// eprus1.hal
// This file is for Standard ERP
// The only difference between this and Haeng.hal is the number in SString(1800,"14");

//external function string 255 ProgramVersion;

begin
  SetLangMode(LangRussian,"RUS",0);
  
  DictTerm("HansaWorld Long Product Name","Стандарт: ERP");
  DictTerm("HansaWorld Short Product Name","Стандарт: ERP");
  
  SourceFile(HobFolder & "clrus.hob",0);

  SString(1799,"");  // Nr of Objects allowed, Blank means endless.
                     // "1" means 1 Object per line/trans and so on.

  SString(3800,"kLicenseModeClient"); // Do not translate, kLicenseModeServer, kLicenseModeClient
  SString(2800,"StandardERP"); // Do not translate
  SString(1800,"20");
                     // 0 = Financials
                     // 1 = Classic
                     // 2 = Professional
                     // 3 = HansaRaama
                     // 4 = FirstOffice
                     // 5 = Classic Lithuania
                     // 6 = Hansa RiigiTarkvara
                     // 7 = Office/2
                     // 8 = Office/2 Time Billing
                     // 9 = FirstOffice Small
                     //10 = FirstOffice with Currency
                     //11 = FirstContact
                     //12 = OffLine
                     //13 = FirstOfficeASP
                     //14 = HansaWorld
                     //15 = HansaWorld SMB
                     //16 = FirstOffice Professional
                     //17 = Business Communicator
                     //18 = Business Organizer
                     //19 = SmartApps
                     //20 = Books
                     //21 = TradeBooks
                     //22 = TimeBooks
                     //23 = Books Professional
                     //24 = Books Professional Advanced
                     //25 = Books Job Costing
                     //26 = Books Accounting
                     //27 = Books POS
/*
  typFinancials = 0,
  typClassic,
  typProfessional,
  typHansaRaama,
  typFirstOffice,
  typClassicLit,
  typRiigiTarkvara,
  typOffice2,
  typOffice2TB,
  typFirstOfficeSmall,
  typFirstOfficeCurrency,
  typFirstContact,
  typOffLine,
  typFirstOfficeASP,
  typHansaWorld,
  typHansaWorldSMB,
  typFirstOfficePro,
  typBusinessPhone,
  typBusinessOrganizer,
  typSmartApps
*/
  
  SString(1801," Prefs");
//  SString(1802,"Стандарт: ERP");
  SString(1802,"Стандарт: ERP");
  
  SString(901,ProgramVersion);
  SString(902,"");
  SString(903,"Special #Licence#");
  SString(904,"HansaWorld Ltd");
  SString(905,"English"); // Main language for Company Info report
  SString(906,"http://standard-accounts.com/");
  SString(908,"");//used in DoHelp
  SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");
 
  switch (GuiType) begin
    case kGuiiPhone:
      SString(910,"3330010070102"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
    case kGuiMetro:
      SString(910,""); // Windows Store ID for the product
    otherwise
      SString(910,"3330010070101"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
  end;
 
  SString(911,"141"); // About pic nr
   
  // Toolbar logo nr for Master Control, WelcomeWClass and others
  // 1200 = Standard Accounts
  // 1201 = Standard Invoicing
  // 1202 = Standard Invoicing FIN
  // 1203 = Standard POS
  // 1204 = Standard Communicator
  // 1205 = Standard Nominal Ledger FIN
  // 1206 = Standard Organizer
  // 1207 = Standard Stock
  // 1208 = Standard Invoicing RUS
  // 1209 = Standard Nominal Ledger SWE
  // 1210 = Standard Invoicing NOR
  // 1211 = Standard Accounts HUN
  // 1212 = Standard Accounts NOR
  // 1213 = Standard Stock NOR
  // 1214 = Standard Nominal Ledger NOR
  // 1215 = Standard Accounts POL
  // 1216 = Standard Invoicing SWE
  // 1217 = Standard Accounts SWE
  // 1218 = Standard Invoicing LAT
  // 1219 = Standard Accounts LIT
  // 1220 = Standard Invoicing LIT
  // 1221 = Standard Stock LIT
  // 1222 = Standard Nominal Ledger
  // 1223 = Standard Invoicing POL
  // 1224 = Standard Stock POR
  // 1225 = Standard Invoicing POR
  // 1226 = Standard Accounts POR
  // 1227 = Standard Invoicing ROU
  // 1228 = Standard Nominal Ledger POR
  // 1229 = Standard Invoicing HUN
  // 1230 = Standard Nominal Ledger HUN
  // 1231 = Standard Nominal Ledger RUS
  // 1232 = Standard Nominal Ledger LIT
  // 1233 = Standard Nominal Ledger AUS
  // 1234 = Standard Nominal Ledger ESP
  // 1235 = Standard Stock SWE
  // 1236 = Standard Accounts FIN
  // 1237 = Standard Invoicing ESP
  // 1238 = Standard Invoicing UKR
  // 1239 = Standard Stock RUS
  // 1240 = Standard Invoicing CRO
  // 1241 = Standard Accounts CRO
  // 1242 = Standard Invoicing SLO
  // 1243 = Standard Accounts SLO
  // 1244 = Standard Invoicing EST
  // 1245 = Standard Invoicing Spanish
  // 1246 = Standard Stock US
  // 1247 = Standard Stock ESP
  // 1248 = Standard Accounts EST
  // 1249 = Standard Stock FIN
  // 1250 = Standard Hotel ENG
  // 1251 = Standard Restaurant ENG
  // 1252 = Standard Shop ENG
  // 1253 = Standard Bar ENG
  // 1254 = Standard Contracts ENG
  // 1255 = Standard CRM
  // 1256 = Standard Account for Windows
  // 1257 = Standard NL for Windows
  // 1269 = Standard Expenses
  // 1270 = Standard Shop FIN
  // 1271 = Standard Stock EST
  // 1272 = Standard Contracts NOR
  // 1273 = Standard Rental
  // 1274 = Standard Bar CRO
  // 1275 = Standard Contracts LIT
  // 1276 = Standard Restaurant CRO
  // 1277 = Standard Shop CRO
  // 1278 = Standard Stock CRO
  // 1279 = Standard Hotel NOR
  // 1280 = Standard Rental NOR
  // 1281 = Standard Expenses NOR
  // 1282 = Standard Expenses SWE
  // 1283 = Standard NominalLedger EST
  // 1284 = Standard Shop SLO
  // 1285 = Standard Expenses POR
  // 1286 = Standard Restaurant CRO
  // 1287 = Standard Job Costing NOR
  // 1288 = Standard Expenses EST
  // 1289 = Standard Job Costing ESP
  // 1290 = Standard Shop EST
  // 1291 = Standard Job Costing SWE
  // 1292 = Standard Expenses RUS
  // 1293 = Standard Bar RUS
  // 1294 = Standard ATOL
  // 1295 = Standard Books EST
  // 1296 = Standard Hansa EST
  // 1297 = Standard Accounts RUS
  // 1298 = Standard Accounts UKR
  // 1299 = Standard Accounts CHN
  // 1300 = Standard Accounts GER
  // 1301 = Standard CRM RUS
  // 1302 = Standard Expenses POL
  // 1303 = Standard Accounts ITA
  // 1304 = Standard Expenses HUN
  // 1305 = Standard Contracts EST
  // 1306 = Standard Hotel EST
  // 1400 = Standard ERP
  // 1405 = Standard ERP RUS
  // 1406 = Standard Expenses ESP
  // 1407 = FirstOffice
  // 1408 = Standard CRM CHN
  // 1409 = Standard Contracts FIN
  // 1410 = Standard Expenses FIN
  // 1411 = Standard Restaurant FIN
  // 1412 = Standard Contracts ITA
  // 1413 = Standard Expenses ITA

  SString(912,"1405"); // Toolbar logo pic nr

  // Product name for About window
  SString(913,"Standard Accounts by HansaWorld");
  
  // Login Window Image number
  // 1600 = Standard Invoicing EST
  // 1601 = Standard Accounts EST
  SString(914,"1400");

  SString(915,"1256"); // Toolbar logo pic nr for Windows
  
  SString(962,"Пробная система");
  SString(963,"");
  SString(964,"Ограниченный режим");
  
  SString(965,"Горячая линия:");
  SString(966,"+7 (495) 648 67 54");

//  SString(990,"Standard ERP Certificate No.");
  SString(990,"0");
  
//  SString(1413,ProductName & ", Print date: ");
  SString(1413,"Стандарт ERP" & ", Print date: ");
  
// This change is important, this means we have to change ALL our standard setup files that contains Times to say Times New Roman
  SString(2002,"Times New Roman");       // Screen report font
  SString(2003,"Times New Roman");       // Printer report font
  SString(2004,"Times New Roman");   // QD-Document font

// Windows  
  SString(2005,"");       // Printer report font
  SString(2006,"");       // Edit font
  SString(2007,"");       // Label font
  SString(2008,"");       // Font Character Set. Should be blank for DEFAULT_CHARSET
                          //  1 = BALTIC_CHARSET
                          //  2 = EASTEUROPE_CHARSET
  
  SString(2011,""); // mac label font
  SString(2012,""); // mac edit font
  SString(2013,""); // Mac OS X label font
  SString(2014,""); // Mac OS X edit font
  
  SString(2031,"66");   // lines in pc document
  SString(2032,"1");   // formfeed after pc document
  SString(2035,"");   // baud rate
  
  SString(2051,"20"); // default rows in documents
  
  switch (GuiType) begin
    case kGuiAndroid:
      Exec_File(HobFolder & "android.hpf");
    case kGuiiPhone:
      if (IsHighResScreen) then begin
        Exec_File(HobFolder & "ioshighres.hpf");
      end else begin
        Exec_File(HobFolder & "iosstdres.hpf");
      end;
    case kGuiMetro:
      Exec_File(HobFolder & "metro.hpf");
          case kGuiWPF:
      Exec_File(HobFolder & "windows8desktop.hpf");
    case kGuiWindowsDesktop:
      Exec_File(HobFolder & "windows8desktop.hpf");
    otherwise
      Exec_File(HobFolder & "books.hpf");
  end;
  return;
end;
