procedure FindAndActiveLanguage(string langcode,string filenameext)
begin
  boolean vpsel;
  string 255 filename,progcode;
  
  filename = HobFolder & "su" & filenameext & ".hob";
  
  if (FileExists(filename)) then begin
    if (Link_File(filename)) then begin
    end;
  end else begin
    if (GuiType==kGuiiPhone) then begin
      filename = "hob/su" & filenameext & ".hob";

      if (FileExists(filename)) then begin
        if (Link_File(filename)) then begin
        end;
      end;
    end;
  end;
  return;
end;

begin
  FindAndActiveLanguage("ENG","engbks");
  
  FindAndActiveLanguage("ANG","angbks");
  FindAndActiveLanguage("ARB","arbbks");
  FindAndActiveLanguage("AUS","ausbks");
  FindAndActiveLanguage("BRA","brabks");
  FindAndActiveLanguage("CAN","canbks");
  FindAndActiveLanguage("CRO","crobks");
  FindAndActiveLanguage("CHI","chibks");
  FindAndActiveLanguage("CZE","czebks");
  FindAndActiveLanguage("DAN","danbks");
  FindAndActiveLanguage("ESP","espbks");
  FindAndActiveLanguage("EST","estbks");
  FindAndActiveLanguage("FIN","finbks");
  FindAndActiveLanguage("FRA","frabks");
  FindAndActiveLanguage("FRC","frcbks");
  FindAndActiveLanguage("FAR","farbks");
  FindAndActiveLanguage("GER","gerbks");
  FindAndActiveLanguage("HEB","hebbks");
  FindAndActiveLanguage("HUN","hunbks");
  FindAndActiveLanguage("ICE","icebks");
  FindAndActiveLanguage("IND","indbks");
  FindAndActiveLanguage("ITA","itabks");
  FindAndActiveLanguage("KEE","keebks");
  FindAndActiveLanguage("LAT","latbks");
  FindAndActiveLanguage("LIT","litbks");
  FindAndActiveLanguage("NOR","norbks");
  FindAndActiveLanguage("NZE","nzebks");
  FindAndActiveLanguage("PHE","phebks");
  FindAndActiveLanguage("POL","polbks");
  FindAndActiveLanguage("POR","porbks");
  FindAndActiveLanguage("ROM","rombks");
  FindAndActiveLanguage("RUS","rusbks");
  FindAndActiveLanguage("SAF","safbks");
  FindAndActiveLanguage("SER","serbks");
  FindAndActiveLanguage("SWE","swebks");
  FindAndActiveLanguage("SLO","slobks");
  FindAndActiveLanguage("SVK","svkbks");
  FindAndActiveLanguage("TUR","turbks");
  FindAndActiveLanguage("UKR","ukrbks");
  FindAndActiveLanguage("VIE","viebks");
  FindAndActiveLanguage("USA","usabks");
  FindAndActiveLanguage("USS","ussbks");
  FindAndActiveLanguage("SGP","sgpbks");

  return;
end;
