begin
  string 255 thehob;
  
//  SetLangMode(LangEnglish,"ENG",0);
  
  SetBuildProductCode("StandardERP"); // Do not translate
  SetBuildProgramType(typStandardERP);
  
  Exec_File("amaster/datadef.hal");
  
  thehob = "hob/startlib.hob";
  Delete_File(thehob);
  Compile_File("alocalizations/Tools/WindowTagTools.hal",thehob);
  Compile_File("hal/Startup/GreyFieldsList.hal",thehob);
  Compile_File("english/sku.hal",thehob);
  
  thehob = "hob/startup.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    Compile_File("hal/Startup/IntStartup.hal",thehob);
  end;
  
  Delete_File("hob/server.hob");
  Delete_File("hob/client.hob");
  Delete_File("hob/common.hob");
  Delete_File("hob/clcrm.hob");
  Delete_File("hob/internal.hob");
  Delete_File("hob/internal0.hob");
  
  Delete_File("hob/serverloc.hob");
  Delete_File("hob/clientloc.hob");
  Delete_File("hob/commonloc.hob");

  Exec_File("alocalizations/client.hal");
  Exec_File("alocalizations/common.hal");
  Exec_File("alocalizations/server-reports.hal");
  Exec_File("alocalizations/server.hal");

  Exec_File("hal/server.hal");
  Exec_File("hal/server-reports.hal");
  Exec_File("hal/client.hal");
  Exec_File("hal/clcrm.hal");
  Exec_File("hal/common.hal");


  if (TestEnablerFile("EnAInternal")) then begin
    Exec_File("ainternal/internal.hal");
  end;
  if (TestEnablerFile("EnAHansaMail")) then begin
    Exec_File("ahansamail/hansamail.hal");
  end;
  return;
end;
