begin
  string 255 thehob;
  
//  SetLangMode(LangEnglish,"ENG",0);
  
  SetBuildProductCode("StandardERP");
  SetBuildProgramType(typStandardERP);
  
  Exec_File("amaster/datadef.hal");
  
  thehob = "hob/startlib.hob";
  Delete_File(thehob);
  Compile_File("alocalizations/Tools/WindowTagTools.hal",thehob);
  Compile_File("hal/Startup/GreyFieldsList.hal",thehob);
  Compile_File("english/sku.hal",thehob);
  
  thehob = "hob/startup.hob";
  Delete_File(thehob);
  
  if (ProgramType==typStandardERP) then begin
    Compile_File("hal/Startup/IntStartup.hal",thehob);
  end;
  
  Delete_File("hob/server.hob");
  Delete_File("hob/client.hob");
  Delete_File("hob/common.hob");
  Delete_File("hob/clcrm.hob");

  Delete_File("hob/serverloc.hob");
  Delete_File("hob/clientloc.hob");
  Delete_File("hob/commonloc.hob");

  Delete_File("hob/internal.hob");
  Delete_File("hob/internal0.hob");
  
  return;
end;
