external function Boolean IsEnterprise();

global
procedure GreyFieldsList()
begin
  GreyField("ActDClass","PRCode","HasModTS");
  GreyField("ProjActDClass","PRCode","HasModTS");
  GreyField("RecActDClass","PRCode","HasModTS");

  GreyField("ActTypeGrDClass","ForceProj","HasModTS");
  GreyField("ActTypeGrDClass","ForceItem","HasModTS");
  GreyField("ActTypeGrDClass","ForceCust","HasModTS");
  GreyField("ActTypeGrDClass","PaidTotal","HasModTS");
  GreyField("ActTypeGrDClass","CreateTBIV","HasModTS");

  GreyField("ActCURClass","AccStr","HasModTS");
  GreyField("ActJRClass","f5","HasModTS");

  GreyField("ARS2RClass","f4","HasModCRM");

  GreyField("ARRClass","f4","HasModCRM");

  GreyField("BonusRClass","f6","HasModCRM");

  GreyField("CustSTRClass","InventoryNr","HasModAT2");
   

  GreyField("CourseEventDClass","Stext","HasModCRM");


  GreyField("CUDClass","Classification","HasModCRM");
  GreyField("CUDClass","EmployeeType","HasModCRM");

  GreyField("CURClass","Stext","HasModCRM");

  GreyField("CustSTRClass","InventoryNr","HasModAT2");

  GreyField("EMTimeStatRClass","f2","HasModTS");

  GreyField("INDClass","ContractItem","HasModCO");

  if (IsEnterprise) then begin
    GreyField("IVDClass","PriceList","HasModDI");
    GreyField("IVDClass","RebCode","HasModDI");
  end else begin
    GreyField("IVDClass","PriceList","HasPriceLists");
    GreyField("IVDClass","RebCode","HasPriceLists");
  end;
  GreyField("IVDClass","PRCode","HasModTS");
  GreyField("IVDClass","CurncyCode","HasMultiCurrency");
  GreyField("IVDClass","COFromIVDsm","HasModCO");

  GreyField("IVJRClass","FirstAcc","HasModTS");



  if (IsEnterprise) then begin
    GreyField("IVDClass","PriceList","HasModDI");
    GreyField("IVDClass","RebCode","HasModDI");
  end else begin
    GreyField("ORDClass","PriceList","HasPriceLists");
    GreyField("ORDClass","RebCode","HasPriceLists");
  end;
  GreyField("ORDClass","PRCode","HasModTS");
  GreyField("ORDClass","CurncyCode","HasMultiCurrency");
  GreyField("ORDClass","CreateMailFromORDsm","HasEMail");
  GreyField("ORDClass","CreatePRFromORDsm","HasModTS");
  GreyField("ORDClass","CreateTBBUFromORDsm","HasModTS");

  if (IsEnterprise) then begin
    GreyField("IVDClass","PriceList","HasModDI");
    GreyField("IVDClass","RebCode","HasModDI");
  end else begin
    GreyField("PODClass","RebCode","HasPriceLists");
  end;
  GreyField("PODClass","PRCode","HasModTS");
  GreyField("PODClass","CurncyCode","HasMultiCurrency");

  if (IsEnterprise) then begin
    GreyField("IVDClass","PriceList","HasModDI");
    GreyField("IVDClass","RebCode","HasModDI");
  end else begin
    GreyField("POQTDClass","RebCode","HasPriceLists");
  end;
  GreyField("POQTDClass","CurncyCode","HasMultiCurrency");

  if (IsEnterprise) then begin
    GreyField("IVDClass","PriceList","HasModDI");
    GreyField("IVDClass","RebCode","HasModDI");
  end else begin
    GreyField("QTDClass","PriceList","HasPriceLists");
    GreyField("QTDClass","RebCode","HasPriceLists");
  end;
  GreyField("QTDClass","PRCode","HasModTS");
  GreyField("QTDClass","CurncyCode","HasMultiCurrency");
  GreyField("QTDClass","CreatePRFromQT","HasModTS");
  GreyField("QTDClass","CreateTBBUFromQTDsm","HasModTS");
  GreyField("QTDClass","CreateMailFromQTDsm","HasEMail");

  GreyField("SDDClass","PRCode","HasModTS");

  GreyField("VIDClass","InventoryNr","HasModAT2");
  GreyField("VIDClass","PRCode","HasModTS");
  GreyField("VIDClass","CreateAT2FromVI","HasModAT2");
  GreyField("VIDClass","CurncyCode","HasMultiCurrency");

  GreyField("VEIVDClass","InventoryNr","HasModAT2");
  
  return;
end;