external function string 255 removenextnode(var string);
external function string 255 FormatSimpleLink(string,boolean);
external procedure ToolWebOutContentTextFormat(record WebNGContentVc,Boolean);
external function string 10 CurrentWebLang();
external function string 255 GetLinkToStruct(LongInt,boolean);
external function string 255 FormatSimpleLink(string,boolean);
external function string 255 FormatLink(string,string,boolean,boolean);
external function boolean LoginState();
external function string 255 GetLinkToItemOrder(boolean);
//elements
external procedure ShowWebElementTemplate(string,integer);
//webng
//external procedure RedirectToStartPage();
external procedure RedirectToLoginPage();
external procedure RedirectToRequestedPage();
external procedure RedirectToURL(string);
//pages
external procedure ShowWebAppPageStart(record WebNGPageVc,string);
external procedure ShowWebAppPageEnd(record WebNGPageVc);
//translate
external function string 255 ToolWebNGTranslateText(integer);
//OLD:code
external function Boolean BuildWebOrd(string,LongInt,var record ORVc,var Boolean,string);
external procedure AddLinkedItemsToArr(record INVc,var array string,var integer);
external procedure RemoveItemFromArr(string,var array string,var integer);
external function string 255 GetUnitText(string,string);
external function Boolean ToolWebGetCustAndSettings(var record CUVc,var Boolean,var Boolean);
external function val QtyInBasket(String,Integer);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external function val GetStockQty(string,string,Date,Boolean);

procedure OldCodeToolWebHBSDivInfoCell(string weba,string wwidth,string thealign)
begin
  string 20 localign;

  localign = thealign;
  if (blank(localign)) then begin
    localign = "left";
  end;
  WebOutTagOpen("<td  width=""" & wwidth & """ align=""" & localign & """ class=""heading3"">");
  WebOutStringFormat(weba);
  WebOutTagClose("</td> ");
  return;
end;

procedure OldCodeWebHBSDivListTable(Integer wcols,Integer wwidth,string bsize)
begin
  string 20 locwidth;
  string 5 thebsize;
  string 255 tstr;
  
  thebsize = bsize;
  if (blank(thebsize)) then begin
    thebsize = "1";
  end;
  locwidth = "100%";
  if (wwidth>0) then begin
    locwidth = wwidth;
  end;
  tstr = "<table BORDER=""" & thebsize & """ cellpadding=""0"" cellspacing=""0"" bordercolorlight=black ";
  tstr = tstr & "bordercolordark=black bordercolor=black COLS=""" & wcols & """ WIDTH=""" & locwidth & """>"; // align=left
  WebOutTagOpen(tstr);
  return;
end;

procedure OldCodeWebHBSDivTableHdr(string webname,string thealign,string webwidth)
begin
  string 20 localign;

  localign = thealign;
  if (blank(localign)) then begin
    localign = "left";
  end;
  WebOutTagOpen("<td width=""" & webwidth & """ align=""" & thealign & """ class=""heading3"">");
  WebOutStringFormat(webname);
  WebOutTagClose("</td>");
  return;
end;

procedure OldCodeWebHBSDivItemHeader(Boolean total)
begin
  OldCodeWebHBSDivListTable(7,0,"0");
  WebOutTagOpen("<tr>");
if (false) then begin
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20089),"left","15%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20090),"center","8%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20091),"left","8%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20092),"left","45%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20093),"right","9%");
//  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20094),"right","3%");
  if (total) then begin
    OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20095),"right","11%");
  end else begin
    OldCodeWebHBSDivTableHdr("","right","11%");
  end;
end else begin
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20092),"left","50%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20090),"center","12%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20091),"left","12%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20093),"right","11%");
  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20095),"right","15%");
end;
  WebOutTagClose("</tr>");
  return;
end;

procedure OldCodeWebHBSDivTableData(string webname,string weblink,string thealign,string thesize,string target,Integer rwt)
begin
  string 255 llink,tstr;
  string 20 localign;

  localign = thealign;
  if (blank(localign)) then begin
    localign = "left";
  end;

  tstr = "<td size=""2"" align=""" & localign & """ class=""listsMenuLink"" ";
  if (nonblank(thesize)) then begin
    tstr = tstr & "width=""" & thesize & """";
  end;
  tstr = tstr & ">";
  WebOutTagOpen(tstr);
  if (nonblank(weblink)) then begin
    tstr = "<a";
    tstr = tstr & " href=""";
    WebOutStringFormat(tstr);
/*    llink = ToolWebBuildLink(weblink,webarg);
    if (ToolWebHBSUseLink) then begin
      WebOutLink(llink);
    end else begin
      WebOutString(llink);
    end;*/
    WebOutStringFormat(FormatSimpleLink(weblink,true));
    WebOutStringFormat(""">");
  end;
  
  if (webname=="READ") then begin
    WebOutStringFormat("<img src=""read.jpg"" border=""0"" alt="""" />");
    goto L55;
  end;
  if (webname=="UNREAD") then begin
    WebOutStringFormat("<img src=""unread.jpg"" border=""0"" alt="""" />");
    goto L55;
  end;
  
  if (nonblank(webname)) then begin
    WebOutStringFormat(webname);
  end else begin
    WebOutStringFormat("&nbsp;");
  end;

L55:;
  if (nonblank(weblink)) then begin
    WebOutStringFormat("</a>");
  end;
  WebOutTagClose("</td>");
  return;
end;

procedure OldCodeWebHBSDivDisplayItemLine(string curitemno,string newurl,val qty,string unittext,string spec,val reb,val price,string curcode,val totsum,Boolean printtot,Integer rwt)
begin
  record BaseCurBlock BCr;
  string 60 tstr;
  
  WebOutTagOpen("<tr>");
  if (false) then begin
    OldCodeWebHBSDivTableData(curitemno,newurl,"left","","",rwt); //WNS //TODO
  if (qty<>0) then begin
    tstr = ValToString(qty,M4UVal,"","",0);
  end else begin
    tstr = "";
  end;
  OldCodeWebHBSDivTableData(tstr,"","center","","",rwt);
  OldCodeWebHBSDivTableData(unittext,"","left","","",rwt);
  OldCodeWebHBSDivTableData(spec,"","left","","",rwt);
  OldCodeWebHBSDivTableData(price,"","right","","",rwt);
/*
  if (printtot==false) then begin
    tstr = curcode;
     if (blank(tstr)) then begin
       BlockLoad(BCr);
       tstr = BCr.BaseCur1;
     end;
    OldCodeWebHBSDivTableData(tstr,"","","right","","",rwt);
  end;
  if (reb<>0) then begin
    tstr = ValToString(reb,M4UVal," ",".",0);
  end else begin
    tstr = "";
  end;
  OldCodeWebHBSDivTableData(tstr,"","","right","","",rwt);
*/
  if (printtot) then begin
    OldCodeWebHBSDivTableData(totsum,"","right","","",rwt);
  end;
end else begin
  if ((nonblank(newurl)) and (nonblank(curitemno))) then begin
    OldCodeWebHBSDivTableData(spec,newurl,"left","","",rwt); //WNS
  end else begin
    OldCodeWebHBSDivTableData(spec,"","left","","",rwt); //WNS
  end;
  if (qty<>0) then begin
    tstr = ValToString(qty,M4UVal,"","",0);
  end else begin
    tstr = "";
  end;
  OldCodeWebHBSDivTableData(tstr,"","center","","",rwt);
  OldCodeWebHBSDivTableData(unittext,"","left","","",rwt);
  OldCodeWebHBSDivTableData(price,"","right","","",rwt);
  OldCodeWebHBSDivTableData(totsum,"","right","","",rwt);
end;
  WebOutTagClose("</tr>");
  return;
end;

global
procedure OldCodeWebHBSDivShopBasketNew()
begin
  record ORVc ORr;
  record CUVc CUr;
  Boolean res;
  Boolean proceedf;
  row ORVc ORrw;
  record INVc INr;
  Integer rwt;
  Integer rwcnt,i;
  string 255 linkargs;
  Boolean freightf;
  array string 20 arrIN;
  integer arrINcnt;
  string 255 newurl;
  string 255 langcode;
  record WebNGShopBlock WSb;
  
  langcode = CurrentWebLang;

  arrINcnt = 0;
  proceedf = false;
  if (LoginState) then begin
    CUr.Code = CurrentCust;
    if (ReadFirstMain(CUr,1,true)==false) then begin
      CUr.Name = "";
    end;
    res = BuildWebOrd(CurrentCust,-1,ORr,freightf,langcode);
    rwcnt = MatRowCnt(ORr);
    if (rwcnt>0) then begin proceedf = true; end;
      
    BlockLoad(WSb);
    if (nonblank(WSb.ShopBasketTemplate)) then begin
      ShowWebElementTemplate(WSb.ShopBasketTemplate,0); //before
    end;

    WebOutTagOpen("<table border=""0"" width=""100%"">");
    WebOutTagOpen("<tr>");
    if (proceedf==true) then begin
      WebOutTagOpen("<td>");
      OldCodeWebHBSDivItemHeader(true);
      rwcnt = MatRowCnt(ORr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ORr,i,ORrw);
        INr.Code = ORrw.ArtCode;
        if (ReadFirstMain(INr,1,true)==false) then begin
          INr.Unittext = "";
        end else begin
          // get attached items (as suggestions what more to buy)
          AddLinkedItemsToArr(INr,arrIN,arrINcnt); //wns
        end;
        newurl = GetLinkToItemOrder(true);
        if (nonblank(newurl)) then begin
          newurl = newurl & "items/" & ORrw.ArtCode & "/";
        end;
        //linkargs = "company=" & WebGetArg("company") & "&langcode=" & langcode & "&itcode=" & WebGetArg("itcode") & "&itemcode=" & ORrw.ArtCode; //TODO
        OldCodeWebHBSDivDisplayItemLine(ORrw.ArtCode,newurl,ORrw.Quant,GetUnitText(INr.Unittext,langcode),ORrw.Spec,ORrw.vRebate,ORrw.Price,ORr.CurncyCode,ORrw.Sum,true,rwt);//WNS
        rwt = rwt + 1;
        if (rwt>1) then begin rwt = 0; end;
      end;
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ORr,i,ORrw);
        RemoveItemFromArr(ORrw.ArtCode,arrIN,arrINcnt);
      end;
      WebOutTagClose("</table>");
      WebOutTagClose("</td>");
      WebOutTagClose("</tr>");
      WebOutTagOpen("<tr>");
      WebOutTagOpen("<td>");
      OldCodeWebHBSDivListTable(3,0,"0");
      WebOutTagOpen("<tr>");
      OldCodeToolWebHBSDivInfoCell(ToolWebNGTranslateText(20104),"80%","right");
      OldCodeToolWebHBSDivInfoCell(ORr.Sum1,"20%","right");
      WebOutTagClose("</tr>");
      WebOutTagOpen("<tr>");
      OldCodeToolWebHBSDivInfoCell(ToolWebNGTranslateText(20105),"80%","right");
      OldCodeToolWebHBSDivInfoCell(ORr.Sum3,"20%","right");
      WebOutTagClose("</tr>");
      WebOutTagOpen("<tr>");
      OldCodeToolWebHBSDivInfoCell(ToolWebNGTranslateText(20106),"80%","right");
      OldCodeToolWebHBSDivInfoCell(ORr.Sum4,"20%","right");
      WebOutTagClose("</tr>");
      if (nonblank(ORr.CurncyCode)) then begin
        WebOutTagOpen("<tr>");
        OldCodeToolWebHBSDivInfoCell(ToolWebNGTranslateText(20108),"80%","right");
        OldCodeToolWebHBSDivInfoCell(ORr.CurncyCode,"20%","right");
        WebOutTagClose("</tr>");
      end;
      WebOutTagClose("</table>");
      WebOutTagClose("</td>");
      WebOutTagClose("</tr>");
      WebOutTagOpen("<tr>");
      WebOutTagOpen("<td>");
  //    OldCodeWebHBSDivListTable(3,0,"0");
  //    WebOutString("<form name=""HansaForm"" method=""POST"" action=""");
  //    WebOutLink(ToolWebBuildLink("WebHBSDivShopBasketStep2.hal","&company=" & WebGetArg("company") & "&langcode=" & langcode & "&itemcode=" & WebGetArg("itemcode")));
  //    WebOutString(""">");
  //    WebOutTagOpen("<tr>");
  //    WebOutString("<td align=""right"" bgcolor=""#FFFFFF"" valign=""top""><input type=""submit"" value=""" & ToolWebNGTranslateText(20119) & """ name=""b1""></td>");
  //    WebOutTagClose("</tr>");
  //    WebOutString("</form>");
  //    WebOutTagClose("</table>");
      WebOutTagClose("</td>");
    end else begin
      OldCodeToolWebHBSDivInfoCell(ToolWebNGTranslateText(20107),"100%","false");
    end;
    WebOutTagClose("</tr>");
    WebOutTagClose("</table>");
    
    if (nonblank(WSb.ShopBasketTemplate)) then begin
      ShowWebElementTemplate(WSb.ShopBasketTemplate,2); //after
    end;

    if (proceedf==true) then begin
//      res = WebHBSDivPublicMain("WWWAFTERSHOPBASK",langcode,-1,-1,false,false);
      
//      ToolWebHBSDivListSuggestedItems(arrIN,arrINcnt,langcode); //wns //TODO
    end;
  end else begin
    RedirectToLoginPage;
  end;
  return;  
end;

procedure OldCodeWebHBSDivListSuggestedItems(array string arrIN,integer arrINcnt,string langcode)
begin
  record INVc INr;
  record CUVc CUr;
  record WebHTMLVc WHr;
  string 20 curitemno;
  string 100 curitemname;
  string 20 salesacc,vatcode,qtystr,tax2code,taxtemplatecode;
  val price,reb,cost,qty,instock,ordqty,tax2prc;
  Boolean calcprice;
  Boolean showstocklevel;
  Boolean showprices,dummyf;
  Integer rwt;
  Integer oldcomp,newcomp;
  Boolean res;
  string 255 linkargs;
  integer i;
  string 255 newurl;
  record WebNGShopBlock WSb;
  boolean firstline;
  Time blankt;

  if (arrINcnt == 0) then begin
    goto LListSuggest;
  end;
  
/*  oldcomp = CurrentCompany;
  newcomp = StringToInt(WebGetArg("company"));
  if ((newcomp>0) and (oldcomp!=newcomp)) then begin
    res = SetCompany(newcomp,false);
  end;*/
  rwt = 0;
  showstocklevel = false;
  showprices = true;
  if (ToolWebGetCustAndSettings(CUr,showstocklevel,showprices)) then begin end;

  firstline = true;
  for (i=0;i<arrINcnt;i=i+1) begin
    if (firstline) then begin
      firstline = false;
      BlockLoad(WSb);
      if (nonblank(WSb.RecommendItemsTemplate)) then begin
        ShowWebElementTemplate(WSb.RecommendItemsTemplate,0); //before
      end;

      WebOutTagOpen("<table width=""100%"">");
      WebOutTagOpen("<tr>");
      WebOutTagOpen("<td>");
      WebOutTagClose("</td>");
      WebOutTagClose("</tr>");
      WebOutTagOpen("<tr>");
      WebOutTagOpen("<td>");
      if (showstocklevel) then begin
        OldCodeWebHBSDivListTable(7,0,"0");
        WebOutTagOpen("<tr>");
        OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20096),"left","12%");
        OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20097),"center","10%");
        OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20098),"left","33%");
      end else begin
        OldCodeWebHBSDivListTable(6,0,"0");
        WebOutTagOpen("<tr>");
        OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20096),"left","15%");
        OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20098),"left","38%");
      end;
      OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20099),"right","15%");
      OldCodeWebHBSDivTableHdr("","right","2%");
    //  OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20100),"left","13%");
      OldCodeWebHBSDivTableHdr(ToolWebNGTranslateText(20091),"left","17%");
      WebOutTagClose("</tr>");
    end;
    curitemno = arrIN[i];
    qty = 1;
    if (GetItemPriceDiscount3(curitemno,qty,INr,CUr.CurncyCode,0,0,0,0,0,
                    langcode,CUr.CustCat,CUr.PLCode,CUr.RebCode,
                    price,curitemname,reb,vatcode,cost,salesacc,
                    CUr.ExportFlag,calcprice,CurrentDate,blankt,CUr.Code,true,dummyf,CUr.PayDeal,tax2code,tax2prc,"","",taxtemplatecode)==false) then begin     
        INr.Name = "";
    end;
    
    if (showprices==false) then begin
      price = BlankVal;
    end;

    instock = GetStockQty(INr.Code,"",CurrentDate,false);
    qty = QtyInBasket(curitemno,0);
    qtystr = ValToString(qty,M4UVal," ",".",0);
    if (qtystr=="0") then begin
      qtystr = "";
    end;

//    if (ToolWebItemHasPict(WHr,curitemno,"BP")==true) then begin
//      ToolWebDisplayHTMLExtra(WHr,"","");
//    end else begin
//      ToolWebDisplayHTMLExtra(WHr,"","");
//    end;

    WebOutTagOpen("<tr>");
    newurl = GetLinkToItemOrder(true);
    if (nonblank(newurl)) then begin
      newurl = newurl & "items/" & curitemno & "/";
    end;
//    linkargs = "company=" & WebGetArg("company") & "&langcode=" & langcode & "&itcode=" & WebGetArg("itcode") & "&itemcode=" & curitemno; //TODO
    if (showstocklevel) then begin
      OldCodeWebHBSDivTableData(curitemno,newurl,"left","12%","",rwt);
      OldCodeWebHBSDivTableData(instock,"","center","10%","",rwt);
      OldCodeWebHBSDivTableData(curitemname,newurl,"left","33%","",rwt);
    end else begin
      OldCodeWebHBSDivTableData(curitemno,newurl,"left","15%","",rwt);
      OldCodeWebHBSDivTableData(curitemname,newurl,"left","38%","",rwt);
    end;
    OldCodeWebHBSDivTableData(price,"","right","15%","",rwt);
    OldCodeWebHBSDivTableData("","","right","2%","",rwt);
    OldCodeWebHBSDivTableData(GetUnitText(INr.Unittext, langcode),"","left","8%","",rwt); //WNS
    qtystr = ValToString(qty,M4UVal,"","",rwt);
    if (qtystr=="0") then begin
      qtystr = "";
    end;

    WebOutTagClose("</tr>");
  end;
  if (firstline==false) then begin
    WebOutTagClose("</table>");
    WebOutTagClose("</td>");
    WebOutTagClose("</tr>");
    WebOutTagClose("</table>");
  /*  if (res) then begin
      ResetCompany(oldcomp);
    end;*/

    if (nonblank(WSb.RecommendItemsTemplate)) then begin
      ShowWebElementTemplate(WSb.RecommendItemsTemplate,2); //after
    end;
    
  //  res = WebHBSDivPublicMain("WWWAFTERRECOMMEND",langcode,-1,-1,false,false);
  end;
LListSuggest:;
  return;
end;


global
procedure ShowRecommendedItems()
begin
  record ORVc ORr;
  record CUVc CUr;
  Boolean res;
  Boolean proceedf;
  row ORVc ORrw;
  record INVc INr;
  Integer rwt;
  Integer rwcnt,i;
  string 255 linkargs;
  Boolean freightf;
  array string 20 arrIN;
  integer arrINcnt;
  string 255 newurl;
  string 255 langcode;
  
  langcode = CurrentWebLang;

  arrINcnt = 0;
  proceedf = false;
  if (LoginState) then begin
    CUr.Code = CurrentCust;
    if (ReadFirstMain(CUr,1,true)==false) then begin
      CUr.Name = "";
    end;
    res = BuildWebOrd(CurrentCust,-1,ORr,freightf,langcode);
    rwcnt = MatRowCnt(ORr);
    if (rwcnt>0) then begin proceedf = true; end;
    if (proceedf==true) then begin
      rwcnt = MatRowCnt(ORr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ORr,i,ORrw);
        INr.Code = ORrw.ArtCode;
        if (ReadFirstMain(INr,1,true)==false) then begin
          INr.Unittext = "";
        end else begin
          // get attached items (as suggestions what more to buy)
          AddLinkedItemsToArr(INr,arrIN,arrINcnt); //wns
        end;
        rwt = rwt + 1;
        if (rwt>1) then begin rwt = 0; end;
      end;
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ORr,i,ORrw);
        RemoveItemFromArr(ORrw.ArtCode,arrIN,arrINcnt);
      end;
    end;
    if (proceedf==true) then begin
      OldCodeWebHBSDivListSuggestedItems(arrIN,arrINcnt,langcode); //wns //TODO
    end;
  end;
  return;  
end;

global
procedure ShopBasketOldApp(record WebNGStructVc WSr,string path)
begin
  record WebNGContentVc WCr;
  record WebNGPageVc WPr;
  string 255 node,mpath;
  string 255 itcode,sernr,itemcode;
  
  WPr.Code = WSr.WebPage;
  if (nonblank(WPr.Code)) then begin
    if (ReadFirstMain(WPr,1,true)) then begin end;
  end;
  
  ShowWebAppPageStart(WPr,"");

  mpath = path;
  node = removenextnode(mpath);
  
  PutSessionString("requesturl",WebGetArg("path"));

  OldCodeWebHBSDivShopBasketNew;
  
  ShowWebAppPageEnd(WPr);
  return;
end;