external function string 10 CurrentWebLang();
//old web code
external procedure ToolWebGetTheTextWithLangCode(Integer,var string,string);

global
function string 255 GetTranslatedNameRegion(record WebNGCountryRegionVc WCRr)
begin
  row WebNGCountryRegionVc WCRrw;
  integer i,cnt;
  string 255 langcode,res;

  res = WCRr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WCRr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WCRr,i,WCRrw);
      if (WCRrw.LangCode==langcode) then begin
        res = WCRrw.Text;
      end;
    end;
  end;
  GetTranslatedNameRegion = res;
  return;
end;

global
function string 255 GetTranslatedNameMenu(record WebNGMenuVc WMr)
begin
  row WebNGMenuVc WMrw;
  integer i,cnt;
  string 255 langcode,res;

  res = WMr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WMr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WMr,i,WMrw);
      if (WMrw.LangCode==langcode) then begin
        res = WMrw.Text;
      end;
    end;
  end;
  GetTranslatedNameMenu = res;
  return;
end;

global
function string 255 GetTranslatedNameCountry(record WebNGCountryVc WCr)
begin
  row WebNGCountryVc WCrw;
  integer i,cnt;
  string 255 langcode,res;

  res = WCr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WCr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WCr,i,WCrw);
      if (WCrw.LangCode==langcode) then begin
        res = WCrw.Text;
      end;
    end;
  end;
  GetTranslatedNameCountry = res;
  return;
end;

global
function string 255 GetTranslatedNameLanguage(record WebNGLanguageVc WLr)
begin
  row WebNGLanguageVc WLrw;
  integer i,cnt;
  string 255 langcode,res;
  
  res = WLr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WLr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WLr,i,WLrw);
      if (WLrw.LangCode==langcode) then begin
        res = WLrw.Text;
      end;
    end;
  end;
  GetTranslatedNameLanguage = res;
  return;
end;

global
function string 255 GetTranslatedCompanyName(record WebNGCompCountryVc WCCr)
begin
  row WebNGCompCountryVc WCCrw;
  integer i,cnt;
  string 255 langcode,res;
  
  res = WCCr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WCCr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WCCr,i,WCCrw);
      if (WCCrw.LangCode==langcode) then begin
        res = WCCrw.Text;
      end;
    end;
  end;

  GetTranslatedCompanyName = res;
  return;
end;

global
function string 255 GetTranslatedGroupDescription(record WebNGCompCountryVc WCCr)
begin
  row WebNGCompCountryVc WCCrw;
  integer i,cnt;
  string 255 langcode,res;
  
  res = WCCr.GroupDesc;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WCCr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WCCr,i,WCCrw);
      if (WCCrw.LangCode==langcode) then begin
        res = WCCrw.GroupDesc;
      end;
    end;
  end;

  GetTranslatedGroupDescription = res;
  return;
end;

global
function string 255 GetTranslatedNameContentCategory(record WebNGContentCatVc WCCr)
begin
  row WebNGContentCatVc WCCrw;
  integer i,cnt;
  string 255 langcode,res;
  
  res = WCCr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WCCr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WCCr,i,WCCrw);
      if (WCCrw.LangCode==langcode) then begin
        res = WCCrw.Text;
      end;
    end;
  end;

  GetTranslatedNameContentCategory = res;
  return;
end;

function boolean GetTranslationRecordComment(string code,integer filename,string language,var string outstr)
begin
  record WebNGTranslateVc WTr;
  boolean res;
  
  res = false;
  outstr = "";
  
  WTr.FileName = filename;
  WTr.Code = code;
  WTr.LangCode = language;
  if (ReadFirstKey("FileName",WTr,3,true)) then begin
    outstr = WTr.Comment;
    res = true;
  end;
  
  GetTranslationRecordComment = res;
  return;
end;

global
function string 255 GetTranslatedNameProduct(record WebNGProductVc WPr)
begin
  row WebNGProductVc WPrw;
  integer i,cnt;
  string 255 langcode,res;
  string 255 tstr;
  
  res = WPr.Comment;
  langcode = CurrentWebLang;
  if (GetTranslationRecordComment(WPr.Code,2,langcode,tstr)) then begin
    res = tstr;
  end else begin
    if (GetTranslationRecordComment(WPr.Code,2,WPr.DefLangCode,tstr)) then begin
      res = tstr;
    end;
  end;
  
  GetTranslatedNameProduct = res;
  return;
end;

global
function string 255 GetTranslatedNameProductCategory(record WebNGProductCatVc WPCr)
begin
  row WebNGProductCatVc WPCrw;
  integer i,cnt;
  string 255 langcode,res;
  
  res = WPCr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    cnt = MatRowCnt(WPCr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WPCr,i,WPCrw);
      if (WPCrw.LangCode==langcode) then begin
        res = WPCrw.Text;
      end;
    end;
  end;

  GetTranslatedNameProductCategory = res;
  return;
end;

global
function string 255 GetTranslatedNameCURegField(record CURegFieldVc CURegFieldr)
begin
  string 255 res,langcode;
  row CURegFieldVc CURegFieldrw;
  Integer i,rwcnt;
  
  res = CURegFieldr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    rwcnt = MatRowCnt(CURegFieldr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(CURegFieldr,i,CURegFieldrw);
      if (CURegFieldrw.LangCode==langcode) then begin
        res = CURegFieldrw.Text;
        i = rwcnt;
      end;
    end;
  end;
  
  GetTranslatedNameCURegField = res;
  return;
end;

global
function string 255 GetTranslatedNameDelAddrField(record DelAddrFieldVc DelAddrFieldr)
begin
  string 255 res,langcode;
  row DelAddrFieldVc DelAddrFieldrw;
  Integer i,rwcnt;
  
  res = DelAddrFieldr.Comment;
  langcode = CurrentWebLang;
  if (nonblank(langcode)) then begin
    rwcnt = MatRowCnt(DelAddrFieldr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(DelAddrFieldr,i,DelAddrFieldrw);
      if (DelAddrFieldrw.LangCode==langcode) then begin
        res = DelAddrFieldrw.Text;
        i = rwcnt;
      end;
    end;
  end;
  
  GetTranslatedNameDelAddrField = res;
  return;
end;

global
function string 255 GetDefaultWebText(integer strno)
begin
  string 255 hstr;
  
  switch (strno) begin
    //WebNG: Errors
    case 25000: hstr = "File not found";
    case 25001: hstr = "Cyclic link in web structure.";
    case 25002: hstr = "The following required fields are missing:";
    case 25003: hstr = "You must be logged in to be able to write messages";
    case 25004: hstr = "Cannot find page:";
    case 25005: hstr = "You cannot shop in a country other than the country you are registered in.";
    case 25006: hstr = "Invalid category page number";
    case 25007: hstr = "Credit Card payment failed";
    case 25008: hstr = "Invalid transaction number.";
    case 25009: hstr = "Your transaction could not be validated.";
    case 25010: hstr = "Credit Card Transaction Failure";
    case 25011: hstr = "Could not communicate with the Payment Server. Please ensure you have a valid Enabler.";
    case 25012: hstr = "Credit Card Setup Incomplete";
    case 25013: hstr = "Please check your Credit Card settings, making sure you have setup an AccountID for the correct currency.";
    case 25014: hstr = "Payment system unavailable";
    case 25015: hstr = "The payment process could not be set up. Please try again later.";
    case 25016: hstr = "Cannot create temporary order";
    case 25017: hstr = "Local credit card payments are not supported";
    case 25018: hstr = "You must use a payment server";
    case 25019: hstr = "An unknown error occurred during payment";
    case 25020: hstr = "Payment failed";
    case 25021: hstr = "Payment method not yet supported";
    case 25022: hstr = "Could not create a Payment Session";
    case 25023: hstr = "You must be logged in to checkout and pay. Please log in and try again.";
    case 25024: hstr = "This payment has resulted in an unknown error. Please check with your bank whether any transaction was made. Response Code: ";
    case 25025: hstr = "Card rejected. Error Code: ";
    case 25026: hstr = "Transaction timed out. Please try again.";
    case 25027: hstr = "Payment Server Transaction not completed successfully.";
    case 25028: hstr = "Could not find Payment Session based on TX number";
    case 25029: hstr = "Error Setting up Payment Server Transaction";
    case 25030: hstr = "You cancelled the credit card transaction before it was completed. Please restart the checkout process.";
    case 25031: hstr = "Credit Card Payment aborted.";
    case 25032: hstr = "Some details are required or incorrect:";
    case 25033: hstr = "First Name is required";
    case 25034: hstr = "Last Name is required";
    case 25035: hstr = "Card Number is required";
    case 25036: hstr = "Card Type is required";
    case 25037: hstr = "CVC Number is required";
    case 25038: hstr = "The expiry date is invalid";
    case 25039: hstr = "Card Number invalid.";
    case 25040: hstr = "Invalid payment session.";
    case 25041: hstr = "No results";
    case 25042: hstr = "Invalid specification";
    case 25043: hstr = "The account is either invalid, or we do not have any contact details of you. Please contact your nearest HansaWorld office.";
    case 25044: hstr = "is required";
    case 25045: hstr = "E-Mails don't match";
    case 25046: hstr = "Passwords don't match";
    case 25047: hstr = "Customer Registration Fields not set up";
    case 25048: hstr = "Delivery Address with this Del. Code already registered";
    case 25049: hstr = "Customer with this Name already registered";
    case 25050: hstr = "Customer with this E-mail address already registered";
    case 25051: hstr = "Customer with this Reg. No. already registered";
    case 25052: hstr = "Customer with this VAT Reg. No. already registered";
    case 25053: hstr = "All fields are required";
    case 25054: hstr = "Current password is incorrect";
    case 25055: hstr = "My Account App is not activated";
    case 25056: hstr = "Not available in Sample Mode";
    case 25057: hstr = "E-mail Address is not Correct";
    case 25058: hstr = "State is required";

    case 25100: hstr = "Invalid Telephone number";
    case 25101: hstr = "Invalid Mobile number";
    case 25102: hstr = "Incorrect VAT Number format.";
    case 25103: hstr = "Incorrect Address format.";
    case 25104: hstr = "Incorrect Delivery Address format.";
    case 25105: hstr = "Incorrect Registration Number Format";

    //WebNG: Field labels
    case 25200: hstr = "First name:";
    case 25201: hstr = "Last name:";
    case 25202: hstr = "Credit Card Number:";
    case 25203: hstr = "Credit Card Type:";
    case 25204: hstr = "Expiry Date (MM/YYYY):";
    case 25205: hstr = "Verification Code (CVC):";
    case 25206: hstr = "Total amount:";
    case 25207: hstr = "Subject";
    case 25208: hstr = "Body";
    case 25209: hstr = "ending in";
    
    //WebNG: Headings
    case 25300: hstr = "Other";
    case 25301: hstr = "Choose your region";
    case 25302: hstr = "Choose your country";
    case 25303: hstr = "FREIGHT";
    case 25304: hstr = "VAT";
    case 25305: hstr = "TOTAL";
    case 25306: hstr = "Product";
    case 25307: hstr = "Unit Price";
    case 25308: hstr = "Qty";
    case 25309: hstr = "Price";
    case 25310: hstr = "Page";
    case 25311: hstr = "Select your product";
    case 25312: hstr = "Products";
    case 25313: hstr = "Includes mandatory components";
    case 25314: hstr = "Credit Card Payment";
    case 25315: hstr = "Payment details:";
    case 25316: hstr = "Cardholder details (as printed on card):";
    case 25317: hstr = "Credit card details:";
    case 25318: hstr = "Please verify your contact/invoice information";
    case 25319: hstr = "Please choose your delivery address";
    case 25320: hstr = "Please confirm your purchase and choose how you wish to pay";
    case 25321: hstr = "Invoice to:";
    case 25322: hstr = "Please select your method of payment:";
    case 25323: hstr = "Search results:";
    case 25324: hstr = "Ext. TAX";
    case 25325: hstr = "Order summary:";
    case 25326: hstr = "Amount";
    case 25327: hstr = "Description";
    case 25328: hstr = "Subtotal";
    case 25329: hstr = "Deliver to:";
    case 25330: hstr = "More than in stock";
    case 25331: hstr = "Discount %";
    case 25332: hstr = "Available";
    case 25333: hstr = "Limited Availability";
    case 25334: hstr = "Not Available";
    case 25335: hstr = "Multi-buy Discount";
    case 25336: hstr = "Anonymous";
    case 25337: hstr = "There are no items in the basket.";

    //WebNG: General messages
    case 25400: hstr = "Your new password will be faxed to you. Please use this new password to log in to the site.";
    case 25401: hstr = "Your new password will be emailed to you. Please use this new password to log in to the site.";
    case 25402: hstr = "A reported mail will be examined by HansaWorld personel";
    case 25403: hstr = "If you write your message in English, more people can reply to it";
    case 25404: hstr = "Replies can take a while to appear in the list of messages";
    case 25405: hstr = "Are you sure you want to remove all items from the basket?";
    case 25406: hstr = "Your basket is empty.";
    case 25407: hstr = "Thank you!";
    case 25408: hstr = "Are you sure you want to remove this item?";
    case 25409: hstr = "Payment completed successfully";
    case 25410: hstr = "Click here to see your order";
    case 25411: hstr = "Click here to see your invoice";
    case 25412: hstr = "Please navigate back and try another payment method.";
    case 25413: hstr = "Processing card transaction";
    case 25414: hstr = "This may take a few seconds.";
    case 25415: hstr = "Item out of stock";
    case 25416: hstr = "Available:";
    case 25417: hstr = "If your browser does not automatically redirect you in 5 seconds, please ";
    case 25418: hstr = "Click here";
    case 25419: hstr = "Max results";
    case 25420: hstr = "Search for";
    case 25421: hstr = "Contact us for date.";
    case 25422: hstr = "Please contact us to inquire about our online Web Tests.";
    case 25423: hstr = "Your new password for logging into the website is:";
    case 25424: hstr = "Your new password will be SMSed to you. Please use this new password to log in to the site.";
    case 25425: hstr = "Order placed successfully";
    case 25426: hstr = "Added from web";
    case 25427: hstr = "Password changed successfully";
    case 25428: hstr = "Mail created successfully";
    case 25429: hstr = "Transaction approved";
    case 25430: hstr = "Click here to see your enquiry";
    case 25431: hstr = "Confirm purchase";
    case 25432: hstr = "Thank you. Your message has been submitted";
    case 25433: hstr = "Download Registration";
    case 25434: hstr = "Invoice has been sent to specified email";
    case 25435: hstr = "Please specify invoice and correct email address";

    //WebNG: Buttons
    case 25500: hstr = "New Message";
    case 25501: hstr = "Reply";
    case 25502: hstr = "Report Message";
    case 25503: hstr = "Empty basket";
    case 25504: hstr = "Remove";
    case 25505: hstr = "Configure this item";
    case 25506: hstr = "See recommended add-ons";
    case 25507: hstr = "Update Qty";
    case 25508: hstr = "Proceed to Checkout";
    case 25509: hstr = "Back";
    case 25510: hstr = "Add to basket";
    case 25511: hstr = "More Info";
    case 25512: hstr = "Restart Booking";
    case 25513: hstr = "View Courses";
    case 25514: hstr = "Change";
    case 25515: hstr = "Continue";
    case 25516: hstr = "Pay";
    case 25517: hstr = "Next";
    case 25518: hstr = "Complete and Login";
    case 25519: hstr = "Search";
    case 25520: hstr = "Request Quotation";
    case 25521: hstr = "Pay with Credit Card";
    case 25522: hstr = "Pay with Direct Debit";
    case 25523: hstr = "Order on Invoice";
    case 25524: hstr = "Pay with PayPal";
    case 25525: hstr = "Take the test";
    case 25526: hstr = "Add";
    case 25527: hstr = "Cancel";
    case 25528: hstr = "Edit";
    case 25529: hstr = "Update";
    case 25530: hstr = "Invoice";
    case 25531: hstr = "Same as Invoice Address";
    case 25532: hstr = "Yes";
    case 25533: hstr = "No";
    case 25534: hstr = "All";
    case 25535: hstr = "Favourites";
    case 25536: hstr = "Mark as Correct";
    case 25537: hstr = "Mark as Usefull";

    //WebNG: Text snippets
    case 25600: hstr = "Price:";
    case 25601: hstr = "from";
    case 25602: hstr = "in basket";
    case 25603: hstr = "Discount:";
    case 25604: hstr = "Price with discount:";
    case 25605: hstr = "pcs";
    case 25606: hstr = "plts";
    case 25607: hstr = "Email";
    case 25620: hstr = "Select Card Type";
    
    //WebNG: Date formats
    case 25650: hstr = "MM-DD-YYYY";
    case 25651: hstr = "DD-MM-YYYY";
    case 25652: hstr = "YYYY-MM-DD";
    case 25653: hstr = "MM-YYYY-DD";
    case 25654: hstr = "DD-YYYY-MM";
    case 25655: hstr = "YYYY-DD-MM";
    
    //WebNG: Online Reservation
    case 25700: hstr = "Please select the resort: ";
    case 25701: hstr = "Continue";
    case 25702: hstr = "Please select the dates for staying at: ";
    case 25703: hstr = "Arriving: ";
    case 25704: hstr = "Departing: ";
    case 25705: hstr = "Not Available";
    case 25706: hstr = "Total Number: ";
    case 25707: hstr = "Available: ";
    case 25708: hstr = "Max Pax: ";
    case 25709: hstr = "Max Adults: ";
    case 25710: hstr = "Max Children: ";
    case 25711: hstr = "Check availability";
    case 25712: hstr = "Please select the type and quantity of rooms you want to book: ";
    case 25713: hstr = "The following room types are available at ";
    case 25714: hstr = "Unknown room type - ";
    case 25715: hstr = "Adults";
    case 25716: hstr = "Children";
    case 25717: hstr = "Select package: ";
    case 25718: hstr = "Please specify the number of guests per room: ";
    case 25719: hstr = "Booking at ";
    case 25720: hstr = "<< Prev";
    case 25721: hstr = "Next >>";
    case 25722: hstr = "So";
    case 25723: hstr = "Mo";
    case 25724: hstr = "Tu";
    case 25725: hstr = "We";
    case 25726: hstr = "Th";
    case 25727: hstr = "Fr";
    case 25728: hstr = "Sa";
    case 25729: hstr = "Invalid room type";
    case 25730: hstr = "Total";
    case 25731: hstr = "No reservations in basket.";
    case 25732: hstr = "Add another reservation";
    case 25733: hstr = "Add a reservation";
    case 25734: hstr = "Save basket";
    case 25735: hstr = "Proceed";
    case 25736: hstr = "Payment details";
    case 25737: hstr = "Credit Card Payment";
    case 25738: hstr = "Create a Reservation";
    case 25739: hstr = "not yet implemented";
    case 25740: hstr = "Confirm";
    case 25741: hstr = "Booking Overview";
    case 25742: hstr = "Booking terms";
    case 25743: hstr = "Downpayment terms";
    case 25744: hstr = "Cancellation terms";
    case 25745: hstr = "A ";
    case 25746: hstr = "% deposit";
    case 25747: hstr = " of the total value is required";
    case 25748: hstr = " within ";
    case 25749: hstr = " days";
    case 25750: hstr = " day";
    case 25751: hstr = " immediately";
    case 25752: hstr = " on or before ";
    case 25753: hstr = " to confirm the booking.";
    case 25754: hstr = "Cancelling more than ";
    case 25755: hstr = " days before arrival date - ";
    case 25756: hstr = "% refund.";
    case 25757: hstr = "available";
    case 25758: hstr = "Customer Details";
    case 25759: hstr = "Card Type";
    case 25760: hstr = "Card Number";
    case 25761: hstr = "Expiry Date";
    case 25762: hstr = "Card Holder";
    case 25763: hstr = "CVC";
    case 25764: hstr = "Summary";
    case 25765: hstr = "Your booking reference number is ";
    case 25766: hstr = "Unkown resort ";
    case 25767: hstr = "?? ";
    case 25768: hstr = "Unknown room type ";
    case 25769: hstr = "Errors occurred:" ;
    case 25770: hstr = "Please select a resort to continue";
    case 25771: hstr = "Arrival date specified is invalid";
    case 25772: hstr = "Departure date specified is invalid";
    case 25773: hstr = "Arrival date cannot be in the past";
    case 25774: hstr = "Departure date must be on or after arrival date";
    case 25775: hstr = "Bookings can only be made until and including";
    case 25776: hstr = "No resort selected, please restart booking";
    case 25777: hstr = "For some room types you requested more rooms than available";
    case 25778: hstr = "You did not select any rooms";
    case 25779: hstr = "No resort selected, please restart booking";
    case 25780: hstr = "Some room types you selected do not exist";
    case 25781: hstr = "For some rooms you specified too many adults";
    case 25782: hstr = "For some rooms you specified too many children";
    case 25783: hstr = "For some rooms you specified too many guests in total";
    case 25784: hstr = "For some rooms you did not specify any guests";
    case 25785: hstr = "You did not specify any guests";
    case 25786: hstr = "Internal error ";
    case 25787: hstr = "Thank your for your booking";
    case 25788: hstr = "Thank you for your booking. Please find your down payment invoice attached.";
    case 25789: hstr = "Your booking reference number is ";
    case 25790: hstr = "Internal error ";
    case 25791: hstr = "Cancelling less than ";
    
    case 25800: hstr = "My Account Overview";
    case 25801: hstr = "Orders";
    case 25802: hstr = "From";
    case 25803: hstr = "To";
    case 25804: hstr = "No.";
    case 25805: hstr = "Date";
    case 25806: hstr = "Sum";
    case 25807: hstr = "Invoices";
    case 25808: hstr = "Status";
    case 25810: hstr = "Paid";
    case 25811: hstr = "Over due";
    case 25812: hstr = "Open";
    case 25813: hstr = "Send as email";
    case 25814: hstr = "Choose an invoice";
    
    case 25815: hstr = "Change password";
    case 25816: hstr = "Current Password";
    case 25817: hstr = "New Password";
    case 25818: hstr = "Confirm New Password";
    
    case 25820: hstr = "Remove";
    case 25821: hstr = "Total:";
    case 25822: hstr = "Pay";
    case 25823: hstr = "Your basket is empty";

    case 25825: hstr = "Invoice was sent successfully";
    case 25826: hstr = "Failed to send Invoice";

    case 25840: hstr = "Up to";
    case 25841: hstr = "records";

    case 25842: hstr = "Specified Standard ID is not marked as partner";

    //WebNG: strings that will likely dissappear
    case 25900: hstr = "You can use this Customer Code to login to the shop in the future.";
//    case 25900: hstr = "You can use this Customer Code to login to the shop in the future. Please use the VAT Registration Number you supplied (listed below) when registering any product you buy on this shop.";
    case 25901: hstr = "Select which company you want to register as a customer in:";
    case 25902: hstr = "Select which company you are a customer of:";
    case 25903: hstr = "This product currently has no detailed information.";
    case 25904: hstr = "Select product line:";
    case 25905: hstr = "You are currently viewing entries in all languages.";
    case 25906: hstr = "Click here to view entries only in";
    case 25907: hstr = "You are currently viewing entries only in";
    case 25908: hstr = "Click here to view entries in all languages.";
    case 25909: hstr = "your language.";
    
    case 23950: hstr = "Your credit card got successfully registered. You can now start purchases in Marketplace";
    case 23953: hstr = "I agree to terms and conditions";
    case 23954: hstr = "You must agree to terms and conditions";
    case 23955: hstr = "Submit payment";
    case 23956: hstr = "Your order total is ";
    case 23957: hstr = "Pay";

/* Simple Website */
    case 26000: hstr = "Calendar";
    case 26001: hstr = "Products";
    case 26002: hstr = "Old Orders";
    case 26003: hstr = "Invoices";
    case 26004: hstr = "Account";
    case 26005: hstr = "Checkout";
    case 26006: hstr = "Report";
    case 26007: hstr = "Sale";
    case 26008: hstr = "Report";
    case 26009: hstr = "Catalog";
    case 26010: hstr = "Basket";
    case 26011: hstr = "Main";
    case 26012: hstr = "Welcome, ";
    case 26013: hstr = "Buy again";
    case 26014: hstr = "Select Order";
    case 26015: hstr = "New Order";
    case 26016: hstr = "Use template Order";
    case 26017: hstr = "Alternative Items";
    case 26018: hstr = "Suggested Items";
    case 26019: hstr = "Manage";
    case 26020: hstr = "Related Items";
    case 26021: hstr = "Choose department";
    case 26022: hstr = "Add";
    case 26023: hstr = "Normal Order Qty";
    case 26024: hstr = "Product Info";
    case 26025: hstr = "Manage";
    case 26026: hstr = "Delivery Date";
    case 26027: hstr = "Favourite Products";

/* appcatalog / standardinstall */

    case 29000: hstr = "Platform";
    case 29002: hstr = "All Platforms";
    case 29003: hstr = "Country";
    case 29008: hstr = "Countries";
    case 29011: hstr = "Product";
    case 29012: hstr = "All Products";
    case 29013: hstr = "Build";
    case 29015: hstr = "Published";
    case 29020: hstr = "Open Webclient";
//    case 29016: hstr = ""; // not possible to figure out from the code what it is supposed to be...
    case 29023: hstr = "We couldn't find the specified version";
    case 29024: hstr = "Failed to download version. Please try different country";
    case 29025: hstr = "Version";

//videos
    case 29700: hstr = "All";
    case 29701: hstr = "Mac OS X";
    case 29702: hstr = "iOS";
    case 29703: hstr = "Duration";
    case 29704: hstr = "Published";
    case 29705: hstr = "Languages";
    case 29706: hstr = "Seconds";
    case 29707: hstr = "Minutes";
    case 29708: hstr = "Hours";
    case 29709: hstr = "Choose Category";
    case 29710: hstr = "Platform";

    case 30070: hstr = "e-mail";

//HWU - new texts
    case 30075: hstr = "Name";
    case 30076: hstr = "Email";
    case 30077: hstr = "There are no trainings available. Please fill in this form specifying the name of training.";

    case 30080: hstr = "Your Purchase Order No.";
    case 30081: hstr = "Please verify that you are human";

//My Account additional texts
    case 31416: hstr = "Pay";

// Web Shop Delivery options
    case 32431: hstr = "Delivery Mode:";
    case 32432: hstr = "Del. Modes with Web Freight required";
    case 32433: hstr = "Item Code";
    case 32434: hstr = "Delivery Mode Text blank. Please update Delivery Modes";
    otherwise
      hstr = "WebText Not Found (" & strno & ")";
  end;
  
  GetDefaultWebText = hstr;
  return;
end;

global
function string 255 ToolWebNGTranslateTextLang2(longint strno,string lang)
begin
  record WebTextVc WTr;
  row WebTextVc WTrw;
  integer i,cnt;
  string 255 tstr;
  
  tstr = "";
  WTr.Code = strno;
  if (ReadFirstMain(WTr,1,true)) then begin
    tstr = WTr.Comment;
    cnt = MatRowCnt(WTr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(WTr,i,WTrw);
      if (WTrw.LangCode==lang) then begin
        tstr = WTrw.Comment;
        i = cnt;
      end;
    end;
  end;
  if (blank(tstr)) then begin
    ToolWebGetTheTextWithLangCode(strno,tstr,lang);
  end;
  if (blank(tstr)) then begin
    tstr = GetDefaultWebText(strno);
  end;
  ToolWebNGTranslateTextLang2 = tstr;
  return;
end;

global
function string 255 ToolWebNGTranslateTextLang(integer strno,string lang)
begin
  ToolWebNGTranslateTextLang = ToolWebNGTranslateTextLang2(strno,lang);
  return;
end;

global
function string 255 ToolWebNGTranslateText2(longint strno)
begin  
  ToolWebNGTranslateText2 = ToolWebNGTranslateTextLang2(strno,CurrentWebLang);
  return;
end;

global
function string 255 ToolWebNGTranslateText(integer strno)
begin  
  ToolWebNGTranslateText = ToolWebNGTranslateText2(strno);
  return;
end;
