
global
procedure WebNGInsertCustOrderNr_ORVc(var record ORVc ORp)
begin
  string 255 SessionPoNum;

  if (blank(ORp.CustOrdNr)) then begin
    SessionPoNum = GetSessionString("paycustomerorderno");
    if (nonblank(SessionPoNum)) then begin
      ORp.CustOrdNr = SessionPoNum;
    end;
  end;
end;

global
procedure WebNGInsertCustOrderNr_IVVc(var record IVVc IVp)
begin
  string 255 SessionPoNum;

  if (blank(IVp.CustOrdNr)) then begin
    SessionPoNum = GetSessionString("paycustomerorderno");
    if (nonblank(SessionPoNum)) then begin
      IVp.CustOrdNr = SessionPoNum;
    end;
  end;
end;
