global
procedure AcConsRn(record RcVc RepSpec)
begin
  record AccVc Accr;
  Boolean found;

  StartReportJob(USetStr(3275));
  EndHeader;
  
  StartFormat(15);
  OutString(12,0,USetStr(3262),False);  
  OutString(80,0,USetStr(3263),false);    
  OutString(340,0,USetStr(3276),false);    
  OutString(450,0,USetStr(3277),false); 
  EndFormat;
  Gray_Divider(0,1);

  found = true;
  while (LoopMain(Accr,2,found)) begin
    if (RepSpec.flags[1] == 0) then begin
      found = false;
    end;
    if (found) then begin
     StartFormat(15);
     OutString(12,0,Accr.AccNumber,false);
     OutString(80,0,Accr.Comment,False);
     OutString(390,0,Accr.ConsAccNumber,true);     
//     OutString(480,0,Accr.Conspr,true);//This is not percentege
     EndFormat;
    end;
  end;
  EndJob;
  return;
end;
