#ifdef HAL

global
procedure ActTypRn(record RcVc RepSpec)
begin
  Record ActTypeVc ATr;
  Record ActTypeGrVc ATGRr;
  Boolean TrHs,testf,firstf;
  String 20 frtypegrp,totypegrp;
  String 60 ckey;
  String 20 curgr;

  frtypegrp = FirstInRange(RepSpec.f1,5);
  totypegrp = LastInRange(RepSpec.f1,5);
  curgr = "";
  firstf = true;

  StartReportJob(USetStr(9820));
  EndHeader;
  
  SetRepCol(2,50);
  SetRepCol(3,200);
  SetRepCol(4,280);
  SetRepCol(5,330);
  SetRepCol(6,20);
  SetRepCol(7,70);
  
  if (RepSpec.flags[2]==0) then begin
    StartFormat(15);
    OutString(0,0,USetStr(7014),false);
    OutString(2,0,USetStr(7589),false);
    OutString(3,0,USetStr(2325),false);
    OutString(4,0,USetStr(5332),false);
    OutString(5,0,USetStr(7589),false);
    EndFormat;
  end;
  if (RepSpec.flags[2]==1) then begin
    StartFormat(15);
    OutString(0,0,USetStr(5332),false);
    OutString(2,0,USetStr(7589),false);
    EndFormat;
    StartFormat(15);
    OutString(6,0,USetStr(7014),false);
    OutString(7,0,USetStr(7589),false);
    OutString(4,0,USetStr(2325),false);
    EndFormat;
  end;
  Black_Divider(0,1);

  if (RepSpec.flags[2]==0) then begin
    ATr.Code = "#######";
    ckey = "Code";
  end;
  if (RepSpec.flags[2]==1) then begin
    ATr.ActTypeGr = frtypegrp;
    ckey = "ActTypeGr";
  end;
  TrHs = true;
  while (LoopKey(ckey,ATr,1,TrHs)) begin
    TrHs = true;
    if (RepSpec.flags[2]==1) then begin
      if (nonblank(totypegrp)) then begin
        if (ATr.ActTypeGr>totypegrp) then begin
          TrHs = false;
        end;
      end;
    end;
    testf = true;
    if (TrHs==false) then begin
      testf = false;
    end;
    if (testf) then begin
      if (nonblank(frtypegrp)) then begin
        if (ATr.ActTypeGr<frtypegrp) then begin
          testf = false;
        end;
      end;
      if (nonblank(totypegrp)) then begin
        if (ATr.ActTypeGr>totypegrp) then begin
          testf = false;
        end;
      end;
    end;
    if (testf) then begin
      if (RepSpec.flags[2]==0) then begin
        StartFormat(15);
        OutString(0,0,ATr.Code,false);
        OutString(2,0,ATr.Comment,false);
        OutString(3,0,ATr.ItemCode,false);
        OutString(4,0,ATr.ActTypeGr,false);
        ATGRr.Code = ATr.ActTypeGr;
        if (ReadFirstMain(ATGRr,1,true)) then begin
          OutString(5,0,ATGRr.Comment,false);
        end;
        EndFormat;
      end;
      if (RepSpec.flags[2]==1) then begin
        if (curgr<>ATr.ActTypeGr) then begin
          if (firstf==false) then begin
            StartFormat(15);
            EndFormat;
          end;
          firstf = false;
          StartFormat(15);
          OutString(0,0,ATr.ActTypeGr,false);
          ATGRr.Code = ATr.ActTypeGr;
          if (ReadFirstMain(ATGRr,1,true)) then begin
            OutString(2,0,ATGRr.Comment,false);
          end;
          EndFormat;
          Gray_Divider(0,1);
          curgr = ATr.ActTypeGr;
        end;
        StartFormat(15);
        OutString(6,0,ATr.Code,false);
        OutString(7,0,ATr.Comment,false);
        OutString(4,0,ATr.ItemCode,false);
        EndFormat;
      end;
    end;
  end;
  EndJob;
  return;
end;




#endif    
