external procedure AT2DeprCalculation(record RcVc,Integer,var val,var val,var val,var val,var val,var val,var val,var val,var val);

global
procedure AT2GenSMRn(var record RcVc RepSpec)
BEGIN    
  val totinitdprval,totpurchval,totstartval,totdprbef,totdprv,totwrofsum,t,totrevbef,totthestartval;
  
  StartReportJob(USetStr(5300));
  EndHeader;
  RepSpec.ArtMode = 1;  
  AT2DeprCalculation(RepSpec,2,totinitdprval,totpurchval,totstartval,totdprbef,totdprv,t,totwrofsum,totrevbef,totthestartval);  
  EndJob;
  RETURN;
END;
