global
procedure BarSalesStatRn(record RcVc RepSpec)
begin
  Integer i;
  record RestAccVc Bar;
  Row RestAccVc Barrw;
  Boolean TsHr,Skip,Dummy;
  Val tt,Total,RowTot;
  String 50 tstr,InvoiceNro;
  Integer keys;
  String 20 mykey;
  String 60 vatnr,vatPos,Supname,dom1,dom2;
  String 100 HdrStr;
  Integer rwcnt;

  tt = 0;
  TsHr = true;
  StartReportJob(USetStr(10050));  
  EndHeader;
  SetRepCol(2,60);
  SetRepCol(3,135);
  SetRepCol(4,190);
  SetRepCol(5,250);
  SetRepCol(6,330);
  StartFormat(15);
  EndFormat;

  StartFormat(15);
  OutString(0,0,USetStr(10051),false);  
  OutString(2,0,USetStr(10052),false);
  OutString(3,0,USetStr(10053),false);
  OutString(4,0,USetStr(10054),false);
  if (RepSpec.flags[4] == 1) then begin
   OutString(5,0,USetStr(10055),false);
  end;
  OutString(1,0,USetStr(10056),true);
  
  EndFormat;
  Gray_Divider(0,1);

  keys =2;
  if (RepSpec.flags[1]==0) then begin
      mykey = "SerNr";
   end;
   if (RepSpec.flags[1]==1) then begin
      mykey = "SerNr";
   end;
   if (RepSpec.flags[1]==2) then begin
      mykey =  "SerNr";        
   end;
   if (RepSpec.flags[1]==3) then begin
      mykey =  "SerNr"; 
      keys = 3;       
   end;
  
   while (LoopKey(mykey,Bar,keys,TsHr)) begin
   
     Skip = false;
      If ((Bar.TransDate>RepSpec.sEndDate) or (Bar.TransDate<RepSpec.sStartDate)) then begin
          Skip = true;
      end;
      if ((RepSpec.f1 <> Bar.SalesGroup) and (not Blank(RepSpec.f1))) then begin
        Skip = true;
      end;
      if ((RepSpec.f2 <> Bar.MachineName) and (not Blank(RepSpec.f2))) then begin
        Skip = true;
      end;

      If (not Skip) then begin
         StartFormat(15);
         OutString(0,0,Bar.SalesGroup,false);
         OutString(2,0,Bar.MachineName,false);
         OutString(3,0,Bar.Cashier,false);
         OutString(4,0,Bar.CustCode,false);
         rwcnt = MatRowCnt(Bar);
         Total = 0;
         for (i=0;i<rwcnt;i=i+1) begin
           MatRowGet(Bar,i,Barrw);
           if (Barrw.stp==1) then begin
             if (RepSpec.flags[4] == 1) then begin
               OutString(5,0,Barrw.ArtCode,false); 
               OutString(6,0,Barrw.Spec,false); 
               Rowtot = Barrw.Quant * Barrw.Price;
               OutVal(1,0,Rowtot,M4Val,true);
               Total = Total + Rowtot;
             end;
           end;
           if (Barrw.stp==3) then begin
             if (RepSpec.flags[4] == 1) then begin
               OutString(5,0,Barrw.ArtCode,false); 
               OutString(6,0,Barrw.Spec,false); 
               Rowtot = -Barrw.Quant * Barrw.Price;
               OutVal(1,0,Rowtot,M4Val,true);
               Total = Total + Rowtot;
             end;
           end;
         end;
         EndFormat;
         tt = tt + Total;
      End;

  end;

  // Footer
  Gray_Divider(0,1);
  StartFormat(15);
  OutString(0,0,USetStr(8513),false);
  OutVal(1,0,tt,M4Val,true);
  EndFormat;

  EndJob;
  return;
end;
