
#ifdef HAL
global
procedure CCtasRn(record RcVc RepSpec)
BEGIN
  record CLCorspVc CLCorspr;
  Boolean TrHs;
  Integer i;
  
  StartReportJob(USetStr(10450));
  EndHeader;
    
  StartFormat(15);
  OutString(0,0,USetStr(10451),false);
  OutString(50,0,USetStr(10452),false);
  OutString(250,0,USetStr(10453),false);
  EndFormat;
  Gray_Divider(0,1);
   
  TrHs = true;
  while (LoopMain(CLCorspr,1,TrHs)) begin
    if (TrHs) then begin
      StartFormat(15);
      OutString(0,0,CLCorspr.Code,false);
      OutString(50,0,CLCorspr.Comment,false);
      OutString(250,0,CLCorspr.AccNumber,false);
      EndFormat;
      i = i + 1;
    end;    
  end;
 // Footer
  Gray_Divider(0,1);
  StartFormat(15);
   OutString(250,0,USetStr(3079),false);
   OutLongInt(480,0,i,true);
  EndFormat;
  
  EndJob;
  RETURN;
END;
#endif
