external procedure GetProgramName(var string);

global
procedure CompInfoRn(record RcVc RepSpec)
begin
  record CYBlock CompYear;
  string 200 tstr;

  BlockLoad(CompYear);
  StartReportJob(USetStr(7660));
  EndHeader;
  GetProgramName(tstr);
  StartFormat(15);
  OutString(0,0,tstr & " " & USetStr(901) & " " & USetStr(905),false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,USetStr(7661),false);
  OutString(200,0,USetStr(7663),false);
  OutString(280,0,USetStr(7664),false);
  OutString(400,0,USetStr(7665),false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,CompYear.CompName,false);
  OutString(200,0,CompYear.OrgNr,false);
  OutString(280,0,CompYear.Phone,false);
  OutString(400,0,CompYear.Fax,false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,CompYear.Addr0,false);
  OutString(280,0,CompYear.emailAddr,false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,CompYear.Addr1,false);
  OutString(280,0,CompYear.wwwAddr,false);
  EndFormat;
  StartFormat(15);
  OutString(0,0,CompYear.Addr2,false);
  EndFormat;
  PrintOurModules;
  EndJob;
  return;
end;

