// CLEANUP
global
procedure CourseInvStatusRn(record RcVc RepSpec)
begin
  record CourseEventVc CourseEventr;
  row CourseEventVc CourseEventrw;
  record IVVc IVr;
  record ARVc ARr;
  record CourseVc Resr;
  val open, notok,invd;
  integer i,rwcnt;
  boolean TrHs;
  
  StartReportJob("Fakturastatus kurs");
    CourseEventr.SerNr = RepSpec.long1;
    if(ReadFirstMain(CourseEventr,1,true)) then begin  
    Resr.Code = CourseEventr.CourseCode;
    if(ReadFirstMain(Resr,1,true)) then begin
      Header(1,Resr.Name,1);
      Header(2,"" & CourseEventr.TransDate & ":" & CourseEventr.EndDate,1);
    end;
  end;
 
  EndHeader;
  StartFormat(15);
  OutString(0,0,"Faktura",false);
  OutString(70,0,"Kundnr",false);
  OutString(120,0,"Namn",false);
  OutString(270,0,"Datum",false);
  OutString(400,0,"Belopp inkl",true);
  OutString(1,0,"Öppet",true);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  IVr.SVONr = RepSpec.long1;
  while (LoopKey("SVONr",IVr,1,true)) begin
    if (TrHs) then begin
      if (IVr.SVONr <> RepSpec.long1) then begin
        TrHs = false;    
      end;
    end;
    if (TrHs) then begin
      StartFormat(15);
      OutString(0,"dblIVVc",IVr.SerNr,false);
      OutString(70,0,IVr.CustCode,false);
      OutString(110,0,IVr.Addr0,false);
      OutString(270,0,IVr.InvDate,false);
      OutVal(400,0,IVr.Sum4,M4Val,true);
      if (IVr.OKFlag <> 0) then begin
       ARr.InvoiceNr = IVr.SerNr;
       if (ReadFirstMain(ARr,1,true)) then begin
          OutVal(1,0,ARr.RVal,M4Val,true);
          open = open + ARr.RVal;
        end;
      end;
      if (IVr.OKFlag == 0) then begin
        OutString(1,0,"Ej OK",true);
        notok = notok + IVr.Sum4;
      end;
      EndFormat;
      invd = invd + IVr.Sum4;
    end;
  end;
  Gray_Divider(0,1);
  StartFormat(15);
  OutString(400,0,"Totalt öppet",true);
  OutVal(1,0,open,M4Val,true);
  EndFormat;
  StartFormat(15);
  OutString(400,0,"Totalt ej godkänt",true);
  OutVal(1,0,notok,M4Val,true);
  EndFormat;
  StartFormat(15);
  OutString(400,0,"Totalt fakturerat",true);
  OutVal(1,0,invd,M4Val,true);
  EndFormat;
EndJob;
return;
end;

global
procedure CourseInvStatusDsm()
begin
  record RcVc RepSpec;
  Integer wn;
  Integer rown;
  record CourseEventVc CourseEventr;
  
  wn = CurWindow;
  GetWindowRecord(wn,CourseEventr);
  RepSpec.repname = "CourseInvStatusRn";
  RepSpec.long1 = CourseEventr.SerNr;
  RepSpec.Media = mtScreen;    
  RunReport(RepSpec,0);
  return;
end;  
