external function string 60 RemoveObjectFromObjectList(string,string);
external function Boolean HasMultiCurrency();
external procedure CUPer_PrintPurgeTransaction(record RcVc,record CUVc,
                             record IPrsVc,var val,var val,var val,var val,var val,Integer,Integer);
external procedure CUPer_PrintTransaction(record RcVc,record CUVc,
                             record IPrsVc,var val,var val,var val,var val,var val,Integer,Integer,
                             var string,var string,var vector Boolean);
external procedure CUPer_PrintReceipt(record RcVc,record IPVc,record CUVc,record BaseCurBlock,
                             record IPrsVc,Array LongInt,var Integer,
                             var val,var val,var val,var val,var val,Integer,Integer,Integer,
                             var string,var string,var vector Boolean);
external procedure CUPer_PrintInvoice(record RcVc,LongInt,record CUVc,record BaseCurBlock,
                                      var val,var val,var val,var val,var val,Integer,Integer,var string,Integer,
                                      var string,var string,var vector Boolean);
external procedure CUPer_PrintDataForInvoice(record RcVc,LongInt,record CUVc,record BaseCurBlock,
                                             var val,var val,var val,var val,var val,Integer,Integer,Integer,
                                             var string,var string,var vector Boolean);
external procedure PrintCurncyTotals(array string,array val,array val,array val,Integer,Integer,Integer,Integer,Integer,Boolean,Integer);
external procedure HTCustClass(string,var string);
external function string 255 CreateInvoiceNumber(LongInt,string);
external procedure CustListTransCLOut(record RcVc,record IPrsVc,record CUVc,var val,var val,Integer,Integer,var string,var string,var vector Boolean);
external procedure CustListTransCLIn(record RcVc,record IPrsVc,record CUVc,var val,var val,var val,var val,Integer,Integer,Integer,var string,var string,var vector Boolean);
external procedure CustListTransCredMan(record RcVc,record IPrsVc,record CUVc,var val,var val,Integer,Integer);
external procedure SplitEclass(string,var Array string);
external procedure PrintCurTotalsRow(record SMVc,Integer,Integer,Integer,Integer,Integer);
external procedure AddCurTotalsRow(string,val,val,val,var record SMVc);
external procedure HT2Per(Date, Date , var string);
external procedure HTDetailLevel(Integer, var string);
external procedure HTCusts(string, string, var string);
external procedure HTCustCat(string,var string);
external procedure HTObj(string,var string);
external function Integer SclassInEclass(Array string,string);
external procedure CUGetStartBalance(record CUVc,string,string,Date,var val,Boolean);
external procedure CUGetEndBalance(record CUVc,string,string,Date,var val,Boolean);
external procedure GetBaseCurncy(Integer,var string);

procedure CUPer_PrintTotals(record RcVc RepSpec,record CUVc CUp,record BaseCurBlock bascur,
                            Boolean custout,val SumDebet,val SumCredit,val startbal,
                            var val totloss,var val totgain,
                            var val balp,var val TotSumDebet,var val TotSumCredit)
begin
  val v;
  
  if (custout) then begin
    TotSumDebet = TotSumDebet + SumDebet;
    TotSumCredit = TotSumCredit + SumCredit;
//*    if (RepSpec.flags[2]==1) then begin
//*      TotSumDebet = TotSumDebet + totloss;
//*      TotSumCredit = TotSumCredit + totgain;
//*    end;
    v = SumDebet - SumCredit;
    if (RepSpec.ArtMode==1) then begin
      Black_Divider(221,1);
      StartFormat(15);
      OutString(6,0,USetStr(3192),false);
      if (RepSpec.Media==mtFile) or (RepSpec.Media==mtExcel) or (RepSpec.Media==mtClipboard) then begin
        OutString(3,0,"",true);
        OutString(3,0,"",true);
      end;
      OutVal(3,0,SumDebet,M4Val,true);
      if (RepSpec.Media==mtFile) or (RepSpec.Media==mtExcel) or (RepSpec.Media==mtClipboard) then begin
        OutString(3,0,"",true);
      end;
      OutVal(4,0,SumCredit,M4Val,true);
      EndFormat;
      if ((totloss>0) or (totgain<0)) then begin
        StartFormat(15);
        OutString(6,0,USetStr(3201) & " " & bascur.BaseCur1,false);
        if (totgain<0) then begin
          totloss = -totgain;
        end;
        OutVal(3,0,totloss,M4Val,true);
        EndFormat;
      end;
      if ((totgain>0) or (totloss<0)) then begin
        StartFormat(15);
        OutString(6,0,USetStr(3200) & " " & bascur.BaseCur1,false);
        if (totloss<0) then begin
          totgain = -totloss;
        end;
        OutVal(4,0,totgain,M4Val,true);
        EndFormat;
      end;
      StartFormat(5);
      EndFormat;
      StartFormat(15);
      OutString(6,0,USetStr(3194),false);
      OutVal(3,0,v,M4DVal,true);
      OutVal(4,0,v,M4CVal,true);
      EndFormat;
      StartFormat(15);
      OutString(6,0,USetStr(3195),false);
      OutVal(9,0,balp,M4Val,true);
      EndFormat;
      Gray_Divider(0,1);
    end else begin
      StartFormat(15);
      OutString(15,0,CUp.Code,false);
      OutString(100,0,CUp.Name,false);
      OutVal(3,0,startbal,M4Val,true);
      OutVal(4,0,v,M4Val,true);
      OutVal(9,0,balp,M4Val,true);
      EndFormat;
    end;
  end;

  return;
end;

global
procedure CUPerCustHeader(record RcVc RepSpec,Integer fwdbalinvoices,record CUVc CUp,val startbalp,Integer inbase,Integer pos1,Integer pos2)
begin
  string 60 curncy;

  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutString(0,"DblCUVc",CUp.Code,false);
  OutString(2,0,CUp.Name,false);
  OutString(350,0,CUp.VATNr,false);        
  EndFormat;
  Gray_Divider(0,1);
  StartFormat(15);
  OutString(0,0,USetStr(3184),false);
  OutString(pos1,0,USetStr(2435),false);
  OutString(pos2,0,USetStr(2436),false);
  OutStringAdjust(3,0,USetStr(2490),true,M4Val);
  if (RepSpec.Media==mtFile) or (RepSpec.Media==mtExcel) or (RepSpec.Media==mtClipboard) then begin
    OutStringAdjust(3,0,"",true,M4Val);
  end;
  OutStringAdjust(4,0,USetStr(2491),true,M4Val);
  if (HasMultiCurrency) then begin 
    if (inbase==0) then begin
      OutString(420,0,USetStr(3201) & "/" & USetStr(3200),true);
    end;
    if ((nonblank(CUp.CurncyCode)) and (inbase==1)) then begin
      OutString(1,0,CUp.CurncyCode,true);
    end else begin
      GetBaseCurncy(1,curncy);
      OutString(1,0,curncy,true);
    end;
  end else begin
    OutString(1,0,USetStr(2489),true);
  end;
  EndFormat;
  Gray_Divider(0,1);
  if (fwdbalinvoices==0) then begin
    StartFormat(15);
    OutString(6,0,USetStr(2492),false);
    OutVal(9,0,startbalp,M4Val,true);
    EndFormat;
  end;
  RETURN;
END;

procedure CustListTrans(record RcVc RepSpec,Integer fwdbalinvoices,record CUVc CUp,var val abalp,var val aTotSumDebet,var val aTotSumCredit,var record SMVc CurTotalsr,var Boolean custout)
begin
  record IPVc IPr;
  record IPrsVc IPrsr;
  record IPrsVc OldIPrsr;
  record BaseCurBlock bascur;
  Boolean found;
  val v,SumDebet,SumCredit;
  val startbal;
  string 255 ckey;
  val totgain,totloss;
  string 60 curncy;
  array val ipav1;
  array val ipav2;
  array val ipav3;
  array string 20 ipacur;
  Integer ipcurcnt;
  Array LongInt aipnr;
  Integer acnt,ai;
  val cashv;
  Integer pos1,pos2;
  string 255 cuperlastprepcur;
  record IVVc IVr;
  string 255 statmentcurrency,remainingcurrencies;
  vector Boolean vreportedcurncy;
  LongInt pos;
  val balp,TotSumDebet,TotSumCredit;

  pos1 = 90;
  pos2 = 140;
  if (RepSpec.flags[8]!=0) then begin
    pos1 = 60;
    pos2 = 180;
  end;
  BlockLoad(bascur);
  balp = abalp;
  startbal = balp;

/*    
CURRENCIES-TODO  
LCustListTransAnotherCurrency:;
*/
  switch (RepSpec.flags[1]) begin
    case 0:
      if (custout==false) then begin
        CUPerCustHeader(RepSpec,fwdbalinvoices,CUp,balp,RepSpec.flags[2],pos1,pos2);
        custout = true;
      end;
  end;

  RecordNew(OldIPrsr);
  IPrsr.CustCode = CUp.Code;
  if (RepSpec.flags[5]==1) then begin
    IPrsr.CustDate = RepSpec.sStartDate;
    ckey = "MainKey";
  end else begin
    IPrsr.TransDate = RepSpec.sStartDate;
    ckey = "CustTransKey";
  end;
  found = true;
  ResetLoop(IPrsr);  
  while (LoopKey(ckey,IPrsr,2,found)) begin
    if (IPrsr.CustCode!=CUp.Code) then begin
      found = false;
    end;  
    if (found) then begin
      if (RepSpec.flags[5]==1) then begin
        if (IPrsr.CustDate>RepSpec.sEndDate) then begin found = false; end;
      end else begin
        if (IPrsr.TransDate>RepSpec.sEndDate) then begin found = false; end;
      end;
    end;      
    if (found) then begin
      switch (RepSpec.flags[1]) begin
        case 0:;
        otherwise
          if (custout==false) then begin
            CUPerCustHeader(RepSpec,fwdbalinvoices,CUp,balp,RepSpec.flags[2],pos1,pos2);
            custout = true;
          end;
      end;

      if (IPrsr.TransType==kIPrsTransTypeInvoice) then begin
        CUPer_PrintInvoice(RepSpec,IPrsr.TransNr,CUp,bascur,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,cuperlastprepcur,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
      end;       
      if (IPrsr.TransType==kIPrsTransTypeReceipt) then begin
        if (nonblank(RepSpec.ObjStr)) then begin goto L55; end;
        IPr.SerNr = IPrsr.TransNr;
        if (ReadFirstMain(IPr,1,true)) then begin
          curncy = "";
          if (IPr.RejectedFlag!=0) then begin goto L55; end;
          if (RepSpec.flags[4]==1) then begin
            if (IPr.ReceivedFlag==0) then begin
               if (IPr.OKFlag==0) then begin
                 goto L55;
               end;
             end;    
          end else begin
            if (IPr.OKFlag==0) then begin
              goto L55;
            end;  
          end;
          CUPer_PrintReceipt(RepSpec,IPr,CUp,bascur,IPrsr,aipnr,acnt,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
//  PrintCurncyTotals(ipacur,ipav1,ipav2,ipav3,ipcurcnt,4,480,-1,300,false,RepSpec.PocketPC);
        end;
      end;
      if (IPrsr.TransType==kIPrsTransTypePurgeNLTransaction) then begin
        CUPer_PrintPurgeTransaction(RepSpec,CUp,IPrsr,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2);
      end;
      if (IPrsr.TransType==kIPrsTransTypeNLTransaction) then begin
        CUPer_PrintTransaction(RepSpec,CUp,IPrsr,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,statmentcurrency,remainingcurrencies,vreportedcurncy);
      end;
      if (IPrsr.TransType==kIPrsTransTypeCashIn) then begin
        CustListTransCLIn(RepSpec,IPrsr,CUp,balp,SumCredit,totloss,totgain,pos1,pos2,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
      end;
      if (IPrsr.TransType==kIPrsTransTypeCashOut) then begin
        CustListTransCLOut(RepSpec,IPrsr,CUp,balp,SumDebet,pos1,pos2,statmentcurrency,remainingcurrencies,vreportedcurncy);
      end;    
      if (IPrsr.TransType==5) then begin
        CustListTransCLOut(RepSpec,IPrsr,CUp,balp,SumDebet,pos1,pos2,statmentcurrency,remainingcurrencies,vreportedcurncy);
      end;    
      if (IPrsr.TransType==6) then begin
        CustListTransCredMan(RepSpec,IPrsr,CUp,balp,SumDebet,pos1,pos2);
      end;  
    end;
L55:;
  end;
  if (custout==false) and (startbal!=0) then begin
    CUPerCustHeader(RepSpec,fwdbalinvoices,CUp,balp,RepSpec.flags[2],pos1,pos2);
    custout = true;
  end;
  if (fwdbalinvoices==0) then begin
    CUPer_PrintTotals(RepSpec,CUp,bascur,custout,SumDebet,SumCredit,startbal,totloss,totgain,balp,TotSumDebet,TotSumCredit);
  end else begin
    CUPer_PrintTotals(RepSpec,CUp,bascur,startbal!=0,SumDebet,SumCredit,startbal,totloss,totgain,balp,TotSumDebet,TotSumCredit);
  end;
  if ((RepSpec.flags[2]==1) and (nonblank(CUp.CurncyCode))) then begin
    curncy = CUp.CurncyCode;
/*CURRENCIES-TODO    
    curncy = statmentcurrency;
*/    
  end else begin
    GetBaseCurncy(1,curncy);
  end;
  AddCurTotalsRow(curncy,startbal,balp-startbal,balp,CurTotalsr);                

  abalp = abalp + balp;
  aTotSumDebet = aTotSumDebet + TotSumDebet;
  aTotSumCredit = aTotSumCredit + TotSumCredit;
  
/*    
CURRENCIES-TODO  
  if (nonblank(remainingcurrencies)) then begin
    balp = blankval;
    TotSumDebet = blankval;
    TotSumCredit = blankval;
    SumDebet = blankval;
    SumCredit = blankval;
    totloss = blankval;
    totgain = blankval;
    startbal = blankval;
    pos = 0;
    GetNextSubstring(remainingcurrencies,pos,",",statmentcurrency);
    remainingcurrencies = RemoveObjectFromObjectList(remainingcurrencies,statmentcurrency);
    if (nonblank(statmentcurrency)) and (vreportedcurncy[statmentcurrency]==false) then begin
      goto LCustListTransAnotherCurrency;
    end;
  end;
*/      
  RETURN;
END;

procedure CustListTrans_SortOnInvoice(record RcVc RepSpec,Integer fwdbalinvoices,record CUVc CUp,var val abalp,var val aTotSumDebet,var val aTotSumCredit,var record SMVc CurTotalsr,
                                      Integer pos1,Integer pos2,var Boolean custout)
begin
  record IPrsVc IPrsr;
  Boolean found;
  string 50 ckey;
  record IPVc IPr;
  record BaseCurBlock bascur;
  val SumDebet,SumCredit,totloss,totgain,startbal;
  string 60 curncy;
  val v;
  Array LongInt aipnr;
  Integer acnt;
  string 255 cuperlastprepcur;
  string 255 statmentcurrency,remainingcurrencies;
  vector Boolean vreportedcurncy;
  LongInt pos;
  val balp,TotSumDebet,TotSumCredit;
  
  startbal = balp;

  BlockLoad(bascur);
/*    
CURRENCIES-TODO  
LCustListTrans_SortOnInvoiceAnotherCurrency:;
*/
  IPrsr.CustCode = CUp.Code;
  if (RepSpec.flags[5]==1) then begin
    IPrsr.CustDate = RepSpec.sStartDate;
    ckey = "MainKey";
  end else begin
    IPrsr.TransDate = RepSpec.sStartDate;
    ckey = "CustTransKey";
  end;
  found = true;
  ResetLoop(IPrsr);
  while (LoopKey(ckey,IPrsr,2,found)) begin
    if (IPrsr.CustCode!=CUp.Code) then begin
      found = false;
    end;  
    if (found) then begin
      if (RepSpec.flags[5]==1) then begin
        if (IPrsr.CustDate>RepSpec.sEndDate) then begin found = false; end;
      end else begin
        if (IPrsr.TransDate>RepSpec.sEndDate) then begin found = false; end;
      end;
    end;  
    if (found) then begin
      if (custout==false) then begin
        CUPerCustHeader(RepSpec,fwdbalinvoices,CUp,balp,RepSpec.flags[2],pos1,pos2);
        custout = true;
      end;
      if (IPrsr.TransType==kIPrsTransTypeInvoice) then begin
        if (IPrsr.IVNr==IPrsr.TransNr) then begin
          CUPer_PrintInvoice(RepSpec,IPrsr.TransNr,CUp,bascur,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,cuperlastprepcur,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
          CUPer_PrintDataForInvoice(RepSpec,IPrsr.TransNr,CUp,bascur,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
        end;
      end;       

      if (IPrsr.TransType==kIPrsTransTypeReceipt) then begin
        if (IPrsr.IVNr>0) then begin goto L555; end;
        if (nonblank(RepSpec.ObjStr)) then begin goto L555; end;
        IPr.SerNr = IPrsr.TransNr;
        if (ReadFirstMain(IPr,1,true)) then begin
          curncy = "";
          if (IPr.RejectedFlag!=0) then begin goto L555; end;
          if (RepSpec.flags[4]==1) then begin
            if (IPr.ReceivedFlag==0) then begin
               if (IPr.OKFlag==0) then begin
                 goto L555;
               end;
             end;    
          end else begin
            if (IPr.OKFlag==0) then begin
              goto L555;
            end;  
          end;
          CUPer_PrintReceipt(RepSpec,IPr,CUp,bascur,IPrsr,aipnr,acnt,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
        end;
      end;

      if (IPrsr.TransType==kIPrsTransTypePurgeNLTransaction) then begin
        if (IPrsr.IVNr<=0) then begin
          CUPer_PrintPurgeTransaction(RepSpec,CUp,IPrsr,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2);
        end;
      end;
      if (IPrsr.TransType==kIPrsTransTypeNLTransaction) then begin
        if (IPrsr.IVNr<=0) then begin
          CUPer_PrintTransaction(RepSpec,CUp,IPrsr,balp,SumDebet,SumCredit,totloss,totgain,pos1,pos2,statmentcurrency,remainingcurrencies,vreportedcurncy);
        end;
      end;
      if (IPrsr.TransType==kIPrsTransTypeCashIn) then begin
        if (IPrsr.IVNr<=0) then begin
          CustListTransCLIn(RepSpec,IPrsr,CUp,balp,SumCredit,totloss,totgain,pos1,pos2,fwdbalinvoices,statmentcurrency,remainingcurrencies,vreportedcurncy);
        end;
      end;
      if (IPrsr.TransType==kIPrsTransTypeCashOut) then begin
        if (IPrsr.IVNr<=0) then begin
          CustListTransCLOut(RepSpec,IPrsr,CUp,balp,SumDebet,pos1,pos2,statmentcurrency,remainingcurrencies,vreportedcurncy);
        end;
      end;    
      if (IPrsr.TransType==kIPrsTransTypeReverseCustomerPrepayment) then begin
//        if (IPrsr.IVNr<=0) then begin IPrsr.IVNr is number of reversed Cash IN
          CustListTransCLOut(RepSpec,IPrsr,CUp,balp,SumDebet,pos1,pos2,statmentcurrency,remainingcurrencies,vreportedcurncy);
//        end;
      end;    
      if (IPrsr.TransType==kIPrsTransTypeCredMan) then begin
        CustListTransCredMan(RepSpec,IPrsr,CUp,balp,SumDebet,pos1,pos2);
      end;
L555:;        
    end;
  end;

//  CUPer_PrintTotals(RepSpec,CUp,bascur,custout,SumDebet,SumCredit,startbal,totloss,totgain,balp,TotSumDebet,TotSumCredit);
  if ((RepSpec.flags[2]==1) and (nonblank(CUp.CurncyCode))) then begin
    curncy = CUp.CurncyCode;
  end else begin
    GetBaseCurncy(1,curncy);
  end;
  AddCurTotalsRow(curncy,startbal,v,balp,CurTotalsr);                

  abalp = abalp + balp;
  aTotSumDebet = aTotSumDebet + TotSumDebet;
  aTotSumCredit = aTotSumCredit + TotSumCredit;
/*    
CURRENCIES-TODO  
  if (nonblank(remainingcurrencies)) then begin
    balp = blankval;
    TotSumDebet = blankval;
    TotSumCredit = blankval;
    SumDebet = blankval;
    SumCredit = blankval;
    totloss = blankval;
    totgain = blankval;
    startbal = blankval;
    pos = 0;
    GetNextSubstring(remainingcurrencies,pos,",",statmentcurrency);
    remainingcurrencies = RemoveObjectFromObjectList(remainingcurrencies,statmentcurrency);
    if (nonblank(statmentcurrency)) and (vreportedcurncy[statmentcurrency]==false) then begin
      goto LCustListTrans_SortOnInvoiceAnotherCurrency;
    end;
  end;
*/    
  RETURN;
END;

global
function Boolean CheckIfTransactionsInPeriod_CUPer(record RcVc RepSpec,record CUVc CUp)
begin
  Boolean res;
  record IPrsVc IPrsr;
  Boolean found;
  string 50 ckey;

  IPrsr.CustCode = CUp.Code;
  if (RepSpec.flags[5]==1) then begin
    IPrsr.CustDate = RepSpec.sStartDate;
    ckey = "MainKey";
  end else begin
    IPrsr.TransDate = RepSpec.sStartDate;
    ckey = "CustTransKey";
  end;
  found = true;
  while (LoopKey(ckey,IPrsr,2,found)) begin
    if (IPrsr.CustCode!=CUp.Code) then begin
      found = false;
    end;  
    if (found) then begin
      if (RepSpec.flags[5]==1) then begin
        if (IPrsr.CustDate>RepSpec.sEndDate) then begin found = false; end;
      end else begin
        if (IPrsr.TransDate>RepSpec.sEndDate) then begin found = false; end;
      end;
    end;  
    if (found) then begin
      res = true;
      found = false;
    end;
  end;
  CheckIfTransactionsInPeriod_CUPer = res;
  return;
end;

global
procedure CuPerRn(record RcVc RepSpec)
begin
  record CUVc CUr;
  record CSVc CSr;
  Boolean TrHs,stfound,testf,custout;
  val sum1,StartBal,EndBal,DiffBal;
  val TotStartBal,TotCustBal,v;
  val TotSumDebet,TotSumCredit;
  string 20 lastcust;
  string 20 frcc,tocc;
  Array string 20 ac;
  string 255 tstr;
  Integer rw;
  record SMVc CurTotalsr;  //addcurencytotals
  Boolean notfullmonthf,basecurf;
  Integer pos1,pos2;
  record BaseCurBlock BCb;
  record RcVc orgRepSpec;
  Date td;
  val t;
  record SMVc fwdCurTotalsr;  //addcurencytotals
  string 255 repspeccurncy;

  BlockLoad(BCb);
  pos1 = 90;
  pos2 = 140;
  repspeccurncy = RepSpec.CurncyCode;
  if (RepSpec.flags[8]!=0) then begin
    pos1 = 60;
    pos2 = 180;
  end;
  SplitEclass(RepSpec.f4,ac);
  frcc = FirstInRange(RepSpec.f1,20);
  tocc = LastInRange(RepSpec.f1,20);
  RecordNew(CurTotalsr);
  StartReportJob(USetStr(2480));
   rw = 1;    
   HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
   Header(rw,tstr,1);
   rw = rw + 1;
   HTDetailLevel(RepSpec.ArtMode,tstr);
   Header(rw,tstr,0);
   HTCusts(frcc,tocc,tstr);
   Header(rw,tstr,1);
   rw = rw + 1;
   HTCustCat(RepSpec.f3,tstr);
   if (nonblank(tstr)) then begin
     Header(rw,tstr,1);
     rw = rw + 1;
   end;  
   if (nonblank(RepSpec.ObjStr)) then begin
     HTObj(RepSpec.ObjStr,tstr);
     Header(rw,tstr,1);
     rw = rw + 1;
   end;
   switch (RepSpec.flags[1]) begin
     case 1: tstr = USetStr(6648);
     case 2: tstr = USetStr(6651);
     otherwise tstr = "";
   end;
   if (nonblank(tstr)) then begin
     Header(rw,tstr,1);
     rw = rw + 1;
   end;
   if ((RepSpec.flags[2]==1) and (ProgramType!=typFirstOffice and IsBooks==false)) then begin
     tstr = USetStr(6650);
     Header(rw,tstr,1);
     rw = rw + 1;
   end;
   if (IsBooks==false) then begin
     HTCustClass(RepSpec.f4,tstr);
     if (nonblank(tstr)) then begin
       Header(rw,tstr,1);
       rw = rw + 1;
     end;  
   end;
  EndHeader;
  notfullmonthf = GetDay(RepSpec.sStartDate)!=1;
  if (RepSpec.wholemonthf==0) then begin
//    StartFormat(15);
//     OutString(0,0,USetStr(1163),false);
//    EndFormat;
//    goto LCuPerRn;
  end;
  SetRepCol(2,60);
  SetRepColBiDi(3,288,328);
  if (RepSpec.ArtMode==0) or (RepSpec.flags[2]==1) then begin
    SetRepColBiDi(4,384,419);
  end else begin
    SetRepColBiDi(4,358,393);
  end;
  SetRepCol(5,293);
  SetRepCol(6,140);
  SetRepCol(7,293);
  SetRepCol(8,389);
  SetRepColBiDi(9,480,515);
  sum1 = 0;  
  if (RepSpec.ArtMode==0) then begin
    StartFormat(15);
    OutString(0,0,USetStr(2482),false);
    OutString(2,0,USetStr(2483),false);
    OutStringAdjust(3,0,USetStr(2495),true,M4Val);
    OutStringAdjust(4,0,USetStr(2496),true,M4Val);
    OutStringAdjust(9,0,USetStr(2489),true,M4Val);
    EndFormat;
    Gray_Divider(0,1);
  end;
  CUr.Code = frcc;
  TrHs = true;
  while (LoopMain(CUr,1,TrHs)) begin
    if (nonblank(tocc)) then begin
      if (CUr.Code>tocc) then begin
        TrHs = false;
      end;
    end;    
    testf = true;
    if (CUr.CUType==0) then begin testf = false; end;
    if (TrHs and testf) then begin
      if (RepSpec.flags[6]==1) then begin
        if (blank(lastcust)) then begin
          lastcust = CUr.Code;
        end;  
        if (lastcust!=CUr.Code) then begin
          if (RepSpec.Media!=mtScreen) then begin
            NewPage(false);
            if (RepSpec.ArtMode==0) then begin
              StartFormat(15);
              OutString(0,0,USetStr(2482),false);
              OutString(2,0,USetStr(2483),false);
              OutStringAdjust(3,0,USetStr(2495),true,M4Val);
              OutStringAdjust(4,0,USetStr(2496),true,M4Val);
              OutStringAdjust(9,0,USetStr(2489),true,M4Val);
              EndFormat;
              Gray_Divider(0,1);
            end;
          end;
          lastcust = CUr.Code;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      if (nonblank(RepSpec.f3) and (RepSpec.f3!=CUr.CustCat)) then begin testf = false; end;
      if (nonblank(RepSpec.f4)) then begin
        if (SclassInEclass(ac,CUr.Classification)==0) then begin testf = false; end;
      end;  
      if (CUr.CUType==0) then begin testf = false; end; 
      if (nonblank(RepSpec.LastAcc)) then begin
        if (RepSpec.LastAcc<>CUr.MainPartner) then begin
          testf = false;
        end;
      end;
      if (testf) then begin
        if (RepSpec.flags[2]==0) then begin
          basecurf = true;
        end else begin
          basecurf = blank(CUr.CurncyCode) or (CUr.CurncyCode==BCb.BaseCur1);
        end;
        CSr.CustCode = CUr.Code;
        stfound = ReadFirstMain(CSr,1,true);
        if (stfound==true) then begin
          if ((RepSpec.flags[2]==1) and (nonblank(CUr.CurncyCode))) then begin
            if (blank(repspeccurncy)) then begin 
              if (CUr.CurncyCode!=BCb.BaseCur1) then begin
                RepSpec.CurncyCode = CUr.CurncyCode; 
              end;
            end;
            if (notfullmonthf) then begin
              CUGetStartBalance(CUr,"salesinclvat",RepSpec.CurncyCode,RepSpec.sStartDate,StartBal,false);
              CUGetStartBalance(CUr,"paidvalue",RepSpec.CurncyCode,RepSpec.sStartDate,v,false);  
              StartBal = StartBal + v;              
/*should it be in or out ?
looks like not needed, at least when we have prepapyments but as well works fine with receipts 
as i can see it is needed 
*/
              CUGetEndBalance(CUr,"salesinclvat",RepSpec.CurncyCode,RepSpec.sEndDate,EndBal,false);
              CUGetEndBalance(CUr,"paidvalue",RepSpec.CurncyCode,RepSpec.sEndDate,v,false);
            end else begin
              CUGetStartBalance(CUr,"salesinclvat",RepSpec.CurncyCode,RepSpec.sStartDate,StartBal,blank(CUr.CurncyCode) or CUr.CurncyCode==BCb.BaseCur1);
              CUGetStartBalance(CUr,"paidvalue",RepSpec.CurncyCode,RepSpec.sStartDate,v,blank(CUr.CurncyCode) or CUr.CurncyCode==BCb.BaseCur1);  
              StartBal = StartBal + v;
              
              CUGetEndBalance(CUr,"salesinclvat",RepSpec.CurncyCode,RepSpec.sEndDate,EndBal,blank(CUr.CurncyCode) or CUr.CurncyCode==BCb.BaseCur1);
              CUGetEndBalance(CUr,"paidvalue",RepSpec.CurncyCode,RepSpec.sEndDate,v,blank(CUr.CurncyCode) or CUr.CurncyCode==BCb.BaseCur1);
//              EndBal = GetBalance(CUr,"salesinclvat",RepSpec.sEndDate);
//              v = GetBalance(CUr,"paidvalue",RepSpec.sEndDate);  
            end;
            EndBal = EndBal + v;            
//            DiffBal = EndBal + StartBal;
            DiffBal = EndBal - StartBal;
            RepSpec.CurncyCode = repspeccurncy;
          end else begin
            RepSpec.CurncyCode = repspeccurncy;
            if (notfullmonthf) then begin
//              CUGetStartBalance(CUr,"balance",RepSpec.CurncyCode,AddDay(RepSpec.sStartDate,-1),StartBal,basecurf);//need to exclude start day
              CUGetStartBalance(CUr,"balance",RepSpec.CurncyCode,AddDay(RepSpec.sStartDate,0),StartBal,basecurf);//need to exclude start day, which is done inside CUGetStartBalance
              CUGetEndBalance(CUr,"balance",RepSpec.CurncyCode,RepSpec.sEndDate,EndBal,basecurf);
              CUGetEndBalance(CUr,"paidvalue",RepSpec.CurncyCode,RepSpec.sEndDate,v,blank(CUr.CurncyCode) or CUr.CurncyCode==BCb.BaseCur1);
              EndBal = EndBal + v;
            end else begin
              CUGetStartBalance(CUr,"balance",RepSpec.CurncyCode,RepSpec.sStartDate,StartBal,basecurf);
              CUGetEndBalance(CUr,"balance",RepSpec.CurncyCode,RepSpec.sEndDate,EndBal,basecurf);
            end;
            DiffBal = EndBal - StartBal;
            if (RepSpec.ArtMode==0) then begin
              TotSumDebet = TotSumDebet + DiffBal;
            end;  
          end;
        end else begin
          StartBal = 0;
          EndBal = 0;
          DiffBal = 0;
        end;
        TotStartBal = TotStartBal + StartBal;
        if (RepSpec.ArtMode==0) then begin
          switch (RepSpec.flags[1]) begin
            case 0:
            case 1:
              if (CheckIfTransactionsInPeriod_CUPer(RepSpec,CUr)==false) and ((StartBal==0) and (DiffBal==0) and (EndBal==0)) then begin
                goto L33; 
              end;
            case 2:
              if ((StartBal==0) and (DiffBal==0) and (EndBal==0)) then begin 
                goto L33; 
              end;
          end;
          StartFormat(15);
          OutString(0,"DblCUVc",CUr.Code,false);
          OutString(2,0,CUr.Name,false);
          OutVal(3,0,StartBal,M4Val,true);
          OutVal(4,0,DiffBal,M4Val,true);
          OutVal(9,0,EndBal,M4Val,true);
          EndFormat;
L33:;
          TotCustBal = TotCustBal + EndBal;
          if ((RepSpec.flags[2]==1) and (nonblank(CUr.CurncyCode))) then begin
            tstr = CUr.CurncyCode;
          end else begin
            GetBaseCurncy(1,tstr);
          end;          
          AddCurTotalsRow(tstr,StartBal,DiffBal,EndBal,CurTotalsr);            
        end;
        if (RepSpec.ArtMode==1) then begin
          if (RepSpec.flags[9]==0) then begin
            if (RepSpec.flags[10]!=0) then begin
              RecordCopy(orgRepSpec,RepSpec);
              RepSpec.sEndDate = AddDay(RepSpec.sStartDate,-1);
              td.year = 1980; td.month = 1; td.day = 1;
              RepSpec.sStartDate = td;
              t = blankval;
              custout = false;
              CustListTrans(RepSpec,1,CUr,t,t,t,fwdCurTotalsr,custout);
              RecordCopy(RepSpec,orgRepSpec);
              if (t!=0) then begin
                Gray_Divider(0,1);
                StartFormat(15);
                 OutString(6,0,USetStr(2492),false);
                 OutVal(9,0,StartBal,M4Val,true);
                EndFormat;
              end;
            end else begin
              custout = false;
            end;
            CustListTrans(RepSpec,0,CUr,StartBal,TotSumDebet,TotSumCredit,CurTotalsr,custout);
          end else begin
            if (RepSpec.flags[10]!=0) then begin
              RecordCopy(orgRepSpec,RepSpec);
              RepSpec.sEndDate = AddDay(RepSpec.sStartDate,-1);
              td.year = 1980; td.month = 1; td.day = 1;
              RepSpec.sStartDate = td;
              t = blankval;
              custout = false;
              CustListTrans(RepSpec,1,CUr,t,t,t,fwdCurTotalsr,custout);
              RecordCopy(RepSpec,orgRepSpec);
              if (t!=0) then begin
                Gray_Divider(0,1);
                StartFormat(15);
                 OutString(6,0,USetStr(2492),false);
                 OutVal(9,0,StartBal,M4Val,true);
                EndFormat;
              end;
            end else begin
              custout = false;
            end;
            CustListTrans_SortOnInvoice(RepSpec,0,CUr,StartBal,TotSumDebet,TotSumCredit,CurTotalsr,pos1,pos2,custout);
          end;
        end else begin
          if (notfullmonthf) then begin
          end;
        end;
      end;
    end;
  end;
  if (RepSpec.ArtMode==0) then begin
    Gray_Divider(0,1);
  end;  
  if (RepSpec.flags[2]==0) then begin
    StartFormat(15);
    OutStringAdjust(3,0,USetStr(2495),true,M4Val);
    OutStringAdjust(4,0,USetStr(2496),true,M4Val);
    OutStringAdjust(9,0,USetStr(2489),true,M4Val);
    EndFormat;
    Gray_Divider(0,1);
    v = TotSumDebet - TotSumCredit;
    StartFormat(15);
    OutString(6,0,USetStr(2429),false);
    OutVal(3,0,TotStartBal,M4Val,true);
    OutVal(4,0,v,M4Val,true);
    OutVal(9,0,TotStartBal+v,M4Val,true);//TotCustBal
    EndFormat;
  end else begin
    StartFormat(15);
    OutStringAdjust(3,0,USetStr(2495),true,M4Val);
    OutStringAdjust(4,0,USetStr(2496),true,M4Val);
    OutStringAdjust(9,0,USetStr(2489),true,M4Val);
    EndFormat;
    Gray_Divider(0,1);
    PrintCurTotalsRow(CurTotalsr,-1,150,3,4,9);    
  end;
LCuPerRn:;
  EndJob;
  RETURN;
END;
