event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

  Report("Enabler Activations",EnabActRClass,EnabActRn,0,modCRM);

  return;
end;

event DefineWindows
begin
  real i,h,h1,h2,h3,h4,h5,h6,h7,hm,hs,v,l,vs,v2,vm,f,t,fs;
  string 255 label;

  SetLangMode(LangEnglish,"ENG",0);

  WindowBegin("Specify Enabler Activations",EnabActRClass,CGRcW,RcType);
  SetWRect(20,80,450,150);
  v = 6; vs = 20; h = 120;
  EditFieldTL(h,v+=vs, 150,"Company", M4UStr,Normal,10,f1,false,Companies2SClass);
  EndWindow;

  return;
end;