global
procedure ShowPartExcRn(record RcVc RepSpec)
begin
/*
  Boolean Cont;
  Integer k,i,rows;
  String 60 tstr;
  Row JobVc Jobrw;
  Record JobVc Jobr;

  StartReportJob(USetStr(10300));
  EndHeader;

  i = 0;
  Jobr.ExSerNr = RepSpec.long1;
  Cont = true;
  while loopkey("ExSerNr",Jobr,1,Cont) begin
    if (Jobr.ExSerNr == RepSpec.long1) then begin
      rows = MatRowCnt(Jobr);   // Amount of Guest
      for (k=0;k<rows;k=k+1) begin
          MatRowGet(Jobr,k,Jobrw);
          StartFormat(15);
          OutString(100,0,Jobrw.GuestCode,false);
          OutString(300,0,Jobrw.CUName,false);
          EndFormat;
          i  = i + 1;
      end;   
    end else begin
       Cont = false;
    end;
  end;
    
  // Footer
  Gray_Divider(0,1);
  StartFormat(15);
  tstr = i & USetStr(8459);
  OutString(100,0,USetStr(8460),false);
  OutString(200,0,tstr,false);
  EndFormat;

  EndJob;
*/
  return;
end;

