external function Boolean ReadAcceptanceRules(Integer,string,var record AcceptanceRulesVc);
external procedure PrintApprovalAcivity(record AcceptanceRulesVc,record ActVc,var Boolean);
external function Boolean WrapAndPrint(Integer,string,Integer);
external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);

global
procedure ExpPrintApprovalActivities(record ExpVc Expr)
begin
  record ActVc Actr;
  record AcceptanceRulesVc Acptr;
  Integer actnr;
  record RLinkVc RLr;
  Boolean firstf;

  ReadAcceptanceRules(kAcceptanceExp,Expr.Person,Acptr);
  actnr = 1;
  while (ReadRecordLink(Expr,actnr,Actr,RLr)) begin
    PrintApprovalAcivity(Acptr,Actr,firstf);      
    actnr = actnr + 1;
  end;
  return;
end;

global
procedure ExpStatusRn(record RcVc RepSpec)
begin
  record ExpVc Expr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  string 255 tstr;
  Integer rw;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  StartReportJob(USetStr(28360));
  rw = 1;
  HTNr(28361,28362,afr,ato,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  EndHeader;
  Gray_Divider(0,1);
  Expr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Expr,1,TrHs)) begin
    if ((ato!=-1) and (Expr.SerNr>ato)) then begin TrHs = false; end;
    if (TrHs) then begin
      testf = true;
      if (testf) then begin
        ExpPrintApprovalActivities(Expr);
        Black_Divider(0,1);
      end;
    end;
  end;
  EndJob;
  return;
end;