global
procedure ForkLiftQueErrRn(record RcVc RepSpec)
BEGIN
  Boolean TrHs;
  record ForkLiftQueVc ForkLiftQuer;
  
  StartReportJob(USetStr(14120));  
  EndHeader;
  StartFormat(15);
   OutString(0,0,USetStr(14121),false);
   OutString(90,0,USetStr(14122),false);
   OutString(180,0,USetStr(14123),false);
   OutString(270,0,USetStr(14124),false);
   OutString(350,0,USetStr(14125),false);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  ForkLiftQuer.Status = 3;
  while (LoopKey("Status",ForkLiftQuer,1,TrHs)) begin
    if (ForkLiftQuer.Status!=3) then begin TrHs = false; end;
    if (TrHs) then begin
      StartFormat(15);
       OutLongInt(0,0,ForkLiftQuer.SerNr,false);
       OutString(90,0,ForkLiftQuer.FrPosCode,false);
       OutString(180,0,ForkLiftQuer.ToPosCode,false);
       OutString(270,0,ForkLiftQuer.ForkLift,false);
       OutString(350,0,ForkLiftQuer.ForkLiftSystemID,false);
      EndFormat;
    end;
  end;
  EndJob;
  RETURN;
END;