external updating procedure SMBookTR(record SMVc,string,Date,Integer,var LongInt,var Integer);

global
updating procedure GenPerTRRn(record RcVc RepSpec)
begin
  record SMVc SMr;
  row SMVc SMrw;
  Integer i,rwcnt;
  Boolean TrHs, testf;
  LongInt frsm,tosm,trsernr;
  Integer flushcnt;
  
  StartReportJob(USetStr(10090));
  EndHeader;
  frsm = FirstInRange(RepSpec.f1,10);
  tosm = LastInRange(RepSpec.f1,10);  
  SMr.TransDate = RepSpec.sStartDate;
  TrHs = true;
  while (LoopKey("TransDate",SMr,1,TrHs)) begin
    testf = true;
    if (DateInRange(SMr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
      TrHs = false;
    end;  
    if (TrHs==false) then begin testf = false; end;
    if (testf) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (SMr.SerNr<frsm) then begin testf = false; end;
        if (SMr.SerNr>tosm) then begin testf = false; end;
      end;
    end;
    if (testf) then begin
      if (nonblank(RepSpec.ObjStr)) then begin
        testf = false;
        rwcnt = MatRowCnt(SMr);
        for (i=0;i<rwcnt;i=i+1) begin
          MatRowGet(SMr,i,SMrw);
          if (SetInSet(SMrw.Objects,RepSpec.ObjStr)) then begin
            testf = true;
            i = rwcnt;
          end;
        end;
      end;
    end;
    if (testf) then begin
      SMBookTR(SMr,RepSpec.ObjStr,RepSpec.d1,1,trsernr,flushcnt);
    end;
  end;
  EndJob;
  return;
end;