external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure HT2Per(Date, Date , var string);

global
procedure GiftCerRn(record RcVc RepSpec)
begin
  boolean testf,TrHs,sold,received;
  string 255 tstr;
  date sdate,edate,solddate,bd;
  integer rw;
  record GCVc GCr;
  record GCSVc GCSr;
  record GCRVc GCRr;
  record IVVc IVr;
  record IVCashVc IVCashr;
  record RestAccVc RestAccr;
  string 20 fc,lc,custcode;
  string 10 floc,lloc,location;
  string 60 custname;
  val totam,am,totnet,net,remn,totremn;
  array longint aser;
  array val aremn;
  array val anet;
  array val aamount;
  array string 20 acucode;
  array string 60 acuname;
  array date asolddate;
  array date arcvdate;
  array date aissdate;
  array integer astatus;
  longint maxp,i,j,sn;
  Integer ivi,rwcnt;
  row IVVc IVrw;
  val vatv,t1;
  
  sdate = RepSpec.sStartDate;
  edate = RepSpec.sEndDate;
  fc = FirstInRange(RepSpec.f1,20);
  lc = LastInRange(RepSpec.f1,20);
  floc = FirstInRange(RepSpec.f2,10);
  lloc = LastInRange(RepSpec.f2,10);
  StartReportJob(UsetStr(12720));
  rw = 1;
  HT2Per(sdate,edate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  switch (RepSpec.flags[1]) begin
    case 0:tstr=UsetStr(12721); 
    case 1:tstr=UsetStr(12722); 
    case 2:tstr=UsetStr(12723); 
  end;
  Header(rw,tstr,0);
  if (nonblank(RepSpec.f1)) then begin
    tstr=USetStr(12724) & " " & RepSpec.f1;
    Header(rw,tstr,1);
    rw=rw+1;
  end;
  if (nonblank(RepSpec.f2)) then begin
    tstr=USetStr(12725) & RepSpec.f2;
    Header(rw,tstr,1);
    rw=rw+1;
  end;
   if (nonblank(RepSpec.vals1)) then begin
    tstr=USetStr(12726) & RepSpec.vals1;
    Header(rw,tstr,1);
    rw=rw+1;
  end;
  switch (RepSpec.flags[2]) begin
    case 0:tstr = USetStr(12727); 
    case 1:tstr = USetStr(12728); 
    case 2:tstr = USetStr(12729); 
    case 3:tstr = USetStr(12730); 
  end;
  Header(rw,tstr,1); 
  EndHeader;
  SetRepCol(2,110);
  SetRepCol(3,160);
  SetRepCol(4,170);
  SetRepCol(5,235);
  SetRepCol(6,360);
  
  StartFormat(15);
  OutString(0,0,USetStr(12731),false);
  OutString(2,0,USetStr(12732),true);
  OutString(3,0,USetStr(12741),true);
  OutString(4,0,USetStr(12724),false);
  OutString(5,0,USetStr(12734),false);
//  OutString(6,0,USetStr(12735),false);
  switch (RepSpec.flags[2]) begin
    case 0: 
      OutString(380,0,USetStr(12739),true);
      OutString(430,0,USetStr(12736),true);
      OutString(1,0,USetStr(12740),true);
    case 1: OutString(1,0,USetStr(12739),true);
    case 2: OutString(1,0,USetStr(12736),true);
    case 3: OutString(1,0,USetStr(12740),true);
  end;
  EndFormat;
  Black_Divider(0,1);
  
  GCr.TransDate=sdate;
  TrHs=true;
  maxp=0;
  While (LoopKey("TransDate",GCr,1,TrHs)) begin
    testf=true;
    if (GCr.TransDate>edate) then begin
      TrHs=false;testf = false;
    end;
    if (GCr.OKFlag<>1) then begin
      testf = false;
    end;
    if (nonblank(RepSpec.vals1)) and (RepSpec.vals1<>GCr.Amount) then begin
      testf = false;
    end;  
    if (testf) then begin
      GCSr.SerNr = GCr.SerNr;
      sold = ReadFirstMain(GCSr,1,true);  
      GCRr.GCSSerNr = GCr.SerNr;
      received = ReadFirstKey("GCSSerNr",GCRr,1,true);
      if (sold) then begin
        switch (GCSr.FileName) begin
          case "IVVc":
            IVr.SerNr = GCSr.InvSerNr;
            if (ReadFirstMain(IVr,1,true)) then begin
              custcode = IVr.CustCode;
              custName = IVr.Addr0;
              location = IVr.Location; 
              solddate = IVr.InvDate;
            end else begin
              custcode = USetStr(12733);
              custName = USetStr(12733);
              location = USetStr(12733); 
            end;     
          case "IVCashVc":
            IVCashr.SerNr = GCSr.InvSerNr;
            if (ReadFirstMain(IVCashr,1,true)) then begin
              custcode = IVCashr.CustCode;
              custName = IVCashr.Addr0;
              location = IVCashr.Location; 
              solddate = IVCashr.InvDate;
            end else begin
              custcode = USetStr(12733);
              custName = USetStr(12733);
              location = USetStr(12733); 
            end;     
          case "RestAccVc":
            RestAccr.SerNr = GCSr.InvSerNr;
            if (ReadFirstMain(RestAccr,1,true)) then begin
              custcode = RestAccr.CustCode;
              custName = RestAccr.Comment;
              location = RestAccr.Location; 
              solddate = RestAccr.TransDate;
            end else begin
              custcode = USetStr(12733);
              custName = USetStr(12733);
              location = USetStr(12733); 
            end;     
          otherwise
            IVr.SerNr = GCSr.InvSerNr;
            if (ReadFirstMain(IVr,1,true)) then begin
              custcode = IVr.CustCode;
              custName = IVr.Addr0;
              location = IVr.Location; 
              solddate = IVr.InvDate;
            end else begin
              custcode = USetStr(12733);
              custName = USetStr(12733);
              location = USetStr(12733); 
            end;     
        end;        
      end else begin
        solddate = bd;
      end;
      if (nonblank(RepSpec.f1)) then begin
        if (fc>custcode) or (lc<custcode) or (not(sold)) then begin
          testf = false;
        end;      
      end;
      if (nonblank(RepSpec.f2)) then begin
        if (floc>location) or (lloc<location) or (not(sold)) then begin
          testf = false;
        end;      
      end;
      if (RepSpec.flags[2]==1) and (sold) then begin
        testf = false;
      end;
      if (RepSpec.flags[2]==2) and ((not(sold)) or (received)) then begin
        testf = false;
      end;
      if (RepSpec.flags[2]==3) and (not(received)) then begin
        testf = false;
      end;    
    end;
    if (testf) then begin
      aser[maxp] = GCr.SerNr;
      aamount[maxp] = GCr.Amount;
      astatus[maxp] = 0; 
      if (sold) then begin
        astatus[maxp] = 1; 
        acucode[maxp] = custcode; 
        acuname[maxp] = custname;
        asolddate[maxp] = solddate;
        arcvdate[maxp] = GCRr.TransDate;
        aissdate[maxp] = GCr.TransDate;
        aremn[maxp] = GCSr.Balance;
/*        
        switch (RepSpec.flags[2]) begin
          case 0: asolddate[maxp] = solddate;
          case 1: asolddate[maxp] = GCr.TransDate;
          case 2: asolddate[maxp] = GCSr.TransDate;
          case 3: asolddate[maxp] = GCRr.TransDate;          
        end;
*/        
        rwcnt = MatRowCnt(IVr);
        for (ivi=0;ivi<rwcnt;ivi=ivi+1) begin
          MatRowGet(IVr,ivi,IVrw);
          if (IVrw.GCNr==GCr.SerNr) then begin
            MulVATIV(IVrw.VATCode,IVrw.Sum,vatv,t1,IVr.InclVAT,IVr.NoTAXonVAT);
            anet[maxp] = GCr.Amount - vatv;
            i = rwcnt;
          end;
        end;
      end else begin
        astatus[maxp]=0; 
        acucode[maxp]=""; 
        acuname[maxp]="";
        arcvdate[maxp] = GCRr.TransDate;
        aissdate[maxp] = GCr.TransDate;
        switch (RepSpec.flags[2]) begin
          case 0: asolddate[maxp] = solddate;
          case 1: asolddate[maxp] = GCr.TransDate;
          case 2: asolddate[maxp] = GCSr.TransDate;
          case 3: asolddate[maxp] = GCRr.TransDate;          
        end;
      end;
      if (received) then begin
        astatus[maxp] = 2; 
      end;  
      maxp = maxp + 1;
    end;
  end;
  
  //sorting
  for (i=0;i<maxp-1;i=i+1) begin
    for (j=i+1;j<maxp;j=j+1) begin
      testf = false;
      switch (RepSpec.flags[1]) begin
        case 0:if (acucode[i]>acucode[j]) then begin testf=true;end; 
        case 1: 
        if (astatus[i]>astatus[j]) 
                 or (astatus[i]==astatus[j] and acucode[i]>acucode[j]) 
                 then begin testf = true; end;
        case 2:if (aamount[i]>aamount[j]) 
                 or (aamount[i]==aamount[j] and acucode[i]>acucode[j]) 
                 then begin testf = true; end; 
      end;
      if (testf) then begin
        custcode = acucode[i]; acucode[i] = acucode[j]; acucode[j] = custcode;
        custname = acuname[i];acuname[i] = acuname[j];acuname[j] = custname;
        solddate = asolddate[i];asolddate[i] = asolddate[j];asolddate[j] = solddate;
        am = aamount[i]; aamount[i] = aamount[j];aamount[j] = am;
        net = anet[i]; anet[i] = anet[j];anet[j] = net; remn = aremn[i];
        sn = aser[i];aser[i] = aser[j];aser[j] = sn;
        rw = astatus[i];astatus[i] = astatus[j];astatus[j] = rw;
      end;
    end;
  end;
  
  for (i=0;i<maxp;i=i+1) begin
    StartFormat(15);
    OutLongInt(0,0,aser[i],false);
    OutVal(2,0,aamount[i],M4Val,true);
    OutVal(3,0,aremn[i],M4Val,true);
    OutString(4,"DblCUVc",acucode[i],false);
    OutString(5,0,Left(acuname[i],15),false);
    switch (RepSpec.flags[2]) begin
      case 0:
        OutDate(380,0,aissdate[i],true);
        OutDate(430,0,asolddate[i],true);
        OutDate(1,0,arcvdate[i],true);
      otherwise      
        switch (astatus[i]) begin
          case 0: tstr=UsetStr(12728);
          case 1: tstr=UsetStr(12729);
          case 2: tstr=UsetStr(12730);
        end;
        OutString(6,0,tstr,false);
        OutDate(1,0,asolddate[i],true);
    end;
    totam = totam + aamount[i];
    totnet = totnet + anet[i];
    totremn = totremn + aremn[i];
    EndFormat;
  end;
  Black_Divider(0,1);
  StartFormat(15);
  OutString(0,0,UsetStr(12737),false);
  OutVal(2,0,totam,M4Val,true);
  OutVal(3,0,totremn,M4Val,true);
  EndFormat;

  EndJob;
  return;
end;