global
procedure HTCompaniesRegCountryRn(record RcVc RepSpec)
begin
  record HTSCUVc HTSCUr;
  Boolean TrHs,check;
  
  StartReportJob(USetStr(11873));
  EndHeader;
  SetRepCol(2,210);
  SetRepCol(3,420);
  StartFormat(15);
  OutString(0,0,USetStr(11874),false);
  OutString(2,0,USetStr(11875),true);
  OutString(3,0,USetStr(11876),true);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopKey("Name",HTSCUr,1,TrHs)) begin
    check = true;
    if (NonBlank(RepSpec.f1) and SetFromString(92,RepSpec.f1)!=HTSCUr.RegInCountry) then begin
      check = false;  
    end;
    if (check) then begin
      StartFormat(15);
      OutString(0,0,HTSCUr.CUCodeInHansaMail,false);
      OutString(2,0,HTSCUr.Name,true);
      OutString(3,0,StringFromSet(92,HTSCUr.RegInCountry),true);
      EndFormat;
    end;    
  end;
  Gray_Divider(0,1);
  EndJob;
  return
end;