/* What is this, it isn't used... */
// It doesn't exist ANYWHERE, neither in code or in Interface.
/*
global
procedure InfoSheetRn(Record RcVc RepSpec)
begin
  record ActVc Act;
  record JobVc Jobr;
  record HotelBlock HotelSetttings;
  Record LTxtVc CComent;
  Record CUVc Profile;
  String 20 lCurrentCust;
  Integer p1,p4,p5,p7,p8,p9;
  Record CYBlock Info;

// Positions
  p1= 0;
  p4= 100;
  p5= 120;
  p7= 290;
  p8= 390;
  p9= 430;

  Blockload(HotelSetttings);
  StartReportJob(USetStr(10009));
  EndHeader;
  
  Jobr.SerNr = RepSpec.long1;
  if ReadFirstMain(Jobr,1,true) then begin
    lCurrentCust = Jobr.CUCode;
  end;
  
//  Act.CUCode = Jobr.CUCode;
//  while LoopKey("CUCode",Act,1,true) begin
//    if (Act.ActType== HotelSetttings.GuestMes) then begin
//      StartFormat(15);
//      OutString(100,0,Act.Comment,false);
//      EndFormat;
//    end;  
//  end;
  
  Blockload(Info);  // Get Own company Info
  StartFormat(15);
  OutString(p4,0,USetStr(10010),false);
  OutString(p1,0,USetStr(10011),false);
  OutString(p7,0,USetStr(10012),false);
  OutString(p1,0,USetStr(10013),false);
  OutString(p4,0,Info.CompName,false);
  OutString(p7,0,USetStr(10014),false);
  OutString(p8,0,Info.Phone,false);
  OutString(p1,0,USetStr(10015),false);
  OutString(p4,0,Info.Addr0,false);
  OutString(p7,0,USetStr(10016),false);
  OutString(p8,0,Info.Fax,false);
  OutString(p4,0,Info.Addr1,false);
  OutString(p7,0,USetStr(10017),false);
  OutString(p8,0,Info.wwwAddr,false);
  OutString(p4,0,Info.Addr2,false);
  OutString(p7,0,USetStr(10018),false);
  OutString(p8,0,Info.emailAddr,false);
  OutString(p1,0,USetStr(10019),false);
  OutString(p4,0,Info.HomeCommunity,false);
  OutString(p7,0,USetStr(10020),false);
  OutString(p8,0,Info.ChiefAccountant,false);
  OutString(p1,0,USetStr(10021),false);
  OutString(p4,0,Info.VATNr,false);
  EndFormat;
  EndFormat;
  EndFormat;

   CComent.Code = "INFO";
   if ReadFirstMain(CComent,1,true) then begin
     StartFormat(15);
     OutString(0,0,USetStr(10023),false);
     EndFormat;
     Gray_Divider(10,0);
     StartFormat(15);
      Outtext(5,300,CComent);
     EndFormat;
    end; 
    Profile.Code = lCurrentCust;
   if ReadFirstMain(Profile,1,true) then begin
     StartFormat(15);
     OutString(p1,0,USetStr(10024),false);
     OutString(p7,0,USetStr(10025),false);
     OutString(p1,0,USetStr(10026),false);
//     if (Profile.EnableMail==1) then begin
//       OutString(p4,0,Profile.GuestEmail,false);
//     end else begin
       OutString(p4,0,USetStr(10027),false);
//     end;  
     OutString(p7,0,USetStr(10028),false);
// KJELL
//     OutString(p8,0,Profile.Miles,false);
     OutString(p1,0,USetStr(10029),false);
     OutString(p4,0,Profile.Password,false);
     OutString(p7,0,USetStr(10030),false);
//     OutString(p8,0,Profile.MilesCat,false);
     EndFormat;
     EndFormat;
   end;
// This report must be awful when printed. 
     StartFormat(15);
     OutString(p1,0,USetStr(10031),false);
     OutString(p7,0,USetStr(10032),false);
     OutString(p1,0,USetStr(10033),false);
     OutString(p4,0,Profile.Name,false);
     OutString(p7,0,USetStr(10034),false);
     OutDate(p8,0,Jobr.TransDate,false);
//     OutString(p1,0,USetStr(10035),false);
//     OutString(p4,0,Profile.FirstName,false);
     OutString(p7,0,USetStr(10036),false);
     OutDate(p8,0,Jobr.EndDate,false);
     OutString(p1,0,USetStr(10037),false);
     OutString(p4,0,Profile.Addr0,false);
     OutString(p7,0,USetStr(10038),false);
     OutString(p8,0,Jobr.Persons,false);
     OutString(p4,0,Profile.Addr1,false);
     OutString(p4,0,Profile.Addr2,false);
     OutString(p1,0,USetStr(10039),false);
     OutString(p4,0,Profile.PassportNr,false);
     OutString(p1,0,USetStr(10040),false);
     OutString(p4,0,Profile.Nationality,false);
     OutString(p1,0,USetStr(10041),false);
     OutString(p4,0,Profile.Email,false);
     EndFormat; 
  EndJob;
  return;
end;
*/