external function integer GetSelectedPOSItemRowIndex(integer);

global
procedure INLastSPriceRn(record RcVc RepSpec)
BEGIN
  Boolean found,testf;
  record IVVc IVr;
  row IVVc IVrw;
  record IVCashVc IVCashr;
  row IVCashVc IVCashrw;
  string 20 frcu,tocu;
  Integer i,rwcnt;
  LongInt j,nrofpr;
  Array val lastprieces;
  val t;
  string 255 tstr;
  
  StartReportJob(USetStr(10415));
  EndHeader;  
  if (blank(RepSpec.f1)) then begin
    StartFormat(15);     
     OutString(0,0,USetStr(10416),false);
    EndFormat;   
    goto LINLastSPriceRn;
  end;
  if (blank(RepSpec.f2)) then begin
    StartFormat(15);     
     OutString(0,0,USetStr(10417),false);
    EndFormat;   
    goto LINLastSPriceRn;
  end;
  nrofpr = 0;
  StartFormat(15);     
   OutString(0,0,USetStr(10418),false);
   OutString(50,0,USetStr(10419),false);
   OutString(100,0,USetStr(10420),false);
   OutString(230,0,USetStr(10421),false);
   OutString(300,0,USetStr(10423),true);
   OutString(360,0,USetStr(10422),true);
   OutString(420,0,USetStr(10424),true);
   OutString(480,0,USetStr(10435),true);
  EndFormat;   
  Gray_Divider(0,1);  
  if (blank(RepSpec.f3)) then begin goto LSKIPFACTORING; end;
  found = true;  
  IVr.CustCode = RepSpec.f3;
  while (LoopBackKey("CustCode",IVr,1,found)) begin//LoopBackKey
    if (nonblank(RepSpec.f3)) then begin
      if (IVr.CustCode<>RepSpec.f3) then begin found = false; end;
    end;
    if (RepSpec.long1!=-1) then begin
      if (nrofpr>=RepSpec.long1) then begin
        found = false;       
      end;
    end;     
    if (found and IVr.InvType!=kInvoiceTypeCredit and IVr.InvType!=kInvoiceTypeCreditSpecialSales) then begin       
      rwcnt = MatRowCnt(IVr);
      for (i=0;i<rwcnt;i=i+1) begin      
        MatRowGet(IVr,i,IVrw);
        testf = true;
        if (nonblank(RepSpec.f2)) then begin
          if (IVrw.ArtCode<>RepSpec.f2) then begin
            testf = false;
          end;
        end;
        if (testf) then begin
          for (j=0;j<=nrofpr;j=j+1) begin 
            t = lastprieces[j];
            if (t==IVrw.Price) then begin
              testf = false;
            end;    
          end;
          if (testf) then begin
            StartFormat(15);     
             OutLongInt(0,0,IVr.SerNr,false);
             OutString(50,0,IVr.CustCode,false);
             tstr = Left(IVr.Addr0,15);
             OutString(100,0,tstr,false);
             OutDate(230,0,IVr.TransDate,false);
             OutVal(300,0,IVrw.Quant,M4Qty,true);
             if (RepSpec.ArtMode==1) then begin             
               OutVal(360,0,IVrw.Price,M4Val,true);//DblPastePrOnOR
             end;  
             if (RepSpec.ArtMode==2) then begin             
               OutVal(360,0,IVrw.Price,M4Val,true);//DblPastePrOnIV
             end;  
             if (RepSpec.ArtMode==3) then begin             
               OutVal(360,0,IVrw.Price,M4Val,true);//DblPastePrOnIVCash
             end;  
             OutVal(420,0,IVrw.vRebate,M4Val,true);
             OutVal(480,0,IVrw.Sum/IVrw.Quant,M4Val,true);
            EndFormat;   
            lastprieces[nrofpr] = IVrw.Price;
            nrofpr = nrofpr + 1;
          end;  
        end;
      end;
    end;
  end;   
  Gray_Divider(0,1);
LSKIPFACTORING:;
  nrofpr = 0;
  found = true;
  ResetLoop(IVr);
  IVr.CustCode = RepSpec.f1;
  while (LoopBackKey("CustCode",IVr,1,found)) begin//LoopBackKey
    if (nonblank(RepSpec.f1)) then begin
      if (IVr.CustCode<>RepSpec.f1) then begin found = false; end;
    end;
    if (RepSpec.long1!=-1) then begin
      if (nrofpr>RepSpec.long1) then begin
        found = false;       
      end;
    end;     
    if (found and IVr.InvType!=kInvoiceTypeCredit and IVr.InvType!=kInvoiceTypeCreditSpecialSales) then begin       
      rwcnt = MatRowCnt(IVr);
      for (i=0;i<rwcnt;i=i+1) begin      
        MatRowGet(IVr,i,IVrw);
        testf = true;
        if (nonblank(RepSpec.f2)) then begin
          if (IVrw.ArtCode<>RepSpec.f2) then begin
            testf = false;
          end;
        end;
        if (testf) then begin
          for (j=0;j<=nrofpr;j=j+1) begin 
            t = lastprieces[j];
            if (t==IVrw.Price) then begin
              testf = false;
            end;    
          end;
          if (testf) then begin
            StartFormat(15);     
             OutLongInt(0,0,IVr.SerNr,false);
             OutString(50,0,IVr.CustCode,false);
             tstr = Left(IVr.Addr0,15);
             OutString(100,0,tstr,false);
             OutDate(230,0,IVr.TransDate,false);
             OutVal(300,0,IVrw.Quant,M4Qty,true);
             if (RepSpec.ArtMode==1) then begin             
               OutVal(360,0,IVrw.Price,M4Val,true);//DblPastePrOnOR
             end;  
             if (RepSpec.ArtMode==2) then begin             
               OutVal(360,0,IVrw.Price,M4Val,true);//DblPastePrOnIV
             end;  
             if (RepSpec.ArtMode==3) then begin             
               OutVal(360,0,IVrw.Price,M4Val,true);//DblPastePrOnIVCash
             end;  
             OutVal(420,0,IVrw.vRebate,M4Val,true);
             OutVal(480,0,IVrw.Sum/IVrw.Quant,M4Val,true);
            EndFormat;   
            lastprieces[nrofpr] = IVrw.Price;
            nrofpr = nrofpr + 1;
          end;  
        end;
      end;
    end;
  end; 
  
  nrofpr = 0;
  found = true;
  ResetLoop(IVCashr);
  IVCashr.CustCode = RepSpec.f1;
  while (LoopBackKey("CustCode",IVCashr,1,found)) begin//LoopBackKey
    if (nonblank(RepSpec.f1)) then begin
      if (IVCashr.CustCode<>RepSpec.f1) then begin found = false; end;
    end;
    if (RepSpec.long1!=-1) then begin
      if (nrofpr>RepSpec.long1) then begin
        found = false;       
      end;
    end;     
    if (found) then begin       
      rwcnt = MatRowCnt(IVCashr);
      for (i=0;i<rwcnt;i=i+1) begin      
        MatRowGet(IVCashr,i,IVCashrw);
        testf = true;
        if (nonblank(RepSpec.f2)) then begin
          if (IVCashrw.ArtCode<>RepSpec.f2) then begin
            testf = false;
          end;
        end;
        if (testf) then begin
          for (j=0;j<=nrofpr;j=j+1) begin 
            t = lastprieces[j];
            if (t==IVCashrw.Price) then begin
              testf = false;
            end;    
          end;
          if (testf) then begin
            StartFormat(15);     
             OutLongInt(0,0,IVCashr.SerNr,false);
             OutString(50,0,IVCashr.CustCode,false);
             tstr = Left(IVCashr.Addr0,15);
             OutString(100,0,tstr,false);
             OutDate(230,0,IVCashr.TransDate,false);
             OutVal(300,0,IVCashrw.Quant,M4Qty,true);
             if (RepSpec.ArtMode==1) then begin             
               OutVal(360,0,IVCashrw.Price,M4Val,true);//DblPastePrOnOR
             end;  
             if (RepSpec.ArtMode==2) then begin             
               OutVal(360,0,IVCashrw.Price,M4Val,true);//DblPastePrOnIV
             end;  
             if (RepSpec.ArtMode==3) then begin             
               OutVal(360,0,IVCashrw.Price,M4Val,true);//DblPastePrOnIVCash
             end;  
             OutString(420,0,IVCashrw.vRebate,true);
             OutVal(480,0,IVCashrw.Sum/IVCashrw.Quant,M4Val,true);
            EndFormat;   
            lastprieces[nrofpr] = IVCashrw.Price;
            nrofpr = nrofpr + 1;
          end;  
        end;
      end;
    end;
  end; 
  
  
  if (RepSpec.ArtMode!=0) then begin
    StartFormat(25);     
    EndFormat;   
    StartFormat(15);     
     if (RepSpec.ArtMode==1) then begin
       OutString(0,0,USetStr(10436),false);
     end;  
     if (RepSpec.ArtMode==2) then begin
       switch (RepSpec.FirstAcc) begin
         case "QTVc":
           OutString(0,0,USetStr(10439),false);
         otherwise
           OutString(0,0,USetStr(10437),false);
       end;
     end;  
     if (RepSpec.ArtMode==3) then begin
       OutString(0,0,USetStr(10438),false);
     end;  
     OutVal(360,0,RepSpec.vals0,M4Val,true);
    EndFormat;   
  end;  
LINLastSPriceRn:;
  EndJob;
  RETURN;
END;

