external function roundmode SetRoundModeD(Integer);
external function roundmode DefaultRoundMode();
external function LongInt DateDiff(Date,Date);
external function Boolean EobjInEobj(string,string);
external procedure GetAccTurnover(string,string,Date,Date,record ObjBalVc,string,Integer,Integer,Integer,var val,var val);
external procedure GetAccStartBalance(string,string,Date,record ObjBalVc,Integer,Integer,string,Integer,var val);
external function Boolean GetObjBal(string,string,var record ObjBalVc);
external procedure HTCusts(string, string, var string);
external procedure HTDetailLevel(Integer, var string);
external procedure HT2Per(Date, Date , var string);

procedure FindIVPayDate(record TRVc TRp,var Date paydatep)
BEGIN
  Integer i,rwcnt;
  row TRVc TRrw;
  record IVVc IVr;
  Date blankd;
  
  paydatep = blankd;
  rwcnt = MatRowCnt(TRp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(TRp,i,TRrw);
    if (TRrw.stp==1) then begin
      if (TRrw.ovst==0) then begin
        if (TRrw.Typ==1) then begin
          if (TRrw.SerNr!=-1) then begin
            IVr.SerNr = TRrw.SerNr;
            if (ReadFirstMain(IVr,1,true)) then begin
              paydatep = IVr.PayDate;
            end;
            goto LFindIVPayDate;            
          end;
        end;  
      end;
    end;
  end;    
LFindIVPayDate:;  
  RETURN;
END;

procedure CUAccCalcInterest(LongInt days,val vp,record IRVc IRp,var val intp,var val ratep,LongInt diy)
BEGIN
  val t,t100;
  row IRVc IRrw;
  Integer rwcnt;
  val rate;
  val td,t365;
  
  rwcnt = MatRowCnt(IRp);
  if (rwcnt>0) then begin
    MatRowGet(IRp,0,IRrw);
    rate = IRrw.rate;
  end else begin
    rate = blankval;
  end;
  t100 = 100;
  t365 = diy;
  td = days;
  t = vp*rate;
  t = t/t100;
  t = t*td;
  intp = t/t365;
  intp = Round(intp,DefaultRoundMode);
  ratep = rate;
  RETURN;
END;

global
function Boolean GetCuAccUseRow(string objs,var row CuAccBlock CuAccRow)
BEGIN
  Boolean res;
  record ObjVc OBr;
  record CuAccBlock CuAccr;
  row CuAccBlock CuAccrw;
  Integer i,rwcnt;

  BlockLoad(CuAccr);
  rwcnt = MatRowCnt(CuAccr);
  if (nonblank(objs)) then begin
    OBr.Code = objs;
    if (ReadFirstMain(OBr,1,true)) then begin
      for (i = 0; i<rwcnt; i=i+1) begin
        MatRowGet(CuAccr,i,CuAccrw);
        if (CuAccrw.ObjType==OBr.OTCode) then begin
          CuAccRow.ObjType = CuAccrw.ObjType;
          CuAccRow.Comment = CuAccrw.Comment;
          CuAccRow.InterestAcc = CuAccrw.InterestAcc;
          CuAccRow.InstallmentAcc = CuAccrw.InstallmentAcc;
          CuAccRow.TopayLoanAcc = CuAccrw.TopayLoanAcc;
          CuAccRow.TopayInterestAcc = CuAccrw.TopayInterestAcc;
          CuAccRow.TopayLoanDebAcc = CuAccrw.TopayLoanDebAcc;
          CuAccRow.TmpAcc = CuAccrw.TmpAcc;
          CuAccRow.VATCode = CuAccrw.VATCode;
          CuAccRow.ARInstallmentAcc = CuAccrw.ARInstallmentAcc;
          CuAccRow.ARInterestAcc = CuAccrw.ARInterestAcc;
          CuAccRow.ToRoyalty = CuAccrw.ToRoyalty;
          CuAccRow.FromRoyalty = CuAccrw.FromRoyalty;
          CuAccRow.ToStock = CuAccrw.ToStock;
          CuAccRow.Losses = CuAccrw.Losses;
          CuAccRow.CheckObj = CuAccrw.CheckObj;
          CuAccRow.YearDays = CuAccrw.YearDays;
          res = true;
          goto LGetCuAccUseRow;
        end;
      end;
    end;
  end;
  if (rwcnt>0) then begin
    MatRowGet(CuAccr,0,CuAccrw);
    CuAccRow.ObjType = CuAccrw.ObjType;
    CuAccRow.Comment = CuAccrw.Comment;
    CuAccRow.InterestAcc = CuAccrw.InterestAcc;
    CuAccRow.InstallmentAcc = CuAccrw.InstallmentAcc;
    CuAccRow.TopayLoanAcc = CuAccrw.TopayLoanAcc;
    CuAccRow.TopayInterestAcc = CuAccrw.TopayInterestAcc;
    CuAccRow.TopayLoanDebAcc = CuAccrw.TopayLoanDebAcc;
    CuAccRow.TmpAcc = CuAccrw.TmpAcc;
    CuAccRow.VATCode = CuAccrw.VATCode;
    CuAccRow.ARInstallmentAcc = CuAccrw.ARInstallmentAcc;
    CuAccRow.ARInterestAcc = CuAccrw.ARInterestAcc;
    CuAccRow.ToRoyalty = CuAccrw.ToRoyalty;
    CuAccRow.FromRoyalty = CuAccrw.FromRoyalty;
    CuAccRow.ToStock = CuAccrw.ToStock;
    CuAccRow.Losses = CuAccrw.Losses;
    CuAccRow.CheckObj = CuAccrw.CheckObj;
    CuAccRow.YearDays = CuAccrw.YearDays;
    res = true;
  end;
LGetCuAccUseRow:;
  GetCuAccUseRow = res;
  RETURN;
END;

function
Integer DaysIn360Year(Date sdp, Date edp)
BEGIN
 Integer months ,days;
 Integer t,res;
 Date sd,ed;
 
 sd = sdp;
 ed = edp;
 days = 0;
 months = 0;
 res = 0;
 t = 0;
 t = GetYear(ed) - GetYear(sd);
 months = 12*t;
 t = GetMonth(ed) - GetMonth(sd);
 months = months + t;
 if (GetMonth(ed)==GetMonth(sd)) then begin
   days = GetDay(ed) - GetDay(sd);
   days = days + 1;
   if (GetDay(edp)==DaysInMonth(GetYear(ed),GetMonth(ed))) then begin
     if (GetDay(edp)==31) then begin days = days - 1; end;
     if (GetDay(edp)==28) then begin days = days + 2; end;
   end;
   goto LDaysIn360Year;
 end;
 if (GetDay(sd)==1) then begin
   if (GetDay(edp)==DaysInMonth(GetYear(ed),GetMonth(ed))) then begin
     months = months + 1;   
   end else begin
     days = days + GetDay(ed);     
   end;
 end else begin
//?   days = days + 30 - sd.day;     
   days = days + DaysInMonth(GetYear(sd),GetMonth(sd)) - GetDay(sd);
   days = days + 1;
   if (DaysInMonth(GetYear(sd),GetMonth(sd))==28) then begin days = days + 2; end;
   if (DaysInMonth(GetYear(sd),GetMonth(sd))==31) then begin days = days - 1; end;
   if (GetDay(edp)==DaysInMonth(GetYear(ed),GetMonth(ed))) then begin
   end else begin
     months = months - 1;
     days = days + GetDay(ed);     
   end;
 end;
LDaysIn360Year:; 
  days = days + months*30;
  res = days;
  DaysIn360Year = res;
  RETURN;
END;

procedure Int2AccTurnover(record RcVc RepSpec,string accstr,string objstr,Date sdp,Date edp,Integer simf,
                          var val vp,val topayp,record IRVc IRp,var val intp,var LongInt daysp,LongInt diy,var LongInt delaydaysp)
BEGIN
  record MainVc mainr1,mainr2,mainr3,mainr4,mainr5,mainr6,mainr7;
  record ObjBalVc ObjBalr;
  record TRVc TRr;
  record FBVc FBr;
  row FBVc FBrw;
  row TRVc TRrw;
  Boolean TrHsCuAcc,TrHsInstAcc,TrHsToRoy,TrHsFromRoy,TrHsToStock,TrHsLosses,TrHsPaym;
  Boolean firstloopf,tmpf,notprinted;
  Integer i,rwcnt;
  Date curDate,lastTRDate;
  Date curEndDate,cntDate,tmpDate,paydate;
  LongInt nrdays;
  val cuint;
  val currval,intrate,totbal;
  string 255 cstr,fnr;
  row CuAccBlock CuAccRec;
  
  firstloopf = true;
  if (GetCuAccUseRow(objstr,CuAccRec)) then begin end;
  curDate = sdp;
  lastTRDate = sdp;
  cntDate = sdp;
  vp = vp + topayp;
  currval = vp;
  
  totbal = totbal + vp;
  totbal = totbal + topayp;  
  mainr1.AccNumber = accstr;
  mainr1.TransDate = sdp;
  TrHsInstAcc = true;  
  TrHsCuAcc = true;
  TrHsToRoy = true;  
  TrHsFromRoy = true;
  TrHsLosses = true;  
  TrHsToStock = true;
  TrHsPaym = true;
while ((cntDate<=RepSpec.sEndDate) and (TrHsCuAcc or TrHsInstAcc or TrHsToRoy or TrHsFromRoy or TrHsLosses or TrHsToStock or TrHsPaym)) begin
  while (LoopMain(mainr1,2,TrHsCuAcc)) begin
    if (mainr1.TransDate>edp) then begin
      TrHsCuAcc = false;
    end;
    if (TrHsCuAcc) then begin
      if (mainr1.AccNumber!=accstr) then begin
        TrHsCuAcc = false;
      end;
    end;
      
    if (TrHsCuAcc) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval = vp;
        curDate = lastTRDate;
        notprinted = false;
      end;
      if (cntDate!=mainr1.TransDate) then begin
        if (firstloopf) then  begin
          tmpDate = mainr1.TransDate;
          tmpf = true;
        end;
        goto L11;
      end;
      cstr = mainr1.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin          
        TRr.Number = mainr1.TransNr;
        TRr.IntYc = mainr1.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
          if (mainr1.TransDate==TRr.TransDate) then begin
            rwcnt = MatRowCnt(TRr);
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(TRr,i,TRrw);
              if (TRrw.stp==1) then begin
                if (TRrw.ovst==0) then begin
                  if (TRrw.AccNumber==accstr) then begin
                    if (EobjInEobj(objstr,TRrw.Objects)) then begin
                      vp = vp + TRrw.DebVal;
                      vp = vp - TRrw.CredVal;
                      totbal = totbal + TRrw.DebVal;
                      totbal = totbal - TRrw.CredVal;
                      lastTRDate = mainr1.TransDate;
                      notprinted = true;
                    end;
                  end;
                end;
              end;
            end;
          end;
        end;
      end;
      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr1.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr1.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==accstr) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.CredVal;
                  totbal = totbal + FBrw.DebVal;
                  totbal = totbal - FBrw.CredVal;                
                  lastTRDate = mainr1.TransDate;
                  notprinted = true;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
  if (notprinted) then begin
    curEndDate = AddDay(lastTRDate,-1);
    if (diy==365) then begin
      nrdays = DateDiff(curDate,curEndDate);
      if (nrdays<0) then begin
        nrdays = -nrdays;
        nrdays = nrdays + 1;
      end;
    end else begin
      nrdays = DaysIn360Year(curDate,curEndDate);      
    end;
    CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
    intp = intp + cuint;
    daysp = daysp + nrdays;
    currval = vp;
    if (RepSpec.ArtMode==1) then begin
      StartFormat(15);
      OutDate(60,0,curDate,true);
      OutDate(120,0,curEndDate,true);
      OutLongInt(220,0,nrdays,true);
      OutVal(280,0,vp,M4Val,true);
      OutVal(340,0,totbal,M4Val,true);
      OutVal(400,0,intrate,M4Val,true);
      OutVal(470,0,cuint,M4Val,true);
      EndFormat;
    end;  
    curDate = lastTRDate;
    notprinted = false;
  end;
L11:;
  SetLoopPosition(mainr1,GetLoopPosition(mainr1)-1);
  
  mainr2.AccNumber = CuAccRec.InstallmentAcc;
  mainr2.TransDate = cntDate;
  TrHsInstAcc = true;  
  mainr2.FileName = "";
  while (LoopMain(mainr2,2,TrHsInstAcc)) begin
    if (mainr2.TransDate>edp) then begin
      TrHsInstAcc = false;
    end;
    if (TrHsInstAcc) then begin
      if (mainr2.AccNumber!=CuAccRec.InstallmentAcc) then begin
        TrHsInstAcc = false;
      end;
    end;
    if (TrHsInstAcc) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval = vp;
        curDate = lastTRDate;
      end;
      if (cntDate!=mainr2.TransDate) then begin
        if (firstloopf) then begin
          if ((tmpDate>mainr2.TransDate) or (tmpf==false)) then begin
            tmpDate = mainr2.TransDate;
            tmpf = true;
          end;
        end;
        goto L12;
      end;      
      cstr = mainr2.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin          
        TRr.Number = mainr2.TransNr;
        TRr.IntYc = mainr2.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
            if (mainr2.TransDate==TRr.TransDate) then begin
              rwcnt = MatRowCnt(TRr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(TRr,i,TRrw);
                if (TRrw.stp==1) then begin
                  if (TRrw.ovst==0) then begin
                    if (TRrw.AccNumber==CuAccRec.InstallmentAcc) then begin
                      if (EobjInEobj(objstr,TRrw.Objects)) then begin
                        vp = vp + TRrw.DebVal;
                        vp = vp - TRrw.CredVal;
                        totbal = totbal + TRrw.DebVal;
                        totbal = totbal - TRrw.CredVal;
                        lastTRDate = mainr2.TransDate;
                        FindIVPayDate(TRr,paydate);
                        if (nonblankdate(paydate)) then begin
                          if (diy==365) then begin
                            delaydaysp = DateDiff(paydate,lastTRDate);
                            if (delaydaysp<0) then begin
                              delaydaysp = -delaydaysp;
                              delaydaysp = delaydaysp + 1;
                            end;
                          end else begin
                            delaydaysp = DaysIn360Year(paydate,lastTRDate);   
                            delaydaysp = delaydaysp - 1;
                          end;
                          lastTRDate = AddDay(paydate,1);                          
                        end;
                      end;
                    end;
                  end;
                end;
              end;
            end;
        end;
      end;
      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr2.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr2.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==CuAccRec.InstallmentAcc) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.CredVal;
                  totbal = totbal + FBrw.DebVal;
                  totbal = totbal - FBrw.CredVal;
                  lastTRDate = mainr2.TransDate;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
L12:;
  SetLoopPosition(mainr2,GetLoopPosition(mainr2)-1);
  mainr3.AccNumber = CuAccRec.ToRoyalty;
  mainr3.TransDate = cntDate;
  TrHsToRoy = true;  
  mainr3.FileName = "";
  while (LoopMain(mainr3,2,TrHsToRoy)) begin
    if (mainr3.TransDate>edp) then begin
      TrHsToRoy = false;
    end;
    if (TrHsToRoy) then begin
      if (mainr3.AccNumber!=CuAccRec.ToRoyalty) then begin
        TrHsToRoy = false;
      end;
    end;
    if (TrHsToRoy) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval = vp;
        curDate = lastTRDate;
      end;
      if (cntDate!=mainr3.TransDate) then begin
        if (firstloopf) then begin
          if ((tmpDate>mainr3.TransDate) or (tmpf==false)) then begin
            tmpDate = mainr3.TransDate;
            tmpf = true;
          end;
        end;          
        goto L13;
      end;      
      cstr = mainr3.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin          
        TRr.Number = mainr3.TransNr;
        TRr.IntYc = mainr3.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
            if (mainr3.TransDate==TRr.TransDate) then begin
              rwcnt = MatRowCnt(TRr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(TRr,i,TRrw);
                if (TRrw.stp==1) then begin
                  if (TRrw.ovst==0) then begin
                    if (TRrw.AccNumber==CuAccRec.ToRoyalty) then begin
                      if (EobjInEobj(objstr,TRrw.Objects)) then begin
                        vp = vp + TRrw.DebVal;
                        vp = vp - TRrw.CredVal;
                        totbal = totbal + TRrw.DebVal;
                        totbal = totbal - TRrw.CredVal;
                        lastTRDate = mainr3.TransDate;
                      end;
                    end;
                  end;
                end;
              end;
            end;
        end;
      end;
      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr3.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr3.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==CuAccRec.ToRoyalty) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.CredVal;
                  totbal = totbal + FBrw.DebVal;
                  totbal = totbal - FBrw.CredVal;
                  lastTRDate = mainr3.TransDate;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
L13:;
  SetLoopPosition(mainr3,GetLoopPosition(mainr3)-1);
  mainr4.AccNumber = CuAccRec.FromRoyalty;
  mainr4.TransDate = cntDate;
  TrHsFromRoy = true;  
  mainr4.FileName = "";
  while (LoopMain(mainr4,2,TrHsFromRoy)) begin
    if (mainr4.TransDate>edp) then begin
      TrHsFromRoy = false;
    end;
    if (TrHsFromRoy) then begin
      if (mainr4.AccNumber!=CuAccRec.FromRoyalty) then begin
        TrHsFromRoy = false;
      end;
    end;
    if (TrHsFromRoy) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval =vp;
        curDate = lastTRDate;
      end;
      if (cntDate!=mainr4.TransDate) then begin
        if (firstloopf) then begin
          if ((tmpDate>mainr4.TransDate) or (tmpf==false)) then begin
            tmpDate = mainr4.TransDate;
            tmpf = true;
          end;
        end;
        goto L14;
      end;      
      cstr = mainr4.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin
        TRr.Number = mainr4.TransNr;
        TRr.IntYc = mainr4.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
            if (mainr4.TransDate==TRr.TransDate) then begin
              rwcnt = MatRowCnt(TRr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(TRr,i,TRrw);
                if (TRrw.stp==1) then begin
                  if (TRrw.ovst==0) then begin
                    if (TRrw.AccNumber==CuAccRec.FromRoyalty) then begin
                      if (EobjInEobj(objstr,TRrw.Objects)) then begin
                        vp = vp + TRrw.DebVal;
                        vp = vp - TRrw.CredVal;
                        totbal = totbal + TRrw.DebVal;
                        totbal = totbal - TRrw.CredVal;
                        lastTRDate = mainr4.TransDate;
                      end;
                    end;
                  end;
                end;
              end;
            end;
        end;
      end;
      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr4.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr4.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==CuAccRec.FromRoyalty) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.CredVal;
                  totbal = totbal + FBrw.DebVal;
                  totbal = totbal - FBrw.CredVal;
                  lastTRDate = mainr4.TransDate;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
L14:;
  SetLoopPosition(mainr4,GetLoopPosition(mainr4)-1);
  mainr5.AccNumber = CuAccRec.ToStock;
  mainr5.TransDate = cntDate;
  TrHsToStock = true;  
  mainr5.FileName = "";
  while (LoopMain(mainr5,2,TrHsToStock)) begin
    if (mainr5.TransDate>edp) then begin
      TrHsToStock = false;
    end;
    if (TrHsToStock) then begin
      if (mainr5.AccNumber!=CuAccRec.ToStock) then begin
        TrHsToStock = false;
      end;
    end;
    if (TrHsToStock) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval = vp;
        curDate = lastTRDate;
      end;
      if (cntDate!=mainr5.TransDate) then begin
        if (firstloopf) then begin
          if ((tmpDate>mainr5.TransDate) or (tmpf==false)) then begin
            tmpDate=mainr5.TransDate;
            tmpf=true;
          end;
        end;
        goto L15;
      end;      
      cstr = mainr5.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin
        TRr.Number = mainr5.TransNr;
        TRr.IntYc = mainr5.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
            if (mainr5.TransDate==TRr.TransDate) then begin
              rwcnt = MatRowCnt(TRr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(TRr,i,TRrw);
                if (TRrw.stp==1) then begin
                  if (TRrw.ovst==0) then begin
                    if (TRrw.AccNumber==CuAccRec.ToStock) then begin
                      if (EobjInEobj(objstr,TRrw.Objects)) then begin
                        vp = vp + TRrw.DebVal;
                        vp = vp - TRrw.DebVal;
                        totbal = totbal + TRrw.DebVal;
                        totbal = totbal - TRrw.DebVal;
                        lastTRDate = mainr5.TransDate;
                      end;
                    end;
                  end;
                end;
              end;
            end;
        end;
      end;

      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr5.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr5.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==CuAccRec.ToStock) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.DebVal;
                  totbal = totbal + FBrw.DebVal;
                  totbal = totbal - FBrw.DebVal;
                  lastTRDate = mainr5.TransDate;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
L15:;
  SetLoopPosition(mainr5,GetLoopPosition(mainr5)-1);

  mainr6.AccNumber = CuAccRec.Losses;
  mainr6.TransDate = cntDate;
  TrHsLosses = true;  
  mainr6.FileName = "";
  while (LoopMain(mainr6,2,TrHsLosses)) begin
    if (mainr6.TransDate>edp) then begin
      TrHsLosses = false;
    end;
    if (TrHsLosses) then begin
      if (mainr6.AccNumber!=CuAccRec.Losses) then begin
        TrHsLosses = false;
      end;
    end;
    if (TrHsLosses) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval = vp;
        curDate = lastTRDate;
      end;
      if (cntDate!=mainr6.TransDate) then begin
        if (firstloopf) then begin
          if ((tmpDate>mainr6.TransDate) or (tmpf==false)) then begin
            tmpDate = mainr6.TransDate;
            tmpf = true;
          end;
        end;
        goto L16;
      end;      
      cstr = mainr6.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin
        TRr.Number = mainr6.TransNr;
        TRr.IntYc = mainr6.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
            if (mainr6.TransDate==TRr.TransDate) then begin
              rwcnt = MatRowCnt(TRr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(TRr,i,TRrw);
                if (TRrw.stp==1) then begin
                  if (TRrw.ovst==0) then begin
                    if (TRrw.AccNumber==CuAccRec.Losses) then begin
                      if (EobjInEobj(objstr,TRrw.Objects)) then begin
                        vp = vp + TRrw.DebVal;
                        vp = vp - TRrw.CredVal;
                        totbal = totbal + TRrw.DebVal;
                        totbal = totbal - TRrw.CredVal;
                        lastTRDate = mainr6.TransDate;
                      end;
                    end;
                  end;
                end;
              end;
            end;
        end;
      end;
      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr6.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr6.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==CuAccRec.Losses) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.CredVal;
                  lastTRDate = mainr6.TransDate;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
L16:;

  SetLoopPosition(mainr6,GetLoopPosition(mainr6)-1);
  mainr7.AccNumber = CuAccRec.TopayLoanAcc;
  mainr7.TransDate = cntDate;
  TrHsPaym = true;  
  mainr7.FileName = "";
  while (LoopMain(mainr7,2,TrHsPaym)) begin
    if (mainr7.TransDate>edp) then begin TrHsPaym = false; end;
    if (TrHsPaym) then begin
      if (mainr7.AccNumber!=CuAccRec.TopayLoanAcc) then begin TrHsPaym = false; end;
    end;
    if (TrHsPaym) then begin
      if (lastTRDate!=curDate) then begin
        curEndDate = AddDay(lastTRDate,-1);
        if (diy==365) then begin
          nrdays = DateDiff(curDate,curEndDate);
          if (nrdays<0) then begin
            nrdays = -nrdays;
            nrdays = nrdays + 1;
          end;
        end else begin
          nrdays = DaysIn360Year(curDate,curEndDate);          
        end;
        CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
        intp = intp + cuint;
        daysp = daysp + nrdays;
        if (RepSpec.ArtMode==1) then begin
          StartFormat(15);
          OutDate(60,0,curDate,true);
          OutDate(120,0,curEndDate,true);
          OutLongInt(220,0,nrdays,true);
          OutVal(280,0,currval,M4Val,true);
          OutVal(340,0,totbal,M4Val,true);          
          OutVal(400,0,intrate,M4Val,true);
          OutVal(470,0,cuint,M4Val,true);
          EndFormat;
        end;
        currval = vp;
        curDate = lastTRDate;
      end;
      if (cntDate!=mainr7.TransDate) then begin
        if (firstloopf) then begin
          if ((tmpDate>mainr7.TransDate) or (tmpf==false)) then begin
            tmpDate = mainr7.TransDate;
            tmpf = true;
          end;
        end;
        goto L17;
      end;      
      cstr = mainr7.FileName;
      fnr = cstr;
      if (fnr=="TRVc") then begin
        TRr.Number = mainr7.TransNr;
        TRr.IntYc = mainr7.IntYc;
        if (ReadFirstMain(TRr,2,true)) then begin
            if (mainr7.TransDate==TRr.TransDate) then begin
              rwcnt = MatRowCnt(TRr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(TRr,i,TRrw);
                if (TRrw.stp==1) then begin
                  if (TRrw.ovst==0) then begin
                    if (TRrw.AccNumber==CuAccRec.TopayLoanAcc) then begin
                      if (EobjInEobj(objstr,TRrw.Objects)) then begin
                        vp = vp + TRrw.DebVal;
                        vp = vp - TRrw.DebVal;
                        totbal = totbal + TRrw.DebVal;
                        totbal = totbal - TRrw.DebVal;
                        lastTRDate = mainr7.TransDate;
                      end;
                    end;
                  end;
                end;
              end;
            end;
        end;
      end;
      if (fnr=="FBVc") then begin
        FBr.SerNr = mainr7.TransNr;
        if (ReadFirstMain(FBr,1,true)) then begin
          if (mainr7.TransDate==FBr.TransDate) then begin
            if (EobjInEobj(objstr,FBr.Objects)) then begin
              rwcnt = MatRowCnt(FBr);
              for (i=0;i<rwcnt;i=i+1) begin
                MatRowGet(FBr,i,FBrw);
                if (FBrw.AccNumber==CuAccRec.TopayLoanAcc) then begin
                  vp = vp + FBrw.DebVal;
                  vp = vp - FBrw.DebVal;
                  totbal = totbal + FBrw.DebVal;
                  totbal = totbal - FBrw.DebVal;
                  lastTRDate = mainr7.TransDate;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
L17:;
  SetLoopPosition(mainr7,GetLoopPosition(mainr7)-1);
  if (firstloopf) then begin
     if (blankdate(tmpDate)) then begin tmpDate = cntDate; end;
    cntDate = AddDay(tmpDate,-1);
    firstloopf = false;
  end;
  cntDate = AddDay(cntDate,1);
end;  
  if (lastTRDate!=curDate) then begin
    curEndDate = AddDay(lastTRDate,-1);
    if (diy==365) then begin
      nrdays = DateDiff(curDate,curEndDate);
      if (nrdays<0) then begin
        nrdays = -nrdays;
        nrdays = nrdays + 1;
      end;
    end else begin
      nrdays = DaysIn360Year(curDate,curEndDate);          
    end;    
    CUAccCalcInterest(nrdays,currval,IRp,cuint,intrate,diy);
    intp = intp + cuint;
    daysp = daysp + nrdays;
    if (RepSpec.ArtMode==1) then begin
      StartFormat(15);
      OutDate(60,0,curDate,true);
      OutDate(120,0,curEndDate,true);
      OutLongInt(220,0,nrdays,true);
      OutVal(280,0,currval,M4Val,true);
      OutVal(400,0,intrate,M4Val,true);
      OutVal(470,0,cuint,M4Val,true);
      EndFormat;
    end;
    currval = vp;
    curDate = lastTRDate;
  end;
  if (diy==365) then begin
    nrdays = DateDiff(edp,curDate,);
    nrdays = nrdays + 1;
  end else begin
    nrdays = DaysIn360Year(curDate,edp);          
  end;
  CUAccCalcInterest(nrdays,vp,IRp,cuint,intrate,diy);
  intp = intp + cuint;
  daysp = daysp + nrdays;
  if (RepSpec.ArtMode==1) then begin
    StartFormat(15);
    OutDate(60,0,curDate,true);
    OutDate(120,0,edp,true);
    OutLongInt(220,0,nrdays,true);
    OutVal(280,0,vp,M4Val,true);
    OutVal(400,0,intrate,M4Val,true);
    OutVal(470,0,cuint,M4Val,true);
    EndFormat;
  end;
  RETURN;
END;

global
function Boolean GetDateIR(string intcode,Date sdp,record IRVc IRp,var Date edp,string freecode)
BEGIN
  Boolean res;
  LongInt postnr;
  Boolean irfound,ir2found;
  record IRVc IR2r;  
   
  IRp.Code = intcode;
  IRp.startDate = sdp;
  irfound = LoopMain(IRp,2,true);
  postnr = GetLoopPosition(IRp);
  if (irfound) then begin
    if (IRp.Code!=intcode) then begin    
      irfound = false;
    end;
  end;
  if (irfound) then begin
    if (IRp.startDate==sdp) then begin
      res = true;
      SetLoopPosition(IR2r,postnr);
      ir2found = LoopMain(IR2r,2,true);
      if (ir2found) then begin
        if (IR2r.Code==intcode) then begin
          edp = AddDay(IR2r.startDate,-1);
        end;
      end;
    end else begin
      edp = AddDay(IRp.startDate,-1);
      SetLoopPosition(IR2r,postnr-1);
      irfound = LoopMain(IR2r,2,true);
      if (irfound) then begin
        if (IR2r.Code==intcode) then begin
          res = true;
        end;
      end;
    end;
  end else begin
    postnr = postnr - 1;
    SetLoopPosition(IRp,postnr-1);
    irfound = LoopMain(IRp,2,true);
    if (irfound) then begin
      if (IRp.Code==intcode) then begin
        res = true;
      end;
    end;
  end;
  if (res==true) then begin
    if (nonblank(freecode)) then begin
      IR2r.Code = freecode;
      IR2r.startDate = sdp;
      irfound = ReadFirstMain(IR2r,2,false);
      if (irfound) then begin
        if (IR2r.startDate==sdp) then begin
          RecordCopy(IRp,IR2r);
          IRp.Code = intcode;
          edp = sdp;
        end else begin
          edp = AddDay(IR2r.startDate,-1);
        end;
      end;
    end;
  end;
  GetDateIR = res;
  RETURN;
END;

global
procedure Int2CuAcc(record RcVc RepSpec,record CuAccVc CuAccp,var val totintp,var LongInt totdays,var LongInt delaydaysp)
BEGIN
  record IRVc IRR;
  record IntVc Intr;
  record ObjBalVc ObjBalr;
  Boolean Objbals,irfound;
  Date startdate,enddate;
  val CurBal,StartBal,TopayLoanBal;
  val rate,cuint,intrv,t;
  LongInt diy,days;
  string 5 frees;
  row CuAccBlock CuAccRow;
  
  days = 0;
  if (GetCuAccUseRow(CuAccp.Objects,CuAccRow)) then begin end;
  if (CuAccRow.YearDays>0) then begin
    diy = 365; 
  end else begin
    diy = 360;
  end;
  Intr.Code = CuAccp.IntCode;
  if (ReadFirstMain(Intr,1,true)==false) then begin
    goto LInt2CuAcc;
  end;
  if (RepSpec.ArtMode==1) then begin
    StartFormat(15);
    OutString(0,0,CuAccp.Code,false);
    OutString(100,0,CuAccp.Comment,false);
    OutString(250,0,CuAccp.CUCode,false);
    OutString(350,0,CuAccp.CUName,false);
    EndFormat;
    Gray_Divider(0,1);
  end;
  if (GetObjBal(CuAccp.MainAcc,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccp.MainAcc,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,CurBal);
  end;
  if (GetObjBal(CuAccRow.TopayLoanAcc,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccRow.TopayLoanAcc,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,TopayLoanBal);
  end;
  if (GetObjBal(CuAccRow.InstallmentAcc,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccRow.InstallmentAcc,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,StartBal);
    CurBal = CurBal + StartBal;
  end;
  if (GetObjBal(CuAccRow.Losses,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccRow.Losses,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,StartBal);
    CurBal = CurBal + StartBal;
  end;
//
  if (GetObjBal(CuAccRow.ToStock,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccRow.ToStock,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,StartBal);
    CurBal = CurBal + StartBal;
  end;
  if (GetObjBal(CuAccRow.ToRoyalty,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccRow.ToRoyalty,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,StartBal);
    CurBal = CurBal + StartBal;
  end;
  if (GetObjBal(CuAccRow.FromRoyalty,CuAccp.Objects,ObjBalr)) then begin
    GetAccStartBalance(CuAccRow.FromRoyalty,CuAccp.Objects,RepSpec.sStartDate,ObjBalr,RepSpec.SimVerf,
                       RepSpec.basecurncy,RepSpec.CurncyCode,RepSpec.IncDaughter,StartBal);
    CurBal = CurBal + StartBal;
  end;

//      
  startdate = RepSpec.sStartDate;
  enddate = RepSpec.sEndDate;
L22Int2CuAcc:;
  irfound = GetDateIR(CuAccp.IntCode,startdate,IRR,enddate,frees);
  if (enddate>RepSpec.sEndDate) then begin enddate = RepSpec.sEndDate; end;
  if (irfound) then begin    
    Int2AccTurnover(RepSpec,CuAccp.MainAcc,CuAccp.Objects,startdate,enddate,RepSpec.SimVerf,CurBal,TopayLoanBal,IRR,intrv,days,diy,delaydaysp);
    cuint = cuint + intrv;
  end else begin
    if (Objbals) then begin
      t = blankval;
      GetAccTurnover(CuAccp.MainAcc,CuAccp.Objects,startdate,enddate,ObjBalr,RepSpec.CurncyCode,RepSpec.SimVerf,RepSpec.basecurncy,RepSpec.IncDaughter,t,StartBal);
      Int2AccTurnover(RepSpec,CuAccp.MainAcc,CuAccp.Objects,startdate,enddate,RepSpec.SimVerf,CurBal,TopayLoanBal,IRR,intrv,days,diy,delaydaysp);
      cuint = cuint + intrv;
    end else begin
      StartBal = blankval;
    end;  
    CurBal = CurBal + StartBal;
  end;
  if (enddate<RepSpec.sEndDate) then begin
    startdate = AddDay(enddate,1);
    enddate = RepSpec.sEndDate;
    goto L22Int2CuAcc;
  end;
  intrv = Round(intrv,SetRoundModeD(Intr.RndTotal));
  if (RepSpec.ArtMode==0) then begin
    StartFormat(15);
    OutString(0,0,CuAccp.Code,false);
    OutString(80,0,CuAccp.Comment,false);
    OutString(200,0,CuAccp.IntCode,false);
    OutVal(300,0,CurBal,M4Val,true);
    OutVal(470,0,intrv,M4Val,true);
    EndFormat;
  end;
  if (RepSpec.ArtMode==1) then begin
    Black_Divider(150,470);
    StartFormat(15);
    OutLongInt(220,0,days,true);
    OutVal(470,0,intrv,M4Val,true);
    EndFormat;
    StartFormat(15);
    EndFormat;
    Gray_Divider(0,1);
  end;
  totdays = totdays + days;
  totintp = totintp + intrv;
LInt2CuAcc:;
  RETURN;
END;

global
procedure Int2Rn(record RcVc RepSpec)
BEGIN
  record CuAccVc CuAccR;
  string 20 frcu,tocu;
  string 255 tstr;
  Boolean TrHs,testf;
  val totint;
  LongInt totdays,delaydays;
  Integer rw;
    
  frcu = FirstInRange(RepSpec.f1,20);
  tocu = LastInRange(RepSpec.f1,20);
  StartReportJob(USetStr(5081));
   rw = 1;
   HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
   Header(rw,tstr,1);
   rw = rw + 1;
   HTDetailLevel(RepSpec.ArtMode,tstr);
   Header(rw,tstr,0);    
   HTCusts(frcu,tocu,tstr);
   Header(rw,tstr,1);
   rw = rw + 1;
  EndHeader;
  switch (RepSpec.ArtMode) begin
    case 0:
      StartFormat(15);
      OutString(0,0,USetStr(5082),false);
      OutString(80,0,USetStr(5083),false);
      OutString(200,0,USetStr(5084),false);
      OutString(300,0,USetStr(5085),true);
      OutString(470,0,USetStr(5086),true);
      EndFormat;
      Gray_Divider(0,1);
  end;
  totdays = 0;
  CuAccR.Code = frcu;
  TrHs = true;
  while (LoopMain(CuAccR,1,TrHs)) begin
    testf = true;    
    if (TrHs) then begin
      if (nonblank(tocu)) then begin
        if (CuAccR.Code>tocu) then begin
          TrHs = false;
        end;
      end;
    end;
    if (CuAccR.Closed!=0) then begin testf = false; end;
    if (TrHs and testf) then begin
      Int2CuAcc(RepSpec,CuAccR,totint,totdays,delaydays);
    end;
  end;
  StartFormat(15);
  if (RepSpec.ArtMode==1) then begin
    OutLongInt(220,0,totdays,true);
  end;
  OutVal(470,0,totint,M4Val,true);
  EndFormat;
  EndJob;
  RETURN;
END;
