external procedure GetCostModel(record INVc,record CostAccBlock,var record ITVc,var Integer,var Integer,Boolean);

global
procedure ITListRn(record RcVc RepSpec)
BEGIN
  record ITVc ITr;
  Boolean TrHs;
  string 10 frit,toit;
  LongInt locnr;
  Integer primary,queuecostmodel;
  record CostAccBlock CAb;
  record INVc INr;

  BlockLoad(CAb);
  frit = FirstInRange(RepSpec.f1,10);
  toit = LastInRange(RepSpec.f1,10);
  StartReportJob(USetStr(9775));
  EndHeader;
  SetRepCol(2,80);
  if (RepSpec.ArtMode == 1) then begin
    SetRepCol(3,100);
    SetRepCol(4,140);
    SetRepCol(5,240);
    StartFormat(15);
	OutString(0,0,USetStr(9776),false);
    OutString(3,0,USetStr(9777),false);
    OutString(4,0,USetStr(9778),false);
    EndFormat;
  end;
  if (RepSpec.ArtMode == 0) then begin
    StartFormat(15);
	OutString(0,0,USetStr(9776),false);
    OutString(2,0,USetStr(9778),false);
    EndFormat;
  end;
  Gray_Divider(0,1);

  locnr = 0;
  TrHs = true;
  ITr.Code = frit;
  while (LoopMain(ITr,1,TrHs)) begin
	 if (nonblank(toit)) then begin
		if (ITr.Code>toit) then begin
		  TrHs = false;
		end;
	 end;
	 if (TrHs) then begin
		locnr = locnr + 1;
		if (RepSpec.ArtMode == 1) then begin
          StartFormat(15);
		  OutString(0,"DblITVc",ITr.Code,false);
		  OutString(3,0,ITr.CostPerc,false);
		  OutString(4,0,ITr.Comment,false);
	      EndFormat;
		  StartFormat(15);
   	      OutString(0,0,USetStr(9779),false);
		  OutString(3,0,ITr.CostAcc,false);
   	      OutString(4,0,USetStr(9780),false);		  
		  OutString(5,0,ITr.InvAcc,false);
		  EndFormat;
		  StartFormat(15)
   	      OutString(0,0,USetStr(9781),false);
		  OutString(3,0,ITr.SalesAcc,false);
   	      OutString(4,0,USetStr(9784),false);
		  OutString(5,0,ITr.VATCodeDom,false);
   	      EndFormat; 
   	      StartFormat(15);
   	      OutString(0,0,USetStr(9782),false);		  
		  OutString(3,0,ITr.EUSalesAcc,false);
   	      OutString(4,0,USetStr(9785),false);
		  OutString(5,0,ITr.VATCodeEU,false);
   	      EndFormat;
	  	  StartFormat(15);
   	      OutString(0,0,USetStr(9783),false);		  
		  OutString(3,0,ITr.ExpSalesAcc,false);
		  OutString(4,0,USetStr(9786),false);
		  OutString(5,0,ITr.VATCodeExp,false);
		  EndFormat;
   	      OutString(0,0,USetStr(9787),false);		  
		  OutString(3,0,ITr.PurchAcc,false);
	  	  StartFormat(15);
		  EndFormat;
      GetCostModel(INr,CAb,ITr,primary,queuecostmodel,false);
		  StartFormat(15);
      switch (primary) begin
        case 1: OutString(0,0,USetStr(2572),false);
        case 2: OutString(0,0,USetStr(6788),false);
        case 3: OutString(0,0,USetStr(7141),false);
        case 4:
          switch (queuecostmodel) begin
            case 0: OutString(0,0,USetStr(7069),false);
            case 1: OutString(0,0,"LIFO",false);
            case 20: OutString(0,0,USetStr(7069),false); // Wrong...
          end;
      end;
		  EndFormat;
      Gray_Divider(0,1);
  	 end;
	   if (RepSpec.ArtMode==0) then begin
	     StartFormat(15);
	 	  OutString(0,"DblITVc",ITr.Code,false);
		  OutString(2,0,ITr.Comment,false);
	     EndFormat;  
	   end;
    end;	
  end;
  Gray_Divider(0,1);
  StartFormat(15);
	 OutString(0,0,USetStr(3079),false);
	 OutLongInt(100,0,locnr,false);
  EndFormat;

  EndJob;
  RETURN;
END;
