external function Boolean ReadAcceptanceRules(Integer,string,var record AcceptanceRulesVc);
external procedure PrintApprovalAcivity(record AcceptanceRulesVc,record ActVc,var Boolean);
external function Boolean WrapAndPrint(Integer,string,Integer);
external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);

global
procedure LAPrintApprovalActivities(record LeaveApplicationVc LAr)
begin
  record ActVc Actr;
  record AcceptanceRulesVc Acptr;
  Integer actnr;
  record RLinkVc RLr;
  Boolean firstf;

  ReadAcceptanceRules(kAcceptanceLeaveApplication,LAr.Employee,Acptr);
  actnr = 1;
  while (ReadRecordLink(LAr,actnr,Actr,RLr)) begin
    PrintApprovalAcivity(Acptr,Actr,firstf);      
    actnr = actnr + 1;
  end;
  return;
end;

global
procedure LAStatusRn(record RcVc RepSpec)
begin
  record LeaveApplicationVc LAr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  string 255 tstr;
  Integer rw;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  StartReportJob(USetStr(28390));
  rw = 1;
  HTNr(28391,22428,afr,ato,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  EndHeader;
  Gray_Divider(0,1);
  LAr.SerNr = afr;
  TrHs = true;
  while (LoopMain(LAr,1,TrHs)) begin
    if ((ato!=-1) and (LAr.SerNr>ato)) then begin TrHs = false; end;
    if (TrHs) then begin
      testf = true;
      if (testf) then begin
        LAPrintApprovalActivities(LAr);
        Black_Divider(0,1);
      end;
    end;
  end;
  EndJob;
  return;
end;