external function Boolean ReadAcceptanceRules(Integer,string,var record AcceptanceRulesVc);
external procedure PrintApprovalAcivity(record AcceptanceRulesVc,record ActVc,var Boolean);
external function Boolean WrapAndPrint(Integer,string,Integer);
external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);

global
procedure LTPrintApprovalActivities(record LeaveTransferVc LTr)
begin
  record ActVc Actr;
  record AcceptanceRulesVc Acptr;
  Integer actnr;
  record RLinkVc RLr;
  Boolean firstf;

  ReadAcceptanceRules(kAcceptanceLeaveTransfer,LTr.Employee,Acptr);
  actnr = 1;
  while (ReadRecordLink(LTr,actnr,Actr,RLr)) begin
    PrintApprovalAcivity(Acptr,Actr,firstf);      
    actnr = actnr + 1;
  end;
  return;
end;

global
procedure LTStatusRn(record RcVc RepSpec)
begin
  record LeaveTransferVc LTr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  string 255 tstr;
  Integer rw;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  StartReportJob(USetStr(28380));
  rw = 1;
  HTNr(28453,28444,afr,ato,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  EndHeader;
  Gray_Divider(0,1);
  LTr.SerNr = afr;
  TrHs = true;
  while (LoopMain(LTr,1,TrHs)) begin
    if ((ato!=-1) and (LTr.SerNr>ato)) then begin TrHs = false; end;
    if (TrHs) then begin
      testf = true;
      if (testf) then begin
        LTPrintApprovalActivities(LTr);
        Black_Divider(0,1);
      end;
    end;
  end;
  EndJob;
  return;
end;