global
procedure ListMarketPlaceUsersMainRn(record RcVc RepSpec)
begin
  record CUVc CUr;
  Boolean TrHs;
  Integer keys;
  string 20 mykey;
  Boolean testf;
  integer pos1,pos2;
  Array Integer pos;
  
  pos[1] = 0;
  pos[2] = 80;
  pos[3] = 180;
  pos[4] = 420;

  StartFormat(15);
  OutString(pos[1],0,"Customer Code",false);
  OutString(pos[2],0,"MarketPlace User Name",false);
  OutString(pos[3],0,"Customer Name",false);
  OutString(pos[4],0,"Encrypted Password",false);
  EndFormat;
  Black_Divider(0,1);
  
  keys = 1;
  mykey = "MarketUserName";  
  TrHs = true;
  CUr.Code = "";
  while (LoopKey(mykey,CUr,keys,TrHs)) begin
    if (TrHs) then begin
      testf = true;
      if (testf) then begin
        if (CUr.Password > 0) then begin 
          testf = false;
        end;
      end; 
      if (testf) then begin
        OutString(pos[1],0,CUr.Code,false);
        OutString(pos[2],0,CUr.MarketUserName,false);
        OutStringID(pos[3],"DblCUVc",CUr.Name,false,CUr.Code);
        OutString(pos[4],0,CUr.Password,false);
      end;
    end;
  end;
  return;
end;

global 
procedure ListMarketPlaceUsersRn(record RcVc RepSpec)
begin
  Integer rw;
  String 255 tstr;
    
  rw = 1;
  StartReportJob("Marketplace Users with Blank Passwords Report");
  EndHeader;

  ListMarketPlaceUsersMainRn(RepSpec);
  EndJob;
  return;
end;
