global 
procedure MissingAssetRn (record RcVc RepSpec)
begin
  record AT2UnitVc AT2r;
  record RentINVc Rentr;
  boolean TrHs, testf;
  string 255 ItemCode,location;
  val instock;

  StartReportJob(USetStr(12820));
  EndHeader;
  StartFormat(15);
  OutString(0,0,USetStr(12821),false);
  OutString(90,0,USetStr(12822),false);
  OutString(180,0,USetStr(12823),false);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopKey("SerialNr",Rentr,1,TrHs)) begin
    if (TrHs) then begin
      testf = true;
      if (blank(Rentr.SerialNr)) then begin
        testf = false;
      end;
      if (Rentr.Terminated <> 0) then begin
        testf = false;
      end;
      
      if (testf) then begin
        AT2r.InventoryNr = Rentr.InventoryNr;
        if ((ReadFirstMain(AT2r,1,true))== false) then begin
          StartFormat(15);
          OutString(0,0,Rentr.SerialNr,false);
          OutString(90,0,Rentr.Code,false);
          OutString(180,0,Rentr.Name,false);
          EndFormat;
        end;
      end;
    end;
  end;
  EndJob; 
  return;
end;