external procedure AutomatedSalesOrderly(string);

global
procedure MultiCurAccRn(record RcVc RepSpec)
begin
  record MainVc mainr;
  record FBVc FBr;
  record FBVc FB2r;
  record ERVc ERr;
  record ObjVc OBr;
  record TRVc TRr;
  row FBVc FBrw;
  row FBVc FB2rw;
  row TRVc TRrw;
  Boolean TrHs,testf;
  String 255 tstr;
  Integer i,j,rwcnt,rwcnt2,rw;
  Val RateFrom,RateTo,SumCurrency,BookBase,CurrentBase;  //if one currency specified
  Date rated;
  Array Date arated;

  StartReportJob(USetStr(9575));
    rw = 1;
    tstr = USetStr(8447) & ": ";
    tstr = tstr & RepSpec.AccStr;
    Header(rw,tstr,1)
    rw=rw+1;
  EndHeader;

  if (blank(RepSpec.AccStr)) then begin 
    StartFormat(15);
    OutString(0,0,USetStr(1005),false);
    EndFormat;
    goto L99; 
  end;
  
  SetRepCol(2,20);
  SetRepCol(3,70);
  SetRepCol(4,240);
  SetRepCol(5,320);
  SetRepCol(6,400);
  SetRepCol(7,480);

  StartFormat(15);
  OutString(2,0,USetStr(7672),false);
  OutString(3,0,USetStr(7344),false);
  OutString(4,0,USetStr(7673),true);
  OutString(5,0,USetStr(7674),true);
  OutString(6,0,USetStr(7675),true);
  OutString(7,0,USetStr(7676),true);
  EndFormat;

  Gray_Divider(0,1);
  StartFormat(5);
  EndFormat;

  if nonblank(RepSpec.CurncyCode) then begin    //  if one currency is specified
//GetFullCurncyRate                                    
    ERr.CurncyCode = RepSpec.CurncyCode;
    ERr.Date = RepSpec.d1;
    if (ReadFirstMain(ERr,2,true)==true) then begin
      if (RepSpec.basecurncy==0) then begin
        if nonblank(ERr.ToRate1) then begin
          RateFrom = ERr.FrRate;
          RateTo = ERr.ToRate1;
        end;
        rated = RepSpec.d1;
      end else begin  // will be finished

      end;
    end else begin
      ERr.CurncyCode = RepSpec.CurncyCode;
      ERr.Date = RepSpec.d1;
      if (ReadLastMain(ERr,2,false)) then begin
        if (ERr.CurncyCode==RepSpec.CurncyCode) then begin
          RateFrom = ERr.FrRate;
          RateTo = ERr.ToRate1;
          rated = ERr.Date;
        end;
      end;
    end;
  end;

  rwcnt2 = 0;
  TrHs = true;
  mainr.AccNumber = RepSpec.AccStr;
  while (LoopMain(mainr,1,TrHs)) begin
        if (mainr.AccNumber <> RepSpec.AccStr) then begin
           TrHs = false;
        end;
        if ((TrHs==true) and (mainr.TransDate <= RepSpec.d1)) then begin
           if (mainr.FileName == "TRVc") then begin
              TRr.Number = mainr.TransNr;
              TRr.TransDate = mainr.TransDate;
              TRr.IntYc = mainr.IntYc;
              if (ReadFirstKey("TransDate",TRr,3,true)) then begin
                  rwcnt = MatRowCnt(TRr);
                  if (rwcnt > 0) then begin
                     For (i=0;i<rwcnt;i=i+1) begin
                         MatRowGet(TRr,i,TRrw);
                         //----------------------------------------------------------------------------
                         if ((TRrw.stp == 1) and (TRrw.ovst == 0) and (TRrw.AccNumber == RepSpec.AccStr)) then begin
                            testf = true;
                            if (nonblank(RepSpec.ObjStr) and SetInSet(RepSpec.ObjStr,TRrw.Objects)==false) then begin
                               testf = false;
                            end;
                               
                            if testf then begin
                               if blank(RepSpec.CurncyCode) then begin
                                    testf = false;
                                    for (j=0;j<rwcnt2;j=j+1) begin
                                      MatRowGet(FB2r,j,FB2rw);
                                      if (FB2rw.CurncyCode==TRrw.Curncy) then begin
                                        FB2rw.DebVal = FB2rw.DebVal + TRrw.CurDebVal - TRrw.CurCredVal;
                                        FB2rw.CredVal = FB2rw.CredVal + TRrw.DebVal - TRrw.CredVal;
                                        MatRowPut(FB2r,j,FB2rw);
                                        testf = true;
                                      end;
                                    end;
                                    if (testf == false) then begin
//GetFullCurncyRate                                    
                                      ERr.CurncyCode = TRrw.Curncy;
                                      ERr.Date = RepSpec.d1;
                                      if (ReadFirstMain(ERr,2,true)==true) then begin
                                        if (RepSpec.basecurncy==0) then begin
                                          if nonblank(ERr.ToRate1) then begin
                                            FB2rw.CurDebVal = ERr.FrRate;
                                            FB2rw.CurCredVal = ERr.ToRate1;
                                          end;
                                        end else begin  // will be finished
                                        end;
                                      end else begin
//                                        FB2rw.CurDebVal = 100;
//                                        FB2rw.CurCredVal = 100;
                                        ERr.CurncyCode = TRrw.Curncy;
                                        ERr.Date = RepSpec.d1;
                                        if (ReadLastMain(ERr,2,false)) then begin
                                          if (ERr.CurncyCode==TRrw.Curncy) then begin
                                            FB2rw.CurDebVal = ERr.FrRate;
                                            FB2rw.CurCredVal = ERr.ToRate1;
                                            arated[rwcnt2] = ERr.Date;
                                          end;
                                        end;
                                      end;
                                      FB2rw.CurncyCode = TRrw.Curncy;
                                      FB2rw.DebVal = TRrw.CurDebVal - TRrw.CurCredVal;
                                      FB2rw.CredVal = TRrw.DebVal - TRrw.CredVal;
                                      MatRowPut(FB2r,rwcnt2,FB2rw);
                                      rwcnt2 = rwcnt2 + 1;
                                    end;
                                  end else begin  //  if one currency is specified
                                    if (TRrw.Curncy==RepSpec.CurncyCode) then begin
                                      SumCurrency = SumCurrency + TRrw.CurDebVal - TRrw.CurCredVal;
                                      BookBase = BookBase + TRrw.DebVal - TRrw.CredVal;
                                    end;
                                  end;
                            end;
                         end;
                         //----------------------------------------------------------------------------
                     end; // For
                  end;
              end;
           end;
           if (mainr.FileName == "FBVc") then begin
              FBr.SerNr = mainr.TransNr;
              if (ReadFirstmain(FBr,1,true)) then begin
                  rwcnt = MatRowCnt(FBr);
                  if (rwcnt > 0) then begin
                     For (i=0;i<rwcnt;i=i+1) begin
                         MatRowGet(FBr,i,FBrw);
                         if (FBrw.AccNumber == RepSpec.AccStr) then begin
                            //----------------------------------------------------------------------------
                            testf = true;
                            if (nonblank(RepSpec.ObjStr) and SetInSet(RepSpec.ObjStr,FBr.Objects)==false) then begin
                               testf = false;
                            end;
                               
                            if testf then begin
                               if blank(RepSpec.CurncyCode) then begin
                                    testf = false;
                                    for (j=0;j<rwcnt2;j=j+1) begin
                                        MatRowGet(FB2r,j,FB2rw);
                                        if (FB2rw.CurncyCode==FBrw.CurncyCode) then begin
                                           FB2rw.DebVal = FB2rw.DebVal + FBrw.CurDebVal - FBrw.CurCredVal;
                                           FB2rw.CredVal = FB2rw.CredVal + FBrw.DebVal - FBrw.CredVal;
                                           MatRowPut(FB2r,j,FB2rw);
                                           testf = true;
                                        end;
                                    end;
                                    if (testf == false) then begin
//GetFullCurncyRate                                    
                                           ERr.CurncyCode = FBrw.CurncyCode;
                                           ERr.Date = RepSpec.d1;
                                           if (ReadFirstMain(ERr,2,true)==true) then begin
                                             if (RepSpec.basecurncy==0) then begin
                                               if nonblank(ERr.ToRate1) then begin
                                                  FB2rw.CurDebVal = ERr.FrRate;
                                                  FB2rw.CurCredVal = ERr.ToRate1;
                                               end;
                                             end else begin  // will be finished
                                             end;
                                           end else begin
//                                               FB2rw.CurDebVal = 100;
//                                               FB2rw.CurCredVal = 100;
                                             ERr.CurncyCode = TRrw.Curncy;
                                             ERr.Date = RepSpec.d1;
                                             if (ReadLastMain(ERr,2,false)) then begin
                                               if (ERr.CurncyCode==TRrw.Curncy) then begin
                                                 FB2rw.CurDebVal = ERr.FrRate;
                                                 FB2rw.CurCredVal = ERr.ToRate1;
                                                 arated[rwcnt2] = ERr.Date;
                                               end;
                                             end;
                                           end;
                                           FB2rw.CurncyCode = FBrw.CurncyCode;
                                           FB2rw.DebVal = FBrw.CurDebVal - FBrw.CurCredVal;
                                           FB2rw.CredVal = FBrw.DebVal - FBrw.CredVal;
                                           MatRowPut(FB2r,rwcnt2,FB2rw);
                                           rwcnt2 = rwcnt2 + 1;
                                    end;
                                  end else begin //  if one currency is specified
                                    if (FBrw.CurncyCode==RepSpec.CurncyCode) then begin
                                       SumCurrency =  SumCurrency + FBrw.CurDebVal - FBrw.CurCredVal;
                                       BookBase = BookBase + FBrw.DebVal - FBrw.CredVal;
                                    end;
                               end;
                            end;
                           //----------------------------------------------------------------------------
                         end;
                     end;
                  end;
              end;
           end;
        end;
  end;

  if blank(RepSpec.CurncyCode) then begin
    BookBase = 0;
    for (i=0;i<rwcnt2;i=i+1) begin
       MatRowGet(FB2r,i,FB2rw);
       StartFormat(15);
       OutString(2,0,FB2rw.CurncyCode,false);
       tstr = ValToString(FB2rw.CurDebVal,M4Rate,",",".",0);
       tstr = tstr & ":" & ValToString(FB2rw.CurCredVal,M4Rate,",",".",0);
       OutString(3,0,tstr,false);
       if (arated[i]!=RepSpec.d1) then begin
         OutDate(110,0,arated[i],false);
       end;
       OutVal(4,0,FB2rw.DebVal,M4Val,true);
       OutVal(5,0,FB2rw.CredVal,M4Val,true);
       CurrentBase = FB2rw.DebVal * FB2rw.CurCredVal / FB2rw.CurDebVal;
       OutVal(6,0,CurrentBase,M4Val,true);
       OutVal(7,0,CurrentBase-FB2rw.CredVal,M4Val,true);
       EndFormat;
       BookBase = BookBase + FB2rw.CredVal;
    end;
    Gray_Divider(0,1);
    StartFormat(15);
    OutVal(5,0,BookBase,M4Val,true);
    EndFormat;
  end else begin //  if one currency is specified
    StartFormat(15);
    OutString(2,0,RepSpec.CurncyCode,false);
    tstr = ValToString(RateFrom,M4Rate,",",".",0);
    tstr = tstr & ":" & ValToString(RateTo,M4Rate,",",".",0);
    OutString(3,0,tstr,false);
    if (rated!=RepSpec.d1) then begin
      OutDate(110,0,rated,false);
    end;
    OutVal(4,0,SumCurrency,M4Val,true);
    OutVal(5,0,BookBase,M4Val,true);
    CurrentBase = SumCurrency * RateTo / RateFrom;
    OutVal(6,0,CurrentBase,M4Val,true);
    OutVal(7,0,CurrentBase-BookBase,M4Val,true);
    EndFormat;
  end;
  


L99:;

  EndJob;
  AutomatedSalesOrderly("HasIntegratedNL+Run_MultiCurAccRn");  
  return;
end;
