external procedure PrintProdOrdInfo(record ProdOrderVc, val);
external procedure FindProdOrdOutItem(record ProdOrderVc,var string,var val);
external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);

procedure PrintAboveProductions(LongInt sernr,string outitem)
begin
  record ProdOrderVc ProdOrderr;
  row ProdOrderVc ProdOrderrw;
  Boolean TrHs,testf;
  LongInt afr,ato;
  Integer i,rwcnt;
  val rval,instock;

  ProdOrderr.DoneFlag = 0;
  StartFormat(15);
  EndFormat;
  StartFormat(15);
  OutLongInt(20,0,USetStr(12436),false);
  OutString(160,0,USetStr(12422),false);
  OutString(240,0,USetStr(12432),false);
  OutString(300,0,USetStr(12425),false);
  OutString(480,0,USetStr(12435),true);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopKey("DoneFlag",ProdOrderr,1,TrHs)) begin
    if (TrHs) then begin
      if (ProdOrderr.DoneFlag!=0) then begin
        TrHs = false;
      end;
    end;
    testf = TrHs;
    if (ProdOrderr.SerNr==sernr) then begin
      testf = false;
    end;
    if (testf) then begin
      testf = false;
      rwcnt = MatRowCnt(ProdOrderr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ProdOrderr,i,ProdOrderrw);
        if ((ProdOrderrw.Item==outitem) and (ProdOrderrw.InQty!=0)) then begin
          rval = ProdOrderrw.InQty;
          testf = true;
          i = rwcnt;
        end;
      end;
    end;
    if (testf) then begin
      StartFormat(15);
      OutLongInt(20,"DblProdOrderVc",ProdOrderr.SerNr,false);
      OutString(90,0,ProdOrderr.PlannedStartDate,false);
      OutString(160,0,ProdOrderr.DueDate,false);
      OutString(240,0,ProdOrderr.Machine,false);
      OutString(300,0,ProdOrderr.RecName,false);
      OutVal(480,0,ProdOrderr.Qty * rval,M4Val,true);
      EndFormat;
    end;    
  end;
  Gray_Divider(0,1);
  return;
end;

global
procedure NextProductionRn(record RcVc RepSpec)
begin
  record ProdOrderVc ProdOrderr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  Integer rw;
  string 255 tstr;
  val divby;
  string 200 outitem;

  afr = FirstInRange(RepSpec.f1,30);
  ato = LastInRange(RepSpec.f1,30);
  StartReportJob(USetStr(12420));
  rw = 1;
  if (nonblank(RepSpec.f1)) then begin
    HTNr(6659,6660,afr,ato,tstr);
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  EndHeader;
  StartFormat(15);
  OutString(0,0,USetStr(12421),false);
  OutString(110,0,USetStr(12422),true);
  OutString(120,0,USetStr(12429),false);
  OutString(155,0,USetStr(12432),false);
  OutString(200,0,USetStr(12425),false);
  OutString(280,0,USetStr(12423),false);
  OutString(1,0,USetStr(12431),true);
  EndFormat;
  Gray_Divider(0,1);
  ProdOrderr.SerNr = afr;
  ProdOrderr.DueDate = RepSpec.sStartDate;
  TrHs = true;
  while (LoopMain(ProdOrderr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato>0) then begin
        if (Prodorderr.SerNr > ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      FindProdOrdOutItem(ProdOrderr,outitem,divby);
      PrintProdOrdInfo(ProdOrderr,divby);
      Gray_Divider(0,1);
      PrintAboveProductions(ProdOrderr.SerNr,outitem);
    end;    
  end;
  EndJob;
return;
end;
