// This one is pretty Empty, can't we remove the file :-)
//the same as SLPrepayRn
/*
global
procedure PLPrepayRn(record RcVc RepSpec)
begin
  record CUVc CUr;
  record ARPayHistVc ARPayhistr;
  Boolean foundf;
  Boolean testf;
  String 20 frcc,tocc;
  
  frcc = FirstInRange(RepSpec.f1,20);
  tocc =  LastInRange(RepSpec.f1,20);
  StartReportJob(USetStr(6745));
  EndHeader;
  StartFormat(15);
  OutString(0,0,USetStr(6741),false);
  OutString(60,0,USetStr(6742),false);
  EndFormat;
  Gray_Divider(0,1);

  CUr.Code=frcc;
  foundf = true;
  while (LoopMain(CUr,1,foundf)) begin
    if (foundf) then begin
      if (nonblank(tocc)) then begin
        if (CUr.Code>tocc) then begin foundf = false; end;
      end;
    end;
    testf = true;
    if (nonblank(RepSpec.f3)) then begin
      if (RepSpec.f3<>CUr.CustCat) then begin testf = false; end;
    end;
    if (foundf==false) then begin
      testf = false;
    end;
    if (CUr.Type==1) then begin testf = false; end;
    if (testf) then begin

    end;
  end;

  EndJob;
  return;
end;
*/
