external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);
external procedure HT2Per(Date, Date , var string);

global
procedure PUReconRn(record RcVc RepSpec)
begin
  record PUVc PUr;
  Boolean TrHs;
  Boolean testf;
  LongInt frorder,toorder;
  string 20 frve,tove;
  string 20 frin,toin;
  Integer rw;
  string 255 tstr;

  frve = FirstInRange(RepSpec.f1,30);
  tove = LastInRange(RepSpec.f1,30);
  frin = FirstInRange(RepSpec.f2,30);
  toin = LastInRange(RepSpec.f2,30);
  frorder = FirstInRange(RepSpec.TransStr,20);
  toorder = LastInRange(RepSpec.TransStr,20);

  StartReportJob(USetStr(12680));
  rw = 1;
  HT2Per(RepSpec.sStartDate,RepSpec.sEndDate,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;

  HTNr(2610,2610,frorder,toorder,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;  
  EndHeader;

  StartFormat(15);
   OutString(0,0,USetStr(2602),false);
   OutString(60,0,USetStr(2603),false);
   OutString(140,0,USetStr(2607),false);
  EndFormat;
  Gray_Divider(0,1);
  EndJob;
  return;
end;
