external function Boolean HasModIN();
external function Boolean HasContactClassification();
external function Boolean HasModPO();
external function Boolean HasModSO();

external function roundmode SetRoundModeD(Integer);
external function Boolean CheckVARSubsets(record VARVc,string,string);
external function Boolean TestArtCodeMatch(string,string);
external procedure ExtractObj(string,var Integer,var string);
external function Integer FindYVars(string,string,string);
external function Boolean FindItemVAR(string,var string,var string,var string,var string);
external function Boolean FindItemVAR2(string,var string,var string,var string);
external function Boolean IsVarietyItem(string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure GetStockValue(string,string,var record ItemStatusVc);
external procedure HTSort1(Integer, var string);
external procedure HTDetailLevel(Integer, var string);
external procedure HTArtSel(string,string, var string);
external procedure HTLocations(string, string, var string);
external procedure HTDepartments(string,string,var string);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure HTCustClass(string,var string);
external procedure HTCustClassType(string,var string);
external function Boolean SetInSet2(string,string);
external procedure ItemClassTypef(string,string,var Boolean);


global
procedure FindMinLevel(var val mlevel, string location, string item,Boolean varf)
begin
  record MinPerLocVc MinPer;
  Boolean TrHs,found;
  Integer keys;

  MinPer.ItemCode = item;
  keys = 1;
  if (nonblank(location)) then begin
    MinPer.Location = location;
    keys = 2;
  end;
  TrHs = true;
  while LoopMain(MinPer,keys,TrHs) begin
    if (varf) then begin
      if (MinPer.ItemCode!=item) then begin
        TrHs = false;
      end;
    end else begin
      if (MinPer.ItemCode!=item) then begin
        TrHs = false;
      end;
    end;
    if (nonblank(location)) then begin
      if (MinPer.Location!=location) then begin
        TrHs = false;
      end;
    end;
    if (TrHs) then begin
      mlevel = mlevel + MinPer.MinLevel;   
      found = true;
    end;    
  end;
  if (found==false) then begin
    TrHs = true;
    ResetLoop(MinPer);
    while LoopMain(MinPer,keys,TrHs) begin
      if (varf) then begin
        if (MinPer.ItemCode!=item) then begin
          TrHs = false;
        end;
      end else begin
        if (MinPer.ItemCode!=item) then begin
          TrHs = false;
        end;
      end;
      if (nonblank(location)) then begin
        if (MinPer.Location!=location) then begin
          TrHs = false;
        end;
      end;
      if (TrHs) then begin
        mlevel = mlevel + MinPer.MinLevel;
        found = true;
      end;
    end;
  end;
  return;
end;

global
Function Boolean FindPItem(string itemcode,string location,var record PIVc PIp,string veselect,Integer matchve)
begin
  Boolean res;
  record POSettingBlock POSb;
    
  PIp.DefaultChoice = 1;
  PIp.ItemCode = itemcode;
  PIp.Location = location;
  res = ReadFirstKey("DefaultChoice",PIp,3,true);
  if (res==false) then begin
    if (nonblank(location)) then begin//Must be NONBLANK , if it was blank it was treated above
      PIp.DefaultChoice = 1;
      PIp.ItemCode = itemcode;
      PIp.Location = "";
      res = ReadFirstKey("DefaultChoice",PIp,3,true);
    end;
  end;
  if (matchve!=0) then begin
    if (nonblank(veselect)) then begin
      if (veselect!=PIp.VECode) then begin
        res = false;
        goto LFindPItem;
      end;
    end;
  end else begin
    if (nonblank(veselect)) then begin
      PIp.DefaultChoice = 1;
      PIp.ItemCode = itemcode;
      PIp.Location = location;
      PIp.VECode = veselect;
      res = ReadFirstKey("DefaultChoice",PIp,4,true);
      if (res==false) then begin
        PIp.ItemCode = itemcode;
        PIp.VECode = veselect;
        res = ReadFirstKey("MainKey",PIp,2,true);
      end;
      if (res==false) then begin
        if (nonblank(location)) then begin
          PIp.DefaultChoice = 1;
          PIp.ItemCode = itemcode;
          PIp.Location = "";
          PIp.VECode = veselect;
          res = ReadFirstKey("DefaultChoice",PIp,4,true);
        end;
      end;
    end;
  end;
  if (res==false) then begin
    BlockLoad(POSb);
    if (nonblank(POSb.DefaultSupplier)) then begin
      RecordNew(PIp);
      PIp.ItemCode = itemcode;
      PIp.VEItemCode = itemcode;
      PIp.VECode = POSb.DefaultSupplier;
      res = true;
    end;
  end;

LFindPItem:;
  FindPItem = res;
  return;
end;

procedure FindSalesOrderQuantity(string artcode,LongInt ordernr,var val qty)
BEGIN
  record ORVc ORr;
  row ORVc ORrw;
  Integer i,rwcnt;
  val t;
  
  qty = 0;
  ORr.SerNr = ordernr;
  if (ReadFirstMain(ORr,1,true)) then begin
    rwcnt = MatRowCnt(ORr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(ORr,i,ORrw);
      if (ORrw.ArtCode==artcode) then begin
        t = ORrw.Shipd1 - ORrw.Quant;
        qty = qty + t;
      end;
    end;
  end;
  RETURN;
END;

procedure FindPurchaseOrderQuantity(string artcode,LongInt ordernr,var val qty)
BEGIN
  record POVc POr;
  row POVc POrw;
  Integer i,rwcnt;
  val t;
  
  qty = 0;
  POr.SerNr = ordernr;
  if (ReadFirstMain(POr,1,true)) then begin
    rwcnt = MatRowCnt(POr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(POr,i,POrw);
      if (POrw.ArtCode==artcode) then begin
        t = POrw.Shipd1 - POrw.Quant;
        qty = qty + t;
      end;
    end;
  end;
  RETURN;
END;

procedure FindFutureQuantity(record RcVc RepSpec,string artcode,var val totquant)
BEGIN
  record ItemHistVc IHr;
  Boolean TrHs;
  val quant;

  totquant = 0;
  IHr.ArtCode = artcode;
  IHr.TransDate = RepSpec.d1;
  TrHs = true;
  while (LoopKey("ArtCode",IHr,2,TrHs)) begin
    if (IHr.ArtCode!=artcode) then begin TrHs = false; end;
    if ((TrHs) and (IHr.TransDate<>RepSpec.d1))  then begin
      if (IHr.FileName=="Fut3ORVc") then begin
        FindSalesOrderQuantity(artcode,IHr.TransNr,quant);
        totquant = totquant + quant;
      end;
      if (IHr.FileName=="Fut1POVc") then begin
        FindPurchaseOrderQuantity(artcode,IHr.TransNr,quant);
        totquant = totquant + quant;
      end;
    end;
  end;
  RETURN;
END;

global
function Boolean FindPOQantity2(record INVc INp,record ItemStatusVc ISp,Boolean varf,string location,record PIVc PIp,var val t1p,var val t2p,var val minlevel,val predsales,Boolean defic,Boolean checkpif,Boolean checkminpoqty,Boolean okpoonly)
begin
//try to make same as FindPOQty2
  Boolean res;
  val t;
  record POSettingBlock POb;
  Integer it;

  BlockLoad(POb);
  minlevel = blankval;  
  FindMinLevel(minlevel,location,INp.Code,varf);
  if (blank(minlevel)) then begin
    minlevel = INp.MinLevel;
  end;

  GetStockValue(INp.Code,location,ISp);
  if (okpoonly) then begin
    t1p = ISp.Instock - ISp.OrddOut + ISp.POQty - ISp.ProdOrd;
  end else begin
    t1p = ISp.Instock - ISp.OrddOut + ISp.POUnOKQty - ISp.ProdOrd;
  end;
  t2p = 0;
  t   = 0;
  t1p = t1p - predsales;
  if (t1p<minlevel) then begin
    t2p = minlevel - t1p;
  end;
  
  res = true;
  if (PIp.ItemCode=="") then begin
    res = false;
  end;
  if (res) and (checkpif) then begin
    if (t2p>0) then begin
      t = t2p;
      if (PIp.NormPOQty!=0) and (defic==false) then begin
        if (PIp.NormPOQty>t2p) then begin
          t2p = PIp.NormPOQty;
        end;
        if (POb.UseNormOrdMult!=0) then begin
          t = t2p/PIp.NormPOQty;
          t = t + 49999.00/100000.00;
          t = Round(t,SetRoundModeD(0));
          t2p = t*PIp.NormPOQty;
        end;
      end;
      if (checkminpoqty) then begin
        if (PIp.MinPOQty!=0) then begin
          if (PIp.MinPOQty>t2p) then begin
            t2p = PIp.MinPOQty;
          end;
        end;
      end;
    end;
  end;
//  FindFutureQuantity(RepSpec,INp.Code,t);//??
  //t1p = t1p + t;
  FindPOQantity2 = res;
  return;
end;

global
function Boolean FindPOQantity(record INVc INp,record ItemStatusVc ISp,Boolean varf,string location,record PIVc PIp,var val t1p,var val t2p,var val minlevel,val predsales,Boolean defic,Boolean checkpif,Boolean checkminpoqty)
begin
  FindPOQantity = FindPOQantity2(INp,ISp,varf,location,PIp,t1p,t2p,minlevel,predsales,defic,checkpif,checkminpoqty,false);
  return;
end;

procedure PrintData(Integer namepos,record RcVc RepSpec,string itemcode,record INVc INr,Boolean varf)
begin
  record PIVc PIr;
  record ItemStatusVc ISr;
  Boolean printf,pifound;
  val t,t1,t2,minlevel;

  pifound = FindPItem(INr.Code,RepSpec.FirstAcc,PIr,RepSpec.f2,RepSpec.flags[1]);
  if (pifound==false) then begin
    PIr.ItemCode = "";
  end;
  printf = true;
  if (nonblank(RepSpec.AccStr)) then begin
    if (pifound==false) then begin 
      printf = false;
    end else begin
      if (PIr.SalesMan<>RepSpec.AccStr) then begin
        printf = false;
      end;
    end;
  end;
  if (nonblank(RepSpec.Stext)) then begin
    if (pifound==false) then begin 
      printf = false;
    end else begin
      if (PIr.SalesGroup<>RepSpec.Stext) then begin
        printf = false;
      end;
    end;
  end;
  pifound = FindPOQantity2(INr,ISr,varf,RepSpec.FirstAcc,PIr,t1,t2,minlevel,0,true,RepSpec.flags[5]!=0,false,RepSpec.flags[7]!=0);
  if ((RepSpec.flags[3]==0) or (t1<>0)) then begin
    if (RepSpec.flags[4]==1) then  begin
      if (t2==0) then begin 
        printf = false; 
      end;
    end;
    if (printf) then begin
      StartFormat(15);
      OutString(0,"DblINVc",INr.Code,false);
      if (RepSpec.Media!=mtFile) and (RepSpec.Media!=mtExcel) and (RepSpec.Media!=mtClipboard) then begin
        OutString(namepos,0,Left(INr.Name,15),false);
      end else begin
        OutString(namepos,0,INr.Name,false);
      end;
      if (IsStandardProduct==false) then begin
        OutVal(7,0,minlevel,M4UVal,true);
        OutVal(3,0,ISr.Instock,M4UVal,true);
        OutVal(4,0,ISr.OrddOut,M4UVal,true);
        t=ISr.Instock-ISr.OrddOut;
        OutVal(5,0,t,M4UVal,true);
        if (RepSpec.flags[7]==0) then begin
          OutVal(6,0,ISr.POUnOKQty,M4UVal,true);
        end else begin
          OutVal(6,0,ISr.POQty,M4UVal,true);        
        end;
        OutVal(8,0,ISr.ProdOrd,M4UVal,true);
        OutVal(1,0,t2,M4UVal,true);
      end else begin
        OutVal(7,0,minlevel,M4UVal,true);
        OutVal(3,0,ISr.Instock,M4UVal,true);
        if (HasModSO) then begin
          OutVal(4,0,ISr.OrddOut,M4UVal,true);
          t = ISr.Instock - ISr.OrddOut;
        end;
        if (HasModPO) then begin
          if (RepSpec.flags[7]==0) then begin
            OutVal(6,0,ISr.POUnOKQty,M4UVal,true);
          end else begin
            OutVal(6,0,ISr.POQty,M4UVal,true);        
          end;
        end;
        OutVal(1,0,t2,M4UVal,true);
      end;
      EndFormat;
    end;
  end;
  return;
end;

procedure ShowOneVarietyGroupDeficiency(string group,string itsz,record RcVc RepSpec,record INVc INr,string subsets,string mask)
begin
  record VARVc VARr;
  Boolean found,testf;
  Integer insz;
  string 255 artcode,itemcode,itemname;

  itemcode = INr.Code;
  itemname = INr.Name;
  if (itsz!=".") then begin
    insz = StringToInt(itsz);
  end;
  found = true;
  VARr.VARGCode = group;
  while (LoopKey("VARGCode",VARr,1,found)) begin
    if (VARr.VARGCode!=group) then begin
      found = false;
    end;
    if (found) then begin
      if (itsz!=".") then begin
        artcode = itemcode & VARr.Code;
      end else begin
        artcode = itemcode & itsz & VARr.Code;
      end;      
      INr.Code = artcode;
      INr.Name = itemname & ", " & VARr.Comment;
      testf = true;
      if (nonblank(subsets)) then begin
        if (CheckVARSubsets(VARr,subsets,mask)==false) then begin
          testf = false;
        end;
      end;    
      if (testf) then begin
        PrintData(90,RepSpec,itemcode,INr,true);
      end;
    end;
  end;
  return;
end;

procedure ShowTwoVarietiesGroupDeficiency(string group1,string group2,record RcVc RepSpec,record INVc INr,string subsets,string mask)
begin
  record VARVc VARr1;
  Boolean found1,testf;
  record VARVc VARr2;
  Boolean found2;
  record VARGVc VARGr;
  Integer insz1,insz2;
  string 255 artcode,artcode1,itemcode,itemname,itsz1,itsz2,subsettotest;

  itemcode = INr.Code;
  itemname = INr.Name;
  found1 = true;
  VARr1.VARGCode = group1;
  while (LoopKey("VARGCode",VARr1,1,found1)) begin
    if (VARr1.VARGCode!=group1) then begin
      found1 = false;
    end;
    if (found1) then begin
      VARGr.Code = VARr1.VARGCode;
      ReadFIrstMain(VARGr,1,true);
      itsz1 = VARGr.VarSize;
      if (itsz1!=".") then begin
        insz1 = StringToInt(itsz1);
      end;
      if (itsz1!=".") then begin
        artcode = itemcode & VARr1.Code;
      end else begin
        artcode = itemcode & itsz1 & VARr1.Code;
      end;      
      artcode1 = artcode;
      testf = true;
      if (nonblank(subsets)) then begin
        if (CheckVARSubsets(VARr1,subsets,mask)==false) then begin
          testf = false;
        end;
      end;
      
      if (testf) then begin
        ResetLoop(VARr2);
        found2 = true;
        VARr2.VARGCode = group2;
        while (LoopKey("VARGCode",VARr2,1,found2)) begin
          if (VARr2.VARGCode!=group2) then begin
            found2 = false;
          end;
          if (found2) then begin  
            artcode = artcode1;
            VARGr.Code = VARr2.VARGCode;
            ReadFIrstMain(VARGr,1,true);
            itsz2 = VARGr.VarSize;
            if (itsz2!=".") then begin
              insz2 = StringToInt(itsz2);
            end;
            if (itsz2!=".") then begin
              artcode = artcode & VARr2.Code;
            end else begin
              artcode = artcode & itsz2 & VARr2.Code;
            end;      
            INr.Code = artcode;
            INr.Name = itemname & ", "  & VARr1.Comment & ", " & VARr2.Comment;
            testf = true;
            if (nonblank(subsets)) then begin
              if (CheckVARSubsets(VARr2,subsets,mask)==false) then begin
                testf = false;
              end;
            end;
            if (testf) then begin
              PrintData(110,RepSpec,itemcode,INr,true);
            end;
          end;
        end;
      end;
    end;
  end;
  return;
end;

procedure ShowThreeVarietiesGroupDeficiency(string group1,string group2,string group3,record RcVc RepSpec,record INVc INr,string subsets,string mask)
begin
  record VARVc VARr1;
  Boolean found1;
  record VARVc VARr2;
  Boolean found2;
  record VARVc VARr3;
  Boolean found3,testf;
  record VARGVc VARGr;
  Integer insz1,insz2,insz3;
  string 255 artcode,artcode1,artcode2,itemcode,itemname,itsz1,itsz2,itsz3;
  string 255 varname1,varname2,varname3;

  itemcode = INr.Code;
  itemname = INr.Name;
  found1 = true;
  VARr1.VARGCode = group1;
  while (LoopKey("VARGCode",VARr1,1,found1)) begin
    if (VARr1.VARGCode!=group1) then begin
      found1 = false;
    end;
    if (found1) then begin
      VARGr.Code = VARr1.VARGCode;
      ReadFIrstMain(VARGr,1,true);
      itsz1 = VARGr.VarSize;
      if (itsz1!=".") then begin
        insz1 = StringToInt(itsz1);
      end;
      if (itsz1!=".") then begin
        artcode = itemcode & VARr1.Code;
      end else begin
        artcode = itemcode & itsz1 & VARr1.Code;
      end;      
      artcode1 = artcode;
      testf = true;
      if (nonblank(subsets)) then begin
        if (CheckVARSubsets(VARr1,subsets,mask)==false) then begin
          testf = false;
        end;
      end;
      if (testf) then begin
        ResetLoop(VARr2);
        found2 = true;
        VARr2.VARGCode = group2;
        while (LoopKey("VARGCode",VARr2,1,found2)) begin
          if (VARr2.VARGCode!=group2) then begin
            found2 = false;
          end;
          if (found2) then begin  
            artcode = artcode1;
            VARGr.Code = VARr2.VARGCode;
            ReadFIrstMain(VARGr,1,true);
            itsz2 = VARGr.VarSize;
            if (itsz2!=".") then begin
              insz2 = StringToInt(itsz2);
            end;
            if (itsz2!=".") then begin
              artcode = artcode & VARr2.Code;
            end else begin
              artcode = artcode & itsz2 & VARr2.Code;
            end;      
            artcode2 = artcode;

            testf = true;
            if (nonblank(subsets)) then begin
              if (CheckVARSubsets(VARr2,subsets,mask)==false) then begin
                testf = false;
              end;
            end;
            if (testf) then begin
              ResetLoop(VARr3);
              found3 = true;
              VARr3.VARGCode = group3;
              while (LoopKey("VARGCode",VARr3,1,found3)) begin
                if (VARr3.VARGCode!=group3) then begin
                  found3 = false;
                end;
                if (found3) then begin
                  artcode = artcode2;
                  VARGr.Code = VARr3.VARGCode;
                  ReadFIrstMain(VARGr,1,true);
                  itsz2 = VARGr.VarSize;
                  if (itsz2!=".") then begin
                    insz2 = StringToInt(itsz2);
                  end;
                  if (itsz2!=".") then begin
                    artcode = artcode & VARr3.Code;
                  end else begin
                    artcode = artcode & itsz2 & VARr3.Code;
                  end;      
                  INr.Code = artcode;
                  INr.Name = itemname & ", "  & VARr1.Comment & ", " & VARr2.Comment & ", " & VARr3.Comment;
                  testf = true;
                  if (nonblank(subsets)) then begin
                    if (CheckVARSubsets(VARr3,subsets,mask)==false) then begin
                      testf = false;
                    end;
                  end;
                  if (testf) then begin
                    PrintData(150,RepSpec,itemcode,INr,true);
                  end;
                end;
              end;
            end;
          end;
        end;
      end;
    end;
  end;
  return;
end;

procedure ShowVarietiesDeficiency(record RcVc RepSpec,record INVc INr)
begin
  string 255 itsz,mask,subsets,mskrep,xpos,ypos,zpos,tstr;
  Integer nrofy,pos,i,cnt;
  Array string 20 ac;

  FindItemVAR(INr.Code,itsz,mask,mskrep,subsets);
  cnt = 0;
  pos = 0;
  for (i=0;i<20;i=i+1) begin
    ExtractObj(mask,pos,tstr);
    if (nonblank(tstr)) then begin
      ac[i] = tstr;
      cnt = cnt + 1;
    end else begin
      i = 20;
    end;
  end;
  if (cnt>0) then begin xpos = ac[0]; end;
  if (cnt>1) then begin ypos = ac[1]; end;
  if (cnt>2) then begin zpos = ac[2]; end;

//Trace("mask " & mask," mskrep " & mskrep);

  nrofy = FindYVars(ypos,subsets,mask);

//Trace("xpos " & xpos," ypos " & ypos & " nrofy " & nrofy & " cnt " & cnt & " zpos " & zpos);
  switch (cnt) begin
    case 1: ShowOneVarietyGroupDeficiency(xpos,itsz,RepSpec,INr,subsets,mask);
    case 2: ShowTwoVarietiesGroupDeficiency(xpos,ypos,RepSpec,INr,subsets,mask);
    case 3: ShowThreeVarietiesGroupDeficiency(xpos,ypos,zpos,RepSpec,INr,subsets,mask);
  end;

  return;
end;

procedure PrintOneItemData(record RcVc RepSpec,record INVc INr,Boolean varf,var string lastgroup,var Boolean itemout)
begin
  record ITVc ITr;
  string 255 namestr;
    
  if (GetItemNameStr(1,namestr,RepSpec.Stext,INr.Name,INr.Code)) then begin end;
  if (RepSpec.flags[2]==1) then begin
    if (lastgroup<>INr.Group) then begin
      if (itemout==true) then begin
        Gray_Divider(0,1);
      end;
      StartFormat(15);
      OutString(20,0,INr.Group,false);
      ITr.Code = INr.Group;
      if (ReadFirstMain(ITr,1,true)) then begin
        OutString(100,0,ITr.Comment,false);
      end;
      EndFormat;
      Gray_Divider(0,1);
      lastgroup = INr.Group;
      itemout = true;
    end;
  end;
  if (RepSpec.flags[6]!=0) and (varf) then begin
    ShowVarietiesDeficiency(RepSpec,INr);
  end else begin
    PrintData(90,RepSpec,INr.Code,INr,varf);
  end;
  return;
end;

procedure TestItem(record RcVc RepSpec,record INVc INr,string fromart,string toart,string frcc,string tocc,string frdep,string todep,
                   var Boolean testf,var Boolean TrHs)
begin
  testf = true;
  if (nonblank(RepSpec.LastAcc)) then begin
    if (INr.Department<frdep) then begin
      testf = false;
    end;
    if (INr.Department>todep) then begin
      testf = false;
    end;
  end;
  if (INr.ItemType<>1) then begin testf = false; end;
  if (RepSpec.flags[2]==0) then begin
      if (TrHs) then begin
        if (nonblank(tocc)) then begin
          if (INr.Group>tocc) then begin
            testf = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(frcc)) then begin
          if (INr.Group<frcc) then begin
            testf = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(toart)) then begin
          if (INr.Code>toart) then begin
            TrHs = false;
          end;
        end;
      end;
  end;
  if (RepSpec.flags[2]==1) then begin
      if (TrHs) then begin
        if (nonblank(tocc)) then begin
          if (INr.Group>tocc) then begin
            TrHs = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(toart)) then begin
          if (INr.Code>toart) then begin
            testf = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(fromart)) then begin
          if (INr.Code<fromart) then begin
            testf = false;
          end;
        end;
      end;
  end;
  if (RepSpec.flags[2]==2) then begin
      if (TrHs) then begin
        if (nonblank(tocc)) then begin
          if (INr.Group>tocc) then begin
            testf = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(frcc)) then begin
          if (INr.Group<frcc) then begin
            testf = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(toart)) then begin
          if (INr.Code>toart) then begin
            testf = false;
          end;
        end;
      end;
      if (TrHs) then begin
        if (nonblank(fromart)) then begin
          if (INr.Code<fromart) then begin
            testf = false;
          end;
        end;
      end;
  end;
  if (TrHs) then begin
    if (INr.Terminated<>0) then begin
      testf = false;
    end;
  end;
  if (nonblank(RepSpec.f4)) then begin
    if (SetInSet2(RepSpec.f4,INr.DispGroups)==false) then begin
      testf = false;
    end;
  end;
  if (nonblank(RepSpec.f5)) then begin
    if (testf==true) then begin
      testf = false;
      ItemClassTypef(RepSpec.f5,INr.DispGroups,testf);
    end;
  end;
  if (TrHs==false) then begin testf = false; end;
  return;
end;    

global
procedure PurRn(record RcVc RepSpec)
begin
  record INVc INr;
  record ITVc ITr;
  record ItemStatusVc ISr;
  String 255 tstr;
  Integer rw;
  Boolean pifound;
  Boolean TrHs;
  val t,t1,t2;
  String 255 fromart,toart;
  String 255 frcc,tocc;
  String 255 lastgroup;
  Boolean itemout;
  Boolean testf,varf;
  Boolean printf;
  String 255 ckey;
  Integer keys;
  String 255 namestr;
  String 20 frdep,todep;
  val minlevel;
  string 255 itsz,mask,subsets,mskrep;

  fromart = FirstInRange(RepSpec.f1,20);
  toart =  LastInRange(RepSpec.f1,20);
  frcc = FirstInRange(RepSpec.f3,5);
  tocc = LastInRange(RepSpec.f3,5);

  frdep = FirstInRange(RepSpec.LastAcc,10);
  todep = LastInRange(RepSpec.LastAcc,10);

  itemout = false;
  lastgroup ="";
  rw = 1;
  StartReportJob(USetStr(2323));
  HTArtSel(RepSpec.f1,RepSpec.f3,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if (HasContactClassification) then begin
    HTCustClass(RepSpec.f4,tstr);
    if (nonblank(tstr)) then begin
      Header(rw,tstr,1);
      rw = rw + 1;
    end; 
    HTCustClassType(RepSpec.f5,tstr);
    if (nonblank(tstr)) then begin
      Header(rw,tstr,1);
      rw = rw + 1;
    end;  
  end;
  HTDetailLevel(RepSpec.ArtMode,tstr);
  Header(rw,tstr,0);
  HTSort1(RepSpec.flags[2],tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  if (nonblank(RepSpec.FirstAcc)) then begin
    HTLocations(RepSpec.FirstAcc,RepSpec.FirstAcc,tstr);
    Header(rw,tstr,0);
  end;
  if (nonblank(RepSpec.LastAcc)) then begin
    HTDepartments(frdep,todep,tstr);
    Header(rw,tstr,0);
  end;
  if (RepSpec.flags[3]==1) then begin
    tstr = USetStr(6651);
    Header(rw,tstr,1);
  end;
  EndHeader;
  SetRepCol(2,90);
  if (IsStandardProduct==false) then begin
    SetRepCol(7,190);
    SetRepCol(3,235);
    SetRepCol(4,290);
    SetRepCol(5,330);
    SetRepCol(6,380);
    SetRepCol(8,430);
  end else begin
    SetRepCol(7,235);
    SetRepCol(3,300);
    SetRepCol(4,360);
    SetRepCol(6,420);
  end;
  StartFormat(15);
  OutString(0,0,USetStr(2325),false);
  OutString(2,0,USetStr(2594),false);
  if (IsStandardProduct==false) then begin
    OutString(7,0,USetStr(5579),true);
    OutString(3,0,USetStr(2342),true);
    OutString(4,0,USetStr(2343),true);
    OutString(5,0,USetStr(2348),true);
    OutString(6,0,USetStr(2347),true);
    OutString(8,0,USetStr(11770),true);
    OutString(1,0,USetStr(2341),true);
  end else begin
    OutString(7,0,USetStr(5579),true);
    if (HasModIN) then begin
      OutString(3,0,USetStr(2342),true);
    end;
    if (HasModSO) then begin
      OutString(4,0,USetStr(2343),true);
    end;
    if (HasModPO) then begin
      OutString(6,0,USetStr(2347),true);
    end;
    OutString(1,0,USetStr(2341),true);
  end;
  EndFormat;
  Gray_Divider(0,1);
  if (RepSpec.flags[2]==0) then begin
    INr.Code = fromart;
    ckey = "Code";
    keys = 1;
  end;
  if (RepSpec.flags[2]==1) then begin
    INr.Group = frcc;
    INr.Code = fromart;
    ckey = "Group";
    keys = 2;
  end;
  if (RepSpec.flags[2]==2) then begin
    INr.Name = "";
    ckey = "Name";
    keys = 1;
  end;
  TrHs = true;
  if (RepSpec.flags[6]==0) then begin
    if (FindItemVAR2(fromart,itsz,mask,subsets)) then begin
      if (ReadFirstItem(fromart,INr,true,false)) then begin
        TrHs = true;
        TestItem(RepSpec,INr,fromart,toart,frcc,tocc,frdep,todep,testf,TrHs);
        if (testf) then begin
          INr.Code = fromart;
          PrintOneItemData(RepSpec,INr,true,lastgroup,itemout);
          TrHs = false;
        end;
      end;
    end;
  end;
  if (TrHs) then begin
    while (LoopKey(ckey,INr,keys,TrHs)) begin
      TestItem(RepSpec,INr,fromart,toart,frcc,tocc,frdep,todep,testf,TrHs);
      if (testf) then begin
        varf = FindItemVAR(INr.Code,itsz,mask,mskrep,subsets);
        PrintOneItemData(RepSpec,INr,varf,lastgroup,itemout);
      end;
    end;
  end;
L99:;
  EndJob;
  return;
end;
