// Not used
  
procedure PrintResModOverview(record ResVc Resr)
BEGIN
  StartFormat(15);
   OutString(0,0,Resr.Code,false);
   OutString(50,0,Resr.Name,false);
   OutString(170,0,Resr.Contact,false);     
   OutString(280,0,Resr.Number,false);  
   OutString(350,0,Resr.Class,false);  
   OutString(430,0,Resr.AreaCode,false);  
  EndFormat;
  return;
END;

global
procedure ResModRn(record RcVc RepSpec)
BEGIN
  record ResVc Resr;
  string 255 frres,tores;
  Boolean TrHs,testf;
  
  frres = FirstInRange(RepSpec.f1,5);
  tores = LastInRange(RepSpec.f1,5);
  StartReportJob(USetStr(8245));
  EndHeader;
  StartFormat(15);
   OutString(0,0,USetStr(8246),False);  
   OutString(50,0,USetStr(8247),false);    
   OutString(170,0,USetStr(8248),false);    
   OutString(280,0,USetStr(8249),false); 
   OutString(350,0,USetStr(8250),false); 
   OutString(430,0,USetStr(8251),false); 
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  Resr.Code = frres;
  while (LoopMain(Resr,1,TrHs)) begin
    if (nonblank(tores)) then begin
      if (Resr.Code>tores) then begin 
        TrHs = false;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      if (nonblank(RepSpec.ObjStr)) then begin
        if (SetInSet(RepSpec.ObjStr,Resr.Class)==false) then begin 
          testf = false;
        end;
      end;
      if (Resr.Terminated<>0) then begin testf = false; end;
      if (testf) then begin
        if (RepSpec.ArtMode==0) then begin
          PrintResModOverview(Resr);
        end;
        if (RepSpec.ArtMode==1) then begin
//          PrintResModDetailed(Resr);
        end;
      end;  
    end;
  end;
  EndJob;
  return;
END;
