external function Boolean ReadAcceptanceRules(Integer,string,var record AcceptanceRulesVc);
external procedure PrintApprovalAcivity(record AcceptanceRulesVc,record ActVc,var Boolean);
external function Boolean WrapAndPrint(Integer,string,Integer);
external procedure HTNr(Integer,Integer,LongInt,LongInt,var string);

global
procedure SDPrintApprovalActivities(record SDVc SDr)
begin
  record ActVc Actr;
  record AcceptanceRulesVc Acptr;
  Integer actnr;
  record RLinkVc RLr;
  Boolean firstf;

  ReadAcceptanceRules(kAcceptanceSD,"",Acptr);
  actnr = 1;
  while (ReadRecordLink(SDr,actnr,Actr,RLr)) begin
    PrintApprovalAcivity(Acptr,Actr,firstf);      
    actnr = actnr + 1;
  end;
  return;
end;

global
procedure SDStatusRn(record RcVc RepSpec)
begin
  record SDVc SDr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  string 255 tstr;
  Integer rw;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  StartReportJob(USetStr(28410));
  rw = 1;
  HTNr(2689,2690,afr,ato,tstr);
  Header(rw,tstr,1);
  rw = rw + 1;
  EndHeader;
  Gray_Divider(0,1);
  SDr.SerNr = afr;
  TrHs = true;
  while (LoopMain(SDr,1,TrHs)) begin
    if ((ato!=-1) and (SDr.SerNr>ato)) then begin TrHs = false; end;
    if (TrHs) then begin
      testf = true;
      if (testf) then begin
        SDPrintApprovalActivities(SDr);
        Black_Divider(0,1);
      end;
    end;
  end;
  EndJob;
  return;
end;