external procedure HTCusts(string, string, var string);

global
procedure SearchPRVcRn(record RcVc RepSpec)
begin
  record PRVc PRr;
  record LetVc Letr;
  boolean TrHs,testf;
  string 255 tstr;
  integer cnt, rw;
  integer rwcnt,i;
  val instock;
   
  cnt = 0;
  rw = 1;
  StartReportJob(USetStr(15240));
  if (nonblank(RepSpec.f1)) then begin
    Header(rw,RepSpec.f1,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.f3)) then begin
    tstr = USetStr(15243) & ": " & RepSpec.f3;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;
  if (nonblank(RepSpec.f4)) then begin
    HTCusts(RepSpec.f4,RepSpec.f4,tstr);
    rw = rw + 1;
  end;
  EndHeader;
  SetRepCol(2,50);
  SetRepCol(3,300);  
  SetRepCol(4,400);
  StartFormat(15);
  OutString(0,0,USetStr(15241),false);
  OutString(2,0,USetStr(15242),false);
  OutString(3,0,USetStr(15243),false)
  OutString(4,0,USetStr(15244),false);
  EndFormat;
  TrHs = true;
  Gray_Divider(0,1);
  while (LoopMain(PRr,1,TrHs)) begin
    if (TrHs) then begin
      testf = true;
      RecordNew(Letr);
      AddToText(PRr.Name,Letr);
      if (nonblank(RepSpec.f1)) then begin 
        testf = false;
        if (StringInText(RepSpec.f1,Letr)) then begin
	      	testf = true;
	      end;
	    end;
      if (nonblank(RepSpec.f3)) then begin
        if (PRr.Leader != RepSpec.f3) then begin
          testf = false;
        end;
      end;
      if (nonblank(RepSpec.f4)) then begin
        if (RepSpec.f4 != PRr.CustCode) then begin
          testf = false;
        end;
      end;
      if (testf) then begin
        StartFormat(15);
        OutStringID(0,"DblPRVc",PRr.Code,false,PRr.Code);
  	    OutString(2,0,PRr.Name,false);
        OutString(3,0,PRr.Leader,false);
        OutString(4,0,PRr.CustCode,false);
        EndFormat;
        cnt = cnt + 1;
      end;
    end;
  end;  
  Gray_Divider(0,1);
  StartFormat(15);
  OutString(0,0,USetStr(15245),false);
  OutVal(100,0,cnt,M40Val,true);
  EndFormat;
  EndJob;
  return;
end;

