#ifdef HAL

global
procedure SourceListRn(record RcVc RepSpec)
BEGIN
  record SourceVc Sourcer;
  Boolean TrHs;
  string 10 frsou,tosou;
  LongInt locnr;

  frsou = FirstInRange(RepSpec.f1,10);
  tosou = LastInRange(RepSpec.f1,10);
  StartReportJob(USetStr(10885));
  EndHeader;
  StartFormat(15);
   OutString(0,0,USetStr(5010),false);
   OutString(60,0,USetStr(2304),false);
   OutString(270,0,USetStr(7025),false);
   OutString(350,0,USetStr(7026),false);
  EndFormat;
  Gray_Divider(0,1);
  locnr = 0;
  TrHs = true;
  Sourcer.Code = frsou;
  while (LoopMain(Sourcer,1,TrHs)) begin
	 if (nonblank(tosou)) then begin
		if (Sourcer.Code>tosou) then begin
		  TrHs = false;
		end;
	 end;
	 if (TrHs) then begin
		locnr = locnr + 1;
		StartFormat(15);
		  OutString(0,0,Sourcer.Code,false);
		  OutString(60,0,Sourcer.Contact,false);
		  OutString(270,0,Sourcer.Phone,false);
		  OutString(350,0,Sourcer.Fax,false);
		  OutString(430,0,Sourcer.Email,false);
		EndFormat;
		if (nonblank(Sourcer.Name)) then begin
		  StartFormat(15);
			 OutString(0,0,Sourcer.Name,false);
			EndFormat;
		end;
		if (nonblank(Sourcer.Addr0)) then begin
		  StartFormat(15);
			 OutString(0,0,Sourcer.Addr0,false);
		  EndFormat;
		end;
		if (nonblank(Sourcer.Addr1)) then begin
		  StartFormat(15);
			 OutString(0,0,Sourcer.Addr1,false);
		  EndFormat;
		end;
		if (nonblank(Sourcer.Addr2)) then begin
		  StartFormat(15);
			 OutString(0,0,Sourcer.Addr2,false);
		  EndFormat;
		end;
		Gray_Divider(0,1);
	 end;
  end;
  StartFormat(15);
	 OutString(0,0,USetStr(3079),false);
	 OutLongInt(100,0,locnr,false);
  EndFormat;

  EndJob;
  RETURN;
END;

#endif
