external procedure YcToStr(Integer,var string);

global
procedure StockVcRn(record RcVc RepSpec)
BEGIN
  record StockUsedVc Stockr;
  Boolean TrHs;
  string 255 tstr;
  
  StartReportJob("PrintStockVc");
  EndHeader;
  StartFormat(15);
   OutString(0,0,"IntYc",false);
   OutString(50,0,"TransNr",false);
   OutString(100,0,"RowNr",false);
   OutString(150,0,"FIntYc",false);
   OutString(200,0,"FTransNr",false);
   OutString(250,0,"FRowNr",false);
   OutString(300,0,"Recep",false);
   OutString(350,0,"RRowNr",false);
   OutString(400,0,"Item",false);
   OutString(480,0,"InQuant",true);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopMain(Stockr,0,TrHs)) begin
    StartFormat(15);
     YcToStr(Stockr.IntYc,tstr);
     OutString(0,0,tstr,false);
     OutLongInt(50,0,Stockr.TransNr,false);
     OutLongInt(100,0,Stockr.RowNr,false);
     YcToStr(Stockr.FromIntYc,tstr);
     OutString(150,0,tstr,false);
     OutLongInt(200,0,Stockr.FromTransNr,false);
     OutLongInt(250,0,Stockr.FromRowNr,false);
     OutString(300,0,Stockr.Recepy,false);
     OutLongInt(350,0,Stockr.RecRowNr,false);
     OutString(400,0,Stockr.ArtCode,false);
     OutLongInt(480,0,Stockr.InQuant,true);
    EndFormat;
  end;
  EndJob;
  RETURN;
END;
