global
procedure TestLookupConRn(record RcVc RepSpec)
begin
  record EnabServerBlock ESb;
  area request,replyarea;

  StartReportJob("Test Lookup Connection");
  EndHeader;
  
  BlockLoad(ESb);
  if (SendWebRequest(ESb.LookupServIP,ESb.LookupServPort,ESb.LookupServHTTPPort,true,"POST","/HTSLookupPing.hal","text/xml; charset=""utf-8""","",false,request,replyarea,10)) then begin
    StartFormat(15);
     OutString(0,0,"Connection on",false);
    EndFormat;
  end else begin
    StartFormat(15);
     OutString(0,0,"No connection",false);
    EndFormat;
  end;
  EndJob;
  return;
end;