external procedure InvoiceRn(record RcVc);
external procedure IPRn(record RcVc);
external procedure VIJRn(record RcVc);
external procedure PUJRn(record RcVc);
external procedure ShipRn(record RcVc);
external procedure OPJRn(record RcVc);

global
procedure TotJRn(var record RcVc RepSpec)
begin
  if (RepSpec.flags[11]==1) then begin
    RepSpec.flags[2] = 1;
    RepSpec.flags[3] = 1;
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 1;
    RepSpec.flags[6] = 1;
    InvoiceRn(RepSpec); 
  end;
  if (RepSpec.flags[12]==1) then begin
    RepSpec.flags[2] = 1;
    IPRn(RepSpec);
  end;
  if (RepSpec.flags[13]==1) then begin
    RepSpec.flags[2] = 1;
    RepSpec.flags[3] = 1;
    RepSpec.flags[4] = 1;
    RepSpec.flags[5] = 1;
    RepSpec.flags[10] = 0;
    RepSpec.flags[11] = 0;
    VIJRn(RepSpec); 
  end;
  if (RepSpec.flags[14]==1) then begin
    if (RepSpec.flags[1]==1) then begin
      RepSpec.flags[0] = 1;
      RepSpec.flags[1] = 1;
      RepSpec.flags[2] = 1;
      RepSpec.flags[3] = 1;
      RepSpec.flags[4] = 1;
    end else begin
      RepSpec.flags[0] = 0;
      RepSpec.flags[1] = 0;
      RepSpec.flags[2] = 1;
      RepSpec.flags[3] = 0;
      RepSpec.flags[4] = 1;
    end;
    OPJRn(RepSpec);
  end;
  if (RepSpec.flags[16]==1) then begin
    if (RepSpec.flags[1]==1) then begin
      RepSpec.flags[1] = 1;
      RepSpec.flags[2] = 1;
    end else begin
      RepSpec.flags[1] = 0;
      RepSpec.flags[2] = 1;
    end;
    PUJRn(RepSpec); 
  end;
  if (RepSpec.flags[17]==1) then begin
    if (RepSpec.flags[1]==1) then begin
      RepSpec.flags[1] = 1;
      RepSpec.flags[2] = 1;
      RepSpec.flags[3] = 0;
    end else begin
      RepSpec.flags[1] = 0;
      RepSpec.flags[2] = 1;
      RepSpec.flags[3] = 0;
    end;
    ShipRn(RepSpec);
  end;
  RETURN;
END;
