procedure FileNameToStr(string FileName,var string res)
BEGIN
  switch (FileName) begin
    case "ActVc": res = USetStr(1845);
    case "AT2TakeVc": res = USetStr(11536);
    case "AT2WrofVc": res = USetStr(11537);
    case "CheckVc": res = USetStr(11538);
    case "CLInVc": res = USetStr(1833);
    case "CLOutVc": res = USetStr(1834);
    case "ExpVc": res = USetStr(1847);
    case "IPVc": res = USetStr(1818);
    case "IVVc": res = USetStr(1803);
    case "JobVc": res = USetStr(11540);
    case "OPVc": res = USetStr(1751);
    case "OwnCheckVc": res = USetStr(11539);
    case "PPVc": res = USetStr(1835);
    case "RestAccVc": res = USetStr(11541);
    case "TSVc": res = USetStr(1831);
    case "VIVc": res = USetStr(1752);
    case "WayListVc": res = USetStr(11542);
    case "WOVc": res = USetStr(1791);
    otherwise res = FileName;
  end;
  RETURN;
END;

global
procedure UnOKedRn(record RcVc RepSpec)
BEGIN
  record UnOKedVc UnOKedr;
  Boolean TrHs;
  string 255 tstr;
  
  StartReportJob(USetStr(11530));
  EndHeader;
  StartFormat(15);
   OutString(0,0,USetStr(11531),false);
   OutString(100,0,USetStr(11532),false);
   OutString(200,0,USetStr(11533),false);
   OutString(300,0,USetStr(11534),false);
   OutString(400,0,USetStr(11535),false);
  EndFormat;
  Gray_Divider(0,1);
  TrHs = true;
  while (LoopMain(UnOKedr,0,TrHs)) begin
    StartFormat(15);
     FileNameToStr(UnOKedr.FileName,tstr);
     OutString(0,0,tstr,false);
     OutLongInt(100,0,UnOKedr.TransNr,false);
     OutDate(200,0,UnOKedr.TransDate,false);
     OutString(300,0,UnOKedr.TransTime,false);
     OutString(400,0,UnOKedr.Sign,false);
     OutLongInt(450,0,UnOKedr.SerNr,false);
    EndFormat;
  end;
  EndJob;
  RETURN;
END;
