external function Integer CheckObjs(string,string,var string);

global
function LongInt AC2BlockCheck(var record AC2Block ACr,record AC2Block AC2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer i,rwcnt,errcode;
  row AC2Block ACrw;
  record AccVc Accr;
  string 255 errstr;
  
  res = 0;
  rwcnt = MatRowCnt(ACr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ACr,i,ACrw);
    if (nonblank(ACrw.Asset1Acc)) then begin
      Accr.AccNumber = ACrw.Asset1Acc;
      if (ReadFirstMain(Accr,1,true)==false) then begin
        RecordCheckError(1007,ACrw.Asset1Acc,i,"Asset1Acc");      
        res = -1;
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Asset2Acc)) then begin
      Accr.AccNumber = ACrw.Asset2Acc;
      if (ReadFirstMain(Accr,1,true)==false) then begin
        RecordCheckError(1007,ACrw.Asset1Acc,i,"Asset2Acc");      
        res = -1;
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Depr1Acc)) then begin
      Accr.AccNumber = ACrw.Depr1Acc;
      if (ReadFirstMain(Accr,1,true)==false) then begin
        RecordCheckError(1007,ACrw.Asset1Acc,i,"Depr1Acc");      
        res = -1;
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Depr2Acc)) then begin
      Accr.AccNumber = ACrw.Depr2Acc;
      if (ReadFirstMain(Accr,1,true)==false) then begin
        RecordCheckError(1007,ACrw.Asset1Acc,i,"Depr2Acc");      
        res = -1;
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Cost1Acc)) then begin
      Accr.AccNumber = ACrw.Cost1Acc;
      if (ReadFirstMain(Accr,1,true)==false) then begin
        RecordCheckError(1007,ACrw.Asset1Acc,i,"Cost1Acc");      
        res = -1;
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Cost2Acc)) then begin
      Accr.AccNumber = ACrw.Cost2Acc;
      if (ReadFirstMain(Accr,1,true)==false) then begin
        RecordCheckError(1007,ACrw.Asset1Acc,i,"Cost2Acc");      
        res = -1;
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Asset1Objects)) then begin
      errcode = CheckObjs("",ACrw.Asset1Objects,errstr);
      if (errcode!=0) then begin
        RecordCheckError(errcode,errstr,-1,"Asset1Objects");      
        res = -1; 
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Asset2Objects)) then begin
      errcode = CheckObjs("",ACrw.Asset2Objects,errstr);
      if (errcode!=0) then begin
        RecordCheckError(errcode,errstr,-1,"Asset2Objects");      
        res = -1; 
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Depr1Objects)) then begin
      errcode = CheckObjs("",ACrw.Depr1Objects,errstr);
      if (errcode!=0) then begin
        RecordCheckError(errcode,errstr,-1,"Depr1Objects");      
        res = -1; 
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Depr2Objects)) then begin
      errcode = CheckObjs("",ACrw.Depr2Objects,errstr);
      if (errcode!=0) then begin
        RecordCheckError(errcode,errstr,-1,"Depr2Objects");      
        res = -1; 
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Cost1Objects)) then begin
      errcode = CheckObjs("",ACrw.Cost1Objects,errstr);
      if (errcode!=0) then begin
        RecordCheckError(errcode,errstr,-1,"Cost1Objects");      
        res = -1; 
        goto LAC2BlockCheck;
      end;
    end;
    if (nonblank(ACrw.Cost2Objects)) then begin
      errcode = CheckObjs("",ACrw.Cost2Objects,errstr);
      if (errcode!=0) then begin
        RecordCheckError(errcode,errstr,-1,"Cost2Objects");      
        res = -1; 
        goto LAC2BlockCheck;
      end;
    end;
  end;
LAC2BlockCheck:;  
  AC2BlockCheck = res;
  return;
end;
