global
function LongInt ACPVcRecordCheck(var record ACPVc ACPr,record ACPVc ACP2r,LongInt stat,LongInt check)
begin
  LongInt res;
  record INVc INr;
  
  res = 0;
  if (blank(ACPr.ArtCode)) then begin
    RecordCheckError(1058,"",-1,"ArtCode");
    res = -1;
    goto LACPVcRecordCheck;
  end;
  INr.Code = ACPr.ArtCode;
  if (ReadFirstMain(INr,1,true)==false) then begin
    RecordCheckError(1290,"",-1,"ArtCode");
    res = -1;
    goto LACPVcRecordCheck;
  end;
LACPVcRecordCheck:;
  ACPVcRecordCheck = res;
  return;
end;
