external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);

global
function LongInt AltINVcRecordCheck(var record AltINVc AltINr,record AltINVc AltIN2r,LongInt stat,LongInt check)
begin
  LongInt res;
  record INVc INr;
  
  res = 0;
  if (blank(AltINr.ItemCode)) then begin
    RecordCheckError(1058,"",-1,"ItemCode");
    res = -1;
    goto LAltINVcRecordCheck;
  end;
  if (!ReadFirstItem(AltINr.ItemCode,INr,true,true)) then begin
    RecordCheckError(1290,"",-1,"ItemCode");
    res = -1;
    goto LAltINVcRecordCheck;
  end;
  if (blank(AltINr.AltItemCode)) then begin
    RecordCheckError(1058,"",-1,"AltItemCode");
    res = -1;
    goto LAltINVcRecordCheck;
  end;
  if (!ReadFirstItem(AltINr.AltItemCode,INr,true,true)) then begin
    RecordCheckError(1290,"",-1,"AltItemCode");
    res = -1;
    goto LAltINVcRecordCheck;
  end;
  
LAltINVcRecordCheck:;
  AltINVcRecordCheck = res;
  return;
end;
