external function Boolean IsControlAccount(string,Boolean,Boolean);

global
updating function LongInt ARAccBlockCheck(var record AccBlock ARAccr,record AccBlock ARAcc2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AccVc Accr;


  res = 0;     
/*
  if (nonblank(ARAccr.ARAcc)) then begin
    Accr.AccNumber = ARAccr.ARAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,ARAccr.ARAcc,-1,"ARAcc");      
      res = -1;
      goto LARAccBlockCheck;
    end;
  end;
  if (IsControlAccount(ARAccr.ARAcc,true,true)==false) then begin
    RecordCheckError(1082,"",-1,"ARAcc");      
    res = -1; 
    goto LARAccBlockCheck;
  end;
  
LARAccBlockCheck:;
no block lik ethis exists
*/
  ARAccBlockCheck = res;
  RETURN;
END;
