global
function LongInt ASInAppVcRecordCheck(var record ASInAppVc ASInAppr,record ASInAppVc ASInApp2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (blank(ASInAppr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");    
    res = -1;
    goto LASInAppVcRecordCheck;
  end;  
  if (blank(ASInAppr.ASType)) then begin
    RecordCheckError(1058,"",-1,"ASType");    
    res = -1;
    goto LASInAppVcRecordCheck;
  end;  
LASInAppVcRecordCheck:;
  ASInAppVcRecordCheck = res;
  return;
end;

global
updating function LongInt ASInAppVcRecordImport(var record ASInAppVc ASInAppr,record ASInAppVc ASInApp2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (ASInAppr.ASType<0) then begin
    ASInAppr.ASType = 1;
  end;
  ASInAppVcRecordImport = res;
  return;
end;
