global
function LongInt ASProdStatHistVcRecordDefaults(var record ASProdStatHistVc ASPSHr,record ASProdStatHistVc ASPSH2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ASPSHr.TransDate = CurrentDate;  
  ASProdStatHistVcRecordDefaults = res;
  return;
end;

global
function LongInt ASProdStatHistVcRecordCheck(var record ASProdStatHistVc ASPSHr,record ASProdStatHistVc ASPSH2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (ASPSHr.SerNr<=0) then begin
    ASPSHr.SerNr = NextSerNr("ASProdStatHistVc",ASPSHr.TransDate,-1,false,"");
  end;
  ASPSHr.TransTime = CurrentTime;  
LASProdStatHistVcRecordCheck:;
  ASProdStatHistVcRecordCheck = res;
  return;
end;
