global
function LongInt ASSubmHistVcRecordDefaults(var record ASSubmHistVc ASSHr,record ASSubmHistVc ASSH2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ASSHr.TransDate = CurrentDate;  
  ASSubmHistVcRecordDefaults = res;
  return;
end;

global
function LongInt ASSubmHistVcRecordCheck(var record ASSubmHistVc ASSHr,record ASSubmHistVc ASSH2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (ASSHr.SerNr<=0) then begin
    ASSHr.SerNr = NextSerNr("ASSubmHistVc",ASSHr.TransDate,-1,false,"");
  end;
  ASSHr.TransTime = CurrentTime;  
LASSubmHistVcRecordCheck:;
  ASSubmHistVcRecordCheck = res;
  return;
end;
