global
function LongInt AsteriskUser2VcRecordSave(var record AsteriskUser2Vc AsteriskUserr,record AsteriskUser2Vc AsteriskUser2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Date blankd;
  
  AsteriskUserr.SerNr = NextSerNr("AsteriskUser2Vc",CurrentDate,-1,false,"");
  AsteriskUser2VcRecordSave = res;
  
  return;
end;

global
function LongInt AsteriskUser2VcRecordDuplicate(var record AsteriskUser2Vc AsteriskUserr,record AsteriskUser2Vc AsteriskUser2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  AsteriskUserr.SerNr = -1;
  AsteriskUser2VcRecordDuplicate = res;
  return;
end;
