external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt AT2DprSerBlockCheck(var record AT2DprSerBlock AT2DprSerr,record AT2DprSerBlock AT2DprSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row AT2DprSerBlock AT2DprSerrw;
  row AT2DprSerBlock AT2DprSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(AT2DprSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(AT2DprSerr,i,AT2DprSerrw);
    if (AT2DprSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LAT2DprSerBlockCheck;        
    end;
    if (AT2DprSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LAT2DprSerBlockCheck;        
    end;
    if ((nonblankdate(AT2DprSerrw.StartDate)) and (nonblankdate(AT2DprSerrw.EndDate))) then begin
      if (AT2DprSerrw.StartDate>AT2DprSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LAT2DprSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(AT2DprSerr,j,AT2DprSer2rw);
      res = SerBlockCheckOverlap(AT2DprSerrw.TSerStart,AT2DprSerrw.TSerEnd,AT2DprSer2rw.TSerStart,AT2DprSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LAT2DprSerBlockCheck;        
      end;
    end;        
  end;  
LAT2DprSerBlockCheck:;  
  AT2DprSerBlockCheck = res;
  return;
end;
