external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt AT2MovSerBlockCheck(var record AT2MovSerBlock AT2MovSerr,record AT2MovSerBlock AT2MovSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row AT2MovSerBlock AT2MovSerrw;
  row AT2MovSerBlock AT2MovSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(AT2MovSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(AT2MovSerr,i,AT2MovSerrw);
    if (AT2MovSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LAT2MovSerBlockCheck;        
    end;
    if (AT2MovSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LAT2MovSerBlockCheck;        
    end;
    if ((nonblankdate(AT2MovSerrw.StartDate)) and (nonblankdate(AT2MovSerrw.EndDate))) then begin
      if (AT2MovSerrw.StartDate>AT2MovSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LAT2MovSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(AT2MovSerr,j,AT2MovSer2rw);
      res = SerBlockCheckOverlap(AT2MovSerrw.TSerStart,AT2MovSerrw.TSerEnd,AT2MovSer2rw.TSerStart,AT2MovSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LAT2MovSerBlockCheck;        
      end;
    end;        
  end;  
LAT2MovSerBlockCheck:;  
  AT2MovSerBlockCheck = res;
  return;
end;
