external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
function LongInt AT2PUSerBlockCheck(var record AT2PUSerBlock AT2PUSerr,record AT2PUSerBlock AT2PUSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row AT2PUSerBlock AT2PUSerrw;
  row AT2PUSerBlock AT2PUSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(AT2PUSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(AT2PUSerr,i,AT2PUSerrw);
    if (AT2PUSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LAT2PUSerBlockCheck;        
    end;
    if (AT2PUSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LAT2PUSerBlockCheck;        
    end;
    if ((nonblankdate(AT2PUSerrw.StartDate)) and (nonblankdate(AT2PUSerrw.EndDate))) then begin
      if (AT2PUSerrw.StartDate>AT2PUSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LAT2PUSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(AT2PUSerr,j,AT2PUSer2rw);
      res = SerBlockCheckOverlap(AT2PUSerrw.TSerStart,AT2PUSerrw.TSerEnd,AT2PUSer2rw.TSerStart,AT2PUSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LAT2PUSerBlockCheck;        
      end;      
    end;        
  end;  
LAT2PUSerBlockCheck:;  
  AT2PUSerBlockCheck = res;
  return;
end;
