external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt AT2RespSerBlockCheck(var record AT2RespSerBlock AT2RespSerr,record AT2RespSerBlock AT2RespSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row AT2RespSerBlock AT2RespSerrw;
  row AT2RespSerBlock AT2RespSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(AT2RespSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(AT2RespSerr,i,AT2RespSerrw);
    if (AT2RespSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LAT2RespSerBlockCheck;        
    end;
    if (AT2RespSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LAT2RespSerBlockCheck;        
    end;
    if ((nonblankdate(AT2RespSerrw.StartDate)) and (nonblankdate(AT2RespSerrw.EndDate))) then begin
      if (AT2RespSerrw.StartDate>AT2RespSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LAT2RespSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(AT2RespSerr,j,AT2RespSer2rw);
      res = SerBlockCheckOverlap(AT2RespSerrw.TSerStart,AT2RespSerrw.TSerEnd,AT2RespSer2rw.TSerStart,AT2RespSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LAT2RespSerBlockCheck;        
      end;      
    end;        
  end;  
LAT2RespSerBlockCheck:;  
  AT2RespSerBlockCheck = res;
  return;
end;
