external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt AT2RevSerBlockCheck(var record AT2RevSerBlock AT2RevSerr,record AT2RevSerBlock AT2RevSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row AT2RevSerBlock AT2RevSerrw;
  row AT2RevSerBlock AT2RevSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(AT2RevSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(AT2RevSerr,i,AT2RevSerrw);
    if (AT2RevSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LAT2RevSerBlockCheck;        
    end;
    if (AT2RevSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LAT2RevSerBlockCheck;        
    end;
    if ((nonblankdate(AT2RevSerrw.StartDate)) and (nonblankdate(AT2RevSerrw.EndDate))) then begin
      if (AT2RevSerrw.StartDate>AT2RevSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LAT2RevSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(AT2RevSerr,j,AT2RevSer2rw);
      res = SerBlockCheckOverlap(AT2RevSerrw.TSerStart,AT2RevSerrw.TSerEnd,AT2RevSer2rw.TSerStart,AT2RevSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LAT2RevSerBlockCheck;        
      end;      
    end;        
  end;  
LAT2RevSerBlockCheck:;  
  AT2RevSerBlockCheck = res;
  return;
end;
