global
function LongInt AT2RevVcRecordSave(var record AT2RevVc AT2Revr,record AT2RevVc AT2Rev2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
    
  if (AT2Revr.SerNr<=0) then begin
    AT2Revr.SerNr = NextSerNr("AT2RevVc",AT2Revr.TransDate,-1,false,"");
  end;  
  AT2RevVcRecordSave = res;
  RETURN;
END;

global
function LongInt AT2RevVcRecordDefaults(var record AT2RevVc AT2Revr,record AT2RevVc AT2Rev2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
    
  AT2Revr.SerNr = -1;
  AT2RevVcRecordDefaults = res;
  RETURN;
END;