external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt AT2WrofSerBlockCheck(var record AT2WrofSerBlock AT2WrofSerr,record AT2WrofSerBlock AT2WrofSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row AT2WrofSerBlock AT2WrofSerrw;
  row AT2WrofSerBlock AT2WrofSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(AT2WrofSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(AT2WrofSerr,i,AT2WrofSerrw);
    if (AT2WrofSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LAT2WrofSerBlockCheck;        
    end;
    if (AT2WrofSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LAT2WrofSerBlockCheck;        
    end;
    if ((nonblankdate(AT2WrofSerrw.StartDate)) and (nonblankdate(AT2WrofSerrw.EndDate))) then begin
      if (AT2WrofSerrw.StartDate>AT2WrofSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LAT2WrofSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(AT2WrofSerr,j,AT2WrofSer2rw);
      res = SerBlockCheckOverlap(AT2WrofSerrw.TSerStart,AT2WrofSerrw.TSerEnd,AT2WrofSer2rw.TSerStart,AT2WrofSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LAT2WrofSerBlockCheck;        
      end;      
    end;        
  end;  
LAT2WrofSerBlockCheck:;  
  AT2WrofSerBlockCheck = res;
  return;
end;
