external function Boolean IsDigit(string);
external function Boolean CodeTest(string);

function Boolean ValidDecimalSeprators(string teststr,string decimalPt)
begin
  Boolean res;
  string 1 c;
  Integer i;
  
  res = true;
  for (i=0;i<len(teststr);i=i+1) begin
    c = Mid(teststr,i,1);
    if (IsDigit(c)==false) then begin
      if (c!="=") then begin
      if (c!=DecimalSeparator) then begin
        res = false;
        goto LValidDecimalSeprators;
      end;
      end;
    end;
  end;
LValidDecimalSeprators:;
  ValidDecimalSeprators = res;  
  return;
end;

global
function LongInt AutSimPerVcRecordCheck(var record AutSimPerVc AutSimPerr,record AutSimPerVc AutSimPer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutVc ATr;
  row AutSimPerVc AutSimPerrw;
  Integer i,rwcnt;
  record SysFormatBlock SFb;

  BlockLoad(SFb);
  res = 0;
  if (blank(AutSimPerr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");  
    res = -1;
    goto LAutSimPerVcRecordCheck;
  end;
  if (CodeTest(AutSimPerr.Code)==false) then begin
    RecordCheckError(1059,"",-1,"Code");  
    res = -1;
    goto LAutSimPerVcRecordCheck;
  end;
  ATr.Code = AutSimPerr.Code;
  if (ReadFirstMain(ATr,1,true)) then begin
    RecordCheckError(1296,"",-1,"Code");  
    res = -1;
    goto LAutSimPerVcRecordCheck;
  end;  
  rwcnt = MatRowCnt(AutSimPerr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(AutSimPerr,i,AutSimPerrw);
    if (ValidDecimalSeprators(AutSimPerrw.calc,SFb.decimalPt)==false) then begin
      RecordCheckError(1008,"",i,"calc");  
      res = -1;
      goto LAutSimPerVcRecordCheck;
    end;
  end;
LAutSimPerVcRecordCheck:;  
  AutSimPerVcRecordCheck = res;
  RETURN;
END;


