external function Boolean CheckMultipleIndexField(string,Integer,Integer);

global
function LongInt AvailableAppsVcRecordCheck(var record AvailableAppsVc AvailableAppsr,record AvailableAppsVc AvailableApps2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer insertmode,updatemode;
  
  insertmode = 1;
  updatemode = 2;
  if (CheckMultipleIndexField(AvailableAppsr.Languages,10,10)==false) then begin
    RecordCheckError(2246,"",-1,"Languages");      
    res = -1; 
    goto LAvailableAppsVcRecordCheck;
  end;
  if (CheckMultipleIndexField(AvailableAppsr.Region,10,10)==false) then begin
    RecordCheckError(2246,"",-1,"Region");      
    res = -1; 
    goto LAvailableAppsVcRecordCheck;
  end;
  if (CheckMultipleIndexField(AvailableAppsr.Classification,10,10)==false) then begin
    RecordCheckError(2246,"",-1,"Classification");      
    res = -1; 
    goto LAvailableAppsVcRecordCheck;
  end;
  if (AvailableAppsr.SerNr==-1) then begin
    AvailableAppsr.SerNr = NextSerNr("AvailableAppsVc",AvailableAppsr.TransDate,-1,false,"");
  end;
  res = 0;
LAvailableAppsVcRecordCheck:;  
  AvailableAppsVcRecordCheck = res;
  RETURN;
END;

global
function LongInt AvailableAppsVcRecordDefaults(var record AvailableAppsVc AvailableAppsr,record AvailableAppsVc AvailableApps2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Time blankt;
  
  AvailableAppsr.SerNr = -1;  
  AvailableAppsr.TransDate = CurrentDate;
  AvailableAppsr.TransTime = CurrentTime;
  if (SingleUserMode) then begin
    AvailableAppsr.SerNr = NextSerNr("AvailableAppsVc",AvailableAppsr.TransDate,-1,false,"");
  end;
  AvailableAppsVcRecordDefaults = res; 
  RETURN;
END;

global
function LongInt AvailableAppsVcRecordDuplicate(var record AvailableAppsVc AvailableAppsr,record AvailableAppsVc AvailableApps2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Date blankd;

  AvailableAppsr.SerNr = -1;
  AvailableAppsr.TransDate = CurrentDate;
  AvailableAppsr.TransTime = CurrentTime;
  if (SingleUserMode) then begin
    AvailableAppsr.SerNr = NextSerNr("AvailableAppsVc",AvailableAppsr.TransDate,-1,false,"");
  end;
  AvailableAppsVcRecordDuplicate = res; 
  RETURN;
END;

