global
function LongInt BackupClientVcRecordCheck(var record BackupClientVc BCr,record BackupClientVc BC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record CUVc CUr;

  res = 0;
  if (blank(BCr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LBackupClientVcRecordCheck;
  end;
  CUr.Code = BCr.CustCode;
  if (ReadFIrstMain(CUr,1,true)==false) then begin
    RecordCheckError(20859,"",-1,"CustCode");
    res = -1;
    goto LBackupClientVcRecordCheck;
  end;
LBackupClientVcRecordCheck:;
  BackupClientVcRecordCheck = res;
  return;
end;
