global
function LongInt BarMenuSetBlockCheck(var record BarMenuSetBlock BarMenuSetr,record BarMenuSetBlock BarMenuSet2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record BarMenuVc BMr;

  res = 0;     
  if (nonblank(BarMenuSetr.Menu1)) then begin
    BMr.Code = BarMenuSetr.Menu1;
    if (ReadFirstMain(BMr,1,true)==false) then begin
      RecordCheckError(1120,BarMenuSetr.Menu1,-1,"Menu1");      
      res = -1;
      goto LBarMenuSetBlockCheck;
    end;
  end;
  if (nonblank(BarMenuSetr.Menu2)) then begin
    BMr.Code = BarMenuSetr.Menu2;
    if (ReadFirstMain(BMr,1,true)==false) then begin
      RecordCheckError(1120,BarMenuSetr.Menu2,-1,"Menu2");      
      res = -1;
      goto LBarMenuSetBlockCheck;
    end;
  end;
  if (nonblank(BarMenuSetr.Menu3)) then begin
    BMr.Code = BarMenuSetr.Menu3;
    if (ReadFirstMain(BMr,1,true)==false) then begin
      RecordCheckError(1120,BarMenuSetr.Menu3,-1,"Menu3");      
      res = -1;
      goto LBarMenuSetBlockCheck;
    end;
  end;
  if (nonblank(BarMenuSetr.Menu4)) then begin
    BMr.Code = BarMenuSetr.Menu4;
    if (ReadFirstMain(BMr,1,true)==false) then begin
      RecordCheckError(1120,BarMenuSetr.Menu4,-1,"Menu4");      
      res = -1;
      goto LBarMenuSetBlockCheck;
    end;
  end;
LBarMenuSetBlockCheck:;
  BarMenuSetBlockCheck = res;
  return;
end;
