global
function LongInt BASysIntVcRecordInIndex(record BASysIntVc BASIr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (BASIr.Closed!=0) then begin 
    if (indexname=="ActSerNr") then begin res = 0; end;
  end;
  BASysIntVcRecordInIndex = res;
  return;
end;

global
function LongInt BASysIntVcRecordCheck(record BASysIntVc BASIr,record BASysIntVc BASI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (BASIr.SerNr<=0) then begin
    BASIr.SerNr = NextSerNr("BASysIntVc",CurrentDate,-1,false,"");
  end;
  BASysIntVcRecordCheck = res;
  return;
end;
