global
function LongInt BiometricSignVcRecordCheck(record BiometricSignVc BSr,record BiometricSignVc BS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record UserVc Userr;
      
  res = 0;
  if (blank(BSr.UserCode)) then begin
    RecordCheckError(1058,"",-1,"UserCode");      
    res = -1; 
    goto LBiometricSignVcRecordCheck;
  end;  
  Userr.Code = BSr.UserCode;
  if (ReadFIrstMain(Userr,1,true)==false) then begin
    RecordCheckError(1058,"",-1,"UserCode");      
    res = -1; 
    goto LBiometricSignVcRecordCheck;
  end;  
LBiometricSignVcRecordCheck:;  
  BiometricSignVcRecordCheck = res;
  return;
end;  

global
function LongInt BiometricSignVcRecordSave(record BiometricSignVc BSr,record BiometricSignVc BS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  BSr.TransDate = CurrentDate;
  BiometricSignVcRecordSave = res;
  return;
end;
