global
function LongInt BranchBlockINVcRecordCheck(var record BranchBlockINVc BBINr,record BranchBlockINVc BBIN2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record INVc INr;
  record CUVc CUr;

  res = 0;
  if (blank(BBINr.ArtCode)) then begin
    RecordCheckError(1270,"",-1,"ArtCode");      
    res = -1; 
    goto LBranchBlockINVcRecordCheck;
  end;
  INr.Code = BBINr.ArtCode;
  if (ReadFirstMain(INr,1,true)==false) then begin
    RecordCheckError(20860,"",-1,"ArtCode");      
    res = -1; 
    goto LBranchBlockINVcRecordCheck;
  end;
  if (blank(BBINr.BranchCode)) then begin
    RecordCheckError(1270,"",-1,"ArtCode");      
    res = -1; 
    goto LBranchBlockINVcRecordCheck;
  end;
  CUr.Code = BBINr.BranchCode;
  if (ReadFirstMain(CUr,1,true)==false) then begin
    RecordCheckError(1290,"",-1,"BranchCode");      
    res = -1; 
    goto LBranchBlockINVcRecordCheck;
  end;
LBranchBlockINVcRecordCheck:; 
  BranchBlockINVcRecordCheck = res;
  return;
end;
