global
function LongInt CampaignVcRecordCheck(var record CampaignVc Campaignr,record CampaignVc Campaign2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 tstr;

  res = 0;     
  if (blank(Campaignr.Code)) then begin
    RecordCheckError(1058,Campaignr.Code,-1,"Code");      
    res = -1; 
    goto LCampaignVcRecordCheck;
  end;
LCampaignVcRecordCheck:;
  CampaignVcRecordCheck = res;
  return;
end;

global
function LongInt CampaignVcRecordSave(var record CampaignVc Campaignr,record CampaignVc Campaign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  Campaignr.DateCreated = CurrentDate;
  CampaignVcRecordSave = res;
  return;
end;

global
function LongInt CampaignVcRecordUpdate(var record CampaignVc Campaignr,record CampaignVc Campaign2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  CampaignVcRecordUpdate = res;
  return;
end;
