external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt CashSerBlockCheck(var record CashSerBlock CashSerr,record CashSerBlock CashSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row CashSerBlock CashSerrw;
  row CashSerBlock CashSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(CashSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(CashSerr,i,CashSerrw);
    if (CashSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LCashSerBlockCheck;        
    end;
    if (CashSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LCashSerBlockCheck;        
    end;
    if ((nonblankdate(CashSerrw.StartDate)) and (nonblankdate(CashSerrw.EndDate))) then begin
      if (CashSerrw.StartDate>CashSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LCashSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(CashSerr,j,CashSer2rw);
      res = SerBlockCheckOverlap(CashSerrw.TSerStart,CashSerrw.TSerEnd,CashSer2rw.TSerStart,CashSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LCashSerBlockCheck;        
      end;      
    end;        
  end;  
LCashSerBlockCheck:;  
  CashSerBlockCheck = res;
  return;
end;
