
global
function LongInt CClassVcRecordCheck(var record CClassVc CClassr,record CClassVc CClass2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record CTypeVc CTyper;

  res = 0;
  if (nonblank(CClassr.CType)) then begin
    CTyper.Code = CClassr.CType;
    if (ReadFirstMain(CTyper,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"CType");      
      res = -1; 
      goto LCClassVcRecordCheck;
    end;  
  end;  
LCClassVcRecordCheck:;  
  CClassVcRecordCheck = res;
  RETURN;
END;


