external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt CheckSerBlockCheck(var record CheckSerBlock CheckSerr,record CheckSerBlock CheckSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row CheckSerBlock CheckSerrw;
  row CheckSerBlock CheckSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(CheckSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(CheckSerr,i,CheckSerrw);
    if (CheckSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LCheckSerBlockCheck;        
    end;
    if (CheckSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LCheckSerBlockCheck;        
    end;
    if ((nonblankdate(CheckSerrw.StartDate)) and (nonblankdate(CheckSerrw.EndDate))) then begin
      if (CheckSerrw.StartDate>CheckSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LCheckSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(CheckSerr,j,CheckSer2rw);
      res = SerBlockCheckOverlap(CheckSerrw.TSerStart,CheckSerrw.TSerEnd,CheckSer2rw.TSerStart,CheckSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LCheckSerBlockCheck;        
      end;      
    end;        
  end;  
LCheckSerBlockCheck:;  
  CheckSerBlockCheck = res;
  return;
end;
