global
function LongInt CLCorspVcRecordCheck(var record CLCorspVc CLCorspr,record CLCorspVc CLCorsp2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record AccVc Accr;
  string 255 tstr;
  Integer errcode;

  res = 0;
  if (blank(CLCorspr.Code)) then begin
    RecordCheckError(2210,"",-1,"Code");    
    res = -1;
    goto LCLCorspVcRecordCheck;
  end;  
  if (nonblank(CLCorspr.AccNumber)) then begin
    Accr.AccNumber = CLCorspr.AccNumber;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"AccNumber");      
      res = -1;
      goto LCLCorspVcRecordCheck;
    end;
  end;
LCLCorspVcRecordCheck:;
  CLCorspVcRecordCheck = res;
  return;
end;

global
function LongInt CLCorspVcRecordInIndex(record CLCorspVc CLCorspr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (CLCorspr.Closed!=0) then begin 
    if (indexname=="Code2")  then begin res = 0; end;
  end;
  CLCorspVcRecordInIndex = res;
  return;
end;

global
function LongInt CLCorspVcRecordDefaults(record CLCorspVc CLCorspr,record CLCorspVc CLCorsp2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  CLCorspr.Closed = 0;
  CLCorspVcRecordDefaults = res;
  return;
end; 

global
function LongInt CLCorspVcRecordDuplicate(var record CLCorspVc CLCorspr,record CLCorspVc CLCorsp2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  CLCorspr.Closed = 0;
  CLCorspVcRecordDuplicate = res; 
  RETURN;
END;