external procedure ShowUnOkWarn(string,Integer);

global
function LongInt CLInVcRecordSaveClient(LongInt wn,var record CLInVc CLInr,record CLInVc CLIn2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("CLInVc",CLInr.OKFlag);
  
  CLInVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt CLInVcRecordUpdateClient(LongInt wn,var record CLInVc CLInr,record CLInVc CLIn2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("CLInVc",CLInr.OKFlag);
  
  CLInVcRecordUpdateClient = res;
  return;
end;
