external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt CLInSerBlockCheck(var record CLInSerBlock CLInSerr,record CLInSerBlock CLInSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row CLInSerBlock CLInSerrw;
  row CLInSerBlock CLInSer2rw;
  record MainCLBlock MainCLRec;
  record PMBlock PMRec;
  row PMBlock PMrw;  
  record CLInVc CLInr;
  record CLInSerBlock oldCLInSerr;
  Integer oldrwcnt;
  LongInt oldtserstart;
  
  res = 0;
  BlockLoad(oldCLInSerr);
  BlockLoad(PMRec);
  BlockLoad(MainCLRec);
  pmrwcnt = MatRowCnt(PMRec);
  rwcnt = MatRowCnt(CLInSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(CLInSerr,i,CLInSerrw);    
    if ((MainCLRec.ChronologyforCLNo!=0)) then begin//update
      oldrwcnt = MatRowCnt(oldCLInSerr);
      ClearRow(oldCLInSerr,CLInSer2rw,1);
      if (i<oldrwcnt) then begin
        MatRowGet(oldCLInSerr,i,CLInSer2rw);
        oldtserstart = CLInSer2rw.TSerStart;
      end;
      if (oldtserstart!=CLInSerrw.TSerStart) and (oldtserstart!=-1) then begin
        if (CLInSerrw.TSerStart!=-1) then begin
          CLInr.SerNr = CLInSerrw.TSerEnd;
          if (ReadLastMain(CLInr,1,false)) then begin
            if (CLInr.SerNr>oldtserstart) then begin
              CLInSerrw.TSerStart = oldtserstart;
              MatRowPut(CLInSerr,i,CLInSerrw);
              RecordCheckError(1067,"",i,"TSerStart");   
              res = -1;
              goto LCLInSerBlockCheck;
            end;
          end;
        end;
      end;
    end;
        
    if (CLInSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LCLInSerBlockCheck;        
    end;
    if (CLInSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LCLInSerBlockCheck;        
    end;
    if ((nonblankdate(CLInSerrw.StartDate)) and (nonblankdate(CLInSerrw.EndDate))) then begin
      if (CLInSerrw.StartDate>CLInSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LCLInSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(CLInSerr,j,CLInSer2rw);
      res = SerBlockCheckOverlap(CLInSerrw.TSerStart,CLInSerrw.TSerEnd,CLInSer2rw.TSerStart,CLInSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LCLInSerBlockCheck;        
      end;
    end;    
    if (MainCLRec.CommonNoSer!=0) then begin
      for (j=0; j<pmrwcnt;j=j+1) begin
        MatRowGet(PMRec,j,PMrw);
        if ((CLInSerrw.TSerStart>=PMrw.TSerStartIn) and (CLInSerrw.TSerStart<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LCLInSerBlockCheck;        
        end;
        if ((CLInSerrw.TSerEnd>=PMrw.TSerStartIn) and (CLInSerrw.TSerEnd<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LCLInSerBlockCheck;        
        end;
        if ((CLInSerrw.TSerStart>=PMrw.TSerStartOut) and (CLInSerrw.TSerStart<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LCLInSerBlockCheck;        
        end;
        if ((CLInSerrw.TSerEnd>=PMrw.TSerStartOut) and (CLInSerrw.TSerEnd<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LCLInSerBlockCheck;        
        end;        
      end;      
    end;  
  end;  
LCLInSerBlockCheck:;  
  CLInSerBlockCheck = res;
  return;
end;
