external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt CLOutSerBlockCheck(var record CLOutSerBlock CLOutSerr,record CLOutSerBlock CLOutSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row CLOutSerBlock CLOutSerrw;
  row CLOutSerBlock CLOutSer2rw;
  record MainCLBlock MainCLRec;
  record PMBlock PMRec;
  row PMBlock PMrw;  
  record CLOutVc CLOutr;
  record CLOutSerBlock oldCLOutSerr;
  Integer oldrwcnt;
  LongInt oldtserstart;
  
  res = 0;
  BlockLoad(oldCLOutSerr);
  BlockLoad(PMRec);
  BlockLoad(MainCLRec);
  pmrwcnt = MatRowCnt(PMRec);
  rwcnt = MatRowCnt(CLOutSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(CLOutSerr,i,CLOutSerrw);
    if ((MainCLRec.ChronologyforCLNo!=0)) then begin//update
      oldrwcnt = MatRowCnt(oldCLOutSerr);
      ClearRow(oldCLOutSerr,CLOutSer2rw,1);
      if (i<oldrwcnt) then begin
        MatRowGet(oldCLOutSerr,i,CLOutSer2rw);
        oldtserstart = CLOutSer2rw.TSerStart;
      end;
      if (oldtserstart!=CLOutSerrw.TSerStart) and (oldtserstart!=-1) then begin
        if (CLOutSerrw.TSerStart!=-1) then begin
          CLOutr.SerNr = CLOutSerrw.TSerEnd;
          if (ReadLastMain(CLOutr,1,false)) then begin
            if (CLOutr.SerNr>oldtserstart) then begin
              CLOutSerrw.TSerStart = oldtserstart;
              MatRowPut(CLOutSerr,i,CLOutSerrw);
              RecordCheckError(1067,"",i,"TSerStart");   
              res = -1;
              goto LCLOutSerBlockCheck;
            end;
          end;
        end;
      end;
    end;
    if (CLOutSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LCLOutSerBlockCheck;        
    end;
    if (CLOutSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LCLOutSerBlockCheck;        
    end;
    if ((nonblankdate(CLOutSerrw.StartDate)) and (nonblankdate(CLOutSerrw.EndDate))) then begin
      if (CLOutSerrw.StartDate>CLOutSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LCLOutSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(CLOutSerr,j,CLOutSer2rw);
      res = SerBlockCheckOverlap(CLOutSerrw.TSerStart,CLOutSerrw.TSerEnd,CLOutSer2rw.TSerStart,CLOutSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LCLOutSerBlockCheck;        
      end;
    end;    
    if (MainCLRec.CommonNoSer!=0) then begin
      for (j=0; j<pmrwcnt;j=j+1) begin
        MatRowGet(PMRec,j,PMrw);
        if ((CLOutSerrw.TSerStart>=PMrw.TSerStartIn) and (CLOutSerrw.TSerStart<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LCLOutSerBlockCheck;        
        end;
        if ((CLOutSerrw.TSerEnd>=PMrw.TSerStartIn) and (CLOutSerrw.TSerEnd<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LCLOutSerBlockCheck;        
        end;
        if ((CLOutSerrw.TSerStart>=PMrw.TSerStartOut) and (CLOutSerrw.TSerStart<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LCLOutSerBlockCheck;        
        end;
        if ((CLOutSerrw.TSerEnd>=PMrw.TSerStartOut) and (CLOutSerrw.TSerEnd<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LCLOutSerBlockCheck;        
        end;        
      end;      
    end;  
  end;  
LCLOutSerBlockCheck:;  
  CLOutSerBlockCheck = res;
  return;
end;
