external procedure ShowUnOkWarn(string,Integer);

global
function LongInt CLOutVcRecordSaveClient(LongInt wn,var record CLOutVc CLOutr,record CLOutVc CLOut2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("CLOutVc",CLOutr.OKFlag);
  
  CLOutVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt CLOutVcRecordUpdateClient(LongInt wn,var record CLOutVc CLOutr,record CLOutVc CLOut2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("CLOutVc",CLOutr.OKFlag);
  
  CLOutVcRecordUpdateClient = res;
  return;
end;
