global
function LongInt CompaniesBlockCheck(var record CompaniesBlock Compb,record CompaniesBlock Comp2b,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer rwcnt,oldrwcnt;
  row CompaniesBlock Compbw;
  record CompaniesBlock oldCompb;
  Integer wn;

  res = 0;
/*  
what is this nonsense ? 
wn on server ? 
not allowing to add company ? 
  if (IsStandardProduct) then begin
    wn = CurWindow;
    if (GetWindowClass(wn)=="CompaniesTClass") then begin
      BlockLoad(oldCompb);
      rwcnt = MatRowCnt(Compb);
      oldrwcnt = MatRowCnt(oldCompb);
      if (rwcnt>oldrwcnt) then begin
        RecordCheckError(1267,"",-1,"");
        res = -1;
        goto LCompaniesBlockCheck;
      end;
    end;
  end;
*/  
LCompaniesBlockCheck:;
  CompaniesBlockCheck = res;
  return;
end;
