global
function LongInt ConciergeVcRecordDefaults(var record ConciergeVc Concierger,record ConciergeVc Concierge2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  Concierger.TransTime = CurrentTime;
  Concierger.TransDate = CurrentDate;
  Concierger.Person = CurrentUser;
  Concierger.SerNr = -1;
  if (SingleUserMode) then begin
    Concierger.SerNr = NextSerNr("ConciergeVc",Concierger.TransDate,-1,false,"");
  end;  
  ConciergeVcRecordDefaults = res; 
  RETURN;
END;

global
function LongInt ConciergeVcRecordDuplicate(var record ConciergeVc Concierger,record ConciergeVc Concierge2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  Concierger.TransTime = CurrentTime;
  Concierger.TransDate = CurrentDate;
  Concierger.Person = CurrentUser;
  Concierger.SerNr = -1;
  if (SingleUserMode) then begin
    Concierger.SerNr = NextSerNr("ConciergeVc",Concierger.TransDate,-1,false,"");
  end;
  ConciergeVcRecordDuplicate = res; 
  RETURN;
END;

global
function LongInt ConciergeVcRecordSave(var record ConciergeVc Concierger,record ConciergeVc Concierge2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  if (SingleUserMode) then begin
    Concierger.SerNr = NextSerNr("ConciergeVc",Concierger.TransDate,-1,false,"");
  end;
  ConciergeVcRecordSave = res; 
  RETURN;
END;
