
global
function LongInt CourseVcRecordDuplicate(var record CourseVc Courser,record CourseVc Course2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  Courser.Terminated = 0;
  CourseVcRecordDuplicate = res; 
  RETURN;
END;

global
function LongInt CourseVcRecordCheck(var record CourseVc Courser,record CourseVc Course2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer insertmode,updatemode;
  record INVc INr;
  Integer i,rwcnt;
  Boolean itemoutf;
  
  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  if (blank(Courser.Code)) then begin
    RecordCheckError(1959,"",-1,"Code");      
    res = -1;
    goto LCourseVcRecordCheck;
  end;  
LCourseVcRecordCheck:;
  CourseVcRecordCheck = res; 
  RETURN;
END;

