global
function LongInt CreditCardVcRecordDefaults(var record CreditCardVc CreditCardr,record CreditCardVc CreditCard2r,LongInt long3,LongInt long4)
begin
  LongInt res;

//  CreditCardr.SerNr = -1;
  CreditCardVcRecordDefaults = res;
  return;
end;

global
function LongInt CreditCardVcRecordDuplicate(var record CreditCardVc CreditCardr,record CreditCardVc CreditCard2r,LongInt long3,LongInt long4)
begin
  LongInt res;

//  CreditCardr.SerNr = -1;
  CreditCardVcRecordDuplicate = res;
  return;
end;

global
function LongInt CreditCardVcRecordCheck(record CreditCardVc CCr,record CreditCardVc r2,LongInt long3,LongInt long4)
begin
  boolean conds;
  LongInt res;
  record CredCardTypeVc CCTr;

  res = 1;
  /*
  if (CCr.SerNr<0) then begin
    CCr.SerNr = NextSerNr("CreditCardVc",CurrentDate,-1,false,"");
  end;
  */
  if blank(CCr.CUCode) then begin
    RecordCheckError(1058,CCr.CUCode,-1,"CUCode");
    goto LCreditCardVcRecordCheck;
  end;
  if blank(CCr.ValidThru) then begin
    RecordCheckError(1058,CCr.ValidThru,-1,"ValidThru");
    goto LCreditCardVcRecordCheck;
  end;
  CCTr.Code = CCr.CredCardType;
  if not ReadFirstMain(CCTr,1,true) then begin
    RecordCheckError(1008,CCr.CredCardType,-1,"CredCardType");
    goto LCreditCardVcRecordCheck;
  end;
  res = 0;
  
LCreditCardVcRecordCheck:;  
  CreditCardVcRecordCheck = res;
  return;
end;


global
function LongInt NewCreditCardVcRecordDefaults(var record NewCreditCardVc NewCreditCardr,record NewCreditCardVc NewCreditCard2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  NewCreditCardr.SerNr = -1;
  NewCreditCardVcRecordDefaults = res;
  return;
end;

global
function LongInt NewCreditCardVcRecordDuplicate(var record NewCreditCardVc NewCreditCardr,record NewCreditCardVc NewCreditCard2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  NewCreditCardr.SerNr = -1;
  NewCreditCardVcRecordDuplicate = res;
  return;
end;

global
function LongInt NewCreditCardVcRecordCheck(record NewCreditCardVc CCr,record NewCreditCardVc r2,LongInt long3,LongInt long4)
begin
  boolean conds;
  LongInt res;
  record CredCardTypeVc CCTr;

  res = 1;
  if (CCr.SerNr<0) then begin
    CCr.SerNr = NextSerNr("NewCreditCardVc",CurrentDate,-1,false,"");
  end;
  if blank(CCr.CUCode) then begin
    RecordCheckError(1058,CCr.CUCode,-1,"CUCode");
    goto LNewCreditCardVcRecordCheck;
  end;
  if blank(CCr.ValidThru) then begin
    RecordCheckError(1058,CCr.ValidThru,-1,"ValidThru");
    goto LNewCreditCardVcRecordCheck;
  end;
  CCTr.Code = CCr.CredCardType;
  if not ReadFirstMain(CCTr,1,true) then begin
    RecordCheckError(1008,CCr.CredCardType,-1,"CredCardType");
    goto LNewCreditCardVcRecordCheck;
  end;
  res = 0;
  
LNewCreditCardVcRecordCheck:;  
  NewCreditCardVcRecordCheck = res;
  return;
end;

