global
function LongInt CredCardTypeVcRecordCheck(record CredCardTypeVc r1,record CredCardTypeVc r2,LongInt long3,LongInt long4)
begin
  boolean conds;
  LongInt res;

  res = 1;
  if blank(r1.Code) then begin
    RecordCheckError(1058,r1.Code,-1,"Code");
    goto LCredCardTypeVcRecordCheck;
  end;
/*
not in interface
  if blank(r1.AccNumber1) then begin
    RecordCheckError(1058,r1.AccNumber1,-1,"AccNumber1");
    goto LCredCardTypeVcRecordCheck;
  end;
  if blank(r1.VECode) then begin
    RecordCheckError(1058,r1.VECode,-1,"VECode");
    goto LCredCardTypeVcRecordCheck;
  end;
  if blank(r1.AccNumber2) then begin
    RecordCheckError(1058,r1.AccNumber2,-1,"AccNumber2");
    goto LCredCardTypeVcRecordCheck;
  end;
*/  
  res = 0;
  
LCredCardTypeVcRecordCheck:;  
  CredCardTypeVcRecordCheck = res;
  return;
end;

global
function LongInt CredCardTypeVcRecordRemoveTest(record CredCardTypeVc r1,record CredCardTypeVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  Record CreditCardVc CreditCardr;

  res = 0;
  CreditCardr.CredCardType = r1.Code;
  if not readfirstkey("CredCardType",CreditCardr,1,true) then begin
    res = 1;
  end;
  CredCardTypeVcRecordRemoveTest = res;
  return;
end;

