external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);

global
function LongInt CrossINVcRecordCheck(var record CrossINVc CrossINr,record CrossINVc CrossIN2r,LongInt stat,LongInt check)
begin
  LongInt res;
  record INVc INr;
  
  res = 0;
  if (blank(CrossINr.ItemCode)) then begin
    RecordCheckError(1058,"",-1,"ItemCode");
    res = -1;
    goto LCrossINVcRecordCheck;
  end;
  if (!ReadFirstItem(CrossINr.ItemCode,INr,true,true)) then begin
    RecordCheckError(1290,"",-1,"ItemCode");
    res = -1;
    goto LCrossINVcRecordCheck;
  end;
  if (blank(CrossINr.CrossItemCode)) then begin
    RecordCheckError(1058,"",-1,"CrossItemCode");
    res = -1;
    goto LCrossINVcRecordCheck;
  end;
  if (!ReadFirstItem(CrossINr.CrossItemCode,INr,true,true)) then begin
    RecordCheckError(1290,"",-1,"CrossItemCode");
    res = -1;
    goto LCrossINVcRecordCheck;
  end;
  
LCrossINVcRecordCheck:;
  CrossINVcRecordCheck = res;
  return;
end;
