global
function LongInt CustPSVcRecordDefaults(var record CustPSVc CustPSr,record CustPSVc CustPS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  CustPSr.Signature = CurrentUser;
  CustPSr.NrOfAct = blankval;
  CustPSr.NrOfIV = blankval;
  CustPSr.CustItemMonthNr = -1;
  CustPSr.NrOfSMS = blankval;
  CustPSVcRecordDefaults = res; 
  RETURN;
END;

global
function LongInt CustPSVcRecordDuplicate(var record CustPSVc CustPSr,record CustPSVc CustPS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  CustPSr.Signature = CurrentUser;
  CustPSVcRecordDuplicate = res; 
  RETURN;
END;
