external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt CustomsSerBlockCheck(var record CustomsSerBlock CustomsSerr,record CustomsSerBlock CustomsSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row CustomsSerBlock CustomsSerrw;
  row CustomsSerBlock CustomsSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(CustomsSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(CustomsSerr,i,CustomsSerrw);
    if (CustomsSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LCustomsSerBlockCheck;        
    end;
    if (CustomsSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LCustomsSerBlockCheck;        
    end;
    if ((nonblankdate(CustomsSerrw.StartDate)) and (nonblankdate(CustomsSerrw.EndDate))) then begin
      if (CustomsSerrw.StartDate>CustomsSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LCustomsSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(CustomsSerr,j,CustomsSer2rw);
      res = SerBlockCheckOverlap(CustomsSerrw.TSerStart,CustomsSerrw.TSerEnd,CustomsSer2rw.TSerStart,CustomsSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LCustomsSerBlockCheck;        
      end;
    end;        
  end;  
LCustomsSerBlockCheck:;  
  CustomsSerBlockCheck = res;
  return;
end;
