global
updating function LongInt DBLockBlockCheck(var record DBLockBlock DBr,record DBLockBlock DB2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record DBLockBlock DBLockRec;
  Date dt1,dt2;

  res = 0;     
  BlockLoad(DBLockRec);
  if (UserCanAction("AllowLockingChange",false)) then begin goto LDBLockBlockCheck; end;
  dt1 = DBLockRec.TRLock;
  dt2 = DBr.TRLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"TRLock");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.TRWarn;
  dt2 = DBr.TRWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"TRWarn");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.TRNoPrel;
  dt2 = DBr.TRNoPrel;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"TRNoPrel");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.OtherLock;
  dt2 = DBr.OtherLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"OtherLock");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.OtherWarn;
  dt2 = DBr.OtherWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"OtherWarn");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.PLLock;
  dt2 = DBr.PLLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"PLLock");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.PLWarn;
  dt2 = DBr.PLWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"PLWarn");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.SLLock;
  dt2 = DBr.SLLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"SLLock");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.SLWarn;
  dt2 = DBr.SLWarn;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"SLWarn");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
  dt1 = DBLockRec.ActLock;
  dt2 = DBr.ActLock;
  if (nonblankdate(dt1)) then begin
    if (dt2<dt1) then begin
      RecordCheckError(1167,"",-1,"ActLock");      
      res = -1;
      goto LDBLockBlockCheck;
    end;
  end;
LDBLockBlockCheck:;
  DBLockBlockCheck = res;
  RETURN;
END;
