/* This file is not in server.hal 
beacuse there is not hal engine for blocks, this is for future
*/
global
function LongInt DBLockBlockRecordCheck(var record DBLockBlock DBLockr,record DBLockBlock DBLock2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer insertmode,updatemode;
  record DBLockBlock locDBLockr;
    
  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
//StopAlert("JJ");
/*
  if (stat==insertmode) then begin
    locDBLockr.TransDate = DBLockr.TransDate;
    if (ReadFirstKey("TransDate",locDBLockr,1,true)) then begin
      RecordCheckError(1142,"",-1,"TransDate");      
      res = -1; 
      goto LDBLockBlockRecordCheck;
    end;
  end;
*/  
LDBLockBlockRecordCheck:;  
  DBLockBlockRecordCheck = res;
  RETURN;
END;

