global
updating function LongInt DefValDecimalsBlockCheck(var record DefValDecimalsBlock DefValDecimalsr,record DefValDecimalsBlock DefValDecimals2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  res = 0;
  if (DefValDecimalsr.DefaultValDecimals<-1) or (DefValDecimalsr.DefaultValDecimals>5) then begin
    RecordCheckError(2246,"",-1,"DefaultValDecimals");   
    res = -1;
    goto LDefaultValDecimalsBlockCheck;        
  end;
LDefaultValDecimalsBlockCheck:;  
  DefValDecimalsBlockCheck = res;
  return;
end;
