external procedure DelAddrFieldVc_PasteFieldType(var record DelAddrFieldVc);

global
function LongInt DelAddrFieldVcRecordDefaults(var record DelAddrFieldVc DelAddrFieldr,record DelAddrFieldVc DelAddrField2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    DelAddrFieldr.SerNr = NextSerNr("DelAddrFieldVc",CurrentDate,-1,false,"");
  end;
  DelAddrFieldVc_PasteFieldType(DelAddrFieldr);
  
  DelAddrFieldVcRecordDefaults = res;
  return;
end;

global
function LongInt DelAddrFieldVcRecordDuplicate(var record DelAddrFieldVc DelAddrFieldr,record DelAddrFieldVc DelAddrField2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  DelAddrFieldr.SerNr = -1;
  if (SingleUserMode) then begin
    DelAddrFieldr.SerNr = NextSerNr("DelAddrFieldVc",CurrentDate,-1,false,"");
  end;
  
  DelAddrFieldVcRecordDuplicate = res;
  return;
end;

global
function LongInt DelAddrFieldVcRecordCheck(var record DelAddrFieldVc DelAddrFieldr,record DelAddrFieldVc DelAddrField2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record CTypeVc CTyper;
  
  res = 0;
  if (DelAddrFieldr.SerNr==-1) then begin
    DelAddrFieldr.SerNr = NextSerNr("DelAddrFieldVc",CurrentDate,-1,false,"");
  end;
  
LDelAddrFieldVcRecordCheck:;
  DelAddrFieldVcRecordCheck = res;
  return;
end;
