global
function LongInt DeviceLicensesVcRecordDefaults(var record DeviceLicensesVc DLr,record DeviceLicensesVc DL2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  DLr.SerNr = NextSerNr("DeviceLicensesVc",CurrentDate,-1,false,"");
  DeviceLicensesVcRecordDefaults = res; 
  return;
end;  

global
function LongInt DeviceLicensesVcRecordDuplicate(var record DeviceLicensesVc DLr,record DeviceLicensesVc DL2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Date bd;
  
  DLr.SerNr = -1;
  DeviceLicensesVcRecordDuplicate = res; 
  return;
end;  

global
function LongInt DeviceLicensesVcRecordCheck(var record DeviceLicensesVc DLr,record DeviceLicensesVc DL2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (DLr.SerNr<=0) then begin
    DLr.SerNr = NextSerNr("DeviceLicensesVc",CurrentDate,-1,false,"");
  end;
  DeviceLicensesVcRecordCheck = res; 
  return;
end;  

