external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt DispatchSerBlockCheck(var record DispatchSerBlock DispatchSerr,record DispatchSerBlock DispatchSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row DispatchSerBlock DispatchSerrw;
  row DispatchSerBlock DispatchSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(DispatchSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(DispatchSerr,i,DispatchSerrw);
    if (DispatchSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LDispatchSerBlockCheck;        
    end;
    if (DispatchSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LDispatchSerBlockCheck;        
    end;
    if ((nonblankdate(DispatchSerrw.StartDate)) and (nonblankdate(DispatchSerrw.EndDate))) then begin
      if (DispatchSerrw.StartDate>DispatchSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LDispatchSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(DispatchSerr,j,DispatchSer2rw);
      res = SerBlockCheckOverlap(DispatchSerrw.TSerStart,DispatchSerrw.TSerEnd,DispatchSer2rw.TSerStart,DispatchSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LDispatchSerBlockCheck;        
      end;
    end;        
  end;  
LDispatchSerBlockCheck:;  
  DispatchSerBlockCheck = res;
  return;
end;
