global
function LongInt DIVcRecordDefaults(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  DIr.colnr = 0;
  DIVcRecordDefaults = res; 
  RETURN;
END;

global 
function Boolean DIVcRecordShouldBeSynchronised(record DIVc DIr,string tagstr)
begin
  Boolean res;
  
  res = true;
  DIVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean DIVcRecordSync(record DIVc DIr,string tagstr)
begin
  Boolean res;
  
  res = true;
  DIVcRecordSync = res;
  return;
end;

function Integer DICodeTest(string tstr)
begin
  Integer res;
  Integer i;

  res = 0;
  for (i=0; i<=len(tstr);i=i+1) begin
    if ((Mid(tstr,i,1)=="-") or (Mid(tstr,i,1)=="+") or (Mid(tstr,i,1)==".") or (Mid(tstr,i,1)=="*")) then begin 
      res = 1059; 
      goto LDICodeTest;
    end;
  end;
LDICodeTest:;  
  DICodeTest = res;
  return;
end;

global
function LongInt DIVcRecordCheck(var record DIVc DIr,record DIVc DI2r,LongInt stat,LongInt long4)
begin
  LongInt res,errcode;

  res = 0;
  errcode = DICodeTest(DIr.Code);
  if (errcode!=0) then begin
    RecordCheckError(errcode,"",-1,"Code");      
    res = -1; 
    goto LDIVcRecordCheck;
  end;
LDIVcRecordCheck:;  
  return;
end;
