
global
function Integer AT2TakeFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_FIXASSETCODE: res = 1;
    case F_FIXASSETNAME: res = 1;
    case F_SERIALNR: res = 1;
    case F_INVENTORYNR: res = 1;
    case F_COMMENT: res = 1;
    case F_ANTAL: res = 1;
    case F_REVALUATEDVALUE: res = 1;
    case F_PURCHVAL: res = 1;
    case F_ROWNR: res = 1;
  end;
  AT2TakeFormRowFields = res;
  RETURN;
END;

global
function Integer AT2WrofFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_FIXASSETCODE: res = 1;
    case F_FIXASSETNAME: res = 1;
    case F_SERIALNR: res = 1;
    case F_COSTACCOUNT: res = 1;
    case F_OBJECT: res = 1;
    case F_SALESPRICE: res = 1;
    case F_INVENTORYNR: res = 1;
    case F_ANTAL: res = 1;
    case F_ACUMULATEDDEPR: res = 1;
    case F_REVALUATEDVALUE: res = 1;
    case F_DEPARTMENT: res = 1;
    case F_COMMENT: res = 1;
    case F_REVALUATEDVALUE: res = 1;
    case F_RESPONSIBLEPERSON: res = 1;
    case F_PURCHVAL: res = 1;
    case F_ROWNR: res = 1;
  end;
  AT2WrofFormRowFields = res;
  RETURN;
END;

global
function Integer BPChangeFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ENHET: res = 1;
    case F_MOMSKOD: res = 1;
    case F_ANTAL: res = 1;
    case F_ROWPRICE: res = 1;
    case F_BELOPP: res = 1;
    case F_TOTROWTOT: res = 1;
    case F_SERIALNR: res = 1;
    case F_TRANSNR: res = 1;
    case F_ROWNR: res = 1;
  end;
  BPChangeFormRowFields = res;
  RETURN;
END;

global
function Integer CLInFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_SALESACC: res = 1;
    case F_FAKTNR: res = 1;
    case F_SUBCUSTCODE: res = 1;
    case F_SUBCUSTNAME: res = 1;
    case F_TRANSDATUM: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_ROWTOT: res = 1;
    case F_SUBVALUTA: res = 1;
    case F_SUBVALUTANAMN: res = 1;    
  end;
  CLInFormRowFields = res;
  RETURN;
END;

global
function Integer CLIn1FormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_INVOICENR: res = 1;
    case F_DEBVAL: res = 1;
    case F_SALESACC: res = 1;
  end;
  CLIn1FormRowFields = res;
  RETURN;
END;

global
function Integer CLIn2FormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_INVOICENR: res = 1;
    case F_DEBVAL: res = 1;
    case F_SALESACC: res = 1;
  end;
  CLIn2FormRowFields = res;
  RETURN;
END;

global
function Integer CLInColFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_SALESACC: res = 1;
    case F_FAKTNR: res = 1;
    case F_SUBCUSTCODE: res = 1;
    case F_SUBCUSTNAME: res = 1;
    case F_TRANSDATUM: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_ROWTOT: res = 1;
    case F_SUBVALUTA: res = 1;
    case F_SUBVALUTANAMN: res = 1;
  end;
  CLInColFormRowFields = res;
  RETURN;
END;

global
function Integer CLOutColFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_SALESACC: res = 1;
    case F_FAKTNR: res = 1;
    case F_SUBCUSTCODE: res = 1;
    case F_SUBCUSTNAME: res = 1;
    case F_TRANSDATUM: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_ROWTOT: res = 1;
    case F_SUBVALUTA: res = 1;
    case F_SUBVALUTANAMN: res = 1;
  end;
  CLOutColFormRowFields = res;
  RETURN;
END;

global
function Integer FEIVFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_VATBLANK: res = 1;
    case F_POSDIFF1: res = 1;
    case F_POSDIFF2: res = 1;
    case F_NEGDIFF1: res = 1;
    case F_NEGDIFF2: res = 1;
    case F_VATBLANK: res = 1;
    case F_VAT0: res = 1;
    case F_VAT20: res = 1;
    case F_AGREEDPRICE: res = 1;
    case F_OUTQTY: res = 1;
    case F_APRIS: res = 1;
    case F_INQTY: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ARTNR: res = 1;

    case F_ROWOBJEKTTEXT: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_ROWWIDTH: res = 1;
    case F_ROWHEIGHT: res = 1;
    case F_ROWDEPTH: res = 1;
    case F_WARRANTY: res = 1;
    case F_UNITCOMMENT: res = 1;
    case F_UNITFACTQUANT: res = 1;
    case F_UNITCODE: res = 1;
    case F_UNITFACTPRICE: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_BELOPP: res = 1;
    case F_ANTAL: res = 1;
    case F_KOSTPRIS: res = 1;
    case F_UNITPRICEINCDISC: res = 1;
    case F_BASPRIS: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_RABATT: res = 1;
    case F_MOMSKOD: res = 1;
    case F_SALESACC: res = 1;
    case F_ENHET: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_UNITPRICE: res = 1;
    case F_PRICEBASECURNCY1: res = 1;
    case F_PRICEBASECURNCY2: res = 1;
    case F_ROWPRICEBASECURNCY1: res = 1;
    case F_ROWPRICEBASECURNCY2: res = 1;
    case F_BASE1ROWVATVAL: res = 1;
    case F_BASE2ROWVATVAL: res = 1;
    case F_ROWNR: res = 1;
    case F_ROWNRINTEXT: res = 1;
    case F_ROWVATPRC: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWSUMTOTAL: res = 1;
    case F_ROWSUMWITHVAT: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_BASE2ROWTOT: res = 1;
    case F_VATINTEXT: res = 1;
    case F_BASE1SUMMA: res = 1;
    case F_BASE1MOMS: res = 1;
    case F_BASE1BETALA: res = 1;
    case F_BASE2SUMMA: res = 1;
    case F_BASE2MOMS: res = 1;
    case F_BASE2BETALA: res = 1;
    case F_SUMMAMOMS: res = 1;
    case F_ATTBETALATEXT: res = 1;
    case F_AMOUNTINTEXT: res = 1;
    case F_AMOUNTINTEXTBASECUR1: res = 1;
    case F_AMOUNTINTEXTBASECUR2: res = 1;
    case F_MOMS: res = 1;
    case F_ATTBETALA: res = 1;
    case F_TOPAY: res = 1;
  end;
  FEIVFormRowFields = res;
  RETURN;
END;