global
function Integer SVOFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_CONTRACTNR: res = 1;
    case F_ITEMTYPE: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_UNITPRICE: res = 1;
    case F_ANTAL: res = 1;
    case F_APRIS: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_SERIENR: res = 1;
    case F_MOMSKOD: res = 1;
    case F_WORKORDERNO: res = 1;
    case F_MAXCOST: res = 1;
    case F_STANDARDPROBLEM: res = 1;
    case F_STANDARDPROBLEMTEXT: res = 1;
    case F_BELOPP: res = 1;
    case F_ROWNR: res = 1;
  end;
  SVOFormRowFields = res;
  RETURN;
END;

global
function Integer SVGMFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_INQTY: res = 1;
    case F_OUTQTY: res = 1;
    case F_BESKRIVNING: res = 1;
    case F_APRIS: res = 1;
    case F_SALESPRICE: res = 1;
    case F_SERIALNR: res = 1;
    case F_ROWLOCATION: res = 1;
    case F_INVDATE: res = 1;
    case F_WARRANTY: res = 1;
    case F_MOTHERNR: res = 1;
    case F_ROWNR: res = 1;
  end;
  SVGMFormRowFields = res;
  RETURN;
END;

global
function Integer ARSFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_FAKTBELOPP: res = 1;
    case F_FAKTNR: res = 1;
    case F_FAKTDAG: res = 1;
    case F_FORFALLODATUM: res = 1;
    case F_FORSENAT: res = 1;
    case F_PAMINNELSENR: res = 1;
    case F_RANTA: res = 1;
    case F_SALDO: res = 1;
    case F_TRANSNR: res = 1;
    case F_VALUTA: res = 1;
    case F_FAKTTYP: res = 1;
    case F_FAKTURATYP: res = 1;
    case F_COMMENT: res = 1;
    case F_OURREF: res = 1;
    case F_KID: res = 1;
    case F_KIDCHECK: res = 1;
    case F_KIDNOCHECK: res = 1;
    case F_DEBVAL: res = 1;
    case F_CREDVAL: res = 1;
    case F_FAKTTEXT: res = 1;
    case F_FAKTURANR: res = 1;
    case F_ROWNR: res = 1;
  end;
  ARSFormRowFields = res;
  RETURN;
END;

global
function Integer TimeSheetFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
    case F_DATUM: res = 1;
    case F_BESKRIVNING: res = 1;
    case F_PERSNAME: res = 1;
    case F_PERSON: res = 1;
    case F_PROJEKTNUMMER: res = 1;
    case F_ANTAL: res = 1;
    case F_LEDARE: res = 1;
    case F_NAMN: res = 1;
    case F_ROWNR: res = 1;
  end;
  TimeSheetFormRowFields = res;
  RETURN;
END;

global
function Integer WayListFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_DATUM: res = 1;
    case F_TARGETCODE: res = 1;
    case F_BESKRIVNING: res = 1;
    case F_STARTTIME: res = 1;
    case F_ENDTIME: res = 1;
    case F_DISTANCE: res = 1;
    case F_STARTROW: res = 1;
    case F_ENDROW: res = 1;
    case F_KUNDNR: res = 1;
    case F_KUNDNAMN: res = 1;
    case F_ROWNR: res = 1;
  end;
  WayListFormRowFields = res;
  RETURN;
END;

global
function Integer WOrdFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ANTAL: res = 1;
    case F_MAXCOST: res = 1;
    case F_BESKRIVNING: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ITEMTYPE: res = 1;
    case F_SERIALNR: res = 1;
    case F_PLANSHIP: res = 1;
    case F_ROWNR: res = 1;
  end;
  WOrdFormRowFields = res;
  RETURN;
END;

global
function Integer ShFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSROW: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_APRIS: res = 1;
    case F_RABATT: res = 1;
    case F_RABATTSPEC: res = 1;
    case F_BELOPP: res = 1;
    case F_MOMSKOD: res = 1;
    case F_ENHET: res = 1;
    case F_ROWVATPRC: res = 1;
    case F_ROWVATEXCLPRC: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWTOT: res = 1;
    case F_ROWTOTIFNOVAT: res = 1;
    case F_ROWTOTIFVAT: res = 1;
    case F_ROWBASE: res = 1;
    case F_BASE1ROWBASE: res = 1;
    case F_BASE2ROWBASE: res = 1;
    case F_ROWITEMGROUP: res = 1;
    case F_ROWITEMGROUPNAME: res = 1;
    case F_BARCODE: res = 1;
    case F_ROWVOLUME: res = 1;
    case F_ROWWEIGHT: res = 1;
    case F_EUCODE: res = 1;
    case F_SERIENR: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_UNITPRICE: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_ROWOBJEKTTEXT: res = 1;
    case F_ROWPRICEREBATE: res = 1;
    case F_SALESACC: res = 1;
    case F_SUMFIFO: res = 1;
    case F_CONVERSION1: res = 1;
    case F_CONVERSION2: res = 1;
    case F_CONVERSION3: res = 1;
    case F_BASE1ROWVATVAL: res = 1;
    case F_BASE2ROWVATVAL: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_BASE2ROWTOT: res = 1;
    case F_ROWPRICEBASECURNCY1: res = 1;
    case F_ROWPRICEBASECURNCY2: res = 1;
    case F_AVDELNING: res = 1;
    case F_GRUNDBELOPP: res = 1;
    case F_KOSTPRIS: res = 1;
    case F_WARRANTY: res = 1;
    case F_ITEMCODE: res = 1;
    case F_ITEMNAME: res = 1;
    case F_ITEMUNIT: res = 1;
    case F_TOTSUM: res = 1;
    case F_TOTQUANT: res = 1;
    case F_QTY1: res = 1;
    case F_QTY2: res = 1;
    case F_QTY3: res = 1;
    case F_INQTY: res = 1;
    case F_OUTQTY: res = 1;    
    case F_ALTERNATIVECODE: res = 1;
    case F_BESKRIVNING: res = 1;    
    case F_PREPAYNR: res = 1;
    case F_SALESPRICE: res = 1;
    case F_BASPRIS: res = 1;
    case F_ARGINVNUMBER3: res = 1;
    case F_EXCISE: res = 1;
    case F_ORIGINCOUNTRY: res = 1;    
    case F_COEFFICIENT: res = 1;
    case F_COMBASE2ROWTOT: res = 1;
    case F_COMROWPRICEBASECURNCY2: res = 1;
    case F_PRICEBASECURNCY1: res = 1;
    case F_PRICEBASECURNCY2: res = 1;
    case F_CUSTOMSDECLNUMBER: res = 1;
    case F_COUNTRYOFORIGIN: res = 1;   
    case F_COMBASE2ROWVATVAL: res = 1;
    case F_ROWNR: res = 1;
    case F_ROWNRINTEXT: res = 1;
    case F_ROWFOBVALFORR: res = 1;    
    case F_UNITFACTQUANT: res = 1;    
    case F_UNITCODE: res = 1;    
    case F_UNITFACTPRICE: res = 1;   
    case F_WEIGHT: res = 1; 
    case F_VOLUME: res = 1; 
    case F_SHELFCODE: res = 1;
    case F_ROWPACKAGES: res = 1;
    case F_ROWWIDTH: res = 1;
    case F_ROWHEIGHT: res = 1;
    case F_ROWDEPTH: res = 1;
    case F_ROWSUMIFVAT: res = 1;
    case F_ROWSUMIFNOVAT: res = 1;
    case F_VATBASE: res = 1;
    case F_VATVAL: res = 1;
    case F_ORDANTAL: res = 1;
    case F_LEVANTAL: res = 1;
    case F_RESTANTAL: res = 1;
    case F_MINSTOCKPERLOC: res = 1;
  end;
  ShFormRowFields = res;
  RETURN;
END;

global
function Integer StockMovFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_CONVERSION1: res = 1;
    case F_CONVERSION2: res = 1;
    case F_CONVERSION3: res = 1;
    case F_COMMODITYCODE: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_ENHET: res = 1;
    case F_SHELFCODE: res = 1;
    case F_BASPRIS: res = 1;
    case F_WIDTH: res = 1;
    case F_HEIGHT: res = 1;
    case F_DEPTH: res = 1;
    case F_WEIGHT: res = 1;
    case F_VOLUME: res = 1;
    case F_ROWWEIGHT: res = 1;
    case F_ROWVOLUME: res = 1;
    case F_SUMBASPRIS: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SERIENRBC39: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_SERIENR: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ANTAL: res = 1;
    case F_PRIS: res = 1;
    case F_ROWPRICE: res = 1;
    case F_BELOPP: res = 1;
    case F_ROWNR: res = 1;
  end;
  StockMovFormRowFields = res;
  RETURN;
END;

global
function Integer TBBudgetFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
    case F_PERSON: res = 1;
    case F_ANTAL: res = 1;
    case F_COMMENT: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ROWPRICE: res = 1;
    case F_UNITPRICE: res = 1;
    case F_SUMMA: res = 1;
    case F_SERNR: res = 1;
    case F_COST: res = 1;
    case F_TOTALGP: res = 1;
    case F_INVDATE: res = 1;
    case F_ROWNR: res = 1;
  end;
  TBBudgetFormRowFields = res;
  RETURN;
END;
