global
function Integer CLOutFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_SALESACC: res = 1;
    case F_FAKTNR: res = 1;
    case F_SUBCUSTCODE: res = 1;
    case F_SUBCUSTNAME: res = 1;
    case F_TRANSDATUM: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_ROWTOT: res = 1;
    case F_SUBVALUTA: res = 1;
    case F_SUBVALUTANAMN: res = 1;
  end;
  CLOutFormRowFields = res;
  RETURN;
END;

global
function Integer ContQuoteFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_BELOPP: res = 1;
    case F_ENHET: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ITEMTYPE: res = 1;
    case F_ROWNR: res = 1;
  end;
  ContQuoteFormRowFields = res;
  RETURN;
END;

global
function Integer ContractFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ENHET: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_APRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_RABATT: res = 1;
    case F_BASPRIS: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_ROWNR: res = 1;
  end;
  ContractFormRowFields = res;
  RETURN;
END;

global
function Integer InsuranceFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ENHET: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_APRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_RABATT: res = 1;
    case F_BASPRIS: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PRICEFACTOR: res = 1;
  end;
  InsuranceFormRowFields = res;
  RETURN;
END;

global
function Integer TransNotFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ENHET: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_APRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_RABATT: res = 1;
    case F_BASPRIS: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PRICEFACTOR: res = 1;
  end;
  TransNotFormRowFields = res;
  RETURN;
END;

global
function Integer ContSalesFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ENHET: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_APRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_RABATT: res = 1;
    case F_BASPRIS: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PRICEFACTOR: res = 1;
  end;
  ContSalesFormRowFields = res;
  RETURN;
END;

global
function Integer ContDeliveryFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ENHET: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ANTAL: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_APRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_RABATT: res = 1;
    case F_BASPRIS: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PRICEFACTOR: res = 1;
  end;
  ContDeliveryFormRowFields = res;
  RETURN;
END;

global
function Integer CustomsFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ENHET: res = 1;
    case F_ENHETLEV: res = 1;
    case F_ORDNUMMER: res = 1;
    case F_ORDERNUMMER: res = 1;
    case F_TRANSROW: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_LEVARTNRBC39: res = 1;
    case F_LEVARTNRBCEAN: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_BELOPP: res = 1;
    case F_ANTAL: res = 1;
    case F_VARTANTAL: res = 1;
    case F_APRIS: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_LEVARTNR: res = 1;
    case F_ROWVOLUME: res = 1;
    case F_ROWWEIGHT: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_ROWFOBVALFORR: res = 1;
    case F_CUSTOMSVAL: res = 1;
    case F_ROWCOST: res = 1;
    case F_DUTIESCODE: res = 1;
    case F_CHARGESCODE: res = 1;
    case F_DUTIESVAL: res = 1;
    case F_CHARGESVAL: res = 1;
    case F_COMMODITYCODE: res = 1;
    case F_COMMODITYCODETEXT: res = 1;
    case F_ROWPRICE: res = 1;
    case F_CALCCHARGCODE: res = 1;
    case F_AMOUNT: res = 1;
    case F_COEFFICIENT: res = 1;
    case F_MOMS: res = 1;
    case F_ROWNR: res = 1;
  end;
  CustomsFormRowFields = res;
  RETURN;
END;

global
function Integer ExcurDocFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_GUESTCODE: res = 1;
    case F_ANTAL: res = 1;
    case F_GUESTNAME: res = 1;
  end;
  ExcurDocFormRowFields = res;
  RETURN;
END;

global
function Integer ExpFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ORDERDATE: res = 1;
    case F_PLANSHIP: res = 1;
    case F_SERIENR: res = 1;
    case F_SALESACC: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_DESCRIPTION: res = 1;
    case F_SALESINCVAT: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWVATEXCLPRC: res = 1;
    case F_TRANSROW: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PROJECT: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ANTAL: res = 1;
    case F_PROJECTNAME: res = 1;
    case F_LEVERANTOR: res = 1;
    case F_LEVNAMN: res = 1;
    case F_LEVVATNR: res = 1;
    case F_ROWNR: res = 1;
  end;
  ExpFormRowFields = res;
  RETURN;
END;

global
function Integer IntORFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_BELOPP: res = 1;
    case F_VARTANTAL: res = 1;
    case F_APRIS: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ENHET: res = 1;
    case F_VOLUME: res = 1;
    case F_WIDTH: res = 1;
    case F_HEIGHT: res = 1;
    case F_DEPTH: res = 1;
    case F_WEIGHT: res = 1;
    case F_ROWNR: res = 1;
  end;
  IntORFormRowFields = res;
  RETURN;
END;

global
function Integer InvCashFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSROW: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ANTAL: res = 1;
    case F_APRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_MOMSKOD: res = 1;
    case F_RABATT: res = 1;
    case F_SERIENR: res = 1;
    case F_ENHET: res = 1;
    case F_BASPRIS: res = 1;
    case F_SUMFIFO: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_EXCISE: res = 1;
    case F_ORIGINCOUNTRY: res = 1;
    case F_ROWBASE: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWVATPRC: res = 1;
    case F_ROWSUMIFNOVAT: res = 1;
    case F_ROWPRICE: res = 1;
    case F_ROWNR: res = 1;
  end;
  InvCashFormRowFields = res;
  RETURN;
END;

global
function Integer IPDFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_RECCURENCY: res = 1;
    case F_BANKCURENCY: res = 1;
    case F_BANKVALUE: res = 1;
    case F_RECVALUE: res = 1;
    case F_FRANBANK: res = 1;
    case F_EGENBANKKOD: res = 1;
    case F_INVOICENR: res = 1;
    case F_INVDATE: res = 1;
    case F_COMMENT: res = 1;
    case F_AMOUNT: res = 1;
    case F_INVOUTSTAND: res = 1;
    case F_INVOUTSTANDBASE1: res = 1;
    case F_INVOPENBASE1: res = 1;
    case F_INVOPEN: res = 1;
    case F_CHECKNR: res = 1;
    case F_BANKNAME: res = 1;
    case F_EFFECTDATE: res = 1;
    case F_CHEQUETOTAL: res = 1;
    case F_PAYMODEROW: res = 1;
    case F_PAYMODETAXPERC: res = 1;
    case F_PAYMODETAXTOTAL: res = 1;
    case F_PAYMODETAXVAL: res = 1;
    case F_ROWNR: res = 1;
  end;
  IPDFormRowFields = res;
  RETURN;
END;

global
function Integer JobFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ORGCUSTNR: res = 1;
    case F_ORGCUSTNAME: res = 1;
    case F_GUESTCODE: res = 1;
    case F_GUESTNAME: res = 1;
    case F_PRICELISTROW: res = 1;
    case F_ROWNR: res = 1;
  end;
  JobFormRowFields = res;
  RETURN;
END;
