global
function Integer InvoiceRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
    case F_CUACCNO: res = 1;
    case F_BESKRIVNING: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ROWTOT: res = 1;
    case F_ROWTOTIFNOVAT: res = 1;
    case F_ROWTOTIFVAT: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_MOMSKOD: res = 1;
    case F_SALESACC: res = 1;
    case F_COUNTRYOFORIGIN: res = 1;
    case F_ROWOBJEKTTEXT: res = 1;
    case F_PREPAYNR: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_ROWWIDTH: res = 1;
    case F_BELOPP: res = 1;
    case F_ROWVATEXCLPRC: res = 1;
    case F_ROWSUMIFNOVAT: res = 1;
    case F_ROWSUMIFVAT: res = 1;
    case F_ROWHEIGHT: res = 1;
    case F_ROWDEPTH: res = 1;
    case F_WARRANTY: res = 1;
    case F_SALESPRICE: res = 1;
    case F_CONVERSION1: res = 1;
    case F_CONVERSION2: res = 1;
    case F_CONVERSION3: res = 1;
    case F_GRUNDBELOPP: res = 1;
    case F_REMLEVEL: res = 1;
    case F_RABATT: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_BASPRIS: res = 1;
    case F_APRIS: res = 1;
    case F_INQTY: res = 1;
    case F_ANTAL: res = 1;
    case F_UNITCOMMENT: res = 1;
    case F_COEFFICIENT: res = 1;
    case F_OUTQTY: res = 1;
    case F_ROWFOBVALFORR: res = 1;
    case F_UNITFACTPRICE: res = 1;
    case F_UNITCODE: res = 1;
    case F_UNITFACTQUANT: res = 1;
    case F_COMBASE2TOPAY: res = 1;
    case F_ARGINVNUMBER3: res = 1;
    case F_CUSTOMSDECLNUMBER: res = 1;
    case F_SHELFCODE: res = 1;
    case F_EXCISE: res = 1;
    case F_EUCODE: res = 1;
    case F_WEIGHT: res = 1;
    case F_VOLUME: res = 1;
    case F_HEIGHT: res = 1;
    case F_DEPTH: res = 1;
    case F_WIDTH: res = 1;
    case F_ROWWEIGHT: res = 1;
    case F_ROWVOLUME: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_KOSTPRIS: res = 1;
    case F_PRICEBASECURNCY1: res = 1;
    case F_PRICEBASECURNCY2: res = 1;
    case F_ROWPRICEBASECURNCY1: res = 1;
    case F_ROWPRICEBASECURNCY2: res = 1;
    case F_BASE1ROWVATVAL: res = 1;
    case F_BASE2ROWVATVAL: res = 1;
    case F_COMMODITYCODE: res = 1;
    case F_ROWNR: res = 1;
    case F_ROWNRINTEXT: res = 1;
    case F_DIFFROWVALUE: res = 1;
    case F_ITEMCODE: res = 1;
    case F_ITEMNAME: res = 1;
    case F_ITEMUNIT: res = 1;
    case F_AVDELNING: res = 1;
    case F_ROWSUMWITHVAT: res = 1;
    case F_BARCODE: res = 1;
    case F_ROWVATPRC: res = 1;
    case F_ROWTAXVAL: res = 1;
    case F_SERIENR: res = 1;
    case F_ROWITEMGROUPNAME: res = 1;
    case F_DIFFTOTVALUE: res = 1;
    case F_ROWBASE: res = 1;
    case F_BASE1ROWBASE: res = 1;
    case F_BASE2ROWBASE: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWSUMTOTAL: res = 1;
    case F_ROWPACKAGES: res = 1;
    case F_KOLLI: res = 1;
    case F_COMBASE2ROWVATVAL: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_BASE2ROWTOT: res = 1;
    case F_ROWPRICEREBATE: res = 1;
    case F_COMBASE2ROWTOT: res = 1;
    case F_COMROWPRICEBASECURNCY2: res = 1;
    case F_ENHET: res = 1;
    case F_UNITPRICEINCDISC: res = 1;
  end;
  InvoiceRowFields = res;
  RETURN;
END;

global
function Integer ActFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSROW: res = 1;
    case F_TEXTTYPE: res = 1;
    case F_TEXT: res = 1;
  end;
  ActFormRowFields = res;
  RETURN;
END;

global
function Integer AT2MovFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_TRANSROW: res = 1;
    case F_FIXASSETCODE: res = 1;
    case F_FIXASSETNAME: res = 1;
    case F_SERIALNR: res = 1;
    case F_INVENTORYNR: res = 1;
    case F_ANTAL: res = 1;
    case F_REVALUATEDVALUE: res = 1;
    case F_PURCHVAL: res = 1;
  end;
  AT2MovFormRowFields = res;
  RETURN;
END;

global
function Integer AT2RevFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_STARTDATUM: res = 1;
    case F_ENDDATE: res = 1;
    case F_BESKRIVNING: res = 1;
    case F_COEFFICIENT: res = 1;
  end;
  AT2RevFormRowFields = res;
  RETURN;
END;