
global
function Integer MailFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TEXT: res = 1;
  end;
  MailFormRowFields = res;
  RETURN;
END;

global
function Integer LetFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TEXT: res = 1;
  end;
  LetFormRowFields = res;
  RETURN;
END;

global
function Integer OrdFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ITEMCODE: res = 1;
    case F_ITEMUNIT: res = 1;
    case F_ITEMNAME: res = 1;
    case F_ROWNR: res = 1;
    case F_COMMODITYCODE: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_SHELFCODE: res = 1;
    case F_WIDTH: res = 1;
    case F_HEIGHT: res = 1;
    case F_DEPTH: res = 1;
    case F_WEIGHT: res = 1;
    case F_VOLUME: res = 1;
    case F_BARCODE: res = 1;
    case F_INPRICE: res = 1;
    case F_ITEMLOCATION: res = 1;
    case F_INPRICESUM: res = 1;
    case F_ROWWEIGHT: res = 1;
    case F_ROWVOLUME: res = 1;
    case F_CONVERSION1: res = 1;
    case F_CONVERSION2: res = 1;
    case F_CONVERSION3: res = 1;
    case F_KOSTPRIS: res = 1;
    case F_ROWWIDTH: res = 1;
    case F_ROWHEIGHT: res = 1;
    case F_ROWDEPTH: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_OBJEKTTEXT: res = 1;
    case F_ROWOBJEKTTEXT: res = 1;
    case F_COMROWPRICEBASECURNCY2: res = 1;
    case F_COMBASE2ROWTOT: res = 1;
    case F_UNITFACTQUANT: res = 1;
    case F_UNITCOMMENT: res = 1;
    case F_UNITCODE: res = 1;
    case F_UNITFACTPRICE: res = 1;
    case F_PLANSHIPROW: res = 1;
    case F_WARRANTY: res = 1;
    case F_AVDELNING: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_ROWLOCATION: res = 1;
    case F_ROWPICKINGDATE: res = 1;
    case F_ROWPICKINGTIME: res = 1;
    case F_ROWINLOADINGDATE: res = 1;
    case F_ROWINLOADINGTIME: res = 1;
    case F_ROWDELIVERYDATE: res = 1;
    case F_ROWDELIVERYTIME: res = 1;
    case F_BELOPP: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_RABATT: res = 1;
    case F_SERIENR: res = 1;
    case F_EUCODE: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ANTAL: res = 1;
    case F_COEFFICIENT: res = 1;
    case F_PRICEBASECURNCY1: res = 1;
    case F_PRICEBASECURNCY2: res = 1;
    case F_ROWPRICEBASECURNCY1: res = 1;
    case F_ROWPRICEBASECURNCY2: res = 1;
    case F_RECEPY: res = 1;
    case F_MOMSKOD: res = 1;
    case F_ENHET: res = 1;
    case F_UNITPRICEINCDISC: res = 1;
    case F_ROWPRICEREBATE: res = 1;
    case F_KVARATTLEV: res = 1;
    case F_KVARATTLEVVIKT: res = 1;
    case F_RABATTSPEC: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_UNITPRICE: res = 1;
    case F_AMOUNTROUNDED: res = 1;
    case F_OUTQTY: res = 1;
    case F_DIFFROWVALUE: res = 1;
    case F_LEV_ARTNR: res = 1;
    case F_LEVSPECIFIKATION: res = 1;
    case F_LEVKOSTPRIS: res = 1;
    case F_ANTALLEV: res = 1;
    case F_RABATTLEV: res = 1;
    case F_ARTNRLEV: res = 1;
    case F_ENHETLEV: res = 1;
    case F_SPECIFIKATIONLEV: res = 1;
    case F_ROWTAXVAL: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWVATPRC: res = 1;
    case F_BASE1ROWVATVAL: res = 1;
    case F_BASE2ROWVATVAL: res = 1;
    case F_DIFFTOTVALUE: res = 1;
    case F_ROWSUMTOTAL: res = 1;
    case F_ROWSUMWITHVAT: res = 1;
    case F_BASE1ROWTOT: res = 1;
    case F_BASE2ROWTOT: res = 1;
    case F_APRIS: res = 1;
  end;
  OrdFormRowFields = res;
  RETURN;
END;

global
function Integer PersPayFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_PERSON: res = 1;
    case F_TILLBANK: res = 1;
    case F_AMOUNT: res = 1;
    case F_KOMMENTAR: res = 1;
    case F_PERSON: res = 1;
    case F_PERSNAME: res = 1;
    case F_PERSONACCOUNT: res = 1;
  end;
  PersPayFormRowFields = res;
  RETURN;
END;

global
function Integer POFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ROWWEIGHT: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_LEVARTNRBC39: res = 1;
    case F_LEVARTNRBCEAN: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_BELOPP: res = 1;
    case F_ANTAL: res = 1;
    case F_APRIS: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_LEVARTNR: res = 1;
    case F_RABATT: res = 1;
    case F_MOMSKOD: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_ROWOBJEKTTEXT: res = 1;
    case F_UNITPRICE: res = 1;
    case F_ENHET: res = 1;
    case F_ENHETLEV: res = 1;
    case F_VOLUME: res = 1;
    case F_WIDTH: res = 1;
    case F_HEIGHT: res = 1;
    case F_DEPTH: res = 1;
    case F_WEIGHT: res = 1;
    case F_BASE1ROWVATVAL: res = 1;
    case F_BASE2ROWVATVAL: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_OBJEKTTEXT: res = 1;
    case F_PLANSHIPROW: res = 1;
    case F_ARTGRUPP: res = 1;
    case F_ROWNR: res = 1;
  end;
  POFormRowFields = res;
  RETURN;
END;

global
function Integer ProjectInfoFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_FAKTSIGN: res = 1;
    case F_FAKTDATUM: res = 1;
    case F_FAKTBELOPP: res = 1;
    case F_FAKTKOMMENTAR: res = 1;
    case F_FAKTFAKTURANR: res = 1;
  end;
  ProjectInfoFormRowFields = res;
  RETURN;
END;

global
function Integer PurchaseFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_COMMODITYCODE: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_ITEMLOCATION: res = 1;
    case F_SHELFCODE: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SERIENRBC39: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ANTAL: res = 1;
    case F_PRIS: res = 1;
    case F_KOSTPRIS: res = 1;
    case F_EXTRA: res = 1;
    case F_SERIENR: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_ENHET: res = 1;
    case F_SUMPRIS: res = 1;
    case F_ARTNRLEV: res = 1;
    case F_CUSTOMCOST: res = 1;
    case F_BELOPP: res = 1;
    case F_ROWPRICE: res = 1;
    case F_OLDKOSTPRIS: res = 1;
    case F_MARKUP: res = 1;
    case F_SALESPRICE: res = 1;
    case F_SALESINCVAT: res = 1;
    case F_MINSTOCKPERLOC: res = 1;
    case F_TRANSPURTCOST: res = 1;
    case F_ROWNR: res = 1;
  end;
  PurchaseFormRowFields = res;
  RETURN;
END;

global
function Integer QTFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_TRANSNR: res = 1;
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_RABATT: res = 1;
    case F_MOMSKOD: res = 1;
    case F_UNITFACTQUANT: res = 1;
    case F_UNITCODE: res = 1;
    case F_UNITFACTPRICE: res = 1;
    case F_COMMODITYCODE: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_ROWWIDTH: res = 1;
    case F_ROWHEIGHT: res = 1;
    case F_ROWDEPTH: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_BELOPP: res = 1;
    case F_ANTAL: res = 1;
    case F_APRIS: res = 1;
    case F_PRICEFACTOR: res = 1;
    case F_UNITPRICE: res = 1;
    case F_VOLUME: res = 1;
    case F_WIDTH: res = 1;
    case F_HEIGHT: res = 1;
    case F_DEPTH: res = 1;
    case F_WEIGHT: res = 1;
    case F_ROWWEIGHT: res = 1;
    case F_ROWVOLUME: res = 1;
    case F_RABATTSPEC: res = 1;
    case F_AMOUNTROUNDED: res = 1;
    case F_DIFFROWVALUE: res = 1;
    case F_ROWNR: res = 1;
    case F_ROWPRICEREBATE: res = 1;
    case F_PRICEBASECURNCY1: res = 1;
    case F_PRICEBASECURNCY2: res = 1;
    case F_ROWPRICEBASECURNCY1: res = 1;
    case F_ROWPRICEBASECURNCY2: res = 1;
    case F_KFAKTURANR: res = 1;
    case F_BASE1ROWVATVAL: res = 1;
    case F_BASE2ROWVATVAL: res = 1;
    case F_DIFFTOTVALUE: res = 1;
    case F_ROWTAXVAL: res = 1;
    case F_ROWVATVAL: res = 1;
    case F_ROWSUMTOTAL: res = 1;
    case F_ROWSUMWITHVAT: res = 1;
    case F_ENHET: res = 1;
  end;
  QTFormRowFields = res;
  RETURN;
END;

global
function Integer SDFormRowFields(Integer fieldSetNr)
BEGIN
  Integer res;

  res = 0;
  switch (fieldSetNr) begin
    case F_ARTNR: res = 1;
    case F_ARTNR2: res = 1;
    case F_ROWOBJECT: res = 1;
    case F_SERIENR: res = 1;
    case F_SPECIFIKATION: res = 1;
    case F_COMMODITYCODE: res = 1;
    case F_ALTERNATIVECODE: res = 1;
    case F_KOSTPRIS: res = 1;
    case F_BELOPP: res = 1;
    case F_BASPRIS: res = 1;
    case F_SUMBASPRIS: res = 1;
    case F_ARTNRBC39: res = 1;
    case F_ARTNRBCEAN: res = 1;
    case F_ARTNRBCEAN13: res = 1;
    case F_SERIENRBC39: res = 1;
    case F_ANTAL: res = 1;
    case F_PRIS: res = 1;
    case F_SUMPRIS: res = 1;
    case F_ENHET: res = 1;
    case F_ROWNR: res = 1;
  end;
  SDFormRowFields = res;
  RETURN;
END;