
global
function LongInt DurationVcRecordCheck(var record DurationVc Durationr,record DurationVc Duration2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record LocationVc Locr;

  res = 0;
  Locr.Code = Durationr.FromLocation;
  if (ReadFirstMain(Locr,1,true)==false) then begin
    RecordCheckError(1120,Locr.Code,-1,"FromLocation");      
    res = -1; 
    goto LDurationVcRecordCheck;    
  end;
  if (nonblank(Durationr.ViaLocation)) then begin
    Locr.Code = Durationr.ViaLocation;
    if (ReadFirstMain(Locr,1,true)==false) then begin
      RecordCheckError(1120,Locr.Code,-1,"ViaLocation");      
      res = -1; 
      goto LDurationVcRecordCheck;    
    end;
  end;
  Locr.Code = Durationr.ToLocation;
  if (ReadFirstMain(Locr,1,true)==false) then begin
    RecordCheckError(1120,Locr.Code,-1,"ToLocation");      
    res = -1; 
    goto LDurationVcRecordCheck;    
  end;
LDurationVcRecordCheck:;  
  DurationVcRecordCheck = res;
  RETURN;
END;

