global
updating function LongInt ERecordStatusVcRecordCheck(record ERecordStatusVc ERecordStatusp,record ERecordStatusVc ERecordStatus2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = 0;
  if (ERecordStatusp.SerNr<=0) then begin
    ERecordStatusp.SerNr = NextSerNr("ERecordStatusVc",ERecordStatusp.CreationDate,-1,false,"");
  end;
LERecordStatusVcRecordCheck:;
  ERecordStatusVcRecordCheck = res;
  RETURN;
END;

global
function LongInt ERecordStatusVcRecordRemoveTest(var record ERecordStatusVc ERecordStatusr,record ERecordStatusVc ERecordStatus2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  
  res = 0;
  ERecordStatusVcRecordRemoveTest = res;
  RETURN;
END;
