global
updating function LongInt EInvoiceBlockImporting(record EInvoiceBlock EIb,record EInvoiceBlock EI2b,LongInt stat,LongInt long4)
begin
  LongInt res;
  record DBERecordsBlock DBERb;

  res = 0;
  if (IsStandardProduct) then begin
    if (HasLocalization("FIN,NOR,SWE")) then begin
      if (EIb.OutEInvoices!=0) or (EIb.RcvEInvoices!=0) then begin
        BlockLoad(DBERb);
        if (DBERb.DBStatus!=1 or DBERb.AutoDBStatus==0) then begin
          DBERb.AutoDBStatus = 1;
          DBERb.DBStatus = 1;
          BlockStore(DBERb);
        end;
      end;
    end;
  end;
  EInvoiceBlockImporting = res;
  return;
end;
