global
function LongInt EmailRecipVcRecordCheck(var record EmailRecipVc EmailRecipr,record EmailRecipVc EmailRecip2r,LongInt stat,LongInt long4)
begin
  row EmailRecipVc EmailReciprw;
  Integer i, rwcnt;
  LongInt res;  
  string 255 tstr;
  
  res = 0;
  
  /*
  rwcnt = MatRowCnt(EmailReciprw);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(EmailRecipr,i,EmailReciprw);
      //RecordCheckError(20939,"",-1,"VATBAcc");      
      //res = -1;
      //goto LEmailRecipVcRecordCheck;
  end; 
  */
  
LEmailRecipVcRecordCheck:;  
  EmailRecipVcRecordCheck = res;
  return;
end;