global
function LongInt EmailAliasVcRecordCheck(var record EmailAliasVc EmailAliasr,record EmailAliasVc EmailAlias2r,LongInt stat,LongInt long4)
begin
  LongInt res;  
  record ConfVc Confr;
  
  res = 0;
  if (nonblank(EmailAliasr.InternalName)) then begin
    Confr.AddrName = EmailAliasr.InternalName;
    if (ReadFirstKey("AddrName",Confr,1,true)==false) then begin
      RecordCheckError(1353,EmailAliasr.InternalName,-1,"InternalName");      
      res = -1;
      goto LEmailAliasVcRecordCheck;
    end;
  end;
  
LEmailAliasVcRecordCheck:;  
  EmailAliasVcRecordCheck = res;
  return;
end;