global
updating function LongInt EPaymentQueVcRecordCheck(record EPaymentQueVc EPaymentQuep,record EPaymentQueVc EPaymentQue2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  if (EPaymentQuep.SerNr<=0) then begin
    EPaymentQuep.SerNr = NextSerNr("EPaymentQueVc",EPaymentQuep.CreationDate,-1,false,"");
  end;
LEPaymentQueVcRecordCheck:;
  EPaymentQueVcRecordCheck = res;
  RETURN;
END;

global
function LongInt EPaymentQueVcRecordRemoveTest(var record EPaymentQueVc EPaymentQuer,record EPaymentQueVc EPaymentQue2r,LongInt long3,LongInt long4)
BEGIN
  LongInt res;
  
  res = 0;
  EPaymentQueVcRecordRemoveTest = res;
  RETURN;
END;
