external function Boolean StringContainsAlpha(string);

global
updating function LongInt EVATDeclBlockCheck(var record EVATDeclBlock EVb,record EVATDeclBlock EVb2,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  String 255 DigitStr;
  
  res = 0;
  if (nonblank(EVb.NorID)) then begin
    if (StringContainsAlpha(EVb.NorID)) then begin
      RecordCheckError(20434,"",-1,"NorID");
      res = -1;
      goto LEVATDeclBlockCheck;
    end;
  end;
LEVATDeclBlockCheck:;
  EVATDeclBlockCheck = res;
  return;
end;