global
function LongInt ExcurGroupVcRecordDefaults(var record ExcurGroupVc r1,record ExcurGroupVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ExcurGroupVcRecordDefaults = res;  
  return;
end;

global
function LongInt ExcurGroupVcRecordDuplicate(var record ExcurGroupVc r1,record ExcurGroupVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
    
  ExcurGroupVcRecordDuplicate = res;  
  return;
end;

global
function LongInt ExcurGroupVcRecordCheck(var record ExcurGroupVc ExcurGroupr,record ExcurGroupVc ExcurGroup2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = 0;
  if (len(ExcurGroupr.Code)<=0) then begin
    RecordCheckError(1270,"",-1,"Code");      
    res = -1; 
    goto LExcurGroupVcRecordCheck;
  end;
LExcurGroupVcRecordCheck:; 
  ExcurGroupVcRecordCheck = res;
  RETURN;
END;
