global
function LongInt ExcurTypeVcRecordDefaults(var record ExcurTypeVc r1,record ExcurTypeVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  
  ExcurTypeVcRecordDefaults = res;  
  return;
end;

global
function LongInt ExcurTypeVcRecordDuplicate(var record ExcurTypeVc r1,record ExcurTypeVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  
  ExcurTypeVcRecordDuplicate = res;  
  return;
end;

global
function LongInt ExcurTypeVcRecordCheck(var record ExcurTypeVc ExcurTyper,record ExcurTypeVc ExcurType2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = 0;
  if (len(ExcurTyper.Code)<=0) then begin
    RecordCheckError(1270,"",-1,"Code");      
    res = -1; 
    goto LExcurTypeVcRecordCheck;
  end;
LExcurTypeVcRecordCheck:; 
  ExcurTypeVcRecordCheck = res;
  RETURN;
END;
