external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ExpSerBlockCheck(var record ExpSerBlock ExpSerr,record ExpSerBlock ExpSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ExpSerBlock ExpSerrw;
  row ExpSerBlock ExpSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ExpSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ExpSerr,i,ExpSerrw);
    if (ExpSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LExpSerBlockCheck;        
    end;
    if (ExpSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LExpSerBlockCheck;        
    end;
    if ((nonblankdate(ExpSerrw.StartDate)) and (nonblankdate(ExpSerrw.EndDate))) then begin
      if (ExpSerrw.StartDate>ExpSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LExpSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ExpSerr,j,ExpSer2rw);
      res = SerBlockCheckOverlap(ExpSerrw.TSerStart,ExpSerrw.TSerEnd,ExpSer2rw.TSerStart,ExpSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LExpSerBlockCheck;        
      end;
    end;        
  end;  
LExpSerBlockCheck:;  
  ExpSerBlockCheck = res;
  return;
end;
