global
function LongInt FavActTypeVcRecordDefaults(var record FavActTypeVc FATr,record FavActTypeVc FAT2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  FATr.UserCode = CurrentUser;
  FavActTypeVcRecordDefaults = res; 
  return;
end;

global
function LongInt FavActTypeVcRecordCheck(var record FavActTypeVc FATr,record FavActTypeVc FAT2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 tstr;
  Integer errcode;
  record UserVc Userr;
  record ActTypeGrVc ActTypeGrr;
  record ActTypeVc ActTyper;

  res = 0;
  if (blank(FATr.UserCode)) then begin
    RecordCheckError(1130,"",-1,"UserCode");    
    res = -1;
    goto LFavActTypeVcRecordCheck;
  end;  
  if (blank(FATr.ActType)) then begin
    RecordCheckError(1130,"",-1,"ActType");    
    res = -1;
    goto LFavActTypeVcRecordCheck;
  end;  
  Userr.Code = FATr.UserCode;
  if (ReadFirstMain(Userr,1,true)==false) then begin
    RecordCheckError(1120,FATr.UserCode,-1,"UserCode");      
    res = -1; 
    goto LFavActTypeVcRecordCheck;
  end;
  ActTyper.Code = FATr.ActType;
  if (ReadFirstMain(ActTyper,1,true)==false) then begin
    RecordCheckError(1120,FATr.ActType,-1,"UserCode");      
    res = -1; 
    goto LFavActTypeVcRecordCheck;
  end;
  
  if (nonblank(FATr.ActTypeGr)) then begin
    ActTypeGrr.Code = FATr.ActTypeGr;
    if (ReadFirstMain(ActTypeGrr,1,true)==false) then begin
      RecordCheckError(1120,FATr.ActTypeGr,-1,"ActTypeGr");      
      res = -1; 
      goto LFavActTypeVcRecordCheck;
    end;
  end;
LFavActTypeVcRecordCheck:;
  FavActTypeVcRecordCheck = res;
  return;
end;
