external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt FEIVSerBlockCheck(var record FEIVSerBlock FEIVSerr,record FEIVSerBlock FEIVSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row FEIVSerBlock FEIVSerrw;
  row FEIVSerBlock FEIVSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(FEIVSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(FEIVSerr,i,FEIVSerrw);
    if (FEIVSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LFEIVSerBlockCheck;        
    end;
    if (FEIVSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LFEIVSerBlockCheck;        
    end;
    if ((nonblankdate(FEIVSerrw.StartDate)) and (nonblankdate(FEIVSerrw.EndDate))) then begin
      if (FEIVSerrw.StartDate>FEIVSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LFEIVSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(FEIVSerr,j,FEIVSer2rw);
      res = SerBlockCheckOverlap(FEIVSerrw.TSerStart,FEIVSerrw.TSerEnd,FEIVSer2rw.TSerStart,FEIVSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LFEIVSerBlockCheck;        
      end;
    end;        
  end;  
LFEIVSerBlockCheck:;  
  FEIVSerBlockCheck = res;
  return;
end;
