external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt FEVISerBlockCheck(var record FEVISerBlock FEVISerr,record FEVISerBlock FEVISer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row FEVISerBlock FEVISerrw;
  row FEVISerBlock FEVISer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(FEVISerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(FEVISerr,i,FEVISerrw);
    if (FEVISerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LFEVISerBlockCheck;        
    end;
    if (FEVISerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LFEVISerBlockCheck;        
    end;
    if ((nonblankdate(FEVISerrw.StartDate)) and (nonblankdate(FEVISerrw.EndDate))) then begin
      if (FEVISerrw.StartDate>FEVISerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LFEVISerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(FEVISerr,j,FEVISer2rw);
      res = SerBlockCheckOverlap(FEVISerrw.TSerStart,FEVISerrw.TSerEnd,FEVISer2rw.TSerStart,FEVISer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LFEVISerBlockCheck;        
      end;
    end;        
  end;  
LFEVISerBlockCheck:;  
  FEVISerBlockCheck = res;
  return;
end;
