
global
function LongInt GuestObserVcRecordDefaults(var record GuestObserVc r1,record GuestObserVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  Time blankt;
  
  r1.Person = CurrentUser;
  r1.TransTime = blankt;
  r1.SerNr = -1;
//  r1.Type = 3;
  return;
end;

global
function LongInt GuestObserVcRecordDuplicate(var record GuestObserVc r1,record GuestObserVc r2,LongInt long3,LongInt long4)
begin
  r1.SerNr = -1;
  return;
end;

global
function LongInt GuestObserVcRecordSave(var record GuestObserVc r1,record GuestObserVc r2,LongInt long3,LongInt long4)
begin
  Record GuestObserVc ProdPlanr;

  if (r1.SerNr==-1) then begin
    r1.SerNr = NextSerNr("GuestObserVc",r1.TransDate,-1,false,"");
  end;
  return;
end;

global
function LongInt GuestObserVcRecordUpdate(var record GuestObserVc r1,record GuestObserVc r2,LongInt long3,LongInt long4)
begin
  Record GuestObserVc ProdPlanr;

  if (r1.SerNr==-1) then begin
    r1.SerNr = NextSerNr("GuestObserVc",r1.TransDate,-1,false,"");
  end;
  return;
end;

global
function LongInt GuestObserVcRecordRemove(var record GuestObserVc r1,record GuestObserVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  if (true) then begin
    GuestObserVcRecordRemove = 1;  // cant remove
  end else begin
    GuestObserVcRecordRemove = -1;
  end;
  return;
end;

global
function LongInt GuestObserVcRecordCheck(var record GuestObserVc r1,record GuestObserVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = 0;
  if ((r1.Type==0) or (r1.Type==2) or (r1.Type==4)) then begin
    if (nonblankdate(r1.TransDate)) then begin
      RecordCheckError(2010,"",-1,"TransDate");
      res = 1;
      goto LGuestObserVcRecordCheck;
    end;
    if (nonblanktime(r1.TransTime)) then begin
      RecordCheckError(2010,"",-1,"TransTime");
      res = 1;
      goto LGuestObserVcRecordCheck;
    end;
  end else begin
    if (blankdate(r1.TransDate)) then begin
      RecordCheckError(1058,"",-1,"TransDate");
      res = 1;
      goto LGuestObserVcRecordCheck;
    end;
    if (blanktime(r1.TransTime)) then begin
      RecordCheckError(1058,"",-1,"TransTime");
      res = 1;
      goto LGuestObserVcRecordCheck;
    end;
  end;
LGuestObserVcRecordCheck:;  
  GuestObserVcRecordCheck = res;
  return;
end;
