global
updating function LongInt HWCOClassTypeVcRecordCheck(var record HWCOClassTypeVc HWCOClassTyper,record HWCOClassTypeVc HWCOClassType2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (blank(HWCOClassTyper.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LHWCOClassTypeVcRecordCheck;
  end;
  
LHWCOClassTypeVcRecordCheck:;
  HWCOClassTypeVcRecordCheck = res;
  return;
end;

global
function LongInt HWCOClassTypeVcRecordRemoveTest(var record HWCOClassTypeVc HWCOClassTyper,record HWCOClassTypeVc HWCOClassType2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record HWCOClassVc HWCOClassr;
  
  res = 1;
  HWCOClassr.ClType = HWCOClassTyper.Code;
  if (ReadFirstKey("ClType",HWCOClassr,1,true)) begin
    MessageBox(1560,"");
    res = 0;
  end;  
  HWCOClassTypeVcRecordRemoveTest = res; 
  return;
end;
