global
updating function LongInt HWCOClassVcRecordCheck(var record HWCOClassVc HWCOClassr,record HWCOClassVc HWCOClass2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record HWCOClassTypeVc HWCOClassTyper;
  
  res = 0;
  if (blank(HWCOClassr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LHWCOClassVcRecordCheck;
  end;
  if (nonblank(HWCOClassr.ClType)) then begin
    HWCOClassTyper.Code = HWCOClassr.ClType;
    if (!ReadFirstMain(HWCOClassTyper,1,true)) then begin
      RecordCheckError(1290,"",-1,"ClType");      
      res = -1; 
      goto LHWCOClassVcRecordCheck;
    end;
  end;
  
LHWCOClassVcRecordCheck:;
  HWCOClassVcRecordCheck = res;
  return;
end;

global
function LongInt HWCOClassVcRecordRemoveTest(var record HWCOClassVc HWCOClassr,record HWCOClassVc HWCOClass2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record COCUServiceVc COCUServicer;
  string 255 ckey;
  
  res = 1;
  ckey = "Classification:" & HWCOClassr.Code;
  if (ReadFirstKey(ckey,COCUServicer,0,false)) begin
    MessageBox(1560,"");
    res = 0;
  end;
  
  HWCOClassVcRecordRemoveTest = res; 
  return;
end;
