external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt IntORSerBlockCheck(var record IntORSerBlock IntORSerr,record IntORSerBlock IntORSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row IntORSerBlock IntORSerrw;
  row IntORSerBlock IntORSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(IntORSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(IntORSerr,i,IntORSerrw);
    if (IntORSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LIntORSerBlockCheck;        
    end;
    if (IntORSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LIntORSerBlockCheck;        
    end;
    if ((nonblankdate(IntORSerrw.StartDate)) and (nonblankdate(IntORSerrw.EndDate))) then begin
      if (IntORSerrw.StartDate>IntORSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LIntORSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(IntORSerr,j,IntORSer2rw);
      res = SerBlockCheckOverlap(IntORSerrw.TSerStart,IntORSerrw.TSerEnd,IntORSer2rw.TSerStart,IntORSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LIntORSerBlockCheck;        
      end;
    end;        
  end;  
LIntORSerBlockCheck:;  
  IntORSerBlockCheck = res;
  return;
end;
