external updating procedure RecordActionIntOR_Print(var record IntORVc,string,Boolean);

global
updating function LongInt IntORVcRecordUpdateClient(LongInt wn,var record IntORVc IntORp,record IntORVc IntOR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;

  if ((IntOR2p.StatusFlag==0) and (IntORp.StatusFlag==1)) then begin
    BlockLoad(AutoActionRec);
    if (AutoActionRec.Or2Printing!=0) then begin
      RecordActionIntOR_Print(IntORp,"",false);
    end;
  end;
//  res = 1;
  IntORVcRecordUpdateClient = res;
  RETURN;
END;

global
updating function LongInt IntORVcRecordSaveClient(LongInt wn,var record IntORVc IntORp,record IntORVc IntOR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;

  if (IntORp.StatusFlag!=0) then begin
    BlockLoad(AutoActionRec);
    if (AutoActionRec.Or2Printing!=0) then begin
      RecordActionIntOR_Print(IntORp,"",false);
    end;
  end;
//  res = 1;
  IntORVcRecordSaveClient = res;
  RETURN;
END;
