external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt INTransferSerBlockCheck(var record INTransferSerBlock INTransferSerr,record INTransferSerBlock INTransferSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row INTransferSerBlock INTransferSerrw;
  row INTransferSerBlock INTransferSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(INTransferSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(INTransferSerr,i,INTransferSerrw);
    if (INTransferSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LINTransferSerBlockCheck;        
    end;
    if (INTransferSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LINTransferSerBlockCheck;        
    end;
    if ((nonblankdate(INTransferSerrw.StartDate)) and (nonblankdate(INTransferSerrw.EndDate))) then begin
      if (INTransferSerrw.StartDate>INTransferSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LINTransferSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(INTransferSerr,j,INTransferSer2rw);
      res = SerBlockCheckOverlap(INTransferSerrw.TSerStart,INTransferSerrw.TSerEnd,INTransferSer2rw.TSerStart,INTransferSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LINTransferSerBlockCheck;        
      end;
    end;        
  end;  
LINTransferSerBlockCheck:;  
  INTransferSerBlockCheck = res;
  return;
end;
