external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt IPSerBlockCheck(var record IPSerBlock IPSerr,record IPSerBlock IPSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row IPSerBlock IPSerrw;
  row IPSerBlock IPSer2rw;
  record MainCLBlock MainCLRec;
  record PMBlock PMRec;
  row PMBlock PMrw;  
  
  res = 0;
  BlockLoad(PMRec);
  BlockLoad(MainCLRec);
  pmrwcnt = MatRowCnt(PMRec);
  rwcnt = MatRowCnt(IPSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(IPSerr,i,IPSerrw);
    if (IPSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LIPSerBlockCheck;        
    end;
    if (IPSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LIPSerBlockCheck;        
    end;
    if ((nonblankdate(IPSerrw.StartDate)) and (nonblankdate(IPSerrw.EndDate))) then begin
      if (IPSerrw.StartDate>IPSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LIPSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(IPSerr,j,IPSer2rw);
      res = SerBlockCheckOverlap(IPSerrw.TSerStart,IPSerrw.TSerEnd,IPSer2rw.TSerStart,IPSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LIPSerBlockCheck;        
      end;
    end;    
    if (MainCLRec.CommonNoSer!=0) then begin
      for (j=0; j<pmrwcnt;j=j+1) begin
        MatRowGet(PMRec,j,PMrw);
        if ((IPSerrw.TSerStart>=PMrw.TSerStartIn) and (IPSerrw.TSerStart<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LIPSerBlockCheck;        
        end;
        if ((IPSerrw.TSerEnd>=PMrw.TSerStartIn) and (IPSerrw.TSerEnd<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LIPSerBlockCheck;        
        end;
        if ((IPSerrw.TSerStart>=PMrw.TSerStartOut) and (IPSerrw.TSerStart<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LIPSerBlockCheck;        
        end;
        if ((IPSerrw.TSerEnd>=PMrw.TSerStartOut) and (IPSerrw.TSerEnd<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LIPSerBlockCheck;        
        end;        
      end;      
    end;  
  end;  
LIPSerBlockCheck:;  
  IPSerBlockCheck = res;
  return;
end;
