external function Boolean VATAccIsClosed(string,var string,Integer);
external function Boolean IsVATCodeDefined(string);
external function Integer CheckObjs(string,string,var string);

global
function LongInt ITVcRecordInIndex(record ITVc ITr,string indexname)
BEGIN
  LongInt res;
  
  res = 1;
  if (ITr.Internal!=0) then begin 
    if (indexname=="ExtCode")  then begin res = 0; end;
  end;
  ITVcRecordInIndex = res;
  RETURN;
END;

global 
function Boolean ITVcRecordShouldBeSynchronised(record ITVc ITr,string tagstr)
begin
  Boolean res;
  
  res = true;
  ITVcrecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean ITVcRecordSync(record ITVc ITr,string tagstr)
begin
  Boolean res;
  
  res = true;
  ITVcRecordSync = res;
  return;
end;

global
function LongInt ITVcRecordCheck(var record ITVc ITr,record ITVc IT2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record AccVc Accr;
  string 255 tstr;
  Integer errcode;
  record TaxTemplateVc TTr;

  res = 0;
  if (blank(ITr.Code)) then begin
    RecordCheckError(20117,"",-1,"Code");    
    res = -1;
    goto LITVcRecordCheck;
  end;  
  if (nonblank(ITr.CostAcc)) then begin
    Accr.AccNumber = ITr.CostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"CostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.InvAcc)) then begin
    Accr.AccNumber = ITr.InvAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"InvAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SalesAcc)) then begin
    Accr.AccNumber = ITr.SalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.EUSalesAcc)) then begin
    Accr.AccNumber = ITr.EUSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"EUSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.ExpSalesAcc)) then begin
    Accr.AccNumber = ITr.ExpSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"ExpSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CredSalesAcc)) then begin
    Accr.AccNumber = ITr.CredSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"CredSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CredEUSalesAcc)) then begin
    Accr.AccNumber = ITr.CredEUSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"CredEUSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CredExpSalesAcc)) then begin
    Accr.AccNumber = ITr.CredExpSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"CredExpSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.WIPAcc)) then begin
    Accr.AccNumber = ITr.WIPAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"WIPAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.ProdWCostAcc)) then begin
    Accr.AccNumber = ITr.ProdWCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"ProdWCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.PriceVarianceAcc)) then begin
    Accr.AccNumber = ITr.PriceVarianceAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"PriceVarianceAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.UsageVarianceAcc)) then begin
    Accr.AccNumber = ITr.UsageVarianceAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"UsageVarianceAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.EUCostAcc)) then begin
    Accr.AccNumber = ITr.EUCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"EUCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.ExpCostAcc)) then begin
    Accr.AccNumber = ITr.ExpCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"ExpCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.PurchAcc)) then begin
    Accr.AccNumber = ITr.PurchAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"PurchAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.EUPurchAcc)) then begin
    Accr.AccNumber = ITr.EUPurchAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"EUPurchAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.ExpPurchAcc)) then begin
    Accr.AccNumber = ITr.ExpPurchAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"ExpPurchAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.ProdControl)) then begin
    Accr.AccNumber = ITr.ProdControl;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"ProdControl");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CompUsage)) then begin
    Accr.AccNumber = ITr.CompUsage;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"CompUsage");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.HotelWIPAcc)) then begin
    Accr.AccNumber = ITr.HotelWIPAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"HotelWIPAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOInvbleSalesAcc)) then begin
    Accr.AccNumber = ITr.SVOInvbleSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOInvbleSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOWarrantySalesAcc)) then begin
    Accr.AccNumber = ITr.SVOWarrantySalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOWarrantySalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOContractSalesAcc)) then begin
    Accr.AccNumber = ITr.SVOContractSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOContractSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOGoodwillSalesAcc)) then begin
    Accr.AccNumber = ITr.SVOGoodwillSalesAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOGoodwillSalesAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOInvbleCostAcc)) then begin
    Accr.AccNumber = ITr.SVOInvbleCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOInvbleCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOWarrantyCostAcc)) then begin
    Accr.AccNumber = ITr.SVOWarrantyCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOWarrantyCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOContractCostAcc)) then begin
    Accr.AccNumber = ITr.SVOContractCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOContractCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.SVOGoodwillCostAcc)) then begin
    Accr.AccNumber = ITr.SVOGoodwillCostAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,"",-1,"SVOGoodwillCostAcc");      
      res = -1;
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.Objects)) then begin
    errcode = CheckObjs("",ITr.Objects,tstr);
    if (errcode!=0) then begin
      RecordCheckError(errcode,tstr,-1,"Objects");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.VATCodeDom)) then begin
    if (IsVATCodeDefined(ITr.VATCodeDom)==false) then begin
      RecordCheckError(1951,"",-1,"VATCodeDom");      
      res = -1;
      goto LITVcRecordCheck;
    end;
    if (VATAccIsClosed(ITr.VATCodeDom,tstr,1)) then begin
      RecordCheckError(1258,tstr,-1,"VATCodeDom");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.VATCodeEU)) then begin
    if (IsVATCodeDefined(ITr.VATCodeEU)==false) then begin
      RecordCheckError(1951,"",-1,"VATCodeEU");      
      res = -1;
      goto LITVcRecordCheck;
    end;
    if (VATAccIsClosed(ITr.VATCodeEU,tstr,1)) then begin
      RecordCheckError(1258,tstr,-1,"VATCodeEU");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.VATCodeExp)) then begin
    if (IsVATCodeDefined(ITr.VATCodeExp)==false) then begin
      RecordCheckError(1951,"",-1,"VATCodeExp");      
      res = -1;
      goto LITVcRecordCheck;
    end;
    if (VATAccIsClosed(ITr.VATCodeExp,tstr,1)) then begin
      RecordCheckError(1258,tstr,-1,"VATCodeExp");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CredVATCodeDom)) then begin
    if (IsVATCodeDefined(ITr.CredVATCodeDom)==false) then begin
      RecordCheckError(1951,"",-1,"CredVATCodeDom");      
      res = -1;
      goto LITVcRecordCheck;
    end;
    if (VATAccIsClosed(ITr.CredVATCodeDom,tstr,1)) then begin
      RecordCheckError(1258,tstr,-1,"CredVATCodeDom");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CredVATCodeEU)) then begin
    if (IsVATCodeDefined(ITr.CredVATCodeEU)==false) then begin
      RecordCheckError(1951,"",-1,"CredVATCodeEU");      
      res = -1;
      goto LITVcRecordCheck;
    end;
    if (VATAccIsClosed(ITr.CredVATCodeEU,tstr,1)) then begin
      RecordCheckError(1258,tstr,-1,"CredVATCodeEU");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.CredVATCodeExp)) then begin
    if (IsVATCodeDefined(ITr.CredVATCodeExp)==false) then begin
      RecordCheckError(1951,"",-1,"CredVATCodeExp");      
      res = -1;
      goto LITVcRecordCheck;
    end;
    if (VATAccIsClosed(ITr.CredVATCodeExp,tstr,1)) then begin
      RecordCheckError(1258,tstr,-1,"CredVATCodeExp");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.TaxTemplateCode)) then begin
    TTr.Code = ITr.TaxTemplateCode;
    if (ReadFirstMain(TTr,1,true)==false) then begin
      RecordCheckError(1120,ITr.TaxTemplateCode,-1,"TaxTemplateCode");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.TaxTemplateCodeEU)) then begin
    TTr.Code = ITr.TaxTemplateCodeEU;
    if (ReadFirstMain(TTr,1,true)==false) then begin
      RecordCheckError(1120,ITr.TaxTemplateCodeEU,-1,"TaxTemplateCodeEU");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;
  if (nonblank(ITr.TaxTemplateCodeExp)) then begin
    TTr.Code = ITr.TaxTemplateCodeExp;
    if (ReadFirstMain(TTr,1,true)==false) then begin
      RecordCheckError(1120,ITr.TaxTemplateCodeExp,-1,"TaxTemplateCodeExp");      
      res = -1; 
      goto LITVcRecordCheck;
    end;
  end;

LITVcRecordCheck:;
  ITVcRecordCheck = res;
  return;
end;
