remote procedure IVCashVc_StoreEInvoice(record IVCashVc,record IVCashVc,LongInt);
remote procedure IVCashVcRecordDefaultsClientRemote(var record IVCashVc,record LocalMachineBlock);
external procedure ResetDisplayDsm();
external procedure SetPOSWindowDisplayChange(val);
external procedure SetPOSWindowDisplayAmount(string,val);
external function Boolean NPTSIVCashDClassOnOpenWindowExecute(Integer);
external function Boolean FindLocalSerialPortDevice(Integer,LongInt,string,var record LSerialPortDeviceVc);
external function Integer TestCleanCashIdentity(Boolean,record LSerialPortDeviceVc,string,var string);
external updating procedure IVCashVc_SendToSerialPortDevices(Integer,LongInt,record IVCashVc,record IVCashVc);
external updating procedure RecordActionIVCash_Print(var record IVCashVc,string,Boolean);
external procedure RemoveOldCustObjects(string,var string);

updating procedure SaveOffLineLastIVCashNr(LongInt sernr)
begin
  record OffLineSetBlock OffLineSetRec;
  record LocalOffLineNrBlock LastRecNr;
  Integer offlinecomp;
  
  BlockLoad(OffLineSetRec);
  offlinecomp = StringToInt(OffLineSetRec.OffLineComp);
  if (offlinecomp>0) or (ServingClient==false) then begin
    BlockLoad(LastRecNr);    
    LastRecNr.LastIVCashNr = sernr;
    BlockStore(LastRecNr);  
  end;
  return;
end;

updating procedure UpdateLastSerNrBlock(string LocalMachineCode,LongInt SerNr)
BEGIN
  record LastSerNrBlock LastSerNrRec;
  row LastSerNrBlock LastSerNrrw;
  Integer i,rwcnt;
  Boolean found;
  
  if ((nonblank(LocalMachineCode)) and (SerNr>0)) then begin
    BlockLoad(LastSerNrRec);
    rwcnt = MatRowCnt(LastSerNrRec);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(LastSerNrRec,i,LastSerNrrw);
      if (LastSerNrrw.LocalMachineCode==LocalMachineCode) then begin
        LastSerNrrw.LastIVCashNr = SerNr;
        MatRowPut(LastSerNrRec,i,LastSerNrrw);
        i = rwcnt;
        found = true;
      end;
    end;
    if (found==false) then begin
      LastSerNrrw.LocalMachineCode = LocalMachineCode;
      LastSerNrrw.LastIVCashNr = SerNr;
      MatRowPut(LastSerNrRec,rwcnt,LastSerNrrw);
    end;
    BlockStore(LastSerNrRec);
  end;
  RETURN;
END;

/*
This is Dollarstores Defaults, which I belive is better (once translated).
global
function LongInt IVCashVcRecordDefaultsClient(LongInt wn,var record IVCashVc IVCashr,record IVCashVc IVCash2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record UserVc Userr;

  SetupIVCashRecord(IVCashr);
  if (blank(IVCashr.Location)) then begin
    MessageBox(0,"LagerstŠlle saknas, kontrollera instŠllningen Lokal Maskin!");
  end else begin
    Userr.Code = CurrentUser;
    if (ReadFirstMain(Userr,1,true)) then begin end;
    if (Userr.Location!=IVCashr.Location) then begin
      MessageBox(0,"Denna anvŠndaren Šr instŠlld pŒ ett annat lagerstŠlle Šn denna kassa, kontrollera instŠllningarna!");
      res = -1;
    end else begin
      if (IVCashr.InclVAT!=1) then begin
        MessageBox(0,"Defaultkunden mŒste vara instŠlld med en prislista inklusive moms. €ndra instŠllningar!");
        res = -1;    
      end;
    end;
  end;
  
  IVCashVcRecordDefaultsClient = res;
  RETURN;
END;
*/

global
function LongInt IVCashVcRecordDefaultsClient(LongInt wn,var record IVCashVc IVCashr,record IVCashVc IVCash2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);

  IVCashVcRecordDefaultsClientRemote(IVCashr,LMb);
  switch (GetWindowClass(wn)) begin
    case "NPTSIVCashDClass":
      NPTSIVCashDClassOnOpenWindowExecute(wn);
      ResetDisplayDsm;
//      ReRunWindowDef(wn);//in NPTSIVCashDClassOnOpenWindowExecute
  end;
  IVCashVcRecordDefaultsClient = res;
  return;
end;

global
function LongInt IVCashVcRecordDuplicateClient(LongInt wn,var record IVCashVc IVCashr,record IVCashVc IVCash2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);
  IVCashVcRecordDefaultsClientRemote(IVCashr,LMb);
  IVCashVcRecordDuplicateClient = res;
  return;
end;

global
updating function LongInt IVCashVcRecordUpdateClient(LongInt wn,var record IVCashVc IVCashp,record IVCashVc IVCash2p,LongInt stat,LongInt long4)
begin
  LongInt res;
  record AutoActionBlock AutoActionRec;
  record CashierDefBlock CDb;
  record LocalMachineBlock LMb;
  Integer oldprogmode;
  
  if ((IVCash2p.OKFlag==0) and (IVCashp.OKFlag==1)) then begin
    BlockLoad(AutoActionRec);
    if (AutoActionRec.CashInvoicePrinting!=0) then begin
      BlockLoad(CDb);
      if (CDb.CashSalesToFiscalControlUnit==0) then begin
        RecordActionIVCash_Print(IVCashp,"",false);
      end;
    end;
    /*
    if (ProgramType==typOffLine)then begin
      wn = FindWindow("IVCashDClass");
      RecordNew(IVCashr);
      nwn = OpenWindow("IVCashDClass",1,0,"","",IVCashr);
      CloseWindow(wn);
it should close the window but if it does there is a crash on PC
if we don't close the window soon we will have more then 100 windows open
    end;
*/
  end;
  BlockLoad(LMb);
  LMb.Bagger = IVCashp.Bagger;
  BlockStore(LMb);
  IVCashVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalPrinter,stat,IVCashp,IVCash2p);
  IVCashVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalControlUnit,stat,IVCashp,IVCash2p);
  ResetDisplayDsm;
  if (HasLocalization("MEX")) then begin
    oldprogmode = SetCompanyProgramMode(kProgramModeClient);
    IVCashVc_StoreEInvoice(IVCashp,IVCash2p,stat);
    ResetCompanyProgramMode(oldprogmode);
  end;
  res = 1;
  ReRunWindowDef(wn);
  IVCashVcRecordUpdateClient = res;
  return;
end;

global
updating function LongInt IVCashVcRecordSaveClient(LongInt wn,var record IVCashVc IVCashp,record IVCashVc IVCash2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record IVCashVc IVCashr;
  record AutoActionBlock AutoActionRec;
//  record LocalMachineBlock LocalMachineRec;
  record CashierDefBlock CDb;
  record LocalMachineBlock LMb;
  Integer oldprogmode;
  
  if (IVCashp.OKFlag!=0) then begin
    BlockLoad(AutoActionRec);
    if (AutoActionRec.CashInvoicePrinting!=0) then begin
      BlockLoad(CDb);
      if (CDb.CashSalesToFiscalControlUnit==0) then begin
        RecordActionIVCash_Print(IVCashp,"",false);
      end;
    end;
  end;
//  BlockLoad(LocalMachineRec); //done on default and duplicate
//  IVCashp.LocalMachineCode = LocalMachineRec.LocalMachineCode;
  SaveOffLineLastIVCashNr(IVCashp.SerNr);//on save only
  UpdateLastSerNrBlock(IVCashp.LocalMachineCode,IVCashp.SerNr);
  BlockLoad(LMb);
  LMb.Bagger = IVCashp.Bagger;
  BlockStore(LMb);
  IVCashVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalPrinter,Rs_insert,IVCashp,IVCash2p);
  IVCashVc_SendToSerialPortDevices(kSerialPortDeviceClassFiscalControlUnit,Rs_insert,IVCashp,IVCash2p);
  SetPOSWindowDisplayChange(IVCashp.RetValue);
  if (HasLocalization("MEX")) then begin
    oldprogmode = SetCompanyProgramMode(kProgramModeClient);
    IVCashVc_StoreEInvoice(IVCashp,IVCash2p,stat);
    ResetCompanyProgramMode(oldprogmode);
  end;
  res = 1;
  IVCashVcRecordSaveClient = res;
  return;
end;

global
function LongInt IVCashVcRecordCheckClient(Longint wn,record IVCashVc IVCashr,record IVCashVc IVCash2r,LongInt stat,LongInt errorcheck)
begin
  LongInt res;
  Boolean checkf,testf,testfcleancashf;
  record IVCashVc credIVr;
  record LocalMachineBlock LMb;
  record LSerialPortDeviceVc LSPDr;
  string 255 errstr;
  Integer err;
  record CashierDefBlock CDb;
  
//no client-server calls pls
  res = 0;
  checkf = errorcheck>0;
  BlockLoad(LMb); 
  BlockLoad(CDb); 
  if (HasLocalization("SWE")) then begin
    if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalControlUnit,kSerialPortDeviceModelFiscPrinterCLEANCASHTypeA,LMb.LocalMachineCode,LSPDr)) then begin  
      testfcleancashf = false;
      switch (stat) begin
        case Rs_normal:
          testf = true;
          if (testf) then begin
            testfcleancashf = true;
          end;
        case Rs_insert:
          testf = true;
          if (testf) then begin
            testfcleancashf = true;
          end;
        case Rs_update:
          testf = true;
          if ((IVCash2r.Invalid!=0) or (IVCashr.Invalid!=0)) then begin
            testf = false;
          end;          
          if (testf) then begin
            testfcleancashf = true;
          end;
      end;
      if (testfcleancashf) then begin
        if (blank(LMb.LocalMachineCode)) then begin
          RecordCheckError(1770,"",-1,"SerNr");      
          res = -1;
          goto LIVCashVcRecordCheckClient;        
        end;
        err = TestCleanCashIdentity(true,LSPDr,LMb.TerminalID,errstr);
        if (err!=0) then begin
          RecordCheckError(err,": " & errstr,-1,"SerNr");      
          res = -1;
          goto LIVCashVcRecordCheckClient;        
        end;
      end;
    end else begin
      if (CDb.CashSalesToFiscalControlUnit!=0) then begin
        if (FindLocalSerialPortDevice(kSerialPortDeviceClassFiscalControlUnit,kSerialPortDeviceModelFiscPrinterCLEANCASHTypeC,LMb.LocalMachineCode,LSPDr)==false) then begin
          RecordCheckError(22123,"",-1,"SerNr");      
          res = -1;
          goto LIVCashVcRecordCheckClient;        
        end;
      end;
    end;
  end;
LIVCashVcRecordCheckClient:;  
  IVCashVcRecordCheckClient = res;
  return;
end;
