external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt IVCashSerBlockCheck(var record IVCashSerBlock IVCashSerr,record IVCashSerBlock IVCashSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row IVCashSerBlock IVCashSerrw;
  row IVCashSerBlock IVCashSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(IVCashSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(IVCashSerr,i,IVCashSerrw);
    if (IVCashSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LIVCashSerBlockCheck;        
    end;
    if (IVCashSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LIVCashSerBlockCheck;        
    end;
    if ((nonblankdate(IVCashSerrw.StartDate)) and (nonblankdate(IVCashSerrw.EndDate))) then begin
      if (IVCashSerrw.StartDate>IVCashSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LIVCashSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(IVCashSerr,j,IVCashSer2rw);
      res = SerBlockCheckOverlap(IVCashSerrw.TSerStart,IVCashSerrw.TSerEnd,IVCashSer2rw.TSerStart,IVCashSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LIVCashSerBlockCheck;        
      end;
    end;        
  end;  
LIVCashSerBlockCheck:;  
  IVCashSerBlockCheck = res;
  return;
end;
