global
updating function LongInt KitchenOrderVcRecordSaveClient(LongInt wn,var record KitchenOrderVc KOr,record KitchenOrderVc KO2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  KitchenOrderVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt KitchenOrderVcRecordUpdateClient(LongInt wn,var record KitchenOrderVc KOr,record KitchenOrderVc KO2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  KitchenOrderVcRecordUpdateClient = res;
  return;
end;

global
updating function LongInt KitchenOrderVcRecordRemoveClient(LongInt wn,var record KitchenOrderVc KOr,record KitchenOrderVc KO2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  KitchenOrderVcRecordRemoveClient = res;
  return;
end;
