global
function LongInt KmCountVcRecordDefaults(var record KmCountVc r1,record KmCountVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.SerNr = NextSerNr("KmCountVc",CurrentDate,-1,false,"");
  r1.TransDate = CurrentDate;
  KmCountVcRecordDefaults = res;  
  return;
end;

global
function LongInt KmCountVcRecordDuplicate(var record KmCountVc r1,record KmCountVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.SerNr = NextSerNr("KmCountVc",CurrentDate,-1,false,"");
  KmCountVcRecordDuplicate = res;  
  return;
end;

global
function LongInt KmCountVcRecordCheck(var record KmCountVc r1,record KmCountVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  res= 0;
  if (blank(r1.TransDate)) then begin
    RecordCheckError(1058,"",-1,"TransDate");      
    res = -1; 
    goto LKmCountVcRecordCheck;
  end;
  if (blank(r1.Vehicle)) then begin
    RecordCheckError(1058,"",-1,"Vehicle");      
    res = -1; 
    goto LKmCountVcRecordCheck;
  end;
LKmCountVcRecordCheck:;
  KmCountVcRecordCheck = res;  
  RETURN;
END;
