external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt LateCostSerBlockCheck(var record LateCostSerBlock LateCostSerr,record LateCostSerBlock LateCostSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row LateCostSerBlock LateCostSerrw;
  row LateCostSerBlock LateCostSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(LateCostSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(LateCostSerr,i,LateCostSerrw);
    if (LateCostSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LLateCostSerBlockCheck;        
    end;
    if (LateCostSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LLateCostSerBlockCheck;        
    end;
    if ((nonblankdate(LateCostSerrw.StartDate)) and (nonblankdate(LateCostSerrw.EndDate))) then begin
      if (LateCostSerrw.StartDate>LateCostSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LLateCostSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(LateCostSerr,j,LateCostSer2rw);
      res = SerBlockCheckOverlap(LateCostSerrw.TSerStart,LateCostSerrw.TSerEnd,LateCostSer2rw.TSerStart,LateCostSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LLateCostSerBlockCheck;        
      end;
    end;        
  end;  
LLateCostSerBlockCheck:;  
  LateCostSerBlockCheck = res;
  return;
end;
