/*
global
function LongInt LeadVcRecordCheck(var record LeadVc Leadr,record LeadVc Lead2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 tstr;
  Integer insertmode;

  res = 0;     
  insertmode = 1;
  if (blank(Leadr.Code)) then begin
    RecordCheckError(1058,Leadr.Code,-1,"Code");      
    res = -1; 
    goto LLeadVcRecordCheck;
  end;
LLeadVcRecordCheck:;
  LeadVcRecordCheck = res;
  return;
end;

global
function LongInt LeadVcRecordSave(var record LeadVc Leadr,record LeadVc Lead2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  Leadr.DateCreated = CurrentDate;
  LeadVcRecordSave = res;
  return;
end;

global
function LongInt LeadVcRecordUpdate(var record LeadVc Leadr,record LeadVc Lead2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  Leadr.DateChanged = CurrentDate;
  LeadVcRecordUpdate = res;
  return;
end;
*/