function Boolean AllDigits(string tstr)
BEGIN
  Boolean res;
  Integer i,l,a;
  
  res = true;
  l = len(tstr);
  for (i=0;i<l;i=i+1) begin
    a = asc(Mid(tstr,i,1));
    if ((a<asc("0")) or (a>asc("9"))) then begin
      res = false;
      goto LAllDigits;
    end; 
  end;
LAllDigits:;  
  AllDigits = res;
  RETURN;
END; 

global
updating function LongInt LegalCLInNrBlockCheck(var record LegalCLInNrBlock LegalCLInNrr,record LegalCLInNrBlock LegalCLInNr2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row LegalCLInNrBlock LegalCLInNrrw;
  row LegalCLInNrBlock LegalCLInNr2rw;
  
  res = 0;
  rwcnt = MatRowCnt(LegalCLInNrr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(LegalCLInNrr,i,LegalCLInNrrw);
    if (AllDigits(LegalCLInNrrw.TSerStart)==false) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LLegalCLInNrBlockCheck;        
    end;
    if (AllDigits(LegalCLInNrrw.TSerEnd)==false) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LLegalCLInNrBlockCheck;        
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(LegalCLInNrr,j,LegalCLInNr2rw);
//      res = SerBlockCheckOverlap(LegalCLInNrrw.TSerStart,LegalCLInNrrw.TSerEnd,LegalCLInNr2rw.TSerStart,LegalCLInNr2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LLegalCLInNrBlockCheck;        
      end;
    end;        
  end;  
LLegalCLInNrBlockCheck:;  
  LegalCLInNrBlockCheck = res;
  return;
end;
