external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt LetSerBlockCheck(var record LetSerBlock LetSerr,record LetSerBlock LetSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row LetSerBlock LetSerrw;
  row LetSerBlock LetSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(LetSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(LetSerr,i,LetSerrw);
    if (LetSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LLetSerBlockCheck;        
    end;
    if (LetSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LLetSerBlockCheck;        
    end;
    if ((nonblankdate(LetSerrw.StartDate)) and (nonblankdate(LetSerrw.EndDate))) then begin
      if (LetSerrw.StartDate>LetSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LLetSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(LetSerr,j,LetSer2rw);
      res = SerBlockCheckOverlap(LetSerrw.TSerStart,LetSerrw.TSerEnd,LetSer2rw.TSerStart,LetSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LLetSerBlockCheck;        
      end;
    end;        
  end;  
LLetSerBlockCheck:;  
  LetSerBlockCheck = res;
  return;
end;
