function string 40 LocalMachineIBDClassSpecPasteNameArtCode(Integer wn)
begin
  string 255 res;
  record LocalMachineIBVc LocalMachineIBr;
  row LocalMachineIBVc LocalMachineIBrw;
  
  GetWindowRecord(wn,LocalMachineIBr);
  MatRowGet(LocalMachineIBr,WindowActiveRow(wn),LocalMachineIBrw);
  switch (LocalMachineIBrw.ButtonType) begin
    case 0: res = "INSClass";
    case 1: res = "ModifiersSClass";
    case 2: 
      MessageBox(20158,"");
      res = "";
  end;
  LocalMachineIBDClassSpecPasteNameArtCode = res;
  return;
end;

global
function string 40 LocalMachineIBDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 40 psname;

  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "ArtCode": psname = LocalMachineIBDClassSpecPasteNameArtCode(wn);
  end;
  LocalMachineIBDClassSpecPasteName = psname;
  return;
end;

global 
function Boolean LocalMachineVcRecordShouldBeSynchronised(record LocalMachineVc ArtUpdStockr,string tagstr)
begin
  Boolean res;
  
  res = true;
  LocalMachineVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean LocalMachineVcRecordSync(record LocalMachineVc ArtUpdStockr,string tagstr)
begin
  Boolean res;
  
  res = true;
  LocalMachineVcRecordSync = res;
  return;
end;

global
function LongInt LocalMachineVcRecordCheck(var record LocalMachineVc LMr,record LocalMachineVc LM2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (blank(LMr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LLocalMachineVcRecordCheck;
  end;
LLocalMachineVcRecordCheck:;
  LocalMachineVcRecordCheck = res;
  return;
end;

global
function LongInt LocalMachineSetVcRecordCheck(var record LocalMachineSetVc LMr,record LocalMachineSetVc LM2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (blank(LMr.LocalMachine)) then begin
    RecordCheckError(1058,"",-1,"LocalMachine");      
    res = -1; 
    goto LLocalMachineSetVcRecordCheck;
  end;
LLocalMachineSetVcRecordCheck:;
  LocalMachineSetVcRecordCheck = res;
  return;
end;
