global
updating function LongInt LocClVcRecordCheck(var record LocClVc LocClr,record LocClVc LocCl2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record LocClTypeVc LocClTyper;
  
  res = 0;
  if (blank(LocClr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LLocClVcRecordCheck;
  end;
  if (nonblank(LocClr.ClType)) then begin
    LocClTyper.Code = LocClr.ClType;
    if (!ReadFirstMain(LocClTyper,1,true)) then begin
      RecordCheckError(1290,"",-1,"ClType");      
      res = -1; 
      goto LLocClVcRecordCheck;
    end;
  end;
  
LLocClVcRecordCheck:;
  LocClVcRecordCheck = res;
  return;
end;

global
function LongInt LocClVcRecordRemoveTest(var record LocClVc LocClr,record LocClVc LocCl2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocationVc Locationr;
  string 255 ckey;
  
  res = 1;
  ckey = "Classification:" & LocClr.Code;
  if (ReadFirstKey(ckey,Locationr,0,false)) begin
    MessageBox(1560,"");
    res = 0;
  end;
  
  LocClVcRecordRemoveTest = res; 
  return;
end;
