global
updating function LongInt LocClTypeVcRecordCheck(var record LocClTypeVc LocClTyper,record LocClTypeVc LocClType2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (blank(LocClTyper.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LLocClTypeVcRecordCheck;
  end;
  
LLocClTypeVcRecordCheck:;
  LocClTypeVcRecordCheck = res;
  return;
end;

global
function LongInt LocClTypeVcRecordRemoveTest(var record LocClTypeVc LocClTyper,record LocClTypeVc LocClType2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocClVc LocClr;
  
  res = 1;
  LocClr.ClType = LocClTyper.Code;
  if (ReadFirstKey("ClType",LocClr,1,true)) begin
    MessageBox(1560,"");
    res = 0;
  end;
  
  LocClTypeVcRecordRemoveTest = res; 
  return;
end;
