global
updating function LongInt LocGrVcRecordCheck(var record LocGrVc LocGrr,record LocGrVc LocGr2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (blank(LocGrr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LLocGrVcRecordCheck;
  end;
  
LLocGrVcRecordCheck:;
  LocGrVcRecordCheck = res;
  return;
end;

global
function LongInt LocGrVcRecordRemoveTest(var record LocGrVc LocGrr,record LocGrVc LocGr2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocationVc Locationr;
  
  res = 1;
  Locationr.Group = LocGrr.Code;
  if (ReadFirstKey("Group",Locationr,1,true)) begin
    MessageBox(1560,"");
    res = 0;
  end;
  
  LocGrVcRecordRemoveTest = res; 
  return;
end;
