global
function LongInt LoyPointsRedeemVcRecordCheck(var record LoyPointsRedeemVc LLPRr,record LoyPointsRedeemVc LPR2r,LongInt stat,LongInt long4)
begin
  LongInt res;  
  record LCMemberLevelVc LCMemberLevelr;
  row LoyPointsRedeemVc LLPRrw;
  Integer i,rwcnt;
  record LocationVc Locr;
  record INVc INr;
  record ITVc ITr;

  res = 0;
  if (nonblank(LLPRr.LCMLevel)) then begin
    LCMemberLevelr.Code = LLPRr.LCMLevel;
    if (ReadFirstMain(LCMemberLevelr,1,true)==false) then begin
      RecordCheckError(26431,"",-1,"LCMLevel");      
      res = -1;
      goto LLoyPointsRedeemVcRecordCheck;
    end;
  end;
  rwcnt = MatRowCnt(LLPRr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(LLPRr,i,LLPRrw);
    switch (LLPRrw.CodeType) begin
      case 0: 
        if (nonblank(LLPRrw.ITCode)) then begin
          ITr.Code = LLPRrw.ITCode;
          if (ReadFirstMain(ITr,1,true)==false) then begin
            RecordCheckError(26431,"",i,"ITCode");      
            res = -1;
            goto LLoyPointsRedeemVcRecordCheck;
          end;
        end;
      case 1: 
        if (nonblank(LLPRrw.ITCode)) then begin
          INr.Code = LLPRrw.ITCode;
          if (ReadFirstMain(INr,1,true)==false) then begin
            RecordCheckError(26431,"",i,"ITCode");      
            res = -1;
            goto LLoyPointsRedeemVcRecordCheck;
          end;
        end;
    end;
  end;
LLoyPointsRedeemVcRecordCheck:;
  LoyPointsRedeemVcRecordCheck = res;
  return;
end;
