global
function longint MachineHoursChangesVcRecordCheck(var record MachineHoursChangesVc MachineHoursChangesr,record MachineHoursChangesVc MachineHoursChanges2r,LongInt stat,LongInt long4)
begin
  longint res;

  res = 0;
  if (blankdate(MachineHoursChangesr.StartDate)) then begin
    RecordCheckError(1142,"",-1,"StartDate");
    res = -1;
    goto LRecordCheck;
  end;
  if (blankdate(MachineHoursChangesr.EndDate)) then begin
    RecordCheckError(1142,"",-1,"EndDate");
    res = -1;
    goto LRecordCheck;
  end;
  if (MachineHoursChangesr.StartDate>MachineHoursChangesr.EndDate) then begin
    RecordCheckError(1142,"",-1,"EndDate");
    res = -1;
    goto LRecordCheck;
  end;
  if (MachineHoursChangesr.SerNr==-1) then begin
    MachineHoursChangesr.SerNr = NextSerNr("MachineHoursChangesVc",MachineHoursChangesr.StartDate,-1,false,"");
  end;
LRecordCheck:;
  MachineHoursChangesVcRecordCheck = res;
  return;
end;
