global
function LongInt MailFilterVcRecordDefaults(var record MailFilterVc mfr,record MailFilterVc mf2r,LongInt stat,LongInt long4)
begin
  LongInt res;
      
  mfr.SerNr = -1;
  if (SingleUserMode) then begin
    mfr.SerNr = NextSerNr("MailFilterVc",CurrentDate,-1,false,"");
  end;

  MailFilterVcRecordDefaults = res; 
  return;
end;

global
function LongInt MailFilterVcRecordDuplicate(var record MailFilterVc mfr,record MailFilterVc mf2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
      
  mfr.SerNr = -1;
  mfr.MailBox = -1;
  if (SingleUserMode) then begin
    mfr.SerNr = NextSerNr("MailFilterVc",CurrentDate,-1,false,"");
  end;

  MailFilterVcRecordDuplicate = res; 
  RETURN;
END;

global
function LongInt MailFilterVcRecordCheck(var record MailFilterVc mfr,record MailFilterVc mf2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (mfr.SerNr==-1) then begin
    mfr.SerNr = NextSerNr("MailFilterVc",CurrentDate,-1,false,"");
  end;
  
  MailFilterVcRecordCheck = res;
end;