remote procedure MailVcRecordDefaultsClientRemote(var record MailVc,LongInt);

global
function LongInt MailVcRecordDefaultsClient(LongInt wn,var record MailVc Mailr,record MailVc Mail2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  LongInt curno;

  curno = GetWindowSubset(wn);
  MailVcRecordDefaultsClientRemote(Mailr,curno);
  MailVcRecordDefaultsClient = res;
  return;
end;

global
function LongInt MailVcRecordUpdateClient(LongInt wn,var record MailVc Mailr,record MailVc Mail2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  UpdateNamedWindow("MasterWClass");
  if (Mailr.RequireAcceptance!=0) then begin
    ReRunWindowDef(wn);
  end;
  MailVcRecordUpdateClient = res;
  return;
end;

global
function LongInt MailVcRecordRemoveClient(LongInt wn,var record MailVc Mailr,record MailVc Mail2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  UpdateNamedWindow("MasterWClass");
  MailVcRecordRemoveClient = res;
  return;
end;
