global
function LongInt MobileDeviceVcRecordDefaults(var record MobileDeviceVc MobileDevicer,record MobileDeviceVc MobileDevice2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  MobileDevicer.DeviceType = kDeviceTypeiPhone;
  MobileDevicer.ActiveFlag = 1;
  MobileDeviceVcRecordDefaults = res;
  RETURN;
END;

global
function LongInt MobileDeviceVcRecordSave(var record MobileDeviceVc MobileDevicer,record MobileDeviceVc MobileDevice2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  if (MobileDevicer.SerNr<=0) then begin
    MobileDevicer.SerNr = NextSerNr("MobileDeviceVc",CurrentDate,-1,false,"");
  end;
  MobileDeviceVcRecordSave = res; 
  RETURN;
END;

global
function LongInt MobileDeviceVcRecordDuplicate(var record MobileDeviceVc MobileDevicer,record MobileDeviceVc MobileDevice2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  MobileDevicer.SerNr = -1;
  MobileDeviceVcRecordDuplicate = res; 
  RETURN;
END;

