global
function LongInt NavLinkVcRecordSave(var record NavLinkVc NavLinkr,record NavLinkVc NavLink2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Date blankd;

  NavLinkr.SerNr = NextSerNr("NavLinkVc",CurrentDate,-1,false,"");
//  NavLinkr.Description = ""; // Just a bug fix for now... Remove it later.
  NavLinkVcRecordSave = res; 
  RETURN;
END;

global
function LongInt NavLinkVcRecordImport(var record NavLinkVc NavLinkr,record NavLinkVc NavLink2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Date blankd;

//  NavLinkr.Description = ""; // Just a bug fix for now... Remove it later.
  NavLinkVcRecordImport = res; 
  RETURN;
END;

