global
function LongInt NeighbourHoodVcRecordSaveClient(LongInt wn,var record NeighbourHoodVc Tabler,record NeighbourHoodVc Table2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer nwn;

  nwn = FindWindow("TableLayoutClass");
  if (nwn>0) then begin
    UpdateNamedWindow("TableLayoutClass");
  end;
  NeighbourHoodVcRecordSaveClient = res; 
  return;
end;

global
function LongInt NeighbourHoodVcRecordUpdateClient(LongInt wn,var record NeighbourHoodVc Tabler,record NeighbourHoodVc Table2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer nwn;

  nwn = FindWindow("TableLayoutClass");
  if (nwn>0) then begin
    UpdateNamedWindow("TableLayoutClass");
  end;
  NeighbourHoodVcRecordUpdateClient = res; 
  return;
end;
