global
function LongInt NightAuditPrefVcRecordDefaults(var record NightAuditPrefVc NightAuditPrefr,record NightAuditPrefVc NightAuditPref2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  NightAuditPrefr.Sec1Enabled = 1;
  NightAuditPrefr.Sec2Enabled = 1;
  NightAuditPrefr.Sec3Enabled = 1;
  NightAuditPrefr.Sec4Enabled = 1;
  NightAuditPrefr.Sec5Enabled = 1;
  NightAuditPrefr.Sec6Enabled = 1;
  NightAuditPrefr.Sec7Enabled = 1;
  NightAuditPrefr.Sec1Enabled = 1;
  
  NightAuditPrefVcRecordDefaults = res; 
  return;
end;
