global
function LongInt NLRateVcRecordCheck(var record NLRateVc NLRr,record NLRateVc NLR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record AccVc Accr;  

  res = 0;
  if (nonblank(NLRr.RateGainAcc)) then begin
    Accr.AccNumber = NLRr.RateGainAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,NLRr.RateGainAcc,-1,"RateGainAcc");      
      res = -1;
      goto LNLRateVcRecordCheck;
    end;
  end;
  if (nonblank(NLRr.RateLossAcc)) then begin
    Accr.AccNumber = NLRr.RateLossAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,NLRr.RateLossAcc,-1,"RateLossAcc");      
      res = -1;
      goto LNLRateVcRecordCheck;
    end;
  end;
LNLRateVcRecordCheck:;  
  NLRateVcRecordCheck = res;
  return;
end;
