global
function LongInt OffHireVcRecordSaveClient(LongInt wn,var record OffHireVc OffHirer,record OffHireVc OffHire2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("AgreementDClass");
  OffHireVcRecordSaveClient = res;
end;

global
updating function LongInt OffHireVcRecordUpdateClient(LongInt wn,var record OffHireVc OffHirer,record OffHireVc OffHire2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("AgreementDClass");
  OffHireVcRecordUpdateClient = res;
end;
