external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt OPSerBlockCheck(var record OPSerBlock OPSerr,record OPSerBlock OPSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row OPSerBlock OPSerrw;
  row OPSerBlock OPSer2rw;
  record MainCLBlock MainCLRec;
  record PMBlock PMRec;
  row PMBlock PMrw;  
  
  res = 0;
  BlockLoad(PMRec);
  BlockLoad(MainCLRec);
  pmrwcnt = MatRowCnt(PMRec);
  rwcnt = MatRowCnt(OPSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(OPSerr,i,OPSerrw);
    if (OPSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LOPSerBlockCheck;        
    end;
    if (OPSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LOPSerBlockCheck;        
    end;
    if ((nonblankdate(OPSerrw.StartDate)) and (nonblankdate(OPSerrw.EndDate))) then begin
      if (OPSerrw.StartDate>OPSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LOPSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(OPSerr,j,OPSer2rw);
      res = SerBlockCheckOverlap(OPSerrw.TSerStart,OPSerrw.TSerEnd,OPSer2rw.TSerStart,OPSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LOPSerBlockCheck;        
      end;
    end;    
    if (MainCLRec.CommonNoSer!=0) then begin
      for (j=0; j<pmrwcnt;j=j+1) begin
        MatRowGet(PMRec,j,PMrw);
        if ((OPSerrw.TSerStart>=PMrw.TSerStartIn) and (OPSerrw.TSerStart<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LOPSerBlockCheck;        
        end;
        if ((OPSerrw.TSerEnd>=PMrw.TSerStartIn) and (OPSerrw.TSerEnd<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LOPSerBlockCheck;        
        end;
        if ((OPSerrw.TSerStart>=PMrw.TSerStartOut) and (OPSerrw.TSerStart<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LOPSerBlockCheck;        
        end;
        if ((OPSerrw.TSerEnd>=PMrw.TSerStartOut) and (OPSerrw.TSerEnd<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LOPSerBlockCheck;        
        end;        
      end;      
    end;  
  end;  
LOPSerBlockCheck:;  
  OPSerBlockCheck = res;
  return;
end;
