external procedure ShowUnOkWarn(string,Integer);

global
function LongInt OPVcRecordSaveClient(LongInt wn,var record OPVc OPr,record OPVc OP2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("OPVc",OPr.DoneFlag);
  
  OPVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt OPVcRecordUpdateClient(LongInt wn,var record OPVc OPr,record OPVc OP2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("OPVc",OPr.DoneFlag);
  
  OPVcRecordUpdateClient = res;
  return;
end;
