external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ORProgSerBlockCheck(var record ORProgSerBlock ORProgSerr,record ORProgSerBlock ORProgSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ORProgSerBlock ORProgSerrw;
  row ORProgSerBlock ORProgSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ORProgSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ORProgSerr,i,ORProgSerrw);
    if (ORProgSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LORProgSerBlockCheck;        
    end;
    if (ORProgSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LORProgSerBlockCheck;        
    end;
    if ((nonblankdate(ORProgSerrw.StartDate)) and (nonblankdate(ORProgSerrw.EndDate))) then begin
      if (ORProgSerrw.StartDate>ORProgSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LORProgSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ORProgSerr,j,ORProgSer2rw);
      res = SerBlockCheckOverlap(ORProgSerrw.TSerStart,ORProgSerrw.TSerEnd,ORProgSer2rw.TSerStart,ORProgSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LORProgSerBlockCheck;        
      end;
    end;        
  end;  
LORProgSerBlockCheck:;  
  ORProgSerBlockCheck = res;
  return;
end;
