external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ORSerBlockCheck(var record ORSerBlock ORSerr,record ORSerBlock ORSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ORSerBlock ORSerrw;
  row ORSerBlock ORSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ORSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ORSerr,i,ORSerrw);
    if (ORSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LORSerBlockCheck;        
    end;
    if (ORSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LORSerBlockCheck;        
    end;
    if ((nonblankdate(ORSerrw.StartDate)) and (nonblankdate(ORSerrw.EndDate))) then begin
      if (ORSerrw.StartDate>ORSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LORSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ORSerr,j,ORSer2rw);
      res = SerBlockCheckOverlap(ORSerrw.TSerStart,ORSerrw.TSerEnd,ORSer2rw.TSerStart,ORSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LORSerBlockCheck;        
      end;
    end;        
  end;  
LORSerBlockCheck:;  
  ORSerBlockCheck = res;
  return;
end;
