remote function string 255 AddBranchObjectToObjectList(string,string);
remote updating procedure SMSWhenOR(record ORVc,Integer);
external updating procedure RecordActionOR_Print(var record ORVc,string,Boolean);
external procedure RecordActionOR_Print2(record ORVc);

global
function LongInt ORVcRecordDefaultsClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  if (blank(ORr.Location)) then begin
    ORr.Location = LMb.DefLocation;
  end;
  ORr.BranchID = LMb.BranchID;
  ORr.Objects = AddBranchObjectToObjectList(LMb.BranchID,ORr.Objects);
  if (blank(ORr.PriceList)) then begin
    ORr.PriceList = LMb.PLCode;
  end;
  ORVcRecordDefaultsClient = res;
  RETURN;
END;

global
function LongInt ORVcRecordDuplicateClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  ORr.BranchID = LMb.BranchID;
  ORr.Objects = AddBranchObjectToObjectList(LMb.BranchID,ORr.Objects);
  ORVcRecordDuplicateClient = res;
  RETURN;
END;

global
updating function LongInt ORVcRecordSaveClient(LongInt wn,var record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;

  BlockLoad(AutoActionRec);
  if (AutoActionRec.Or2Printing>0) then begin
    RecordActionOR_Print2(ORp);
  end;      
  if (AutoActionRec.OrderPrinting>0) then begin
    RecordActionOR_Print(ORp,"",false);
  end;
  SMSWhenOR(ORp,2);  
  res = 1;
  UpdateBrowses("PipelineWClass");
  ORVcRecordSaveClient = res;
  RETURN;
END;

global
updating function LongInt ORVcRecordUpdateClient(LongInt wn,var record ORVc ORp,record ORVc OR2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AutoActionBlock AutoActionRec;

  BlockLoad(AutoActionRec);
  if (AutoActionRec.Or2Printing==2) then begin
    RecordActionOR_Print2(ORp);
  end;
  if (AutoActionRec.OrderPrinting==2) then begin
    RecordActionOR_Print(ORp,"",false);
  end;
  UpdateBrowses("PipelineWClass");
  res = 1;
  ORVcRecordUpdateClient = res;
  RETURN;
END;

global
function LongInt ORVcRecordRemoveClient(LongInt wn,var record ORVc ORr,record ORVc OR2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  UpdateBrowses("PipelineWClass");
  ORVcRecordRemoveClient = res;
  return;
end;
