external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt OwnCheckSerBlockCheck(var record OwnCheckSerBlock OwnCheckSerr,record OwnCheckSerBlock OwnCheckSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row OwnCheckSerBlock OwnCheckSerrw;
  row OwnCheckSerBlock OwnCheckSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(OwnCheckSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(OwnCheckSerr,i,OwnCheckSerrw);
    if (OwnCheckSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LOwnCheckSerBlockCheck;        
    end;
    if (OwnCheckSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LOwnCheckSerBlockCheck;        
    end;
    if ((nonblankdate(OwnCheckSerrw.StartDate)) and (nonblankdate(OwnCheckSerrw.EndDate))) then begin
      if (OwnCheckSerrw.StartDate>OwnCheckSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LOwnCheckSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(OwnCheckSerr,j,OwnCheckSer2rw);
      res = SerBlockCheckOverlap(OwnCheckSerrw.TSerStart,OwnCheckSerrw.TSerEnd,OwnCheckSer2rw.TSerStart,OwnCheckSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LOwnCheckSerBlockCheck;        
      end;
    end;        
  end;  
LOwnCheckSerBlockCheck:;  
  OwnCheckSerBlockCheck = res;
  return;
end;
