remote function string 255 AddBranchObjectToObjectList(string,string);

global
function LongInt OYVcRecordDefaultsClient(LongInt wn,var record OYVc OYr,record OYVc OY2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  if (blank(OYr.Location)) then begin
    OYr.Location = LMb.DefLocation;
  end;
  OYr.BranchID = LMb.BranchID;
  OYr.Objects = AddBranchObjectToObjectList(LMb.BranchID,OYr.Objects);
  if (blank(OYr.PriceList)) then begin
    OYr.PriceList = LMb.PLCode;
  end;
  OYVcRecordDefaultsClient = res;
  return;
end;

global
function LongInt OYVcRecordDuplicateClient(LongInt wn,var record OYVc OYr,record OYVc OY2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;

  BlockLoad(LMb);  
  OYr.BranchID = LMb.BranchID;
  OYr.Objects = AddBranchObjectToObjectList(LMb.BranchID,OYr.Objects);
  OYVcRecordDuplicateClient = res;
  return;
end;

global
updating function LongInt OYVcRecordSaveClient(LongInt wn,var record OYVc OYr,record OYVc OY2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  OYVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt OYVcRecordUpdateClient(LongInt wn,var record OYVc OYr,record OYVc OY2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  UpdateBrowses("PipelineWClass");
  OYVcRecordUpdateClient = res;
  return;
end;

global
function LongInt OYVcRecordRemoveClient(LongInt wn,var record OYVc OYr,record OYVc OY2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  UpdateBrowses("PipelineWClass");
  OYVcRecordRemoveClient = res;
  return;
end;
