global
function LongInt PBXIVRTreeVcRecordDefaults(var record PBXIVRTreeVc PBXIVRTreer,record PBXIVRTreeVc PBXIVRTree2r,LongInt stat,LongInt long4)
begin
  LongInt res;
    
  PBXIVRTreer.Interval = 3;
  PBXIVRTreeVcRecordDefaults = res;
end;

global
function LongInt PBXIVRTreeVcRecordCheck(var record PBXIVRTreeVc PBXIVRTreer,record PBXIVRTreeVc PBXIVRTree2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer rwcnt,i;
  row PBXIVRTreeVc PBXIVRTreerw;

  res = 0;
  rwcnt = MatRowCnt(PBXIVRTreer);
  for (i = 0 ; i<rwcnt;i=i+1) begin
    MatRowGet(PBXIVRTreer,i,PBXIVRTreerw);
    if (nonblank(PBXIVRTreerw.Queue) and nonblank(PBXIVRTreerw.Menu)) then begin
      RecordCheckError(37200,"",i,"Queue");
      res = -1;
      goto LPBXIVRTreeVcRecordCheck;
    end;
  end;
LPBXIVRTreeVcRecordCheck:;
  PBXIVRTreeVcRecordCheck = res;
  return;
end;
