global
function LongInt PBXSoundVcRecordSave(var record PBXSoundVc PBXSoundr,record PBXSoundVc PBXSound2r,LongInt stat,LongInt long4)
begin
  LongInt res;
    
  if (PBXSoundr.SerNr<=0) then begin
    PBXSoundr.SerNr = NextSerNr("PBXSoundVc",CurrentDate,-1,false,"");
  end;  
  PBXSoundVcRecordSave = res;
end;

global
function LongInt PBXSoundVcRecordDefaults(var record PBXSoundVc PBXSoundr,record PBXSoundVc PBXSound2r,LongInt stat,LongInt long4)
begin
  LongInt res;
    
  PBXSoundr.SerNr = -1;
  PBXSoundVcRecordDefaults = res;
end;

global
function LongInt PBXSoundVcRecordDuplicate(var record PBXSoundVc PBXSoundr,record PBXSoundVc PBXSound2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  PBXSoundr.SerNr = -1;
  PBXSoundVcRecordDuplicate = res;
end;
