global
function LongInt PDVcRecordCheck(record PDVc PDp,record PDVc PD2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AccVc Accr;
  record InstallmentVc Ir;
  record PLDefVc PLDefr;
      
  res = 0;
  if (blank(PDp.Code)) then begin
    RecordCheckError(1120,"",-1,"Code");      
    res = -1; 
    goto LPDVcRecordCheck;
  end;  
  if ((PDp.PDType==3) or (PDp.PDType==2)) then begin
    if (nonblank(PDp.Installment)) then begin
      RecordCheckError(1295,"",-1,"Installment");      
      res = -1;
      goto LPDVcRecordCheck;      
    end;
  end;
  if (nonblank(PDp.Installment)) then begin
    Ir.Code = PDp.Installment;
    if (ReadFirstMain(Ir,1,true)==false) then begin
      RecordCheckError(1295,"",-1,"Installment");      
      res = -1;
      goto LPDVcRecordCheck;
    end;
  end;
  if (nonblank(PDp.PriceList)) then begin
    PLDefr.Code = PDp.pdCashAcc;
    if (ReadFirstMain(PLDefr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"PriceList");      
      res = -1;
      goto LPDVcRecordCheck;      
    end;
  end;
/*  
  if (nonblank(PDp.pdCashAcc)) then begin
    Accr.AccNumber = PDp.pdCashAcc;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"pdCashAcc");      
      res = -1;
      goto LPDVcRecordCheck;      
    end else begin
      if (Accr.blockedFlag!=0) then begin
        RecordCheckError(1258,PDp.pdCashAcc,-1,"pdCashAcc");
        res = -1;
        goto LPDVcRecordCheck;      
      end;
    end;
  end;
*/

/* 2011-05-03 disabled after KYB decision that 
   1) we allow invoices to be OK:ed without N/L transactions to be created
   2) account check should be done when subsystem transaction is created
*/
  if (nonblank(PDp.Installment)) then begin
    Ir.Code = PDp.Installment;
    if (ReadFIrstMain(Ir,1,true)==false) then begin
      RecordCheckError(1290," " & PDp.Installment,-1,"Installment");
      res = -1;
      goto LPDVcRecordCheck;
    end;
  end;
LPDVcRecordCheck:;  
  PDVcRecordCheck = res;
  RETURN;
END;  

global
function LongInt PDVcRecordDefaults(record PDVc PDp,record PDVc PD2p,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  
  PDp.PDType = 1;  
  PDp.Closed = 0;
  PDVcRecordDefaults = res;
  RETURN;
END;  

global 
function Boolean PDVcRecordShouldBeSynchronised(record PDVc PDr,string tagstr)
begin
  Boolean res;
  
  res = true;
  PDVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean PDVcRecordSync(record PDVc PDr,string tagstr)
begin
  Boolean res;
  
  res = true;
  PDVcRecordSync = res;
  return;
end;

global
function LongInt PDVcRecordInIndex(record PDVc PDr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (PDr.Closed!=0) then begin 
    if (indexname=="ActCode")  then begin res = 0; end;
  end;
  PDVcRecordInIndex = res;
  return;
end;

