global
updating function LongInt PersColVcRecordRemove(var record PersColVc PersColr,record PersColVc PersCol2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record PersColListVc PersColListr;
  Boolean found;

  found = true;
  PersColListr.PersColCode = PersColr.Code;
  while (LoopMain(PersColListr,1,found)) begin
    if (PersColListr.PersColCode!=PersColr.Code) then begin
      found = false;
    end;
    if (found) then begin
      RecordDelete(PersColListr);
      StepBack(PersColListr);
    end;
  end;
  PersColVcRecordRemove = res;
  return;
end;

global
function LongInt PersColVcRecordCheck(var record PersColVc PersColr,record PersColVc PersCol2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (blank(PersColr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");    
    res = -1;
    goto LPersColVcRecordCheck;
  end;   
  
LPersColVcRecordCheck:;
  PersColVcRecordCheck = res;
  return;
end;
