external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);
external procedure B1ToB2Val(val,val,val,var val);

procedure PFormVcConvertB1ToB2Date(record PFormVc PFormp,string curp,Date datp)
BEGIN
  val fr,to1,to2,br1,br2,t;
  string 20 curncy;

  curncy = curp;
  GetFullCurncyRate(curncy,datp,fr,to1,to2,br1,br2);
  B1ToB2Val(PFormp.Add1Val,br1,br2,t);
  PFormp.Add1Val = t;
  B1ToB2Val(PFormp.Add2Val,br1,br2,t);
  PFormp.Add2Val = t;
  RETURN;
END;
 
global
function LongInt PFormVcRecordImport(var record PFormVc PFormr,record PFormVc PForm2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Boolean gBase1ToBase2;
  record ConvMasterBlock cvm;
      
  BlockLoad(cvm);
  if (cvm.Base1ToBase2Flag!=0) then begin gBase1ToBase2 = true; end;
  if (gBase1ToBase2) then begin
    PFormVcConvertB1ToB2Date(PFormr,"",CurrentDate);
  end;
  PFormVcRecordImport = res;
  RETURN;
END;

global
function LongInt PFormVcRecordDefaults(var record PFormVc PFormr,record PFormVc PForm2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  PFormr.RndTo = 2;
  PFormr.Perc = 100;
  PFormr.Add1Val = blankval;
  PFormr.Add2Val = blankval;
  PFormVcRecordDefaults = res;
  RETURN;
END;

global
function LongInt PFormVcRecordCheck(var record PFormVc PFormr,record PFormVc PForm2r,LongInt stat,LongInt long4)
begin
  record PLDefVc PLDefr;
  record PFormVc tmpPFormr;
  longint res;
  
  res = 0;
  if (PFormr.SelBase==5) then begin
    if blank(PFormr.BasePriceList) then begin
      RecordCheckError(26433,"",-1,"BasePriceList");
      res = -1;
      goto LPFormVcRecordCheck;
    end;
    PLDefr.Code = PFormr.BasePriceList;
    if (ReadFirstMain(PLDefr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"BasePriceList");      
      res = -1; 
      goto LPFormVcRecordCheck;     
    end;
    if (PFormr.BasePriceListOption==2) then begin
      if (PFormr.BasePriceListAltFormula==PFormr.Code) then begin
        RecordCheckError(27023,"",-1,"BasePriceListAltFormula");      
        res = -1; 
        goto LPFormVcRecordCheck;     
      end;
      tmpPFormr.Code = PFormr.BasePriceListAltFormula;
      if blank(PFormr.BasePriceListAltFormula) or (ReadFirstMain(tmpPFormr,1,true)==false) then begin
        RecordCheckError(27022,"",-1,"BasePriceListAltFormula");      
        res = -1; 
        goto LPFormVcRecordCheck;     
      end;
    end;
  end;
LPFormVcRecordCheck:;
  return;
end;