global
function LongInt PLProgramVcRecordDefaults(var record PLProgramVc r1,record PLProgramVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.SerNr = NextSerNr("PLProgramVc",CurrentDate,-1,false,"");
  
  PLProgramVcRecordDefaults = res;  
  return;
end;

global
function LongInt PLProgramVcRecordDuplicate(var record PLProgramVc r1,record PLProgramVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.SerNr = NextSerNr("PLProgramVc",CurrentDate,-1,false,"");
  
  PLProgramVcRecordDuplicate = res;  
  return;
end;
