global
function LongInt PollRegWithSyncVcRecordDefaults(var record PollRegWithSyncVc PRWSr,record PollRegWithSyncVc PRWS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  PRWSr.SerNr = NextSerNr("PollRegWithSyncVc",CurrentDate,-1,false,"");
  PollRegWithSyncVcRecordDefaults = res;
end;

global
function LongInt PollRegWithSyncVcRecordDuplicate(var record PollRegWithSyncVc PRWSr,record PollRegWithSyncVc PRWS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  PRWSr.SerNr = NextSerNr("PollRegWithSyncVc",CurrentDate,-1,false,"");
  PRWSr.Closedf = 0;
  PRWSr.Status = "";
  PollRegWithSyncVcRecordDuplicate = res;
end;

global
updating function LongInt PollRegWithSyncVcRecordSaveAfter(var record PollRegWithSyncVc PRWSr,record PollRegWithSyncVc PRWS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  RestartLiveSync;
  PollRegWithSyncVcRecordSaveAfter = res;
end;

global
updating function LongInt PollRegWithSyncVcRecordUpdateAfter(var record PollRegWithSyncVc PRWSr,record PollRegWithSyncVc PRWS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  RestartLiveSync;
  PollRegWithSyncVcRecordUpdateAfter = res;
end;
