external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt POPlanSerBlockCheck(var record POPlanSerBlock POPlanSerr,record POPlanSerBlock POPlanSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row POPlanSerBlock POPlanSerrw;
  row POPlanSerBlock POPlanSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(POPlanSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(POPlanSerr,i,POPlanSerrw);
    if (POPlanSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LPOPlanSerBlockCheck;        
    end;
    if (POPlanSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LPOPlanSerBlockCheck;        
    end;
    if ((nonblankdate(POPlanSerrw.StartDate)) and (nonblankdate(POPlanSerrw.EndDate))) then begin
      if (POPlanSerrw.StartDate>POPlanSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LPOPlanSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(POPlanSerr,j,POPlanSer2rw);
      res = SerBlockCheckOverlap(POPlanSerrw.TSerStart,POPlanSerrw.TSerEnd,POPlanSer2rw.TSerStart,POPlanSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LPOPlanSerBlockCheck;        
      end;
    end;        
  end;  
LPOPlanSerBlockCheck:;  
  POPlanSerBlockCheck = res;
  return;
end;
