external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt POQTSerBlockCheck(var record POQTSerBlock POQTSerr,record POQTSerBlock POQTSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row POQTSerBlock POQTSerrw;
  row POQTSerBlock POQTSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(POQTSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(POQTSerr,i,POQTSerrw);
    if (POQTSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LPOQTSerBlockCheck;        
    end;
    if (POQTSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LPOQTSerBlockCheck;        
    end;
    if ((nonblankdate(POQTSerrw.StartDate)) and (nonblankdate(POQTSerrw.EndDate))) then begin
      if (POQTSerrw.StartDate>POQTSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LPOQTSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(POQTSerr,j,POQTSer2rw);
      res = SerBlockCheckOverlap(POQTSerrw.TSerStart,POQTSerrw.TSerEnd,POQTSer2rw.TSerStart,POQTSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LPOQTSerBlockCheck;        
      end;
    end;        
  end;  
LPOQTSerBlockCheck:;  
  POQTSerBlockCheck = res;
  return;
end;
