external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt POSerBlockCheck(var record POSerBlock POSerr,record POSerBlock POSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row POSerBlock POSerrw;
  row POSerBlock POSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(POSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(POSerr,i,POSerrw);
    if (POSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LPOSerBlockCheck;        
    end;
    if (POSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LPOSerBlockCheck;        
    end;
    if ((nonblankdate(POSerrw.StartDate)) and (nonblankdate(POSerrw.EndDate))) then begin
      if (POSerrw.StartDate>POSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LPOSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(POSerr,j,POSer2rw);
      res = SerBlockCheckOverlap(POSerrw.TSerStart,POSerrw.TSerEnd,POSer2rw.TSerStart,POSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LPOSerBlockCheck;        
      end;
    end;        
  end;  
LPOSerBlockCheck:;  
  POSerBlockCheck = res;
  return;
end;
