global
function LongInt POSSalesVcRecordCheck(var record POSSalesVc POSSalesr,record POSSalesVc POSSales2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (POSSalesr.Synced==0) then begin
    res = -1;
    RecordCheckError(20802,"",-1,"SerNr");      
    goto LPOSSalesVcRecordCheck;      
  end;
LPOSSalesVcRecordCheck:;  
  POSSalesVcRecordCheck = res;
  return;
end;

global 
function Boolean POSSalesVcRecordShouldBeSynchronised(record POSSalesVc POSSalesr,string tagstr)
begin
  Boolean res;
  
  res = true;
  POSSalesVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean POSSalesVcRecordSync(record POSSalesVc POSSalesr,string tagstr)
begin
  Boolean res;
  
  res = true;
  POSSalesVcRecordSync = res;
  return;
end;

global
function LongInt POSSalesVcRecordRemoveTest(var record POSSalesVc POSSalesVcr,record POSSalesVc POSSalesVc2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  MessageBox(0,USetStr(1544));
  res = 0;
  POSSalesVcRecordRemoveTest = res; 
  return;
end;
