external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ProdPlanSerBlockCheck(var record ProdPlanSerBlock ProdPlanSerr,record ProdPlanSerBlock ProdPlanSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ProdPlanSerBlock ProdPlanSerrw;
  row ProdPlanSerBlock ProdPlanSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ProdPlanSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ProdPlanSerr,i,ProdPlanSerrw);
    if (ProdPlanSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LProdPlanSerBlockCheck;        
    end;
    if (ProdPlanSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LProdPlanSerBlockCheck;        
    end;
    if ((nonblankdate(ProdPlanSerrw.StartDate)) and (nonblankdate(ProdPlanSerrw.EndDate))) then begin
      if (ProdPlanSerrw.StartDate>ProdPlanSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LProdPlanSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ProdPlanSerr,j,ProdPlanSer2rw);
      res = SerBlockCheckOverlap(ProdPlanSerrw.TSerStart,ProdPlanSerrw.TSerEnd,ProdPlanSer2rw.TSerStart,ProdPlanSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LProdPlanSerBlockCheck;        
      end;
    end;        
  end;  
LProdPlanSerBlockCheck:;  
  ProdPlanSerBlockCheck = res;
  return;
end;
