external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ProdOrdSerBlockCheck(var record ProdOrdSerBlock ProdOrdSerr,record ProdOrdSerBlock ProdOrdSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ProdOrdSerBlock ProdOrdSerrw;
  row ProdOrdSerBlock ProdOrdSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ProdOrdSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ProdOrdSerr,i,ProdOrdSerrw);
    if (ProdOrdSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LProdOrdSerBlockCheck;        
    end;
    if (ProdOrdSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LProdOrdSerBlockCheck;        
    end;
    if ((nonblankdate(ProdOrdSerrw.StartDate)) and (nonblankdate(ProdOrdSerrw.EndDate))) then begin
      if (ProdOrdSerrw.StartDate>ProdOrdSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LProdOrdSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ProdOrdSerr,j,ProdOrdSer2rw);
      res = SerBlockCheckOverlap(ProdOrdSerrw.TSerStart,ProdOrdSerrw.TSerEnd,ProdOrdSer2rw.TSerStart,ProdOrdSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LProdOrdSerBlockCheck;        
      end;
    end;        
  end;  
LProdOrdSerBlockCheck:;  
  ProdOrdSerBlockCheck = res;
  return;
end;
