global
function LongInt ProdItemVcRecordCheck(var record ProdItemVc PIr,record ProdItemVc PI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record INVc INr;
   
  res = 0;
  if blank(PIr.ItemCode) then begin
    res = -1;
    RecordCheckError(1959,"",-1,"ItemCode");      
    goto LProdItemVcRecordCheck;     
  end;
  INr.Code = PIr.ItemCode;
  if (ReadFIrstMain(INr,1,true)==false) then begin
    res = -1;
    RecordCheckError(1233,"",-1,"ItemCode");      
    goto LProdItemVcRecordCheck;     
  end;
LProdItemVcRecordCheck:;  
  ProdItemVcRecordCheck = res;
  return;
end;