
global
function LongInt ProdPlanCompVcRecordDefaults(var record ProdPlanCompVc PPCr,record ProdPlanCompVc PPC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Time blankt;
  
  PPCr.SerNr = -1;
  if (SingleUserMode) then begin
    PPCr.SerNr = NextSerNr("ProdPlanCompVc",PPCr.StartDate,-1,false,"");
  end;
  ProdPlanCompVcRecordDefaults = res; 
  return;
end;

global
function LongInt ProdPlanCompVcRecordDuplicate(var record ProdPlanCompVc PPCr,record ProdPlanCompVc PPC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Date blankd;

  PPCr.SerNr = -1;
  if (SingleUserMode) then begin
    PPCr.SerNr = NextSerNr("ProdPlanCompVc",PPCr.StartDate,-1,false,"");
  end;
  ProdPlanCompVcRecordDuplicate = res; 
  return;
end;

global
function LongInt ProdPlanCompVcRecordCheck(var record ProdPlanCompVc PPCr,record ProdPlanCompVc PPC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record ProdPlanCompVc oldPPCr;
  Integer insertmode,updatemode;

  insertmode = 1;
  updatemode = 2;
  if (PPCr.SerNr==-1) then begin
    PPCr.SerNr = NextSerNr("ProdPlanCompVc",PPCr.StartDate,-1,false,"");
  end;
  res = 0;
LProdPlanCompVcRecordCheck:;  
  ProdPlanCompVcRecordCheck = res;
  return;
end;
