
global 
updating function LongInt ProdMachineEqVcRecordCheck(var record ProdMachineEqVc ProdMachineEqr,record ProdMachineEqVc ProdMachineEq2r,LongInt stat,LongInt check)
begin
  LongInt rwcnt,i;
  LongInt res;
  
  res = 0;
  if (blank(ProdMachineEqr.Code)) then begin
    res = 1;
    RecordCheckError(1058,"",-1,"Code");
    goto out;
  end;
  if (blank(ProdMachineEqr.ProdEqCode)) then begin
    res = 1;
    RecordCheckError(1058,"",-1,"ProdEqCode");
    goto out;
  end;
out:;
  ProdMachineEqVcRecordCheck = res;
  return;
end;
