external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ProdSerBlockCheck(var record ProdSerBlock ProdSerr,record ProdSerBlock ProdSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ProdSerBlock ProdSerrw;
  row ProdSerBlock ProdSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ProdSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ProdSerr,i,ProdSerrw);
    if (ProdSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LProdSerBlockCheck;        
    end;
    if (ProdSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LProdSerBlockCheck;        
    end;
    if ((nonblankdate(ProdSerrw.StartDate)) and (nonblankdate(ProdSerrw.EndDate))) then begin
      if (ProdSerrw.StartDate>ProdSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LProdSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ProdSerr,j,ProdSer2rw);
      res = SerBlockCheckOverlap(ProdSerrw.TSerStart,ProdSerrw.TSerEnd,ProdSer2rw.TSerStart,ProdSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LProdSerBlockCheck;        
      end;
    end;        
  end;  
LProdSerBlockCheck:;  
  ProdSerBlockCheck = res;
  return;
end;
