
global
function LongInt ProdSwitchTimeVcRecordDefaults(var record ProdSwitchTimeVc ProdSwitchTimer,record ProdSwitchTimeVc ProdSwitchTime2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = 0;
  if SingleUserMode then begin
    ProdSwitchTimer.SerNr = NextSerNr("ProdSwitchTimeVc",CurrentDate,-1,false,"");
  end;
  ProdSwitchTimeVcRecordDefaults = res;
  return;
end;

global
function LongInt ProdSwitchTimeVcRecordCheck(var record ProdSwitchTimeVc ProdSwitchTimer,record ProdSwitchTimeVc ProdSwitchTime2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  LongInt errcode;
  Integer insertmode,updatemode;
  string 25 oldnr;

  res = 0;
  if (ProdSwitchTimer.SerNr<=0) then begin
    ProdSwitchTimer.SerNr = NextSerNr("ProdSwitchTimeVc",CurrentDate,-1,false,"");
  end;
  if (ProdSwitchTimer.SerNr<=0) then begin
    RecordCheckError(1058,"",-1,"SerNr");
    res = -1;
    goto LProdSwitchTimerVcRecordCheck;
  end;
  if (blank(ProdSwitchTimer.Machine)) then begin
    RecordCheckError(1058,"",-1,"Machine");
    res = -1;
    goto LProdSwitchTimerVcRecordCheck;
  end;

LProdSwitchTimerVcRecordCheck:;

  ProdSwitchTimeVcRecordCheck = res;
  return;
end;

global
function LongInt ProdSwitchTimeVcRecordDuplicate(var record ProdSwitchTimeVc ProdSwitchTimer,record ProdSwitchTimeVc ProdSwitchTime2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  if (SingleUserMode) then begin
    ProdSwitchTimer.SerNr = NextSerNr("ProdSwitchTimeVc",CurrentDate,-1,false,"");
  end;
  ProdSwitchTimeVcRecordDuplicate = res;
  return;
end;

