global
function LongInt ProjInfoRepVcRecordDefaults(var record ProjInfoRepVc ProjInfoRepr,record ProjInfoRepVc ProjInfoRep2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  ProjInfoRepr.Signature = CurrentUser;
  ProjInfoRepVcRecordDefaults = res; 
  return;
end;

global
function LongInt ProjInfoRepVcRecordDuplicate(var record ProjInfoRepVc ProjInfoRepr,record ProjInfoRepVc ProjInfoRep2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  ProjInfoRepr.Signature = CurrentUser;
  ProjInfoRepr.NrOfAct = -1;
  ProjInfoRepr.InvoiceCount = -1;
  ProjInfoRepr.QuoteClass = blankval;
  ProjInfoRepr.NrOfQT = -1;
  ProjInfoRepVcRecordDuplicate = res; 
  return;
end;
