global
function LongInt PromotionVcRecordInIndex(record PromotionVc Promr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (Promr.Closed!=0) then begin 
    if (indexname=="ActCode")  then begin res = 0; end;
    if (indexname=="ActComment")  then begin res = 0; end;
    if (indexname=="ActRowType")  then begin res = 0; end;
  end;
  PromotionVcRecordInIndex = res;
  return;
end;

global
function LongInt PromotionVcRecordDefaults(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  PromotionVcRecordDefaults = res; 
  return;
end;

global
function LongInt PromotionVcRecordDuplicate(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  Promr.Closed = 0;
  PromotionVcRecordDuplicate = res; 
  return;
end;

global
function LongInt PromotionVcRecordCheck(record PromotionVc Promr,record PromotionVc Prom2r,LongInt stat,LongInt long4)
begin
  LongInt res;
 
  res = 0;
  if (len(Promr.Code)<1) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LPromotionVcRecordCheck;
  end;
LPromotionVcRecordCheck:;
  PromotionVcRecordCheck = res;
  return;
end;

global
function LongInt PromotionVcRecordSave(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionVcRecordSave = res;  
  return;
end;

global
function LongInt PromotionVcRecordSaveAfter(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionVcRecordSaveAfter = res;  
  return;
end;

global
function LongInt PromotionVcRecordUpdate(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionVcRecordUpdate = res;  
  return;
end;

global
function LongInt PromotionVcRecordUpdateAfter(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionVcRecordUpdateAfter = res;  
  return;
end;

global 
function Boolean PromotionVcRecordShouldBeSynchronised(record PromotionVc Promr,string tagstr)
begin
  Boolean res;
  
  res = true;
  PromotionVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean PromotionVcRecordSync(record PromotionVc Promr,string tagstr)
begin
  Boolean res;
  
  res = true;
  PromotionVcRecordSync = res;
  return;
end;

global
function LongInt PromotionVcRecordRemoveTest(var record PromotionVc Promr,record PromotionVc Prom2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = 1;
LPromotionVcRecordRemoveTest:;
  PromotionVcRecordRemoveTest = res; 
  return;
end;

//------------

global
function LongInt PromotionCondVcRecordInIndex(record PromotionCondVc PCr,string indexname)
begin
  LongInt res;
  
  res = 1;
  if (PCr.Closed!=0) then begin 
    if (indexname=="ActCode")  then begin res = 0; end;
    if (indexname=="ActComment")  then begin res = 0; end;
    if (indexname=="ActFilterType")  then begin res = 0; end;
  end;
  PromotionCondVcRecordInIndex = res;
  return;
end;

global
function LongInt PromotionCondVcRecordDefaults(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  PromotionCondVcRecordDefaults = res; 
  return;
end;

global
function LongInt PromotionCondVcRecordDuplicate(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  PCr.Closed = 0;
  PromotionCondVcRecordDuplicate = res; 
  return;
end;

global
function LongInt PromotionCondVcRecordCheck(record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt stat,LongInt long4)
begin
  LongInt res;
 
  res = 0;
  if (len(PCr.Code)<1) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1;
    goto LPromotionCondVcRecordCheck;
  end;
LPromotionCondVcRecordCheck:;
  PromotionCondVcRecordCheck = res;
  return;
end;

global
function LongInt PromotionCondVcRecordSave(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionCondVcRecordSave = res;  
  return;
end;

global
function LongInt PromotionCondVcRecordSaveAfter(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionCondVcRecordSaveAfter = res;  
  return;
end;

global
function LongInt PromotionCondVcRecordUpdate(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionCondVcRecordUpdate = res;  
  return;
end;

global
function LongInt PromotionCondVcRecordUpdateAfter(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  PromotionCondVcRecordUpdateAfter = res;  
  return;
end;

global 
function Boolean PromotionCondVcRecordShouldBeSynchronised(record PromotionCondVc PCr,string tagstr)
begin
  Boolean res;
  
  res = true;
  PromotionCondVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean PromotionCondVcRecordSync(record PromotionCondVc PCr,string tagstr)
begin
  Boolean res;
  
  res = true;
  PromotionCondVcRecordSync = res;
  return;
end;

global
function LongInt PromotionCondVcRecordRemoveTest(var record PromotionCondVc PCr,record PromotionCondVc PC2r,LongInt long3,LongInt long4)
begin
  LongInt res;

  res = 1;
LPromotionCondVcRecordRemoveTest:;
  PromotionCondVcRecordRemoveTest = res; 
  return;
end;
