external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt PUSerBlockCheck(var record PUSerBlock PUSerr,record PUSerBlock PUSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row PUSerBlock PUSerrw;
  row PUSerBlock PUSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(PUSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(PUSerr,i,PUSerrw);
    if (PUSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LPUSerBlockCheck;        
    end;
    if (PUSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LPUSerBlockCheck;        
    end;
    if ((nonblankdate(PUSerrw.StartDate)) and (nonblankdate(PUSerrw.EndDate))) then begin
      if (PUSerrw.StartDate>PUSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LPUSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(PUSerr,j,PUSer2rw);
      res = SerBlockCheckOverlap(PUSerrw.TSerStart,PUSerrw.TSerEnd,PUSer2rw.TSerStart,PUSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LPUSerBlockCheck;        
      end;
    end;        
  end;  
LPUSerBlockCheck:;  
  PUSerBlockCheck = res;
  return;
end;
