global
function LongInt QCTestVcRecordCheck(record QCTestVc QCTestr,record QCTestVc QCTest2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record QCTestVc locQCTestr;
  record INVc INr;
  Integer insertmode,updatemode;
  
  res = 0;
  insertmode = 1;
  updatemode = 2;
  if (len(QCTestr.Code)<=0) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LQCTestVcRecordCheck;
  end;
  if (QCTestr.Dimension==0) then begin
    RecordCheckError(1058,"",-1,"Dimension");      
    res = -1; 
    goto LQCTestVcRecordCheck;
  end;
LQCTestVcRecordCheck:;
  QCTestVcRecordCheck = res;
  return;
end;