external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt QTSerBlockCheck(var record QTSerBlock QTSerr,record QTSerBlock QTSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row QTSerBlock QTSerrw;
  row QTSerBlock QTSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(QTSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(QTSerr,i,QTSerrw);
    if (QTSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LQTSerBlockCheck;        
    end;
    if (QTSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LQTSerBlockCheck;        
    end;
    if ((nonblankdate(QTSerrw.StartDate)) and (nonblankdate(QTSerrw.EndDate))) then begin
      if (QTSerrw.StartDate>QTSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LQTSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(QTSerr,j,QTSer2rw);
      res = SerBlockCheckOverlap(QTSerrw.TSerStart,QTSerrw.TSerEnd,QTSer2rw.TSerStart,QTSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LQTSerBlockCheck;        
      end;
    end;        
  end;  
LQTSerBlockCheck:;  
  QTSerBlockCheck = res;
  return;
end;
