global
function LongInt RentINVcRecordDefaults(var record RentINVc RentINr,record RentINVc RentIN2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  RentINr.Value = BlankVal;
  RentINVcRecordDefaults = res; 
  RETURN;
END;

global
updating function LongInt RentINVcRecordCheck(var record RentINVc RentINr,record RentINVc RentIN2p,LongInt stat,LongInt check)
BEGIN
  LongInt res;
  record INVc INr;
  Integer insertmode,updatemode;
  LongInt oldnr;
  record LocationVc Locr;

  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  INr.Code = RentINr.InvItem;
  if (ReadFirstMain(INr,1,true)) then begin
    if ((INr.ItemType>0) and (INr.ItemType<3)) then begin
      if (INr.ItemType==1) then begin
        RecordCheckError(1836,"",-1,"InvItem");
      end else begin
        RecordCheckError(1826,"",-1,"InvItem");
      end;
      res = -1;
      goto LRentINVcRecordCheck;
    end;
  end else begin
    RecordCheckError(1233,"",-1,"InvItem");
    res = -1;
    goto LRentINVcRecordCheck;
  end;
  if (nonblank(RentINr.OrgLocation)) then begin
    Locr.Code = RentINr.OrgLocation;
    if (ReadFirstMain(Locr,1,true)==false) then begin
      RecordCheckError(1120,RentINr.OrgLocation,-1,"OrgLocation");      
      res = -1;
      goto LRentINVcRecordCheck;
    end;
  end;
LRentINVcRecordCheck:;
  RentINVcRecordCheck = res;
  RETURN;
END;

