
global
function longint RepItemsVcRecordDefaults(record RepItemsVc r1, record RepItemsVc r2, longint long1, longint long2)
begin
  longint res;
  r1.SerNr = -1;
  RepItemsVcRecordDefaults = res;
  return;
end;

global
function LongInt RepItemsVcRecordCheck(record RepItemsVc r1, record RepItemsVc r2, longint long1, longint long2)
BEGIN
  row RepItemsVc RepItemsrw;
  record ExcurTypeVc ExcurType;
  LongInt res;
  Integer i,rows,s;
  Boolean Cond;

  res = -1;  

/*  if (blankdate(Excurr1.TransDate)) then begin
    RecordCheckError(1939,Excurr1.TransDate,-1,"TransDate");
    goto LExcursionVcRecordCheck;
  end;
  if (blankdate(Excurr1.ExcurType)) then begin
    RecordCheckError(1939,Excurr1.ExcurType,-1,"ExcurType");
    goto LExcursionVcRecordCheck;
  end;

*/
 
  res = 0;
LRepItemsVcRecordCheck:;  
  if (res<>0) then begin Beep; end;
  RepItemsVcRecordCheck = res;
  RETURN;
END;

global
function longint RepItemsVcRecordSave(var record RepItemsVc r1, record RepItemsVc r2, longint long1, longint long2)
begin
  if (r1.SerNr== -1) then begin
    r1.SerNr= NextSerNr("RepItemsVc",CurrentDate,-1,false,"");
  end;
  return;
end;

global
function longint RepItemsVcRecordUpdate(var record RepItemsVc r1, record RepItemsVc r2, longint long1, longint long2)
begin
  if (r1.SerNr== -1) then begin
    r1.SerNr= NextSerNr("RepItemsVc",CurrentDate,-1,false,"");
  end;
  return;
end;


