/*
global
function LongInt RepSetVcRecordDefaults(var record RepSetVc RepSetr,record RepSetVc RepSet2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
      
  RepSetr.SerNr = -1;
  RepSetVcRecordDefaults = res; 
  RETURN;
END;

global
function LongInt RepSetVcRecordDuplicate(var record RepSetVc RepSetr,record RepSetVc RepSet2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  RepSetr.SerNr = -1;
  RepSetVcRecordDuplicate = res; 
  RETURN;
END;

global
function LongInt RepSetVcRecordSave(var record RepSetVc RepSetr,record RepSetVc RepSet2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  RepSetr.SerNr = NextSerNr("RepSetVc",CurrentDate,-1,false,"");
  RepSetVcRecordSave = res; 
  RETURN;
END;
*/
global
function longint ReportingPeriodVcRecordDefaults(record ReportingPeriodVc RPr, record ReportingPeriodVc RP2r, longint long1, longint long2)
begin
  LongInt res;

  RPr.PeriodType = kPeriodTypeBlank;
  ReportingPeriodVcRecordDefaults = res;
  return;
end;
