global
function LongInt ReqTranfVcRecordDefaults(var record ReqTranfVc r1,record ReqTranfVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.SerNr = NextSerNr("ReqTranfVc",CurrentDate,-1,false,"");
  ReqTranfVcRecordDefaults = res;  
  return;
end;

global
function LongInt ReqTranfVcRecordDuplicate(var record ReqTranfVc r1,record ReqTranfVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.SerNr = NextSerNr("ReqTranfVc",CurrentDate,-1,false,"");
  ReqTranfVcRecordDuplicate = res;  
  return;
end;

global
function LongInt ReqTranfVcRecordCheck(var record ReqTranfVc r1,record ReqTranfVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  res= 0;
  if blank(r1.EventType) then begin
    res = -1;
  end;
  ReqTranfVcRecordCheck = res;  
  RETURN;
END;
