global
function LongInt ResArtCodeVcRecordDefaults(record ResArtCodeVc ResArtr,record ResArtCodeVc ResArt2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record HotelBlock Hotelb;

  BlockLoad(Hotelb);
  ResArtr.CClassDCode = Hotelb.DefCClassDCode;
  ResArtCodeVcRecordDefaults = res;
  return;
end;

global
function LongInt ResArtCodeVcRecordCheck(var record ResArtCodeVc Resr,record ResArtCodeVc Res2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record ResTypeVc ResTyper;
  record ResUsageVc ResUsager;
  record INVc INr;
  record CClassDVc CClassDr;

  res = 0;
  if (nonblank(Resr.ResType)) then begin
    ResTyper.Code = Resr.ResType;
    if (ReadFirstMain(ResTyper,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"ResType");      
      res = -1;
      goto LResArtCodeVcRecordCheck;
    end;
  end;  
  if (nonblank(Resr.ResUsageCode)) then begin
    ResUsager.Code = Resr.ResUsageCode;
    if (ReadFirstMain(ResUsager,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"ResUsageCode");      
      res = -1;
      goto LResArtCodeVcRecordCheck;
    end;
  end;  
  if (nonblank(Resr.ArtCode)) then begin
    INr.Code = Resr.ArtCode;
    if (ReadFirstMain(INr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"ArtCode");      
      res = -1;
      goto LResArtCodeVcRecordCheck;
    end;
  end;  
  if (Resr.PriceForWholeRoom!=0) then begin
    if (nonblank(Resr.CClassDCode)) then begin
      RecordCheckError(2215,"",-1,"CClassDCode");      
      res = -1;
      goto LResArtCodeVcRecordCheck;
    end;
  end;
  if (nonblank(Resr.CClassDCode)) then begin
    CClassDr.Code = Resr.CClassDCode;
    if (ReadFirstMain(CClassDr,1,true)==false) then begin
      RecordCheckError(1290,"",-1,"CClassDCode");      
      res = -1;
      goto LResArtCodeVcRecordCheck;
    end;
  end;  
LResArtCodeVcRecordCheck:;
  ResArtCodeVcRecordCheck = res;
  return;
end;

