external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt ResAvSerBlockCheck(var record ResAvSerBlock ResAvSerr,record ResAvSerBlock ResAvSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row ResAvSerBlock ResAvSerrw;
  row ResAvSerBlock ResAvSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(ResAvSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(ResAvSerr,i,ResAvSerrw);
    if (ResAvSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LResAvSerBlockCheck;        
    end;
    if (ResAvSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LResAvSerBlockCheck;        
    end;
    if ((nonblankdate(ResAvSerrw.StartDate)) and (nonblankdate(ResAvSerrw.EndDate))) then begin
      if (ResAvSerrw.StartDate>ResAvSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LResAvSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(ResAvSerr,j,ResAvSer2rw);
      res = SerBlockCheckOverlap(ResAvSerrw.TSerStart,ResAvSerrw.TSerEnd,ResAvSer2rw.TSerStart,ResAvSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LResAvSerBlockCheck;        
      end;
    end;        
  end;  
LResAvSerBlockCheck:;  
  ResAvSerBlockCheck = res;
  return;
end;
