global
function LongInt ReservationStatusVcRecordCheck(var record ReservationStatusVc ReservationStatusr,
record ReservationStatusVc ReservationStatus2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer insertmode,updatemode;

  res = 0;
  insertmode = 1;//Rs_insert
  updatemode = 2;//Rs_update
  if (blank(ReservationStatusr.Code)) then begin
    RecordCheckError(1854,"",-1,"Code");      
    res = -1;
    goto LReservationStatusVcRecordCheck;
  end;
LReservationStatusVcRecordCheck:;
  ReservationStatusVcRecordCheck = res;
  RETURN;
END;