
global
function LongInt RestSetupVcRecordCheck(var record RestSetupVc RSr,record RestSetupVc RS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  record CUVc CUr;
  
  res = 0;
  if (nonblank(RSr.BranchID)) then begin
    CUr.Code = RSr.BranchID;
    if (ReadFirstMain(CUr,1,true)==false) then begin
      RecordCheckError(1290," " & RSr.BranchID,-1,"BranchID");      
      res = -1;
      goto LRestSetupVcRecordCheck;
    end;
  end;
LRestSetupVcRecordCheck:;
  RestSetupVcRecordCheck = res;
  return;
end;
