global
function LongInt RestItemDepVcRecordCheck(var record RestItemDepVc RestItemDepr,record RestItemDepVc RestItemDep2r,LongInt stat,LongInt check)
begin
  LongInt res;
  record INVc INr;
  
  res = 0;
  if (blank(RestItemDepr.ArtCode)) then begin
    RecordCheckError(1058,"",-1,"ArtCode");
    res = -1;
    goto LRestItemDepVcRecordCheck;
  end;
  INr.Code = RestItemDepr.ArtCode;
  if (ReadFirstMain(INr,1,true)==false) then begin
    RecordCheckError(1290,"",-1,"ArtCode");
    res = -1;
    goto LRestItemDepVcRecordCheck;
  end;
LRestItemDepVcRecordCheck:;
  RestItemDepVcRecordCheck = res;
  return;
end;