external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt RetPUSerBlockCheck(var record RetPUSerBlock RetPUSerr,record RetPUSerBlock RetPUSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row RetPUSerBlock RetPUSerrw;
  row RetPUSerBlock RetPUSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(RetPUSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(RetPUSerr,i,RetPUSerrw);
    if (RetPUSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LRetPUSerBlockCheck;        
    end;
    if (RetPUSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LRetPUSerBlockCheck;        
    end;
    if ((nonblankdate(RetPUSerrw.StartDate)) and (nonblankdate(RetPUSerrw.EndDate))) then begin
      if (RetPUSerrw.StartDate>RetPUSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LRetPUSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(RetPUSerr,j,RetPUSer2rw);
      res = SerBlockCheckOverlap(RetPUSerrw.TSerStart,RetPUSerrw.TSerEnd,RetPUSer2rw.TSerStart,RetPUSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LRetPUSerBlockCheck;        
      end;
    end;        
  end;  
LRetPUSerBlockCheck:;  
  RetPUSerBlockCheck = res;
  return;
end;
