external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt RetSerBlockCheck(var record RetSerBlock RetSerr,record RetSerBlock RetSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row RetSerBlock RetSerrw;
  row RetSerBlock RetSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(RetSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(RetSerr,i,RetSerrw);
    if (RetSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LRetSerBlockCheck;        
    end;
    if (RetSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LRetSerBlockCheck;        
    end;
    if ((nonblankdate(RetSerrw.StartDate)) and (nonblankdate(RetSerrw.EndDate))) then begin
      if (RetSerrw.StartDate>RetSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LRetSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(RetSerr,j,RetSer2rw);
      res = SerBlockCheckOverlap(RetSerrw.TSerStart,RetSerrw.TSerEnd,RetSer2rw.TSerStart,RetSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LRetSerBlockCheck;        
      end;
    end;        
  end;  
LRetSerBlockCheck:;  
  RetSerBlockCheck = res;
  return;
end;
