global
function LongInt RouteVcRecordDefaults(var record RouteVc r1,record RouteVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  r1.Code = "";
  RouteVcRecordDefaults = res;  
  return;
end;

global
function LongInt RouteVcRecordDuplicate(var record RouteVc r1,record RouteVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  String 20 tmp;
  
  r1.Code      = r1.ToPlace & "-" & r1.FromPlace;
  tmp          = r1.ToPlace;
  r1.ToPlace   = r1.FromPlace;
  r1.FromPlace = tmp;
  RouteVcRecordDuplicate = res;  
  return;
end;

global
function LongInt RouteVcRecordCheck(var record RouteVc r1,record RouteVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  res= 0;
  
  if (blank(r1.FromPlace) or blank(r1.ToPlace)) then begin
    res = -1;
  end;
  RouteVcRecordCheck = res;  
  RETURN;
END;

global
function LongInt RouteVcRecordSave(var record RouteVc r1,record RouteVc r2,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  res= 0;
  
  if blank(r1.Code) then begin
    r1.Code = r1.FromPlace & "-" & r1.ToPlace;
  end;
  RouteVcRecordSave = res;  
  RETURN;
END;
