external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SDSerBlockCheck(var record SDSerBlock SDSerr,record SDSerBlock SDSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SDSerBlock SDSerrw;
  row SDSerBlock SDSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SDSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SDSerr,i,SDSerrw);
    if (SDSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSDSerBlockCheck;        
    end;
    if (SDSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSDSerBlockCheck;        
    end;
    if ((nonblankdate(SDSerrw.StartDate)) and (nonblankdate(SDSerrw.EndDate))) then begin
      if (SDSerrw.StartDate>SDSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSDSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SDSerr,j,SDSer2rw);
      res = SerBlockCheckOverlap(SDSerrw.TSerStart,SDSerrw.TSerEnd,SDSer2rw.TSerStart,SDSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSDSerBlockCheck;        
      end;
    end;        
  end;  
LSDSerBlockCheck:;  
  SDSerBlockCheck = res;
  return;
end;
