external procedure ShowUnOkWarn(string,Integer);

global
function LongInt SDVcRecordSaveClient(LongInt wn,var record SDVc SDr,record SDVc SD2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("SDVc",SDr.OKFlag);
  
  SDVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt SDVcRecordUpdateClient(LongInt wn,var record SDVc SDr,record SDVc SD2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("SDVc",SDr.OKFlag);
  
  SDVcRecordUpdateClient = res;
  return;
end;
