global
function LongInt ServerMonitorVcRecordDuplicate(var record ServerMonitorVc ServerMonitorr,record ServerMonitorVc ServerMonitor2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Date bldat;
  Time bltim;

  ServerMonitorr.Running = -1;
  ServerMonitorr.DBSize = -1;
  ServerMonitorr.HDFree = -1;
  ServerMonitorr.Online = -1;
  ServerMonitorr.IStatus = 0;
  ServerMonitorr.TransDate = bldat;
  ServerMonitorr.TransTime = bltim;
  ServerMonitorr.Disable = 0;
  ServerMonitorVcRecordDuplicate = res; 
  RETURN;
END;

