external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SHSerBlockCheck(var record SHSerBlock SHSerr,record SHSerBlock SHSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SHSerBlock SHSerrw;
  row SHSerBlock SHSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SHSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SHSerr,i,SHSerrw);
    if (SHSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSHSerBlockCheck;        
    end;
    if (SHSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSHSerBlockCheck;        
    end;
    if ((nonblankdate(SHSerrw.StartDate)) and (nonblankdate(SHSerrw.EndDate))) then begin
      if (SHSerrw.StartDate>SHSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSHSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SHSerr,j,SHSer2rw);
      res = SerBlockCheckOverlap(SHSerrw.TSerStart,SHSerrw.TSerEnd,SHSer2rw.TSerStart,SHSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSHSerBlockCheck;        
      end;
    end;        
  end;  
LSHSerBlockCheck:;  
  SHSerBlockCheck = res;
  return;
end;
