
global
function LongInt SipTrunk2VcRecordDefaults(var record SipTrunk2Vc STr,record SipTrunk2Vc ST2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  STr.Type = kAsteriskTrunkTypeBidirectional;
  SipTrunk2VcRecordDefaults = res;
  return;
end;

global
function LongInt SipTrunk2VcRecordCheck(var record SipTrunk2Vc SipTrunk2r,record SipTrunk2Vc SipTrunk22r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = 0;
  if (blank(SipTrunk2r.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");
    res = -1;
    goto LSipTrunk2VcRecordCheck;
  end;
  if (blank(SipTrunk2r.PBXConnection)) then begin
    RecordCheckError(1058,"",-1,"PBXConnection");
    res = -1;
    goto LSipTrunk2VcRecordCheck;
  end;
LSipTrunk2VcRecordCheck:;
  SipTrunk2VcRecordCheck = res;
  return;
end;
