external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SMSerBlockCheck(var record SMSerBlock SMSerr,record SMSerBlock SMSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SMSerBlock SMSerrw;
  row SMSerBlock SMSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SMSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SMSerr,i,SMSerrw);
    if (SMSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSMSerBlockCheck;        
    end;
    if (SMSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSMSerBlockCheck;        
    end;
    if ((nonblankdate(SMSerrw.StartDate)) and (nonblankdate(SMSerrw.EndDate))) then begin
      if (SMSerrw.StartDate>SMSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSMSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SMSerr,j,SMSer2rw);
      res = SerBlockCheckOverlap(SMSerrw.TSerStart,SMSerrw.TSerEnd,SMSer2rw.TSerStart,SMSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSMSerBlockCheck;        
      end;
    end;        
  end;  
LSMSerBlockCheck:;  
  SMSerBlockCheck = res;
  return;
end;
