global
function LongInt SMSLocVcRecordDefaults(var record SMSLocVc SMSr,record SMSLocVc SMS2r,LongInt stat,LongInt check)
begin
  LongInt res;
  string 255 tstr;
  
  SMSr.SerNr = -1;
  SMSr.SendFlag = 0;
  SMSr.TransDate = CurrentDate;
  SMSr.TransTime = CurrentTime;
  SMSLocVcRecordDefaults = res; 
  return;
end;

global
updating function LongInt SMSLocVcRecordCheck(var record SMSLocVc SMSr,record SMSLocVc SMS2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;     
  if (SMSr.SerNr<=0) then begin
    SMSr.SerNr = NextSerNr("SMSLocVc",SMSr.TransDate,-1,false,"");
  end;
LSMSLocVcRecordCheck:;
  SMSLocVcRecordCheck = res;
  return;
end;

global
function LongInt SMSLocVcRecordDuplicate(var record SMSLocVc SMSr,record SMSLocVc SMS2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  string 255 curmailbox;
  Integer i,rwcnt;
  
  SMSr.SerNr = -1;
  SMSr.SendFlag = 0;
  SMSr.CheckSum = blankval;
  SMSLocVcRecordDuplicate = res; 
  return;
end;
