external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);

global
function LongInt SplitINVcRecordCheck(var record SplitINVc SplitINr,record SplitINVc SplitIN2r,LongInt stat,LongInt check)
begin
  LongInt res;
  record INVc INr;
  
  res = 0;
  if (blank(SplitINr.FromArtCode)) then begin
    RecordCheckError(1058,"",-1,"FromArtCode");
    res = -1;
    goto LSplitINVcRecordCheck;
  end;
  if (!ReadFirstItem(SplitINr.FromArtCode,INr,true,true)) then begin
    RecordCheckError(1290,"",-1,"FromArtCode");
    res = -1;
    goto LSplitINVcRecordCheck;
  end;
  if (blank(SplitINr.ToArtCode)) then begin
    RecordCheckError(1058,"",-1,"ToArtCode");
    res = -1;
    goto LSplitINVcRecordCheck;
  end;
  if (SplitINr.Factor<0) then begin
    RecordCheckError(1574,"",-1,"Factor");
    res = -1;
    goto LSplitINVcRecordCheck;
  end;
  if (!ReadFirstItem(SplitINr.ToArtCode,INr,true,true)) then begin
    RecordCheckError(1290,"",-1,"ToArtCode");
    res = -1;
    goto LSplitINVcRecordCheck;
  end;
  
LSplitINVcRecordCheck:;
  SplitINVcRecordCheck = res;
  return;
end;
