external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SPLSerBlockCheck(var record SPLSerBlock SPLSerr,record SPLSerBlock SPLSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SPLSerBlock SPLSerrw;
  row SPLSerBlock SPLSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SPLSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SPLSerr,i,SPLSerrw);
    if (SPLSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSPLSerBlockCheck;        
    end;
    if (SPLSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSPLSerBlockCheck;        
    end;
    if ((nonblankdate(SPLSerrw.StartDate)) and (nonblankdate(SPLSerrw.EndDate))) then begin
      if (SPLSerrw.StartDate>SPLSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSPLSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SPLSerr,j,SPLSer2rw);
      res = SerBlockCheckOverlap(SPLSerrw.TSerStart,SPLSerrw.TSerEnd,SPLSer2rw.TSerStart,SPLSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSPLSerBlockCheck;        
      end;
    end;        
  end;  
LSPLSerBlockCheck:;  
  SPLSerBlockCheck = res;
  return;
end;
