external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SRSerBlockCheck(var record SRSerBlock SRSerr,record SRSerBlock SRSer2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SRSerBlock SRSerrw;
  row SRSerBlock SRSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SRSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SRSerr,i,SRSerrw);
    if (SRSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSRSerBlockCheck;        
    end;
    if (SRSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSRSerBlockCheck;        
    end;
    if ((nonblankdate(SRSerrw.StartDate)) and (nonblankdate(SRSerrw.EndDate))) then begin
      if (SRSerrw.StartDate>SRSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSRSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SRSerr,j,SRSer2rw);
      res = SerBlockCheckOverlap(SRSerrw.TSerStart,SRSerrw.TSerEnd,SRSer2rw.TSerStart,SRSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSRSerBlockCheck;        
      end;
    end;        
  end;  
LSRSerBlockCheck:;  
  SRSerBlockCheck = res;
  return;
end;
