remote function Boolean SRVc_PasteLocation(var record SRVc,Integer);

global
function LongInt SRVcRecordDefaultsClient(LongInt wn,var record SRVc SRr,record SRVc SR2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LocalMachineRec;

  BlockLoad(LocalMachineRec);  
  if (blank(SRr.Location)) then begin
    SRr.Location = LocalMachineRec.DefLocation;
    if (nonblank(SRr.Location)) then begin
      SRVc_PasteLocation(SRr,-1);
    end;
  end;
  SRVcRecordDefaultsClient = res;
  return;
end;
