external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt StockMovSerBlockCheck(var record StockMovSerBlock StockMovSerr,record StockMovSerBlock StockMovSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row StockMovSerBlock StockMovSerrw;
  row StockMovSerBlock StockMovSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(StockMovSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(StockMovSerr,i,StockMovSerrw);
    if (StockMovSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LStockMovSerBlockCheck;        
    end;
    if (StockMovSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LStockMovSerBlockCheck;        
    end;
    if ((nonblankdate(StockMovSerrw.StartDate)) and (nonblankdate(StockMovSerrw.EndDate))) then begin
      if (StockMovSerrw.StartDate>StockMovSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LStockMovSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(StockMovSerr,j,StockMovSer2rw);
      res = SerBlockCheckOverlap(StockMovSerrw.TSerStart,StockMovSerrw.TSerEnd,StockMovSer2rw.TSerStart,StockMovSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LStockMovSerBlockCheck;        
      end;
    end;        
  end;  
LStockMovSerBlockCheck:;  
  StockMovSerBlockCheck = res;
  return;
end;
