global
function LongInt StyleVcRecordDefaults(var record StyleVc Styler,record StyleVc Style2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  string 255 tstr;
  
  Styler.CharSpacing = blankval;
  StyleVcRecordDefaults = res; 
  RETURN;
END;

global 
function Boolean StyleVcRecordShouldBeSynchronised(record StyleVc Styler,string tagstr)
begin
  Boolean res;
  
  res = true;
  StyleVcRecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean StyleVcRecordSync(record StyleVc Styler,string tagstr)
begin
  Boolean res;
  
  res = true;
  StyleVcRecordSync = res;
  return;
end;

global
function LongInt StyleVcRecordCheck(var record StyleVc Styler,record StyleVc Style2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (len(Styler.Code)<=0) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LStyleVcRecordCheck;
  end;
LStyleVcRecordCheck:;
  StyleVcRecordCheck = res;
  return;
end;
