global
function LongInt SubItemVcRecordDefaults(var record SubItemVc SIr,record SubItemVc SI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  SIr.Type = kLicItemTypeRecurring;
  SIr.PeriodLength = 1;
  SubItemVcRecordDefaults = res; 
  return;
end;  

global
function LongInt SubItemVcRecordCheck(var record SubItemVc SIr,record SubItemVc SI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (SIr.SerNr<0) then begin
    SIr.SerNr = NextSerNr("SubItemVc",CurrentDate,-1,false,"");
  end;
  SubItemVcRecordCheck = res; 
  return;
end;  
