external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SVGMSerBlockCheck(var record SVGMSerBlock SVGMSerr,record SVGMSerBlock SVGMSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SVGMSerBlock SVGMSerrw;
  row SVGMSerBlock SVGMSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SVGMSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SVGMSerr,i,SVGMSerrw);
    if (SVGMSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSVGMSerBlockCheck;        
    end;
    if (SVGMSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSVGMSerBlockCheck;        
    end;
    
    if ((nonblankdate(SVGMSerrw.StartDate)) and (nonblankdate(SVGMSerrw.EndDate))) then begin
      if (SVGMSerrw.StartDate>SVGMSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSVGMSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SVGMSerr,j,SVGMSer2rw);
      res = SerBlockCheckOverlap(SVGMSerrw.TSerStart,SVGMSerrw.TSerEnd,SVGMSer2rw.TSerStart,SVGMSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSVGMSerBlockCheck;        
      end;
    end;        
  end;  
LSVGMSerBlockCheck:;  
  SVGMSerBlockCheck = res;
  return;
end;
