external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt SVOSerBlockCheck(var record SVOSerBlock SVOSerr,record SVOSerBlock SVOSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row SVOSerBlock SVOSerrw;
  row SVOSerBlock SVOSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(SVOSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(SVOSerr,i,SVOSerrw);
    if (SVOSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LSVOSerBlockCheck;        
    end;
    if (SVOSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LSVOSerBlockCheck;        
    end;
    if ((nonblankdate(SVOSerrw.StartDate)) and (nonblankdate(SVOSerrw.EndDate))) then begin
      if (SVOSerrw.StartDate>SVOSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LSVOSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(SVOSerr,j,SVOSer2rw);
      res = SerBlockCheckOverlap(SVOSerrw.TSerStart,SVOSerrw.TSerEnd,SVOSer2rw.TSerStart,SVOSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LSVOSerBlockCheck;        
      end;
    end;        
  end;  
LSVOSerBlockCheck:;  
  SVOSerBlockCheck = res;
  return;
end;
