global
updating function LongInt SVOTextVcRecordCheck(var record SVOTextVc SVOTextr,record SVOTextVc SVOText2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer insertmode;

  res = 0;     
  insertmode = 1;
  if (blank(SVOTextr.SerialNr)) then begin
    RecordCheckError(1058,SVOTextr.SerialNr,-1,"SerialNr");      
    res = -1; 
    goto LSVOTextVcRecordCheck;
  end;
  if (blank(SVOTextr.ArtCode)) then begin
    RecordCheckError(1058,SVOTextr.ArtCode,-1,"ArtCode");      
    res = -1; 
    goto LSVOTextVcRecordCheck;
  end;
LSVOTextVcRecordCheck:;  
  SVOTextVcRecordCheck = res;  
  RETURN;
END;
