global
function LongInt SysFormatBlockCheck(record SysFormatBlock SFb,record SysFormatBlock SFb2,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = 0;
  if (blank(SFb.dateSep)) then begin
    RecordCheckError(1058,"",-1,"dateSep");      
    res = -1; 
    goto LSysFormatBlockCheck;        
  end;
  if (blank(SFb.decimalPt)) then begin
    RecordCheckError(1058,"",-1,"decimalPt");      
    res = -1; 
    goto LSysFormatBlockCheck;        
  end;
  if (blank(SFb.thousSep)) then begin
    RecordCheckError(1058,"",-1,"thousSep");      
    res = -1; 
    goto LSysFormatBlockCheck;        
  end;
LSysFormatBlockCheck:; 
  SysFormatBlockCheck = res;
  RETURN;
END;
