global
function LongInt TelEGroupVcRecordDefaults(var record TelEGroupVc r1,record TelEGroupVc r2,LongInt long3,LongInt long4)
begin
  r1.SerNr = -1;
  return;
end;

global
function LongInt TelEGroupVcRecordSave(var record TelEGroupVc r1,record TelEGroupVc r2,LongInt long3,LongInt long4)
begin
  if (r1.SerNr == -1) then begin 
    r1.SerNr= NextSerNr("TelEGroupVc",CurrentDate,-1,false,""); 
  end;  
  return;
end;

global
function LongInt TelEGroupVcRecordDuplicate(var record TelEGroupVc r1,record TelEGroupVc r2,LongInt long3,LongInt long4)
begin
  r1.SerNr = -1;
  return;
end;
