global
function LongInt TelTGroupVcRecordDefaults(var record TelTGroupVc r1,record TelTGroupVc r2,LongInt long3,LongInt long4)
begin
  r1.SerNr = -1;
  return;
end;

global
function LongInt TelTGroupVcRecordDuplicate(var record TelTGroupVc r1,record TelTGroupVc r2,LongInt long3,LongInt long4)
begin
  r1.SerNr = -1;
  return;
end;

global
function LongInt TelTGroupVcRecordSave(var record TelTGroupVc r1,record TelTGroupVc r2,LongInt long3,LongInt long4)
begin
  if (r1.SerNr == -1) then begin 
    r1.SerNr= NextSerNr("TelTGroupVc",CurrentDate,-1,false,""); 
  end;  
  return;
end;

global
function LongInt TelTGroupVcRecordUpdate(var record TelTGroupVc r1,record TelTGroupVc r2,LongInt long3,LongInt long4)
begin
  if (r1.SerNr == -1) then begin 
    r1.SerNr= NextSerNr("TelTGroupVc",CurrentDate,-1,false,""); 
  end;  
  return;
end;

