global
function LongInt TransSysLogVcRecordDefaults(var record TransSysLogVc TransSysLogr,record TransSysLogVc TransSysLog2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  TransSysLogr.SerNr = -1;
  TransSysLogr.TransDate = CurrentDate;
  TransSysLogr.TransTime = CurrentTime;
  TransSysLogVcRecordDefaults = res;
  return;
end;

global
function LongInt TransSysLogVcRecordDuplicate(var record TransSysLogVc TransSysLogr,record TransSysLogVc TransSysLog2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  TransSysLogr.SerNr = -1;
  TransSysLogr.TransDate = CurrentDate;
  TransSysLogr.TransTime = CurrentTime;
  TransSysLogVcRecordDuplicate = res;
  return;
end;

global
function LongInt TransSysLogVcRecordCheck(record TransSysLogVc TransSysLogr,record TransSysLogVc TransSysLog2r,LongInt stat,LongInt long4)
begin
  LongInt res;

  res = 0;
  if (TransSysLogr.SerNr<=0) then begin
    TransSysLogr.SerNr = NextSerNr("TransSysLogVc",TransSysLogr.TransDate,-1,false,"");
  end;
  TransSysLogVcRecordCheck = res;
  return;
end;
