external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt TRSerBlockCheck(var record TRSerBlock TRSerr,record TRSerBlock TRSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row TRSerBlock TRSerrw;
  row TRSerBlock TRSer2rw;
  
  res = 0;
/*  
  rwcnt = MatRowCnt(TRSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(TRSerr,i,TRSerrw);
    if (TRSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LTRSerBlockCheck;        
    end;
    if (TRSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LTRSerBlockCheck;        
    end;
    
    if ((nonblankdate(TRSerrw.StartDate)) and (nonblankdate(TRSerrw.EndDate))) then begin
      if (TRSerrw.StartDate>TRSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LTRSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(TRSerr,j,TRSer2rw);
      res = SerBlockCheckOverlap(TRSerrw.TSerStart,TRSerrw.TSerEnd,TRSer2rw.TSerStart,TRSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LTRSerBlockCheck;        
      end;
    end;        
  end;  
*/  
LTRSerBlockCheck:;  
  TRSerBlockCheck = res;
  return;
end;
