global
updating procedure StoreUnOKHistory(string filename,LongInt sernr,Date td,Time tt,string user)
BEGIN
  record UnOKedVc UnOKedr;
  
  UnOKedr.FileName = filename;
  UnOKedr.TransNr = sernr;
  UnOKedr.TransDate = td;
  UnOKedr.TransTime = tt;
  UnOKedr.Sign = user;
  if (RecordStore(UnOKedr,false)) then begin end;
  RETURN;
END;

global
updating function LongInt UnOKedVcRecordSave(var record UnOKedVc UnOKedr,record UnOKedVc UnOKed2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  UnOKedr.SerNr = NextSerNr("UnOKedVc",UnOKedr.TransDate,-1,false,"");
  UnOKedVcRecordSave = res;
  RETURN;
END;
