global
function LongInt UserRingtoneBlockCheck(record UserRingtoneBlock UserRingtoneb,record UserRingtoneBlock UserRingtone2b,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer i,rwcnt;

  res = 0;
  if (UserRingtoneb.RingVolume<-1 or UserRingtoneb.RingVolume>10) then begin
    RecordCheckError(38319,"",-1,"RingVolume");
    res = -1;
    goto LUserRingtoneBlockCheck;
  end;
  if (UserRingtoneb.CallVolume<-1 or UserRingtoneb.CallVolume>10) then begin
    RecordCheckError(38319,"",-1,"CallVolume");
    res = -1;
    goto LUserRingtoneBlockCheck;
  end;  
LUserRingtoneBlockCheck:;
  UserRingtoneBlockCheck = res;
  return;
end;

