external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt VATDeclSerBlockCheck(var record VATDeclSerBlock VATDeclSerr,record VATDeclSerBlock VATDeclSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row VATDeclSerBlock VATDeclSerrw;
  row VATDeclSerBlock VATDeclSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(VATDeclSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(VATDeclSerr,i,VATDeclSerrw);
    if (VATDeclSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LVATDeclSerBlockCheck;        
    end;
    if (VATDeclSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LVATDeclSerBlockCheck;        
    end;
    if ((nonblankdate(VATDeclSerrw.StartDate)) and (nonblankdate(VATDeclSerrw.EndDate))) then begin
      if (VATDeclSerrw.StartDate>VATDeclSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LVATDeclSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(VATDeclSerr,j,VATDeclSer2rw);
      res = SerBlockCheckOverlap(VATDeclSerrw.TSerStart,VATDeclSerrw.TSerEnd,VATDeclSer2rw.TSerStart,VATDeclSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LVATDeclSerBlockCheck;        
      end;
    end;        
  end;  
LVATDeclSerBlockCheck:;  
  VATDeclSerBlockCheck = res;
  return;
end;
