external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt VATIVSerBlockCheck(var record VATIVSerBlock VATIVSerr,record VATIVSerBlock VATIVSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt;
  row VATIVSerBlock VATIVSerrw;
  row VATIVSerBlock VATIVSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(VATIVSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(VATIVSerr,i,VATIVSerrw);
    if (VATIVSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LVATIVSerBlockCheck;        
    end;
    if (VATIVSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LVATIVSerBlockCheck;        
    end;
    if ((nonblankdate(VATIVSerrw.StartDate)) and (nonblankdate(VATIVSerrw.EndDate))) then begin
      if (VATIVSerrw.StartDate>VATIVSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LVATIVSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(VATIVSerr,j,VATIVSer2rw);
      res = SerBlockCheckOverlap(VATIVSerrw.TSerStart,VATIVSerrw.TSerEnd,VATIVSer2rw.TSerStart,VATIVSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LVATIVSerBlockCheck;        
      end;
    end;        
  end;  
LVATIVSerBlockCheck:;  
  VATIVSerBlockCheck = res;
  return;
end;
