global
function LongInt VATIVReasonVcRecordCheck(record VATIVReasonVc VATIVRr,record VATIVReasonVc VATIVR2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  res = 0;
  if (blank(VATIVRr.Code)) then begin
    RecordCheckError(1058,"",-1,"Code");      
    res = -1; 
    goto LVATIVReasonVcRecordCheck;
  end;
LVATIVReasonVcRecordCheck:;
  VATIVReasonVcRecordCheck = res;
  return;
end;

global
function LongInt VATIVReasonVcRecordRemoveTest(var record VATIVReasonVc VATIVReasonr,record VATIVReasonVc VATIVReason2r,LongInt long3,LongInt long4)
begin
  record VATIVVc VATIVr;
  LongInt res;

  res = 1;
  VATIVr.OriginalAtOurCompany = VATIVReasonr.Code;
  if (ReadFirstKey("OriginalAtOurCompany",VATIVr,1,true)) then begin
    if (long3>0) then begin
      MessageBox(1560,"");
    end;
    res = 0;
    goto LVATIVReasonVcRecordRemoveTest;
  end;
LVATIVReasonVcRecordRemoveTest:;  
  VATIVReasonVcRecordRemoveTest = res; 
  return;
end;
