global
function LongInt VEPSVcRecordDefaults(var record VEPSVc VEPSr,record VEPSVc VEPS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  VEPSr.Signature = CurrentUser;
  VEPSVcRecordDefaults = res; 
  RETURN;
END;

global
updating function LongInt VEPSVcRecordDuplicate(var record VEPSVc VEPSr,record VEPSVc VEPS2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  VEPSr.Signature = CurrentUser;
  VEPSr.NrOfVI = blankval;
  VEPSr.VEItemMonthNr = -1;
  VEPSVcRecordDuplicate = res; 
  RETURN;
END;
