external function Boolean IsControlAccount(string,Boolean,Boolean);

global
updating function LongInt VGVcRecordCheck(record VGVc VGr,record VGVc VG2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  record AccVc Accr;

  res = 0;
  if (nonblank(VGr.AccAP)) then begin
    Accr.AccNumber = VGr.AccAP;
    if (ReadFirstMain(Accr,1,true)==false) then begin
      RecordCheckError(1007,VGr.AccAP,-1,"AccAP");      
      res = -1;
      goto LVGVcRecordCheck;
    end;
  end;
  if (IsControlAccount(VGr.AccAP,false,true)==false) then begin
    RecordCheckError(1099,"",-1,"AccAP");      
    res = -1;
    goto LVGVcRecordCheck;
  end;  
LVGVcRecordCheck:;
  VGVcRecordCheck = res;
  RETURN;
END;

global 
function Boolean VGVcRecordShouldBeSynchronised(record VGVc VGr,string tagstr)
begin
  Boolean res;
  
  res = true;
  VGVcrecordShouldBeSynchronised = res;
  return;
end;

global 
function Boolean VGVcRecordSync(record VGVc VGr,string tagstr)
begin
  Boolean res;
  
  res = true;
  VGVcRecordSync = res;
  RETURN;
END;
