external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt VISerBlockCheck(var record VISerBlock VISerr,record VISerBlock VISer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row VISerBlock VISerrw;
  row VISerBlock VISer2rw;
  record MainCLBlock MainCLRec;
  record PMBlock PMRec;
  row PMBlock PMrw;  
  
  res = 0;
  BlockLoad(PMRec);
  BlockLoad(MainCLRec);
  pmrwcnt = MatRowCnt(PMRec);
  rwcnt = MatRowCnt(VISerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(VISerr,i,VISerrw);
    if (VISerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LVISerBlockCheck;        
    end;
    if (VISerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LVISerBlockCheck;        
    end;
    if ((nonblankdate(VISerrw.StartDate)) and (nonblankdate(VISerrw.EndDate))) then begin
      if (VISerrw.StartDate>VISerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LVISerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(VISerr,j,VISer2rw);
      res = SerBlockCheckOverlap(VISerrw.TSerStart,VISerrw.TSerEnd,VISer2rw.TSerStart,VISer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LVISerBlockCheck;        
      end;
    end;    
    if (MainCLRec.CommonNoSer!=0) then begin
      for (j=0; j<pmrwcnt;j=j+1) begin
        MatRowGet(PMRec,j,PMrw);
        if ((VISerrw.TSerStart>=PMrw.TSerStartIn) and (VISerrw.TSerStart<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LVISerBlockCheck;        
        end;
        if ((VISerrw.TSerEnd>=PMrw.TSerStartIn) and (VISerrw.TSerEnd<=PMrw.TSerEndIn)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LVISerBlockCheck;        
        end;
        if ((VISerrw.TSerStart>=PMrw.TSerStartOut) and (VISerrw.TSerStart<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerStart");   
          res = -1;
          goto LVISerBlockCheck;        
        end;
        if ((VISerrw.TSerEnd>=PMrw.TSerStartOut) and (VISerrw.TSerEnd<=PMrw.TSerEndOut)) then begin
          RecordCheckError(1564,"",i,"TSerEnd");   
          res = -1;
          goto LVISerBlockCheck;        
        end;        
      end;      
    end;  
  end;  
LVISerBlockCheck:;  
  VISerBlockCheck = res;
  return;
end;
