external procedure ShowUnOkWarn(string,Integer);

global
function LongInt VIVcRecordSaveClient(LongInt wn,var record VIVc VIr,record VIVc VI2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  
  ShowUnOkWarn("VIVc",VIr.OKFlag);
  
  VIVcRecordSaveClient = res;
  return;
end;

global
updating function LongInt VIVcRecordUpdateClient(LongInt wn,var record VIVc VIr,record VIVc VI2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  
  if (VIr.OKFlag!=VI2r.OKFlag and VIr.POSerNr!=-1) then begin
    UpdateBrowses("POVc");
  end;
  ShowUnOkWarn("VIVc",VIr.OKFlag);
  
  VIVcRecordUpdateClient = res;
  return;
end;

global
function LongInt VIVcRecordDefaultsClient(LongInt wn,var record VIVc VIr,record VIVc VI2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;
  
  BlockLoad(LMb);
  VIr.BranchID = LMb.BranchID;
  VIVcRecordDefaultsClient = res;
end;

global
function LongInt VIVcRecordDuplicateClient(LongInt wn,var record VIVc VIr,record VIVc VI2r,LongInt long3,LongInt long4)
begin
  LongInt res;
  record LocalMachineBlock LMb;
  
  BlockLoad(LMb);
  VIr.BranchID = LMb.BranchID;
  VIVcRecordDuplicateClient = res;
end;
