external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt WayListSerBlockCheck(var record WayListSerBlock WayListSerr,record WayListSerBlock WayListSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row WayListSerBlock WayListSerrw;
  row WayListSerBlock WayListSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(WayListSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(WayListSerr,i,WayListSerrw);
    if (WayListSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LWayListSerBlockCheck;        
    end;
    if (WayListSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LWayListSerBlockCheck;        
    end;
    
    if ((nonblankdate(WayListSerrw.StartDate)) and (nonblankdate(WayListSerrw.EndDate))) then begin
      if (WayListSerrw.StartDate>WayListSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LWayListSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(WayListSerr,j,WayListSer2rw);
      res = SerBlockCheckOverlap(WayListSerrw.TSerStart,WayListSerrw.TSerEnd,WayListSer2rw.TSerStart,WayListSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LWayListSerBlockCheck;        
      end;
    end;        
  end;  
LWayListSerBlockCheck:;  
  WayListSerBlockCheck = res;
  return;
end;
