global
function LongInt WHCertificateVcRecordRemoveTest(var record WHCertificateVc WHCertificater,record WHCertificateVc WHCertificate2r,LongInt stat,LongInt long4)
begin
  LongInt res;
 
  res = 0;
  WHCertificateVcRecordRemoveTest = res;
  return;
end;

global
updating function LongInt WHCertificateVcRecordCheck(record WHCertificateVc WHr,record WHCertificateVc WH2r,LongInt stat,LongInt check)
begin
  LongInt res;

  res = 0;
  WHr.SerNr = NextSerNr("WHCertificateVc",CurrentDate,-1,false,"");
  WHCertificateVcRecordCheck = res;
  return;
end;
