external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt WSSerBlockCheck(var record WSSerBlock WSSerr,record WSSerBlock WSSer2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row WSSerBlock WSSerrw;
  row WSSerBlock WSSer2rw;
  
  res = 0;
  rwcnt = MatRowCnt(WSSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(WSSerr,i,WSSerrw);
    if (WSSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LWSSerBlockCheck;        
    end;
    if (WSSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LWSSerBlockCheck;        
    end;
    
    if ((nonblankdate(WSSerrw.StartDate)) and (nonblankdate(WSSerrw.EndDate))) then begin
      if (WSSerrw.StartDate>WSSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LWSSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(WSSerr,j,WSSer2rw);
      res = SerBlockCheckOverlap(WSSerrw.TSerStart,WSSerrw.TSerEnd,WSSer2rw.TSerStart,WSSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LWSSerBlockCheck;        
      end;
    end;        
  end;  
LWSSerBlockCheck:;  
  WSSerBlockCheck = res;
  return;
end;
