global
updating function LongInt XBRLSettingsVcRecordCheck(record XBRLSettingsVc XBRLSr,record XBRLSettingsVc XBRLS2r,LongInt stat,LongInt check)
begin
  LongInt res;
  row XBRLSettingsVc XBRLSrw;
  Integer i,rwcnt;
  record XBRLElementVc XBRLEr;
  
  res = 0;
  rwcnt = MatRowCnt(XBRLSr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(XBRLSr,i,XBRLSrw);
    XBRLEr.Code = XBRLSrw.XBRLElement;
    if (!ReadFirstMain(XBRLEr,1,true)) then begin
      RecordCheckError(1120,XBRLSrw.XBRLElement,i,"XBRLElement");      
      res = -1;
      goto LXBRLSettingsVcRecordCheck;
    end;
  end;
  
LXBRLSettingsVcRecordCheck:;  
  XBRLSettingsVcRecordCheck = res;
  return;
end;
