/* Haeng4.hal */


event DefineWindows
begin
  real x,h,h1,h2,h3,h4,h5,h6,h7,hs,v,v2,l,vs,vm,f,t;
  string 255 label;
  
  SetLangMode(LangEnglish,"ENG",2);
  
  WindowBegin("Batch Specification",BatchTextDClass,CGview,-);
  SetWRect(64,80,600,380);
  Sizeable(-1,-1,0,0);
  UseView(BatchTextVc);
  Tile(0,70,false,"",ArtCode);
  v = 6; vs = 20; h = 120; h2 = 240; h3 = 400;
  EditField(h,v, 140,"Item",St_i,ArtCode,false,INSClass);
  EditField(h,v+=vs,-40,"Batch/Serial No",St_i,SerialNr,false,SerialNrSClass);
  TileButton(1,"#Jewellery#");
  TileButton(2,"Watch");
  TileButton(3,"#Stock#");
  TileButton(4,"Text");
  Tile(1,110,false,"1",SuppSerialNr);
  EditField(h,v=6, 140,"#Supplier# Serial No",Normal,SuppSerialNr,false,0);
  EditField(h,v+=vs, 140,"Metal",Normal,Metal,false,0);
  EditField(h,v+=vs, 140,"Weight",Normal,RowWeight,false,0);
  EditField(h,v+=vs, 140,"Size",Normal,Size,false,0);
  EditField(h,v+=vs, 140,"Length",Normal,Length,false,0);
  v = 6; 
  EditField(h3,v, 140,"Major Stone Detail",Normal,MajStoneDet,false,0);
  EditField(h3,v+=vs, 140,"#Colour#",Normal,Colour,false,0);
  EditField(h3,v+=vs, 140,"Clarity",Normal,Clarity,false,0);
  EditField(h3,v+=vs, 140,"Cert",Normal,Cert,false,0);
  EditField(h3,v+=vs, 140,"Minor Stone Detail",Normal,MinStoneDet,false,0);
  Tile(2,90,false,"2",WatchBrand);
//  EditField(h,v=6, 140,"#Supplier# Serial No",Normal,SuppSerialNr,false,0);
  EditField(h,v=6, 140,"Watch Brand",Normal,WatchBrand,false,0);
  EditField(h,v+=vs, 140,"Style Name",Normal,StyleName,false,0);
  EditField(h,v+=vs, 140,"Watch Metal",Normal,WatchMetal,false,0);
  EditField(h,v+=vs, 140,"Movement",Normal,Movement,false,0);
  v = 6; 
  EditField(h3,v, 140,"Brc/Str",Normal,BrcStr,false,0);
  EditField(h3,v+=vs, 140,"Gender",Normal,Gender,false,0);
  EditField(h3,v+=vs, 140,"Other",Normal,Other,false,0);
  EditField(h3,v+=vs, 140,"Other2",Normal,Other2,false,0);
//KS CustEnd 071129 - Serial Number Details
  Tile(3,90,false,"3",UnitXval);
  EditField(h=120,v=6,40,"Width",Normal,UnitXval,false,0);
  EditField(h+120,v,40,"Height",Normal,UnitYval,false,0);
  EditField(h+240,v,40,"Depth",Normal,UnitZval,false,0);
  EditField(h,v+=vs,40,"Sale Width",Normal,SaleUnitXval,false,0);
  EditField(h+120,v,40,"Sale Height",Normal,SaleUnitYval,false,0);
  EditField(h+240,v,40,"Sale Depth",Normal,SaleUnitZval,false,0);
  EditField(h,v+=vs,92,"Production Date",Normal,ProductionDate,false,0);
  CheckBox(h2,v,0,"Consignment #Stock#",ConsigStock);
  EditField(h,v+=vs,92,"Best Before",Normal,BestBefore,false,0);
  Tile(4,150,true,"4",Math);
  MatrixBegin(4,v=16,-20,-20,BatchTextRowType,10);
  MatCol(1,24,"Text",0,Spec,false,0);
  EndMatrix;
  EndWindow;

  return;
end;

#endif
