/* Haengcrm.hal*/

#ifdef HAL

external function string 60 UserDefined(string,string);

event DefineWindows
begin
  real i,h,h1,h2,h3,h4,h5,h6,h7,hm,hs,v,l,vs,v2,vm,f,t,fs;
  string 255 label;

  SetLangMode(LangEnglish,"ENG",2);

  WindowBegin("Specify Who has bought/not bought",NoSalesRClass,CGRcW,RcType);
  SetWRect(20,80,420,280);
  vs = 20;h = 140; v = 6;
  PeriodField(h,v,"Period");
  EditFieldTL(h,v+=vs,80,"Category",M4UStr,Normal,20,f1,false,CCatSClass);
  EditFieldTL(h,v+=vs,80,"#Salesman#",M4UStr,Normal,20,f3,false,UserSClass);
  EditFieldTL(h,v+=vs,80,"Classification",M4UStr,Normal,20,f4,false,CClassSClass);
  EditFieldTL(h,v+=vs,80,"Item",M4UStr,Normal,20,f2,false,INSClass);
  EditFieldTL(h,v+=vs,80,"Item Group",M4UStr,Normal,10,FirstAcc,false,ITSClass);
  EditFieldTL(h,v+=vs,80,"#Supplier#",M4UStr,Normal,20,AccStr,false,VESClass);
  ButtonFrame(h=30,vm=(v+=41),123,3,"Register");
  RadioButton(h,v,0,0,"Invoices",ArtMode);
  RadioButton(h,v+=16,1,0,"Contracts",ArtMode);
  RadioButton(h,v+=16,2,0,"Quotations",ArtMode);
  ButtonFrame(h=180,v=vm,150,2,"Function");
  RadioButton(h,v,0,0,"Has bought",Comparison);
  RadioButton(h,v+=16,1,0,"Has not bought",Comparison);
  CheckBox(h,v+=32,0,"Exclude period selection",flags[1]);
  EndWindow;   
  
  return;
end;
#endif
