// jwlcweng.hal
// This file is for HansaWorld

begin
  string 60 thehob;
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("StandardERP"); // Do not translate
  SetBuildProgramType(typStandardERP);    // HansaWorld
   
  thehob = "hob/suengjwl.hob";//must be after sueng, otherwise no effect
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("english/jewellery/JwlHweng.hal",thehob,kCodeLevelIndustry);

    CompileAndLinkFile("english/jewellery/Haengm.hal",thehob,kCodeLevelIndustry);
  end;
  
  thehob = "hob/jwlcleng.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("english/jewellery/Haeng1.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("english/jewellery/Haeng4.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("english/jewellery/Haeng5.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("english/jewellery/Haengcrm.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("english/jewellery/Haengcu.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("english/jewellery/Haengin.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Haengord.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Haengpl.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Haengpo.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Haengprd.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Haengsl.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Haengsvo.hal",thehob,kCodeLevelIndustry);    
    CompileAndLinkFile("english/jewellery/Ham4eng.hal",thehob,kCodeLevelIndustry);        
  end;
  
  thehob = "hob/jwlsvr.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("averticals/jewellery/hal/Documents/DocumentTool.hal",thehob,kCodeLevelIndustry);

    CompileAndLinkFile("averticals/jewellery/hal/Exports/InvValSerNoEn.hal",thehob,kCodeLevelIndustry);

    CompileAndLinkFile("averticals/jewellery/hal/RActions/CUVcRAction.hal",thehob,kCodeLevelIndustry);

    CompileAndLinkFile("averticals/jewellery/hal/Reports/ConsItemStatRn.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("averticals/jewellery/hal/Reports/InvValRn.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("averticals/jewellery/hal/Reports/InvValRnTool.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("averticals/jewellery/hal/Reports/SearchItemRn.hal",thehob,kCodeLevelIndustry);
  end;

  thehob = "hob/jwlcli.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("averticals/jewellery/hal/WActions/INVcWAction.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("averticals/jewellery/hal/WActions/IVDsm.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("averticals/jewellery/hal/WActions/IVVcWAction3.hal",thehob,kCodeLevelIndustry);
    CompileAndLinkFile("averticals/jewellery/hal/WActions/MasterWAction.hal",thehob,kCodeLevelIndustry);
  end;
  
  return;
end;
