external procedure ToolWebHWStartPage();
external procedure ToolWebHWEndPage();
external procedure ToolWebHWStartSecureBody();
external procedure ToolWebLineStart();
external procedure ToolWebLineEnd();
external function string 200 ToolWebReturnTheText(Integer);

global webpublic
procedure WebStandardOrder()
begin
  record CYBlock CYr;
  record CUVc CUr;
  record ORVc ORr;
  row ORVc ORrw;
  Integer rwcnt,i;
  LongInt ordno;
  Integer oldcomp,newcomp;
  Boolean res1;

  oldcomp = CurrentCompany;
  newcomp = StringToInt(WebGetArg("company"));
  if ((newcomp>0) and (oldcomp!=newcomp)) then begin
    res1 = SetCompany(newcomp,false);
  end;
  ToolWebHWStartPage;
  ToolWebHWStartSecureBody;
  ordno = StringToLongInt(WebGetArg("ordno"));
  BlockLoad(CYr);
  ORr.SerNr = ordno;
  if (ReadFirstMain(ORr,1,true)) then begin
  end;
  CUr.Code = ORr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
  end;
  WebOutString("<title>" & ToolWebReturnTheText(20101) & "</title>");
  WebOutString("<style type=""text/css"">");
  WebOutString("<!--");
  WebOutString(".borderGeneral {");
  WebOutString("border: 1px solid #000000;");
  WebOutString("}");
  WebOutString(".borderRight {");
  WebOutString("border-top-width: 1px;");
  WebOutString("border-right-width: 1px;");
  WebOutString("border-bottom-width: 1px;");
  WebOutString("border-left-width: 1px;");
  WebOutString("border-top-style: none;");
  WebOutString("border-right-style: solid;");
  WebOutString("border-bottom-style: none;");
  WebOutString("border-left-style: none;");
  WebOutString("border-top-color: #000000;");
  WebOutString("border-right-color: #000000;");
  WebOutString("border-bottom-color: #000000;");
  WebOutString("border-left-color: #000000;");
  WebOutString("}");
  WebOutString(".borderTop {");
  WebOutString("border-top-width: 1px;");
  WebOutString("border-right-width: 1px;");
  WebOutString("border-bottom-width: 1px;");
  WebOutString("border-left-width: 1px;");
  WebOutString("border-top-style: solid;");
  WebOutString("border-right-style: none;");
  WebOutString("border-bottom-style: none;");
  WebOutString("border-left-style: none;");
  WebOutString("border-top-color: #000000;");
  WebOutString("border-right-color: #000000;");
  WebOutString("border-bottom-color: #000000;");
  WebOutString("border-left-color: #000000;");
  WebOutString("}");
  WebOutString(".f0 {");
  WebOutString("font-family: Arial, Helvetica, sans-serif;");
  WebOutString("font-size: 18px;");
  WebOutString("font-style: normal;");
  WebOutString("font-weight: normal;");
  WebOutString("}");
  WebOutString(".f1 {");
  WebOutString("font-family: Arial, Helvetica, sans-serif;");
  WebOutString("font-size: 16px;");
  WebOutString("font-style: normal;");
  WebOutString("font-weight: normal;");
  WebOutString("}");
  WebOutString(".f2 {");
  WebOutString("font-family: Arial, Helvetica, sans-serif;");
  WebOutString("font-size: 11px;");
  WebOutString("font-style: normal;");
  WebOutString("font-weight: normal;");
  WebOutString("}");
  WebOutString(".f2b {");
  WebOutString("font-family: Arial, Helvetica, sans-serif;");
  WebOutString("font-size: 11px;");
  WebOutString("font-style: normal;");
  WebOutString("font-weight: bold;");
  WebOutString("}");
  WebOutString(".f3 {");
  WebOutString("font-family: Arial, Helvetica, sans-serif;");
  WebOutString("font-size: 12px;");
  WebOutString("font-style: normal;");
  WebOutString("font-weight: normal;");
  WebOutString("}");
  WebOutString("-->");
  WebOutString("</style>");
  WebOutString("</head>");
  WebOutString("<body>");
  WebOutString("<table width=""700"" border=""0"" cellpadding=""0"" cellspacing=""0"">");
  ToolWebLineStart;
  WebOutString("    <td class=""f0"">" & CYr.CompName & "</td>");
  WebOutString("    <td><span class=""f2"">" & ToolWebReturnTheText(20226) & "</span><br />");
  WebOutString("      <span class=""f1"">" & CurrentDate & " </span></td>");
  WebOutString("    <td align=""right""><span class=""f0"">" & ToolWebReturnTheText(20101) & "</span><br />");
  WebOutString("      <span class=""f1"">" & ORr.SerNr & "</span></td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  WebOutString("<br />");
  WebOutString("<table width=""700"" border=""0"" cellpadding=""3"" cellspacing=""0"">");
  ToolWebLineStart;
  WebOutString("    <td class=""f2b"">" & ToolWebReturnTheText(20227) & "</td>");
  WebOutString("    <td class=""f2b"">" & ToolWebReturnTheText(20228) & " </td>");
  WebOutString("    <td class=""f2b"">" & ToolWebReturnTheText(20229) & " </td>");
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td class=""f3"">" & ordno & "</td>");
  WebOutString("    <td class=""f3"">" & ORr.CustOrdNr & "</td>");
  WebOutString("    <td class=""f3"">" & ORr.CustContact & "</td>");
  WebOutString("    <td class=""f2""></td>");
  WebOutString("  </tr>");
  WebOutString("</table>");

  WebOutString("<br />");
  WebOutString("<table width=""700"" border=""0"" cellpadding=""3"" cellspacing=""0"">");
  ToolWebLineStart;
  WebOutString("    <td width=""340"" class=""f2b"">" & ToolWebReturnTheText(20230) & "<br /></td>");
  WebOutString("    <td width=""348"" class=""f2b"">" & ToolWebReturnTheText(20231) & "</td>");
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td height=""20"" class=""f3""><span class=""f2"">" & CurrentDate & "</span></td>");
  WebOutString("    <td class=""f3"">" & ORr.ShipMode & "</td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  WebOutString("<br />");
  WebOutString("<table width=""700"" border=""0"" cellspacing=""0"" cellpadding=""0"">");
  ToolWebLineStart;
  WebOutString("    <td width=""375"" class=""f2b"">" & ToolWebReturnTheText(20232) & " </td>");
  WebOutString("    <td width=""375"" class=""f2b"">" & ToolWebReturnTheText(20211) & " </td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  WebOutString("<table width=""700"" border=""0"" cellspacing=""15"" cellpadding=""6"">");
  ToolWebLineStart;
  WebOutString("    <td width=""350"" valign=""top"" class=""borderGeneral""><span class=""f3"">" & ORr.Addr0 & "<br />");
  WebOutString(ORr.Addr1 & "<br />");
  WebOutString(ORr.Addr2 & "<br />");
  WebOutString(ORr.Addr3 & "<br />");
  WebOutString(ORr.InvAddr3 & "<br />");
  WebOutString(ORr.InvAddr4 & "<br />");
  WebOutString("&nbsp;</span> <br />");
  WebOutString("      <br /></td>");
  WebOutString("    <td width=""350"" valign=""top"" class=""borderGeneral""><span class=""f3"">" & ORr.ShipAddr0 & "<br />");
  WebOutString(ORr.ShipAddr1 & "<br />");
  WebOutString(ORr.ShipAddr2 & "<br />");
  WebOutString(ORr.ShipAddr3 & "<br />");
  WebOutString(ORr.DelAddr3 & "<br />");
  WebOutString(ORr.DelAddr4 & "<br />");
  WebOutString("&nbsp;</span> <br />");
  WebOutString("      <br /></td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  WebOutString("<table width=""700"" border=""0"" cellpadding=""3"" cellspacing=""0"">");
  ToolWebLineStart;
  WebOutString("    <td width=""160"" class=""f2b""></td>");//  WebOutString("    <td width=""160"" class=""f2b"">Delivery Info </td>");
  WebOutString("    <td width=""131"" class=""f2b""></td>");//  WebOutString("    <td width=""131"" class=""f2b"">Salesman</td>");
  WebOutString("    <td width=""179"" class=""f2b"">" & ToolWebReturnTheText(20233) & " </td>");
//  WebOutString("    <td width=""179"" class=""f2b"">" & ToolWebReturnTheText(20234) & " </td>");
  WebOutString("    <td width=""280"" class=""f2b"">" & ToolWebReturnTheText(20235) & " </td>");
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td>&nbsp;</td>");
  WebOutString("    <td class=""f3"">&nbsp;</td>");
//  WebOutString("    <td class=""f3"">" & CUr.Fax & "</td>");
  WebOutString("    <td class=""f3"">XXXX-XXXX-XXXX-" & WebGetArg("ccnumber") & "</td>");
  WebOutString("    <td>" & CUr.VATNr & "</td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  WebOutString("<br />");
  WebOutString("<table width=""700"" border=""0"" cellpadding=""0"" cellspacing=""0"" class=""borderGeneral"">");
  ToolWebLineStart;
  WebOutString("    <td width=""618""><table width=""700"" border=""0"" cellpadding=""3"" cellspacing=""0"">");
  ToolWebLineStart;
  WebOutString("          <td width=""14%"" class=""f2b"">" & ToolWebReturnTheText(20096) & " </td>");
  WebOutString("          <td width=""7%"" class=""f2b"">" & ToolWebReturnTheText(20100) & "</td>");
  WebOutString("          <td width=""43%"" class=""f2b"">" & ToolWebReturnTheText(20098) & "</td>");
  WebOutString("          <td width=""10%"" class=""f2b"">" & ToolWebReturnTheText(20093) & "</td>");
  WebOutString("          <td width=""10%"" class=""borderRight""><span class=""f2b"">" & ToolWebReturnTheText(20236) & "</span></td>");
  WebOutString("          <td width=""16%"" align=""right"" class=""f2b"">" & ToolWebReturnTheText(20237) & "</td>");
  WebOutString("        </tr>");
  rwcnt = MatRowCnt(ORr);
  for (i=0; i<rwcnt; i=i+1) begin
    MatRowGet(ORr,i,ORrw);
  ToolWebLineStart;
  WebOutString("          <td class=""f3"">" & ORrw.ArtCode & "</td>");
  WebOutString("          <td class=""f3"">" & ORrw.Quant & "</td>");
  WebOutString("          <td class=""f3"">" & ORrw.Spec & "</td>");
  WebOutString("          <td class=""f3"">" & ORrw.Price & "</td>");
  WebOutString("          <td class=""borderRight"">" & ORrw.vRebate & "</td>");
  WebOutString("          <td align=""right"" class=""f3"">" & ORrw.Sum & "</td>");
  ToolWebLineEnd;
  end;
  ToolWebLineStart;
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td valign=""top"" class=""f3"">&nbsp;</td>");
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td valign=""middle"" class=""borderRight""><span class=""f2b"">" & ToolWebReturnTheText(20237) & "</span>:</td>");
  WebOutString("          <td align=""right"" valign=""middle"" class=""borderTop""><span class=""f3"">" & ORr.Sum1 & "</span></td>");
  WebOutString("        </tr>");
  ToolWebLineStart;
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td valign=""top"" class=""borderRight""><span class=""f2b"">" & ToolWebReturnTheText(20105) & "</span></td>");
  WebOutString("          <td align=""right"" class=""borderTop""><span class=""f3"">" & ORr.Sum3 & "</span></td>");
  WebOutString("        </tr>");
  ToolWebLineStart;
  WebOutString("          <td valign=""top"" class=""f3"">&nbsp;</td>");
  WebOutString("          <td class=""f3"">&nbsp;</td>");
  WebOutString("          <td align=""right"" valign=""top"" class=""f3"">" & ToolWebReturnTheText(20238) & " <br />          </td>");
  WebOutString("          <td valign=""top"" class=""f3"">" & ORr.CurncyCode & "</td>");
  WebOutString("          <td valign=""top"" class=""borderRight""><span class=""f2b"">" & ToolWebReturnTheText(20239) & "</span></td>");
  WebOutString("          <td align=""right"" class=""borderTop""><span class=""f3"">" & ORr.Sum4 & "</span></td>");
  WebOutString("        </tr>");
  WebOutString("    </table></td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  WebOutString("<br />");
  WebOutString("<hr align=""left"" width=""700"" size=""1"" noshade=""noshade"" />");
  WebOutString("<table width=""500"" border=""0"" cellpadding=""3"" cellspacing=""0"" class=""f2"">");
  ToolWebLineStart;
  WebOutString("    <td width=""250"">" & CYr.CompName & " </td>");
  WebOutString("    <td>" & ToolWebReturnTheText(20062) & ": " & CYr.Phone & " </td>"); // ORr.Phone??
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td>" & CYr.Addr0 & " </td>");
  WebOutString("    <td>" & CYr.Fax & " </td>");
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td>" & CYr.Addr1 & " </td>");
  WebOutString("    <td>" & ToolWebReturnTheText(20240) & ": " & CYr.OrgNr & "  </td>");
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td>" & CYr.Addr2 & " </td>");
  WebOutString("    <td>" & ToolWebReturnTheText(20241) & ": " & CYr.VATNr & " </td>");
  WebOutString("  </tr>");
  ToolWebLineStart;
  WebOutString("    <td>" & CYr.Addr3 & "  </td>");
  WebOutString("    <td>&nbsp;</td>");
  WebOutString("  </tr>");
  WebOutString("</table>");
  ToolWebHWEndPage;
  ResetCompany(oldcomp);
 return;
end;

