external function string 255 ToolWebBuildLink(string,string);

// Not used!
global
procedure ToolWebHBSDivMenuItem2(string webname,string weblink,string webarg,string webtarget,var Integer rwt)
begin
  string 255 llink;
  string 60 bgcolr;
  
  if (rwt!=0) then begin
    bgcolr = "#CCCCFF";
    rwt = 0;
  end else begin
    bgcolr = "#FFFFFF";
    rwt = 1;
  end;

  bgcolr = "#FFFFFF";

//  tstr = "<td size=""2"" bordercolor=white align=""" & localign & """ bgcolor=" & bgcolr & " ";
  WebOutString("<tr><td VALIGN=top width=""100%"" align=""left"" bgcolor=" & bgcolr & ">");
  WebOutNL;
  WebOutString("<font size=2 color=white face=""Verdana, Arial, Helvetica, sans-serif""><strong><small>");
  WebOutString("<a href=""");
  llink = ToolWebBuildLink(weblink,webarg);
  WebOutLink(llink);
  WebOutString(""">");  
  WebOutString(webname);
  WebOutNL;
  WebOutString("</a>");  
  WebOutString("</font>");
  WebOutString("</td></tr>");  
  WebOutNL;
  return;
end;

