external procedure WebHBSDivMain();
external procedure AddTextLineToMail(string,record MailVc);
external procedure ToolWebHBSDivDropDown(string,string,string,string);
external procedure ToolWebHBSDivContactLine(string,string,string,Boolean);
external procedure ToolWebHBSDivRadioButton(string,string,Integer,Boolean);
external function string 200 GetWebLanguage();
external procedure ToolWebHBSDivDownloadsNew(string);
external function Boolean ToolWebHBSUseLink();
external procedure ToolWebGetTheText(Integer,var string);
external procedure ToolWebHBSDivGetHeaderLang(record MailVc,var string,string);
external procedure ToolWebHBSDivOutTextLang(record MailVc,string,string,string);
external procedure GetConfInfo(string,var string,var string,var LongInt);
external procedure ToolWebHBSDivDropDownMail(string,string,string,string,var LongInt);
external function Boolean ToolWebGetCustAndSettings(var record CUVc,var Boolean,var Boolean);
external function val QtyInBasket(String,Integer);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external procedure ToolWebHBSDivListTable(Integer,Integer,string);
external procedure ToolWebHBSDivListTableEnd();
external procedure ToolWebHBSDivTableHdr(string,string,string);
external procedure ToolWebHBSDivTableData(string,string,string,string,string,string,Integer);
external procedure ToolWebLineStart();
external procedure ToolWebLineEnd();
external procedure ToolWebPushButton(string,string,string);
external procedure ToolWebHBSDivEditFieldBrowse(string,string,string,string,Integer,Integer,Integer);
external function val GetStockQty(string,string,Date,Boolean);
external function string 255 ToolWebBuildLink(string,string);
external function string 200 ToolWebReturnTheText(Integer);
external Function Boolean WebHBSDivPublicMain(string,string,LongInt,LongInt,Boolean,Boolean);

procedure ToolWebHBSDivDownloads2(string llink)
begin
  Boolean res;
  string 200 tstr;
  LongInt interestf;
  string 20 langcode;

  langcode = GetWebLanguage; //Fine
  WebOutString("<form method=""post"" action=""");
  if (ToolWebHBSUseLink) then begin
    WebOutLink(llink);
  end else begin
    WebOutString(llink);
  end;
  WebOutString(""">");
  WebOutString("<table width=""100%"" border=""0"" cellpadding=""1"" cellspacing=""0"">");
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20058),"personname",WebGetArg("personname"),false);
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20059) & " (*)","companyname",WebGetArg("companyname"),false);
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20060) & " (*)","email",WebGetArg("email"),false);
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20061),"url",WebGetArg("url"),false);
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20062) & " (*)","phone",WebGetArg("phone"),false);
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20063),"fax",WebGetArg("fax"),false);
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20064),"message","",true);
  ToolWebHBSDivDropDown(ToolWebReturnTheText(20065) & " (*)","country","CONTACTMAIN",langcode);
  interestf = -1;
  if (nonblank(WebGetArg("interestFlag"))) then begin
    interestf = StringToInt(WebGetArg("interestFlag"));
  end;
  WebOutString("<tr valign=""top""><td class=""feedback-txt"">");
  WebOutString(ToolWebReturnTheText(20134));
  WebOutString("</td>");
  WebOutString("<td class=""feedback"">");
  ToolWebHBSDivRadioButton(ToolWebReturnTheText(20129),"interestFlag",0,interestf==0);
  ToolWebHBSDivRadioButton(ToolWebReturnTheText(20130),"interestFlag",1,interestf==1);
  ToolWebHBSDivRadioButton(ToolWebReturnTheText(20131),"interestFlag",2,interestf==2);
  ToolWebHBSDivRadioButton(ToolWebReturnTheText(20132),"interestFlag",3,interestf==3);
  ToolWebHBSDivRadioButton(ToolWebReturnTheText(20133),"interestFlag",4,interestf==4);
  WebOutString("</td>");
  ToolWebLineEnd;
  ToolWebHBSDivContactLine(ToolWebReturnTheText(20066),"","",false);
  WebOutString("<tr valign=""top"">");
  WebOutString("<td width=""28%"">&nbsp;</td>");
  WebOutString("<td width=""72%"">");
  ToolWebGetTheText(20067,tstr);
  WebOutString("<input type=""submit"" name=""Submit"" value=""" & tstr & """>");
  ToolWebGetTheText(20068,tstr);
  WebOutString("<input type=""reset"" name=""Reset"" value=""" & tstr & """>");
  WebOutString("</td>");
  ToolWebLineEnd;
  WebOutString("</table>");
  WebOutString("</form>");
  WebOutString("<p>&nbsp;</p>");
  return
end;

global
procedure ToolWebHBSDivDownloads(string langcode)
begin
  string 255 llink;

  llink = ToolWebBuildLink("WebHBSDivMainUpdate.hal","&function=WebHBSDivDownStore&langcode=" & langcode);
  ToolWebHBSDivDownloads2(llink);
  return;
end;

global
procedure ToolWebHBSDivDownloadsNew(string langcode)
begin
  string 255 llink;

  llink = ToolWebBuildLink("WebHBSDivMain.hal","&function=WebHBSDivDownStoreQ&langcode=" & langcode);
  ToolWebHBSDivDownloads2(llink);
  return;
end;

// Not used??
global
updating procedure ToolWebHBSDivStoreDownloadReq(string langcode)
begin
  record ConfVc Confr;
  record MailVc Mail;
  row MailVc Mailrw;
  Boolean mailstored;
  string 255 tstr;

  Confr.SerNr = WebGetArg("country");
  if ((blank(WebGetArg("country"))) or (blank(WebGetArg("companyname"))) or (blank(WebGetArg("phone"))) or (StringToLongInt(WebGetArg("interestFlag"))<0)) then begin
    ToolWebHBSDivDownloads(langcode);
  end else begin
  if (ReadFirstMain(Confr,1,true)) then begin
    RecordNew(Mail);
    Mail.SendFlag = 1;
    Mailrw.RowTyp = 1;
      Mailrw.AddrCode = "Download Registration";
    MatRowPut(Mail,0,Mailrw);
    Mailrw.RowTyp = 0;
    Mailrw.AddrCode = Confr.AddrName;
    MatRowPut(Mail,1,Mailrw);
//    Mail.Header = "Download made by: " & WebGetArg("companyname");
    AddTextLineToMail(WebGetArg("personname"),Mail);
    AddTextLineToMail(WebGetArg("companyname"),Mail);
    AddTextLineToMail(WebGetArg("email"),Mail);
    AddTextLineToMail(WebGetArg("url"),Mail);
    AddTextLineToMail(WebGetArg("phone"),Mail);
    AddTextLineToMail(WebGetArg("fax"),Mail);
    AddTextLineToMail("",Mail);
    AddTextLineToMail("",Mail);
    tstr = WebGetArg("message");
    AddTextLineToMail(Left(tstr,250),Mail);
    switch (WebGetArg("interestFlag")) begin
      case 0:
        Confr.AddrName = Confr.AddrName & " FO";
        if (ReadFirstKey("AddrName",Confr,1,true)) then begin
          Mailrw.RowTyp = 0;
          Mailrw.AddrCode = Confr.AddrName;
          MatRowPut(Mail,1,Mailrw);
        end;
        ToolWebGetTheText(20129,tstr); 
      case 1: ToolWebGetTheText(20130,tstr); 
      case 2: ToolWebGetTheText(20131,tstr); 
      case 3: ToolWebGetTheText(20132,tstr); 
      case 4: ToolWebGetTheText(20133,tstr); 
    end;
    AddTextLineToMail(ToolWebReturnTheText(20135) & " " & tstr,Mail);
    Mail.Header = tstr & " (Download made by: " & WebGetArg("companyname") & ")";
    mailstored = RecordInsert(Mail,false);
    WebHBSDivMain;
  end;
  end;
  return;
end;

global
function string 255 GetUnitText(string UnitCode, string langcode)
begin
  record UnitVc Unitr;
  row UnitVc Unitrw;
  integer i,cnt;
  string 255 res;
  
  Unitr.Code = UnitCode;
  if (ReadFirstMain(Unitr,1,true)) then begin
    res = Unitr.Comment;
    cnt = MatRowCnt(Unitr);
    for (i=0;i<cnt;i=i+1) begin
      MatRowGet(Unitr,i,Unitrw);
      if (Unitrw.LangCode == langcode) then begin
        res = Unitrw.Text;
        i = cnt;
      end;
    end;
  end;

  GetUnitText = res;
  
  return;
end;

global
procedure AddLinkedItemsToArr(record INVc INr, var array string arrIN, var integer arrINcnt)
begin
  record RLinkVc RLr;
  record INVc IN2r;
  integer i,cnt;
  
  cnt = 1;
  while (ReadRecordLink(INr,cnt,IN2r,RLr)) begin
    cnt = cnt + 1;
    for (i=0;i<arrINcnt;i=i+1) begin
      if (arrIN[i]==IN2r.Code) then begin
        goto LAddArr;
      end;
    end;
    
    arrIN[arrINcnt] = IN2r.Code;
    arrINcnt = arrINcnt+1;
    
    LAddArr:;
  end;
  
  return;
end;

global
procedure RemoveItemFromArr(string ItemCode,var array string arrIN,var integer arrINcnt)
begin
  integer i;
  boolean foundf;
  
  foundf = false;
  for (i=0;i<arrINcnt;i=i+1) begin
    if (arrIN[i]==ItemCode) then begin
      foundf = true;
    end;
    if (foundf) then begin
      if (i+1<arrINcnt) then begin
        arrIN[i]=arrIN[i+1];
      end;
    end;
  end;
  
  if (foundf) then begin
    arrINcnt = arrINcnt - 1;
  end;
  
  return;
end;

global
procedure ToolWebHBSDivListSuggestedItems(array string arrIN,integer arrINcnt,string langcode)
begin
  record INVc INr;
  record CUVc CUr;
  record WebHTMLVc WHr;
  string 20 curitemno;
  string 100 curitemname;
  string 20 salesacc,vatcode,qtystr,tax2code,taxtemplatecode;
  val price,reb,cost,qty,instock,ordqty,tax2prc;
  Boolean calcprice;
  Boolean showstocklevel;
  Boolean showprices,dummyf;
  Integer rwt;
  Integer oldcomp,newcomp;
  Boolean res;
  string 255 linkargs;
  integer i;
  Time blankt;

  if (arrINcnt == 0) then begin
    goto LListSuggest;
  end;
  
  res = WebHBSDivPublicMain("WWWPRERECOMMEND",langcode,-1,-1,false,false);
  
  oldcomp = CurrentCompany;
  newcomp = StringToInt(WebGetArg("company"));
  if ((newcomp>0) and (oldcomp!=newcomp)) then begin
    res = SetCompany(newcomp,false);
  end;
  rwt = 0;
  showstocklevel = false;
  showprices = true;
  if (ToolWebGetCustAndSettings(CUr,showstocklevel,showprices)) then begin end;

  WebOutString("<table width=""100%"">");
  WebOutString("<tr><td>");
  WebOutNL;
  WebOutString("</td></tr>");
  WebOutString("<tr><td>");
  WebOutNL;
  if (showstocklevel) then begin
    ToolWebHBSDivListTable(7,0,"0");
    ToolWebLineStart;
    ToolWebHBSDivTableHdr(ToolWebReturnTheText(20096),"left","12%");
    ToolWebHBSDivTableHdr(ToolWebReturnTheText(20097),"center","10%");
    ToolWebHBSDivTableHdr(ToolWebReturnTheText(20098),"left","33%");
  end else begin
    ToolWebHBSDivListTable(6,0,"0");
    ToolWebLineStart;
    ToolWebHBSDivTableHdr(ToolWebReturnTheText(20096),"left","15%");
    ToolWebHBSDivTableHdr(ToolWebReturnTheText(20098),"left","38%");
  end;
  ToolWebHBSDivTableHdr(ToolWebReturnTheText(20099),"right","15%");
  ToolWebHBSDivTableHdr("","right","2%");
//  ToolWebHBSDivTableHdr(ToolWebReturnTheText(20100),"left","13%");
  ToolWebHBSDivTableHdr(ToolWebReturnTheText(20091),"left","17%");
  ToolWebLineEnd;

  for (i=0;i<arrINcnt;i=i+1) begin
    curitemno = arrIN[i];
    qty = 1;
    if (GetItemPriceDiscount3(curitemno,qty,INr,CUr.CurncyCode,0,0,0,0,0,
                    langcode,CUr.CustCat,CUr.PLCode,CUr.RebCode,
                    price,curitemname,reb,vatcode,cost,salesacc,
                    CUr.ExportFlag,calcprice,CurrentDate,blankt,CUr.Code,true,dummyf,CUr.PayDeal,tax2code,tax2prc,"","",taxtemplatecode)==false) then begin     
        INr.Name = "";
    end;
    
    if (showprices==false) then begin
      price = BlankVal;
    end;

    instock = GetStockQty(INr.Code,"",CurrentDate,false);
    qty = QtyInBasket(curitemno,0);
    qtystr = ValToString(qty,M4UVal," ",".",0);
    if (qtystr=="0") then begin
      qtystr = "";
    end;

//    if (ToolWebItemHasPict(WHr,curitemno,"BP")==true) then begin
//      ToolWebDisplayHTMLExtra(WHr,"","");
//    end else begin
//      ToolWebDisplayHTMLExtra(WHr,"","");
//    end;

    WebOutString("<tr>");
    linkargs = "company=" & WebGetArg("company") & "&langcode=" & langcode & "&itcode=" & WebGetArg("itcode") & "&itemcode=" & curitemno;
    if (showstocklevel) then begin
      ToolWebHBSDivTableData(curitemno,"WebHBSDivMain.hal",linkargs & "&function=" & "WebHBSDivItemView","left","12%","",rwt);
      ToolWebHBSDivTableData(instock,"","","center","10%","",rwt);
      ToolWebHBSDivTableData(curitemname,"WebHBSDivMain.hal",linkargs & "&function=" & "WebHBSDivItemView","left","33%","",rwt);
    end else begin
      ToolWebHBSDivTableData(curitemno,"WebHBSDivMain.hal",linkargs & "&function=" & "WebHBSDivItemView","left","15%","",rwt);
      ToolWebHBSDivTableData(curitemname,"WebHBSDivMain.hal",linkargs & "&function=" & "WebHBSDivItemView","left","38%","",rwt);
    end;
    ToolWebHBSDivTableData(price,"","","right","15%","",rwt);
    ToolWebHBSDivTableData("","","","right","2%","",rwt);
  //  ToolWebHBSDivEditFieldBrowse("ord_qty","text",qtystr,"7%",5,7,rwt);
    ToolWebHBSDivTableData(GetUnitText(INr.Unittext, langcode),"","","left","8%","",rwt); //WNS
    qtystr = ValToString(qty,M4UVal,"","",rwt);
    if (qtystr=="0") then begin
      qtystr = "";
    end;

    ToolWebLineEnd;
  end;
  WebOutString("</table>");
  WebOutString("</td></tr>");
  ToolWebHBSDivListTableEnd;
  if (res) then begin
    ResetCompany(oldcomp);
  end;
  
  res = WebHBSDivPublicMain("WWWAFTERRECOMMEND",langcode,-1,-1,false,false);
LListSuggest:;
  return;
end;

global
procedure WebHBSDivDownloadPage(string langcode)
begin
  LongInt selected;
  Boolean res;

  res = WebHBSDivPublicMain("DOWNLOADINFO",langcode,-1,-1,false,false);
  ToolWebHBSDivDropDownMail("DOWNFILES","WebHBSDivMain.hal","&function=WebHBSDivDownloadPage",langcode,selected);
  ToolWebHBSDivDropDownMail("DOWNMANU","WebHBSDivMain.hal","&function=WebHBSDivDownloadPage",langcode,selected);
  ToolWebHBSDivDropDownMail("DOWNDEMO","WebHBSDivMain.hal","&function=WebHBSDivDownloadPage",langcode,selected);
  return;
end;

function Boolean ToolWebHBSDivLink(string thecode,string hallink,string linkarg,string langcode,string downlang,Boolean showall,Boolean showone,Boolean skipfirst)
begin
  record MailVc Mailr;
  string 60 ckey;
  string 10 sortorder;
  Boolean foundf;
  string 60 confcode;
  string 60 confname;
  LongInt maxmail;
  string 200 hdr,tstr;
  string 255 llink;
  Boolean res;

  res = false;
  GetConfInfo(thecode,confname,confcode,maxmail);
  ckey = "UserSubject:" & confcode;
  foundf = true;
  while (LoopKey(ckey,Mailr,1,foundf)) begin
    sortorder = Left(Mailr.Header,3);
    if (foundf) then begin
      if ((sortorder<>"000") and ((sortorder<>"999"))) then begin
        if (showone) then begin
          if (Mailr.LangCode==downlang or Mailr.LangCode=="ALL") then begin
            ToolWebHBSDivOutTextLang(Mailr,confcode,Mailr.Header,langcode);
            res = true;
          end;
        end;
        if (showall) then begin
          ToolWebHBSDivGetHeaderLang(Mailr,hdr,langcode);
          WebOutString("<p>");
          WebOutString("<a class=""listsMenuLink"" href=""");
          llink = ToolWebBuildLink(hallink,linkarg & "&langcode=" & langcode & "&downlang=" & Mailr.LangCode & "&thecode=" & thecode);
          if (ToolWebHBSUseLink) then begin
            WebOutLink(llink);
          end else begin
            WebOutString(llink);
          end;
          WebOutString(""">");
          WebOutString(hdr);
          WebOutString("</a>");
          WebOutString("</p>");
        end;
      end else begin
        if (sortorder=="000") then begin
          if ((showall==false) and (showone==false)) then begin
            ToolWebHBSDivGetHeaderLang(Mailr,hdr,langcode);
            WebOutString("<p>");
            WebOutString("<a class=""listsMenuLink"" href=""");
            llink = ToolWebBuildLink(hallink,linkarg & "&langcode=" & langcode & "&downlang=" & downlang & "&thecode=" & thecode);
            if (ToolWebHBSUseLink) then begin
              WebOutLink(llink);
            end else begin
              WebOutString(llink);
            end;
            WebOutString(""">");
            WebOutString(hdr);
            WebOutString("</a>");
            WebOutString("</p>");
            foundf = false;
          end;
          if ((showone) and (skipfirst==false)) then begin
            ToolWebHBSDivGetHeaderLang(Mailr,hdr,langcode);
            WebOutString("<p>");
            WebOutString("<a class=""listsMenuLink"" href=""");
            llink = ToolWebBuildLink(hallink,"&function=WebHBSDivNewDownloadPage2" & "&langcode=" & langcode & "&downlang=" & downlang & "&thecode=" & thecode);
            if (ToolWebHBSUseLink) then begin
              WebOutLink(llink);
            end else begin
              WebOutString(llink);
            end;
            WebOutString(""">");
            ToolWebGetTheText(20137,tstr);
            WebOutString(hdr & " (" & tstr & ")");
            WebOutString("</a>");
            WebOutString("</p>");
          end;
        end;
      end;
    end;
  end;
  ToolWebHBSDivLink = res;
  return;
end;

global
procedure WebHBSDivNewDownloadPageSelect(string langcode)
begin
  LongInt selected;
  string 20 thecode;
  string 20 downlang;
  Boolean res;

  thecode = WebGetArg("thecode");
  downlang = WebGetArg("downlang");
  if (blank(downlang)) then begin
    downlang = langcode;
  end;
  if (blank(thecode)) then begin
    res = WebHBSDivPublicMain("DOWNLOADINFO",langcode,-1,-1,false,false);
  end;
  if (thecode=="DOWNFILES") then begin
    res = ToolWebHBSDivLink("DOWNFILES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,true,false);
    if (res==false) then begin
      res = ToolWebHBSDivLink("DOWNFILES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,"EN",false,true,true);
    end;
  end;
  if (thecode=="DOWNMANU") then begin
    res = ToolWebHBSDivLink("DOWNMANU","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,true,false);
    if (res==false) then begin
      res = ToolWebHBSDivLink("DOWNMANU","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,"EN",false,true,true);
    end;
  end;
  if (thecode=="DOWNDEMO") then begin
    res = ToolWebHBSDivLink("DOWNDEMO","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,true,false);
    if (res==false) then begin
      res = ToolWebHBSDivLink("DOWNDEMO","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,"EN",false,true,true);
    end;
  end;
  if (thecode=="DOWMOVIES") then begin
    res = ToolWebHBSDivLink("DOWMOVIES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,true,false);
    if (res==false) then begin
      res = ToolWebHBSDivLink("DOWMOVIES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,"EN",false,true,true);
    end;
  end;
  if (thecode!="DOWNFILES") then begin
    res = ToolWebHBSDivLink("DOWNFILES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,false,false);
  end;
  if (thecode!="DOWNMANU") then begin
    res = ToolWebHBSDivLink("DOWNMANU","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,false,false);
  end;
  if (thecode!="DOWNDEMO") then begin
    res = ToolWebHBSDivLink("DOWNDEMO","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,false,false);
  end;
  if (thecode!="DOWMOVIES") then begin
    res = ToolWebHBSDivLink("DOWMOVIES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,false,false,false);
  end;
  return;
end;

procedure ToolWebHBSDivStoreCurCustDownload()
begin
/* Logic is difficult, so I will not store this, I think it is not neccesary.
  record MailVc Mailr;
  record CUVc CUr;
  
  CUr.Code = CurrentCust;
  if (ReadFirstMain(CUr,1,true)) then begin
    RecordNew(Mailr);
    Mailr.SendFlag = 1;
    Mailrw.RowTyp = 1;
    Mailrw.AddrCode = "Download Registration";
    MatRowPut(Mailr,0,Mailrw);
    Mailrw.RowTyp = 0;
    Mailrw.AddrCode = Confr.AddrName;
    MatRowPut(Mailr,1,Mailrw);
  //  Mailr.Header = "Download made by: " & WebGetArg("companyname");
    AddTextLineToMail(WebGetArg("personname"),Mailr);
    AddTextLineToMail(WebGetArg("companyname"),Mailr);
    AddTextLineToMail(WebGetArg("email"),Mailr);
    AddTextLineToMail(WebGetArg("url"),Mailr);
    AddTextLineToMail(WebGetArg("phone"),Mailr);
    AddTextLineToMail(WebGetArg("fax"),Mailr);
    AddTextLineToMail("",Mailr);
    AddTextLineToMail("",Mailr);
    tstr = WebGetArg("message");
    AddTextLineToMail(Left(tstr,250),Mailr);
    switch (WebGetArg("interestFlag")) begin
      case 0:
        Confr.AddrName = Confr.AddrName & " FO";
        if (ReadFirstKey("AddrName",Confr,1,true)) then begin
          Mailrw.RowTyp = 0;
          Mailrw.AddrCode = Confr.AddrName;
          MatRowPut(Mailr,1,Mailrw);
        end;
        ToolWebGetTheText(20129,tstr); 
      case 1: ToolWebGetTheText(20130,tstr); 
      case 2: ToolWebGetTheText(20131,tstr); 
      case 3: ToolWebGetTheText(20132,tstr); 
      case 4: ToolWebGetTheText(20133,tstr); 
    end;
    AddTextLineToMail(ToolWebReturnTheText(20135) & " " & tstr,Mailr);
    Mailr.Header = Left(tstr & " (Download made by Registered Customer: " & WebGetArg("companyname") & ")",199);
    Mailr.SerNr = NextSerNr("MailVc",Mailr.TransDate,-1,false,"");
    queued.StoreDownload(Mailr);
  end;
*/
  return;
end;

global
procedure WebHBSDivNewDownloadPage(string langcode)
begin
  if (WebLoginStatus==3) then begin
    ToolWebHBSDivStoreCurCustDownload;
    WebHBSDivNewDownloadPageSelect(langcode);
  end else begin
    ToolWebHBSDivDownloadsNew(langcode);
  end;
  return;
end;

global
procedure WebHBSDivNewDownloadPage2(string langcode)
begin
  LongInt selected;
  string 20 thecode;
  string 20 downlang;
  Boolean res;

  thecode = WebGetArg("thecode");
  downlang = WebGetArg("downlang");
  if (blank(downlang)) then begin
    downlang = langcode;
  end;
  if (blank(thecode)) then begin
    res = WebHBSDivPublicMain("DOWNLOADINFO",langcode,-1,-1,false,false);
  end;
  if (thecode=="DOWNFILES") then begin
    res = ToolWebHBSDivLink("DOWNFILES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,true,false,false);
  end;
  if (thecode=="DOWNMANU") then begin
    res = ToolWebHBSDivLink("DOWNMANU","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,true,false,false);
  end;
  if (thecode=="DOWNDEMO") then begin
    res = ToolWebHBSDivLink("DOWNDEMO","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,true,false,false);
  end;
  if (thecode=="DOWMOVIES") then begin
    res = ToolWebHBSDivLink("DOWMOVIES","WebHBSDivMain.hal","&function=WebHBSDivNewDownloadPageSelect",langcode,downlang,true,false,false);
  end;
  return;
end;

// Not used anymore
global
updating procedure WebHBSDivDownStore(string langcode)
begin
  record ConfVc Confr;
  record MailVc Mailr;
  row MailVc Mailrw;
  Boolean mailstored;
  string 255 tstr;
  
  Confr.SerNr = WebGetArg("country");
  if ((blank(WebGetArg("country"))) or (blank(WebGetArg("companyname"))) or (blank(WebGetArg("phone"))) or (StringToLongInt(WebGetArg("interestFlag"))<0)) then begin
    ToolWebHBSDivDownloads(langcode);
  end else begin
    if (ReadFirstMain(Confr,1,true)) then begin
      RecordNew(Mailr);
      Mailr.SendFlag = 1;
      Mailrw.RowTyp = 1;
      Mailrw.AddrCode = "Download Registration";
      MatRowPut(Mailr,0,Mailrw);
      Mailrw.RowTyp = 0;
      Mailrw.AddrCode = Confr.AddrName;
      MatRowPut(Mailr,1,Mailrw);
//      Mailr.Header = "Download made by: " & WebGetArg("companyname");
      AddTextLineToMail(WebGetArg("personname"),Mailr);
      AddTextLineToMail(WebGetArg("companyname"),Mailr);
      AddTextLineToMail(WebGetArg("email"),Mailr);
      AddTextLineToMail(WebGetArg("url"),Mailr);
      AddTextLineToMail(WebGetArg("phone"),Mailr);
      AddTextLineToMail(WebGetArg("fax"),Mailr);
      AddTextLineToMail("",Mailr);
      AddTextLineToMail("",Mailr);
      tstr = WebGetArg("message");
      AddTextLineToMail(Left(tstr,250),Mailr);
      switch (WebGetArg("interestFlag")) begin
        case 0:
          Confr.AddrName = Confr.AddrName & " FO";
          if (ReadFirstKey("AddrName",Confr,1,true)) then begin
            Mailrw.RowTyp = 0;
            Mailrw.AddrCode = Confr.AddrName;
            MatRowPut(Mailr,1,Mailrw);
          end;
          ToolWebGetTheText(20129,tstr); 
        case 1: ToolWebGetTheText(20130,tstr); 
        case 2: ToolWebGetTheText(20131,tstr); 
        case 3: ToolWebGetTheText(20132,tstr); 
        case 4: ToolWebGetTheText(20133,tstr); 
      end;
      AddTextLineToMail(ToolWebReturnTheText(20135) & " " & tstr,Mailr);
      Mailr.Header = tstr & " (Download made by: " & WebGetArg("companyname") & ")";
      Mailr.SerNr = NextSerNr("MailVc",Mailr.TransDate,-1,false,"");
      mailstored = RecordInsert(Mailr,false);
      WebHBSDivDownloadPage(langcode);
    end;
  end;
  return;
end;

global
updating procedure StoreDownload(record MailVc Mailr)
begin
  Boolean mailstored;

  Mailr.SerNr = NextSerNr("MailVc",Mailr.TransDate,-1,false,"");
  mailstored = RecordInsert(Mailr,false);
  return;
end;

global
procedure WebHBSDivDownStoreQ(string langcode)
begin
  record ConfVc Confr;
  record MailVc Mailr;
  row MailVc Mailrw;
  string 255 tstr;
  
  Confr.SerNr = WebGetArg("country");
  if ((blank(WebGetArg("country"))) or (blank(WebGetArg("companyname"))) or (blank(WebGetArg("phone"))) or (StringToLongInt(WebGetArg("interestFlag"))<0)) then begin
    ToolWebHBSDivDownloadsNew(langcode);
  end else begin
    if (ReadFirstMain(Confr,1,true)) then begin
      RecordNew(Mailr);
      Mailr.SendFlag = 1;
      Mailrw.RowTyp = 1;
      Mailrw.AddrCode = "Download Registration";
      MatRowPut(Mailr,0,Mailrw);
      Mailrw.RowTyp = 0;
      Mailrw.AddrCode = Confr.AddrName;
      MatRowPut(Mailr,1,Mailrw);
//      Mailr.Header = "Download made by: " & WebGetArg("companyname");
      AddTextLineToMail(WebGetArg("personname"),Mailr);
      AddTextLineToMail(WebGetArg("companyname"),Mailr);
      AddTextLineToMail(WebGetArg("email"),Mailr);
      AddTextLineToMail(WebGetArg("url"),Mailr);
      AddTextLineToMail(WebGetArg("phone"),Mailr);
      AddTextLineToMail(WebGetArg("fax"),Mailr);
      AddTextLineToMail("",Mailr);
      AddTextLineToMail("",Mailr);
      tstr = WebGetArg("message");
      AddTextLineToMail(Left(tstr,250),Mailr);
      switch (WebGetArg("interestFlag")) begin
        case 0:
          Confr.AddrName = Confr.AddrName & " FO";
          if (ReadFirstKey("AddrName",Confr,1,true)) then begin
            Mailrw.RowTyp = 0;
            Mailrw.AddrCode = Confr.AddrName;
            MatRowPut(Mailr,1,Mailrw);
          end;
          ToolWebGetTheText(20129,tstr); 
        case 1: ToolWebGetTheText(20130,tstr); 
        case 2: ToolWebGetTheText(20131,tstr); 
        case 3: ToolWebGetTheText(20132,tstr); 
        case 4: ToolWebGetTheText(20133,tstr); 
      end;
      AddTextLineToMail(ToolWebReturnTheText(20135) & " " & tstr,Mailr);
      Mailr.Header = Left(tstr & " (Download made by: " & WebGetArg("companyname") & ")",199);
      Mailr.SerNr = NextSerNr("MailVc",Mailr.TransDate,-1,false,"");
      queued.StoreDownload(Mailr);
//      WebHBSDivDownloadPage;
      WebHBSDivNewDownloadPageSelect(langcode);
    end;
  end;
  return;
end;

