// Not used?
global
procedure ToolWebHBSMenuItem2(string webname,string weblink,string webarg,string webtarget,var Integer rwt)
begin
  string 255 llink;
  string 60 bgcolr;
  
  if (rwt!=0) then begin
    bgcolr = "#CCCCFF";
    rwt = 0;
  end else begin
    bgcolr = "#FFFFFF";
    rwt = 1;
  end;

  bgcolr = "#FFFFFF";

//  tstr = "<td size=""2"" bordercolor=white align=""" & localign & """ bgcolor=" & bgcolr & " ";
  WebOutString("<TR><TD VALIGN=top width=""100%"" align=""left"" bgcolor=" & bgcolr & ">");
  WebOutNL;
  WebOutString("<font size=2 color=white face=""Verdana, Arial, Helvetica, sans-serif""><strong><small>");
  WebOutString("<A HREF=""");
  llink = weblink & "?sessionid=" & WebGetArg("sessionid");
  if (nonblank(webarg)) then begin
    llink = llink & "&" & webarg;
  end;
  WebOutLink(llink);
  if (nonblank(webtarget)) then begin
    WebOutString(""" target=""" & webtarget & """>");  
  end else begin
    WebOutString(""">");  
  end;
  WebOutString(webname);
  WebOutNL;
  WebOutString("</A>");  
  WebOutString("</font>");
  WebOutString("</TD></TR>");  
  WebOutNL;
  return;
end;

