external procedure ToolWebHBSStartBody(string,string);
external procedure ToolWebHBSListTable(Integer,Integer,string);
external procedure DisplaySearchResult(string,Integer,string,string,string,LongInt);
external function val GetStockQty(string,string,Date,Boolean);
external procedure ToolWebHBSListTableEnd();
external function Boolean ToolWebItemHasPict(var record WebHTMLVc,string,string);
external procedure ToolWebDisplayHTMLExtra(record WebHTMLVc,string,string);
external function val QtyInBasket(String,Integer);
external procedure ToolWebLineStart();
external procedure ToolWebLineEnd();
external function Boolean ToolWebGetCustAndSettings(var record CUVc,var Boolean,var Boolean);
external procedure ToolWebStartPage();
external procedure ToolWebHBSSetMainTitle();
external procedure ToolWebStartTable();
external procedure ToolWebEndTable();
external procedure ToolWebEndPage(Boolean);
external procedure ToolWebHBSStartShopBody(string,string);
external procedure ToolWebHiddenField(string,string);
external procedure ToolWebPushButton(string,string,string);
external procedure ToolWebHBSShopLine(string,string,string,string,Boolean);
external procedure ToolWebGetTheText(Integer,var string);

procedure WebDisplayPict(string pict,string weblink,string linkargs,string itemgroup,string pwidth,string pheight)
begin
  string 255 tstr,ltstr,pstr;
  string 255 llink,thetarget;
  record ITVc ITr;
  row ITVc ITrw;
  Integer i,rwcnt;
  
  if (pict!="") then begin
    if (nonblank(weblink)) then begin
      llink = weblink & "?sessionid=" & WebGetArg("sessionid");
      if (nonblank(linkargs)) then begin
        llink = llink & "&" & linkargs;
      end;
      WebOutString("<a href=""");
      WebOutLink("WebHBSItemView.hal" & llink & "&langcode=" & WebGetArg("langcode"));
      WebOutString(""">");
//      WebOutString("<a href=""Javascript:void(0)""");
//      WebOutString(""" onClick=""MM_openBrWindow('./" & llink & "','Item view','scrollbars=no,rezisable=yes,width=550,height=510')"">");
    end;
    tstr = "<img src=""" & pict & """";
    if (nonblank(pwidth)) then begin
      tstr = tstr & " width=""" & pwidth & """";
    end;
    if (nonblank(pheight)) then begin
      tstr = tstr & " height=""" & pheight & """";
    end;
    tstr = tstr & " border=""0""></a>";
    WebOutString(tstr);
  end else begin
    ITr.Code = itemgroup;
    if (ReadFirstMain(ITr,1,true)) then begin
      rwcnt = MatRowCnt(ITr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(ITr,i,ITrw);
        if (ITrw.LangCode=="PICT") then begin
          pstr = ITrw.Text;
          goto ext2;
        end;
      end;
    end;
    ext2:;
    if (nonblank(pstr)) then begin
      if (nonblank(weblink)) then begin
        llink = weblink & "?sessionid=" & WebGetArg("sessionid");
        if (nonblank(linkargs)) then begin
          llink = llink & "&" & linkargs;
        end;
        WebOutString("<a href=""");
        WebOutLink("WebHBSItemView.hal" & llink & "&langcode=" & WebGetArg("langcode"));
        WebOutString(""">");
//        WebOutString("<a href=""Javascript:void(0)""");
//        WebOutString(""" onClick=""MM_openBrWindow('./" & llink & "','Item view','scrollbars=no,rezisable=yes,width=550,height=50')"">");
      end;
      tstr = "<img src=""" & pstr & """";
      if (nonblank(pwidth)) then begin
        tstr = tstr & " width=""" & pwidth & """";
      end;
      if (nonblank(pheight)) then begin
        tstr = tstr & " height=""" & pheight & """";
      end;
      tstr = tstr & " border=""0""></a>";
      WebOutString(tstr);     
    end;
  end;
  return;
end;

procedure WebHBSTableDataName(string webname,string weblink,string linkargs,Integer rwt)
begin
  string 255 llink,tstr,thetarget;

  if (nonblank(weblink)) then begin
    llink = weblink & "?sessionid=" & WebGetArg("sessionid");
    if (nonblank(linkargs)) then begin
      llink = llink & "&" & linkargs;
    end;
    WebOutString("<a href=""");
    WebOutLink("WebHBSItemView.hal" & llink & "&langcode=" & WebGetArg("langcode"));
    WebOutString(""">");
    WebOutNL;
//    WebOutString("<a href=""Javascript:void(0)""");
//    WebOutString(" onClick=""MM_openBrWindow('./" & llink & "','Item view','scrollbars=no,rezisable=yes,width=550,height=510')"">");
  end;
  WebOutNL;  
  if (nonblank(webname)) then begin
    WebOutString(webname);
  end else begin
    WebOutString("&nbsp;");
  end;
  WebOutNL;
  if (nonblank(weblink)) then begin
    WebOutString("</a>");
    WebOutNL;
  end;
  return;
end;

global
procedure ToolWebHBSDisplayItemLinePict(string weblink,string linkargs,string itemgroup, string spec,string pstr,integer rwt)
begin
  string 60 tstr;
  
  if (rwt==1) then begin
    WebOutString("<tr valign=""top"">");
  end;
  WebOutString("<td width=""240"">");
  WebOutNL;
  WebOutString("<table width =""100%"" border=""0"" cellbadding=""0"" cellspacing=""0"">");
  WebOutNL;
  WebOutString("<tr align=""center"" valign=""bottom"">");
  WebOutNL;
  WebOutString("<td height=""135px"" class=""mnu-lvl-2"">");
  WebDisplayPict(pstr,weblink,linkargs,itemgroup,"","");
  WebOutString("</td>");
  WebOutNL;
  WebOutString("</tr>");
  WebOutNL;
  WebOutString("<tr align=""center"" valign=""top"">");
  WebOutNL;
  WebOutString("<td>");
  WebOutString("<table width=""200"" align=""center"" border=""0"">");
  WebOutNL;
  WebOutString("<tr align=""center"" valign=""top"">");
  WebOutNL;
  WebOutString("<td class=""mnu-lvl-2"">");
  WebHBSTableDataName(spec,weblink,linkargs,rwt);
  WebOutString("</td>");
  WebOutNL;
  WebOutString("</tr>");
  WebOutNL;
  WebOutString("</table>");
  WebOutNL;
  WebOutString("</td>");
  WebOutNL;
  WebOutString("</tr>");
  WebOutNL;
  WebOutString("</table>");
  WebOutNL;
  WebOutString("</td>");  
  if (rwt==2) then begin
    ToolWebLineEnd;
  end;
  return;
end;

global
procedure WebHBSSearchResult()
begin
  string 200 searchstr;
  string 20 maxres;
  
  searchstr = WebGetArg("search_field");
  maxres = WebGetArg("maxhits");
  ToolWebStartPage;
  ToolWebHBSSetMainTitle;
  ToolWebHBSStartBody("","");
  ToolWebHBSStartShopBody("","");
  ToolWebStartTable;
  WebOutString("<tr><td>Search results on: " & searchstr & "</td></tr>");
  ToolWebEndTable;
  ToolWebHBSListTable(2,480,"0");  
  DisplaySearchResult(searchstr,2,WebGetArg("itemcode"),WebGetArg("itcode"),"",maxres);
  ToolWebHBSListTableEnd;
  ToolWebEndPage(false);
  return;
end;

global
procedure WebHBSSearchView()
begin
  record INVc INr;
  record CUVc CUr;
  record WebHTMLVc WHr;
  string 20 curitemno;
  string 100 curitemname;
  string 20 salesacc,vatcode;
  val price,reb,cost,qty,instock,ordqty;
  Boolean calcprice;
  string 255 tstr;
  
//  if (LoggedInTest()) then begin
  ToolWebStartPage;
  ToolWebHBSSetMainTitle;
  ToolWebHBSStartBody("","");
  ToolWebHBSStartShopBody("","");
  WebOutString("<form name=""HansaForm"" method=""POST"" action=""");
  WebOutLink("WebHBSSearchResultWS.hal?sessionid=" & WebGetArg("sessionid") & "&backnr=" & WebGetArg("backnr") & "&sernr=" & WebGetArg("sernr") & "&company=" & WebGetArg("company") & "&langcode=" & WebGetArg("langcode") & "&itcode=" & WebGetArg("itcode") & "&itemcode=" & curitemno);
  
  WebOutString(""">");
  WebOutString("<table border=""0"" cellpadding=0 width=""300"">");
  ToolWebGetTheText(20146,tstr); //"Search for:"
  ToolWebHBSShopLine(tstr,"search_field","text",WebGetArg("searchstr"),false);
  ToolWebGetTheText(20145,tstr); //"Max Hits"
  ToolWebHBSShopLine(tstr,"maxhits","text","99",false);
  WebOutString("<tr><td colspan=2 align=right>");
  ToolWebGetTheText(20143,tstr); //"Search"
  ToolWebPushButton(tstr,"submit","b1");
  WebOutString("</td></tr>");
  WebOutString("</table>");
  WebOutString("</form>");
  ToolWebEndPage(false);
//  end;
  return;
end;
