// WebRepsel.hal

procedure WebOutStringNL(string tstr)
begin
  WebOutString(tstr);
  WebOutNL;
  return;
end;

global
procedure WebRepSel()
begin
  String 40 repname;
  String 40 rcw;
  
  repname = WebGetArg("report");
  rcw = WebGetArg("rcw");

  WebOutStringNL("<html> <head>");
  WebOutStringNL("<meta httdiv-equiv=""Content-Tydive"" content=""text/html; charset=iso-8859-1"">");
  WebOutStringNL("<title>Hansa Report Selection</title>");
  WebOutStringNL("<STYLE>");
  WebOutStringNL("<!--		background-repeat: no-repeat; -->");
  WebOutStringNL("body {");
  WebOutStringNL("		background-color: ""#000066"";");//#E0E0E0
  WebOutStringNL("		background-position: 50% 45%;");
  WebOutStringNL("	 }");
  WebOutStringNL("h3#hdr {");
  WebOutStringNL("			position: absolute");
  WebOutStringNL("			top: 40;");
  WebOutStringNL("			left: 60");
  WebOutStringNL("		}");
  WebOutStringNL("div {");
  WebOutStringNL("			position: absolute");
  WebOutStringNL("}");
  WebOutStringNL("div#main {");
  WebOutStringNL("		visibility: visible;");
  WebOutStringNL("		color: ""#000099"";");
  WebOutStringNL("		font-size: 8pt;");
  WebOutStringNL("		font-family: verdana, arial, helvetica;");
  WebOutStringNL("		font-weight: bold;");
  WebOutStringNL("		width: 600;");
  WebOutStringNL("		left:100;");
  WebOutStringNL("		top	:115;");
  WebOutStringNL("	}");
  WebOutStringNL("input#submit {");
  WebOutStringNL("		font-size: 10pt;");
  WebOutStringNL("		font-weight: bold;");
  WebOutStringNL("		height: 18pt;");
  WebOutStringNL("		background-color: gray;");
  WebOutStringNL("		color: ""#000099"";");
  WebOutStringNL("		width: 40;");
  WebOutStringNL("		}");

  WebOutStringNL("input {");
  WebOutStringNL("		font-size: 8pt;");
  WebOutStringNL("		font-family: verdana, arial, helvetica;");
  WebOutStringNL("		height: 12pt;");
  WebOutStringNL("		}");

  WebOutStringNL("div#Frm {");
  WebOutStringNL("		font-size: 8pt;");
  WebOutStringNL("    height: 8pt;");
  WebOutStringNL("		}");

  WebOutStringNL("A#link:hover {");
  WebOutStringNL("		color: ""#000099"";");
  WebOutStringNL("    text-decoration : underline;"); 
  WebOutStringNL("	}");

  WebOutStringNL("A#link:visited {");
  WebOutStringNL("		color: ""#000099"";");
  WebOutStringNL("	    text-decoration : none; ");
  WebOutStringNL("		background-color: grey;");
  WebOutStringNL("	}");
  WebOutStringNL("A#link:link {");
  WebOutStringNL("		border: outset;");
  WebOutStringNL("		color: ""#000099"";");
  WebOutStringNL("	    text-decoration : none; ");
  WebOutStringNL("}");
  WebOutStringNL("div#select {");
  WebOutStringNL("		position: relative;");
  WebOutStringNL("		left: 200;");
  WebOutStringNL("		top: 20;");
  WebOutStringNL("		border: outset;");
  WebOutStringNL("		background-color: silver;");
  WebOutStringNL("		height: 20;");
  WebOutStringNL("		text-align: center;");
  WebOutStringNL("		width: 60;");
  WebOutStringNL("		font-size: 12pt;");
  WebOutStringNL("		font-face: times roman;");
  WebOutStringNL("		font-weight: bold;");
  WebOutStringNL("	}");
  WebOutStringNL("</STYLE>");
  WebOutStringNL("</head>");
  WebOutStringNL("<body link=""#000099"" vlink=""#000099"" alink=""#000099"" text=""#000099"" bgcolor=""#F0F0FF"">");

//  WebOutStringNL("<body  background=""mainbg.jpg"">"); //bgcolor=#E0E0E0 >");
//  WebOutStringNL("<table background=""top.jpg"" border=0 bgcolor=#0000CC cellspacing=0 cellpadding=1 width=""100%"" height=""95"">");
  WebOutStringNL("<table border=0 bgcolor=""#F0F0FF"" cellspacing=0 cellpadding=1 width=""100%"">");
//  WebOutStringNL("<tr>");
//  WebOutStringNL("<td width=400><img src=""Logo.gif"" border=""0""></td></tr>");
  WebOutStringNL("<tr><td border=0>");
  WebOutStringNL("<font color=""#000099"" FACE=""Verdana, Arial, Helvetica, sans-serif"">");
  WebOutStringNL("<b><big>Report Selection</big></b>");
  WebOutStringNL("</font></tr>");

  WebOutStringNL("<tr>");
  WebOutStringNL("<td border=1 width=""80"" bgcolor=""#C0C0C0""><strong><font size=1 color=""#000099"" face=""Verdana, Arial, Helvetica, sans-serif"">&nbsp;</font></strong></td></tr>");

  WebOutStringNL("</table>");

  WebReportWindowDef(repname,rcw);
//  WebOutStringNL("$WINDOW_DEF");
  WebOutStringNL("</body>");
  WebOutStringNL("</html>");
  return;
end;
