global
updating procedure ImportPosIn()
BEGIN
  string 255 poscode,locarea,hightstr,dummy;
  record PosVc Posr;
  Integer r;
  
  while (TestEOF==false) begin
    poscode = ImportField;
    locarea = ImportField;
    hightstr = ImportField;
    dummy = ImportField;
    if (nonblank(poscode)) then begin
      RecordNew(Posr);
      Posr.Code = poscode;
      Posr.LocArea = locarea;
      Posr.Height = StringToVal(hightstr,M4Qty);
      Posr.Location = "WHS";
      if (RecordStore(Posr,true)) then begin
      end;      
    end;
    UserTrace(poscode,M4Str);
    r = r + 1;
    if (r==4) then begin//16 columns
      if (NextImportLine(true)) then begin
      end;   
      r = 0; 
    end;
  end;
  RETURN;
END;