updating procedure BlockCU(string custcode)
begin
  record CUVc CUr;
  record CUVc oldCUr;
  
  CUr.Code = custcode;
  if (ReadFirstMain(CUr,1,true)) then begin
    RecordCopy(oldCUr,CUr);
    CUr.blockedFlag = 1;
    RecordUpdate(oldCUr,CUr,true);
  end;
  return;
end;

global
updating procedure MktplBlockCUIn()
begin
  Boolean testf;
  string 255 tag,custcode;
  
  testf = true;
  while (testf) begin
    tag = ImportField;
    switch (tag) begin
      case "MktplBlockCU":
        custcode = ImportField;
        BlockCU(custcode);
    end;
    testf = NextImportLine(true);
  end;
  return;
end;