external updating procedure ReadImportTagGCRVcs(Integer);
external updating procedure ReadImportTagPurchaseItems(Integer);
external updating procedure ReadImportTagSupplierWithholdings(Integer);
external updating procedure ReadImportTagEDIInvoices();
external updating procedure ReadImportTagPurchaseInvoices(Integer);
external updating procedure ReadImportTagTransactions(Integer);
external updating procedure ReadImportTagDeliveries();
external updating procedure ReadImportTagQuotes();
external updating procedure ReadImportTagGoodsReceipts(Integer);
external updating procedure ReadImportTagImpBudg();
external updating procedure ReadImportTagImpbudg1v2();
external updating procedure ReadImportTagImpcostbud();
external updating procedure ReadImportTagBudgetQuotation();
external updating procedure ReadImportTagCashierBal();
external updating procedure ReadImportTagAccountUsageLoan();
external updating procedure ReadImportTagReportDefinitions();
external updating procedure ReadImportTagStockSettings();
external updating procedure ReadImportTagWCToConfAlias();
external updating procedure ReadImportTagDateAndNumericFormat();
external updating procedure ReadImportTagSalesCodes();
external updating procedure ReadImportTagDownPayment();
external updating procedure ReadImportTagCompanyInfo();
external updating procedure ReadImportTagAccountUsageSL();
external updating procedure ReadImportTagAgeLimits();
external updating procedure ReadImportTagSMS();

global
updating procedure ReadImportTaglfakt1(string thetag)
begin
  ReadImportTagPurchaseInvoices(1);
  return;
end;

global
updating procedure ReadImportTagVIVc(string thetag)
begin
  ReadImportTagPurchaseInvoices(2);
  return;
end;

global
updating procedure ReadImportTagVIVc2(string thetag)
begin
  ReadImportTagPurchaseInvoices(3);
  return;
end;

global
updating procedure ReadImportTaglfakthuvud(string thetag)
begin
  ReadImportTagPurchaseInvoices(99);
  return;
end;

global
updating procedure ReadImportTagEDIIVVc(string thetag)
begin
  ReadImportTagEDIInvoices;
  return;
end;

global
updating procedure ReadImportTagtrans3(string thetag)
begin
  ReadImportTagTransactions(3);
  return;
end;

global
updating procedure ReadImportTagtrans4(string thetag)
begin
  ReadImportTagTransactions(4);
  return;
end;

global
updating procedure ReadImportTagTRVc(string thetag)
begin
  ReadImportTagTransactions(5);
  return;
end;

/*
import exactly the same as DB fomrat
global
updating procedure ReadImportTagship1(string thetag)
begin
  ReadImportTagDeliveries;
  return;
end;
*/

global
updating procedure ReadImportTagqt1(string thetag)
begin
  ReadImportTagQuotes;
  return;
end;

global
updating procedure ReadImportTagpurchase1(string thetag)
begin
  ReadImportTagGoodsReceipts(1);
  return;
end;

/*
import exactly the same as DB fomrat
global
updating procedure ReadImportTagpurchase2(string thetag)
begin
  ReadImportTagGoodsReceipts(2);
  return;
end;
*/

global
updating procedure ReadImportTagbudg(string thetag)
begin
  ReadImportTagImpBudg;
  return;
end;

global
updating procedure ReadImportTagbudget(string thetag)
begin
  ReadImportTagImpBudg;
  return;
end;

global
updating procedure ReadImportTagbudg1v2(string thetag)
begin
  ReadImportTagImpbudg1v2;
  return;
end;

global
updating procedure ReadImportTagcostbud(string thetag)
begin
  ReadImportTagImpcostbud;
  return;
end;

global
updating procedure ReadImportTagagedblock(string thetag)
begin
  ReadImportTagAgeLimits;
  return;
end;

global
updating procedure ReadImportTagfaktkonton1(string thetag)
begin
  ReadImportTagAccountUsageSL;
  return;
end;

global
updating procedure ReadImportTagcompany4(string thetag)
begin
  ReadImportTagCompanyInfo;
  return;
end;

global
updating procedure ReadImportTagdownpay(string thetag)
begin
  ReadImportTagDownPayment;
  return;
end;

global
updating procedure ReadImportTagmomskod1(string thetag)
begin
  ReadImportTagSalesCodes;
  return;
end;

/*
//in OldTagInBlock5.hal
global
updating procedure ReadImportTagsysformat(string thetag)
begin
  ReadImportTagDateAndNumericFormat;
  return;
end;
*/

global
updating procedure ReadImportTagmainstock(string thetag)
begin
  ReadImportTagStockSettings;
  return;
end;

global
updating procedure ReadImportTagWebConferenceBlock(string thetag)
begin
  ReadImportTagWCToConfAlias;
  return;
end;

global
updating procedure ReadImportTagrepdef(string thetag)
begin
  ReadImportTagReportDefinitions;
  return;
end;

global
updating procedure ReadImportTagloanaccount1(string thetag)
begin
  ReadImportTagAccountUsageLoan;
  return;
end;

global
updating procedure ReadImportTagautoaction(string thetag)
begin
  ImportBlock("AutoActionBlock");
  return;
end;

global
updating procedure ReadImportTagbankfile(string thetag)
begin
  ImportBlock("BankFileBlock");
  return;
end;

global
updating procedure ReadImportTagbetsatt1(string thetag)
begin
  ImportBlock("PMBlock");
  return;
end;

global
updating procedure ReadImportTagcontractclass(string thetag)
begin
  ImportBlock("ContractClassBlock");
  return;
end;

global
updating procedure ReadImportTagcostacc(string thetag)
begin
  ImportBlock("CostAccBlock");
  return;
end;

global
updating procedure ReadImportTagdblock(string thetag)
begin
  ImportBlock("DBLockBlock");
  return;
end;

global
updating procedure ReadImportTagdefpaymod(string thetag)
begin
  ImportBlock("DefPayModeBlock");
  return;
end;

global
updating procedure ReadImportTagfaktranta1(string thetag)
begin
  ImportBlock("IIBlock");
  return;
end;

global
updating procedure ReadImportTagfreight(string thetag)
begin
  ImportBlock("FreightBlock");
  return;
end;

global
updating procedure ReadImportTagcreditlimit(string thetag)
begin
  ImportBlock("CreditLimitBlock");
  return;
end;

global
updating procedure ReadImportTaglanguage1(string thetag)
begin
  ImportBlock("LangBlock");
  return;
end;

global
updating procedure ReadImportTaglevkonton1(string thetag)
begin
  ImportBlock("APAccBlock");
  return;
end;

global
updating procedure ReadImportTagVATMaskBlock(string thetag)
begin
  ImportBlock("VATMaskBlock");
  return;
end;

global
updating procedure ReadImportTagobjtypecontrol(string thetag)
begin
  ImportBlock("OTCheckBlock");
  return;
end;

global
updating procedure ReadImportTagprclass(string thetag)
begin
  ImportBlock("PRClassBlock");
  return;
end;

global
updating procedure ReadImportTagprinters(string thetag)
begin
  ImportBlock("PrintGroupBlock");
  return;
end;

global
updating procedure ReadImportTagprojectblock(string thetag)
begin
  ImportBlock("ProjectBlock");
  return;
end;

global
updating procedure ReadImportTagquoteclass(string thetag)
begin
  ImportBlock("QuoteClassBlock");
  return;
end;

global
updating procedure ReadImportTagserier2(string thetag)
begin  
  ImportBlock("SRBlock");
  return;
end;

global
updating procedure ReadImportTagsl(string thetag)
begin
  ImportBlock("SysLevelBlock");
  return;
end;

global
updating procedure ReadImportTagslaccs(string thetag)
begin
  ImportBlock("SLAccBlock");
  return;
end;

global
updating procedure ReadImportTagstructprint(string thetag)
begin
  ImportBlock("StructPrintBlock");
  return;
end;

global
updating procedure ReadImportTagtrgen(string thetag)
begin
  ImportBlock("TRGenBlock");
  return;
end;

global
updating procedure ReadImportTagvatcode(string thetag)
begin
  ImportBlock("VATCodeBlock");
  return;
end;

global
updating procedure ReadImportTagvit(string thetag)
begin
  ImportBlock("VITBlock");
  return;
end;

global
updating procedure ReadImportTagclinserblock(string thetag)
begin
  ImportBlock("CLInSerBlock");
  return;
end;

global
updating procedure ReadImportTagcloutserblockk(string thetag)
begin
  ImportBlock("CLOutSerBlock");
  return;
end;

global
updating procedure ReadImportTagipserblock(string thetag)
begin
  ImportBlock("IPSerBlock");
  return;
end;

global
updating procedure ReadImportTagivserblock(string thetag)
begin
  ImportBlock("IVSerBlock");
  return;
end;

global
updating procedure ReadImportTagretpuserblock(string thetag)
begin
  ImportBlock("RetPUSerBlock");
  return;
end;

global
updating procedure ReadImportTagivcashserblock(string thetag)
begin
  ImportBlock("IVCashSerBlock");
  return;
end;

global
updating procedure ReadImportTagopserblock(string thetag)
begin
  ImportBlock("OPSerBlock");
  return;
end;

global
updating procedure ReadImportTagsmserblock(string thetag)
begin
  ImportBlock("SMSerBlock");
  return;
end;

global
updating procedure ReadImportTagorserblock(string thetag)
begin
  ImportBlock("ORSerBlock");
  return;
end;

global
updating procedure ReadImportTagsdserblock(string thetag)
begin
  ImportBlock("SDSerBlock");
  return;
end;

global
updating procedure ReadImportTagstocktakeserblock(string thetag)
begin
  ImportBlock("StockTakeSerBlock");
  return;
end;

global
updating procedure ReadImportTagshserblock(string thetag)
begin
  ImportBlock("SHSerBlock");
  return;
end;

global
updating procedure ReadImportTagretserblock(string thetag)
begin
  ImportBlock("RetSerBlock");
  return;
end;

global
updating procedure ReadImportTagpuserblock(string thetag)
begin
  ImportBlock("PUSerBlock");
  return;
end;

global
updating procedure ReadImportTagprelpuserblock(string thetag)
begin
  ImportBlock("PrelPUSerBlock");
  return;
end;

global
updating procedure ReadImportTagqtserblock(string thetag)
begin
  ImportBlock("QTSerBlock");
  return;
end;

global
updating procedure ReadImportTagposerblock(string thetag)
begin
  ImportBlock("POSerBlock");
  return;
end;

global
updating procedure ReadImportTagprodserblock(string thetag)
begin
  ImportBlock("prodserblock");
  return;
end;

global
updating procedure ReadImportTagtrserblock(string thetag)
begin
  ImportBlock("TRSerBlock");
  return;
end;

global
updating procedure ReadImportTagtsserblock(string thetag)
begin
  ImportBlock("TSSerBlock");
  return;
end;

global
updating procedure ReadImportTagprserblock(string thetag)
begin
  ImportBlock("PRSerBlock");
  return;
end;

global
updating procedure ReadImportTagcuserblock(string thetag)
begin
  ImportBlock("CUSerBlock");
  return;
end;

global
updating procedure ReadImportTagviserblock(string thetag)
begin
  ImportBlock("VISerBlock");
  return;
end;

global
updating procedure ReadImportTagwsserblock(string thetag)
begin
  ImportBlock("WSSerBlock");
  return;
end;

global
updating procedure ReadImportTagwoserblock(string thetag)
begin
  ImportBlock("WOSerBlock");
  return;
end;

global
updating procedure ReadImportTagsvgmserblock(string thetag)
begin
  ImportBlock("SVGMSerBlock");
  return;
end;

global
updating procedure ReadImportTagsvoserblock(string thetag)
begin
  ImportBlock("SVOSerBlock");
  return;
end;

global
updating procedure ReadImportTagstockmovserblock(string thetag)
begin
  ImportBlock("StockMovSerBlock");
  return;
end;

global
updating procedure ReadImportTagexpserblock(string thetag)
begin
  ImportBlock("ExpSerBlock");
  return;
end;

global
updating procedure ReadImportTagppersserblock(string thetag)
begin
  ImportBlock("PPersSerBlock");
  return;
end;

global
updating procedure ReadImportTagclsettings(string thetag)
begin
  ImportBlock("MainCLBlock");
  return;
end;

global
updating procedure ReadImportTagprod1(string thetag)
begin
  ImportRecord("ProdVc","ProdVc",false);
  return;
end;

global
updating procedure ReadImportTagkundgrupp1(string thetag)
begin
  ImportRecord("CCatVc","CCatVc",false);
  return;
end;

global
updating procedure ReadImportTagCashierBalVc(string thetag)
begin
  ReadImportTagCashierBal;
  return;
end;

global
updating procedure ReadImportTagBUQTVc(string thetag)
begin
  ReadImportTagBudgetQuotation;
  return;
end;

global
updating procedure ReadImportTagResDescVc(string thetag)
begin
  ImportRecord("ResClasVc","ResClasVc",false);
  return;
end;

global
updating procedure ReadImportTagResKeyVc(string thetag)
begin
  ImportRecord("ResClasVc","ResClasVc",false);
  return;
end;

global
updating procedure ReadImportTagResModeVc(string thetag)
begin
  ImportRecord("ResClasVc","ResClasVc",false);
  return;
end;

global
updating procedure ReadImportTagSMSBlock(string thetag)
begin
  ReadImportTagSMS;
  return;
end;

global
updating procedure ReadImportTagWHVEVc(string thetag)
begin
  ReadImportTagSupplierWithholdings(1);
  return;
end;

global
updating procedure ReadImportTagpi1(string thetag)
begin
  ReadImportTagPurchaseItems(1);
  return;
end;

global
updating procedure ReadImportTagGCRVc(string thetag)
begin
  ReadImportTagGCRVcs(1);
  return;
end;
