external procedure ReadImportTagEDIInvoicesRecord(record EDIIVVc);
external procedure ReadImportTagRestBookingVcRecordRead(record RestBookingVc);
external procedure ReadImportTagResAvVcRecordRead(record ResAvVc);
external procedure ReadImportTagAgreeTypeVcRecordRead(var record AgreeTypeVc);
external function Integer ReadImportTagkgrupp2RecordRead(record UserDefRepLinesVc,var Boolean);
external procedure ReadImportTagcloutRecordRead(record CLOutVc);
external procedure ReadImportTagclinRecordRead(record CLInVc);
external procedure ReadImportTagprislista1RecordRead(record PLDefVc);
external procedure ReadImportTagprice1RecordRead(var string,var string,var string,var string,var string);
external procedure ImpRMtext1Record(record RMVc,Integer);
external updating procedure ReadImportTagtimebudRecordRead(record TBVc);
external procedure ReadImportTagsalesmanRecordRead(record UserVc);
external procedure ReadImportTagsigns1RecordRead(record UserVc);
external procedure ReadImportTagqtRecordRead(record QTVc);
external procedure ReadImportTagArtikelInfo1RecordRead(record INVc);
external procedure ReadImportTagBudgetQuotationRecord(record BUQTVc);
external procedure ReadImportTagCashierBalRecord(record CashierBalVc);
external updating procedure ReadImportTagImpcostbudRecord(record PBVc);
external procedure ReadImportTagImpbudg1v2Record(record Bud1Vc);
external procedure ReadImportTagImpBudgRecord(record Bud1Vc);
external procedure ReadImportTagGoodsReceiptsRecord(record PUVc,Integer);
external procedure ReadImportTagQuotesRecord(record QTVc);
external procedure ReadImportTagTransactionsRecord(record TRVc,Integer);
external procedure ReadImportTagPurchaseInvoicesRecord(record VIVc,Integer);
external procedure ReadImportTagTimeSheetRecord(record TSVc);
external procedure ReadImportTagSuppliersRecord(record VEVc);
external procedure ReadImportTagVarietiesRecord(record VARVc);
external procedure ReadImportTagUnitsRecord(record UnitVc);
external procedure ReadImportTagShipDealsRecord(record ShipDealVc);
external procedure ReadImportTagProj2Record(record PRVc);
external procedure ReadImportTagProjRecord(record PRVc);
external procedure ReadImportTagPurchaseOrdersRecord(record POVc);
external procedure ReadImportTagPayDealsRecord(record PDVc);
external procedure ReadImportTagSimulationsRecord(record SMVc);
external procedure ReadImportTagOrdersRecord(record ORVc);
external procedure ReadImportTagPaymentsRecord(record OPVc);
external procedure ReadImportTagMailHistoryRecord(record MailReadVc);
external procedure ReadImportTagInvoicesRecord(record IVVc);
external procedure ReadImportTagReceiptsRecord(record IPVc,Integer);
external procedure ReadImportTagItemGroupsRecord(record ITVc,Integer);
external procedure ReadImportTagItemsRecord(record INVc,Integer,var val,var string);
external procedure ReadImportTagForwardBalancesRecord(record FBVc);
external procedure ReadImportTagDocumentsRecord(record DocVc,Integer);
external procedure ReadImportTagDeliveryModesRecord(record DMVc);
external procedure ReadImportTagDprModelsRecord(record DprModVc);
external procedure ReadImportTagCurrenciesRecord(record CurncyCodeVc);
external procedure ReadImportTagCustomers3Record(record CUVc);
external procedure ReadImportTagCustomers2Record(record CUVc);
external procedure ReadImportTagCustomersRecord(record CUVc);
external procedure ReadImportTagConferencesRecord(record ConfVc,Integer);
external procedure ReadImportTagRevBudgetsRecord(record Bud2Vc);
external procedure ReadImportTagBudgetKeysRecord(record BFVc);
external procedure ReadImportTagBanksRecord(record BankVc);
external procedure ReadImportTagAttachmentsRecord(record Attach2Vc,record MailVc);
external procedure ReadImportTagAssets2Record(record ATVc);
external procedure ReadImportTagAssetsRecord(record ATVc);
external procedure ReadImportTagActivitiesRecord(record ActVc,var string,var LongInt,var Integer);
external procedure ReadImportTagAccountsRecord(record AccVc);
external procedure ReadImportTagAccessGroupsRecord(record AccessVc);

global
procedure ReadImportTagkonto3Record(string thetag,record AccVc Accr)
begin
  ReadImportTagAccountsRecord(Accr);
  return;
end;

global
procedure ReadImportTagaccessRecord(string thetag,record AccessVc Accessr)
begin
  ReadImportTagAccessGroupsRecord(Accessr);
  return;
end;

global
procedure ReadImportTagaccess2Record(string thetag,record AccessVc Accessr)
begin
  ReadImportTagAccessGroupsRecord(Accessr);
  return;
end;
  
global
procedure ReadImportTagactRecord(string thetag,record ActVc Actr)
begin
  string 255 subreccod;
  LongInt subrecsernr;
  Integer subrectyp;

  ReadImportTagActivitiesRecord(Actr,subreccod,subrecsernr,subrectyp)
  return;
end;
 
global
procedure ReadImportTagatRecord(string thetag,record ATVc ATr)
begin
  ReadImportTagAssetsRecord(ATr);
  return;
end;
  
global
procedure ReadImportTagat2Record(string thetag,record ATVc ATr)
begin
  ReadImportTagAssets2Record(ATr);
  return;
end;

global
procedure ReadImportTagAttachVcRecord(string thetag,record Attach2Vc Attachr)
begin
  record MailVc Mailr;
  
  ReadImportTagAttachmentsRecord(Attachr,Mailr);
  return;
end;
  
global
procedure ReadImportTagbankRecord(string thetag,record BankVc Bankr)
begin
  ReadImportTagBanksRecord(Bankr);
  return;
end;

global
procedure ReadImportTagbudfordRecord(string thetag,record BFVc BFr)
begin
  ReadImportTagBudgetKeysRecord(BFr);
  return;
end;

global
procedure ReadImportTagbudg2v2Record(string thetag,record Bud2Vc Bud2r)
begin
  ReadImportTagRevBudgetsRecord(Bud2r);
  return;
end;

global
procedure ReadImportTagconferenceRecord(string thetag,record ConfVc Confr)
begin
  ReadImportTagConferencesRecord(Confr,2);
  return;
end;

global
procedure ReadImportTagmailboxRecord(string thetag,record ConfVc Confr)
begin
  ReadImportTagConferencesRecord(Confr,1);
  return;
end;

global
procedure ReadImportTagConfVcRecord(string thetag,record ConfVc Confr)
begin
  ReadImportTagConferencesRecord(Confr,3);
  return;
end;

global
procedure ReadImportTagkund1Record(string thetag,record CUVc CUr)
begin
  ReadImportTagCustomersRecord(CUr);
  return;
end;

global
procedure ReadImportTagcu2Record(string thetag,record CUVc CUr)
begin
  ReadImportTagCustomers2Record(CUr);
  return;
end;

global
procedure ReadImportTagcu3Record(string thetag,record CUVc CUr)
begin
  ReadImportTagCustomers3Record(CUr);
  return;
end;

global
procedure ReadImportTagcurrency1Record(string thetag,record CurncyCodeVc CurncyCoder)
begin
  ReadImportTagCurrenciesRecord(CurncyCoder);
  return;
end;

global
procedure ReadImportTagdprmodRecord(string thetag,record DprModVc DprModr)
begin
  ReadImportTagDprModelsRecord(DprModr);
  return;
end;

global
procedure ReadImportTagdmRecord(string thetag,record DMVc DMr)
begin
  ReadImportTagDeliveryModesRecord(DMr);
  return;
end;

global
procedure ReadImportTagdocRecord(string thetag,record DocVc Docr)
begin
  ReadImportTagDocumentsRecord(Docr,1);
  return;
end;

global
procedure ReadImportTagdoc2Record(string thetag,record DocVc Docr)
begin
  ReadImportTagDocumentsRecord(Docr,2);
  return;
end;

global
procedure ReadImportTagfpRecord(string thetag,record DocVc Docr)
begin
  ReadImportTagDocumentsRecord(Docr,3);
  return;
end;

global
procedure ReadImportTagfb1Record(string thetag,record FBVc FBr)
begin
  ReadImportTagForwardBalancesRecord(FBr);
  return;
end;

global
procedure ReadImportTagartikel1Record(string thetag,record INVc INr)
begin
  val upric2;
  string 255 tstr,vc2;

  ReadImportTagItemsRecord(INr,1,upric2,vc2);
  return;
end;

global
procedure ReadImportTagartikel2Record(string thetag,record INVc INr)
begin
  val upric2;
  string 255 tstr,vc2;

  ReadImportTagItemsRecord(INr,2,upric2,vc2);
  return;
end;

global
procedure ReadImportTagartgrupp1Record(string thetag,record ITVc ITr)
begin
  ReadImportTagItemGroupsRecord(ITr,1);
  return;
end;

global
procedure ReadImportTagITVcRecord(string thetag,record ITVc ITr)
begin
  ReadImportTagItemGroupsRecord(ITr,2);
  return;
end;

global
procedure ReadImportTagbetal2Record(string thetag,record IPVc IPr)
begin
  ReadImportTagReceiptsRecord(IPr,2);
  return;
end;

global
procedure ReadImportTagbetal3Record(string thetag,record IPVc IPr)
begin
  ReadImportTagReceiptsRecord(IPr,3);
  return;
end;

global
procedure ReadImportTagfakt1Record(string thetag,record IVVc IVr)
begin
  ReadImportTagInvoicesRecord(IVr);
  return;
end;


global
procedure ReadImportTagmailreadRecord(string thetag,record MailReadVc MailReadr)
begin
  ReadImportTagMailHistoryRecord(MailReadr);
  return;
end;

global
procedure ReadImportTagutbet1Record(string thetag,record OPVc OPr)
begin
  ReadImportTagPaymentsRecord(OPr);
  return;
end;

global
procedure ReadImportTagorder1Record(string thetag,record ORVc ORr)
begin
  ReadImportTagOrdersRecord(ORr);
  return;
end;

global
procedure ReadImportTagsm1Record(string thetag,record SMVc SMr)
begin
  ReadImportTagSimulationsRecord(SMr);
  return;
end;

global
procedure ReadImportTagbetvillk1Record(string thetag,record PDVc PDr)
begin
  ReadImportTagPayDealsRecord(PDr);
  return;
end;

global
procedure ReadImportTagpo1Record(string thetag,record POVc POr)
begin
  ReadImportTagPurchaseOrdersRecord(POr);
  return;
end;

global
procedure ReadImportTagprojectsRecord(string thetag,record PRVc PRr)
begin
  ReadImportTagProjRecord(PRr);
  return;
end;

global
procedure ReadImportTagpr2Record(string thetag,record PRVc PRr)
begin
  ReadImportTagProj2Record(PRr);
  return;
end;

global
procedure ReadImportTagshipdealRecord(string thetag,record ShipDealVc ShipDealr)
begin
  ReadImportTagShipDealsRecord(ShipDealr);
  return;
end;

global
procedure ReadImportTagenhet1Record(string thetag,record UnitVc Unitr)
begin
  ReadImportTagUnitsRecord(Unitr);
  return;
end;

global
procedure ReadImportTagVARVcRecord(string thetag,record VARVc VARr)
begin
  ReadImportTagVarietiesRecord(VARr);
  return;
end;

global
procedure ReadImportTagleverant_r1Record(string thetag,record VEVc VEr)
begin
  ReadImportTagSuppliersRecord(VEr);
  return;
end;

global
procedure ReadImportTagTimeSheetsRecord(string thetag,record TSVc TSr)
begin
  ReadImportTagTimeSheetRecord(TSr);    
  return;
end;

global
procedure ReadImportTaglfakt1Record(string thetag,record VIVc VIr)
begin
  ReadImportTagPurchaseInvoicesRecord(VIr,1);
  return;
end;

global
procedure ReadImportTagVIVcRecord(string thetag,record VIVc VIr)
begin
  ReadImportTagPurchaseInvoicesRecord(VIr,2);
  return;
end;

global
procedure ReadImportTagVIVc2Record(string thetag,record VIVc VIr)
begin
  ReadImportTagPurchaseInvoicesRecord(VIr,3);
  return;
end;

global
procedure ReadImportTaglfakthuvudRecord(string thetag,record VIVc VIr)
begin
  ReadImportTagPurchaseInvoicesRecord(VIr,99);
  return;
end;

global
procedure ReadImportTagtrans3Record(string thetag,record TRVc TRr)
begin
  ReadImportTagTransactionsRecord(TRr,3);
  return;
end;

global
procedure ReadImportTagtrans4Record(string thetag,record TRVc TRr)
begin
  ReadImportTagTransactionsRecord(TRr,4);
  return;
end;

global
procedure ReadImportTagqt1Record(string thetag,record QTVc QTr)
begin
  ReadImportTagQuotesRecord(QTr);
  return;
end;

global
procedure ReadImportTagpurchase1Record(string thetag,record PUVc PUr)
begin
  ReadImportTagGoodsReceiptsRecord(PUr,1);
  return;
end;

global
procedure ReadImportTagbudgRecord(string thetag,record Bud1Vc Bud1r)
begin
  ReadImportTagImpBudgRecord(Bud1r);
  return;
end;

global
procedure ReadImportTagbudgetRecord(string thetag,record Bud1Vc Bud1r)
begin
  ReadImportTagImpBudgRecord(Bud1r);
  return;
end;

global
procedure ReadImportTagbudg1v2Record(string thetag,record Bud1Vc Bud1r)
begin
  ReadImportTagImpbudg1v2Record(Bud1r);
  return;
end;

global
updating procedure ReadImportTagcostbudRecord(string thetag,record PBVc PBr)
begin
  ReadImportTagImpcostbudRecord(PBr);
  return;
end;

global
procedure ReadImportTagkundgrupp1Record(string thetag,record AccVc Accr)
begin
//  ImportRecord("CCatVc","CCatVc",false);
  //??
  return;
end;

global
procedure ReadImportTagCashierBalVcRecord(string thetag,record CashierBalVc CashierBalr)
begin
  ReadImportTagCashierBalRecord(CashierBalr);
  return;
end;

global
procedure ReadImportTagBUQTVcRecord(string thetag,record BUQTVc BUQTr)
begin
  ReadImportTagBudgetQuotationRecord(BUQTr);
  return;
end;

global
procedure ReadImportTagArtikelInfo1Record(string thetag,record INVc INr)
begin
  ReadImportTagArtikelInfo1RecordRead(INr);
  return;
end;

global
procedure ReadImportTagqtRecord(string thetag,record QTVc QTr)
begin
  ReadImportTagqtRecordRead(QTr);
  return;
end;

global
procedure ReadImportTagsigns1Record(string thetag,record UserVc Userr)
begin
  ReadImportTagsigns1RecordRead(Userr);
  return;
end;

global
procedure ReadImportTagsalesmanRecord(string thetag,record UserVc Userr)
begin
  ReadImportTagsalesmanRecordRead(Userr);
  return;
end;

global
updating procedure ReadImportTagtimebudRecord(string thetag,record TBVc TBr)
begin
  ReadImportTagtimebudRecordRead(TBr);
  return;
end;

global
procedure ReadImportTagp_mtext1Record(string thetag,record RMVc RMr)
begin
  ImpRMtext1Record(RMr,1);
  return;
end;

global
procedure ReadImportTagremindertextRecord(string thetag,record RMVc RMr)
begin
  ImpRMtext1Record(RMr,2);
  return;
end;

global
procedure ReadImportTagprice1Record(string thetag,record INVc INr)
begin
  string 255 item,t1,t2,t3,t4;

  ReadImportTagprice1RecordRead(item,t1,t2,t3,t4)
  INr.Code = item;
  INr.UPrice1 = StringToVal(t1,M423Val);
  INr.InPrice = StringToVal(t3,M423Val);
  INr.ExtraCost = StringToVal(t4,M4Val);
  return;
end;

global
procedure ReadImportTagprislista1Record(string thetag,record PLDefVc PLDefr)
begin
  ReadImportTagprislista1RecordRead(PLDefr);
  return;
end;

global
procedure ReadImportTagclinRecord(string thetag,record CLInVc CLInr)
begin
  ReadImportTagclinRecordRead(CLInr);
  return;
end;

global
procedure ReadImportTagcloutRecord(string thetag,record CLOutVc CLOutr)
begin
  ReadImportTagcloutRecordRead(CLOutr);
  return;
end;

global
procedure ReadImportTagkgrupp2Record(string thetag,record UserDefRepLinesVc UserDefRepLinesr)
begin
  Boolean firstrow;
  
  if (ReadImportTagkgrupp2RecordRead(UserDefRepLinesr,firstrow)==0) then begin
  end;
  return;
end;

global
procedure ReadImportTagResAvVcRecord(string thetag,record ResAvVc ResAvr)
begin
  ReadImportTagResAvVcRecordRead(ResAvr);
  return;
end;

global
procedure ReadImportTagAgreeTypeVcRecord(string thetag,var record AgreeTypeVc AgreeTyper)
begin
  ReadImportTagAgreeTypeVcRecordRead(AgreeTyper);
  return;
end;

global
procedure ReadImportTagRestBookingVcRecord(string thetag,record RestBookingVc RestBookingr)
begin
  ReadImportTagRestBookingVcRecordRead(RestBookingr);
  return;
end;

global
procedure ReadImportTagEDIIVVcRecord(string thetag,record EDIIVVc EDIIVr)
begin
  ReadImportTagEDIInvoicesRecord(EDIIVr);
  return;
end;

procedure ReadImportTagTaxTemplateVcRecord(record TaxTemplateVc TaxTemplater)
begin
  row TaxTemplateVc TaxTemplaterw;
  integer rwcnt;
  
  RecordNew(TaxTemplater);
  TaxTemplater.Code = ImportField;
  TaxTemplater.Comment = ImportField;
  TaxTemplater.TaxID = ImportField;
  TaxTemplater.Closed = StringToInt(ImportField);
  
  rwcnt = 0;
  
  while (NextImportLine(false)) begin
    ClearRow(TaxTemplater,TaxTemplaterw,1);
    TaxTemplaterw.VATCode = ImportField;
    TaxTemplaterw.Comment = ImportField;
    TaxTemplaterw.VATRate = StringToVal(ImportField,M45Val);
    TaxTemplaterw.CalcBase = StringToInt(ImportField);
    MatRowPut(TaxTemplater,rwcnt,TaxTemplaterw);
    rwcnt = rwcnt + 1;
  end;
  
  return;
end;

global
updating procedure ReadImportTagTaxTemplateVc(string thetag)
begin
  record TaxTemplateVc TaxTemplater;
  record TaxTemplateVc TaxTemplate2r;
  
  while (NextImportLine(false)) begin
    ReadImportTagTaxTemplateVcRecord(TaxTemplater);
    TaxTemplate2r.Code = TaxTemplater.Code;
    if (ReadFirstMain(TaxTemplate2r,1,true)) then begin
      if (blankuuid(TaxTemplater.UUID)) then begin
        TaxTemplater.UUID = TaxTemplate2r.UUID;
        TaxTemplater.ServerSequence = TaxTemplate2r.ServerSequence;
        TaxTemplater.SyncFlags = TaxTemplate2r.SyncFlags;
      end;
      if (RecordUpdate(TaxTemplate2r,TaxTemplater,false)==0) then begin end;
    end else begin
      if (RecordImportStore(TaxTemplater,false)) then begin end;
    end;
  end;
  
  return;
end;
