global
function string 120 ReadRecordIdStrPIVc(Integer compnr,string thetag)
begin
  string 120 res;
  record PIVc PIr;
  
  PIr.ItemCode = ImportField;
  PIr.VECode = ImportField;
  PIr.VEItemCode = ImportField;
  res = BuildRecordIdStr(PIr,compnr);
  ReadRecordIdStrPIVc = res;
  return;
end;

global
function string 120 ReadRecordIdStrTRVc(Integer compnr,string thetag)
begin
  string 120 res;
  record TRVc TRr;
  
  TRr.IntYc = StringToInt(ImportField);
  TRr.Number = StringToLongInt(ImportField);
  if (thetag=="TRVc") then begin//5.0 or ealier
    if (TRr.IntYc<IVYc) then begin
      TRr.IntYc = 50 + (TRr.IntYc-50)/2;
    end;
  end;
  res = BuildRecordIdStr(TRr,compnr);
  ReadRecordIdStrTRVc = res;
  return;
end;
