/* sasengm2.hal */
/* Standard Accounts by HansaWorld */

// This is no longer an Event, make sure you don't have this in
// event startup
begin
  Real h,h2,v,l,vs;

  SetLangMode(LangRussian,"RUS",0);  
  
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;

  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,720,550);
  Sizeable(150,150,0,0);
  ToolBar;
  //if (GuiType!=kGuiCocoa) then begin
    AddBic(603,604,200,20,ToolAttach,0,"");
  //end;
  EndToolBar;
  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
  ToolBar;
  EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
  if (GuiType!=kGuiCocoa) then begin
    PushButton(-70,5,-10,22,ToolOK,"Найти");
  end;
  EndToolBar;
  SpecMenuItem("Пересчитать",'r',0);
  SpecMenuItem("Пересчитать и распечатать",'p',1);
  SpecMenuItem("Открыть определение отчета",'e',2);
  EndWindow;

  WindowBegin("",WaitClass,CGother,-);
  AutoSizeWindow(false);
  SetWRect(20,262,20+468,262+68);
  WhiteBackground;
  EndWindow;

  WindowBegin("",UploadWaitClass,CGother,-);
  SetWRect(20,262,20+468,262+88);
  WhiteBackground;
  PushButton(-79,55,-19,72,ToolClose,"Отмена");
  ProgressBar(20,33,-20,45,"TransferSz","TransferPos");
  EndWindow;
  
  WindowBegin("",WaitOrQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,44,395,64,ToolRestartApplication,"Перезапуск");
  PushButton(400,44,460,64,ToolRestore,"Выход");
  WhiteBackground;
  EndWindow;

  WindowBegin("",ForceQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,40,395,60,ToolRestartApplication,"Перезапуск");
  PushButton(400,40,460,60,ToolRestore,"Выход");
  WhiteBackground;
  Modality(1);
  WType(1);
  EndWindow;

  WindowBegin("Пожалуйста, подтвердите",YesNoWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,420,315);
  h = -196; v = 30;
  v = -35;
  PushButton(h,v,h+80,v+25,1,"Да");
  PushButton(h+=100,v,h+80,v+25,2,"Нет");
  EndWindow;

  WindowBegin("Пожалуйста, подтвердите",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+25,1,"Да");
  PushButton(h+=100,v,h+80,v+25,4,"Нет");
  PushButton(h+=100,v,h+80,v+25,2,"Отмена");
  EndWindow;

  WindowBegin("Статус сервера",ServStatClass,CGother,RcType);
  SetWRect(64,90,560,308);
  ToolBar;
  h = 140; h2 = 42; v = 18;
  AddBic(1204,1204,h+=h2,v,ToolHomepage,0,"");//ToolUniversity
  EndToolBar;
  StringList(250,10,-20,-20);
  Sizeable(-1,-1,-1,0);
  WhiteBackground;
//  WType(5); I don't want the server window to be absolutely dominant.
  EndWindow;

  return;
end;
