global
procedure ItemStatusAltINDsm()
BEGIN
  record INVc INr;
  record RcVc RepSpec;
  Integer wn;
  
  wn = CurWindow;
  GetWindowRecord(wn,INr);
  RepSpec.Media = mtScreen;
  RepSpec.f1 = INr.Code;
  RepSpec.repname = "AlternativeINInfoRn";
  RunReport(RepSpec,0);
  RETURN;
END;

global
procedure ItemStatusAltINLsm()
BEGIN
  record INVc INr;
  record RcVc RepSpec;
  Integer wn;
  Trace(1,1);
  wn = CurWindow;
  if (ReadMarkedRecord(wn,INr)) then begin
    RepSpec.Media = mtScreen;
    RepSpec.f1 = INr.Code;
    RepSpec.repname = "AlternativeINInfoRn";
    RunReport(RepSpec,0);
  end;
  RETURN;
END;

