/* Harusm2.hal */

#ifdef HAL
/* This is no longer an Event, make sure you don't have this in */
//event startup
begin
  Real h,v,l,vs;

  SetLangMode(LangRussian,"RUS",0);

/* This window has to be in the startup because it has to be displayed when a HAL error occurs */
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;

  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,820,550);
  Sizeable(150,150,0,0);

  ToolBar;
  AddBic(603,604,200,20,ToolAttach,0,"");
  EndToolBar;

  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
//    SearchField("Search");
  if (IsWebClient==false) then begin
    ToolBar;
    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
    if (GuiType!=kGuiCocoa) then begin
      PushButton(-70,5,-10,22,ToolOK,"Найти");
    end;
    EndToolBar;
  end;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Пересчитать",'r',0);
  SpecMenuItem("Пересчитать и распечатать",'p',1);
  SpecMenuItem("Открыть определение отчета",'e',2);
  
//  SpecialMenu("Пересчитать",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Пересчитать и распечатать",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Открыть определение отчета",' ',2,"ReopenRepWsm");
  EndWindow;

  // please look in a std. mac os x application (after switching os x you your language)
  // for how to translate, this is only used on os x-cocoa at the moment
  StartNrMenu(AppleMenu,"Standard Books");
  MenuItem("О Standard Books...",' ',' ',mAppleAbout);
  MenuItem("(-",' ',0,mAppleDivider1);
  MenuItem("Настройки...",',',0,mAppleSettings);//Bk
  MenuItem("(-",' ',0,mAppleDivider2);
   MenuItem("Спрятать Standard Books",'H',0,mAppleHideHansaWorld);
  MenuItem("Спрятать другие",' ',0,mAppleHideOthers);
  MenuItem("Показать все",' ',0,mAppleShowAll);
  MenuItem("(-",' ',0,mAppleDivider2);
  MenuItem("Выход",'Q',0,mAppleQuit);
  EndMenu;

  StartNrMenu(FileMenu,"Файл");
  MenuItem("Панель управления",'M','M',mFileMasterControl);
  MenuItem("Параметры страницы...",' ',0,mFilePageSetup);
  MenuItem("Печать",'P','P',mFileHCopy);
  MenuItem("Отправить факс",' ',0,mFileSendFax);
  MenuItem("Прекратить автоматическое подключение",' ',' ',mFileStopAutoLogin);
  MenuItem("(-",' ',0,mFileSpace5);
  MenuItem("Выход",'Q','Q',mFileQuit);
  EndMenu;
  
  StartNrMenu(EditMenu,"Редактирование");
  MenuItem("Отменить",'Z','Z',mEditUndo);
  MenuItem("(-",' ',0,1);
  MenuItem("Вырезать",'X','X',mEditCut);
  MenuItem("Копировать",'C','C',mEditCopy);
  MenuItem("Вставить",'V','V',mEditPaste);
  MenuItem("Стереть",'#',0,mEditClear);
  MenuItem("Выделить все",'A','A',mEditMarkAll);
  MenuItem("Выделить строку",' ',0,mEditMarkRow);
//##  MenuItem("Windows !C",' ',0,mEditWC);
  EndMenu;

  StartNrMenu(CmdMenu,"Запись");
  MenuItem("Следующая",'+',0,mCmdNext);
  MenuItem("Предыдущая",'-',0,mCmdPrev);
  MenuItem("(-",' ',0,2);
  MenuItem("Сохранить",'$','$',mCmdSave);
  MenuItem("Отмена",' ',0,mCmdCancel);
  MenuItem("Новая",'N','N',mCmdNew);
  MenuItem("Копировать",'Y','K',mCmdDupl);
  MenuItem("Удалить",'d',0,mCmdDel);
  MenuItem("Аннулировать",' ',0,mCmdInvalidate);
  MenuItem("Присоединить",'a',0,mCmdAttachments);
  MenuItem("Послать на рабочий стол",' ',0,mCmdSendToDesktop);
  MenuItem("История",'h',0,mCmdHistory);
//  MenuItem("(-",' ',0,mCmdHistory);
//  MenuItem("Gantt Diagram",' ',0,mCmdGanttMon); // Doesn't do much and crashes horribly on Linux
//Bk  MenuItem("Синхр. повторно",' ',0,mCmdReSync);
//Bk  MenuItem("Принудительная повторн. синхр.",' ',0,mCmdReSyncForce);
//Bk  MenuItem("Информация о синхр.",' ',0,mSyncInfo);
  EndMenu;

  StartNrMenu(WCMenu,"Окно");
  MenuItem("Закрыть",'W',0,0);
  MenuItem("Сохранить ",'s',0,1);
  MenuItem("Восстановить",'',0,2);

  MenuItem("Следующее окно",'n',0,3);
  if (DeveloperMode) then begin
    MenuItem("Предыдущее окно",'p',0,4);
    MenuItem("Редактировать исходн. код окна",'h',0,5);
  end;
//  MenuItem("Бизнес органайзер - Демо",' ',0,4);
//  MenuItem("Сохранить как файл",' ',0,4);
  EndMenu;
  
//Bk  StartNrMenu(HelpMenu,"Помощь");
//Bk  if (WhiteLabel==false) then begin
//Bk    MenuItem("Онлайн-руководство",' ',0,mDoHelp);
//Bk  end else begin
//Bk    MenuItem("",' ',0,-1); //!!TRANSLATE
//Bk  end;
//Bk  EndMenu;
  
  StartNrMenu(InvisbleMenu,"Невидимое");
  MenuItem("Настройки...",'S','S',0);
  MenuItem("Компания...",'O','O',1);
  MenuItem("Экспорт...",'E','E',2);
  MenuItem("Импорт...",'i','i',3);
  MenuItem("Отчёты...",'R','R',4);
  MenuItem("Документы...",'D','D',5);
  MenuItem("Почтовый ящик...",'m','m',6);
  MenuItem("Конференции...",'o','o',7);
  MenuItem("Календарь...",'c','c',8);
  MenuItem("Менеджер задач...",'T','T',9);
//  MenuItem("Обслуживание системы...",' ',0,10);//mark as not read
  MenuItem("Демо звонок...",'b','b',11);
  EndMenu;
  
//Bk  StartNrMenu(HelpMenu,"Помощь");
//Bk  if (WhiteLabel==false) then begin
//Bk    MenuItem("Онлайн руководство",' ',0,mDoHelp);
//Bk  end else begin
//Bk    MenuItem("",' ',0,-1); //!!TRANSLATE
//Bk  end;
//Bk  EndMenu;

  StartNrMenu(kArchivePlusMenu,"Добавить в архив");
  MenuItem("Прикрепить файл",' ',0,mArchiveAttachFile);
  MenuItem("Создать архив",' ',0,mArchiveCreateArchive);
  MenuItem("Создать записку",' ',0,mArchiveCreateNote);
  MenuItem("Создать письмо",' ',0,mArchiveCreateMail);
  MenuItem("Создать Web-ссылку",' ',0,mArchiveCreateWebLink);
  MenuItem("Редактировать комментарий ссылки",' ',0,mEditLinkComment);
  MenuItem("Редактировать Web-ссылку",' ',0,mEditWebLink);
  MenuItem("Открыть ссылку",' ',0,mOpenLink);
//  MenuItem("Показать связи",' ',0,mShowToLinks); //can we connect Master Control to smthing ? 
  MenuItem("Загрузить файл",' ',0,mDownloadFile);
  EndMenu;
  
   StartNrMenu(kSettingsMenu,"Настройки");
  MenuItem("Изменить пароль",' ',0,mChangePasswd);
  MenuItem("Изменить пароль на скидки",' ',0,mChangeDiscPasswd);
  MenuItem("Внешний чат",' ',0,mExtChat);
  EndMenu;
  
  StartNrMenu(kRecordListRowMenu,"");
  MenuItem2(1,"Копировать",'Y','K',mCmdDupl,4108);
  MenuItem2(2,"Удалить",'d',0,mCmdDel,4308);
  //MenuItem2(3,"Invalidate",' ',0,mCmdInvalidate,4309); //not in browse
  //MenuItem2(4,"Attachments",'a',0,mCmdAttachments,603); //not in browse
  //MenuItem("Send to Desktop",' ',0,mCmdSendToDesktop); //not in browse
  //MenuItem2(5,"History",' ',0,mCmdHistory,4310); //not in browse
  //MenuItem2(6,"Re-sync",' ',0,mCmdReSync,4311); //not in browse
  //MenuItem2(7,"Force Re-sync",' ',0,mCmdReSyncForce,4311); //not in browse
  EndMenu;

  WindowBegin("",WaitClass,CGother,-);
  AutoSizeWindow(false);
  SetWRect(20,262,20+468,262+68);
  WhiteBackground;
  EndWindow;

  WindowBegin("",UploadWaitClass,CGother,-);
  AutoSizeWindow(false);
  SetWRect(20,262,20+468,262+88);
  WhiteBackground;
  PushButton(-79,55,-19,72,ToolClose,"Cancel"); //!!TRANSLATE
  ProgressBar(20,33,-20,45,"TransferSz","TransferPos");
  EndWindow;
  
  WindowBegin("",WaitOrQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,44,395,64,ToolRestartApplication,"Перезапустить");
  PushButton(400,44,460,64,ToolRestore,"Выход");
  WhiteBackground;
  EndWindow;

/* This window has to be in the startup because it may be displayed when a Communication error occurs */
  WindowBegin("",ForceQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,40,395,60,ToolRestartApplication,"Перезапустить");
  PushButton(400,40,460,60,ToolRestore,"Выход");
  WhiteBackground;
  Modality(1);
  WType(1);
  EndWindow;
  
  WindowBegin("Синхронизация",SyncClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(360,44,460,64,ToolStopSync,"Остановить синхронизацию");
  Modality(1);
  WType(1);
  BottomBar;
  EndWindow;
  
  WindowBegin("Синхронизация",SyncOrExitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(400,44,460,64,ToolQuit,"Выход");
  Modality(1);
  WType(1);
  EndWindow;
  
  WindowBegin("Пожалуйста, подтвердите",YesNoWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,310);
  Sizeable(-1,-1,0,0);
  h = 50; v = 30;
  v = -30;
  PushButton(h,v,h+80,v+25,1,"Да");
  PushButton(h+=135,v,h+80,v+25,2,"Нет");
  EndWindow;

/* This window has to be in the startup because it may be displayed when a Communication error occurs */
  WindowBegin("Пожалуйста, подтвердите",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+25,1,"Да");
  PushButton(h+=100,v,h+80,v+25,4,"Нет");
  PushButton(h+=100,v,h+80,v+25,2,"Отмена");
  EndWindow;

  /* modPP */

  Register("Резервирование","Резерв.",JobVc,modPP);
  Register("Ресурсы","Ресурсы",ResVc,modPP);
  Register("Контакты","Контакты",CUVc,modPP);
  Register("Товары","Товары",INVc,modPP);

  Setting("Группы отображения",CalDispGroupTClass,modPP);
  Setting("Наличие ресурсов",ResExistLClass,modPP);
  Setting("Оплачиваемые товары/услуги",ResArtCodeLClass,modPP); 
  Setting("Серии номеров - Резервирование",JobSerTClass,modPP);
  Setting("Классификации ресурсов",ResClasLClass,modPP);
  Setting("Типы классификаций ресурсов",ResClasTypeLClass,modPP);
  Setting("Настройки ресурсов",ResSettingTClass,modPP);
  Setting("Типы ресурсов",ResTypeLClass,modPP);
  Setting("Местоположения ресурсов",ResLocLClass,modPP);
  Setting("Статусы ресурса",ResourceStatusLClass,modPP);
  Setting("Статусы резервирования",ReservationStatusLClass,modPP);
  Setting("Последовательности статусов резервирования",ReserSeqLClass,modPP);
  Setting("Типы ресурсов в графическом интерфейсе",ResPlanTClass,modPP);
  
  Report("Доступные ресурсы",ResAvailRClass,FindJobRn,0,modPP);
  Report("Последнее резервирование",LastGuestRClass,LastGuestRn,0,modPP);
  Report("Журнал резервирований",JobJourRClass,JobJourRn,0,modPP);
  Report("Деятельности по ресурсам",ResActivitiesRClass,ResActRn,0,modPP); 
  Report("История ресурса",ResHistRClass,ResHistRn,0,modPP); 
  Report("Информация о ресурсах",ResInfoRClass,ResInfoRn,0,modPP); 
  Report("Список ресурсов",TodayResAvailRClass,TodayResAvailRn,0,modPP);

  Document("Резервирования",JobRClass,JobForm,JobFClass,modPP);
 
  Maintenance("Выписать сч/ф",PPInvVClass,PPInvMn,modPP);
  Maintenance("Пересчитать фактурируемые",RecJobInvVClass,RecJobInvMn,modPP);
  Maintenance("Обновить счет клиента",UpdateCustAccVClass,UpdateCustAccMn,modPP);

/* modLocal */
  
  Register("Локальный почтовый ящик","Почт. ящик",LocalMailVc,modLocal);

/* modEmail */

  Register("E-mail псевдонимы","Псевдонимы",EmailAliasVc,modEmail);
  Register("E-mail POP3 сервера","POP3 сервера",Pop3ServVc,modEmail);
  Register("Очередь почты","Очередь",EMailQueVc,modEmail);
  Register("Почтовые ящики","Почтовые ящики",ConferenceWClass,modEmail);
  Register("Дост. польз. чата","Дост. польз. чата",ExtChatUsersVc,modEmail);
  Register("HTML шаблоны","HTML шаблоны",HtmlTemplateVc,modEmail);

  Setting("Присоединенные файлы",Attach2LClass,modEmail);
  Setting("Автоматический ответ",ConfAutoReplyLClass,modEmail);
  Setting("Группы доступа к конференциям",ConfAccLClass,modEmail);
  Setting("E-mail SMTP сервер",EmailTClass,modEmail);
  Setting("Настройки шлюза",GatewayTClass,modEmail);
  Setting("Тексты писем",MailTextLClass,modEmail);
  Setting("Настройки почты и конференций",MailSettingsTClass,modEmail);
  Setting("Просмотр почтовых ящиков",ConfLClass,modEmail);
  Setting("Презентации",ConfPresLClass,modEmail);
  Setting("Подписи",ConfSignLClass,modEmail);
  Setting("Серии номеров - E-mail",MailSerTClass,modEmail);//Bk 

  Report("Активные чаты",ChatRClass,ChatRn,0,modEmail);
  Report("Присоединенные файлы",Attach2RClass,Attach2Rn,0,modEmail);
  Report("Доступ к конференциям",ConfAccessRClass,ConfAccessRn,0,modEmail);
  Report("E-mail псевдонимы",EMailAliasRClass,EMailAliasRn,0,modEmail);
  Report("Очередь E-mail",EMailQueJRClass,EMailQueJRn,0,modEmail);
  Report("Счетчик писем",ConfCntRClass,ConfCntRn,0,modEmail);
  Report("История почты",MailReadRClass,MailReadRn,0,modEmail);
  Report("Подписи",SignatureRClass,SignatureRn,0,modEmail);
  Report("Доступ к пользовательским конференциям",UserConfAccessRClass,UserConfAccessRn,0,modEmail);
  
  Document("Почта",MailRClass,MailForm,MailFClass,modEmail);
  
  Maintenance("Восстановить удаленные письма",RestoreMailVClass,RestoreMailMn,modEmail);
  Maintenance("Изменить имя почтового ящика",ChMaiboxNameVClass,ChMaiboxNameMn,modEmail);
  Maintenance("Изменить формат для почтового ящика по умолч.",ChMaiboxMailFmtVClass,ChMaiboxMailFmtMn,modEmail);
  Maintenance("Обновить почтовый ящик Postmaster",UpdPostmasterVClass,UpdPostmasterMn,modEmail);
  Maintenance("Отключить автоответчик",DeactivateAutoRepliesVClass,DeactivateAutoRepliesMn,modEmail);  
  Maintenance("Отправить и получить почту",SendAndRecVClass,SendAndRecMn,modEmail);
  Maintenance("Очистить регистры почты",CleanMailVClass,CleanMailMn,modEmail);
  Maintenance("Очистить почту без адресата",CleanOrpanedEmailsVClass,CleanOrpanedEmailsMn,modEmail);
  Maintenance("Очистить почтовый ящик",MailboxCleanVClass,MailboxCleanMn,modEmail);
  Maintenance("Переместить e-mails",MoveEmailVClass,MoveEmailMn,modEmail);
  Maintenance("Присоединенные файлы",Attach2VClass,Attach2Mn,modEmail);
  Maintenance("Удалить очередь E-mail", DelSentMailVClass,DelSentMailMn,modEmail);

/* modSY */

  Register("Компании","Компании",CompaniesTClass,modSY);
  Register("Сотрудники","Сотрудники",UserVc,modSY);
  Register("План счетов ","План счетов",AccVc,modSY);
  Register("Объекты","Объекты",ObjVc,modSY);
  Register("Валюты","Валюты",CurncyCodeVc,modSY); 
  Register("Курсы обмена","Курсы",ERVc,modSY);
  Register("Формы документов","Формы документов",DocVc,modSY);
  Register("Деятельности","Деятельности",ActVc,modSY);

  Setting("Автоматические действия",AutoActionTClass,modSY);
  Setting("Активные пользователи",ListUsersClass,modSY);
  Setting("Выходные дни",SpecDayLClass,modSY);
  Setting("Веб клиент",WebClientTClass,modSY);
  Setting("Глобальные предупреждения на не утвержд. записях",UnOkWarnTClass,modSY);
  Setting("Группы доступа",AccessLClass,modSY);
  Setting("Группы отображения",CalDispGroupTClass,modSY);
  Setting("Группы продажи",SalesGroupLClass,modSY);  
  Setting("Десятичные значения по умолчанию (старое)",DefValDecimalsTClass,modSY);
  Setting("Дополнительные функции",UXFTClass,modSY);
  Setting("Доступ к планировщику задач",TodoAccessLClass,modSY);
  Setting("Журналирование",JournalClass,modSY);
  Setting("Закрытие периодов",DBLockTClass,modSY);
  Setting("Значения прописью",LangNrLClass,modSY);
  Setting("Информация о компании",CYWClass,modSY);
  Setting("Интернет ключи",InternetEnablerTClass,modSY);
  Setting("Интернет сервисы",EnabServerTClass,modSY);
  Setting("Компания - Формат даты и чисел",SysFormatTClass,modSY);
  Setting("Конфигурация",ModulesTClass,modSY);
  Setting("Конвертация - выполнение",ConvMasterTClass,modSY);
  Setting("Конвертация - счета и коды НДС",ConvAccTClass,modSY);
  Setting("Конвертация - виды деятельности",ConvActTypeTClass,modSY);
  Setting("Конвертация - классификации контактов",ConvCustClassTClass,modSY);
  Setting("Конвертация - коды валют",ConvCurncyCodeTClass,modSY);
  Setting("Конвертация - контакты",ConvCustTClass,modSY);
  Setting("Конвертация - товары",ConvItemTClass,modSY);
  Setting("Конвертация - объекты",ConvObjTClass,modSY);
  Setting("Конвертация - поставщики",ConvVendTClass,modSY);
  Setting("Конвертация - пользователи",ConvUserTClass,modSY);  
  Setting("Контроль доступа к интернет сервисам",ISAccessTClass,modSY);
  Setting("Контроль счетов подсистем",SLAccTClass,modSY);
  Setting("Курсы основных валют",BaseERLClass,modSY);
  Setting("Названия дней недели и месяцев",DNMLClass,modSY);
  Setting("Настройка отчёта",ReportSetLClass,modSY);
  Setting("Настройка страницы",PageSetupTClass,modSY);
  Setting("Настройки курсов обмена",ERTClass,modSY);
  Setting("Настройки пароля",PasswdSetTClass,modSY);
  Setting("Настройки резервного копирования",BackupSettingsTClass,modSY);  
  Setting("Настройки скидок",GeneralOptionTClass,modSY);
  Setting("Настройки формы",FormTClass,modSY);
  Setting("Настройки эл. счетов-фактур",EInvoiceTClass,modSY);
  Setting("Недели",WeekLClass,modSY);
  Setting("Округление",RoundTClass,modSY);
  Setting("Округление валют",CurncyRoundOffTClass,modSY);
  Setting("Основные валюты",BaseCurTClass,modSY);
  Setting("Отдаленные резервные копии",RemoteBackupsSClass,modSY);
  Setting("Отделы",DepLClass,modSY);
  Setting("Настройки принтера",PrinterSettingsWClass,modSY);
  Setting("Отчетные периоды",PeriodTClass,modSY);
  Setting("Праздничные дни",BHollLClass,modSY);
  Setting("Предупеждения на не утвежд. записях",UserUnOkWarnWClass,modSY);
  Setting("Предупреждения пользов. на не утвержд. записях",UserUnOkWarnLClass,modSY);
  Setting("Принтеры",PrintGroupTClass,modSY);
  Setting("Регионы стран",CountryRegionLClass,modSY);
  Setting("Серии номеров по умолчанию",SRTClass,modSY);
  Setting("Статус задачи",JobStatusClass,modSY);
  Setting("Стили",StyleLClass,modSY);
  Setting("Страны",CountryLClass,modSY);
  Setting("Стоимость сотрудников",CostUserLClass,modSY);
  Setting("Финансовые годы",YearTClass,modSY);
  Setting("Шаблон ИНН",VATMaskTClass,modSY);
  Setting("Языки",LangTClass,modSY); 

  Report("Деятельности сотрудников",UserActRClass,UserActRn,0,modSY);
  Report("Деятельность, сотрудники",ActPersRClass,ActPersRn,0,modSY);
  Report("Информация о компании",CompInfoRClass,CompInfoRn,0,modSY);
  Report("История подключений пользователей",UserHistRClass,UserHistRn,0,modSY);
  Report("Контроль доступа",UserAccessRClass,UserAccessRn,0,modSY);
  Report("Курсы обмена валют",ERDateRClass,ERDateRn,0,modSY);
  Report("Номера по машинам",NrsperMachineRClass,NrsperMachineRn,0,modSY);
  Report("Проверка записей операций",Check2TRRClass,Check2TRRn,0,modSY);
  Report("Проверка подсистем",Check1TRRClass,Check1TRRn,0,modSY);
  Report("Системная документация",SysRClass,SysRn,0,modSY);
  Report("Список сотрудников",UserRClass,UserRn,0,modSY);
  Report("Статус задачи",JobStatusRClass,JobStatusRn,0,modSY);
  Report("Статус настройки электронных сч/ф",EInvSetupStatusRClass,EInvSetupStatusRn,0,modSY); 
  Report("Тест сервисов",ServicesTestRClass,ServicesTestRn,0,modSY);
 
  Document("Почта",MailRClass,MailForm,MailFClass,modSY);

  Export("Текстовая копия клиента",TBEClass,ClientTBEn,modSY);
  Export("Текстовая копия компании",TBCompanyEClass,CompanyTBEn,modSY);
  Export("Текстовая копия базы данных",TBDatabaseEClass,DatabaseTBEn,modSY);
  Export("Только данные",TBRawDataEClass,RawDataEn,modSY);
  Export("Запустить запланированное сохранение данных",TBRunTimedEClass,RunTimedTBEn,modSY);

  Import("Автоматический",FullyAutIn,FullyAutIn,modSY);
  Import("Ручной поиск файлов",AutIn,AutIn,modSY);

  Maintenance("Определить тип пользователя как Конкурентный",DefUserVClass,DefUserMn,modSY);//Bk
  Maintenance("Создать записи операций",TransGenVClass,GenTransMn,modSY);
  Maintenance("Удалить старые записи",DelTransVClass,DelTransMn,modSY);
  
  /* modTC */

  Register("Режим работы программы","Режим",ProgramStatusTClass,modTC);
  Register("Глобальные пользователи","Глобальные пользователи",GlobalUserVc,modTC);
  Register("Презентации","Презентации",ConfPresVc,modTC);
  Register("Подписи","Подписи",ConfSignVc,modTC);
  Register("Очередь почты","Очередь почты",EMailQueVc,modTC);

  Setting("Биометрические подписи",BiometricSignLClass,modTC);
  Setting("Автоматический экспорт",AutoExportTClass,modTC);
  Setting("Архивы",ArchiveLClass,modTC);
  Setting("Внутренние системные оповещения",BASysIntTClass,modTC); 
  Setting("Вторичный сервис",WebClientCompClass,modTC);  
  Setting("Глобальные настройки CRM",GlobalCRMTClass,modTC);
  Setting("Гости (старый регистр)",ProfileLClass,modTC);
  Setting("Доступная версия клиента",AvailableClientTClass,modTC);
  Setting("Категории поставщиков (Старый регистр)",VGLClass,modTC);
  Setting("Кэш сервисов",ServiceCacheLClass,modTC);
  Setting("Контроль изменения регистров",RHistSetTClass,modTC);
  Setting("Контактные лица (старый регистр)",ContactLClass,modTC);
  Setting("Кнопки товаров по машинам",LocalMachineIBLClass,modTC);
  Setting("Логи базы данных",DBLogTClass,modTC);
  Setting("Локальные машины",LocalMachineLClass,modTC);
  Setting("Мой IP-адрес",MyIPAddrTClass,modTC);
  Setting("Настройки локальной машины",LocalMachineSetLClass,modTC);
  Setting("Настройки с разделяемым доступом",ShareBlockSetTClass,modTC);
  Setting("Устройста, подкл. по последовательным портам к лок. машине",SerialPortDeviceLClass,modTC);
  Setting("Ограничения CRM",CRMLimitsTClass,modTC);
  Setting("Ограниченный доступ",LimitedAccessTClass,modTC);
  Setting("Оповещения",AlarmLClass,modTC);
  Setting("Открыть TCP/IP", OpenTCPIPTClass,modTC);
  Setting("Параметры синхронизации",SyncOptionTClass,modTC);
  Setting("Пользаватели Астериск",AsteriskUserLClass,modTC);  
  Setting("Последовательный принтер",LocalMachineSPLClass,modTC);
  Setting("Поставщики (Старый регистр)",VELClass,modTC);
  Setting("Почтовые ящики",ConferenceWClass,modTC);
  Setting("Публичные IP адреса",PublicIPTClass,modTC);
  Setting("Регулярные операции",BackupTClass,modTC);
  Setting("Регистры с разделяемым доступом",ShareVcSetTClass,modTC);
  Setting("УАТС соединения",PBXConnectionLClass,modTC);
  Setting("Сертификаты клиента",ClientCertificateLClass,modTC);
  Setting("Системные журналы",SysLogTClass,modTC);
  Setting("Спецификация отчёта", RcLClass,modTC);
  Setting("Ссылки",NavLinkLClass,modTC);
  Setting("Статус базы данных",DBERecordsTClass,modTC);
  Setting("Тексты для фискальных принтеров по машинам",MachineCashLClass,modTC);
  Setting("Регистры реляционной БД", RDBRegsTClass,modTC);
  Setting("Настройки реляционной БД", RDBTClass,modTC);
  Setting("Escape-последовательности",EscSeqLClass,modTC); 
  Setting("Уведомление по позиции",PositionAlertLClass/,modTC);
  Setting("Этикетки закладок товаров по машинам",LocalMachineITLLClass,modTC);
  Setting("Ярлыки входа в систему",LocalMachineLoginLClass,modTC);
  Setting("Timed Imports",TimedImportLClass,modTC);  
  Setting("Timed Maintenances",TimedMaintLClass,modTC);  
  Setting("Secondary Servers",SatServersClass,modTC);  
  Setting("Macro",MacroWClass,modTC);  

/* Testing */
  Report("Активные чаты",ChatRClass,ChatRn,0,modTC);
  Report("Присоединенные файлы",Attach2RClass,Attach2Rn,0,modTC);
  Report("Информация о компании",CompInfoRClass,CompInfoRn,0,modTC);
  Report("Код",CodeRClass,CodeRn,0,modTC);
  Report("Конвертирование поставщиков в контакты",ConvertVERClass,ConvertVERn,0,modTC);
  Report("Конвертирование Расчётных счетов (IBAN)",ConverttoIBANRClass,ConverttoIBANRn,0,modTC);//Bk HAL
  Report("Лог базы данных",DBLogRClass,DBLogRn,0,modTC);
  Report("Формат экспорта/импорта",ExpImpRClass,ExpImpRn,0,modTC);
  Report("Проверка hansa.log",InspectHansaLogRClass,InspectHansaLogRn,0,modTC);
  Report("Проверка связей для HAL",HALLinkCheckRClass,HALLinkCheckRn,0,modTC);
  Report("Проблемы присоединенных файлов",AttachInfoRClass,AttachInfoRn,0,modTC);
  Report("Список неактивных задач",IdleTaskListRClass,IdleTaskListRn,0,modTC);
  Report("Список ссылок",LinkListRClass,LinkListRn,0,modTC);
  if (DeveloperMode) then begin
    Report("Окна",WindowsRClass,WindowsRn,0,modTC);
  end;
  Report("Список отложенных сообщений",SlowConPerRClass,SlowConPerRn,0,modTC);
  Report("Группа доступа",PersAccRClass,PersAccRn,0,modTC);
  Report("Счетчик записей",RecCntRClass,RecCntRn,0,modTC);
  Report("Связи записей",RLinkRClass,RLinkRn,0,modTC);
  Report("Статус отчета",StatusRClass,StatusRn,0,modTC);
  Report("Список настроек",SettingsListRClass,SettingsListRn,0,modTC);
  Report("Порядок сортировки",SortOrderRClass,SortOrderRn,0,modTC);
  Report("Источники",HALSourceRClass,HALSourceRn,0,modTC);
  Report("Записи с отмененным ОК",UnOKedRClass,UnOKedRn,0,modTC);
  
  Export("Asterisk User",AsteriskUserEClass,AsteriskUserEn,modTC);  
  Export("История изменения регистров",RHistEClass,RHistEn,modTC);

  Maintenance("Заполн. пустой Склад в ист. товаро и ",FixEmptyLocVClass,FixEmptyLocMn,modTC);
  Maintenance("Присоединить картинки к товарам",INAttachPictFileVClass,INAttachPictFileMn,modTC);
  Maintenance("Присоединенные файлы",Attach2VClass,Attach2Mn,modTC);
  Maintenance("Конвертировать контактные лица в контакты",ContactToCuVClass,ContactToCuMn,modTC);
  Maintenance("Конвертировать гостей в контакты",GuestToCuVClass,GuestToCuMn,modTC);
  Maintenance("Конвертировать поставщиков в контакты",ConvertVEVClass,ConvertVEMn,modTC);
  Maintenance("Конвертировать Расчётные счета (IBAN)",ConverttoIBANVClass,ConverttoIBANMn,modTC);//Bk HAL
  Maintenance("Подготовить настройки конвертации поставщиков",PrepConvertVEVClass,PrepConvertVEMn,modTC);
  Maintenance("Перекомпилировать HAL-файлы",RecompileHALVClass,RecompileHALMn,modTC);
  Maintenance("Перестроить склад",RebuildStockVClass,RebuildStockMn,modTC);
  Maintenance("Пересчитать статус товара",RecalcItemStatusVClass,RecalcItemStatusMn,modTC);
  Maintenance("Послать SMS-обновление",MobileDeviceVClass,SendUpdateSMSMn,modTC);
  Maintenance("Закрыть карточки сотрудников",CloseUserVClass,CloseUserMn,modTC);
  Maintenance("Системное сообщение",SysMessVClass,SysMessMn,modTC);
  Maintenance("Прекратить разделение регистров",UnshareRegsVClass,UnshareRegsMn,modTC);
  Maintenance("Обновить сч/ф",FixIVBaseSumVClass,FixIVBaseSumMn,modTC);
  Maintenance("Обновить склад для нескладских товаров",RebuildStockPlainVClass,RebuildStockPlainMn,modTC);
  Maintenance("Удаление истории синхронизации",DelSynchHistVClass,DelSynchHistMn,modTC);

  /* modDBMain */

  Register("Очистка данных","Очистка данных",RegArchiveVc,modDBMain);
  Register("Присоед. файлы","Присоед. файлы",Attach2Vc,modDBMain);
  Register("Записки","Записки",NotepadVc,modDBMain);
  Register("SMS","SMS",SMSVc,modDBMain);

  Report("Деятельности в других компаниях",ActUserCompRClass,ActUserCompRn,0,modDBMain);
  Report("История звонков Skype",SkypeCallHistoryRClass,SkypeCallHistoryRn,0,modDBMain); 
  Report("Проверка видов деятельностей",ActTypeCheckRClass,ActTypeCheckRn,0,modDBMain);
  Report("Проверка данных (SEPA платежи)",FindMisMatchSEPARClass,FindMisMatchSEPARn,0,modDBMain);//Bk HAL
  Report("Проверка данных (XML с/ф)",FindMisMatchRClass,FindMisMatchRn,0,modDBMain);//Bk HAL
  Report("Закрыть товары",CloseINRClass,CloseINRn,0,modDBMain);
  Report("Проверка целостности счетов",ORIntCheckRClass,ORIntCheckRn,0,modDBMain);
  Report("Проверка сч/ф со старыми кодами НДС",OldVATCodeTestRClass,OldVATCodeTestRn,0,modDBMain);
  Report("Лог пользователей",UserLogRClass,UserLogRn,0,modDBMain);
  Report("Message History",ChatHistoryRClass,ChatHistoryRn,0,modDBMain);
  Report("Skype Import Status",SkypeImportStatusRClass,SkypeImportStatusRn,0,modUserSet);  
 
  Export("Тестовая копия компаний",TBE2Class,CompanyTBEn,modDBMain);
  Export("Файлы Standard Books ",HWFilesClass,HWFilesEn,modDBMain);
  Export("Специальная текстовая копия компании",TBE3Class,SpecCompTBEn,modDBMain);
  Export("Экспорт регистров",ExpRegEClass,ExpRegEn,modDBMain);
  
  Setting("Описание очистки данных",RegArchiveDetailLClass,modDBMain);
  Setting("Нехватка товара",DfncyStockLClass,modDBMain);
  Setting("Избранные типы дейятельностей",FavActTypeLClass,modDBMain);
  Setting("Определения форм",FormDefLClass,modDBMain);
  Setting("Вспомогательный регистр История товаров",ItemHistLClass,modDBMain);
  Setting("Статистика продажи товаров",STLClass,modDBMain);
  Setting("Вспомогательный регистр товаров внутреннего склада",IntISLClass,modDBMain);
  Setting("Вспомогательный регистр Статус товаров",ItemStatusLClass,modDBMain);
  Setting("Вспомогательный регистр Статус товаров на местах",PISLClass,modDBMain);
  Setting("Официальные серийные номера",OffSerNrLClass,modDBMain);
  Setting("Обновления журнала статуса товаров",TestItemStatusTClass,modDBMain);
  Setting("Старые коды НДС",OldVATCodeTClass,modDBMain);
  Setting("История платежа",OPrsLClass,modDBMain);
  Setting("Предоплаты AP",APPayHistLClass,modDBMain);
  Setting("Предоплаты AR",ARPayHistLClass,modDBMain);
  Setting("История плат. кл.",IPrsLClass,modDBMain);
  Setting("Ссылки записей",RLinkLClass,modDBMain);
  Setting("Последовательность номеров",SeqNrTClass,modDBMain);
  Setting("Вспомогательный регистр Серийные номера",SerBalLClass,modDBMain);
  Setting("Удержания поставщиков",VEPRRetentionLClass,modDBMain);
  Setting("Временный склад",TempStockLClass,modDBMain);
  Setting("Опред. пользователем",RepDefTClass,modDBMain);
  Setting("Отчеты опред. пользователем",UserDefRepLClass,modDBMain);
  Setting("Колонки опред. пользователем",UserDefRepColumnsLClass,modDBMain);
  Setting("Линии опред. пользователем",UserDefRepLinesLClass,modDBMain);
  Setting("Коды НДС на строках записей операций",TaxTemplateTClass,modDBMain);
  Setting("Коды НДС (Old)",OldVATCodeTClass,modDBMain);
  Setting("Local Messages",SMSLocLClass,modDBMain);
  Setting("Chat Name to Contacts",ChatNameContactLClass,modDBMain);
  Setting("#Instalments# AP",APInstallLClass,modDBMain);  
  Setting("Skype Import Progress",MsgImportProgressLClass,modDBMain);  
  Setting("Message Filter",SMSFilterLClass,modDBMain);

  Maintenance("Добавить продавца",AddSalesManVClass,AddSalesManMn,modDBMain);
  Maintenance("Очистить и повторно синхр. регистр",ClearAndResetSyncVClass,ClearAndResetSyncMn,modDBMain);
  Maintenance("Очистить пустые ссылки (RLink)",ClearRLinkVClass,ClearRLinkMn,modDBMain);
  Maintenance("Закрыть товары",CloseINVClass,CloseINMn,modDBMain);
  Maintenance("Исправить присоединенные имена файлов",Attach2FixUUIDFileVClass,Attach2FixUUIDFileMn,modDBMain);
  Maintenance("Исправления в корзине покупок",CorrectJobInfVClass,CorrectJobInfMn,modDBMain);
  Maintenance("Создать автообновление клиентов",MakeAutoClientsVClass,MakeAutoClientsMn,modDBMain);
  Maintenance("Создать контракты",CreateCOVClass,CreateCOMn,modDBMain);
  Maintenance("Создать случайные сч/ф",CreateRandomInvoicesVClass,CreateRandomInvoicesMn,modDBMain);
  Maintenance("Создать случайные заказы",CreateRandomOrdersVClass,CreateRandomOrdersMn,modDBMain);
  Maintenance("Создать случайные сч/ф кассового терминала",CreateRandomIVCashVClass,CreateRandomIVCashMn,modDBMain);
  Maintenance("Очистка данных",RegArchiveVClass,RegArchiveMn,modDBMain);
  Maintenance("Удаление записей операций активов",DelATTransVClass,DelATTransMn,modDBMainodAT2);
  Maintenance("Удаление присоединенных файлов",ClearAttachVClass,ClearAttachMn,modDBMain);
  Maintenance("Заполнить данные Группы Продаж",PutSalesGroupVClass,PutSalesGroupMn,modDBMain);
  Maintenance("Создать случайные сч/ф клиентам (для тест.)",InvGenVClass,InvGenMn,modDBMain);
  Maintenance("Создать случайные счета клиентам (для тест.)",RandomORVClass,RandomORMn,modDBMain);
  Maintenance("Перенос между компаниями",MoveRecordsVcVClass,MoveRecordsVcMn,modDBMain);
  Maintenance("Утвердить операции по складу",OKStockVClass,OKStockMn,modDBMain);
  Maintenance("Восстановить операции по проекту",ChPrTransVClass,ChPrTransMn,modDBMain);
  Maintenance("Перестроить операции по проекту",RebPTVClass,RebPTMn,modDBMain);
  Maintenance("Перенумеровать системные записи",RenoSysRecVClass,RenoSysRecMn,modDBMain);
  Maintenance("Обновить счет-фактуры",FixIVBaseSumVClass,FixIVBaseSumMn,modDBMain);
  Maintenance("Обновить курс основной валюты в записях операций",UpdTransBRateVClass,UpdTransBRateMn,modDBMain);

   /* modUserSet */

  Register("Кнопки товаров","Кнопки товаров",ItemButtonsTClass,modUserSet);
  Register("Настройки статуса товаров","Настройки статуса товаров",ItemStatUserVc,modUserSet);
  Register("Метки закладок товаров","Метки закладок товаров",ItemTileLabelTClass,modUserSet);
  Register("Кнопки входа в систему","Кнопки входа",LocalLoginTClass,modUserSet);

  Setting("Клиент - Формат даты и чисел",ClientFormatTClass,modUserSet);
  Setting("Отчеты фискального принтера",FM3000CommandsClass,modUserSet);
  Setting("Настройки локальной машины",LocalMachineTClass,modUserSet);
  Setting("Параметры входа",LocalLoginOptionsTClass,modUserSet);
  Setting("Способы оплаты локальной машины",RestPMTClass,modUserSet);
  Setting("Локал. устр-ва, подключаем. к последов. порту",LSerialPortDeviceLClass,modUserSet);
  Setting("Матричный принтер",PCPrintTClass,modUserSet);
  Setting("Последовательный принтер",SerPrintTClass,modUserSet);
  Setting("Названия полей задан. пользов. - лок. машина",LocalMachineLBlockTClass,modUserSet);
  Setting("Предупеждения на не утвежд. записях",UserUnOkWarnWClass,modUserSet);

  Report("Журнал подключений",ConnectionLogRClass,ConnectionLogRn,0,modUserSet);
  Report("Латентность",LatencyRClass,LatencyRn,0,modUserSet);
  Report("Статус отчета",MyStatusRClass,StatusRn,0,modUserSet);

/* modWebShopNG */

  Register("Содержимое","Содержимое",WebNGContentVc,modWebShopNG);
  Register("Переводы","Переводы",WebNGTranslateVc,modWebShopNG);
  Register("Страницы","Страницы",WebNGPageVc,modWebShopNG);
  Register("Меню","Меню",WebNGMenuVc,modWebShopNG);
  Register("Элементы","Элементы",WebNGElementVc,modWebShopNG);
  Register("Структура","Структура",WebNGStructVc,modWebShopNG);
  Register("Продукты","Продукты",WebNGProductVc,modWebShopNG);
  Register("Статистика","Статистика",WebNGStatVc,modWebShopNG);

  Setting("Категории содержимого",WebNGContentCatLClass,modWebShopNG);
  Setting("Стили содержимого",WebNGContentStyleLClass,modWebShopNG);
  Setting("Cтраны в Веб",WebNGCountryLClass,modWebShopNG);
  Setting("Регионы стран",WebNGCountryRegionLClass,modWebShopNG);
  Setting("Регистрационные поля клиента",CURegFieldLClass,modWebShopNG);
  Setting("Поля адреса доставки",DelAddrFieldLClass,modWebShopNG);
  Setting("Показывать на Web",WebDisplayLClass,modWebShopNG);
  Setting("Настройки форума",WebNGForumTClass,modWebShopNG);
  Setting("Host Redirects",HttpHostRedirectLClass,modWebShopNG);
  Setting("Языки в Веб",WebNGLanguageLClass,modWebShopNG);
  Setting("Соотношение компаний в БД и стран",WebNGCompCountryLClass,modWebShopNG);
  Setting("Соотношение имен хостов и стран",WebNGHostCountryLClass,modWebShopNG);  
  Setting("Настройки моей регистрации",MyAccountTClass,modWebShopNG);
  Setting("Объекты для сч/фактур на платежи кредитными картами",WebShopSettingTClass,modWebShopNG);
  Setting("Path Redirects",HttpPathRedirectLClass,modWebShopNG);
  Setting("Сессии платежей",WebNGPaySessionLClass,modWebShopNG);
  Setting("Категории веб-продуктов",WebNGProductCatLClass,modWebShopNG);
  Setting("Настройки для тестирования",WebNGTestTClass,modWebShopNG);
  Setting("Web-cайты",WebNGSiteTClass,modWebShopNG);
  Setting("Настройки университета",WebNGUniversityTClass,modWebShopNG);
  Setting("Почта web-магазина",WebRegMailTClass,modWebShopNG);
  Setting("Настройки Web сервера",WebNGSettingsTClass,modWebShopNG);
  Setting("Web тексты",WebTextLClass,modWebShopNG);
  Setting("Корзины Web-магазина",WebNGShopBasketLClass,modWebShopNG);
  Setting("Настройки Webshop-компании",WebNGShopCompTClass,modWebShopNG);
  Setting("Настройки Web-магазина",WebNGShopTClass,modWebShopNG);
  
  Maintenance("Создать продукты из товаров",WebNGCreateProductsVClass,CreateWebProductsMn,modWebShopNG);
  if (TestEnablerFile("EnMarketplace")) then begin  
  	Report("Версии обновления клиента",CustomerVersionsRClass,CustomerVersionsRn,0,modWebShopNG); 
  end;
 
  /* modRepGen */

  Register("Отчеты","Отчеты",RepGenVc,modRepGen);
  Register("Формы документов","Формы документов",DocVc,modRepGen);
  Register("Стили","Стили",StyleVc,modRepGen);

  Setting("Отчеты в интерфейсе",UIReportLClass,modRepGen);

/* modInteg */

  Import("Банковский файл, TeleHansa",TeleHipmIn,TeleHipmIn,modInteg);
  Import("POS Off-line",POSIn,POSIn,modInteg);
  Import("Строки записей операций",TRRowIn,TRRowIn,modInteg);

  Export("Деятельности",ExpActEClass,ExpActEn,modInteg);
  Export("Базовые регистры",GBaseEClass,GBaseEn,modInteg);
  Export("Контакты Business Communicator",BPCUEClass,BPCUEn,modInteg);
  Export("Спискок контактов",Customer1EClass,Customer1En,modInteg);
  Export("Список конт. лиц для Palm3",PalmEClass,PalmEn,modInteg);
  Export("Список отношений контактов",Contact1EClass,Contact1En,modInteg);
  Export("Счета-фактуры",InvEClass,InvEn,modInteg);
  Export("Строки счетов-фактур",InvRowEClass,InvRowEn,modInteg);
  Export("Данные товаров",ItemsDataEClass,ItemsDataEn,modInteg);
  Export("Информация о товарах",Art2EClass,Art2En,modInteg);
  Export("Строки счетов",OrdRowEClass,OrdRowEn,modInteg);
  Export("Неоплаченные сч/ф",OpenInvEClass,OpenInvEn,modInteg);
  Export("Неоплаченные сч/ф поставщиков",OpenVIEClass,OpenVIEn,modInteg);
  Export("POS Server экспорт",POSServEClass,POSServEn,modInteg); 
  Export("POS Off-line экспорт",POSClientEClass,POSClientEn,modInteg); 
  Export("Строки заказов поставщикам",POOrdRowEClass,POOrdRowEn,modInteg);
  Export("Строки предложений",QTRowEClass,QTRowEn,modInteg);
  Export("Данные продаж",SalesDataEClass,SalesDataEn,modInteg);
  Export("Настройки",SettingsEClass,SettingsEn,modInteg);
  Export("Системные данные",SysDataEClass,SysDataEn,modInteg);
  Export("Строки таблицы времени",TSRowEClass,TSRowEn,modInteg);
  Export("Регистры зап. опер.",GTransEClass,GTransEn,modInteg);
  Export("Регистры операций (период)",GTrans2EClass,GTrans2En,modInteg);
  Export("Записи операций",TrEClass,GLEn,modInteg);
  Export("Данные web-магазина и CMS",WebNGDataEClass,ToolWebNGDataEn,modInteg);
  Export("Счета-фактуры в формате XML",eInvoiceEClass,eInvoiceEn,modInteg);//Bk HAL
  
/* modCAL */
  Setting("Настройки календаря",CalendarOptionTClass,modCAL);

/* modDY */
   Report("Управление доступом",AccessControlRClass,AccessControlRn,0,modDY);

  Report("Финансы - Список исправлений",CorrRClass,CorrRn,0,modDY);
  Report("Финансы - Список исправлений, Конcолидированный",CorrRClass,AllCompaniesCorrRn,0,modDY);

  Report("Расчеты с поставщиками - Проверка",APCheckRClass,APCheckRn,0,modDY);
  Report("Расчеты с поставщиками - Откат вперед",APRollFwdRClass,APRollFwdRn,0,modDY);

  Report("Расчеты с клиентами - Проверка",ARCheckRClass,ARCheckRn,0,modDY);
  Report("Расчеты с клиентами - Откат вперед",ARRollFwdRClass,ARRollFwdRn,0,modDY);

  Report("Проверка подсистем",Check1TRRClass,Check1TRRn,0,modDY);
  Report("Проверка транзакции",Check2TRRClass,Check2TRRn,0,modDY);
  
  Export("Экспорт истории товаров",ItemHistEClass,ItemHistEn,modDY);

/* modEnabReg */ // ONLY FOR INTERNAL USE, NO NEED TO TRANSLATE

  Register("Customer Configurations","Customer Configurations",CustContModuleLClass,modEnabReg);
  Register("Enabler Activations","Enabler Activations",CUCOEnabActVc,modEnabReg);
  Register("Enabler Requests","Enabler Requests",IntEnabKeyReqVc,modEnabReg);
  Register("Customer Exceptions","Customer Exceptions",EnabExceptionVc,modEnabReg);

  Setting("Configuration Package",SystemUsageSettingLClass,modEnabReg);
  Setting("Enabler Setting",ServEnabSettTClass,modEnabReg);
  Setting("Function Usage",FunctionUsageLClass,modEnabReg);
  Setting("HTS Customer Services",HTSCUServiceLClass,modEnabReg); 
  Setting("Key Limits for Existing Customers",KeyAllowExistTClass,modEnabReg);
  Setting("Key Limits for New Customers",KeyAllowNewTClass,modEnabReg);
  Setting("Key Limits for Updating Customers",KeyAllowUpdateTClass,modEnabReg);
  Setting("Licence Texts",LicenceTxtLClass,modEnabReg);
  Setting("Package Configuration for Serial Numbers",InternalSerialNrConfigLClass,modEnabReg);
  Setting("Packages for Business Communicator",BPProdPackTClass,modEnabReg);
  Setting("Packages for FirstOffice Small",FOSmallProdPackTClass,modEnabReg);
  Setting("Packages for FirstOffice Start",FOStartProdPackTClass,modEnabReg);
  Setting("Packages for FirstOffice Pro",FOProProdPackTClass,modEnabReg);
  Setting("Packages for SmartApps",SmartAppChargeTClass,modEnabReg);
  Setting("Packages for Products",ProdPackLClass,modEnabReg);
  Setting("Registered Apps",RegisteredAppsLClass,modEnabReg);

  Maintenance("Add Object to Customers",AddObjCUVClass,AddObjCUMn,modEnabReg);
  Maintenance("Create Cust. Configurations",MakeCustUsageVClass,MakeCustUsageMn,modEnabReg);
  Maintenance("Configuration Cleanup",CleanConfigurationVClass,CleanConfigurationMn,modEnabReg);
  Maintenance("Enabler To Classification",EnablerToClassVClass,EnablerToClassMn,modEnabReg);

  Report("Поиск конфигурации",ConfigSearchRClass,ConfigSearchRn,0,modEnabReg);
  Report("Enabler Activations",EnabActRClass,EnabActRn,0,modEnabReg); //!!TRANSLATE
  Report("Статус ключа",EnablerStatusRClass,EnablerStatusRn,0,modEnabReg);
  Report("Статистика ключа",EnabStatRClass,EnabStatRn,0,modEnabReg);
  Report("Отчет ключей Hansa",KeyCodeRClass,KeyCodeRn,0,modEnabReg); // OLD...I think...
  Report("Статистика интернет ключей",IntEnabStatRClass,IntEnabStatRn,0,modEnabReg);
  Report("Кол-во пользователей и инсталяций",NumberOfUsersRClass,NumberOfUsersRn,0,modEnabReg);
//  Report("Customer Configuration Info",CustConfInfoRClass,CustConfInfoRn,0,modEnabReg); // HAL file not included in hob. Runs only for current company.

  return;
end;

#endif
