// Hwrus1.hal
// This file is for HansaWorld
// The only difference between this and Haeng.hal is the number in SString(1800,"14");

//external function string 255 ProgramVersion;

begin
  SetLangMode(LangRussian,"RUS",0);
  
  DictTerm("HansaWorld Long Product Name","Standard Books by HansaWorld");
  DictTerm("HansaWorld Short Product Name","Standard Books");
  
  SString(1799,"");  // Nr of Objects allowed, Blank means endless.
                     // "1" means 1 Object per line/trans and so on.

  SString(2800,"Books"); // Do not translate 
  SString(1800,"20");//Bk
                     // 0 = Financials
                     // 1 = Classic
                     // 2 = Professional
                     // 3 = HansaRaama
                     // 4 = FirstOffice
                     // 5 = Classic Lithuania
                     // 6 = Hansa RiigiTarkvara
                     // 7 = Office/2
                     // 8 = Office/2 Time Billing
                     // 9 = FirstOffice Small
                     //10 = FirstOffice with Currency
                     //11 = FirstContact
                     //12 = OffLine
                     //13 = FirstOfficeASP
                     //14 = HansaWorld
                     //15 = HansaWorld SMB
                     //16 = FirstOffice Professional
                     //17 = Business Communicator
                     //18 = Business Organizer
                     //19 = SmartApps
                     //20 = Books
                     //21 = TradeBooks
                     //22 = TimeBooks
                     //23 = Books Professional
                     //24 = Books Professional Advanced
                     //25 = Books Job Costing
                     //26 = Books Accounting
                     //27 = Books POS
/*
  typFinancials = 0,
  typClassic,
  typProfessional,
  typHansaRaama,
  typFirstOffice,
  typClassicLit,
  typRiigiTarkvara,
  typOffice2,
  typOffice2TB,
  typFirstOfficeSmall,
  typFirstOfficeCurrency,
  typFirstContact,
  typOffLine,
  typFirstOfficeASP,
  typHansaWorld,
  typHansaWorldSMB,
  typFirstOfficePro,
  typBusinessPhone,
  typBusinessOrganizer,
  typSmartApps
*/
  
  SString(1801," Prefs");
  SString(1802,"Standard Books");//Bk
  
  SString(901,ProgramVersion);
  SString(902,"");
  SString(903,"Development #Licence#");
//Bk  if (ProductName == "HansaWorld") then begin
//Bk    SString(904,"HansaWorld Ltd");
//Bk    SString(906,"http://www.hansaworld.com/");
//Bk  end else begin
    SString(904,ProductName);
    SString(906,"http://www.excellent.ee/");//Bk
//Bk  end;  
  SString(908,"");//used in DoHelp
  SString(909,"http://standard-accounts.com/privacy_statement");
//  SString(911,"4237"); // About pic nr //Bk
  SString(911,"4238"); // About pic nr //Bk
  SString(912,"1295"); // Toolbar logo pic nr for Mac //Bk
  SString(913,"Standard Books by HansaWorld"); //Bk
  SString(914,"1603"); //Bk
  SString(915,"3124"); // Toolbar logo pic nr for Windows //Bk
  
  SString(962,"DEMO");
  SString(963,"");
  SString(964,"RESTRICTED");
  
  if (WindowsMode) then begin//Bk
    SString(965,"Esindaja Eestis: Excellent Business Solutions Eesti AS    ");//Bk
  end else begin
    SString(965,"Esindaja Eestis: Excellent Business Solutions Eesti AS             ");//Bk
  end;
  SString(966,"info@excellent.ee         www.excellent.ee");//Bk
  
//  SString(990,"Номер сертификата HansaWorld Enterprise);
  SString(990,"0");

//  SString(1413,ProductName & ", Print date: ");
  SString(1413,"Enterprise by HansaWorld" & ", Дата печати: "); 
  
// This change is important, this means we have to change ALL our standard setup files that contains Times to say Times New Roman
  SString(2002,"Times New Roman");       // Screen report font
  SString(2003,"Times New Roman");       // Printer report font
  SString(2004,"Times New Roman");   // QD-Document font

// Windows  
  SString(2005,"");       // Printer report font
  SString(2006,"");       // Edit font
  SString(2007,"");       // Label font
  SString(2008,"");       // Font Character Set. Should be blank for DEFAULT_CHARSET
                          //  1 = BALTIC_CHARSET
                          //  2 = EASTEUROPE_CHARSET
  
  SString(2011,""); // mac label font
  SString(2012,""); // mac edit font
  SString(2013,""); // Mac OS X label font
  SString(2014,""); // Mac OS X edit font
  
  SString(2031,"66");   // lines in pc document
  SString(2032,"1");   // formfeed after pc document
  SString(2035,"");   // baud rate
  
  SString(2051,"20"); // default rows in documents
  
  if (PocketVersion==false) then begin
    switch (GuiType) begin
      case kGuiAndroid:
        if (IsHighResScreen) then begin
          Exec_File(HobFolder & "androidhighres.hpf");
        end else begin
          Exec_File(HobFolder & "androidstdres.hpf");
        end;
      case kGuiiPhone:
        if (IsHighResScreen) then begin
          Exec_File(HobFolder & "ioshighres.hpf");
        end else begin
          Exec_File(HobFolder & "iosstdres.hpf");
        end;
      case kGuiCocoa:
        Exec_File(HobFolder & "books.hpf");//Bk
      case kGuiMetro:
        Exec_File(HobFolder & "metro.hpf");
      case kGuiWPF:
        Exec_File(HobFolder & "windows8desktop.hpf");
      case kGuiWindowsDesktop:
        Exec_File(HobFolder & "windows8desktop.hpf");
      otherwise
        Exec_File(HobFolder & "books.hpf");//Bk
    end;
  end else begin
    Exec_File(HobFolder & "pocket.hpf");
  end;
  return;
end;
