external function Boolean HasEMail();
external function Boolean HasFormEditor();

/* Haengm2.hal */
external function Boolean IsEnterprise();

#ifdef HAL
/* This is no longer an Event, make sure you don't have this in */
//event startup
begin
  Real h,v,l,vs;
  
  SetLangMode(LangRussian,"RUS",0);
    
  // please look in a std. mac os x application (after switching os x you your language)
  // for how to translate, this is only used on os x-cocoa at the moment
  StartNrMenu(AppleMenu,"#HansaWorld Short Product Name#");
  MenuItem("О #HansaWorld Short Product Name#...",' ',' ',mAppleAbout);
  MenuItem("(-",' ',0,mAppleDivider1);
//Bk  if (IsBooks==false) then begin
    MenuItem("Настройки...",',',0,mAppleSettings);
    MenuItem("Зарегистрируйте приложение",' ',0,mAppleRegisterProduct);
    MenuItem("(-",' ',0,mAppleDivider2);
 //Bk end;
  MenuItem("Скрыть #HansaWorld Short Product Name#",'H',0,mAppleHideHansaWorld);
  MenuItem("Скрыть остальное",' ',0,mAppleHideOthers);
  MenuItem("Показать все",' ',0,mAppleShowAll);
  MenuItem("(-",' ',0,mAppleDivider3);
  MenuItem("Выход",'Q',0,mAppleQuit);
  EndMenu;
  
  StartNrMenu(FileMenu,"Файл");
  MenuItem("Рабочая панель",'M','M',mFileMasterControl);
  if (HasFormEditor) then begin// and windows ? 
  MenuItem("Параметры страницы...",' ',0,mFilePageSetup);
  end;
  MenuItem("Печать",'P','P',mFileHCopy);
  if (IsBooks) then begin
    MenuItem("Послать факс",' ',0,mFileSendFax);
  end;
  MenuItem("Прекратить авто-логин",' ',' ',mFileStopAutoLogin);
  MenuItem("(-",' ',0,mFileSpace5);
  MenuItem("Выход",'Q','Q',mFileQuit);
  EndMenu;
  
  StartNrMenu(EditMenu,"Редактирование");
  MenuItem("Отменить",'Z','Z',mEditUndo);
  MenuItem("(-",' ',0,1);
  MenuItem("Вырезать",'X','X',mEditCut);
  MenuItem("Копировать",'C','C',mEditCopy);
  MenuItem("Вставить",'V','V',mEditPaste);
  MenuItem("Стереть",'#',0,mEditClear);
  MenuItem("Выделить все",'A','A',mEditMarkAll);
  MenuItem("Выделить строку",' ',0,mEditMarkRow);
//##  MenuItem("Windows !C",' ',0,mEditWC);
  EndMenu;

  StartNrMenu(CmdMenu,"Запись");
  MenuItem("Следующая",'+',0,mCmdNext);
  MenuItem("Предыдущая",'-',0,mCmdPrev);
  MenuItem("(-",' ',0,2);
  MenuItem("Сохранить",'$','$',mCmdSave);
  MenuItem("Отменить",' ',0,mCmdCancel);
  MenuItem("Новая",'N','N',mCmdNew);
  MenuItem("Копировать",'Y','K',mCmdDupl);
  MenuItem("Удалить",'d','d',mCmdDel);
  MenuItem("Аннулировать",' ',0,mCmdInvalidate);
  if (IsBooks) then begin
    MenuItem("Присоединить",'a',0,mCmdAttachments);
    MenuItem("Послать на рабочий стол",' ',0,mCmdSendToDesktop);
    MenuItem("Saada isiklikku arhiivi",' ',0,mCmdSendToDesktop);//##ii
    MenuItem("История",' ',0,mCmdHistory);
//  MenuItem("(-",' ',0,mCmdHistory);
//  MenuItem("Gantt Diagram",' ',0,mCmdGanttMon); // Doesn't do much and crashes horribly on Linux
//Bk    MenuItem("Синхр. повторно",' ',0,mCmdReSync);
//BK    MenuItem("Принудительная повтор. синхр.",' ',0,mCmdReSyncForce);
//BK    MenuItem("Информация о синхр.",' ',0,mSyncInfo);
//  MenuItem("Attachments",' ',0,mAttachments);
  end;
  EndMenu;
  
  StartNrMenu(WCMenu,"Окно");
  MenuItem("Закрыть",'W','W',0);
  MenuItem("Сохранить",'s',0,1);
  MenuItem("Восстановить",' ',0,2);
  
  //MenuItem("Next Window",'n',0,3); // Feature removed 131008
  if (DeveloperMode) then begin
    MenuItem("Предыдущее окно",'p',0,4);
    MenuItem("Edit Window Source",'h',0,5);
  end;
//  MenuItem("#HansaWorld Long Product Name# Demo",' ',0,4);//'m' is for mailbox
//  MenuItem("Save As File",' ',0,4);
  EndMenu;
//Bk
/*
  
  StartNrMenu(HelpMenu,"Помощь");
  if (WhiteLabel==false) then begin
    if (IsStandardProduct) then begin
      MenuItem("FAQ",' ',0,mDoFAQ);
      MenuItem("Форум",' ',0,mDoForum);
      MenuItem("Учебники",' ',0,mDoTutorials);
      MenuItem("Руководство пользователя",' ',0,mDoHelp);
    end else begin
      MenuItem("Онлайн-руководство",' ',0,mDoHelp);
    end;
  end else begin
    MenuItem("",' ',0,-1);
  end;
  EndMenu;
   */
 
  StartNrMenu(InvisbleMenu,"Invisible");
  MenuItem("Настройки...",'S','S',0);
  MenuItem("Компания...",'O','O',1);
  MenuItem("Экспорт...",'E','E',2);
  MenuItem("Импорт...",'i','i',3);
  MenuItem("Отчеты...",'R','R',4);
  if (HasFormEditor) then begin
  MenuItem("Документы...",'D','D',5);
  end;
  if (HasEMail) then begin
  MenuItem("Почта...",'m','m',6);
  end;
  MenuItem("Конференции...",'o','o',7);
  MenuItem("Календарь...",'c','c',8);
  MenuItem("Задачи...",'T','T',9);
//  MenuItem("Обслуживание...",' ',0,10);//mark as not read
  MenuItem("Demo Call...",'b','b',11);
  MenuItem("Create Activity...",'c','c',mInvisableActivity);
  MenuItem("Registers...",'F','F',mInvisableRegisters);
  EndMenu;
  
  StartNrMenu(kArchivePlusMenu,"Добавить в архив");
  MenuItem("Прикрепить файл",' ',0,mArchiveAttachFile);
  MenuItem("Создать архив",' ',0,mArchiveCreateArchive);
  MenuItem("Создать заметку",' ',0,mArchiveCreateNote);
  if (IsBooks) then begin
    MenuItem("Создать почту",' ',0,mArchiveCreateMail);
  end;
  MenuItem("Создать Web ссылку",' ',0,mArchiveCreateWebLink);
  if (IsBooks) then begin
    MenuItem("Редактировать комментарий",' ',0,mEditLinkComment);
  end;
  MenuItem("Редактировать Web ссылку",' ',0,mEditWebLink);
  MenuItem("Открыть ссылку",' ',0,mOpenLink);  
  if (IsBooks) then begin
    //MenuItem("Show To Links",' ',0,mShowToLinks); //can we connect Master Control to smthing ?
    MenuItem("Загрузить файл",' ',0,mDownloadFile);
  end;
  EndMenu;
  
  StartNrMenu(kSettingsMenu,"Настройки");
  MenuItem("Сменить пароль",' ',0,mChangePasswd);
  if (IsBooks) then begin
    MenuItem("Сменить пароль на скидку",' ',0,mChangeDiscPasswd);
    MenuItem("Доступ к чату извне",' ',0,mExtChat);
  end;
  MenuItem("Личное",' ',0,mPrivacyPolicy);
  MenuItem("Change Language",' ',0,mChangeLanguage);
  MenuItem("Войти под другим пользователем",' ',0,mLoginAs);
  EndMenu;
  
  StartNrMenu(kRecordListRowMenu,"");
  MenuItem2(2,"Pin To",'d',0,mCmdPin,4316);
  MenuItem2(1,"Копия",'Y','K',mCmdDupl,4108);
  MenuItem2(2,"Удалить",'d','d',mCmdDel,4308);
  //MenuItem2(3,"Аннулировать",' ',0,mCmdInvalidate,4309); //not in browse
  //MenuItem2(4,"Прикрепить",'a',0,mCmdAttachments,603); //not in browse
  //MenuItem("Послать на рабочий стол",' ',0,mCmdSendToDesktop); //not in browse
  //MenuItem2(5,"История",' ',0,mCmdHistory,4310); //not in browse
  //MenuItem2(6,"Re-sync",' ',0,mCmdReSync,4311); //not in browse
  //MenuItem2(7,"Force Re-sync",' ',0,mCmdReSyncForce,4311); //not in browse
  EndMenu;

  StartNrMenu(kToolsMenu,"Инструменты");
//  if (GUIType==kGuiAndroid) then begin
//    SubMenu(-1,"Navigation",' ',0,mToolsNavigationMenu,-1,kNavigationMenu);
//  end;
//  if (GuiType==kGuiAndroid) then begin
//    SubMenu(-1,"Open Screens",' ',0,mToolsOpenScreens,-1,kOpenWindowsMenu);
//  end;
  SubMenu(-1,"Печать",' ',0,mToolsShareAndPrint,-1,kShareAndPrintMenu);
  MenuItem("Поиск",' ',0,mToolsSearch);
  MenuItem("Управление рабочими процессами",' ',0,mToolsWorkFlowManager);  
  MenuItem("Прикрепления",' ',0,mToolsAttachments);
  SubMenu(-1,"Операции",' ',0,mToolsOperations,-1,SpecMenu);
  MenuItem("Настройки",' ',0,mToolsSettings);
  SubMenu(-1,"Записать действие",' ',0,mToolsRecordActions,-1,kRecordActionsMenu);
  MenuItem("Импорты",' ',0,mToolsImport);
  MenuItem("Экспорты",' ',0,mToolsExport);
  MenuItem("Настройки экрана",' ',0,mToolsScreenOptions);
  SubMenu(-1,"Помощь",' ',0,mToolsHelp,-1,kSubHelpMenu);
  SubMenu(-1,"Языки",' ',0,mToolsLanguages,-1,kLanguageMenu);
  MenuItem("Остановить автологин",' ',0,mToolsStopAutoLogin);  
  MenuItem("Vaheta ettevЫte",' ',0,mToolsCompanies); //##ii
  MenuItem("VКlju",' ',0,mToolsLogout); //##ii
  MenuItem("Seadistused",' ',0,mToolsSetup); //##ii
//  if (GuiType==kGuiiPhone and TestEnablerFile("EnHansaMail")) then begin
//    MenuItem("Toggle iOS Look",' ',0,mToolsToggleLook);
//  end;
  EndMenu;
  
  StartNrMenu(kNavigationMenu,"Навигация");
  MenuItem("Центр навигации",' ',0,mNavigationNavigationCenter);
  if (GuiType!=kGuiAndroid) then begin
    SubMenu(-1,"Открытые окна",' ',0,mNavigationOpenScreens,-1,kOpenWindowsMenu);
  end;
  MenuItem("Роли",' ',0,mNavigationRoles);
  MenuItem("Личный рабочий стол",' ',0,mNavigationPersonal);
  MenuItem("Коммуникатор",' ',0,mNavigationCommunicator);
  EndMenu;

  StartNrMenu(kRecordActionsMenu,"Record Actions");
  MenuItem("Сохранить",' ',0,mCmdSave);
  MenuItem("Удалить",' ',0,mCmdDel);
  MenuItem("Отменить",' ',0,mCmdCancel);
  MenuItem("Аннулировать",' ',0,mCmdInvalidate);
  if (IsBooks) then begin
    MenuItem("История",' ',0,mCmdHistory);
  end;
  if (GuiType==kGuiiPhone or GuiType==kGuiAndroid) then begin
    MenuItem("Копировать",' ',0,mCmdDupl); 
    MenuItem("Открыть запись как",' ',0,mCmdOpenRecordAs); 
  end;
  EndMenu;
    
  StartNrMenu(kSubHelpMenu,"Помощь");
  MenuItem("Онлайн-обучающие ролики",' ',0,mSubHelpOnlineTutorials);
  MenuItem("Онлайн-руководство",' ',0,mSubHelpOnlineManual);
  EndMenu;

  StartNrMenu(kSubPlusMenu,"Новая");
  MenuItem("Новая конференция",' ',0,mSubPlusNewConference);
  MenuItem("Новая",' ',0,mSubPlusNewBlankPost);
  MenuItem("Копировать",' ',0,mSubPlusDuplicatePost);
  MenuItem("Вставить ссылку",' ',0,mSubPlusPasteLink);
  EndMenu;
  
  StartNrMenu(kContextMenu,"Context");
  MenuItem("Properties",' ',0,mContextProperties);
  MenuItem("Презентации",' ',0,mContextPresentation);
  MenuItem("Копия",' ',0,mContextDuplicate);
  MenuItem("Удалить",' ',0,mContextDelete);
  MenuItem("Аннулировать",' ',0,mContextInvalidate);
  MenuItem("История",' ',0,mContextHistory);
  MenuItem("Отметить как непрочитанное",' ',0,mContextMarkAsNotRead);
  MenuItem("Удалить строку",' ',0,mContextDeleteRow);
  MenuItem("Вставить строку",' ',0,mContextInsertRow);
  MenuItem("Вставить текст",' ',0,mContextInsertText);  
  MenuItem("Вставить линию",' ',0,mContextInsertLine);  
  MenuItem("Вставить рамку",' ',0,mContextInsertFrame);  
  MenuItem("Вставить поле",' ',0,mContextInsertField);  
  MenuItem("Вставить рисунок",' ',0,mContextInsertImage);  
  MenuItem("Artikli hetkeseis",' ',0,mContextItemStatus); 
  EndMenu;

  StartNrMenu(kShareAndPrintMenu,"Печать");
  MenuItem("Печать",' ',0,mShareAndPrintPrint);
  MenuItem("Предварительный просмотр",' ',0,mShareAndPrintPrintPreview);
  MenuItem("Pin to Personal",' ',0,mShareAndPrintPinToPersonal);
  MenuItem("Email",' ',0,mShareAndPrintEmail);
  MenuItem("Послать факс",' ',0,mShareAndPrintSendFax);
  MenuItem("Copy Record Link",' ',0,mShareAndPrintCopyRecordLink);
  EndMenu;

  StartNrMenu(kMatrixRowMenu,"Rea toimingud"); 
  MenuItem("Kustuta rida",' ',0,mContextDeleteRow); 
  MenuItem("Lisa rida",' ',0,mContextInsertRow); 
  EndMenu;

end;

#endif
