/* s3rus.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangRussian,"RUS",0);

/* CustCatRn */
  SString(2301,"Список контактов");
  SString(2302,"Код");
  SString(2303,"Наимен.");
  SString(2304,"Представитель");
  SString(2305,"Адрес");
  SString(2306,"Адрес доставки");
  SString(2307,"Телефон: ");
  SString(2308,"Факс: ");
  SString(2309,"Усл. Оплаты: ");
  SString(2310,"     Категория: ");
  SString(2311,"Наимен., контакт");
  SString(2312,"Телефон");
  SString(2313,"Усл. отгрузки: ");
  SString(2314,"Способ отгр.: ");
  SString(2315,"Категория: ");
  SString(2316,"Кратко: ");
  SString(2317,"Объект: ");
  SString(2318,"Предупреждение: ");
  SString(2319,"Язык: ");
 
/* Item lists */
  SString(2320,"Прейскуранты поставщиков");
  SString(2321,"Прейскурант");
  SString(2322,"Отчет по складу");
  SString(2323,"Нормативы остатков склада");
  SString(2324,"Список товаров");
  SString(2325,"Код товара");
  SString(2326,"Наимен.");
  SString(2327,"Единица");
  SString(2328,"Без НДС");
  SString(2329,"С НДС");
  SString(2330,"Остаток");
  SString(2331,"Ст. единицы");
  SString(2332,"Сумма");
  SString(2333,"Доступно");
  SString(2334,"Деф.");
  SString(2335,"Цена");
  SString(2336,"Все товары");
  SString(2337,"Ставка НДС");
  SString(2338,"Группа");
  SString(2339,"Мин.");
  SString(2340,"НДС в %");
  SString(2341,"Дефицит");
  SString(2342,"На скл.");
  SString(2343,"По счет.");
  SString(2344,"Вход. операц. по скл.");
  SString(2345,"Курсы валют при покупке");
  SString(2346,"Текущие курсы валют");
  SString(2347,"Заказ.");
  SString(2348,"Доступно");
  SString(2349,"Предложение покупки");
  SString(2350,"Цена (отп.)");

/* InvoiceRn */  
  SString(2351,"Журнал cчетов-фактур");
  SString(2352,"Номер");
  SString(2353,"Дата");
  SString(2354,"Клиент");
  SString(2355,"Сумма");
  SString(2356,"НДС");
  SString(2357,"Всего");
  SString(2358,"Тип");
  SString(2361,"Сч/ф");
  SString(2362,"Счет Кредита");
  SString(2363,"Счет Нал.");
  SString(2364,"Счет Пени");
  SString(2365,"Сумма");
  SString(2366,"Не утвержден");
  SString(2367,"Экспорт");
  SString(2368,"Сумма");
  SString(2369,"Основная Валюта");
  SString(2370,"Срок");

/* IPProgList */
  SString(2371,"Прогноз Платежей");
  SString(2372,"Срок опл.");
  SString(2373,"Номер");
  SString(2374,"Сумма");
  SString(2375,"Всего");
  SString(2376,"Клиент");
  SString(2377,"Без учета возможных скидок");
  SString(2378,"С учетом возможных скидок");
  SString(2379,"Прогноз по срокам");
  SString(2380,"Прогноз по периодам");
  SString(2381,"Просрочено");
  SString(2382,"Прогноз оплаты в течение");
  SString(2383,"дней");
  SString(2384,"1 - 15");
  SString(2385,"16 - 30");
  SString(2386,"31 -");
  SString(2387,"31 - 60");
  SString(2388,"61 - 90");
  SString(2389,"91 - ");
  
/* BestBefList */
  SString(2391,"Сроки Годности");
  SString(2392,"Серийн.номер");
  SString(2393,"Дата");
  SString(2394,"Кол-во");

/* INPriceListStatRn */
  SString(2397,"Все прайс-листы");//##ii

/* TransList */
  SString(2401,"Журнал хозяйственных операций");
  SString(2402,"Номер");
  SString(2403,"Дата регистрации");
  SString(2404,"Дата операции");
  SString(2405,"Подпись");
  SString(2406,"Коммент.");
  SString(2407,"Счет");
  SString(2408,"Содержание");
  SString(2409,"Дебет");
  SString(2410,"Кредит");
  SString(2411,"Объект");
  SString(2412,"До сих пор");
  SString(2413,"Оборот по странице");
  SString(2414,"Накоп.");
  
/* ARRn (see also 2521-) */
  SString(2421,"Неоплаченные сч/ф");
  SString(2422,"Срок");
  SString(2423,"№ сч/ф");
  SString(2424,"Баланс");
  SString(2425,"Сумма");
  SString(2426,"Клиент");
  SString(2427,"Просрочена оплата сч/ф");
  SString(2428,"Дней");
  SString(2429,"Всего");
  SString(2430,"Отчет о дебиторской задолженности");
  SString(2431,"ФАКТ");
  SString(2432,"УРАВН");
  SString(2433,"КРЕДИТ");
  SString(2434,"Задолженность");
  SString(2435,"Тип");
  SString(2436,"Номер");
  SString(2437,"Неопределенная запись");
  SString(2438,"Дата опл.");
  SString(2439,"Записано");
  SString(2440,"Текущие");
  
/* IPRn */
  SString(2441,"Журнал платежей");
  SString(2442,"№");
  SString(2443,"Счет-фактура");
  SString(2444,"Дата оплаты");
  SString(2445,"Способ оплаты");
  SString(2446,"Просроченные");
  SString(2447,"Клиент");
  SString(2448,"Наименование");
  SString(2449,"Скидка");
  SString(2450,"Оплачено");
  SString(2451,"Списано");
  SString(2452,"Остаток");
  SString(2453,"Дата записи");
  SString(2454,"Комиссия");
  
/* ArtStatList */
  SString(2455,"Статистика продаж по группам товаров, исключая скидки");
  SString(2456,"Стоим.");
  SString(2457,"Сумма");
  SString(2458,"Цена");
  SString(2459,"Итого по группе");
  SString(2460,"Статистика продаж по продавцам");
  SString(2461,"Статистика товаров");
  SString(2462,"Товар");
  SString(2463,"Наимен.");
  SString(2464,"Кол-во");
  SString(2465,"Цена");
  SString(2466,"Оборот");
  SString(2467,"Товаров без кодов");
  SString(2468,"Прибыль");
  SString(2469,"Статистика продаж по товарам");

/* CustArtStatList */
  SString(2470,"Статистика клиент/товар ");
  SString(2471,"Отчетный период");
  SString(2472,"Период для сравн.");
  SString(2473,"Всего по категории");
  SString(2474,"Группа товаров");
  SString(2475,"Разница");
  SString(2476,"Оборот");

/* CustStatList */
  SString(2477,"DPT");
  SString(2478,"INT");
  SString(2479,"Кол-во клиентов");
  SString(2480,"Ведомость расчетов с клиентами");
  SString(2481,"Статистика продаж по клиентам");
  SString(2482,"Код");
  SString(2483,"Наименование");
  SString(2484,"Оборот");
  SString(2485,"СЧ/Ф");/*###*/
  SString(2486,"ОПЛ");
  SString(2487,"КРЕД");
  SString(2488,"КАССА");
  SString(2489,"Сальдо");
  SString(2490,"Дебет");
  SString(2491,"Кредит");
  SString(2492,"На начало периода");
  SString(2493,"Прибыль");
  SString(2494,"Рентабельность");
  SString(2495,"Нач.сальдо");
  SString(2496,"Изменение");
  SString(2497,"Предопл.");
  SString(2498,"Оборот более: ");
  SString(2499,"Прибыль более: ");
  SString(2500,"Статистика продаж по клиентам");
  
/* MainList */
  SString(2501,"Главная Книга");
  SString(2502,"Счет");
  SString(2503,"Запись №");
  SString(2504,"Содержание");
  SString(2505,"Дебет");
  SString(2506,"Кредит");
  SString(2507,"Сальдо");
  SString(2508,"Сальдо:");
  SString(2509,"СЧЕТ  ");
  SString(2510,"Дата записи");
  SString(2511,"Сальдо");
  SString(2512,"Объект:");
  SString(2513,"Суммы в ");
  SString(2514,"Валюта");
  SString(2515,"Остатки по видам валюты"); //##ii

/* ARRn (2) */
  SString(2518,"Нераспределенный");
  SString(2519,"Тек.");
  SString(2520,"Текущий");
  SString(2521,"Не просрочено");
  SString(2522,"Просроч. оплата");
  SString(2523,"дней");
  SString(2524,"1 - 15");
  SString(2525,"16 - 30");
  SString(2526,"31 -");
  SString(2527,"Просрочена оплата");
  SString(2528,"Сумма-валюта");
  SString(2529,"Разница");
  SString(2530,"Гл.кн");
  SString(2531,"ОТКЛ"); /* Rejected */
  SString(2532,"ВНЕС"); /* Deposited */
  SString(2533,"ПОЛУЧ"); /* Received */
  SString(2534,"Включая спорные");
  SString(2535,"Не включая спорные");
  SString(2536,"Только спорные");
  SString(2537,"Включая составные");
  SString(2538,"Включая с напоминаниями");
  SString(2539,"Процент");
  SString(2540,"Пер."); // Short for Accounting Period

/* ARS2Rn */
  SString(2541,"Отчет о неоплаченных сч/ф");
  SString(2542,"Клиент");
  SString(2543,"Наимен.");
  SString(2544,"№ сч/ф");
  SString(2545,"Дата оплаты");
  SString(2546,"Дней");
  SString(2547,"Пеня");
  SString(2548,"Задолженность");
  SString(2549,"");
  SString(2550,"");
  SString(2551,"Напомин.");
  SString(2552,"Кол-во сч/ф"); 
  SString(2553,"Кол-во клиентов"); 

  SString(2557,"Найти старые сч/ф с новым НДС");
  SString(2558,"Должно быть");
  SString(2559,"Исправить");
  SString(2560,"Нажмите Исправить чтобы открыть существующий сч/ф с НДС использованным в старых настройках кодов НДС");
  
/* OrdRn */  
  SString(2561,"Журнал счетов");
  SString(2562,"Счет №");
  SString(2563,"Дата");
  SString(2564,"Клиент");
  SString(2565,"Сумма");
  SString(2566,"НДС");
  SString(2567,"Сумма");
  SString(2568,"Экспорт");
  SString(2569,"Склад");
  SString(2570,"Счета");
  SString(2571,"Заказы");
  SString(2572,"Стоимость");
  SString(2573,"Отгружено");
  SString(2574,"Предоплата");
  SString(2575,"Получено");
  SString(2576,"Валюта");
  SString(2577,"Сумма");
  SString(2578,"Отсортированный список счетов");
  SString(2579,"Выбор сортировки");
  SString(2580,"Сортировка");
  
/* ShipRn */
  SString(2581,"Отчет по отгрузке");
  SString(2582,"Отгр. №");
  SString(2583,"Дата");
  SString(2584,"Счет №");
  SString(2585,"Код клиента");
  SString(2586,"Наимен.");
  SString(2587,"Способ отгр. ");
  SString(2588,"Вся отгрузка");
  SString(2589,"По всем счетам");
  SString(2590,"Счет");
  SString(2591,"Отгрузка");
  SString(2592,"По товарам");
  SString(2593,"Код товара");
  SString(2594,"Наименование");
  SString(2595,"Сумма");
  SString(2596,"Отгрузка (список)");
  SString(2597,"Тел.");

/* PUJRn */
  SString(2598,"Включая товары на комиссии");
  SString(2599,"Исключая товары на комиссии");
  SString(2600,"Только товары на комиссии");
  SString(2601,"Журнал поступлений");
  SString(2602,"№ пост.");
  SString(2603,"Дата");
  SString(2604,"Заказ пост. №");
  SString(2605,"Пост.");
  SString(2606,"Наимен.");
  SString(2607,"Коммент.");
  SString(2608,"Все поступления");
  SString(2609,"Поступления");
  SString(2610,"Все заказы поставщикам");
  SString(2611,"Заказы поставщикам");
  SString(2612,"Сер. №");
  SString(2613,"Цена");
  SString(2614,"Фрахт");
  SString(2615,"Таможня");
  SString(2616,"Наклад.");
  SString(2617,"Прих.цена");
  SString(2618,"Статистика поставщик/товар");
  SString(2619,"Сумма итого");
  SString(2620,"Кол-во");
  
/* OrdRn */ 
  SString(2621,"Отчет по счетам клиентам");
  SString(2622,"№");
  SString(2623,"Дата");
  SString(2624,"Клиент");
  SString(2625,"Итого");
  SString(2626,"НДС");
  SString(2627,"Сумма");
  SString(2628,"Экспорт");// not used
  SString(2629,"Количество товаров в счетах");
/* This has to be quite short */
  SString(2630,"Ост.");
  SString(2631,"Счет");
  SString(2632,"Отгр.");
  SString(2633,"Сч");
  SString(2634,"Не отгружено");
  SString(2635,"Частично отгружено");
  SString(2636,"Сч/ф не выписан");
  SString(2637,"Код товара ");
  SString(2638,"Дата отгр.");
  SString(2639,"К сч/ф");
  SString(2640,"Цена");
  
/* IVGPRn */  
  SString(2641,"Прибыль, сч/ф");
  SString(2642,"Сумма");
  SString(2643,"Прибыль");
  SString(2644,"Прибыль в %");
  SString(2645,"Всего товаров");
  SString(2646,"К отгр.");
  SString(2647,"Счета POS"); 
  SString(2648,"Счета продаж"); 
  SString(2649,"Итого счета POS и продаж"); 

/* ORGPRn */  
  SString(2661,"Прибыль по счетам");
  SString(2662,"Сумма");
  SString(2663,"Прибыль");
  SString(2664,"Прибыль продавца");
  SString(2665,"Включая закрытые счета ");

/* QTJRn */  
  SString(2681,"Журнал предложений");
  SString(2682,"№");
  SString(2683,"Дата");
  SString(2684,"Клиент");
  SString(2685,"Сумма");
  SString(2686,"НДС");
  SString(2687,"Всего");
  SString(2688,"Экспорт");// not used
  SString(2689,"Все предложения");
  SString(2690,"Предложение");
  SString(2691,"Контакт");
  SString(2692,"Продавец");
  SString(2693,"Накопленные предложения");
  SString(2694,"Журнал предложений аренды");
  SString(2695,"Срок опл.");
  SString(2696,"Статус");
  SString(2697,"Превышающие сумму");

/* CustPSRn */
  SString(2698,"Как контакт");
  SString(2700,"Кол-во");
  SString(2701,"Код");
  SString(2702,"Наимен.");
  SString(2703,"Телефон");
  SString(2704,"Оборот за заданный период");
  SString(2705,"Оборот за прошлый год");
  SString(2706,"№ сч/ф");
  SString(2707,"Дата сч/ф");
  SString(2708,"Срок Оплаты");
  SString(2709,"Сумма");
  SString(2710,"Усл.");
  SString(2711,"Нап.");
  SString(2712,"Проср.дней");
  SString(2713,"Всего не оплачено");
  SString(2714,"Просрочена оплата");
  SString(2715,"Справка по клиенту");
  SString(2716,"Лимит задолж.:");
  SString(2717,"Предупреждение: ");
  SString(2718,"Коммент.: ");
  SString(2719,"Плат. №");
  SString(2720,"Период");
  SString(2721,"Текущий год");
  SString(2722,"Прошл.год");
  SString(2723,"Оборот");
  SString(2724,"Продаж");
  SString(2725,"Приб.%");
  SString(2726,"Стоимость");
  SString(2727,"Сумма товара по складу");
  SString(2728,"Осн. Цена");
  SString(2729,"На складе");
  SString(2730,"В счете");
  SString(2731,"Пеня");
  SString(2732,"Новая деятельность");
  SString(2733,"Просмотр кредитной истории");
  SString(2734,"Дилер");
  SString(2735,"Классификации");
  SString(2736,"Контакты");
  SString(2737,"Организация");
  SString(2738,"Месячный оборот");
  SString(2739,"Проданные товары");
  SString(2740,"Записи операций, подсистемы");
  SString(2741,"Номер");
  SString(2742,"Дата");
  SString(2743,"Клиент");
  SString(2744,"Счет");
  SString(2745,"Дебет");
  SString(2746,"Кредит");
  SString(2747,"Сумма");
  SString(2748,"Объект");
  SString(2749,"Комм. предложения");
  SString(2750,"Счета");
  SString(2751,"Контракты");
  SString(2752,"Контрактные предложения");
  SString(2753,"Проекты");
  SString(2754,"Бюджеты проектов");
  SString(2755,"Соглашения");
  SString(2756,"Резервирования аренды");
  SString(2757,"Таблицы работ");
  SString(2758,"Заказы на обслуживание");
  SString(2759,"Цена по прейскуранту");
  SString(2760,"Договоры HansaWorld"); //Bk //##ii
  
/* StockTakeRn */
  SString(2761,"Инвентаризация");
  SString(2762,"Товар");
  SString(2763,"Коммент.");
  SString(2764,"Единица");
  SString(2765,"Склад");
  SString(2766,"___________");
  SString(2767,"Полка");
  SString(2768,"Склад ");
  SString(2769,"Код полки ");
  SString(2770,"Сравнение инвентаризации");
  SString(2771,"Факт.");
  SString(2772,"Разница");
  SString(2773,"Дата");
  SString(2774,"Cтоимость");
  SString(2775,"Сумма");
  SString(2776,"Предположить, что подсчитаное количество товаров, не зарег. в инвентаризации 0");
  SString(2777,"Assume Adjusted Quantity is Zero for Items not reg. on Stocktaking");
  SString(2778,"Не показывать товары не зарег. в переоценке склада");
  SString(2779,"Место");
  
/* string 2781 to 2899 reserved, in s2eng.hal */

/* StockTakeRn */
  SString(2901,"Место");
  SString(2902,"Значение отклонения");


/* Argentinian E-Invoicing */
  SString(2910,"Невозможно изменить сч/ф с CAE/CAEA.");
  SString(2911,"Невозможно аннулировать сч/ф с CAE/CAEA.");
  SString(2912,"Невозможно удалить сч/ф с CAE/CAEA.");
  SString(2913,"Невозможно поставить ОК без CAE/CAEA.");
  SString(2914,"Сч/ф в очереди на регистрацию в AFIP.");
  SString(2915,"Сч/ф в очереди на регистрацию в AFIP.");
  SString(2916,"Сч/ф в очереди на регистрацию в AFIP (некоторые сч/ф не нуждаются в регистрации).");
  SString(2917,"Данный сч/ф не нуждается в регистрации в AFIP.");
  SString(2918,"Выбранные сч/ф не нуждается в регистрации в AFIP.");

  SString(2920,"Статистика кодов продаж");
  SString(2921,"Сч/ф");
  SString(2922,"Дата");
  SString(2923,"Клиент");
  SString(2924,"НДС в %");
  SString(2925,"Коммент.");
  SString(2926,"Нетто");
  SString(2927,"НДС");
  SString(2928,"Всего");

/* Subscription form */
  SString(2990,"Дней");
  SString(2991,"Месяцев");
  SString(2992,"дней до");
  SString(2993,"дней после");

/* Report strings */
  SString(3001,""); /* Thousands Notation for BS or PL*/ //##ii
  SString(3002,""); /* Millions Notation for BS or PL*/  //##ii
  SString(3003,""); /* % of Turnover in Profit and Loss */ //##ii
  SString(3004,"Все используемые счета");
  SString(3005,"Все счета");
  SString(3006,"Только используемые счета  ");
  SString(3007,"Счета  ");
  SString(3008,"Счет  ");
  SString(3009,"Все записи");
  SString(3010,"Записи  ");
  SString(3011,"Год  ");
  SString(3012,"Месяц  ");
  SString(3013,"Период  ");
  SString(3014,"  Оконч.");
  SString(3015,"Объект  ");
  SString(3016,"Тип объектов  ");
  SString(3017,"Дата последней записи  ");
  SString(3018,"Только записи с комментарием \"");
  SString(3019,"Включая симуляции");
  SString(3020,"Включая начальные сальдо");
  SString(3021,"Только группы");
  SString(3022,"Записи с даты  ");
  SString(3023,"Включая предварительные записи");
  SString(3024,"Ставка НДС: ");
  SString(3025,"Расчетный период  ");
  SString(3026,"Только используемые группы");
  SString(3027,"Включая дочерние компании");
  SString(3028,"Только с остатком");

/* Transaction document */
  SString(3041,"Запись №:");
  SString(3042,"Коммент.:");
  SString(3043,"Дата регистрации:");
  SString(3044,"Подпись:");
  SString(3045,"Дата операции:");
  SString(3046,"Счет");
  SString(3047,"Объект");
  SString(3048,"Содержание");
  SString(3049,"Дебет");
  SString(3050,"Кредит");
  SString(3051,"Подпись: ");
  SString(3052,"Дата изменения:");
  SString(3053,"Дата старой операции:");
  SString(3054,"Исправлено записью:");
  SString(3055,"Дата регистрации");
  SString(3056,"Изменение к записи:");
  SString(3057,"Ссылка:");
  SString(3058,"Сумма");
  SString(3059,"№ сч/ф поставщика:");
  SString(3060,"Усл. оплаты:");

/* Transaction list */
  SString(3061,"Журнал Операций");
  SString(3062,"Подпись: ");
  SString(3063,"Дата Изменения:");
  SString(3064,"Дата старой записи:");
  SString(3065,"Исправлено записью:");
  SString(3066,"Дата Рег.:");
  SString(3067,"Исправление записи:");
  SString(3068,"Запись №");
  SString(3069,"Дата рег.");
  SString(3070,"Дата опер.");
  SString(3071,"Подпись");
  SString(3072,"Комментарий");
  SString(3073,"Счет");
  SString(3074,"Объект");
  SString(3075,"Содержание");
  SString(3076,"Дебет");
  SString(3077,"Кредит");
  SString(3078,"Оборот:");
  SString(3079,"Учтено строк записей:");
  SString(3080,"Ссылка");
  SString(3081,"Нач.салдо");
  SString(3082,"Кон.салдо");
  SString(3083,"Симуляция:");
  SString(3084,"Dsp. No.");

/* correction list */
  SString(3100,"Список исправлений для всех компаний");
  SString(3101,"Список исправлений");
  SString(3102,"Внесено");
  SString(3103,"Исправлено");
  SString(3104,"Исправлено записью");
  SString(3105,"Запись №");
  SString(3106,"Дата операции");
  SString(3107,"Функция");
  SString(3108,"Дата");
  SString(3109,"Только исправления");

/* Autlist */
  SString(3120,"Системная документация");
  SString(3121,"Автопроводки");
  SString(3122,"План счетов");

/* AGrlist */
  SString(3141,"Неопределенный");
  SString(3142,"Итого по счету");
  SString(3143,"Всего ");
  SString(3144,"Бухгалтерский баланс");
  SString(3145,"Прибыль и убытки");
  SString(3146,"ОБОР"); /* % Key value code */
  SString(3147,"На начало периода");
  SString(3148,"Изменение");
  SString(3149,"На конец");
  SString(3150,"На начало периода");
  SString(3151,"На конец");
  SString(3152,"Бюджет");
  SString(3153,"На начало периода");
  SString(3154,"На конец");
  SString(3155,"Прогноз");
  SString(3156,"Период");
  SString(3157,"Сумма");
  SString(3158,"Пред. год");
  SString(3159,"Итого");
  SString(3160,"Сравнение");
  SString(3161,"Бюджет");
  SString(3162,"Итого");
  SString(3163,"Сравнение");
  SString(3164,"Прогноз");
  SString(3165,"Итого");
  SString(3166,"Сравнение");
  SString(3167,"Отсутствует описание");
  SString(3168,"Зарегистрированы записи серий");
  SString(3169,"Серия  ");
  SString(3170,"Оборот");
  SString(3171,"Журнал оборота наличных средств");
  SString(3172,"Период до");
  SString(3173,"Код");
  SString(3174,"Предыдущий период");
  SString(3175,"Текущий период");
  SString(3176,"Класс");//##ii

/* MainList */
  SString(3180,"Согласованная ведомость");
  SString(3181,"Главная книга");
  SString(3182,"СЧЕТ ");
  SString(3183,"Запись №");
  SString(3184,"Дата");
  SString(3185,"Объект");
  SString(3186,"Комментарий");
  SString(3187,"Дебет");
  SString(3188,"Кредит");
  SString(3189,"Сальдо");
  SString(3190,"Нет записей");
  SString(3191,"Записи утеряны");
  SString(3192,"Обороты");
  SString(3193,"На начало периода");
  SString(3194,"Изменение");
  SString(3195,"На конец периода");
  SString(3196,"Суммарный оборот");
  SString(3197,"С корректировками");
  SString(3198,"Ставка НДС");
  SString(3199,"Без исправлений"); /* used in Iceland */
  SString(3200,"Курсовая прибыль");
  SString(3201,"Курсовой убыток");
  SString(3202,"Обороты в осн. 1");
  SString(3203,"Изменение в осн. 1");
  SString(3204,"Кол-во в валюте");
  SString(3205,"Кол-во операций");

/* KeyList*/
  SString(3221,"Финансовые показатели");
  SString(3222,"Всего");

/* Trial balance */
  SString(3239,"Курс обмена транз."); 
  SString(3240,"Курс обмена консол."); 
  SString(3241,"Проверочный баланс");
  SString(3242,"Счет");
  SString(3243,"Наименование");
  SString(3244,"На начало периода");
  SString(3245,"Изменение");
  SString(3246,"На конец");
  SString(3247,"Оборот");
  SString(3248,"По группе");
  SString(3249,"Сч/ф");
  SString(3250,"Оплаты");
  SString(3251,"Дебет");
  SString(3252,"Кредит");
  SString(3253,"Содержание");
  SString(3254,"Нач. сальдо");
  SString(3255,"Дебет");
  SString(3256,"Кредит");
  SString(3257,"Кон. сальдо");
  SString(3258,"Дата");
  SString(3259,"Остатки по дням");
  SString(3260,"Отчет по кассе");

/* AccList */
  SString(3261,"План счетов");
  SString(3262,"Счет");
  SString(3263,"Наименование");
  SString(3264,"Вид счета");
  SString(3265,"Актив");
  SString(3266,"Пассив");
  SString(3267,"Капитал");
  SString(3268,"Доход");
  SString(3269,"Расход");
  SString(3270,"Б");
  SString(3271,"П");
  SString(3272,"Строка");
  SString(3273,"Автопров.");
  SString(3274,"Ставка НДС");
  SString(3275,"План счетов со счетами консолидации");
  SString(3276,"Конс. счета");
  SString(3277,"Конс. %");
  SString(3278,"K");
  SString(3279,"V");
  SString(3280,"Required object Type");

/* BudgetKeys */
  SString(3281,"Показатели бюджета");
  SString(3282,"Код");
  SString(3283,"Комментарий");
  SString(3284,"Сумма");
  SString(3285,"%");

/* ObjecttypeList */
  SString(3301,"Тип объекта");
  SString(3302,"Код");
  SString(3303,"Комментарий");

/* ObjectList */
  SString(3321,"Объект");
  SString(3322,"Код");
  SString(3323,"Комментарий");
  SString(3324,"Тип объектов");
  SString(3325,"Многолетний");
  SString(3326,"Список объектов");

/* CompanyInfo */
  SString(3341,"Компания");
  SString(3342,"Адрес");
  SString(3343,"Рег. №");
  SString(3344,"Отч. год");
  SString(3345,"Серии номеров");
  SString(3346,"Cимуляции");

/* KeyDefinitions */
  SString(3361,"Описание финансовых показателей");
  SString(3362,"Код");
  SString(3363,"Комментарий");
  SString(3364,"Описание");

/* Bud1List */
  SString(3381,"Модель бюджета");
  SString(3382,"Счет");
  SString(3383,"Объект");
  SString(3384,"Комментарий");
  SString(3385,"Год. сумма");
  SString(3386,"%-изм. от пред. года");
  SString(3387,"Сумма на месяц");
  SString(3388,"Нач. сальдо");
  SString(3389,"Показатель");
  SString(3390,"Баз. величина");

/* Bud2List */
  SString(3401,"Модель прогноза");
  SString(3402,"Счет");
  SString(3403,"Объект");
  SString(3404,"Комментарий");
  SString(3405,"%-измен. от бюджета");
  SString(3406,"Сумма на месяц");
  SString(3407,"Нач. сальдо");
  
/* VATList */
  SString(3421,"Отчет по НДС");
  
/* TrStatList */
  SString(3441,"Статистика записей");
  SString(3442,"Кол-во действительных записей:");
  SString(3443,"Число записей:");
  
/* MBAList */
  SString(3461,"Оборотно-сальдовая ведомость");
  SString(3462,"Счет");
  SString(3463,"По дебету");
  SString(3464,"По кредиту");
  SString(3465,"Всего Дебет");
  SString(3466,"Всего Кредит");
  SString(3467,"Кон. сальдо");
  SString(3468,"Нач. сальдо");
  SString(3469,"Д/К нач. сальдо - дата");
  SString(3470,"№");
  SString(3471,"Наименование");
  SString(3472,"Дт");
  SString(3473,"Кт");
  SString(3474,"Обороты за пер.");
  SString(3475,"Итого по сч.");
  SString(3476,"По дням");//Ledger?, 
  SString(3477,"Накопл.");//Fisc purp
  SString(3478,"Всего");
  
/* SLMainList */
  SString(3481,"Проверочная ведомость расчетов с клиентами");
  
/* InvoiceRn */
  SString(3501,"Сч/ф с: ");
  SString(3502,"Дата перечисл.");
  SString(3503,"Последов.");
  SString(3504,"Доставка");
  SString(3505,"Кредит. период счета"); 
  SString(3506,"Comment");  
  SString(3507,"Objects (from Row): ");    
  SString(3508,"Original Customer");    
  SString(3509,"Ametlik seerianumber");   

/* OverShippedRn */
  SString(3521,"Несоответствие отгрузки счетам");
  SString(3522,"Счет №");
  SString(3523,"Товар");
  SString(3524,"Счет");
  SString(3525,"Отгрузка");
  SString(3526,"Сч/ф");
  SString(3527,"Клиент");
  SString(3528,"Группа товаров");

/* PrTransRn */
  SString(3541,"Записи операций по проектам");
  SString(3542,"Товар");
  SString(3543,"Дата");
  SString(3544,"Сотр.");
  SString(3545,"№");
  SString(3546,"Цена");
  SString(3547,"К-во");
  SString(3548,"Наценка");
  SString(3549,"Всего");
  SString(3550,"Проект");
  SString(3551,"Зарег. кол.");
  SString(3552,"Кол. в сч/ф");
  SString(3553,"%");
  SString(3554,"Ст-ть");
  SString(3555,"Приб.");
  SString(3556,"Сумма");
  SString(3557,"Зарег. сумма");
  SString(3558,"Разница");
  SString(3559,"Сотр.");
  SString(3560,"Всего по отчету");
  SString(3561,"Всего таблиц времени");
  SString(3562,"Всего сч/ф поставщиков");
  SString(3563,"Всего аванс. отчетов");
  SString(3564,"Все Проекты");
  SString(3565,"Сортировка по кодам товаров");
  SString(3566,"Сортировка по проектам/сотрудникам");
  SString(3567,"Разница, подробно");
  SString(3568,"Разница");
  SString(3569,"Все сотрудники");
  SString(3570,"Сотрудник ");
  SString(3571,"Рег");
  SString(3572,"Таблица времени №");
  SString(3573,"Сч/ф поставщика №");
  SString(3574,"Авансовый отчет №");
  SString(3575,"Сч/ф после");
  SString(3576,"Сч/ф №");
  SString(3577,"Итого отгружено");
  SString(3578,"Итого возвращено");
  SString(3579,"Номер деят.");
  SString(3580,"Номер отгр.");
  SString(3581,"Номер возврата");
  SString(3582,"Итого стоимость");
  SString(3583,"Итого стоимость");
  SString(3584,"Итого сумма");
  SString(3586,"Итого списаний");
  SString(3587,"№ сч/ф");

  SString(3590,"Бонус проекта");
  SString(3591,"Клиент");
  SString(3592,"Дата раб.");
  SString(3593,"Подсистема");
  SString(3594,"Факт. сумма");
  SString(3595,"Бонус");
  SString(3596,"Искл. товар класс.");
  SString(3597,"Сотрудник");
  SString(3598,"Сфактур. в период");
  SString(3599,"Оплач. в период");
  SString(3600,"Сч/ф. №.");

/* VIJList */
  SString(4001,"Журнал сч/ф поставщиков");
  SString(4002,"Номер");
  SString(4003,"Дата");
  SString(4004,"Поставщик");
  SString(4005,"Сумма");
  SString(4006,"Всего");
  SString(4007,"Сч/ф пост. №");
  SString(4008,"Сводный");
  SString(4009,"Полный");
  SString(4010,"НДС");
  SString(4011,"Сч/ф.");
  SString(4012,"Извещение о платеже");  
  SString(4013,"Кредит-нота");  
  
/*VendPSRn*/
  SString(4015,"Справка по поставщику");
  SString(4016,"Книга покупок");
  SString(4017,"Всего просрочено");
  
/* VEList */
  SString(4021,"Список поставщиков");
  SString(4022,"Номер");
  SString(4023,"Наименование");
  SString(4024,"Представитель");
  SString(4025,"Адрес");
  SString(4026,"Наимен., Представитель");
  SString(4027,"Телефон");
  SString(4028,"Телекс: ");
  SString(4029,"Факс: ");
  SString(4030,"Усл. оплаты: ");
  SString(4031,"ИНН: ");
  SString(4032,"Р/счет: ");
  SString(4033,"Банк: ");
  SString(4034,"Предупреждение: ");
  SString(4035,"Счет расчетов: ");
  SString(4036,"Контрольный счет: ");
  SString(4037,"Категория: ");
  SString(4038,"Сокр: ");
  SString(4039,"Контактные данные");
  SString(4040,"IBAN: "); 

/*APRn */
  SString(4041,"Кредиторская задолженность");
  SString(4042,"Поставщик");
  SString(4043,"№ сч/ф");
  SString(4044,"Срок");
  SString(4045,"Дней");
  SString(4046,"Сумма");
  SString(4047,"Сальдо");
  SString(4048,"Итого");
  SString(4049,"Наимен., тел.");
  SString(4051,"Действительные счета");
  SString(4052,"Просрочено");
  SString(4053,"дней");
  SString(4054,"1 - 15");
  SString(4055,"16 - 30");
  SString(4056,"31 - 60");
  SString(4057,"61 -");
  SString(4058,"Заказаны");
  SString(4059,"Текущие");
  SString(4060,"Только просроченные");

/* VSList */
  SString(4061,"Статистика поставщиков");
  SString(4062,"Поставщик");
  SString(4063,"Наименование");
  SString(4064,"Сумма");

/* VendAPList, contd */
  SString(4071,"СЧ/Ф");
  SString(4072,"ПЛАТ");
  SString(4073,"КРЕД");
  SString(4074,"ОТКЛ"); /* Rejected */
  SString(4075,"ДЕП"); /* Deposited */
  SString(4076,"ПРГЗ"); /* Predicted */

/* OPJList */
  SString(4081,"Журнал платежей");
  SString(4082,"Сч/ф №");
  SString(4083,"Р/с");
  SString(4084,"Коммент.");
  SString(4085,"Скидка");
  SString(4086,"Сумма");
  SString(4087,"Платеж №");
  SString(4088,"Дата рег.");
  SString(4089,"Дата опер.");
  SString(4090,"Подпись");
  SString(4091,"С р/с");
  SString(4092,"Все платежи");
  SString(4093,"Платеж");
  SString(4094,"ВСЕГО");
  SString(4095,"Комиссия");
  SString(4096,"Суммы в валюте не включают комиссию и списания");
 
/* OP1List */
  SString(4101,"Список платежей");
  SString(4102,"Платеж №");
  SString(4103,"Счет в банке");
  SString(4104,"Наименование, адрес");
  SString(4105,"Со счета...");
  SString(4106,"Сумма");
  SString(4107,"Номер");
  SString(4108,"Итого");
 
/* OPProgList */
  SString(4121,"Прогноз платежей");
  SString(4122,"Срок");
  SString(4123,"Сч/ф №");
  SString(4124,"Сумма");
  SString(4125,"Итого");
  SString(4126,"Поставщик");
  SString(4127,"Сроки оплаты сч/ф");
  SString(4128,"Сроки предоставления скидок");
  SString(4129,"Подробно");
  SString(4130,"По периодам");
  SString(4131,"Сч/ф поставщика №");
  SString(4132,"Наименование");
  SString(4133,"Все сч/ф");
  SString(4134,"Только незакрытые");
  SString(4135,"Только отложенные");
  SString(4136,"Заказ пост.");
  SString(4137,"Просрочка");
  
/* VendAPList cont'd*/
  SString(4141,"Динамика");
  SString(4142,"Сводный");
  SString(4143,"По периодам");
  SString(4144,"Сальдо");
  SString(4145,"Неоплаченные сч/ф");
  SString(4146,"Просрочена оплата");
  
/* VIList */
  SString(4161,"Сч/ф поставщиков");

/* VePerRn */
  SString(4180,"Ведомость расчетов с поставщиками");
  SString(4182,"Поставщик");
  SString(4183,"Наим.");
  SString(4184,"Всего");
  SString(4185,"СЧ/П");
  SString(4186,"ПЛАТ");
  SString(4187,"КРЕД");
  SString(4188,"КАССА");
  SString(4189,"Сальдо");
  SString(4190,"Дебет");
  SString(4191,"Кредит");
  SString(4192,"Начальное сальдо");
  SString(4193,"НАСЧ");
  SString(4194,"СКЛАД");
  SString(4195,"Валюта");
  
/* SettingsRn */

  SString(4200,"InstКllningskontroll");
  SString(4201,"FЪrsКljningskod");
  SString(4202,"Blankt konto");
  SString(4203,"Kontot ej i kontoplanen");
  SString(4204,"FЪrsКljningskonto");
  SString(4205,"Exportkonto");
  SString(4206,"Momskonto");

/* ProStatRn */
  SString(4821,"Фактурирование проекта");
  SString(4822,"Проект:");
  SString(4823,"Клиент:");
  SString(4824,"Товар:");
  SString(4825,"Бюджет");
  SString(4826,"Израсходовано");
  SString(4827,"Сч/ф");
  SString(4828,"Наценка");
  SString(4829,"К сч/ф");
  SString(4830,"Сотрудн.");
  SString(4831,"Подробный");
  SString(4832,"Предложение по сч/ф");
  SString(4833,"Бюджет");
  SString(4834,"Внутр. бюдж.");
  SString(4835,"Сумма");
  SString(4836,"НДС");
  SString(4837,"ВСЕГО");
  SString(4838,"Оценка");
  SString(4839,"Максимальная сумма");
  SString(4840,"Фиксированная сумма");
  SString(4841,"Перемещение");
  SString(4842,"Возможность фактурирования по счетам");
  SString(4843,"Сч/ф");
  SString(4844,"Только проекты с возможностью фактурирования");
  SString(4845,"Сч/ф");
  SString(4846,"Цена за ед.");
  SString(4847,"Счет предоплаты");
  SString(4848,"Предоплата с выст. сч/ф");
  SString(4849,"Руководитель пр.:");
  SString(4850,"Тип проекта:");
  
  SString(4851,"Все Проекты");
  SString(4852,"Проекты ");
  SString(4853,"Товар");
  SString(4854,"Сотрудн.");
  SString(4855,"Кол-во");
  SString(4856,"Цена");
  SString(4857,"Сумма");
  SString(4858,"Бюджет");
  SString(4859,"%");
  SString(4860,"Включая дочерние");
  
  SString(4861,"Список проектов");
  SString(4862,"Проект");
  SString(4863,"Ответств.");
  SString(4864,"Дата нач.");
  SString(4865,"Дата оконч.");
  SString(4866,"Наименование");
  SString(4867,"Контакт");
  SString(4868,"Суммарный бюджет");
  SString(4869,"Предоплата");
  SString(4870,"Класс проекта");
  SString(4871,"Список записей операций проекта");
  SString(4872,"Кол-во транзакций");
  SString(4873,"Макс. удержание");
  SString(4874,"Удержание, с/ф создана");
  SString(4875,"Сумма удержания");
  SString(4876,"Удержание, с/ф не создана");
  SString(4877,"Удерж., поставщ.");  


  SString(4881,"Статистика по сотрудникам");
  SString(4882,"Дата");
  SString(4883,"Проект");
  SString(4884,"Товар");
  SString(4885,"Часов");
  SString(4886,"Коммент.");
  SString(4887,"Сумма");
  SString(4888,"По товарам");
  SString(4889,"По проектам");
  SString(4890,"Внутренний");
  SString(4891,"% для сч/ф");
  SString(4892,"Свободный");
  SString(4893,"Работы");
  SString(4894,"На группу товаров");
  SString(4895,"Группа товаров");
  SString(4896,"Информация о проекте");
  SString(4897,"Удержание");
  SString(4898,"Группа отображения");

/* BonusRn */
  SString(4899,"Продажи");
  SString(4900,"Оборот");
  SString(4901,"Премирование");
  SString(4902,"Сч/ф");
  SString(4903,"Сумма");
  SString(4904,"%");
  SString(4905,"Комиссия");
  SString(4906,"Итого");
  SString(4907,"Дата");
  SString(4908,"Продавец");
  SString(4909,"Товар");
  SString(4910,"Сумма по сч/ф");
  SString(4911,"Сумма по счетам кредита");
  SString(4912,"По выставленным сч/ф");
  SString(4913,"По оплаченным сч/ф");
  SString(4914,"Сч/ф без продавцов");
  SString(4915,"Итого по продавцу");
  SString(4916,"Расчёт премии от оборота");
  SString(4917,"Расчёт премии от валовой прибыли");
  SString(4918,"Все продавцы");
  SString(4919,"Сч/ф нал. и безнал. расч.");

/*?? is this used */
  SString(4920,"Статистика НДС");
  SString(4921,"Сч/ф");
  SString(4922,"Дата");
  SString(4923,"Клиент");
  SString(4924,"НДС %");
  SString(4925,"Коммент.");
  SString(4926,"Сумма");
  SString(4927,"НДС");
  SString(4928,"ВСЕГО");
  SString(4929,"Стоимость");
  
 /* PurOrdRn */
  SString(4941,"Журнал заказов поставщикам");
  SString(4942,"№");
  SString(4943,"Дата");
  SString(4944,"Поставщик");
  SString(4945,"Всего");
  SString(4946,"НДС");
  SString(4947,"Итого");
  SString(4948,"Экспорт");
   
 /* IntOrdRn */
  SString(4951,"Журнал внутренних заказов");
  SString(4952,"Номер");
  SString(4953,"Дата");
  SString(4954,"Сотрудник");
  SString(4955,"Отдел");
  SString(4956,"Наимен.");
  SString(4957,"Итого");
   
/*INrsRn*/
  SString(4993,"Конечный баланс");
  SString(4994,"Итого приход, кол-во");
  SString(4995,"Итого расход, кол-во");
  SString(4996,"Возвр. пост-ку");
  SString(4997,"Варианты");
  SString(4998,"Место");
  SString(4999,"Складское перемещение");
  SString(5000,"История товаров по складам");
  SString(5001,"История товаров");
  SString(5002,"Поступление");
  SString(5003,"Отгрузка");
  SString(5004,"Сч/ф");
  SString(5005,"Кред.");
  SString(5006,"Тип");
  SString(5007,"Дата");
  SString(5008,"Номер");
  SString(5009,"Кол-во");
  SString(5010,"Склад");
  SString(5011,"Баланс");
  SString(5012,"Перемещ.");
  SString(5013,"Закуп.ст-ть");
  SString(5014,"Ссылка");
  SString(5015,"Сумма");
  SString(5016,"Производство");
  SString(5017,"История серийных номеров");
  SString(5018,"Сер. номер");
  SString(5019,"Структура");
  SString(5020,"Спис. со склада");
  SString(5021,"Возможности производства");
  SString(5022,"Код товара");
  SString(5023,"Наименование");
  SString(5024,"На складе");
  SString(5025,"Заказан");
  SString(5026,"Возм. пр-ва");
  SString(5027,"На склад");
  SString(5028,"Со склада");
  SString(5029,"Возврат от клиента");
  SString(5030,"Недостаток производства");
  SString(5031,"Требуется");
  SString(5032,"К-во пр-ва");  
  SString(5033,"Прием товара");
  SString(5034,"Информация");
  SString(5035,"Будущий заказ");
  SString(5036,"Будущие покупки");
  SString(5037,"Будущее производство");
  SString(5038,"Будущие покупки (утв.)");
  SString(5039,"Выдача товара");
  SString(5040,"Скл. перемещения");

/* POOrdStockRn */  
  SString(5041,"Отчет по заказам поставщикам");
  SString(5042,"Номер");
  SString(5043,"Дата");
  SString(5044,"Поставщик");
  SString(5045,"Сумма");
  SString(5046,"НДС");
  SString(5047,"Всего");
  SString(5048,"Импорт");
  SString(5049,"Зак.клиентов");
  SString(5050,"Заказано");
  SString(5051,"Поступило");
  SString(5052,"Товар");
  SString(5053,"План.дата отг.");
  SString(5054,"Не пост.");
  SString(5055,"Предпочт.");
  SString(5056,"Мин. сумма заказа");
  SString(5057,"Заказ на буд.пр-во");
  SString(5058,"Возврат поставщикам");
  SString(5059,"Будущая история склада");
  SString(5060,"Инвентаризация");

// ObjResRn
  SString(5061,"Сальдо объектов");
  SString(5062,"Объект");
  SString(5063,"Дебет");
  SString(5064,"Кредит");
  SString(5065,"Всего Дебет");
  SString(5066,"Всего Кредит");
  SString(5067,"Сальдо");
  SString(5068,"Нач.сальдо");

  SString(5081,"Начисление процентов по кредитам");
  SString(5082,"Сч/ф клиента");
  SString(5083,"Коммент.");
  SString(5084,"Код ставки");
  SString(5085,"Нач. сальдо");
  SString(5086,"Процент");

/*ProdRn*/
  SString(5096,"Нач. дата");
  SString(5097,"Сотрудник");
  SString(5098,"Имя");
  SString(5099,"Тип");
  SString(5100,"Время");  
  SString(5101,"Журнал Производства");
  SString(5102,"Номер");
  SString(5103,"Дата");
  SString(5104,"Коммент.");
  SString(5105,"Завершено");
  SString(5106,"Структура");
  SString(5107,"Код товара");
  SString(5108,"Расход");
  SString(5109,"Выпуск");
  SString(5110,"Серийный №");
  SString(5111,"Ст-ть");
  SString(5112,"Накладные");
  SString(5113,"Koличество");
  SString(5114,"Стоим. %");
  SString(5115,"Того стоим.");
  SString(5116,"Оригинальная");
  SString(5117,"Сравнение");
  SString(5118,"Разн. %");
  SString(5119,"Нет группы товара");
  SString(5120,"Статус товара");
  SString(5121,"Код товара");
  SString(5122,"На складах");
  SString(5123,"Счета кл.");
  SString(5124,"Заказы пост.");
  SString(5125,"Прейскурант");
  SString(5126,"Коммент.");
  SString(5127,"Цена без НДС");
  SString(5128,"Цена с НДС");
  SString(5129,"Рент.%");
  SString(5130,"Отпускная цена");
  SString(5131,"Цены клиента");
  SString(5132,"Товар поставщика");
  SString(5133,"Поставщик");
  SString(5134,"Наим.");
  SString(5135,"Цена покупки");
  SString(5136,"Валюта");
  SString(5137,"По умолчанию");
  SString(5138,"Разн.");
  SString(5139,"Key");
  
  // ExpJList
  SString(5140,"Журнал авансовых отчетов");
  SString(5142,"№");
  SString(5143,"Дата опер.");
  SString(5144,"ФИО");
  SString(5145,"Сумма");
  SString(5146,"Всего");
  SString(5147,"Сотрудник");
  SString(5148,"Сводный");
  SString(5149,"Подробный");
  SString(5150,"НДС");
  SString(5151,"Все авансовые отчеты");
  SString(5152,"Авансовый отчет №");
  
  // PPJList
  SString(5161,"Журнал выплат");
  SString(5162,"Сотр.");
  SString(5163,"Счет");
  SString(5164,"Текст");
  SString(5166,"Сумма");
  SString(5167,"№");
  SString(5168,"Дата рег.");
  SString(5169,"Дата опер.");
  SString(5170,"Подпись");
  SString(5171,"Банк. счет");
  SString(5172,"Все выплаты");
  SString(5173,"Выплаты под отчет №");
  SString(5174,"Число созданных э-писем по выплатам персоналу");//##ii
  SString(5175,"Число не учтенных ошибок");//##ii
  SString(5176,"Проверить, что эти пользователи имеют почтовые ящики.");//##ii

  // PersPerList
  SString(5180,"Журнал расчетов с подотчетными лицами");
  SString(5182,"Сотрудник");
  SString(5183,"ФИО");
  SString(5184,"Оборот");
  SString(5185,"П/РАСХ");
  SString(5186,"П/ПЛАТ");
  SString(5188,"П/КАССА");
  SString(5189,"Кон. сальдо");
  SString(5190,"Дебет");
  SString(5191,"Кредит");
  SString(5192,"Начальное сальдо");
  SString(5193,"Оборот"); 
  
  // SLVATList
  SString(5200,"Статистика НДС");
  SString(5201,"Счет");
  SString(5202,"Дата опер.");
  SString(5203,"Клиент №");
  SString(5204,"Наименование");
  SString(5205,"Дата сч/ф");
  SString(5206,"ИНН");
  SString(5207,"Адрес");
  SString(5208,"Код НДС");
  SString(5209,"Сумма");
  SString(5210,"Ставка НДС");
  SString(5211,"Итого");
  SString(5212,"Серии записей");
  SString(5213,"Величины ниже минимума");
  SString(5214,"Величины выше максимума");

  // PLVATList
  SString(5216,"А. НДС оплаченный в период");
  SString(5217,"Б. НДС не оплаченный в период");
  SString(5218,"(10.§ 1.секция)");
  SString(5219,"Отчёт базируется на");
  SString(5220,"Статистика НДС по расчетам с поставщиками");
  SString(5221,"Сч/ф");
  SString(5222,"Дата Опер.");
  SString(5223,"Поставщик");
  SString(5224,"Наименование");
  SString(5225,"Дата сч/ф");
  SString(5226,"ИНН");
  SString(5227,"Адрес");
  SString(5228,"Ставка НДС");
  SString(5229,"Сумма");
  SString(5230,"НДС %");
  SString(5231,"Итого");
  SString(5232,"Сч/ф пост. №");
  SString(5233,"НДС");
  SString(5234,"К оплате");
  SString(5235,"Мин. величина");
  SString(5236,"Макс. величина");
  SString(5237,"Ставка НДС");
  SString(5238,"Запись №");

  // StockMovList
  SString(5239,"Через");
  SString(5240,"Журнал перемещения товаров");
  SString(5241,"Перем. №");
  SString(5242,"Дата");
  SString(5243,"Коммент.");
  SString(5244,"Со скл.");
  SString(5245,"На склад");
  SString(5246,"Валюта");
  SString(5247,"Курс");
  SString(5248,"Код товара");
  SString(5249,"Получ. к-во");
  SString(5250,"Наимен.");
  SString(5251,"Ст-ть");
  SString(5252,"Серийный №");
  SString(5253,"Отп. цена");
  SString(5254,"Получено");
  SString(5255,"Не получено");
  SString(5256,"Отправлено");
  SString(5257,"Не отправлено");
  SString(5258,"Заказано");
  SString(5259,"Не заказано");
  SString(5260,"Статистика объект/счет");
  SString(5261,"Период: ");
  SString(5262,"Оборот");
  SString(5263,"Кол-во");
  SString(5264,"Средняя");
  SString(5265,"Через");
  SString(5266,"Новая цена");
  SString(5267,"Старая цена");
  SString(5268,"Новая цена");
  SString(5269,"Старая цена");
  SString(5270,"Накл.расх.");
  SString(5271,"ЕИ");
  SString(5272,"Sent"); 
  SString(5273,"Kokku"); 

// DeprList
  SString(5278,"Амортизированная пер.");
  SString(5279,"Количество");
  SString(5280,"Амортизация основных средств");
  SString(5281,"Код");
  SString(5282,"Наименование");
  SString(5283,"На начало");
  SString(5284,"Изменение");
  SString(5285,"Расчёт по модели 1");
  SString(5286,"Расчёт по модели 2");
  SString(5287,"На конец периода");
  SString(5288,"Первоначальная стоимость");
  SString(5289,"Амортизация");
  SString(5290,"Остаточная стоимость");
  SString(5291,"Закупочная цена");
  SString(5292,"Амортизация на тек.момент");
  SString(5293,"Период");
  SString(5294,"За месяц");
  SString(5295,"За день");
  SString(5296,"Все осн. ср-ва");
  SString(5297,"Аморт.");
  SString(5298,"Кон.сальдо");
  SString(5299,"В соответст. с моделью");
  
// ATGenSMRn
  SString(5300,"Предпросмотр симуляций - Амортизация");
  SString(5301,"Счет");
  SString(5302,"Объект");
  SString(5303,"Комментарий");
  SString(5304,"Дебет");
  SString(5305,"Кредит");
  
 // ATGenTransRn
  SString(5310,"Предпросмотр операций - Амортизация");

/* Translation someone */
// Depr2List
  SString(5320,"Плановая амортизация");
  SString(5321,"Код"); /* Not used? */
  SString(5322,"Спецификация");
  SString(5323,"Закупочная стоимость");
  SString(5324,"Увеличение за период");
  SString(5325,"Согласно плану (Модель 1)");
  SString(5326,"Факт. аморт. (Модель 2)");
  SString(5327,"Итого первоначальная стоимость");
  SString(5328,"Начислено амортизации на начало периода");
  SString(5329,"Амортизация за период");
  SString(5330,"Амортизация по реализованным основным средствам");
  SString(5331,"Уменьшение за период");
  SString(5332,"Вид");
  SString(5333,"Код ОС");
  SString(5334,"Код/Вид");
  SString(5335,"Другие");
  SString(5336,"Всего");
  SString(5337,"Разница начисленной амортизации по моделям на начало периода");
  SString(5338,"Разница начисленной амортизации по моделям за период");
  SString(5339,"Разница начисленной амортизации по моделям на конец периода");
  SString(5340,"Все основные средства");
  SString(5341,"Итого начислено амортизация");
  SString(5342,"Остаточная стоимость");

// LocationList
  SString(5360,"Список складов");
  SString(5361,"Код");
  SString(5362,"Наимен.");
  SString(5363,"Конт. лицо");
  SString(5364,"Адрес");
  SString(5365,"Телeфон, Факс");

// RecList
  SString(5380,"Список структур");
  SString(5381,"Код");
  SString(5382,"Мин. к-во");
  SString(5383,"Норм. к-во");
  SString(5384,"Подпись");
  SString(5385,"Все структуры");
  SString(5386,"Код товара");
  SString(5387,"Структура");
  SString(5388,"Кол-во");
  SString(5389,"Комплектующие");
  SString(5390,"Не определено");
  SString(5391,"Тов. вых.");
  SString(5392,"Объект");
  SString(5393,"Наименование товара");
  SString(5394,"Ошибка");
  SString(5395,"В стр-ре найден внутр. цикл");

// Price list (cont)
  SString(5401,"Прибыль");
  SString(5402,"Рент-ть");

// ATInsValRn
  SString(5421,"Страховая стоимость ОС");
  SString(5422,"Код");
  SString(5423,"Наименование");
  SString(5424,"Сумма");
  SString(5425,"Всего");

// ATStockTakeRn
  SString(5441,"Инвентаризационная ведомость, активы");
  SString(5442,"Код");
  SString(5443,"Наименование");
  SString(5444,"Кол-во");
  SString(5445,"В наличии");
  SString(5446,"Статус");
  SString(5447,"Не записано");
  SString(5448,"В наличии");
  SString(5449,"отсутствует");
  SString(5450,"On loan");
  SString(5451,"Borrowed");
  SString(5452,"Laid off");
  SString(5453,"В ремонте");
  SString(5454,"Выбывшие");

// ATRn - Asset list
  SString(5461,"Основные средства");
  SString(5462,"Код");
  SString(5463,"Наименование");
  SString(5464,"Вид");
  SString(5465,"Поставщик");
  SString(5466,"Отдел");
  SString(5467,"Серийный №");
  SString(5468,"Ответств.");
  SString(5469,"Дата приобрет.");
  SString(5470,"Дата выбытия");
  SString(5471,"Кол-во");
  SString(5472,"Дата приходования");
  SString(5473,"Страховая ст-ть");
  SString(5474,"Коммент.");
  SString(5475,"Расчёт амортизации с даты");
  SString(5476,"Модель 1");
  SString(5477,"Модель 2");
  SString(5478,"С суммы");
  SString(5479,"Коммент.");
  SString(5480,"Объект");
  SString(5481,"Значение 2");

// ORInfoRn
  SString(5500,"Статус счета");
  SString(5501,"Счет");
  SString(5502,"Отгр.");
  SString(5503,"Не отгр."); /* Translation someone */
  SString(5504,"Склад");
  SString(5505,"К отгр.");
  SString(5506,"Объем");
  SString(5507,"Вес");
  SString(5508,"Упаковок");
  SString(5509,"Трансп. №");
  SString(5510,"Зарезервир.");
  SString(5511,"Picking");
  
// ProjectStatus cont.
  SString(5520,"Итого времени:");
  SString(5521,"Итого покупок:");
  SString(5522,"С суммами");
  SString(5523,"С количеством");
  SString(5524,"Итого деятельности:");

// Contract Reports.
  SString(5540,"Статус контракта/предложения");
  SString(5541,"Список контрактов");
  SString(5542,"Срок исполнения контракта");
  SString(5543,"Контракт");
  SString(5544,"Предл.");
  SString(5545,"Принято");
  SString(5546,"Не принято");
  SString(5547,"Отправлено");
  SString(5548,"Получено");
  SString(5549,"Статус");
  SString(5550,"Событие");
  SString(5551,"Серийн.№");
  SString(5552,"Клиент");
  SString(5553,"С");
  SString(5554,"По");
  SString(5555,"Контракты не были созданы");
  SString(5556,"По этому контракту нет предложения");
  SString(5557,"Rental Quotation"); //!!TRANSLATE

//  PRStatRn
  SString(5560,"Статистика проектов");
  SString(5561,"Проект");
  SString(5562,"Работы");
  SString(5563,"Покупки");
  SString(5564,"Сумма");
  SString(5565,"Работы -> Прибыль");

// ProjPORn
  SString(5570,"Заказы пост. по проектам");
  SString(5571,"Сравнение с");
  SString(5572,"Бюджет/Стоимость");
  SString(5573,"Сортировка по");
  SString(5574,"Заказ пост. №");
  SString(5575,"Бюджет");
  SString(5576,"Заказ");
  SString(5577,"Сч/ф пр.");
  SString(5578,"Сч/ф");
  SString(5579,"Мин. уров.");
  
//  PRPurRn
  SString(5580,"Покупки для проектов");
  SString(5581,"Проект");
  SString(5582,"Товар");
  SString(5583,"Кол-во");
  SString(5584,"Коммент.");
  SString(5585,"Сумма");
  SString(5586,"Поставщик");

// InvableRn
  SString(5600,"Выполненные поставки по счетам");

// ShipableRn
  SString(5601,"Невыполненная отгрузка");  
  SString(5602,"Статистика товар/способ отгрузки");  
  SString(5603,"Все клиенты");  
  SString(5604,"Исключить отложенных клиентов");   
  SString(5605,"Только отложенные клиенты");  

// SLEUVATList
  SString(5620,"Статистика продаж (ЕС)");
  SString(5621,"Страна");
  SString(5622,"Клиент");
  SString(5623,"ИНН");
  SString(5624,"Сумма");
  SString(5625,"Р/с");
  SString(5626,"Внутренний");
  SString(5627,"В пределах ЕС");
  SString(5628,"Внешний");
  SString(5631,"Все #VAT# зоны");//##ii

// PLEUVATRn
  SString(5629,"НДС покупок для ЕС");
  SString(5630,"Поставщик");

/* COInvRn */
  SString(5640,"Контракты с возм. фактурирования");
  SString(5641,"Класс");

  SString(6001,"Краткий отчет по выплатам");
  SString(6002,"№ вед з/п ");
  SString(6003,"Дата оплаты ");
  SString(6004,"Дата зап. опер.");
  SString(6005,"Наим.");
  SString(6006,"Касса");
  SString(6007,"Подпись");
  SString(6008,"Всего по кассе: ");

  SString(6020,"Просмотр выплат");
  SString(6021,"№ вед.");
  SString(6022,"Дата оплаты ");
  SString(6023,"Дата зап. опер.");
  SString(6024,"Наим.");
  SString(6025,"Вид выплаты");
  SString(6026,"Сумма");
  SString(6027,"Начислено");
  SString(6028,"+");
  
  SString(6050,"Подпись  _____________________________");
  
  SString(6070,"Сводный отчет по выплатам");
  
  SString(6100,"Список сотрудников");
  SString(6101,"Код");
  SString(6102,"Наим.");
  SString(6103,"Работа");
  SString(6104,"Комментарий");
  SString(6105,"Отдел");
  
  SString(6200,"Вид оплаты");
  SString(6201,"Код");
  SString(6202,"Комментарий");
  SString(6203,"Объект");
  SString(6204,"Дебет счета");
  SString(6205,"Кредит счета");
  
  SString(6300,"Расчит. выплата");
  SString(6301,"Код");
  SString(6302,"Комментарий");
  SString(6303,"Дебет счета");
  SString(6304,"Кредит счета");

  SString(6400,"Уничтожение платежей ");
  SString(6401,"ПЛ");
  
  SString(6500,"Нет отдела");
 
  SString(6648,"With Transactions or Fwd Balance");//##ii
  SString(6649,"Исключить объект");//##ii
  SString(6650,"Суммы в валюте");
  SString(6651,"Толькo с сальдо");
  SString(6652,"Серии записей");
  SString(6653,"Включая неопределенные");
  SString(6654,"По складам");
  SString(6655,"С суммами");
  SString(6656,"Без сумм");
  SString(6657,"Толькo сер.номерам");
  SString(6658,"Строки счетов");
  SString(6659,"Все производства");
  SString(6660,"Производство");
  SString(6661,"Все контракты");
  SString(6662,"Поставщик");
  SString(6663,"По умолч.");
  SString(6664,"Все предложения по контракту");
  SString(6665,"Новое действие");
  SString(6666,"Новый план");
  SString(6667,"Подробный");
  SString(6668,"Приоритет");
  SString(6669,"Включить сделанные");
  SString(6670,"Исключить сделанные");
  SString(6671,"Сводный");
  SString(6672,"Вид классификации ");
  
  SString(6673,"Профиль");
  SString(6674,"Книга продаж");
  SString(6675,"Примечание:");
  SString(6676,"Тип");
  SString(6677,"Планы");
  SString(6678,"Деятельности");
  SString(6679,"Классификация");
//Bk  if (IsBooks) then begin
  SString(6680,"Деятельность, клиенты/пост-ки");
//Bk  end else begin
//Bk    SString(6680,"Деятельности, Контакты"); 
//Bk  end;
  SString(6681,"Деятельность, сотрудники");
  SString(6682,"Дата");
  SString(6683,"Время");
  SString(6684,"Сотрудник");
  SString(6685,"Коммент.");
  SString(6686,"Клиент");
  SString(6687,"Деят-ть");
  SString(6688,"Контакт");
  SString(6689,"Деятельность, планы");
  SString(6690,"Всего деятельностей");
  SString(6691,"Выполнено");
  SString(6692,"Наименование");
  SString(6693,"Телефон");
  SString(6694,"Кол-во планов");
 
// ERDateRn
  SString(6695,"С курса");
  SString(6696,"На курс");
  SString(6697,"Дата");
  SString(6698,"Наим. вал.");
  SString(6699,"Валюта");
  SString(6700,"Курсы валют");

//ExpVATList
  SString(6701,"Статистика НДС по авансовым отчетам");
  SString(6702,"Аванс отчет №");
  SString(6703,"Дата");
  SString(6704,"Сотрудник");
  SString(6705,"ФИО");
  SString(6706,"Подписано:");
  SString(6707,"Сумма НДС");
  SString(6708,"Ставка НДС");
  SString(6709,"% НДС");
  SString(6710,"Включая НДС");
  SString(6711,"Без НДС");
  SString(6712,"Итого");
  SString(6713,"НДС по авансовым отчетам");
  SString(6714,"Коммент.");
  SString(6715,"Определите клиента");   
  SString(6716,"Строка №");   
  SString(6717,"Неверная ставка НДС");   
  
// LiquidityRn
  SString(6720,"Прогноз ликвидности");
  SString(6721,"Дата");
  SString(6722,"Номер");
  SString(6723,"Контрагент");
  SString(6724,"К получению");
  SString(6725,"К выплате");
  SString(6726,"Остаток");
  SString(6727,"Коммент.");
  SString(6728,"Новая дата плат.");
  SString(6729,"Разн.");
  SString(6730,"Описание");
  SString(6731,"Счета нач.сальдо");

// CUPayHistRn
  SString(6740,"История платежей");
  SString(6741,"Клиент");
  SString(6742,"Наимен.");
  SString(6743,"За дней");
  SString(6744,"Проср. на");
  SString(6745,"Не оплачено");
  SString(6746,"Просрочено");
  SString(6747,"История предоплат клиентов");

// IVInfoRn
  SString(6760,"Статус сч/ф");
  SString(6761,"История сч/ф");
  SString(6762,"№");
  SString(6763,"Дата");
  SString(6764,"Сумма");
  SString(6765,"Остаток");
  SString(6766,"Вес");
  SString(6767,"Объем");
  SString(6768,"Оплачено наличными");

// IPInfoRn
  SString(6770,"Статус платежа");
  SString(6771,"К оплате");
  SString(6772,"Оплачено");
  SString(6773,"Разница");
  SString(6774,"Дата");
  SString(6775,"Оплачено полностью");
  SString(6776,"Неоплач.");

// GPProRn
  SString(6778,"Всего в базовой валюте 1"); 
  SString(6779,"Всего запас");
  SString(6780,"Прибыль по проектам");
  SString(6781,"Время");
  SString(6782,"Покупки");
  SString(6783,"Материалы");
  SString(6784,"Счета");
  SString(6785,"Итого по проекту");
  SString(6786,"Отфакт.");
  SString(6787,"Прибыль");
  SString(6788,"Рентаб.");
  SString(6789,"Дата");
  SString(6790,"Сумма");
  SString(6791,"Сотрудн.");
  SString(6792,"(*) Не все товары отгружены");
  SString(6793,"Итого время");
  SString(6794,"Итого покупки");
  SString(6795,"Итого счета");
  SString(6796,"Итого по проекту");
  SString(6797,"ВСЕГО по отчету");
  //  SString(6798,"Итого с возм. фактурирования"); this is confusing if as budgeted choosen
  SString(6798,"Итого зарегистр. для отчета");
  SString(6799,"Итого материалов");

// EMStatusRn
  SString(6800,"Статус сотрудников");
  SString(6801,"К сч/ф");
  SString(6802,"Сч/ф");
  SString(6803,"Всего");
  SString(6804,"Время");
  SString(6805,"Мат.");
  SString(6806,"Расх.");
  SString(6807,"Сотр.");
  SString(6808,"Склад. товары");
  SString(6809,"Все сотрудники");
  SString(6810,"Сотрудники ");
  SString(6811,"Число рабочих часов ");//JJ
  SString(6812,"Итого %");//JJ
  SString(6813,"Итого деятельности");

// ProStatRn
  SString(6820,"Статус проектов");
  SString(6821,"Проект");
  SString(6822,"Отфактур.");
  SString(6823,"К сч/ф");
  SString(6824,"Бюджет");
  SString(6825,"Разница");
  SString(6826,"Стоимость");
  SString(6827,"Действующие проекты");
  SString(6828,"Потрачено");
  SString(6829,"Запланировано");
 
// CorspRn
  SString(6840,"Корреспонденция счетов");
  
// CorspRn
  SString(6860,"Проверка корреспонденции");
  
// NLRateRn
  SString(6880,"Курсовые разницы");

// NLBRateRn
  SString(6890,"Курс основной валюты");
  
// PLVAT2Rn  /* Latvian #P/L# Vat Report */
  SString(6900,"#VAT# report");
  SString(6901,"#Credit Note#"); // All #VAT# codes");
  SString(6902,"Paid invoices");  
  SString(6903,"Currency"); // Open invoices");  
  SString(6904,"#Reg. No.#");  
  SString(6905,"included in vat report");
  SString(6906,"No");
  SString(6907,"Cabinet of Ministers");
  SString(6908,"2nd appendix, 14th of January, 2003, rule No 21");
  SString(6909,"Document");
  SString(6910,"#VAT# sum overview included in #VAT# report");
  SString(6911,"Company name:");
  SString(6912,"Company registration No.:");
  SString(6913," A: #VAT# in the country :");
  SString(6914," A: TOTAL #VAT# in the country :");
  SString(6915," B: #VAT# from import");
  SString(6916," B: TOTAL #VAT# from import:");
  SString(6917,"stamp");
  SString(6918,"Series  Number");
  SString(6919,"#VAT# sum overview included in #VAT# report");

/* ACRecRn */
  SString(6920,"Сверка записей операций");
  SString(6921,"Запись №");
  SString(6922,"Дата");
  SString(6923,"Коммент.");
  SString(6924,"Объекты");
  SString(6925,"Сумма");
  SString(6926,"Сум. в вал.");
  SString(6927,"С"); /* Согласовано */
  SString(6928,"Сверено перед датой баланса");
  SString(6929,"Сверено в течение этого периода");
  SString(6930,"Не сверено");
  SString(6931,"Итого по отчету");
  SString(6932,"Код сверки");
  SString(6933,"Исключать");
  SString(6934,"Сверено");
  SString(6935,"Несверено");
  SString(6936,"Баланс на конец периода");
  SString(6937,"Reconciled Transactions this Period");
  SString(6938,"Reconciled Balance at End of Period");
  SString(6939,"Unreconciled Transactions this Period");
  SString(6940,"Unreconciled During this Period");
  SString(6941,"Reconciled Before this Period");
  SString(6942,"Book balance at End of Period");
  SString(6943,"Recon. Date");
  
  SString(6950,"Личный календарь");
  SString(6951,"Календарь работника");

// SORStockList
  SString(7000,"Счета на ценные бумаги");
  SString(7001,"Заказанные");
  SString(7002,"Отгруженные");
  SString(7003,"Отфактурированные");
  SString(7004,"№");
  SString(7005,"Дата");
  SString(7006,"Клиент");
  SString(7007,"Итого по данным суммам");
  SString(7008,"Открытые");
  SString(7009,"Закрытые");
  SString(7010,"Согласованы");
  SString(7011,"Покупка");
  SString(7012,"Продажа");
  SString(7013,"Статус");
  SString(7014,"Тип");
  SString(7015,"Сумма");
  SString(7016,"Заказанное кол-во");
  SString(7017,"Рекоменд.цена");
  SString(7018,"Ценная бумага");
  SString(7019,"Портфель");
  SString(7020,"Дилер");
  SString(7021,"Действительно до");
  SString(7022,"Время");
  SString(7023,"ФИО");
  SString(7024,"Остаток");
  SString(7025,"Тел.");
  SString(7026,"Факс");
  SString(7027,"Кол-во");
  SString(7028,"Цена");
  SString(7029,"Клиенты без классификаций");

// OrdItemRn
  SString(7040,"Заказанные товары");
  SString(7041,"Заказано");
  SString(7042,"Текущая стоимость");
  SString(7043,"Стоимость по счету");
  SString(7044,"Курсы валют в счете");
  SString(7045,"Sales Value");  

// PortfolioRn
  SString(7060,"Список Портфелей");
  SString(7061,"Ценная бумага №");
  SString(7062,"Наименование");
  SString(7063,"Баланс");
  SString(7064,"Рыночная");
  SString(7065,"Номинал");
  SString(7066,"Сумма");
  SString(7067,"Поступления");
  SString(7068,"Курсы валют для записей по ЦБ");
  SString(7069,"FIFO");

// STRLRn
  SString(7080,"Журнал ценных бумаг");
  SString(7081,"№");
  SString(7082,"Дата");
  SString(7083,"Клиент");
  SString(7084,"Всего");
  SString(7085,"Дата Опер.");
  SString(7086,"ЦБ");
  SString(7087,"Тип");
  SString(7088,"Сумма");
  SString(7089,"Портфель");
  SString(7090,"Кол-во");
  SString(7091,"№ Опер.");
  SString(7092,"№ Заказа");
  SString(7093,"% Комм.");
  SString(7094,"Цена");
  SString(7095,"Сбор");

// LetInfoRn
  SString(7100,"Список писем");
  SString(7101,"№");
  SString(7102,"Заголовок");
  SString(7103,"Документ");
  SString(7104,"Язык");
  SString(7105,"Дата");
  SString(7106,"Время");
  SString(7107,"ФИО");
  SString(7108,"Привествие");
  SString(7109,"Клиент, получатель письма");
  SString(7110,"Клиент");
  SString(7111,"Категория");
  SString(7112,"Класс.");
  SString(7113,"Конт. лицо");
  SString(7114,"Должность");
  SString(7115,"Все письма");
  SString(7116,"Выбранное кол-во контактов:");
  SString(7117,"Отдел");
  SString(7118,"Ключ сорт.");
  SString(7119,"Телефон");

// CQStatRn
  SString(7120,"Подтверждение предложения");
  SString(7121,"Credit Query");
  SString(7122,"Funding Date");
  SString(7123,"Подписание контракта");
  SString(7124,"Подтверждение поступления");
  SString(7125,"Уведомление об отправлении");
  SString(7126,"Страхование");
  SString(7127,"Продажи по контракту");

// Invoice2List
  SString(7140,"Адрес");
  SString(7141,"Вес");
  SString(7142,"Груз");

// Cust2STRn
  SString(7161,"Статистика скидок");
  SString(7162,"Без скидок");
  SString(7163,"Скидка");
  SString(7164,"Определите клиента");

/* SecStatList */
  SString(7180,"Статистика по ценным бумагам");
  SString(7181,"Ценная бумага");
  SString(7182,"Наименование");
  SString(7183,"Кол-во");
  SString(7184,"Цена");
  SString(7185,"Оборот");
  SString(7186,"Прибыль");
  SString(7187,"Портфель");

// BankRecRn
  SString(7200,"Согласование банк. счетов");
  SString(7201,"Счет");

/* SalesBRn */
  SString(7220,"Книга продаж");
  SString(7221,"Выставленные сч/ф");
  SString(7222,"Оплаченные сч/ф");
  SString(7223,"№");
  SString(7224,"Дата оплаты сч/ф поставщика");
  SString(7225,"Наименование покупателя");
  SString(7226,"Сумма");
  SString(7227,"НДС");
  SString(7228,"С НДС");
  SString(7229,"ИНН покупателя");
  SString(7236,"Всего");
  SString(7237,"част. оплата");
  SString(7238,"№"); // № in Russian
  SString(7239,"предоплата");
  SString(7240,"(по отгрузке)");
  SString(7241,"(по оплате)");
  SString(7242,"Дата и номер сч/ф поставщика");
  SString(7243,"Всего продаж включая НДС");
  SString(7244,"Продажи, облагаемые налогом по ставке 18%");
  SString(7245,"Продажи, облагаемые налогом по ставке 10%");
  SString(7246,"Сумма НДС");
  SString(7247,"0 процентов");
  SString(7248,"Продажи, освобожденные налогом по ставке");
  SString(7249,"Номер");

  /* CORn */
  SString(7250,"Номер");
  SString(7251,"Дата");
  SString(7252,"Клиент");
  SString(7253,"Нач. дата");
  SString(7254,"Конечная дата");
  SString(7255,"Посл. сч/ф");
  SString(7256,"Контрактов в отчете");
  SString(7257,"Суммы без НДС");
  SString(7258,"Суммы с НДС");

   /* PurchaseBRn */
  SString(7260,"от");
  SString(7261,"НДС с предоплаты");

  SString(7270,"Книга покупок");
  SString(7271,"Полученные сч/ф");
  SString(7272,"Оплаченые сч/ф");
  SString(7273,"№");
  SString(7274,"Дата");
  SString(7275,"Наименование поставщика");
  SString(7276,"Сумма");
  SString(7277,"НДС");
  SString(7278,"С НДС");
  SString(7279,"ИНН");
  SString(7280,"Номер с/ф");
  SString(7281,"Включ. предварит. с/ф");
  SString(7282,"Включая корекции книги покупок");
  SString(7283,"КПП");
  SString(7284,"предоплата");
  SString(7285,"Част. оплата");
  SString(7286,"Част. предоплата");
  SString(7287,"Част.");
  SString(7288,"Дата опл. с/ф поставщ.");
  SString(7289,"Дата поступления сч/ф поставщика");
  SString(7290,"Дата и № с/ф поставщ.");
  SString(7291,"Дата оприходов. тов.");
  SString(7292,"Страна, № ГТД");
  SString(7293,"Всего покупок вкл. НДС");
  SString(7294,"Покупки, обл. нал. по став. 18%");
  SString(7295,"Покупки, обл. нал. по став. 10%");
  SString(7296,"Сумма НДС");
  SString(7297,"Покупки, освоб. от нал.");
  SString(7298,"№"); // № in Russian
  SString(7299,"ВСЕГО");

/* ContactL */
  SString(7300,"E-mail");
  SString(7301,"Мобильный");
  SString(7302,"Все контакты");
  SString(7303,"Список контактов");
  SString(7304,"Клиент без конт. лиц");
  SString(7305,"Итого");

  SString(7310,"Обычный");
  SString(7311,"Без НДС");
  SString(7312,"Вид НДС");

/* ConsList */
  SString(7320,"Консолидация");
  SString(7321,"Счет");
  SString(7322,"Описание");
  SString(7323,"Объект");
  SString(7324,"Дебет");
  SString(7325,"Кредит");
  SString(7326,"Всего");

/* AllVATrn */
  SString(7339,"Регистр. с");
  SString(7340,"ДН");     //Short for Debit Note
  SString(7341,"PINT");
  SString(7342,"Отчет по НДС");
  SString(7343,"Нетто");     //This means excluding VAT
  SString(7344,"Курс");
  SString(7345,"Вал.");
  SString(7346,"Вст. в силу");   //This is short for effective
  SString(7347,"Ставка НДС");
  SString(7348,"Итого по сч/ф клиентам (Исходящий)");
  SString(7349,"Сводка кодов НДС в основной валюте");
  SString(7350,"Итого по авансовым отчетам (Входящий)");
  SString(7351,"Значение нетто");
  SString(7352,"Итого по сч/ф поставщиков (Входящий)");
  SString(7353,"Значение НДС");
  SString(7354,"Спец. запись операции");
  SString(7355,"Дебетовать НДС");
  SString(7356,"Кредитовать НДС");
  SString(7357,"Код НДС");
  SString(7358,"Итого по записям операций (Дт=Оплач., Кр.=По реал.)");
  SString(7359,"Сводка кодов НДС");
  SString(7360,"Значение нетто дебет");
  SString(7361,"Значение нетто кредит");
  SString(7362,"Внимание! В расчитанной сумме НДС могут быть погрешности округления");
  SString(7363,"Погрешность не распространяется на хранимые в системе значения");
  SString(7364,"Приход в кассу");
  SString(7365,"Расход из кассы");
  SString(7366,"Итого приход в кассу (Входящий)");
  SString(7367,"Итого расход из кассы (Исходящий)");
  SString(7368,"№ пост.");
  SString(7369,"ИНН");
  SString(7370,"Сч/ф");
  SString(7371,"Сч/ф номер");
  SString(7372,"Итого сф/ф");
  SString(7373,"Prepay.");
  SString(7374,"Платежи");
  SString(7375,"Платеж номер");
  SString(7376,"Итого платежи");
  SString(7377,"Баланс кассового терминала");
  SString(7378,"Итоговый баланс кассового терминала (Dr=I/p Cr=O/p)");
  SString(7379,"Коды НДС");
  SString(7380,"язык");//##ii
  
  SString(7381,"Pin"); 
  SString(7382,"Nimi");
  SString(7383,"ETR Ser.Nr."); //!!TRANSLATE
  SString(7384,"Arve kp."); 
  SString(7385,"Arve nr."); 
  SString(7386,"Kirjeldus");
  SString(7387,"Taxable Val."); //!!TRANSLATE
  SString(7388,"#VAT# Amount"); //!!TRANSLATE
  SString(7389,"Org. arve nr.");
  SString(7390,"Org. arve kp.");
  SString(7391,"Custom Entry Nr."); //!!TRANSLATE
  SString(7392,"Port Of Exit"); //!!TRANSLATE
  SString(7393,"Kirjeldus"); 
  SString(7394,"Local Machine"); //!!TRANSLATE
  SString(7395,"#VAT# Type Normal"); //!!TRANSLATE
  SString(7396,"#VAT# Type Levy, Services #VAT#"); //!!TRANSLATE
  SString(7397,"#VAT# Type Export"); //!!TRANSLATE
  SString(7398,"#VAT# Type No #VAT#"); //!!TRANSLATE
  SString(7399,"#VAT# Type Exempt"); //!!TRANSLATE
  SString(7400,"Relevant Paragraph"); //!!TRANSLATE
  SString(7401,"Exemption Cert. Nr."); //!!TRANSLATE
  SString(7402,"Unknown"); //!!TRANSLATE
  SString(7403,"Type"); //!!TRANSLATE
  SString(7404,"Domestic"); //!!TRANSLATE
  SString(7405,"Import"); 
  SString(7406,"General Services"); //!!TRANSLATE
  SString(7407,"#VAT# Listing (Kenia)"); //!!TRANSLATE
  SString(7408,"Local"); //!!TRANSLATE
  SString(7409,"Export"); //!!TRANSLATE
  SString(7410,"Payment Reg. Nr."); //!!TRANSLATE
  SString(7411,"Section B - Sales and Output Tax on Sales for the period (General Rate)"); //!!TRANSLATE
  SString(7412,"Section C - Sales and Output Tax on Sales for the period (Other Rates)"); //!!TRANSLATE
  SString(7413,"Section D - Sales for the period (Zero Rate, No VAT)"); //!!TRANSLATE
  SString(7414,"Section E - Sales for the period (Exempt)"); //!!TRANSLATE
  SString(7415,"Section D2 - Exports"); //!!TRANSLATE
  SString(7416,"Section F - Purchases and Input Tax for the period (General Rate - Normal)"); //!!TRANSLATE
  SString(7417,"Section G - Purchases and Input Tax for the period (Other Rates)"); //!!TRANSLATE
  SString(7418,"Section H - Schedule for Purchase for the period (Zero Rate, No VAT)"); //!!TRANSLATE
  SString(7419,"Section I - Purchases for the period (Exempt)"); //!!TRANSLATE
  SString(7420,"Section J - VAT Claimable on Services Imported into Kenya"); //!!TRANSLATE
  SString(7421,"Amount of #VAT# Claimable"); //!!TRANSLATE
  SString(7422,"Trans. Date"); //!!TRANSLATE

/* In-App Purchases GUI */
  SString(7500,"Магазин"); 
  SString(7501,"Здесь вы можете купить"); 
  SString(7502,"Выберите тему..."); 
  SString(7503,"Системные пользователи"); 
  SString(7504,"Компании"); 
  SString(7505,"Функции"); 
  SString(7506,"На данный момент у Вас:"); 
  SString(7507,"Пользователи"); 
  SString(7508,"Описание"); 
  SString(7509,"ЧаВО и форум поддержки"); 
  SString(7510,"Поддержка"); 
  SString(7511,"Ссылка на видео"); 
  SString(7512,"Как это работает"); 
  SString(7513,"Купить"); 
  SString(7514,"Назад"); 
  SString(7515,"Приобрести доп. фукнции"); 
  SString(7516,"Имя"); 
  SString(7517,"Тип"); 
  SString(7518,"Вы не можете делать покупки в настоящий момент."); 
  SString(7519,"Магазин Стандарт Приложений требует Mac OS X Lion. Если у Вас запущен Lion, убедитесь, что Ваш i-Tunes аккаунт действителен для покупок. Проверьте аккаунт в 'View my account' опции 'Store' меню в iTunes.");
  SString(7520,"Проблема при соединении с App Store. Пожалуйста, проверьте Ваше интернет соединение."); 
  SString(7521,"Попробуйте еще"); 
  SString(7522,"Вы должны зарегистрировать продукт до начала покупок дополнительных функций."); 
  SString(7523,"Нет соединения с App Store. Пожалуйста, подождите."); 
  SString(7524,"Вы не авторизованы совершать покупки на этом устройстве."); 
  SString(7525,"Вы не можете совершать покупки в Демо режиме."); 
  SString(7526,"Поздравляем с удачной покупкой!"); 
  SString(7527,"Вы уже купили эту функцию."); 
  SString(7528,"Активные компании:"); 
  SString(7529,"Продолжить покупки"); 
  SString(7530,"You should have one per legal unit."); //!!PRODTRANSLATE
  SString(7531,"Добавить"); 
  SString(7532,"Сервера"); 
  SString(7533,"Move"); //!!PRODTRANSLATE
  SString(7534,"Get Server"); //!!PRODTRANSLATE
  SString(7535,"Статус"); 
  SString(7536,"Один пользователь"); 
  SString(7537,"Клиент"); 
  SString(7538,"Сервер может быть в Вашей сети или арендован."); //temp 
  SString(7539,"Купить Хостинг"); 
  SString(7540,"Расширить приложение"); 
  SString(7541,"Новая компания"); // Default name of purchased extra companies 
  SString(7542,"Регистр"); 
  SString(7543,"Вы не можете купить больше."); 
  SString(7544,"Вы не можете купить дополнительные компании в режиме клиент/сервер."); 
  SString(7545,"В настоящий момент нет доступных In-App. Убедитесь, что у Вас запущена последняя версия этого продукта: откройте App Store, кликните ""Store"" меню и выберите ""Updates""."); 
  SString(7546,"Вы не можете приобрести услугу хостинга сервера, если вы уже соединены с другим сервером"); 
  SString(7547,"Пожалуйста, зарегистрируйте доступ к Магазину");
  SString(7548,"Магазин не доступен в Демо режиме");
  SString(7549,"Не активно"); 
  SString(7550,"Ваша регистрация все еще не завершена. Пожалуйста попробуйте позже."); 
  SString(7551,"Ваш продукт уже был зарегистрирован."); 
  SString(7552,"Пожалуйста, зарегистрируйтесь для удаленного резервного копирования");
  SString(7553,"Онлайновые резервные копии не доступны в демо-режиме");
  SString(7554,"30 дней пробы"); //The # will be replaced with the actual number of days the trial is valid for.
  SString(7555,"Цена");
  SString(7556,"Магазин не отвечает. Покупка приложений в данный момент не доступна. Пожалуйста, убедитесь, что у вас есть соединение с Интернетом.");  

/* StockOutRn & StockInRn */
  SString(7580,"Журнал выбытий склада");
  SString(7581,"Тип");
  SString(7582,"Склад");
  SString(7583,"Сер. №");
  SString(7584,"Дата опер.");
  SString(7585,"Пост.");
  SString(7586,"Наимен.");
  SString(7587,"Клиент");
  SString(7588,"Код товара");
  SString(7589,"Коммент.");
  SString(7590,"Кол-во");
  SString(7591,"Сумма");
  SString(7592,"Журнал оприходования на склад");
  SString(7593,"Кол-во2");
  SString(7594,"Коэф.");
  
/* StockDepRn */
  SString(7600,"Журнал списаний склада");
  SString(7601,"Сер. №");
  SString(7602,"Дата опер.");
  SString(7603,"Счет");
  SString(7604,"Склад");
  SString(7605,"Объекты");
  SString(7606,"Кол-во");
  SString(7607,"Сумма");
  SString(7608,"ЕИ");

/* Service Order Journals */
  SString(7620,"Журнал заказов услуг");
  SString(7621,"Журнал расписания работу");
  SString(7622,"Журнал заказов на работу");
  SString(7623,"Журнал прихода/расхода товаров для обслуживания");
  SString(7624,"Склад");
  SString(7625,"Объекты");
  SString(7626,"Кол-во");
  SString(7627,"Сумма");
  SString(7628,"Клиент");
  SString(7629,"Заказ на обслуживание");
  SString(7630,"Все товары приход/расход");
  SString(7631,"Товары приход/расход");
  SString(7632,"Стоимость");
  SString(7633,"Рег. кол.");
  SString(7634,"Факт. кол.");
  SString(7635,"Все заказы услуг");
  SString(7636,"Заказы услуг");
  

/* Service Order Strings */
  SString(7637,"Услуга товара:");
  SString(7638,"Описание:");
  SString(7639,"Серийный №:");
  SString(7640,"Частично отфактурированные");
  SString(7641,"Выполнен");
  SString(7642,"Не выполнен");
  SString(7643,"Срок выполнения");
  SString(7644,"Отменен");
  SString(7645,"Завершен");
  SString(7646,"Не завершен");
  SString(7647,"Стандартная проблема: ");
  SString(7648,"Все таблицы работ");
  SString(7649,"Таблица работ");
  SString(7650,"Таблицы работ");
  SString(7651,"Все заказы на работу");
  SString(7652,"Заказ на работу");
  SString(7653,"Заказы на работу");
  SString(7654,"Не сделано");
  SString(7655,"Частично сделано");
  SString(7656,"Сделано");
  SString(7657,"Нельзя изменить тип документа, если строки в нем заподнены");
  SString(7658,"Информация о ключе клиента");
  SString(7659,"Старый ключ или контрольная строка для First Office");  
  
  SString(7660,"Информация о компании");
  SString(7661,"Компания");
  SString(7662,"Адрес:");
  SString(7663,"ИНН");
  SString(7664,"Тел.");
  SString(7665,"Факс");
  SString(7666,"Контрольный код:");
  SString(7667,"Контрольная Строка:");
  SString(7668,"Пользователей");
  SString(7669,"Компаний");

  /*NLRateRn*/
  SString(7670,"Счет");
  SString(7671,"Наимен.");
  SString(7672,"Валюта.");
  SString(7673,"В валюте");
  SString(7674,"Предыд.");
  SString(7675,"Текущая");
  SString(7676,"Разница");
  SString(7677,"Осн. 1");
  SString(7678,"Осн. 2");
  SString(7679,"Осн.2 долж.быть");

/*VATLitRn*/  
  SString(7680,"Разница по НДС");
  SString(7661,"Сер. №");
  SString(7682,"Вид сч/ф");
  SString(7683,"Себест.");
  SString(7684,"Цена");
  SString(7685,"НДС разн.");
  SString(7686,"НДС разн. кред.");

/*Company Info*/
  SString(7687,"Должно быть");
  SString(7688,"Основные средства 2");
  SString(7689,"Консолидация");
  SString(7690,"Кассир");
  SString(7691,"EDI");
  SString(7692,"Ограниченный доступ");
  SString(7693,"Планирование ресурсов");
  SString(7694,"E-mail");
  SString(7695,"Модули:");
  SString(7696,"Касса");
  SString(7697,"Контракты");
  SString(7698,"Основные Средства");
  SString(7699,"Подотчетные лица");
  SString(7700,"Кредиты");
  SString(7701,"Почта");
  SString(7702,"Финансы");
  SString(7703,"Зарплата");
  SString(7704,"Кассир");
  SString(7705,"Производство");
  SString(7706,"Расчеты с поставщиками");
  SString(7707,"Заказы поставщикам");
  SString(7708,"Коммерческие предложения");
  SString(7709,"Расчеты с клиентами и поставщиками");
  SString(7710,"Счета клиентам");
  SString(7711,"CRM");
  SString(7712,"Калькуляция цен");
  SString(7713,"Сервер");
  SString(7714,"Обслуживание и ремонт");
  SString(7715,"Склад");
  SString(7716,"Проекты");
  SString(7717,"Обр. док-ов на комп. польз.");
  SString(7718,"Обр. отчетов на комп. польз.");
  SString(7719,"Режим сервера");
  SString(7720,"Без тестовой печати");
  SString(7721,"√");
  SString(7722,"Обновление склада по кред. счетам");
  SString(7723,"Чеки");
  SString(7724,"HAL");
  SString(7725,"Open TCP/IP");
  SString(7726,"Один пользователь Internet");
  SString(7727,"Несколько пользователей Internet");
  SString(7728,"ODBC Mirroring");
  SString(7729,"HAL экранные формы"); 
  SString(7730,"Расписание работ");
  SString(7731,"Номер заказа на работу");
  SString(7732,"Стандартные проблемы:");
  SString(7733,"Все расписания работ");
  SString(7734,"Таблица работ");
  SString(7735,"Таблицы работ");
  SString(7736,"Таблица заказов");
  SString(7737,"Таблицы заказов");
  SString(7738,"Все заказы");
  SString(7739,"Отмененные");
  SString(7740,"Завершенные");
  SString(7741,"Не завершенные");
  SString(7742,"Сроки");
  SString(7743,"Част. отфактурир.");
  SString(7744,"Выполнено");
  SString(7745,"Не выполнено");
  SString(7746,"Не сделано");
  SString(7747,"Частично сделано");
  SString(7748,"Сделано");
  SString(7749,"Локальная почта");
  SString(7750,"Простые функции");
  SString(7751,"Дополнит.почтовые ящики");
  SString(7752,"Конференции");
  SString(7753,"Домашняя страница");
  SString(7754,"FTP сервер");
  SString(7755,"Факс");
  SString(7756,"Ключ действителен до:");
  SString(7757,"Таможенные декларации");
  SString(7758,"Комплект ПО");
  SString(7759,"Massive Cache");
/*continued in the end of the file*/  

/*svo item history*/
  SString(7760,"Перемещение товаров для обсл. и ремонта");
  SString(7761,"С возм. фактурирования");
  SString(7762,"Гарантия");
  SString(7763,"Контракт");
  SString(7764,"Код товара");
  SString(7765,"Дата счета");
  SString(7766,"Сер. номер");
  SString(7767,"Тип");
  SString(7768,"Пожелание");
  SString(7769,"позволяется быть");

  SString(7770,"Ресторан");
  SString(7771,"Локальный почтовый ящик");
  SString(7772,"Проверка связей");

/*svo stock*/
  SString(7775,"Журнал заказов на обслуживание");
  SString(7776,"Номер");
  SString(7777,"Объект");
  SString(7778,"Отгрузка");
  SString(7779,"Клиент");
  SString(7780,"Сч/ф на");
  SString(7781,"Дата");
  SString(7782,"Тип");
  SString(7783,"Тип");
  SString(7784,"Без ЗР");
  SString(7785,"Выписан");
  SString(7786,"Отменен");
  SString(7787,"Начаты");
  SString(7788,"Закончены");
  SString(7789,"№ строки");
  SString(7790,"статус"); 
  SString(7791,"№");
  SString(7792,"Товар");
  SString(7793,"Кол.");
  SString(7794,"Без №");
  SString(7795,"Finished, Not Invoiced");
  SString(7796,"*** Select Statuses ***");
  SString(7797,"Прверка посистем");  

  SString(7800,"Сводный отчет по взносам");
  SString(7801,"Срок");
  SString(7802,"Поставщик");
  SString(7803,"№ сч/ф");
  SString(7804,"Валюта");
  SString(7805,"Сумма");
  SString(7806,"Баланс");
  SString(7807,"Основная 1");

  SString(7810,"История предоплат клиентов");
  SString(7811,"История предоплат поставщикам");
  SString(7812,"предоплата");
  SString(7813,"Платеж поставщику");
  SString(7814,"Дата");
  SString(7815,"Клиент");
  SString(7816,"Номер");
  SString(7817,"Вид");
  SString(7818," Конечное сальдо по предоплатам");
  SString(7819,"Сумма");
  SString(7820,"поставщикам");
  SString(7821," Начальное сальдо по предоплатам");
  SString(7822,"Сальдо");
  SString(7823,"Сортировка по");
  SString(7824,"Итого открытых предоплат");
  SString(7826,"Итого открытых предоплат в основной валюте");
  SString(7827,"Нач. сальдо");
  SString(7828,"Баланс");
  SString(7829,"Итого открытых предоплат в основной валюте");
  SString(7830,"Итого открытых предоплат в основной валюте");
  SString(7831,"Начальное сальдо");
  SString(7832,"Бал.");
  SString(7833,"Переданные симуляции"); 
  
  SString(7835,"Сальдо по сотруднику на конец");//expese fprm
  SString(7836,"Переплачено");
  
 /*Company Info*/
  SString(7850,"Туризм");
  SString(7851,"Аренда");
  SString(7852,"Информация, предоставленная Вами для получения ключа, не соответствует выбранной конфигурации");
  SString(7853,"Внутренний склад");
  SString(7854,"Календарь");
  SString(7855,"Генератор отчетов");
  SString(7856,"Планировщик задач");
  SString(7857,"Корпоративный портал");
  SString(7858,"External Gateway");
  SString(7859,"HAL функции");
  SString(7860,"Конкурентные пользователи");
  SString(7861,"Пользователи 1 уровня");
  SString(7862,"Пользователи 2 уровня");
  SString(7863,"Сервер печати");
  SString(7864,"POS OffLine");
  SString(7865,"Прогноз закупок");
  SString(7866,"Управление складом");
  SString(7867,"Акции");
  SString(7868,"Карманные компьютеры");
  SString(7869,"Бизнес оповещения");
  SString(7870,"Прогнозы");
  SString(7871,"ASP");
  SString(7872,"Шлюз TAPI");
  SString(7873,"Бронировать курс");
  SString(7874,"Рялционная БД");
  SString(7875,"Контроллер времени");
  SString(7876,"Управление персоналом");
  SString(7877,"World Bank Reporting");
  SString(7878,"Вид сенс. экрана"); 
  SString(7879,"Управ. кредитами"); 
  SString(7880,"БД более 2 ГБ");
  SString(7881,"Аппаратура");
  SString(7882,"Операционная система");
  SString(7883,"Ценные бумаги (отключенный модуль)");
  SString(7884,"Только конкурентные пользователи");
  SString(7990,"Деятельность");//not use, I guess we will have more modules so I changed it 
  SString(7991,"Ювелир. интерфейс"); 
  SString(7992,"Управление внутренним проектом"); //##ii

/* 7999 to 9999 is in s2eng.hal */

  return;
end;
//Bk s4est.hal & s5est.hal are modified for Books

#endif
