/* setrus2.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangRussian,"RUS",0); //##ii

  
  SetBegin(102);
/* IF YOU ADD A FIELD, PLEASE ADD IT TO DOCSET.HAL AS WELL!!!! */
/* These fields doesn't exist in docset.hal */
/* AND!! THis file should be alphabetically sorted!! */
  SetText(F_ACCBAL,"Сальдо счетов");
  SetText(F_ACCBALCURRENCY,"Account Balance Currency");
  SetText(F_ACCBALPERCURRENCY,"Account Balance per Currency");
  SetText(F_ACCBALBASECURNCY,"Сальдо счетов в основной валюте");
  SetText(F_ACCOUNTOPERATOR,"Банк клиента");
  SetText(F_ACCOUNTOPERATOR2,"Банк2 клиента");
  SetText(F_ACCOUNTOPERATORINVOICETO,"Код Банк Плательщика");
  SetText(F_ACCOUNTOPERATORORGCUST,"Код Банк Грузополучателя");
  SetText(F_ACCOUNTOPERATORNAME,"Наименование банка клиента");
  SetText(F_ACCOUNTOPERATORNAMEINVOICETO,"Наименование Банка Плательщика");
  SetText(F_ACCOUNTOPERATORNAMEORGCUST,"Наименование Банка Грузополучателя");
  SetText(F_ACUMULATEDDEPR,"Accumulated Depreciation");   
  SetText(F_ACCUMULATEDVALUE,"Накопленная сумма");
  SetText(F_ACTRESULT,"Результат деятельности");
  SetText(F_ACTUALQTY,"Действительное кол-во");
  SetText(F_ACTUALQTYROW,"Действительное кол-во - строка");
  SetText(F_ACTTYPE,"Вид деятельности");
  SetText(F_ACTTYPECOMMENT,"Комментарии к виду деятельности");
  SetText(F_ADRESS,"Адрес");
  SetText(F_ADDR1,"Адрес - строка 1");
  SetText(F_ADDR2,"Адрес - строка 2");
  SetText(F_ADDR3,"Адрес - строка 3");
  SetText(F_ADDR4,"Адрес - строка 4");
  SetText(F_INVADDR3,"Адрес - строка 5");
  SetText(F_INVADDR4,"Адрес - строка 6");
  SetText(F_ADRESSNAMN,"Адрес и контактное лицо");
  SetText(F_ADRESSATT,"Адрес с адресатом");
  SetText(F_USERCUSTADDRESS,"Адрес из карточки контакта");
  SetText(F_AGE,"Возраст");  
  SetText(F_AGEDTOTAL,"Просрочено всего");
  SetText(F_AGED0,"Просроченное значение 0");
  SetText(F_AGED1,"Просроченное значение 1");
  SetText(F_AGED2,"Просроченное значение 2");
  SetText(F_AGED3,"Просроченное значение 3");
  SetText(F_AGED4,"Просроченное значение 4");
  SetText(F_AGED5,"Просроченное значение 5");
  SetText(F_AGED6,"Просроченное значение 6");
  SetText(F_AGED7,"Просроченное значение 7");
  SetText(F_AGEDCURRENT,"Aged Current");
  SetText(F_AGEDTOTALONDATE,"Просрочено на дату всего");
  SetText(F_AGED0ONDATE,"Просроченое на дату значение 0");
  SetText(F_AGED1ONDATE,"Просроченое на дату значение 1");
  SetText(F_AGED2ONDATE,"Просроченое на дату значение 2");
  SetText(F_AGED3ONDATE,"Просроченое на дату значение 3");
  SetText(F_AGED4ONDATE,"Просроченое на дату значение 4");
  SetText(F_AGED5ONDATE,"Просроченое на дату значение 5");
  SetText(F_AGED6ONDATE,"Просроченое на дату значение 6");
  SetText(F_AGED7ONDATE,"Просроченое на дату значение 7");
  SetText(F_AGEDCURRENTONDATE,"Aged On Date Current");
  SetText(F_AGENT,"Агент");
  SetText(F_AGENTCONTACT,"Контакт агента");
  SetText(F_AGENTNAME,"Имя агента");
  SetText(F_AGENTPLDEF,"Прейскурант агента");
  SetText(F_TOTALAGENT,"Итого агента");
  SetText(F_AGREEDDISCOUNT,"Договорная скидка");
  SetText(F_AGREEDPRICE,"Договорная цена");
  SetText(F_AGREEMENT,"Номер соглашения");
  SetText(F_ALTERNATIVECODE,"Альтернативный код");
  SetText(F_AMOUNT,"Сумма без налога");
  SetText(F_AMOUNTBIELRUS,"Сумма для платежки - Белоруссия");
  SetText(F_AMOUNTRUS,"Сумма для платежки - Россия");
  SetText(F_AMOUNTINTEXT,"Значение прописью");
  SetText(F_AMOUNTINTEXTPARANTESISMEX,"Значение прописью со скобками (Мексика)");
  SetText(F_AMOUNTINTEXTASTERISK,"Значение прописью с *");
  SetText(F_AMOUNTINTEXTTENTHOUSANDS,"Значение прописью - 10 тысяч");
  SetText(F_AMOUNTINTEXTHUDREDTHOUSANDS,"Значение прописью - 100 тысяч");
  SetText(F_AMOUNTINTEXTCENTS,"Значение прописью - копейки");
  SetText(F_AMOUNTINTEXTHUNDREDS,"Значение прописью - сотни");
  SetText(F_AMOUNTINTEXTMILLIONS,"Значение прописью - Миллионы");
  SetText(F_AMOUNTINTEXTTENMILLIONS,"Значение прописью - 10 миллионов");
  SetText(F_AMOUNTINTEXTHUDREDMILLIONS,"Значение прописью - 100 миллионов");
  SetText(F_AMOUNTINTEXTBASECUR1,"Сумма прописью в осн. 1");
  SetText(F_AMOUNTINTEXTBASECUR2,"Сумма прописью в осн. 2");
  SetText(F_AMOUNTINTEXTTENS,"Значение прописью - десятки");
  SetText(F_AMOUNTINTEXTTHOUSANDS,"Значение прописью - тысячи");
  SetText(F_AMOUNTINTEXTUNITS,"Значение прописью - единицы");
  SetText(F_AMOUNTROUNDED,"Сумма с округлением");
  SetText(F_AMOUNTWITHOUTDISCSUM,"Сумма без скидки");
  SetText(F_ANACODE,"КПП Клиента");
  SetText(F_ANACODEINVOICETO,"КПП Плательщика");
  SetText(F_ANACODEORGCUST,"КПП Грузополучателя");
  SetText(F_DGNUMMER,"Номер аренды");//not used in any form
  SetText(F_ARGINVNUMBER3,"№ сч/ф (Аргентина) 3");
  SetText(F_ARGINVNUMBER,"№ сч/ф (Аргентина)");
  SetText(F_ARGINVNUMBER2,"№ сч/ф (Аргентина) 2");
  SetText(F_CAE,"Аргентинский сч/ф CAE");
  SetText(F_CAEEXPIRY,"Дата истечения срока Аргентиского сч/ф CAE");
  SetText(F_CAEASTARTDATE,"Argentinean Invoice CAEA Start Date");
  SetText(F_CAEAENDDATE,"Argentinean Invoice CAEA End Date");
  SetText(F_CAEBARCODE,"Argentinean Invoice Barcode");
  SetText(F_CAEBARCODEENCODED,"Argentinean Invoice Barcode (Interleaved 2 of 5 Encoded)");
  SetText(F_ARRIVALCODE,"Код прибытия");
  SetText(F_ARRIVALCODE1,"Код прибытия 1");
  SetText(F_ARRIVALCODE2,"Код прибытия 2");
  SetText(F_ARRIVALCODE3,"Код прибытия 3");
  SetText(F_ARRIVALCODE4,"Код прибытия 4");
  SetText(F_ARRIVALCODE5,"Код прибытия 5");
  SetText(F_ARRIVALCODE6,"Код прибытия 6");
  SetText(F_ARRIVALCODE7,"Код прибытия 7");
  SetText(F_ASSETACC,"Счет основных средств");
  SetText(F_ASSETCLASS,"Класс актива");
  SetText(F_ROWATACC,"Счет актива - строка");
  SetText(F_SUMMATAXVAL,"A-Tax Value - summarized");
  SetText(F_AUTHORISATION,"Код авторизации"); 
  SetText(F_AUTHORIZATIONROW,"Код авторизации (строки)"); 
  SetText(F_AUTHORIZATION,"Код авторизации 2"); 
  SetText(F_AUTHORIZEDBY,"Авторизировано"); 

  SetText(F_BAGGER,"Упаковщик");
  SetText(F_BAGGERNAME,"ФИО упаковщика");
  SetText(F_SALDO,"Сальдо");
  SetText(F_BANKACC,"Р/с");
  SetText(F_BANKACC2,"Счет банка 2");
  SetText(F_BANKACCINVOICETO,"Р/с Плательщика");
  SetText(F_BANKACCORGCUST,"Р/с Грузополучателя");
  SetText(F_BANKADDRESS,"Адрес банка"); 
  SetText(F_BANKADDRESS0,"Адрес банка 0"); 
  SetText(F_BANKADDRESS1,"Адрес банка 1"); 
  SetText(F_BANKADDRESS2,"Адрес банка 2"); 
  SetText(F_BANKADDRESS3,"Адрес банка 3"); 
  SetText(F_BANKADDRESS4,"Адрес банка 4"); 
  SetText(F_BANKCLEARING,"БИК банка"); 
  SetText(F_BANKCODE,"Код банка");
  SetText(F_BANKCORRPACC,"К/с Банка"); 
  SetText(F_BANKCORRPACC2,"К/с Банка клиента 2"); 
  SetText(F_BANKCORRPACCINVOICETO,"К/с Банка Плательщика"); 
  SetText(F_BANKCORRPACCORGCUST,"К/с Банка Грузополучателя"); 
  SetText(F_BANKCURENCY,"Валюта банка");
  SetText(F_BANKNAME,"Наименование банка клиента");
  SetText(F_BANKNAME2,"Наименование банка 2 клиента"); 
  SetText(F_BANKNAMEINVOICETO,"Наименование Банка Плательщика");
  SetText(F_BANKNAMEORGCUST,"Наименование Банка Грузополучателя");
  SetText(F_BANKNAMEROW,"Bank Name per Row");  
  SetText(F_BANKSORTING,"Ключ сортировки банка"); 
  SetText(F_BANKSWIFT,"БИК Банка"); 
  SetText(F_BANKSWIFT2,"Bank BIC/SWIFT 2"); 
  SetText(F_BANKSWIFTINVOICETO,"БИК Банка Плательщика"); 
  SetText(F_BANKSWIFTORGCUST,"БИК Банка Грузополучателя"); 
  SetText(F_BANKTOTAL,"Итого банка");
  SetText(F_BANKTOTALINTEXT,"Итого банка прописью");
  SetText(F_BANKVALUE,"Сумма банка");
  SetText(F_BARCODE,"Штрих-код");
  SetText(F_BASPRISINCLVAT,"Baashind koos KM");//##ii
  SetText(F_BASPRISROWINCLVAT,"Reasumma koos KM");//##ii
  SetText(F_BASPRISTOTINCLVAT,"Kokku summa koos KM");//###ii

  SetText(F_BASPRISAFTERINCLVAT,"Baashind k.a. KM");//##ii
  SetText(F_BASPRISAFTERROWINCLVAT,"Reasumma k.a. KM");//##ii
  SetText(F_BASPRISAFTERTOTINCLVAT,"Kokku summa k.a. KM");//##ii
  SetText(F_MONTH1BASE,"Base in 1st Month");
  SetText(F_MONTH2BASE,"Base in 2nd Month");
  SetText(F_MONTH3BASE,"Base in 3rd Month");
  SetText(F_BESTBEFORE,"Срок годности");
  SetText(F_BATCHDEPDATUM,"Batch Deposit Date");
  SetText(F_BOOKDATE,"Дата резервирования");  
  SetText(F_BOOKORIGIN,"Источник заказа");  
  SetText(F_BOOKEDDEPR,"Запланированное списание");
  SetText(F_BRCSTR,"Bracelet/Strap");
  SetText(F_BRCSTRROW,"Bracelet/Strap, Row");

  SetText(F_BRANCH,"Branch");
  SetText(F_BRANCHACCOPERATOR,"Branch Account Operator");
  SetText(F_BRANCHADRESS,"Branch Address");
  SetText(F_BRANCHBANKACC,"Branch Bank Account");
  SetText(F_BRANCHBANKACC2,"Branch Bank Account 2");
  SetText(F_BRANCHEMAIL,"Branch E-mail");
  SetText(F_BRANCHFAX,"Branch Fax");
  SetText(F_BRANCHIBAN,"Branch IBAN");
  SetText(F_BRANCHPHONE,"Branch Phone");
  SetText(F_BRANCHCONTACT,"Branch Primary Contact");
  SetText(F_BRANCHREGNUMBER1,"Branch Registration No. 1");
  SetText(F_BRANCHREGNUMBER2,"Branch Registration No. 2");
  SetText(F_BRANCHWWW,"Branch WWW Address");
  SetText(F_BREAKFAST,"Breakfast");
  SetText(F_BREAKFASTRATE,"Breakfast Rate");
  SetText(F_BREAKFASTSUM,"Breakfast Sum");

  SetText(F_BUDGET,"Бюджет проекта");

  SetText(F_CALCCHARGCODE,"Код рассчит. сборов");
  SetText(F_CALCCHARGCOMM,"Коммент. к рассчит. сборов");
  SetText(F_CALCCHARGVAL,"Сумма рассчит. сборов");
  SetText(F_CALCDEPRECIATION,"Рассчитанная амортизация");  
  SetText(F_CALCULATIONFORMULA,"Формула расчета");
  SetText(F_CALCULATIONFORMULANAME,"Наименование формулы расчета");
  SetText(F_CALCVALUE1,"Рассчитанное значение 1");  
  SetText(F_CALCVALUE2,"Рассчитанное значение 2");  
  SetText(F_CALCVALUE3,"Рассчитанное значение 3");  
  SetText(F_ROWCALCVAL,"Рассчитанное значение - строка");  
  SetText(F_CALCTOTVOLUME,"Рассчитанный объем");
  SetText(F_CALCTOTWEIGHT,"Рассчитанный вес");
  SetText(F_CANCELDATE,"Дата отмены");
  SetText(F_CARGONUMBER,"Номер груза");
  SetText(F_CASHBACK,"Сдача");
  SetText(F_CASHVALUE,"Сумма наличными");
  SetText(F_KFAKTURANR,"Каталог серийных номеров (K-xxxx)");
  SetText(F_CERT,"Сертификат");
  SetText(F_CERTROW,"Сертификат, Строка");
  SetText(F_CHANGE,"Изменить");
  SetText(F_CHANGEPERIOD,"Изменение в течение периода");
  SetText(F_CHARGESCODE,"Сборы");
  SetText(F_CHARGESVAL,"Сумма сборов");
  SetText(F_SUMMCHARGES,"Начисления - суммарные");
  SetText(F_CHECKIN,"Дата прибытия");
  SetText(F_ORTRANSDATE,"Дата прибытия в строке");
  SetText(F_CHECKOUT,"Дата выбытия");
  SetText(F_ORENDDATE,"Дата выбытия в строке");
  SetText(F_CHECKNR,"Номер чека");
  SetText(F_CHECKNR2,"Номер чека 2");
  SetText(F_CHEQUETOTAL,"Сумма чека");
  SetText(F_CHEQUETOTAL2,"Сумма чека 2");
  SetText(F_CHEQUENR,"Сер. номер чека");
  SetText(F_CHIEFACCOUNTAT,"Главный бухгалтер");
  SetText(F_ORT,"Город");
  SetText(F_ORTMEDPOSTNR,"Город и индекс");
  SetText(F_CLARITY,"Прозрачность");
  SetText(F_CLARITYROW,"Прозрачность, Строка");
  SetText(F_CLASS,"Класс");
  SetText(F_CLEARINGDATE,"Дата зачета");
//  SetText(F_ESTIMATEDCLEARINGDATE,"Clearing Date Estimated");
  SetText(F_CMRTEXT,"Текст CMR"); 
  SetText(F_COEFFICIENT,"Коэффициент"); 
  SetText(F_COLOUR,"Цвет");
  SetText(F_COLOURROW,"Цвет, Строка");
  SetText(F_COMMENT,"Комментарий");
  SetText(F_COMMENT1ORDERCOMMENT,"Комментарий 1/ Комментарий к счету");
  SetText(F_KOMMENTAR,"Комментарий 2");
  SetText(F_COMMENT2WARNING,"Комментарий 2/ Предупреждение");
  SetText(F_COMMENT2BC39,"Комментарий 2 BC39");
  SetText(F_KOMMENTAR2,"Комментарий 3");
  SetText(F_COMMMEMBER1,"Член комиссии 1");    
  SetText(F_COMMMEMBER2,"Член комиссии 2");    
  SetText(F_COMMMEMBER3,"Член комиссии 3");    
  SetText(F_MEMBER1JOB,"Задачи члена комиссии 1");    
  SetText(F_MEMBER2JOB,"Задачи члена комиссии 2");    
  SetText(F_MEMBER3JOB,"Задачи члена комиссии 3");    
  SetText(F_COMMODITYCODE,"Код производителя");
  SetText(F_SUMMCOMMODITY,"Код производителя - сумма");
  SetText(F_COMMODITYCODETEXT,"Код производителя - текст");
  SetText(F_COMPLETE,"Complete");  
  SetText(F_CONFIRM,"Подтвержден");
  SetText(F_CONTACT,"Контакт");
  SetText(F_CONTACTNAME,"Имя контактного лица"); 
  SetText(F_CONTACTJOBDESC,"Должность контактного лица"); 
  SetText(F_CONTACTPHONE,"Телефон контакта"); 
  SetText(F_CONTACTMAIL,"e-Mail контакта"); 
  SetText(F_KONTAKT,"Контактное лицо");
  SetText(F_CONTACTADDRESS,"Контактное лицо: адрес");  
  SetText(F_CONTACTFAX,"Контактное лицо: факс");
  SetText(F_TITLE,"Должность");
  SetText(F_CONTACTTEL,"Контактное лицо: телефон");
  SetText(F_AVTALSKLASS,"Тип конт. лица");
  SetText(F_KONTRAKTSDATUM,"Дата контракта");
  SetText(F_KONTRAKTSDATUMHIJRI,"Дата контракта (Исламский)");
  SetText(F_CONTRACTNR,"№ контракта");
  SetText(F_ConventionalSign,"Условный знак");
  SetText(F_CONVERSIONVAL1,"Конвертация 1");
  SetText(F_CONVERSIONVAL2,"Конвертация 2");
  SetText(F_CONVERSIONVAL3,"Конвертация 3");  
  SetText(F_KOPIETYP,"Тип копии");
  SetText(F_CPSCODE,"Классификация продуктов и услуг");
  SetText(F_OKEDBY,"OKed By");
  SetText(F_COPYTYPE,"Оригинал/Копия");
  SetText(F_SAFTCOPYOFORIGINALDOCUMENT,"Copy of the original document (SAFT portugal)");
  SetText(F_VATTYPENORMALCORRECTEDROWSUM20PRC,"Corrected Row Sum excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALCORRECTEDROWSUM0PRC,"Corrected Row Sum excl. VAT,Normal 0%");
  SetText(F_VATTYPENORMALCORRECTEDROWSUMNOVAT,"Corrected Row Sum excl. VAT,No VAT");
  SetText(F_VATTYPENORMALCORRECTEDVATNEG20PRC,"Corrected Negative VAT Sum,Normal 20%");
  SetText(F_VATTYPENORMALCORRECTEDVATPOS20PRC,"Corrected Positive VAT Sum,Normal 20%");
  SetText(F_CORRECTIONDATEROW,"Дата коррекции, строка");
  SetText(F_CORRECTIONDATEROWHIJRI,"Дата коррекции, строка (Исламский)");
  SetText(F_CORRECTIONNUMBER,"Номер коррекции");
  SetText(F_CORSPMODE,"Способ корреспонденции"); 
  SetText(F_CORSPMODEACCOUNT,"Corresponding Mode Account");   
  SetText(F_CORSPMODEROW,"Способ корреспонденции, строка"); 
  SetText(F_CORSPMODEACCOUNTROW,"Счет способа корреспонденции по строке"); 
  SetText(F_COSTACCOUNT,"Счет стоимости");
  SetText(F_COSTACCOUNTROW,"Счет стоимости, строка");
  SetText(F_COST,"Стоимость проекта");
  SetText(F_KOSTPRIS,"Цена оприходования");
  SetText(F_COSTSUMROW,"Стоимость, строка");
  SetText(F_COUNTSUM,"Подсчитанная сумма");
  SetText(F_COUNTSUMTOT,"Подсчитанное итого");
  SetText(F_SUMMCOUNTRY,"Страна - суммарное");
  SetText(F_COUNTRYCODE,"Код страны");
  SetText(F_CUCOUNTRYCODE,"Country Code (Customer)");
  SetText(F_VECOUNTRYCODE,"Country Code (#Supplier#)");
  SetText(F_COUNTRYNAME,"Страна - наименование");
  SetText(F_COUNTRYISOCODE,"Riigi ISO kood");//##ii
  SetText(F_COUNTRYOFORIGIN,"Страна происхождения");
  SetText(F_COUNTRYOFORIGIN1,"Страна происхождения 1"); 
  SetText(F_ORIGINCOUNTRY,"Страна_происхождения");
  SetText(F_COURSECODE,"Код курса");
  SetText(F_COURSENAME,"Наименование курса");

  SetText(F_COVERS,"Covers"); 
  SetText(F_CREDCARD,"Номер кредитной карты");
  SetText(F_CREDCARDROW,"Номер кредитной карты (строки)");
  SetText(F_CREDCARD2,"№ кредитной карты 2");
  SetText(F_CCTOTAL,"Итого по кредитным картам");
  SetText(F_CREDCARDTYPE,"Тип кредитной карты");
  SetText(F_CREDCARDTYPEROW,"Тип кредитной карты(строки)");
  SetText(F_CREDCARDTYPE2,"Тип кредитной карты 2");
  SetText(F_CREDCHECK,"Проверенный кредит");
  SetText(F_CREDCHECK2,"Проверенный кредит 2");
  SetText(F_CREDVAL,"Значение по кредиту");
  SetText(F_CREDVAL2,"Значение по кредиту в осн. валюте 2");
  SetText(F_CREDVALINTEXTBASECUR1,"Значение по кредиту в основной валюте 1 прописью");
  SetText(F_CREDVALINTEXTBASECUR2,"Значение по кредиту в основной валюте 2 прописью");
  SetText(F_CREDVALROW,"Значение по кредиту, строка");
  SetText(F_CREDVAL2ROW,"Значение по кредиту в осн. валюте 2, строка");
  SetText(F_CREDVALCURROW,"Значение по кредиту в валюте, строка");
  SetText(F_CREDITEDINVOICEDATE,"Дата транзакции кредитовой сч/ф");
  SetText(F_CREDITEDINVOICEINVDATE,"Дата кредитовой сч/ф Inv.");
  SetText(F_CREDITEDINVOICESRVDATE,"Дата обслуживания кредитовой сч/ф");
  SetText(F_CREDITEDINVOICENR,"Номер кредитовой сч/ф");
  SetText(F_CREDITPERIOD,"Кредит за период");
  SetText(F_CREDITPERIODNOCASH,"Кредит по безнал. за период");
  SetText(F_VALUTA,"Валюта");
  SetText(F_VALUTANAMN,"Валюта - наименование");
  SetText(F_ROWCURVAL1,"Сумма в вал. 1 - строка");
  SetText(F_ROWCURVAL2,"Сумма в вал. 2 - строка");
  SetText(F_CURDEPNAME,"Наименование текущего отдела");
  SetText(F_CURRESPONSIBLEPERSON,"Мат. ответственный (текущий)");  
  SetText(F_CURUSER,"Текущий пользователь");  
  SetText(F_CURUSERNAME,"Текущий пользователь (ФИО)");
  SetText(F_CUSTOMNR,"Номер таможни, строка"); 
  SetText(F_CUACCNO,"Счет клиента");
  SetText(F_CUSTADDRESSX,"Адрес клиента X");
  SetText(F_CUSTCAT,"Категория клиента");
  SetText(F_CUSTTYPE,"Тип клиента");
  SetText(F_CUSTCOMMENT,"Комментарий к клиенту");
  SetText(F_SPECLEV,"Комментарий к клиенту/поставщику");
  SetText(F_KUNDVALUTA,"Валюта клиента");
  SetText(F_KUNDFAX,"Номер факса клиента");
  SetText(F_KUNDFRAKTNR,"Фрахтовый номер клиента");
  SetText(F_CUSTARTNR,"Код товара клиента"); 
  SetText(F_KUNDNAMN,"Наименование покупателя");
  SetText(F_KUNDNAMNJWL,"Наименование клиента, Ювелирн.");
  SetText(F_KUNDNR,"Код клиента");
  SetText(F_KUNDORDNR,"Номер счета клиенту");
  SetText(F_KUNDORDNRFROMINV,"Номер счета клиенту из сч/ф");
  SetText(F_ORDERNO,"Номер заказа клиент. (зак-з на обсл.)");
  SetText(F_REGNUMBER1,"ОКПО клиента");
  SetText(F_REGNUMBER2,"ОКОНХ клиента");
  SetText(F_KUNDTEL,"Номер телефона клиента");
  SetText(F_CUSTUFCODE,"Customer UF Code");
  SetText(F_KUNDMOMSNR,"ИНН Клиента");
  SetText(F_KUNDMOMSNRINVOICETO,"ИНН Плательщика");
  SetText(F_KUNDMOMSNRORGCUST,"ИНН Грузополучателя");
  SetText(F_WWW,"Адрес домашней страницы клиента");
  SetText(F_CUSTOMCOST,"Таможенная пошлина");
  SetText(F_TOTCUSTOM,"Таможенная пошлина - всего");
  SetText(F_CUSTOMSDECLDATE,"Дата ГТД");
  SetText(F_CUSTOMSDECLNUMBER,"ГТД");
  SetText(F_CUSTOMSVAL,"Сумма клиента");
  SetText(F_SUMMCUSTOMS,"Таможенная пошлина - суммарная");

  SetText(F_DANREFNUMBER,"Danish Reference Number");
  SetText(F_DURATIONDAYS,"Продолжительность, дней");
  SetText(F_DATUM,"Дата");
  SetText(F_DATUMHIJRI,"Дата (Исламский)");
  SetText(F_DATECREATED,"Date Created");  
  SetText(F_DATEMONTHINWORDS,"Даты с месяцем прописью");
  SetText(F_BIRTHDATE,"Дата рождения");  
  SetText(F_DATEDAY,"День");
  SetText(F_DATEDAY2,"День 2");
  SetText(F_DAYSTODELIERY,"Дней до отгрузки");  
  SetText(F_QTYASSEMBLYDAYS,"Days to Produce");  
  SetText(F_DEBVAL,"Значение по дебету");
  SetText(F_DEBVAL2,"Значение по дебету в осн. валюте 2");
  SetText(F_DEBVALINTEXTBASECUR1,"Значение по дебету в основной валюте 1 прописью");
  SetText(F_DEBVALINTEXTBASECUR2,"Значение по дебету в основной валюте 2 прописью");
  SetText(F_DEBVALROW,"Значение по дебету, строка");
  SetText(F_DEBVAL2ROW,"Значение по дебету iв осн. валюте 2, строка");
  SetText(F_DEBVALCURROW,"Значение по дебету в валюте, строка");
  SetText(F_DEBETPERIOD,"Дебет за период");
  SetText(F_DEBETPERIODNOCASH,"Дебет по безнал. за период");
  SetText(F_DECIMALS,"Десятые");
  SetText(F_DECLARATIONKEY,"Ключ декларации");
  SetText(F_FORSENAT,"Задержано");
  SetText(F_FORSENATPLUSRANTA,"Задержка плюс пени");
  SetText(F_LEVANTAL,"Отгрузка - Количество");
  SetText(F_LEVANTAL2,"Отгрузка - Количество 2");
  SetText(F_ANTALLEV,"Отгруженное количество");
  SetText(F_DINNER,"Dinner");
  SetText(F_DINNERRATE,"Dinner Rate");
  SetText(F_DINNERSUM,"Dinner Sum");
  SetText(F_DISPATCHNUMBER,"Номер отправки");
  SetText(F_DISPATCHNUMBERRow,"Номер отправки (стр.)");
  SetText(F_TRAININGDOCUMENT,"Document for Training Purposes");
  SetText(F_ENHETLEV,"Отгрузка - Единица");
  SetText(F_DELIVERIESNR,"Отрузки, созданные из счета");  
  SetText(F_LEVADRESS,"Адрес Грузополучателя");
  SetText(F_DELADDRESSADDR1,"Доставка - адрес1");
  SetText(F_DELADDRESSADDR2,"Доставка - адрес2");
  SetText(F_DELADDRESSADDR3,"Доставка - адрес3");
  SetText(F_DELADDRESSADDR4,"Доставка - адрес4");  
  SetText(F_DELADDRESSADDR,"Доставка - адреса");
  SetText(F_DELADDRESSCODE,"Доставка - код адреса");
  SetText(F_DELADDRESSCOMMENT,"Доставка - комментарий к адресу");
  SetText(F_DELADDRESSNAME,"Доставка - наимен. адреса");
  SetText(F_LEVADRESS2,"Отгрузка - Адрес (строка 2)");
  SetText(F_DELADDR3,"Адрес отгрузки 5");
  SetText(F_DELADDR4,"Адрес отгрузки 6");
  SetText(F_LEVDATUM,"Отгрузка - Дата");
  SetText(F_LEVDATUMHIJRI,"Отгрузка - Дата (Исламский)");
  SetText(F_LEVDATUMLONG,"Дата и время доставки");
  SetText(F_ROWDELIVERYDATE,"Отгрузка - Дата (строка)");
  SetText(F_INVLEVSATT,"Способ доставки");
  SetText(F_LEVSATT,"Способ отгрузки");
  SetText(F_INVLEVSATTTEXT,"Способ доставки - Текст");
  SetText(F_LEVSATTTEXT,"Способ отгрузки - Текст");
  SetText(F_INVLEVVILLK,"Условия доставки");
  SetText(F_SHIPTERM,"Условия отгрузки");
  SetText(F_INVLEVVILLKTEXT,"Условия доставки - Текст");
  SetText(F_SHIPTERMTEXT,"Комментарий к условиям отгрузки");
  SetText(F_ROWDELIVERYTIME,"Отгрузка - Время (строка)");
  SetText(F_DEPARTMENT,"Отдел");
  SetText(F_DEPADDRESS,"Адрес отдела");
  SetText(F_DEPNAME,"Наименование отдела");
  SetText(F_ROWDEPARTMENT,"Отдел - строка");
  SetText(F_DEPOSITDATE,"Deposit Date");
  SetText(F_DEPRPRC,"Амортизация - %");
  SetText(F_DEPRPRC2,"Амортизация - % 2");
  SetText(F_DEPRPRCMONTH2,"% амортизации 2 за месяц");
  SetText(F_DEPRPRCMONTH,"% амортизации за месяц");
  SetText(F_DEPRYEAR2,"Год амортизации 2");
  SetText(F_DEPRACC,"Амортизация - Счет");
  SetText(F_DEPRCODE,"Код амортизации");
  SetText(F_DEPRCODE2,"Код амортизации 2");
  SetText(F_DEPRCOSTACC,"Depreciation Cost Account");
  SetText(F_DEPRMONTH,"Месяц амортизации");
  SetText(F_DEPRVAL,"Амортизация - Сумма");
  SetText(F_ROWDEPRVAL1,"Накопленный износ 1 - строка");
  SetText(F_ROWDEPRVAL2,"Накопленный износ 2 - строка");
  SetText(F_DEPRYEAR,"Год амортизации");
  SetText(F_DEPTH,"Товар - Глубина");
  SetText(F_ROWDEPTH,"Размер единицы - Глубина");
  SetText(F_BESKRIVNING,"Описание");
  SetText(F_SPECIFIKATION,"Наименование_товара");
  SetText(F_SPECIFIKATIONANDEKNCODE,"Description with EKN Code");  
  SetText(F_DESCRIPTION,"Описание проекта");
  SetText(F_DIFF,"Разница");
  SetText(F_NEGDIFF1,"Разница 1 (-)");
  SetText(F_POSDIFF1,"Разница 1 (+)");
  SetText(F_NEGDIFF2,"Разница 2 (-)");
  SetText(F_POSDIFF2,"Разница 2 (+)");
  SetText(F_TOTDIFF,"Разница итого");
  SetText(F_DIFFBUDGET,"Разница с бюджетом");
  SetText(F_DIFFCOST,"Разница со стоимостью");
  SetText(F_DIGITALSEAL,"Цифровая печать");
  SetText(F_DISCARDEDREASON,"Причина отклонения");
  SetText(F_RABATT,"Скидка");
  SetText(F_REBTEXT,"Сообщение о скидке");
  SetText(F_DISCPERC,"Процент скидки");
  SetText(F_RABATTSPEC,"Скидка %");
  SetText(F_DISCSUM,"Сумма скидки");
  SetText(F_DISCSUMTOT,"Сумма скидки - итого");
  SetText(F_DISCSUMTOTBC1,"Discount Total,BC1");  
  SetText(F_DISCSUMTOTBC2,"Discount Total,BC2");  
  SetText(F_DISCVAT,"НДС со скидки");
  SetText(F_RABATTLEV,"Скидка поставщика");
  SetText(F_DISTANCE,"Расстояние");
  SetText(F_DIVCOST1,"Дополнительный расход 1");
  SetText(F_DIVCOST2,"Дополнительный расход 2");
  SetText(F_ROWDOCSTR,"Комментарий документа - строка");  
  SetText(F_ROWDOCDATE,"Дата документа - строка");  
  SetText(F_DOCUMENTNO,"Номер документа");  
  SetText(F_ROWDOCNR,"Номер документа - строка");  
  SetText(F_DOCTYPE,"Тип документа");  
  SetText(F_DOWNPAYSENT,"Авансовый платеж");
  SetText(F_DOWNPAYSENTVAT,"Авансовый платеж, НДС");
  SetText(F_DOWNPAYSENTWITHOUTVAT,"Авансовый платеж без НДС");
  SetText(F_DOWNPAYDATE,"Дата аванса");
  SetText(F_DOWNPAYNR,"Номер аванса");
  SetText(F_DOWNPAYVATPRC,"Процент НДС аванса");
  SetText(F_DOWNPAYVATBASE,"Баз. НДС аванса");
  SetText(F_DOWNPAYVATVAL,"Значение НДС аванса");
  SetText(F_DOWNPAYVATTOT,"Итого НДС аванса");
  SetText(F_DOWNPAYBASE1VATBASE,"Итого НДС аванса в основной валюте 1");
  SetText(F_DOWNPAYBASE2VATBASE,"Итого НДС аванса в основной валюте 2");
  SetText(F_DOWNPAYBASE1VATVAL,"Баз. НДС аванса в основной валюте 1");
  SetText(F_DOWNPAYBASE2VATVAL,"Баз. НДС аванса в основной валюте 2");
  SetText(F_DOWNPAYBASE1VATTOT,"Значение НДС аванса в основной валюте 1");
  SetText(F_DOWNPAYBASE2VATTOT,"Значение НДС аванса в основной валюте 2");

  SetText(F_DRAWER,"Касса"); 
  SetText(F_DRIVER,"Водитель"); 
  SetText(F_DUEDATE,"Срок");
  SetText(F_DUEDATEHIJRI,"Срок (Исламский)");
  SetText(F_DUPLICATE,"Копия");
  SetText(F_DUTIESCODE,"Пошлины");
  SetText(F_DUTIESVAL,"Сумма пошлин");

  SetText(F_EFFECTDATE,"Дата вступления в силу");
  SetText(F_EKNCODE,"EKN код"); 
  SetText(F_BRAZILEINVID,"E-invoice ID (Brazil)");
  SetText(F_EMAIL,"E-mail");  
  SetText(F_CONTACTEMAIL,"Адрес электронной почты контактного лица");  
  SetText(F_CUSTOMEREMAIL,"Адрес электронной почты клиента");  
  SetText(F_SALESMANEMAIL,"Адрес электронной почты продавца");  
  SetText(F_SUPPLIEREMAIL,"Адрес электронной почты поставщика");  
  SetText(F_USEREMAIL,"Адрес электронной почты пользователя");  
  SetText(F_EMPLOYEE,"Работник");
  SetText(F_EMPLOYEENAME,"ФИО работника");
  SetText(F_END,"По");
  SetText(F_ENDDATE,"Дата окончания проекта");
  SetText(F_ENDDATEHIJRI,"Дата окончания проекта (Исламский)");
  SetText(F_ENDDATE2,"Дата окончания проекта 2");
  SetText(F_ENDDATE2HIJRI,"Дата окончания проекта 2 (Исламский)");
  SetText(F_SLUTDATUM,"Дата окончания 3");
  SetText(F_SLUTDATUMHIJRI,"Дата окончания 3 (Исламский)");
  SetText(F_ROWENDDATE,"End Date, row");  
  SetText(F_REPA_TAX,"Налог на окружающую среду");
  SetText(F_ENDBAL,"Остаток");
  SetText(F_ENDROW,"По (в строке)");
  SetText(F_ENDTIME,"Время окончания"); 
  SetText(F_ENDTIME2,"Время окончания 2"); 
  SetText(F_EPSONINVNR,"Номер сч/ф для Epson"); 
  SetText(F_EUCODE,"Код ЕС");
  SetText(F_EVENTTYPE,"Тип события");
  SetText(F_EXCISE,"Акциз");
  SetText(F_VATEXCLPRC,"Исключая % НДС"); // #VAT# excluding Price (It was NOT)
  SetText(F_EXTRA,"Дополнительно");
  SetText(F_EXTRAKOSTNAD,"Накладные расходы");

  SetText(F_USERCUSTFAX,"Факс из карточки контакта");
  SetText(F_FIFO,"FIFO");
  SetText(F_FINREFBC128,"Finnish Reference BC128");
  SetText(F_FINREF2BC128,"Finnish Reference BC128 2");
  SetText(F_FISCALDEVICESEQNO,"Номер последов. фиск. оборудования");
  SetText(F_FIXEDASSEMBDAYS,"Fixed Assembly Days");
  SetText(F_FIXASSETCLASS,"Вид активов");
  SetText(F_FIXASSETCLASSNAME,"Наименование вида активов");
  SetText(F_FIXASSETCODE,"Основное средство - Код");
  SetText(F_FIXASSETGROUP,"Категория активов");
  SetText(F_FIXASSETGROUPNAME,"Наименование категории активов");
  SetText(F_FIXASSETNAME,"Основное средство - Наименование");
  SetText(F_FIXEDNUMBER,"Фикс. номер");
  SetText(F_FOBVALLOCAL,"FOB в основной валюте");
  SetText(F_FOBVALFORR,"FOB в валюте");
  SetText(F_SUMMFOBVAL,"FOB - суммарный");
  SetText(F_ROWFOBVALFORR,"Сумма FOB по строке");
  SetText(F_FOOTER,"Footer");
  SetText(F_BUDQTFREETEXT,"Текст из предложения бюджета");
  SetText(F_FRAKT,"Фрахт");
  SetText(F_FREIGHTCODE,"Код фрахта"); 
  SetText(F_FREIGHTCOMP,"Транспортная компания"); 
  SetText(F_FREIGHTCOMPCODE,"Транспортная компания - код");
  SetText(F_FREIGHTCOMPREGNO,"ИНН транспортной компании"); 
  SetText(F_TRANSPORTCOST,"Стоимость фрахта");
  SetText(F_FRAKTSEDELNR,"Номер накладной фрахта");
  SetText(F_WEPAYFREIGHT,"Фрахт оплаченный нами");
  SetText(F_THEYPAYFREIGHT,"Фрахт оплаченный вами");
  SetText(F_FROMADRESS,"С адреса");
  SetText(F_FRANBANK,"Из банка");
  SetText(F_FRANGIRO,"Со счета");
  SetText(F_FROMCITY,"Из города");
  SetText(F_FROMCONTACT,"От конт. лица");
  SetText(F_FROMDOCK,"Из дока");
  SetText(F_FROMFAX,"С номера факса");
  SetText(F_FROMLOCATION,"Со склада");
  SetText(F_FROMNAME,"С наименования");
  SetText(F_FROMPOSITION,"С места");
  SetText(F_FROMPOSITIONROW,"С места (по строке)");
  SetText(F_FROMPHONE,"С телефона");

  SetText(F_GENDER,"Пол");  
  SetText(F_GENDERROW,"Пол, Строка");  
  SetText(F_GCNr,"Номер подарочного сертификата");  
  SetText(F_GCRTOTAL,"Итого по сертификату получено");  
  SetText(F_RECIPIENTGLN,"Recipient GLN");    
  SetText(F_GLOBALTRANSPORTDATE,"Global Transport Date");  
  SetText(F_GLOBALTRANSPORTNR,"Global Transport No.");  
  SetText(F_GOODSRECIPIENTGLN,"Goods Recipient GLN");    
  SetText(F_GREETING,"Приветствие");
  SetText(F_ROWGP,"Прибыль по строке");
  SetText(F_GROSSSALARY,"Gross Salary");
  SetText(F_GRUPP,"Группа");  
  SetText(F_GUESTCODE,"Гость");
  SetText(F_GUESTAGE,"Возраст гостя");
  SetText(F_GUESTNAME,"Гость - ФИО");
  SetText(F_GUESTNATIONALITY,"Гражданство гостя");

  SetText(F_HASEXCISE,"Без акциза");  
  SetText(F_HAZLEVCODE,"Уровень риска: код");
  SetText(F_HAZLEVSPEC,"Уровень риска: комментарий");
  SetText(F_HAZLEVVOLUME,"Уровень риска: объем");
  SetText(F_HAZLEVWEIGHT,"Уровень риска: вес");
  SetText(F_HEADER,"Заголовок");
  SetText(F_HEIGHT,"Товар - Высота");
  SetText(F_ROWHEIGHT,"Размер единицы - Высота");
  SetText(F_DURATIONHOURS,"Продолжительность, часов");
  SetText(F_HOURSPERDAY,"Часов в день");
  SetText(F_HOURSPERDAYTOTAL,"Всего часов в день");
  SetText(F_HRSTOPROD,"Hours To Produce");

  SetText(F_IFCASHDISCOUNT,"Если скидка на нал.");
  SetText(F_IFCASHDISCOUNT2,"Если скидка на нал. 2");
  SetText(F_IFNOEXTRACOST,"If No Extra Cost");//not used in any form
  SetText(F_BRAZILEINVDIR,"Import/Export (Brazil)");
  SetText(F_INFLIGHT,"Прилёт");
  SetText(F_INSTOCK,"На складе");
  SetText(F_TOTINSTOCK,"Итого на складе");
  SetText(F_SERVICE,"на обслуживании");
  SetText(F_INFLCOEFICIENT,"Коэффициент инфляции");
  SetText(F_INITDEPR1,"Первоначальное значение 1");
  SetText(F_INITDEPR2,"Первоначальное значение 2");
  SetText(F_ROWINLOADINGDATE,"Дата погрузки (строка)");
  SetText(F_ROWINLOADINGTIME,"Время погрузки (строка)");
  SetText(F_INSTALLMENTDATE,"Дата взноса");
  SetText(F_INSTALLMENTSUM,"Сумма взноса");
  SetText(F_INSURANCEVAL,"Страховка");
  SetText(F_INSTRUCTIONS,"Инструкции");
  SetText(F_INSTRUCTIONS1,"Инструкции 1");
  SetText(F_INSTRUCTIONS2,"Инструкции 2");
  SetText(F_INSTRUCTIONS3,"Инструкции 3");
  SetText(F_RANTA,"Пеня");
  SetText(F_INTERESTFEE,"Проценты");
  SetText(F_RANTASATS,"Процент пени");
  SetText(F_RANTEFRANDAG,"Дата начала начисл. пени");
  SetText(F_RANTESUMMA,"Сумма пени");
  SetText(F_RANTETILLDAG,"Пеня к дате");
  SetText(F_INVENTORYNR,"Инвентарный номер");  
  SetText(F_INVESTMENTVALUE,"Сумма инвестиций");  
  SetText(F_FAKTADRESS,"Адрес Плательщика");
  SetText(F_FAKTADDR234,"Строки адреса сч/ф (аргумент)");
  SetText(F_FAKTBELOPP,"Сумма сч/ф");
  SetText(F_INVCOMMENT,"Коммментарий к сч/ф");
  SetText(F_FAKTURADATUM,"Дата сч/ф");
  SetText(F_FAKTURADATUMHIJRI,"Дата сч/ф (Исламский)");
  SetText(F_INVDATE,"Дата сч/ф 2");
  SetText(F_INVDATEHIJRI,"Дата сч/ф 2 (Исламский)");
  SetText(F_FAKTDAG,"День сч/ф");
  SetText(F_FAKTURADAGAR,"Дни сч/ф");
  SetText(F_FORFALLODATUM,"Срок оплаты сч/ф");
  SetText(F_FORFALLODATUMHIJRI,"Срок оплаты сч/ф (Исламский)");
  SetText(F_FAKTHUVUD,"Шапка сч/ф");
  SetText(F_INVITEM,"Товар сч/ф");
  SetText(F_INVITEMNAME,"Наименование товара сч/ф");
  SetText(F_FAKTURANUMMER,"Номер сч/ф");
  SetText(F_FAKTNR,"Номер счета-фактуры");
  SetText(F_INVOICENR,"Номер сч/ф 2");
  SetText(F_FAKTURAPERIOD,"Период сч/ф");
  SetText(F_FAKTSIGN,"Подпись на сч/ф");
  SetText(F_FAKTTEXT,"Текст сч/ф");
  SetText(F_FAKTURATILL,"Сч/ф на");
  SetText(F_FAKTURATILLJWL,"Сч/ф на, ювелирн.");
  SetText(F_AVSADRESS,"Сч/ф на адрес");
  SetText(F_AVSADRESS1,"Сч/ф на адрес 1");
  SetText(F_AVSADRESS2,"Сч/ф на адрес 2");
  SetText(F_AVSADRESS3,"Сч/ф на адрес 3");
  SetText(F_AVSADRESS4,"Сч/ф на адрес 4");
  SetText(F_AVSADRESS5,"Сч/ф на адрес 5");
  SetText(F_AVSNAME,"Сч/ф на имя");
  SetText(F_FAKTURATYP,"Вид_счета");
  SetText(F_FAKTTYP,"Вид сч/ф (сокр.)");
  SetText(F_INVOICEABLE,"Возм. фактурирования для проекта");
  SetText(F_INVOICED,"Выставлена сч/ф для проекта");
  SetText(F_ARTNRBC39,"Штрих-код товара BC39");
  SetText(F_ARTNRBCEAN,"Штрих-код товара BCEAN");
  SetText(F_ARTNRBCEAN13,"Штрих-код товара EAN 13");
  SetText(F_ARTNR,"Код_товара");
  SetText(F_ARTNR2,"Код товара 2");
  SetText(F_INPRICE,"Себестоимость товара");
  SetText(F_INPRICESUM,"Сумма себестоимостей товаров");
  SetText(F_AVDELNING,"Отдел товара");
  SetText(F_ARTGRUPP,"Группа товаров");
  SetText(F_ROWITEMGROUP,"Код группы товара в строке");
  SetText(F_ROWITEMGROUPNAME,"Наименование группы товара в строке");
  SetText(F_BASPRIS,"Цена на товар");
  SetText(F_ITEMTYPE,"Тип товара");
  SetText(F_ARTCODEVARIETIES,"Варианты товара");
  SetText(F_ARTCODENOVARIETIES,"Товар без вариантов");

  SetText(F_JOBDESC,"Служебные Обязанности");
  SetText(F_JOBDESCRIPTION,"Служебные обязанности");
  SetText(F_JOBPLACE,"Место работы"); 
  SetText(F_JOBPLACENAME,"Место работы - Наименование"); 
  SetText(F_JOBTITLE,"Job Title");

  SetText(F_KIDCHECK,"Norwegian KID Checksum");
  SetText(F_KID,"Norwegian KID Code");
  SetText(F_KIDNOCHECK,"Norwegian KID code with no Checksum");

  SetText(F_KFRCOLUMNCODE,"КФП - Код колонки");
  SetText(F_KFRCOLUMNCOMMENT,"КФП - Комментарий колонки");
  SetText(F_KFRROWCODE,"КФП - Код строки");
  SetText(F_KFRROWCOMMENT,"КФП - Комментарий строки");
  SetText(F_KFRVALUE,"КФП - Значение");

  SetText(F_LANGUAGE,"Язык");
  SetText(F_FAKTKOMMENTAR,"Коммент. к последнему сч/ф");
  SetText(F_LASTFAKTKOMMENTAR,"Коммент. к последнему сч/ф 2");
  SetText(F_LASTFAKTDATUM,"Дата последнего сч/ф");
  SetText(F_FAKTFAKTURANR,"Номер последнего сч/ф");
  SetText(F_LASTFAKTFAKTURANR,"Сер. номер последнего сч/ф");
  SetText(F_LASTFAKTSIGN,"Подпись на последнем сч/ф");
  SetText(F_LASTFAKTBELOPP,"Сумма последнего сч/ф");
  SetText(F_LASTINVDATE,"День последнего сч/ф");
  SetText(F_LEGALINVNOAPPROVALNO,"Legal Invoice No. Approval Number");  
  SetText(F_LEGALINVNOAPPROVALYEAR,"Legal Invoice No. Approval Year");  
  SetText(F_LEGALINVNOCERTIFICATENO,"Legal Invoice No. Certificate Number");  
  SetText(F_KVARATTLEV,"Остаток к отгрузке");
  SetText(F_KVARATTLEVVIKT,"Остаток к отгрузке (вес)");
  SetText(F_LENGTH,"Длинна");
  SetText(F_LENGTHROW,"Длинна, Строка");
  SetText(F_LETTOFFCONV,"Сопроводительное письмо");
  SetText(F_LEAVEREASONDETAILS,"Leave Reason Details");
  SetText(F_LEAVEREASON,"Leave Reason");
  SetText(F_LEAVESCHEME,"Leave Scheme");
  SetText(F_LOCALCOST1,"Внутренние расходы 1");
  SetText(F_LOCALCOST2,"Внутренние расходы 2");
  SetText(F_MACHINE,"Локальная машина"); 
  SetText(F_LOCATION,"Склад");
  SetText(F_LOCADDRESS,"Склад - Адрес");
  SetText(F_LOCCONTACT,"Кладовщик");
  SetText(F_LOCEMAIL,"Склад - e-mail");
  SetText(F_LOCFAX,"Факс склада");
  SetText(F_LOCATIONNAME,"Наименование склада");
  SetText(F_LMCARDLEVEL,"Уровень накопительной карты");
  SetText(F_LOYALTYCARD,"№ накопительной карты");
  SetText(F_ITEMLOCATION,"Отдел в записи товара");
  SetText(F_LOCPHONE,"Склад - Телефон");
  SetText(F_ROWLOCATION,"Склад по строке");
  SetText(F_LUNCH,"Lunch");
  SetText(F_LUNCHRATE,"Lunch Rate");
  SetText(F_LUNCHSUM,"Lunch Sum");

  SetText(F_MAJORSTONE,"Крупный камень");
  SetText(F_MAJORSTONEROW,"Крупный камень, Строка");
  SetText(F_METAL,"Метал"); 
  SetText(F_METALROW,"Метал, Строка"); 
  SetText(F_MINCOEF,"Minimum Qty Coefficient");
  SetText(F_MINPERSONS,"Минимальное кол-во людей");
  SetText(F_MINPRODQTY,"Minimum Produce Qty");
  SetText(F_MINSTOPROD,"Minutes To Produce");
  SetText(F_MINORSTONE,"Мелкий камень");
  SetText(F_MINORSTONEROW,"Мелкий камень, Строка");
  SetText(F_TAKECONTACT,"Связаться (Дата контакта с клиентом)");
  SetText(F_MANAGER2,"Manager");
  SetText(F_MANAGER,"Генеральный директор");
  SetText(F_MARSTAT,"Семейное положение");  
  SetText(F_MARKUP,"Наценка");  
  SetText(F_MATERIAL,"Материал");
  SetText(F_MAXCOST,"Максимальная стоимость");
  SetText(F_MAXQTY,"Максимальное количество");
  SetText(F_MEXQRCODE,"Mexican E-Invoice QR Barcode");  
  SetText(F_MINDEPRECIATION,"Минимальная амортизация");
  SetText(F_MINSTOCKPERLOC,"Минимальное кол-во на складе");
  SetText(F_MISSING,"Утеряно");
  SetText(F_MOBILE,"Мобильный телефон");  
  SetText(F_USERCUSTMOBILE,"Мобильный из карточки контакта");
  SetText(F_MODEL1,"Модель 1");
  SetText(F_MODEL2,"Модель 2");
  SetText(F_DATEMONTH,"Месяц");
  SetText(F_DATEMONTH2,"Месяц 2");
  SetText(F_DATEMONTHTEXT,"Месяц прописью");
  SetText(F_DATEMONTHTEXT2,"Месяц прописью 2");
  SetText(F_MONTHS,"Months"); //!!TRANSLATE
  SetText(F_MOTHERNR,"Старший серийный номер"); 
  SetText(F_MOVETIME,"Move Time"); 
  SetText(F_MOVEMENT,"Движение"); 
  SetText(F_MOVEMENTROW,"Движение, Стр."); 

  SetText(F_NAMN,"Наименование");
  SetText(F_NAMN2,"Наименование 2");
  SetText(F_NAMN3,"Наименование 3");
  SetText(F_NAMN4,"Наименование 4");
  SetText(F_NAMN5,"Наименование 5");
  SetText(F_NATIONNALITY,"Гражданство");  
  SetText(F_NETTO,"Сумма нетто");
  SetText(F_NETTOROUNDED,"Сумма нетто с округлением");
  SetText(F_NORMPRODQTY,"Normal Produce Qty");
  SetText(F_RESTANTAL,"Не получено");
  SetText(F_RESTANTAL2,"Не получено 2");
  SetText(F_NOTE,"Записка");
  SetText(F_NOTIFYDATE,"Дата извещения");
  SetText(F_CCSLIPNOTE,"Слип кредитной карты");
  SetText(F_CCSLIPNOTE2,"Слип кредитной карты 2");
  SetText(F_NUMMER,"Номер");
  SetText(F_NOOFADULTS,"Количество взрослых");
  SetText(F_KOLLI,"Число ящиков");
  SetText(F_NOOFCHILDREN,"Количество детей");
  SetText(F_ANTALEJFORSENAT,"№ задержанных");
  SetText(F_NROFFSHP,"Число отгрузок");
  SetText(F_QTYCONV,"Количество гостей");
  SetText(F_NROFFINV,"Число сч/ф");
  SetText(F_NROFITEMSINTEXT,"Количество товарных позиций прописью");
  SetText(F_NIGHTS,"Количество ночей");
  SetText(F_ANTALFORSENAT,"№ незадержанных");
  SetText(F_ORDERROWSNR,"Число строк в счете");
  SetText(F_NROFFOTH,"Число других документов");
  SetText(F_PACKAGESNR,"Количество упаковок");
  SetText(F_NUMPROD,"Number Produced");

  SetText(F_OBJECT,"Объект");
  SetText(F_OBJECTTEXT,"Текст объекта");
  SetText(F_OBJEKTTEXT,"Объект-текст");
  SetText(F_ROWOBJECT,"Код объекта в строке");
  SetText(F_ROWOBJEKTTEXT,"Наименование объекта в строке");
  SetText(F_OBSCOMMENT,"Услуга гостю - комментарий");
  SetText(F_OBSDATE,"Дата услуги гостю");
  SetText(F_OBSGUEST,"Услуга гостю");
  SetText(F_OBSTYPE,"Тип услуги гостю");
  SetText(F_OFFICIALSERNO,"№ сч/ф для печати"); 
  SetText(F_OFFICIALSERNO2,"№ сч/ф для печати 2"); 
  SetText(F_BOLOFFICIALNUMBER,"Official Serial Number (Bolivia)");
  SetText(F_OFFICIALSERNOHEAD,"Official Serial Number (Header)");   
  SetText(F_BOLORGOFFICIALNUMBER,"Official Serial Number of Orig.Invoice (Bolivia)");
  SetText(F_OFFICIALSERNOSERIE,"Оффиц. серийный номер - серия");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"Официальный номер документа без серии");
  SetText(F_DELIVERYOFFICIALSERNO,"№ сч/ф для печати последней отгрузки"); 
  SetText(F_OFFICIALSERNOPERPAGE,"Official Serial Number per Page");   
  SetText(F_ORDEROFFICIALSERNO,"№ сч/ф для печати из счета"); 
  SetText(F_ORGINVOFFICIALSERNO,"№ сч/ф для печати для оригиначльной сч/ф"); 
  SetText(F_OLDKOSTPRIS,"Старая стоимость");
  SetText(F_OLDDATEROW,"Старая дата, строка");
  SetText(F_OLDDATEROWHIJRI,"Старая дата, строка (Исламский)");
  SetText(F_OMRCODE,"OMR Code");
  SetText(F_INVOUTSTAND,"Неоплаченная сумма сч/ф");
  SetText(F_INVOPEN,"Неоплаченная сумма сч/ф после платежа");
  SetText(F_INVOPENBASE1,"Неоплаченная сумма сч/ф после платежа в основной валюте 1");
  SetText(F_INVOUTSTANDBASE1,"Неоплаченная сумма сч/ф в основной валюте 1");
  SetText(F_OPERATION,"Операция");
  SetText(F_BRAZILEINVOPNAT,"Operation Nature (Brazil)");
  SetText(F_OPTCOEF,"Optimal Effective Quantity");
  SetText(F_OPTAMOUNT,"Optimal Effective Coefficient");
  SetText(F_POSTADRESS,"Юридический адрес из счета");
  SetText(F_ADRESS1,"Адрес счета 1");
  SetText(F_ADRESS2,"Адрес счета 2");
  SetText(F_ADRESS24,"Адрес счета 2+4");
  SetText(F_ADRESS3,"Адрес счета 3");
  SetText(F_ORDERBASERATE,"Курс осн. валюты в счете клиенту");
  SetText(F_ORDERKLASS,"Вид счета");
  SetText(F_ORDERKLASSTEXT,"Комментарий к виду счета");
  SetText(F_ORDERCOMMENT,"Комментарий к счету");
  SetText(F_ORDERDATE,"Дата счета");
  SetText(F_ORDERDATEHIJRI,"Дата счета (Исламский)");
  SetText(F_ORDDATUM,"Дата заказа");
  SetText(F_ORDLEVADRESS,"Адрес доставки в счете");
  SetText(F_ORDERNUMMER,"Номер счета");
  SetText(F_ORDNUMMER,"Номер заказа");
  SetText(F_ORDANTAL,"Количество в счете");
  SetText(F_ORDANTAL2,"Количество в счете 2");
  SetText(F_SPECIFIKATIONLEV,"Спецификация поставщика");
  SetText(F_ORDERTOTAL,"К оплате только десятичные");
  SetText(F_ORDQTY,"Заказанное количество"); 
  SetText(F_ORDTOTWEIGHT,"Ordered Total Weight"); 
  SetText(F_ENHETORD,"Единица счета");
  SetText(F_ORDROWWEIGHT,"Ordered Weight, row"); 
  SetText(F_ORGCUSTNAME,"Наименование заказчика");
  SetText(F_ORGCUSTNAMEADRESS,"Адрес Грузополучателя");
  SetText(F_ORGCUSTNR,"Код заказчика");
  SetText(F_ORIGACCNR,"Origin A/C");
  SetText(F_ORIGACCNAME,"Origin A/C Name");  
  SetText(F_ORIGOBJECTS,"Origin Objects");  
  SetText(F_ORIGINALCHAIN,"Начальная последовательность (Мексик. ел. сч/ф)");
  SetText(F_GRUNDBELOPP,"Начальная сумма сч/ф");
  SetText(F_ORGITEM,"Оригинальный товар");
  SetText(F_ORGITEMDESC,"Оригинальный товар - Наименование");
  SetText(F_ORGSERNR,"Оригинальный серийный номер");
  SetText(F_OTHER,"Др. комментарий");
  SetText(F_OTHERROW,"Др. комментарий, Строка");
  SetText(F_OTHER2,"Др. комментарий 2");
  SetText(F_OTHER2ROW,"Др. комментарий 2, Строка");
  SetText(F_OTHERTEXT,"Др. текст");
  SetText(F_VARTKUNDNR,"Собственный номер клиента");
  SetText(F_VARTANTAL,"Наше количество");
  SetText(F_VARREFERENS,"Ссылка");
  SetText(F_OURREF,"Ссылка (наша)");
  SetText(F_OUTFLIGHT,"Вылет");
  SetText(F_OUTITEM,"Товар на выходе");
  SetText(F_OUTITEMBC39,"Штрих-код товара на выходе BC39");
  SetText(F_OUTITEMBCEAN,"Штрих-код товара на выходе BCEAN");
  SetText(F_OUTITEMBCEAN13,"Штрих-код товара на выходе EAN 13");
  SetText(F_OUTITEMNAME,"Наименование товара на выходе");
  SetText(F_OUTITEMPRICE,"Цена товара на выходе");
  SetText(F_OUTITEMQTY,"Количество товара на выходе");
  SetText(F_OUTITEMSERIALNO,"Серийный номер товара на выходе");
  SetText(F_EGENADRESS,"Собственный адрес (с наименованием)");
  SetText(F_EGENADRESS2,"Собственный адрес (без наименования)");
  SetText(F_OWNANACODE,"Собственный КПП");
  SetText(F_EGENBG,"Собственный банк"); 
  SetText(F_EGENPG,"Собственный БИК");
  SetText(F_EGENBANKKOD,"Собственный корр.счет");
  SetText(F_BUSINESSNAME,"Собственное полное наименование");
  SetText(F_COMMREGNO,"Собственный регистрационный номер");
  SetText(F_EGENCOUNTRYCODE,"Own Country Code");
  SetText(F_EGETKUNDNR,"Наш номер у поставщика");
  SetText(F_EGENEMAIL,"Собственный e-mail");
  SetText(F_EGENFAX,"Собственный номер факса");
  SetText(F_EGENGLN,"Own GLN");  
  SetText(F_HOMECOMMUN,"Собственный ОКОНХ");
  SetText(F_EGETNAMN,"Собственное наименование");
  SetText(F_EGETORGNR,"Собственный р/с");
  SetText(F_EGENTEL,"Собственный номер телефона");
  SetText(F_EGETMOMSNR,"Собственный ИНН");
  SetText(F_EGENWWWADDRESS,"Собств. WWW адрес");
// These lines Should be properly sorted into the above lines...
  SetText(F_OWNBANKCODE,"Код своего банка");
  SetText(F_OWNBANKCLEARING,"БИК своего банка");
  SetText(F_OWNBANKACC,"Номер счёта своего банка (IBAN)");
  SetText(F_OWNBANKACC2,"Собственный банковский счёт (IBAN) 2");
  SetText(F_OWNBANKNAME,"Наименование своего банка");
  SetText(F_OWNBANKNAME2,"Собственное банковское имя 2");
  SetText(F_OWNBANKSWIFT,"SWIFT своего банка");
  SetText(F_OWNBANKSORTING,"Сортировка своего банка");
  SetText(F_OWNBANKCORRPACC,"Корр. счёт своего банка");
  SetText(F_OWNBANKADDRESS0,"Адрес своего банка 1");
  SetText(F_OWNBANKADDRESS1,"Адрес своего банка 2");
  SetText(F_OWNBANKADDRESS2,"Адрес своего банка 3");
  SetText(F_OWNBANKADDRESS3,"Адрес своего банка 4");
  SetText(F_OWNBANKADDRESS4,"Адрес своего банка 5");
  SetText(F_OWNBANKADDRESS,"Адрес своего банка");
  SetText(F_OWNLINEOFBUSINESS,"Own Line of Business");  
  SetText(F_OWNSHARECAPITAL,"Собственный капитал");
  SetText(F_PRODUCTNAME,"Наименование продукта");
  SetText(F_OWNER,"Владелец");

  SetText(F_ROWPACKTEXT,"Описание упаковки в строке"); 
  SetText(F_ROWPACKAGES,"Упаковка в строке"); 
  SetText(F_SIDNR,"№ страницы");
  SetText(F_PARTNERADRESS,"Адрес партнера");
  SetText(F_PARTNERCONTACT,"Контактное лицо партнера");
  SetText(F_PARTNERFAX,"Факс партнера");
  SetText(F_PARTNERNAME,"Наименование партнера");
  SetText(F_PARTNERPHONE,"Телефон партнера");
  SetText(F_PASSPORT,"Паспорт");  
  SetText(F_PAXS,"Мир");
  SetText(F_UTBETDATUM,"Дата платежа");
  SetText(F_UTBETDATUMHIJRI,"Дата платежа (Исламский)");
  SetText(F_PAYMODETAXPERC,"% налога с продаж");
  SetText(F_PAYMODETAXVAL,"Итого с налогом");
  SetText(F_PAYMODETAXTOTAL,"Сумма налога с продаж");
  SetText(F_PAYMODE,"Способ оплаты");
  SetText(F_PAYMODE2,"Способ оплаты 2");
  SetText(F_PAYMODE2A,"Payment Mode on Row Non-Duplicate");  
  SetText(F_PAYMODE3,"Способ оплаты 3");
  SetText(F_PAYMODECASH,"Payment Mode Cash");
  SetText(F_PAYMODECASH2,"Payment Mode Cash Comment");
  SetText(F_PAYMODEROWCOMMENT,"Payment Mode Comment, Row");  
  SetText(F_PAYMODEROW,"Способ оплаты в строке");
  SetText(F_PAYMODESUMAMOUNT,"Payment Mode Summary (Amount)");
  SetText(F_PAYMODESUMTEXT,"Payment Mode Summary (Text)");
  SetText(F_PAYMODETOTAL2,"Payment Mode on Row Non-Duplicate Totals");    
  SetText(F_UTBETNR,"№ платежа");
  SetText(F_RUSPAYNR,"Номер платежа (Россия)");
  SetText(F_PAYMENTROWSTOTAL,"Итого, платеж");
  SetText(F_VILLKOR,"Условия оплаты");
  SetText(F_VILLKOR2,"Условия оплаты 2");
  SetText(F_VILLKOR3,"Условия оплаты 3");
  SetText(F_PAYTERMTEXT,"Комментарий условия оплаты");
  SetText(F_PERIOD,"Период");
  SetText(F_PERIODEND,"Конечная дата периода");
  SetText(F_PERIODSTART,"Начальная дата периода");
  SetText(F_PERIODLENGTH,"Продолжительность периода");
  SetText(F_PERIODMONTH,"Месяц периода");
  SetText(F_PERIODTYPE,"Тип периода");
  SetText(F_PERIODYEAR,"Год периода");
  SetText(F_PERSON,"Сотрудник");
  SetText(F_PERSONACCOUNT,"Счет сотрудника");
  SetText(F_PERSONCOMMENT,"Комментарий к сотруднику");
  SetText(F_USERENDBALSTRING,"Сальдо по сотруднику на конец");
  SetText(F_PERSONID,"Ид. номер сотрудника");
  SetText(F_PERSONSPEC,"Спецификация сотрудника");
  SetText(F_USERSTARTBAL,"Сальдо по сотруднику на начало");
  SetText(F_PERSNAME,"ФИО сотрудника");
  SetText(F_PETROLCODE,"Горючее");
  SetText(F_PICKINGAREA,"Picking Area");  
  SetText(F_ROWPICKINGDATE,"Дата получения (по стр.)");
  SetText(F_ROWPICKINGTIME,"Время получения (строка)");
  SetText(F_USERCUSTPHONE,"Телефон из карточки контакта");
  SetText(F_PLANARRIVALDATE,"Planned Arrival Date");
  SetText(F_PLANARRIVALTIME,"Planned Arrival Time");
  SetText(F_PLANSENTDATE,"Planned Sent Date");
  SetText(F_PLANSENTTIME,"Planned Sent Time");
  SetText(F_FAKTDATUM,"Запланированная дата сч/ф");
  SetText(F_PLANNEDDAYS,"Запланировано дней");
  SetText(F_PLANNEDTIME,"Запланировано времени");
  SetText(F_PLANNEDTIMEROW,"Запланировано времени, по строке");
  SetText(F_PLANLEVDATUM,"Дата запланированной отгрузки");
  SetText(F_PLANSHIP,"Запланированная отгрузка");
  SetText(F_PLANSHIPROW,"Строка запланированной отгрузки");
  SetText(F_PLANINQTY,"Запланированное кол-во вход.");
  SetText(F_PLANOUTQTY,"Запланированное кол-во выход.");
  SetText(F_PLATENR,"Госзнак автомобиля");  
  SetText(F_POINTSENDBAL,"Итого остаток баллов");
  SetText(F_POINTSSTARTBAL,"Остаток баллов");
  SetText(F_POINTS,"Заработанные баллы");
  SetText(F_POLANDINVNAME,"№ сч/ф для Польши");
  SetText(F_PURCHINVNO,"Номер сч/ф поставщика");
  SetText(F_PORDER,"Заказ поставщику");
  SetText(F_POTRUGUESEREVAL1,"Переоценка 1 - Португалия");  
  SetText(F_POTRUGUESEREVAL2,"Переоценка 2 - Португалия");  
  SetText(F_POTRUGUESEREVAL3,"Переоценка 3 - Португалия");  
  SetText(F_POTRUGUESEREVAL4,"Переоценка 4 - Португалия");
  SetText(F_SAFTHASHCONTROL,"Portugese SAFT Hash Control");
  SetText(F_POSNR,"Номер POS"); 
  SetText(F_POSNEGTEXT,"Знак суммы прописью");
  SetText(F_PREMISECODE,"Premise Code"); //##ii
  SetText(F_PREMISENAME,"Premise Name"); //##ii
  SetText(F_PREMISEADDRESS,"Premise Address"); //##ii
  SetText(F_PREMISEADDRESS1,"Premise Address 0"); //##ii
  SetText(F_PREMISEADDRESS2,"Premise Address 1"); //##ii
  SetText(F_PREMISEADDRESS3,"Premise Address 2"); //##ii
  SetText(F_PREMISEADDRESS4,"Premise Address 3"); //##ii
  SetText(F_PREMISEADDRESS5,"Premise Address 4"); //##ii
  SetText(F_PREMISEVATNR,"Premise #VAT# No."); //##ii
  SetText(F_PREMISEREGNR,"Premise Registration No."); //##ii
  SetText(F_PREMISECADASTRALNR,"Premise Cadastral No."); //##ii
  SetText(F_PREMISECADASTRALBLDNR,"Premise Cadastral Building No."); ////##ii
  SetText(F_PREMISECADASTRALBLDSCTNR,"Premise Building Section No."); //##ii
  SetText(F_PREPAID,"Предоплата");
  SetText(F_PREPAYNR,"№ сч/ф на предоплату");
  SetText(F_PREPAYDATE,"Дата предоплаты");
  SetText(F_PREPAYNUMBER,"Номер предоплаты");
  SetText(F_ONACC,"Нераспределенные наличные");
  SetText(F_PREVDEPNAME,"Наименование предыдущего отдела");
  SetText(F_PREVRESPPERSON,"Мат. ответственный (предыдущий)");  
  SetText(F_PRIS,"Цена");
  SetText(F_PRISDIFF,"Ценовая разница");
  SetText(F_ROWPRICE,"Цена по строке");
  SetText(F_PRICECHANGE,"Изменение цены");
  SetText(F_PRISEXCLVAT,"Цена не вкл. НДС");
  SetText(F_PRICEFACTOR,"Фактор цены");
  SetText(F_PRICEBASECURNCY1,"Цена в осн. вал. 1");
  SetText(F_ROWPRICEBASECURNCY1,"Цена по строке в осн. валюте 1");
  SetText(F_PRICEBASECURNCY2,"Цена в осн. вал. 2");
  SetText(F_ROWPRICEBASECURNCY2,"Цена по строке в осн. валюте 2");
  SetText(F_COMROWPRICEBASECURNCY2,"Цена по строке в осн. валюте 2 вкл. комиссионные");
  SetText(F_ROWPRICEREBATE,"Цена со скидкой");
  SetText(F_PRICELIST,"Прейскурант");
  SetText(F_PRICELISTROW,"Строка прейскуранта");
  SetText(F_UNITPRICE,"Цена за ед. (вкл. фактор цены)");
  SetText(F_PRICERANGE,"Диапазон цен");
  SetText(F_PRICERANGETEXT,"Диапазон цен (текст)");
  SetText(F_PRICETEXT,"Price Text");
  SetText(F_PRINTDATE,"Дата распечатки");
  SetText(F_PRIOLEVEL,"Приоритет"); 
  SetText(F_PRODDATE,"Дата производства");
  SetText(F_PRODACTIONDATEMONTH,"Месяц производства");
  SetText(F_PRODNR,"Номер производства");
  SetText(F_PRODORDER,"Порядок производства");
  SetText(F_PRODACTIONDATEYEAR,"Год производства");
  SetText(F_PROFESSION,"Профессия");
  SetText(F_LEDARE,"Менеджер проекта");
  SetText(F_LEDARE2,"Менеджер проекта 2");
  SetText(F_LEDARE3,"Менеджер проекта 3");
  SetText(F_LEDARE4,"Менеджер проекта 4");
  SetText(F_LEDARE5,"Менеджер проекта 5");
  SetText(F_PROJEKTNUMMER,"Номер проекта");
  SetText(F_PROJECT,"Номер проекта из строки");
  SetText(F_PROJECTNAME,"Наименование проекта");
  SetText(F_PRPLAN,"План проекта"); 
  SetText(F_PRPLANNAME,"№ плана проекта"); 
  SetText(F_PROJECTSTAGE,"Этап проекта");
  SetText(F_PROJECTSTAGENAME,"Наименование этапа проекта");
  SetText(F_PROJECTSTAGESIGN,"Подпись этапа проекта");
  SetText(F_PURCHASEACCRUALACCOUNT,"Счет покупок");
  SetText(F_PURCHASEDATE,"Дата покупки");
  SetText(F_PURCHVAL,"Сумма покупки");
  SetText(F_PURCHASEDATEYEAR,"Год покупки");  
  SetText(F_PURPOSECODE,"Цель (код)");
  SetText(F_PURPOSENAME,"Цель (наименование)");
  SetText(F_PUTINUSEDATE,"Дата ввода в эксплуатацию");
  SetText(F_PUTINUSENR,"№ ввода в эксплуатацию");

  SetText(F_CONVERSION1,"Конвертация кол-ва 1");
  SetText(F_CONVERSION2,"Конвертация кол-ва 2");
  SetText(F_CONVERSION3,"Конвертация кол-ва 3");
  SetText(F_ANTAL,"Количество");
  SetText(F_ANTALDIFF,"Количественная разница");

  SetText(F_SUMMQTY,"Количество - суммарное");
  SetText(F_QTYINTEXT,"Количество прописью");
  SetText(F_OUTQTY,"Исходящее количество");
  SetText(F_INQTY,"Количество на входе"); // with Two Decimals....
  SetText(F_ANTAL2,"Количество 2");
  SetText(F_QTY2,"Количество товара 2");
  SetText(F_SUMMQTY2,"Количество 2 - суммарное");
  SetText(F_TOTQTY2,"Итого к-во товара 2");
//  SetText(F_ANTALPHI,"Quantity Philippines");
  SetText(F_QUEUETIME,"Queue Time");
  SetText(F_QUEUEMINS,"Queue Time In Minutes");
  SetText(F_OFFERTDATUM,"Дата предложения");
  SetText(F_OFFERTDATUMHIJRI,"Дата предложения (Исламский)");
  SetText(F_QUOTENR,"№ коммерческого предложения");

  SetText(F_RATE,"Курс");
  SetText(F_ORGRATE,"Курс оригинальной сч/ф");
  SetText(F_BASERATE,"Rate for Base Currency");  
  SetText(F_ORGBASERATE,"Курс основной валюты оригинальной сч/ф");
  SetText(F_REALUSAGE,"Реальное использование");
  SetText(F_RECEIPTINFO,"К пл-расч документу №");
  SetText(F_RECCURENCY,"Получено в валюте");
  SetText(F_RECVALUE,"Полученная сумма");
  SetText(F_RECVALUE2,"Полученная сумма 2");
  SetText(F_RECEPY,"Код структуры");
  SetText(F_RECNAME,"Наименование структуры");
  SetText(F_INSUM,"Recipe In Sum");
  SetText(F_OUTSUM,"Recipe Out Sum");
  SetText(F_RECONCODE,"Код согласования");
  SetText(F_REFERENSNUMMER,"Ссылка №");
  SetText(F_REFSTR,"Ссылка (Сч/ф)");
  SetText(F_SLOVENIANREF,"Ссылка (Словакия)");
  SetText(F_CCPERSONS,"CC Persons");
  SetText(F_CROATIANCONTROLCODE,"Control Code (Croatia)");
  SetText(F_REGIONROW,"Регион, строка");
  SetText(F_REGIONNAMEROW,"Регион - наименование, строка");
  SetText(F_REGDATUM,"Дата регистрации");
  SetText(F_REGDATUMHIJRI,"Дата регистрации (Исламский)");
  SetText(F_PAMINNELSEDATUM,"Дата напоминания");
  SetText(F_PAMINNELSENR,"Уровень напоминания");
  SetText(F_REMLEVEL,"Уровень_напоминания");
  SetText(F_PAMINNELSETEXT,"Текст напоминания 1");
  SetText(F_REMTEXT,"Текст напоминания");
  SetText(F_REMAININGQTY,"Оставшееся количество");
  SetText(F_REGISTEREDQTY,"Зарегистрированное количество");
  SetText(F_RELVAL,"Relative Value");
  SetText(F_RENTALITEM,"Аренда - Товар");
  SetText(F_RENTALITEMGROUP,"Аренда - группа товара");
  SetText(F_RENTALITEMNAME,"Аренда - Наимнование товара");
  SetText(F_RENTALITEMSERNO,"Аренда - Серийный номер");
  SetText(F_RENTALITEMUNIT,"Аренда - Единица измерения");
  SetText(F_REPORTINGDATE,"Дата отчета");
  SetText(F_REASON,"Причина");
  SetText(F_REASONTEXT,"Текст причины");
  SetText(F_RESDEPR,"Остаточная стоимость");  
  SetText(F_RESVAL,"Итого значение");
  SetText(F_RESNAME,"Наименование резервирования");
  SetText(F_RESNR,"Номер резервирования");
  SetText(F_ROOMS,"Комнаты резервирования");
  SetText(F_RESSTATUS,"Статус резервирования");
  SetText(F_RESOURCE,"Ресурс"); 
  SetText(F_RESOURCENAME,"Ресурс - Наименование");
  SetText(F_RESOURCESTATUS,"Ресурс - Статус");
  SetText(F_RESOURCETYPE,"Ресурс - Вид");
  SetText(F_RESUSAGE,"Использование ресурса");
  SetText(F_RESPONSIBLEPERSON,"Материально ответственный");  
  SetText(F_RESPONSIBLEPERSONNAME,"Ответственный");
  SetText(F_RFREFERENCE,"RF Reference");  
  SetText(F_ROUTING,"Маршрут"); 
  SetText(F_ROUTINGCOMMENT,"Routing Name"); 
  SetText(F_OPTPRODQUANT,"Optimal Effective Quantity"); 
  SetText(F_MINPRODQUANT,"Minimum Effective Quantity"); 
  SetText(F_RETVALUE,"Возвращенное количество");
  SetText(F_RETURNED,"Возвращено");
  SetText(F_REVALVALUEPOS,"Величина переоценки, положительная");
  SetText(F_REVALVALUENEG,"Величина переоценки, отрицательная");
  SetText(F_ROOM,"Номер комнаты");
  SetText(F_AVRUNDNING,"Округление");
  SetText(F_ROWBASE,"Базовая цена по строке");
  SetText(F_BASE1ROWBASE,"Базовая цена по строке в осн. валюте 1");
  SetText(F_BASE2ROWBASE,"Базовая цена по строке в осн. валюте 2");
  SetText(F_ROWNR,"№ строки");
  SetText(F_ROWNRINTEXT,"Количество строк прописью");
  SetText(F_BELOPP,"Сумма итого по строке");
  SetText(F_ROWSUMIFNOVAT,"Сумма по строке (если без НДС)");
  SetText(F_ROWSUMIFVAT,"Сумма по строке (если с НДС)");
  SetText(F_RADSUMMAMEDMOMS,"Сумма по строке вкл. НДС");
  SetText(F_ROWSUMTOTAL,"Сумма по строке");
  SetText(F_ROWSUMWITHVAT,"Сумма по строке с НДС");
  SetText(F_ROWSUMWITHOUTVAT,"Сумма по строке без НДС");
  SetText(F_VATTYPENORMALROWSUM20PRC,"Row Sum excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALROWSUM0PRC,"Row Sum excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTROWSUM,"Row Sum excl. VAT, Export");
  SetText(F_VATTYPENOVATROWSUM,"Row Sum excl. VAT, No VAT");
  SetText(F_ROWSUMWITHOUTDISCOUNT,"Сумма по строке без скидки");
  SetText(F_ROWNAME,"Текст строки");  
  SetText(F_RUNTIME,"Run Time");  
  SetText(F_RUNMINUTES,"Run Time In Minutes");  

  SetText(F_SALARYTYPE,"Salary Type");
  SetText(F_SALESACC,"Счет реализации");
  SetText(F_ORCONR,"Номер контракта");
  SetText(F_ORCODATE,"Дата контракта");
  SetText(F_ORCOPAYDEAL,"Способ оплаты контракта");
  SetText(F_ORCOTYPE,"Основание");
  SetText(F_SDEPTH,"Товар при прод. - Глубина");
  SetText(F_SALESGROUP,"Группа продаж");
  SetText(F_SALESGROUPNAME,"Наименование группы продаж");
  SetText(F_SHEIGHT,"Товар при прод. - Высота");
  SetText(F_SALESINVNO,"Номер сч/ф,книга продаж");
  SetText(F_SALESPRICE,"Цена продажи");
  SetText(F_SALESINCVAT,"Цена продажи вкл. НДС");
  SetText(F_SALESVALUE,"Сумма продажи");  
  SetText(F_SWIDTH,"Товар при прод. - Ширина");
  SetText(F_SALESMAN,"Продавец");
  SetText(F_SALJARE,"Продавец A");
  SetText(F_SALESCLERK,"Sales Clerk");
  SetText(F_SALJARNAMN,"ФИО продавца");
  SetText(F_SALESMANNAME,"ФИО_продавца");
  SetText(F_SALESCLERKNAME,"Salesman Clerk Name");
  SetText(F_SALUTATION1,"Приветствие 1");
  SetText(F_SALUTATIONCU1,"Приветствие 1, клиент");
  SetText(F_SALUTATION2,"Приветствие 2");
  SetText(F_SALUTATIONCU2,"Приветствие 2, клиент");
  SetText(F_SALUTATION3,"Приветствие 3");
  SetText(F_SALUTATIONCU3,"Приветствие 3, клиент");
  SetText(F_SCRAPPED,"Не годно");
  SetText(F_SEARCHKEY,"Ключ поиска");
  SetText(F_SECSTOPROD,"Seconds To Produce");
  SetText(F_SECISIN,"Код безопасности ISIN");
  SetText(F_SECACC,"Корр.счёт (касса)");
  SetText(F_SECURITY,"Security Code");
  SetText(F_FEE,"Security Fee");
  SetText(F_SUMTRANS,"Security Sum Transactions");
  SetText(F_SECTRANSNR,"Security Trans. Nr.");
  SetText(F_SECTRANSTYPE,"Security Type (Buy/Sell)");
  SetText(F_SENTTRANSDATE,"Дата отправки");
  SetText(F_SENTEXTRACOST,"Посланный налог");
  SetText(F_SENTOLDPRICE,"Посланная старая цена");
  SetText(F_SENTQTY,"Посланное кол-во");
  SetText(F_SENTPRICE,"Посланная цена");
  SetText(F_SENTSUM,"Послано на сумму");
  SetText(F_SEPARATOR,"Separator");
  SetText(F_SEQUENCE,"Последовательность");
  SetText(F_SERIALNR,"Сер. №");
  
  SetText(F_SERIENRBCEAN,"Серийный номер BCEAN");
  SetText(F_SERIENRBC39,"Штрих-код серийного номера BC39");
  SetText(F_SERIENRBCEAN13,"Серийный номер EAN 13");
  SetText(F_SERIENRBC128,"Серийный номер bc128");

  SetText(F_SERIENR,"Серийный номер");
  SetText(F_SERNR,"Сер.№");
  SetText(F_ROWSERIALNO,"Серийный № в строке");
  SetText(F_ROWSERIALNR,"serialnr-row");//not used in any form
  SetText(F_SERVICEDELDATE,"Дата оказания услуги");
  SetText(F_SERVICEORDER,"Номер заказа на обслуживание");  
  SetText(F_KASSARABATT,"Скидка за быструю оплату");
  SetText(F_KASSADATUM,"Дата быстрой оплаты со скидкой");
  SetText(F_KASSARABATT1,"Скидка за быструю оплату в осн. вал. 1");
  SetText(F_KASSARABATT2,"Скидка за быструю оплату в осн. вал. 2");
  SetText(F_SETDISCTOT,"Итого к оплате со скидкой за быструю оплату");
  SetText(F_KASSARABATT_2,"Скидка за быструю оплату 2");
  SetText(F_KASSADATUM_2,"Дата скидки за быструю оплату 2");
  SetText(F_KASSARABATT1_2,"Скидка за быструю оплату 2 в осн. вал. 1");
  SetText(F_KASSARABATT2_2,"Скидка за быструю оплату 2 в осн. вал. 2");
  SetText(F_SETDISCTOT_2,"Итого скидка за быструю оплату 2");
  SetText(F_SETUPTIME,"Setup Time");
  SetText(F_SETUPMINS,"Setup Time In Minutes");
  SetText(F_SIZE,"Размер");
  SetText(F_SIZEROW,"Размер, Строка");
  
  SetText(F_SHELFCODE,"Код_полки");
  SetText(F_LAGERPLATS,"Код полки");
  SetText(F_INLEVADRESS,"Адрес доставки");
  SetText(F_INLEVADRESS2,"Адрес доставки 2");
  SetText(F_INLEVADRESS3,"Адрес доставки 3");
  SetText(F_INLEVADRESS4,"Адрес доставки 4");
  SetText(F_INLEVADRESS5,"Адрес доставки 5");
  SetText(F_INLEVADRESS6,"Адрес доставки 6");
  SetText(F_ACCSHORTCODE,"Короткий код, счет");
  SetText(F_SHORTUNDERLINE,"Короткое подчёркивание");
  SetText(F_SIGNATURE,"Подпись");
  SetText(F_SIGNATUREROW,"Подпись, строка");
  SetText(F_SIGNNAME,"Знак имени");
  SetText(F_SIGNPHONE,"Знак телефона");
  SetText(F_SIGNEMAIL,"Знак e-mail");
  SetText(F_SIGNFAX,"Знак факса");
  SetText(F_SIGNMOBILE,"Знак мобильного");
  SetText(F_SITE,"Место");
  SetText(F_SITEADDRESS,"Место: Адрес");
  SetText(F_SITECONTACT,"Место: Контакт");
  SetText(F_SITEFAX,"Место: Факс");
  SetText(F_SITENAME,"Место: Наименование");
  SetText(F_SITETEL,"Телефон места");
  SetText(F_SVNINVOICEBARCODE128,"Slovenian Fiscal Invoice Barcode 128"); //!!TRANSLATE
  SetText(F_SVNINVOICEQRCODE,"Slovenian Fiscal Invoice QR Barcode"); //!!TRANSLATE
  SetText(F_TOTSKIPCALCVATVAL,"Total VAT Value for VAT with Skip Calculation");
  SetText(F_SORTING,"Сортировка");  
  SetText(F_SOLD,"Продано");
  SetText(F_SOURCE,"Источник");
  SetText(F_STDBATCH,"Standard Batch Size");
  SetText(F_STANDARDPROBLEM,"Стандартная проблема");
  SetText(F_STANDARDPROBLEMTEXT,"Текст стандартной проблемы");
  SetText(F_STANDARDUSAGE,"Стандартное использование");
  SetText(F_START,"С");
  SetText(F_STARTBAL,"Начальное сальдо");
  SetText(F_STARTDATE,"Дата начала");
  SetText(F_STARTDATEHIJRI,"Дата начала (Исламский)");
  SetText(F_STARTDATUM,"Дата начала проекта");
  SetText(F_STARTDATUMHIJRI,"Дата начала проекта (Исламский)");
  SetText(F_STARTDATE2,"Дата начала 2");
  SetText(F_STARTDATE2HIJRI,"Дата начала 2 (Исламский)");
  SetText(F_ROWSTARTDATE,"Дата начала - строка");
  SetText(F_ROWSTARTDATEHIJRI,"Дата начала - строка (Исламский)");
  SetText(F_STARTDEPCODE,"Первоначальный отдел");
  SetText(F_STARTDEPRCODE,"Start Depr. Code");
  SetText(F_STARTDEPNAME,"Наименование первоначального отдела");
  SetText(F_STARTDEPRNAME,"Start Department Name");
  SetText(F_STARTROW,"С (по строке)");
  SetText(F_STARTTIME,"Время начала");
  SetText(F_STARTTIME2,"Время начала 2");
  SetText(F_CURROWSTARTVAL2,"Текущая первоначальная стоимость 2 - строка");
  SetText(F_CURROWSTARTVAL,"Текущая первоначальная стоимость - строка");
  SetText(F_ROWSTARTVAL,"Первоначальная стоимость - строка");
  SetText(F_STATUS,"Статус");
  SetText(F_LEVNUMMER,"Сер. номер склада");
  SetText(F_STYLENAME,"Наименование стиля");
  SetText(F_STYLENAMEROW,"Наименование стиля, Строка");
  SetText(F_SUBVALUTA,"Sub-Currency");
  SetText(F_SUBVALUTANAMN,"Sub-Currency Name");
  SetText(F_SUBCUSTCODE,"Под-клиент - Код");
  SetText(F_SUBCUSTNAME,"Под-клиент - Наименование");
  SetText(F_SUBRECIPE,"Sub Recipe");
  SetText(F_SUBRESENDDATE,"Под-резервирование - Дата окончания");
  SetText(F_SUBRESENDTIME,"Под-резервирование - Время окончания");
  SetText(F_SUBRESITEMNAME,"Под-резервирование - наименования товара сч/ф");
  SetText(F_SUBRESNR,"Под-резервирование - Номер");
  SetText(F_SUBQTYCONV,"Под-резервирование - количество гостей");
  SetText(F_SUBRESSTARTDATE,"Под-резервирование - Дата начала");
  SetText(F_SUBRESSTARTTIME,"Под-резервирование - Время начала");
  SetText(F_SUBRESSTATUS,"Под-резервирование - Статус");
  SetText(F_SUBRESSTATUSTEXT,"Под-резервирование - Статус текста");
  SetText(F_SUBRESCODE,"Под-ресурс - Код");
  SetText(F_SUBRESNAME,"Под-ресурс - Наименование");
  SetText(F_SUBSEQUENCE,"Под-последовательность");
  SetText(F_SUBTOTALAMOUNT,"Промежуточный итог"); 
  SetText(F_BASE1SUMMA,"Итого в осн. валюте 1");
  SetText(F_BASE2SUMMA,"Итого в осн. валюте 2");
  SetText(F_COMBASE2SUM,"Итого в осн. валюте 2 вкл. комиссионные");
  SetText(F_SUBTOTALWITHVAT,"Итого с НДС");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"Итого без скидки");
  SetText(F_SUBTOTALWITHOUTPACKAGES,"Итого без тары");
  SetText(F_SUMMA,"Сумма итого без НДС");
  SetText(F_SUMMAPLUSRANTA,"Сумма + пеня");
  SetText(F_SUMPLUSRANTAPLUSFEE,"Сумма + пеня + % пени");
  SetText(F_SUMPLUSFEE,"Сумма + % пени");
  SetText(F_ORGSUMMA,"Сумма после предоплаты");
  SetText(F_SUMFORPAGE,"Сумма по странице (без НДС)");
  SetText(F_SUMMATERIAL,"Сумма по материалам");
  SetText(F_SUMOTHER,"Сумма по другим товарам");
  SetText(F_SUMSTOCKED,"Сумма по складируемым товарам");
  SetText(F_SUMTIME,"Сумма по времени");
  SetText(F_SUMMAMOMSPLIKTIGT,"Сумма НДС-осн."); //?? Correct english for this?
  SetText(F_SUMBASPRIS,"сумма в осн. валюте");
  SetText(F_SUMMAFORSENAT,"Сумма просроч.");
  SetText(F_SUMMAMOMSPLIKTEJFRAKT,"Сумма без фрахта");
  SetText(F_SUMMAEJMOMS,"Сумма без НДС");
  SetText(F_SUMFIFO,"Сумма FIFO");
  SetText(F_SUMOLDKOSTPRIS,"Sum, Old Cost Price");  
  SetText(F_SUMFREIGHT,"сумма фрахта");
  SetText(F_SUMMAMEDMOMS,"Сумма с НДС");
  SetText(F_SUMMAEJFORSENAT,"Сумма не просроч.");
  SetText(F_SUMMAMOMS,"Сумма НДС"); //?? What does this do on IncVAT invoices
  SetText(F_SUMPRIS,"Сумма стоимости по строке");
  SetText(F_SUPERVISOR,"Супервайзер");
  SetText(F_LEVERANTOR,"Поставщик");
  SetText(F_LEVNR,"Код поставщика"); // used in different ways in Inv TransJ and Main
  SetText(F_LEVLEVERANTOR,"Адрес поставщика");
  SetText(F_VEDELADDR,"Адрес отгрузки поставщика");
  SetText(F_LEVSHIPTERM,"Условия отгрузки поставщика");
  SetText(F_FAKTURANR,"Номер сч/ф поставщика");
  SetText(F_LEV_ARTNR,"Код товара поставщика");
  SetText(F_INLEVNR,"Номер товара поставщика");
  SetText(F_LEVKOSTPRIS,"Цена на товар поставщика");
  SetText(F_LEVNAMN,"Наименование поставщика");
  SetText(F_LEVNAMNWITHASTERSK,"Наименование поставщика со *");
  SetText(F_LEVBETVILLKOR,"Условия оплаты поставщика");
  SetText(F_LEVBETVILLKORTEXT,"Условия оплаты поставщика - Текст");
  SetText(F_LEVQUANT,"Количество поставщика");
  SetText(F_LEVPHONE,"Телефон поставщика");
  SetText(F_LEVADDR1,"Адрес поставщика 1");
  SetText(F_LEVADDR2,"Адрес поставщика 2");
  SetText(F_LEVADR234,"Адрес поставщика 234");
  SetText(F_LEVADDR3,"Адрес поставщика 3");
  SetText(F_LEVERREFERENS,"Контактное лицо поставщика");
  SetText(F_LEVFAX,"Факс поставщика");
  SetText(F_LEVARTNR,"Коды товаров поставщиков");
  SetText(F_LEVARTNRBC39,"Код товара поставщика в BC39");
  SetText(F_LEVARTNRBCEAN,"Код товара поставщика в BCEAN");
  SetText(F_ARTNRLEV,"№ товаров поставщиков");
  SetText(F_VEREGNUMBER1,"Регистрационный номер 1 поставщика");
  SetText(F_VEREGNUMBER2,"Регистрационный номер 2 поставщика");
  SetText(F_SUPPSERIALNR,"Сер. номер поставщика");
  SetText(F_SUPPSERIALNRROW,"Сер. номер поставщика, Строка");
  SetText(F_LEVSHIPTERMTEXT,"Договор на отгрузку");
  SetText(F_LEVSPECIFIKATION,"Текст договора на отгрузку");
  SetText(F_LEVVATNR,"ИНН поставщика");
  SetText(F_SWIFT,"SWIFT");

  SetText(F_TABLE,"Стол");  
  SetText(F_TARGETACCNR,"Target A/C");
  SetText(F_TARGETACCNAME,"Target A/C Name");  
  SetText(F_TARGETCODE,"Код назначения");
  SetText(F_TARGETOBJECTS,"Target Objects");  
  SetText(F_TAXACC,"Налоговый счет");  
  SetText(F_TAXARTICLE,"Статья налога"); 
  SetText(F_ATDocCodeID,"Tax Authority Approval Code");
  SetText(F_TAXCOMMENT,"TAX Comment");
  SetText(F_TAXCODE,"Код налога");  
  SetText(F_TAXSUM,"Сумма налога");  
  SetText(F_TAXSUM2,"Сумма налога 2");  
  SetText(F_TAXTYPESUM,"Tax Type Sum");
  SetText(F_ROWTAXVAL,"Сумма налога по строке");
  SetText(F_TAX1,"Налог 1");
  SetText(F_TAX2PRC,"Налог 2 %, строка");
  SetText(F_TAXADMINSERVICECHAIN,"Tax Administration Service Chain");  
  SetText(F_TAXADMINSERVICESIGNATURETIMESTAMP,"Tax Administration Service Signature Timestamp");  
  SetText(F_TAXADMINSERVICECERTIFICATENO,"Tax Administration Service Certificate No.");  
  SetText(F_TAXADMINSERVICESEAL,"Tax Administration Service Seal");  
  SetText(F_TAXADMINSERVICERECEIPTNR,"Tax Administration Service Receipt No");  
  SetText(F_TAXAUTHID,"Налоговый орган - ID");  
  SetText(F_TAXAUTHIDCC,"Налоговый орган - контрольный код");  
  SetText(F_ORGTAXAUTHID,"ID налогового органа оригинальной сч/ф");  
  SetText(F_ORGTAXAUTHIDCC,"ID налогового органа - контрольный код оригинальной сч/ф");  
  SetText(F_TAXAUTHIDTODATE,"ID налогового органа - дата");  
  SetText(F_TELAVISERINGCONTACT,"Напомнить о доставке - контактное лицо");
  SetText(F_TELAVISERINGTEL,"Напомнить о доставке - телефон");
  SetText(F_TELAVISERINGX,"Напомнить о доставке - пометка");
  SetText(F_TEMPACCNR,"Temp A/C"); 
  SetText(F_TEMPACCNAME,"Temp A/C Name");  
  SetText(F_TEMPOBJECTS,"Temp Objects");  
  SetText(F_TERMINALID,"Код терминала");  
  SetText(F_TEXT,"Дополнительный текст");
  SetText(F_TEXTTYPE,"Вид текста");
  SetText(F_BUDGETTEXT,"Строки текста из бюджета");
  SetText(F_BUDQTTEXT,"Строки текста из предложения бюджета");
  SetText(F_PROJECTTEXT,"Строки текста из проекта");
  SetText(F_TID,"Время");
  SetText(F_TIP,"Tip");
  SetText(F_TIMECLASS,"Класс времени");
  SetText(F_TOADRESS,"на адрес");
  SetText(F_TILLBANK,"Банк получателя");
  SetText(F_TOBANKNR1,"БИК банка поставщика");
  SetText(F_TOBANKNR2,"Корр. счёт банка поставщика");
  SetText(F_TILLGIRO,"Р/с получателя");
  SetText(F_TOCITY,"В город");
  SetText(F_TOCONTACT,"на конт. лицо");
  SetText(F_TODOCK,"В док");
  SetText(F_TOFAX,"на факс");
  SetText(F_TOLOCATION,"на склад");
  SetText(F_TONAME,"на наименование");
  SetText(F_ATTBETALA,"К оплате");
  SetText(F_ATTBETALA2,"Total excluding Withheld TAX");
  SetText(F_ATTBETALASIGNARG,"Оплатить с подписанным аргументом");
  SetText(F_ORGINVATTBETALA,"К оплате оригинальной сч/ф");
  SetText(F_TOPAY,"К оплате после предоплаты");
  SetText(F_TOPAYBC2,"К оплате после предоплаты осн. валюте 2");
  SetText(F_KASSABETALA,"К оплате со скидкой");
  SetText(F_KASSABETALA1,"К оплате со скидкой в основной валюте 1");
  SetText(F_KASSABETALA2,"К оплате со скидкой в основной валюте 2");
  SetText(F_ORGATTBETALA,"К оплате до предоплаты");
  SetText(F_TOPAYEXCLFREIGHT,"К оплате без фрахта");
  SetText(F_ATTBETALABASE1,"К оплате в осн. валюте 1");
  SetText(F_ATTBETALABASE2,"К оплате в осн. валюте 2");
  SetText(F_BASE1BETALA,"К оплате в основной валюте 1");
  SetText(F_ORGBASE1BETALA,"К оплате в основной валюте 1 оригинальной сч/ф");
  SetText(F_BASE1ATTBETALA,"К оплате в основной валюте 1 для напоминания");
  SetText(F_BASE1BETALAFACTOR,"К оплате в основной валюте 1 с фактором");
  SetText(F_BASE2BETALA,"К оплате в основной валюте 2");
  SetText(F_BASE2ATTBETALA,"К оплате в основной валюте 2 для напоминания");
  SetText(F_COMBASE2TOPAY,"К оплате в основной валюте 2 вкл. комиссионные");
  SetText(F_BASE2BETALAFACTOR,"К оплате в основной валюте 2 с фактором");
  SetText(F_ATTBETALATEXT,"К оплате прописью");
  SetText(F_ATTBETALATEXTBASE1,"К оплате прописью в основной валюте 1");
  SetText(F_ATTBETALATEXTBASE2,"К оплате прописью в основной валюте 2");
  SetText(F_ATTBETALAFRAC,"К оплате (только десятичные)");
  SetText(F_ATTBETALARUS,"К оплате (российская платежка)");
  SetText(F_TOPAYHALFCASHDISC,"К оплате с половиной скидки на нал.");
  SetText(F_ATTBETALAFIXED,"К оплате - круглая сумма");
  SetText(F_ATTBETALAWITHOUTSEP,"К оплате - круглая сумма - для KID");
  SetText(F_TOPAYTOPAYBACK,"К оплате/К возврату кол-во");
  SetText(F_TOPAYTOPAYBACKTEXT,"К оплате/К возврату прописью");
  SetText(F_TOPHONE,"на телефон");
  SetText(F_TOPOSITION,"на место");
  SetText(F_TOPOSITIONROW,"на место (по строке)");
  SetText(F_TOTACUMULATEDDEPR,"Итого накопленный износ");
  SetText(F_TOTALAMOUNT,"Всего");
  SetText(F_TOTALBASE,"Всего в осн. валюте");
  SetText(F_TOTALMONTH1BASE,"Всего в осн. вал. за 1й месяц");
  SetText(F_TOTALMONTH2BASE,"Всего в осн. вал. за 2й месяц");
  SetText(F_TOTALMONTH3BASE,"Всего в осн. вал. за 3й месяц");
  SetText(F_TOTBASPRIS,"Итого цена в осн. вал.");
  SetText(F_TOTCALCDEPRECIATION,"Итого начисленный износ");  
  SetText(F_TOTALCOST,"Итого стоимость");
  SetText(F_TOTALOLDKOSTPRIS,"Total, Old Cost Price");  
  SetText(F_TOTALDISCOUNT,"Итого скидка");
  SetText(F_TOTALDISCOUNTFORPENSIONERE,"Итого скидка для пенсионера");
  SetText(F_TOTALDISCOUNTINBASE2,"Итого скидка в осн. вал. 2");
  SetText(F_TOTALDISCOUNTNOPACK,"Итого скидка без тары");
  SetText(F_VATTYPENORMALREBATE20PRC,"Total Discount excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALREBATE0PRC,"Total Discount excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTREBATE,"Total Discount excl. VAT. Export");
  SetText(F_VATTYPENOVATREBATE,"Total Discount excl. VAT. No #VAT#");
  SetText(F_VATTYPENORMALFREIGHT20PRC,"Total Freight excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALFREIGHT0PRC,"Total Freight excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTFREIGHT,"Total Freight excl. VAT. Export");
  SetText(F_VATTYPENOVATFREIGHT,"Total Freight excl. VAT. No VAT");
  SetText(F_TOTFIFO,"Итого FIFO");
  SetText(F_TOTFOBVALLOCAL,"Итого сумма FOB локальная");
  SetText(F_TOTPACKAGES,"Итого для товаров тары");
  SetText(F_TOTALGOODS,"Итого товара");  
  SetText(F_TOTALGP,"Итого прибыль");
  SetText(F_TOTHAZLEVVOLUME,"Степень риска - Объем");
  SetText(F_TOTHAZLEVWEIGHT,"Степень риска - Вес");
  SetText(F_ROWTOTIFNOVAT,"Итого, если нет НДС по строке");
  SetText(F_ROWTOTIFVAT,"Итого, если НДС по строке");
  SetText(F_BASE1ROWTOT,"Всего по строке в осн. валюте 1");
  SetText(F_BASE2ROWTOT,"Всего по строке в осн. валюте 2");
  SetText(F_COMBASE2ROWTOT,"Всего по строке в осн. валюте 2 вкл. комиссионные");
  SetText(F_TOTALINPRICE,"Итого цена");
  SetText(F_TOTPLUSONACC,"Итого, включая предоплату и пеню");
  SetText(F_TOTNVESTMENTVALUE,"Итого сумма инвестиций");  
  SetText(F_TOTALNONVAT,"Итого не облагается налогом");
  SetText(F_ORDERTOTQTY,"Итого кол-во в заказе");
  SetText(F_TOTPERSONS,"Количество персон");
  SetText(F_TOTPRICE,"Итого_цена");
  SetText(F_TOTPRIS,"Итого_цена_");
  SetText(F_TOTANTAL,"Итого кол-во");
  SetText(F_TOTQTY,"Итого количество");
  SetText(F_TOTINQTY,"Итого входящее количество");
  SetText(F_TOTOUTQTY,"Итого исходящее количество");
  SetText(F_ROWTOT,"Всего по строке");
  SetText(F_TOTROWTOT,"Итого кол-во по строке");
  SetText(F_TOTSALESVALUE,"Итого сумма продажи");  
  SetText(F_TOTSUM,"Итого сумма");  
  SetText(F_VATTYPENORMALTOTALSUM20PRC,"Total Sum Excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUM0PRC,"Total Sum Excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUM,"Total Sum Excl. VAT, Export");
  SetText(F_VATTYPENOVATTOTALSUM,"Total Sum Excl. VAT, No VAT");
  SetText(F_VATTYPETOTALSUM,"Сумма Итого без НДС (для цен вкл ндс)");
  SetText(F_VATTYPEREBATETOTAL,"Total Discount Excl. VAT");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT20PRC,"Total Sum Excl. VAT with Discount and Freight,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT0PRC,"Total Sum Excl. VAT  with Discount and Freight,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHT,"Total Sum Excl. VAT  with Discount and Freight, Export");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHT,"Total Sum Excl. VAT  with Discount and Freight, No VAT");
  SetText(F_VATTYPETOTALSUMFREIGHT,"Total Sum Excl. VAT with Discount and Freight");
  SetText(F_VATTYPENORMALTOTALVAT20PRC,"Total VAT Sum,Normal 20%");
  SetText(F_VATTYPENORMALTOTALVAT0PRC,"Total VAT Sum,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALVAT,"Total VAT Sum, Export");
  SetText(F_VATTYPENOVATTOTALVAT,"Total VAT Sum, No VAT");
  SetText(F_VATTYPETOTALVAT,"Total VAT Sum");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT20PRC,"Total Sum Incl. VAT with Discount and Freight,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT0PRC,"Total Sum Incl. VAT  with Discount and Freight,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHTVAT,"Total Sum Incl. VAT  with Discount and Freight, Export");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHTVAT,"Total Sum Incl. VAT  with Discount and Freight, No VAT");
  SetText(F_VATTYPETOTALSUMFREIGHTVAT,"Total Sum Incl. VAT with Discount and Freight");
  SetText(F_TOTSUMAFTER,"Итого сумма после");
  SetText(F_TOTSUMBEFORE,"Итого сумма до");
  SetText(F_TOTSUMDIFF,"Итого разница по сумме");
  SetText(F_TOTSUMINTEXT,"Итого сумма прописью");    
  SetText(F_ROWCOST,"Итого налога");
  SetText(F_TOTALINCLVAT,"Всего налогооблагаемая сумма вкл. НДС");
  SetText(F_TOTTRANSPORT,"Итого затрат на транспортировку");
  SetText(F_TOTALNOWITHHOLDING,"Всего без удержаных налогов");
  SetText(F_TOTALINTERNALTAXES,"Total Internal Taxes");  
  SetText(F_TOTALVATPERCEPTIONS,"Total #VAT# Perceptions");  
  SetText(F_TOTVATAFTER,"Итого НДС после");
  SetText(F_TOTVATBASE,"Итого НДС в осн. вал.");
  SetText(F_TOTVATBEFORE,"Итого НДС до");
  SetText(F_TOTVATDIFF,"Итого разница по НДС");
  SetText(F_SUMCOMMISSION,"Итого НДС со скидки на наличные");
  SetText(F_TOTVATVAL,"Всего НДС");
  SetText(F_TOTVOLUME,"Итого объем");
  SetText(F_TOTWEIGHT,"Итого вес");
  SetText(F_TOTWITHHELDTAX,"Total Withheld TAX");
  SetText(F_TRACCOUNT,"Счет записи операции");
  SetText(F_TRDEBVAL,"Значение по дебету записи операции");
  SetText(F_TRCREDVAL,"Значение по кредиту записи операции");
  SetText(F_TRANSDATUM,"Дата операции платежа");
  SetText(F_TRANSDATUMHIJRI,"Дата операции платежа (Исламский)");
  SetText(F_TRANSDATE,"Дата операции");
  SetText(F_TRANSDATEHIJRI,"Дата операции (Исламский)");
  SetText(F_TRANSNR,"№ операции");
  SetText(F_TRANSROW,"Номер строки в таблице");
  SetText(F_TRANSTID,"Время_операции");
  SetText(F_TRANSTIME,"Время операции");
  SetText(F_TRANSPURTCOST,"Фрахт при поступлении");  
  SetText(F_TRANSDIREKTIV,"Указания по транспортировке");
  SetText(F_TRANSPORTNR,"Транспортный номер");
  SetText(F_TRANSITNUMBER,"Транзитный номер");
  SetText(F_TRANSITNUMBER1,"Транзитный номер 1");
  SetText(F_TRIALENDDATE,"Trial End Date");
  SetText(F_TRIALENDDATEHIJRI,"Trial End Date (Hijri)");

  SetText(F_TRUCKINFO,"Информация о машине (фрахт)"); 
  SetText(F_TYPE,"Type");
  
  SetText(F_ENHET,"Единица");
  SetText(F_UNITCODE,"Единица - Код");
  SetText(F_UNITCOMMENT,"Наименование единицы измерений");
  SetText(F_UPDATEMARKDATE,"Дата отметки об изменении");
  SetText(F_UPDATEMARKDATEHIJRI,"Дата отметки об изменении (Исламский)");
  SetText(F_PLANNEDPICKUP,"Текст пользователя, дата 1 (plannedpickup)");
  SetText(F_PLANNEDRETURN,"Текст пользователя, дата 2 (plannedreturn)");
  SetText(F_USERSTR1,"Текст пользователя 1");
  SetText(F_USERSTR2,"Текст пользователя 2");
  SetText(F_USERSTR3,"Текст пользователя 3");
  SetText(F_USERSTR4,"Текст пользователя 4");
  SetText(F_USERSTR5,"Текст пользователя 5");
  SetText(F_USERVAL1,"Значение пользователя 1");
  SetText(F_USERVAL2,"Значение пользователя 2");
  SetText(F_USERVAL3,"Значение пользователя 3");
  SetText(F_USERDATE1,"Дата пользователя 1");
  SetText(F_USERDATE2,"Дата пользователя 2");
  SetText(F_USERDATE3,"Дата пользователя 3");
  SetText(F_USERSTRCUSTOMER1,"Текст пользователя, клиент 1");
  SetText(F_USERSTRCUSTOMER2,"Текст пользователя, клиент 2");
  SetText(F_USERSTRCUSTOMER3,"Текст пользователя, клиент 3");
  SetText(F_USERSTRCUSTOMER4,"Текст пользователя, клиент 4");
  SetText(F_USERSTRCUSTOMER5,"Текст пользователя, клиент 5");
  SetText(F_USERVALCUSTOMER1,"Значение пользователя, клиент 1");
  SetText(F_USERVALCUSTOMER2,"Значение пользователя, клиент 2");
  SetText(F_USERVALCUSTOMER3,"Значение пользователя, клиент 3");
  SetText(F_USERDATECUSTOMER1,"Дата пользователя, клиент 1");
  SetText(F_USERDATECUSTOMER2,"Дата пользователя, клиент 2");
  SetText(F_USERDATECUSTOMER3,"Дата пользователя, клиент 3");
  SetText(F_USERSTRITEM1,"Текст пользователя, товар 1");
  SetText(F_USERSTRITEM2,"Текст пользователя, товар 2");
  SetText(F_USERSTRITEM3,"Текст пользователя, товар 3");
  SetText(F_USERSTRITEM4,"Текст пользователя, товар 4");
  SetText(F_USERSTRITEM5,"Текст пользователя, товар 5");
  SetText(F_USERVALITEM1,"Значение пользователя, товар 1");
  SetText(F_USERVALITEM2,"Значение пользователя, товар 2");
  SetText(F_USERVALITEM3,"Значение пользователя, товар 3");
  SetText(F_USERDATEITEM1,"Дата пользователя, товар 1");
  SetText(F_USERDATEITEM2,"Дата пользователя, товар 2");
  SetText(F_USERDATEITEM3,"Дата пользователя, товар 3");
  SetText(F_APRIS,"Цена за единицу");
  SetText(F_APRISEXCLVAT,"Цена за единицу без НДС");
  SetText(F_UNITFACTPRICE,"Единица - Цена");
  SetText(F_UNITPRICEINCDISC,"Цена включая скидку");
  SetText(F_UNITFACTQUANT,"Единица - Количество");
  SetText(F_DIFFROWVALUE,"Неучтенная прибыль по строкам");
  SetText(F_DIFFTOTVALUE,"Итого неучтенная прибыль");
  SetText(F_LEDTEXT,"Использовать аргумент");
  SetText(F_USEDFROM,"Использовано с даты");

  SetText(F_VALIDINVOICE,"Недопустимый счет");
  SetText(F_VALIDFROM,"Действительно с");
  SetText(F_VALIDTO,"Действительно до");
  SetText(F_VALIDTOHIJRI,"Действительно до (Исламский)");
  SetText(F_GILTIGTDATUM,"Действительно до даты");
  SetText(F_GILTIGTDATUMHIJRI,"Действительно до даты (Исламский)");
  SetText(F_REVALUATEDVALUE,"Сумма амортизации");  
  SetText(F_VALUESIGN1,"Знак суммы 1");  
  SetText(F_VALUESIGN2,"Знак суммы 2");  
  SetText(F_VARMATTOP01,"Таблица вариантов - заголовок 01");
  SetText(F_VARMATTOP02,"Таблица вариантов - заголовок 02");
  SetText(F_VARMATTOP03,"Таблица вариантов - заголовок 03");
  SetText(F_VARMATTOP04,"Таблица вариантов - заголовок 04");
  SetText(F_VARMATTOP05,"Таблица вариантов - заголовок 05");
  SetText(F_VARMATTOP06,"Таблица вариантов - заголовок 06");
  SetText(F_VARMATTOP07,"Таблица вариантов - заголовок 07");
  SetText(F_VARMATTOP08,"Таблица вариантов - заголовок 08");
  SetText(F_VARMATTOP09,"Таблица вариантов - заголовок 09");
  SetText(F_VARMATTOP10,"Таблица вариантов - заголовок 10");
  SetText(F_VARMATTOP11,"Таблица вариантов - заголовок 11");
  SetText(F_VARMATTOP12,"Таблица вариантов - заголовок 12");
  SetText(F_VARMATTOP13,"Таблица вариантов - заголовок 13");
  SetText(F_VARMATTOP14,"Таблица вариантов - заголовок 14");
  SetText(F_VARMATTOP15,"Таблица вариантов - заголовок 15");
  SetText(F_VARMATCONT01,"Таблица вариантов - содержание 01");
  SetText(F_VARMATCONT02,"Таблица вариантов - содержание 02");
  SetText(F_VARMATCONT03,"Таблица вариантов - содержание 03");
  SetText(F_VARMATCONT04,"Таблица вариантов - содержание 04");
  SetText(F_VARMATCONT05,"Таблица вариантов - содержание 05");
  SetText(F_VARMATCONT06,"Таблица вариантов - содержание 06");
  SetText(F_VARMATCONT07,"Таблица вариантов - содержание 07");
  SetText(F_VARMATCONT08,"Таблица вариантов - содержание 08");
  SetText(F_VARMATCONT09,"Таблица вариантов - содержание 09");
  SetText(F_VARMATCONT10,"Таблица вариантов - содержание 10");
  SetText(F_VARMATCONT11,"Таблица вариантов - содержание 11");
  SetText(F_VARMATCONT12,"Таблица вариантов - содержание 12");
  SetText(F_VARMATCONT13,"Таблица вариантов - содержание 13");
  SetText(F_VARMATCONT14,"Таблица вариантов - содержание 14");
  SetText(F_VARMATCONT15,"Таблица вариантов - содержание 15");
  SetText(F_VARMATROWQTY,"Таблица вариантов - итого по строке");
  SetText(F_MOMS,"НДС");
  SetText(F_MOMSWITHCURNCYSIGN,"VAT with Currency Sign");
  SetText(F_VAT0,"НДС 0%");
  SetText(F_VAT20,"НДС 20%");
  SetText(F_VATACCOUNT,"Счет НДС");
  SetText(F_ORGMOMS,"НДС после предоплаты");
  SetText(F_VATBASE,"Баз. НДС");
  SetText(F_VATBASEWITHOUTDOWNPAY,"Баз. НДС без авансового платежа");
  SetText(F_BASE1VATBASE,"Баз. НДС в основной валюте 1");
  SetText(F_BASE2VATBASE,"Баз. НДС в основной валюте 2");
  SetText(F_IPBOOKVAT,"#VAT#-Cash regime"); 
  SetText(F_MOMSKOD,"Код НДС");
  SetText(F_MOMSKODTOTAL,"Итого по коду НДС");
  SetText(F_VATCOMMENT,"Комментарий к НДС");
  SetText(F_MOMSRUS,"НДС для российской платежки");
  SetText(F_VATBLANK,"НДС не облагаемое");
  SetText(F_BASE1MOMS,"НДС в основной валюте 1");
  SetText(F_BASE2MOMS,"НДС в основной валюте 2");
  SetText(F_COMBASE2VAT,"НДС в осн. валюте 2 вкл. комиссионные");
  SetText(F_VATINTEXT,"НДС прописью");
  SetText(F_VATNR,"ИНН покупателя");
  SetText(F_SECCOMMISSION,"НДС со скидки на наличные"); // wasn't used, so I changed the meaning of it....
  SetText(F_VATPRC,"Процент НДС");
  SetText(F_DOCVATREPALLDOCS,"НДС отчет все документы");
  SetText(F_DOCVATREPCODE,"Код отчета по НДС");
  SetText(F_DOCVATREPCOMMENT,"Комментарий к отчету по НДС");
  SetText(F_DOCVATREPCORRECTION,"НДС отчет коррекция");
  SetText(F_DOCVATREPNODIRECTDEBIT,"НДС отчет № прямого дебета");
  SetText(F_DOCVATREPPERIOD,"НДС отчет за период");
  SetText(F_DOCVATREPTOTHIRDPARTY,"НДС отчет перечисления денег третьей стороне");
  SetText(F_DOCVATREPVAL,"Значение отчета по НДС");
  SetText(F_VATTOT,"Итого НДС");
  SetText(F_BASE1VATTOT,"Итого НДС в основной валюте 1");
  SetText(F_BASE2VATTOT,"Итого НДС в основной валюте 2");
  SetText(F_VATVAL,"Значение НДС");
  SetText(F_VATVALWITHOUTDOWNPAY,"Значение НДС без авансового платежа");
  SetText(F_BASE1VATVAL,"Значение НДС в основной валюте 1");
  SetText(F_BASE2VATVAL,"Значение НДС в основной валюте 2");
  SetText(F_ROWVATVAL,"Значение НДС по строке");
  SetText(F_BASE1ROWVATVAL,"Значение НДС по строке в осн. валюте 1");
  SetText(F_BASE2ROWVATVAL,"Значение НДС по строке в осн. валюте 2");
  SetText(F_COMBASE2ROWVATVAL,"Значение НДС по строке в осн. валюте 2 вкл. комиссионные");
  SetText(F_ROWVATPRC,"НДС % в строке");
  SetText(F_ROWVATEXCLPRC,"НДС % искл., строка");
  SetText(F_VIALOCATION,"Промежуточный склад");
  SetText(F_VIANAME,"Промежуточный склад: наименование");
  SetText(F_VIAPHONE,"Промежуточный склад: телефон");
  SetText(F_VIAFAX,"Промежуточный склад: факс");
  SetText(F_VIACONTACT,"Промежуточный склад: контакт");
  SetText(F_VIAEMAIL,"Промежуточный склад: E-mail");
  SetText(F_VIAADRESS,"Промежуточный склад: адрес");
  SetText(F_VISITPURPOSE,"Цель визита");  
  SetText(F_VOLUME,"Объем");
  SetText(F_ROWVOLUME,"Объем в строке");
  SetText(F_VYKEY,"VY ключ");
  SetText(F_WAITER,"Официант"); 
  SetText(F_WAITERNAME,"Имя официанта"); 
  SetText(F_WATCHBRAND,"Марка часов");
  SetText(F_WATCHBRANDROW,"Марка часов, Строка");
  SetText(F_WATCHMETAL,"Метал часов");
  SetText(F_WATCHMETALROW,"Метал часов, Строка");
  SetText(F_WARRANTY,"Гарантия");
  SetText(F_WARRANTYSTATUS,"Статус гарантии");
  SetText(F_WARRANTYSTATUSROW,"Статус гарантии, строка");
  SetText(F_WARRANTYUNTIL,"Гарантия до");
  SetText(F_WARRANTYUNTILROW,"Гарантия до, строка");  
  SetText(F_WEIGHT,"Вес, Товар");
  SetText(F_ROWWEIGHT,"Вес");
  SetText(F_ROWWEIGHTROW,"Вес в строке");
  SetText(F_SUMMWEIGHT,"Вес - суммарный");
  SetText(F_WIDTH,"Товар - Ширина");
  SetText(F_ROWWIDTH,"Размер единицы - Ширина");
  SetText(F_WITHHOLDINGCERTIFICATENOS,"Номера сертификатов удержания");
  SetText(F_WITHHOLDINGCERTIFICATENO,"Номер сертификата удержания");
  SetText(F_WITHHOLDINGTAX,"Удерживаемая сумма");
  SetText(F_WORKORDERNO,"Номер заказа на работу");
  SetText(F_WROFAMOUNT,"Сумма списания");  
  SetText(F_WROFCOMMENT,"Списание - Комментарий");  
  SetText(F_WROFDATE,"Списание - Дата");  
  SetText(F_WROFNUMBER,"Списание - Номер");  

  SetText(F_ITEMCODE,"Код товара");
  SetText(F_ITEMNAME,"Наименование товара");
  SetText(F_QTY1,"Количество товара 1");
  SetText(F_QTY3,"Количество товара 3");
  SetText(F_ITEMUNIT,"Единица товара");
  SetText(F_TOTQUANT,"Итого к-во");

  SetText(F_DATEYEAR,"Год");
  SetText(F_DATEYEAR2,"Год 2");
  SetText(F_ERREFERENS,"Конт.лицо");

  SetText(F_PNR,"Почтовый индекс из строки адреса");
  
  SetText(F_ROWSUMINCLVAT,"Total Incl. #VAT# 1");
  SetText(F_ROWSUMBEFORE1,"Amount Excl. #VAT# 1");
  SetText(F_ROWMOMSKODTOTAL1,"#VAT# Amount 1");
  SetText(F_ROWSUMBEFORE2,"Amount Excl. #VAT# 2");
  SetText(F_ROWMOMSKODTOTAL2,"#VAT# Amount 2");
  SetText(F_ROWSUMBEFORE3,"Amount Excl. #VAT# 3");
  SetText(F_ROWMOMSKODTOTAL3,"#VAT# Amount 3");
  SetText(F_ROWSUMBEFORE4,"Amount Excl. #VAT# 4");
  SetText(F_ROWMOMSKODTOTAL4,"#VAT# Amount 4");
  SetText(F_ROWTOTALNONVAT,"Amount, No #VAT#");
  SetText(F_TOTSUMBEFORE1,"Total Amount Excl. #VAT# 1");
  SetText(F_MOMSKODTOTAL1,"Total #VAT# Amount 1");
  SetText(F_TOTSUMBEFORE2,"Total Amount Excl. #VAT# 2");
  SetText(F_MOMSKODTOTAL2,"Total #VAT# Amount 2");
  SetText(F_TOTSUMBEFORE3,"Total Amount Excl. #VAT# 3");
  SetText(F_MOMSKODTOTAL3,"Total #VAT# Amount 3");
  SetText(F_TOTSUMBEFORE4,"Total Amount Excl. #VAT# 4");
  SetText(F_MOMSKODTOTAL4,"Total #VAT# Amount 4");      

  EndSet;

// This is for internal use of the Enablers, not to be translated
// All these fields needs to be included in the Huge Switch in the Maintenance routine
/*needs to be in here , otherwise doesnt work in multilanguage*/
  StrSetBegin(254);
  StrSetText(AutoImport,"Automatic Import");
  StrSetText(AllowSameIP,"Allow Same IP Address");
  StrSetText(AllowSalesmanChange,"Allow #Salesman# Change");
  StrSetText(ASPEnabler,"ASP");
  StrSetText(AsteriskGateway,"Asterisk Gateway");
  StrSetText(BAEnabler,"Business Alerts");
  StrSetText(NamedBPUsers,"Business Communicator Users in Other Products");
  StrSetText(CalendarEnabler,"Calendar");
  StrSetText(CashLedgerEnabler,"Cash Book");
  StrSetText(clientDrivenDocs,"Client Driven Documents");
  StrSetText(clientDrivenReports,"Client Driven Reports");
  StrSetText(CorpPortalEnabler,"Corporate Portal");
  StrSetText(ConcurrentUsers,"Concurrent Users (qty)");
  StrSetText(AllConcurrent,"Concurrent Users (checkbox)");
  StrSetText(Conferences,"Conferences");
  StrSetText(ContractsEnabler,"Contracts");
  StrSetText(CredManEnabler,"Credit Management");
  StrSetText(CustomsEnabler,"Customs");
  StrSetText(ChequesEnabler,"#Cheques#");
  StrSetText(Companies,"Companies");
  StrSetText(ConsolidationEnabler,"Consolidation");
  StrSetText(CourseEventEnabler,"Course Booking");
  StrSetText(CredUpdStock,"Credit Invoice Updating #Stock#");
  StrSetText(DispTSepf,"Display Thousand Separator");
  StrSetText(GatewayEnabler,"External E-Mail");
  StrSetText(EmailEnabler,"E-Mail and Conferences");
  StrSetText(EDIEnabler,"EDI");
  StrSetText(ExpensesEnabler,"Expenses");
  StrSetText(ExternalGateway,"External Gateway");
  StrSetText(FaxEnabler,"Fax");
  StrSetText(FixedAssetEnabler,"Fixed Assets (old)");
  StrSetText(FixedAsset2Enabler,"Fixed Assets");
  StrSetText(FTPEnabler,"FTP");
  StrSetText(ForecastEnabler,"Forecast");
  StrSetText(JewelleryInterface,"#Jewellery#");
  StrSetText(HREnabler,"SQL Shadow Mode");
  StrSetText(HALFuncEnabler,"HAL Functions");
  StrSetText(HALRepEnabler,"HAL Reports");
  StrSetText(HALScrEnabler,"HAL Screens");
  StrSetText(HomePageEnabler,"Home Page");
  StrSetText(HRMEnabler,"Human Resource Management");
  StrSetText(HotelEnabler,"Hotel");
  StrSetText(HRMEnabler,"Human Resource Managment");
  StrSetText(IntStockEnabler,"Internal #Stock#");
  StrSetText(JewelleryInterface,"#Jewellery# Interface");
  StrSetText(TimeBillingEnabler,"Job Costing");
  StrSetText(ExternalUser,"Limited Access");
  StrSetText(LoanEnabler,"Loans");
  StrSetText(LocalEnabler,"Local Mail");
  StrSetText(Mailboxes,"Mailboxes");
  StrSetText(MultiIntServEnabler,"Wide Area Network");
  StrSetText(MassiveCache,"Massive Cache");
  StrSetText(MultiClientImport,"Allow Import with Multiple Users");
  StrSetText(NonDestrDocument,"Non Destructive Documents");
  StrSetText(NoTestprintEnabler,"No Test Printout");
  StrSetText(NominalLedgerEnabler,"#Nominal Ledger#");
  StrSetText(NumberOfUsers,"Named Users");
  StrSetText(ODBCEnabler,"ODBC");
  StrSetText(OpenTCPEnabler,"Open TCP/IP");
  StrSetText(Over2GbEnabler,"Database Over 2 GB");
  StrSetText(PayrollEnabler,"Payroll");
  StrSetText(NewPayrollEnabler,"Payroll (New)");
  StrSetText(ParallellReps,"Parallel Reports");
  StrSetText(CashierEnabler,"Point of Sales");
  StrSetText(POSOffLineEnabler,"POS Offline");
  StrSetText(DiscountEnabler,"Pricing");
  StrSetText(ProductionEnabler,"Production");
  StrSetText(ProductionSchedulingEnabler,"Production Scheduling");
  StrSetText(ProjectPlaningEnabler,"Resource Planing");
  StrSetText(PrintServerEnabler,"Print Server");
  StrSetText(PurchaseOrderEnabler,"Purchase Orders");
  StrSetText(PurchProgEnabler,"Purchase Prognosis");
  StrSetText(QuoteEnabler,"Quotations");
  StrSetText(ReportGenEnabler,"Report Generator");
  StrSetText(RentalEnabler,"Rental");
  StrSetText(ResortEnabler,"Resort");
  StrSetText(RestaurantEnabler,"#Restaurant#");
  StrSetText(ReportStatf,"Report Statistics");
  StrSetText(SalesSuppEnabler,"CRM");
  StrSetText(LedgerEnabler,"#Sales and Purchase Ledger#");
  StrSetText(OrderEnabler,"Sales Orders");
  StrSetText(SecurityEnabler,"Security");
  StrSetText(ServiceOrderEnabler,"Service Orders");
  StrSetText(ServerEnabler,"Server");
  StrSetText(SingleIntServEnabler,"Internet Server One Internet User");
  StrSetText(SharesTrading,"Shares Trading");
  StrSetText(SmallDevices,"Small Devices");
  StrSetText(StockEnabler,"#Stock#");
  StrSetText(ThinClients,"Single Functions/Thin Clients");
  StrSetText(TaskManagerEnabler,"Task Manager");
  StrSetText(TAPIGateway,"TAPI Gateway");
  StrSetText(TelephoneEnabler,"Telephone");  
  StrSetText(TouchScreenLook,"TouchScreenLook");
  StrSetText(TouchScreenLook,"TouchScreenLook");
  StrSetText(TimekeeperEnabler,"Timekeeper");
  StrSetText(VP1,"Value Pack 1");
  StrSetText(VP2,"Value Pack 2");
  StrSetText(VP3,"Value Pack 3");
  StrSetText(VP4,"Value Pack 4");
  StrSetText(VP5,"Value Pack 5");
  StrSetText(VP6,"Value Pack 6");
  StrSetText(VP7,"Value Pack 7");
  StrSetText(VP8,"Value Pack 8");
  StrSetText(VP9,"Value Pack 9");
  StrSetText(VP10,"Value Pack 10");
  StrSetText(VP11,"Value Pack 11");
  StrSetText(VP12,"Value Pack 12");
  StrSetText(WHMEnabler,"Warehouse Management");
  StrSetText(WorkInServer,"Work In Server");
  StrSetText(WorldBankRepEnabler,"World Bank Reporting");
  StrSetText(xCurrencyEnabler,"Currencies (Not Used)");
  StrSetText(xMailEnabler,"Mail (Not Used)");
  StrSetText(Level1,"Named Users (Level 1) (Not Used)");
  StrSetText(Level2,"Named Users (Level 2) (Not Used)");
  StrSetText(xPointOfSalesEnabler,"Point Of Sales (Not Used)");
  StrSetText(xPurchaseLedgerEnabler,"#Purchase Ledger# (Not Used)");
  StrSetText(xSalesLedgerEnabler,"#Sales Ledger# (Not Used)");
  StrSetText(UseGlobalUsers,"Use Global Users");
  StrSetText(PointOfSalesCALs,"Point Of Sales CALs");
  StrSetText(ConsolidatedCompanies,"Consolidated Companies");
  StrSetText(SingleUserCompanies,"Single User Companies");
  StrSetText(SingleUserLedgerOnlyCompanies,"Single User Ledger Only Companies");
  StrSetText(BitmapFreehandlingGB,"Database Accelerator GBs");
  StrSetText(NumberOfLanguages,"Number of Languages");
  StrSetText(UnlimitedLanguages,"Unlimited Languages");
  StrSetText(SQLLiveMode,"SQL Live Mode / Native SQL");
  StrSetText(RealTimeInterfacing,"Real-Time Interfacing");
  StrSetText(iPhoneRoles,"iPhone Roles");
  StrSetText(KPIs,"KPIs");
  StrSetText(UnlimitedKPIs,"Unlimited KPIs");
  StrSetText(DataIntegrity,"Data Integrity");
  StrSetText(BI,"BI");
  StrSetText(Dashboard,"Dashboard");
  StrSetText(InterCompany,"Inter Company"); //!!TRANSLATE
  StrSetText(IntProjectManEnabler,"Internal Project Managment"); //!!TRANSLATE
EndStrSet;
  
  return;
end;

#endif
