/* SKUrus.hal */

/*	KTO test bundle IDs
	com.hansaworld.stdacc.development.test.99
	com.hansaworld.stdacc.development.ios.test.64
*/

external procedure SetupMasterSKUs();

//event startup
begin
  
  SetLangMode(LangRussian,"RUS",0);

  /* 29000 - 29999 reserved */
  /* In-App Purchases GUI, new numbers */
  
  // old was 7400,7401,7402,7403,7404 etc.
  
  // User
  // User
  SString(29000,"ServerSlot");
  SString(29001,"Пользователь");
  SString(29002,"Позволяет одному конкурентному пользователю подсоединиться к серверу.");
  SString(29003,"Users.png");
  SString(29004,"UsersOver.png");
  SString(29005,"BigUsers.png");
  SString(29006,"Эта функция позволяет использовать облачный сервис.");
  SString(29007,"You have %qty:ServerSlot% users");
  SString(29008,"ServerSlot");
  SString(29009,"StandardAccounts,StandardCRM,StandardExpenses,StandardPOS");
  SString(29010,""); //!!TRANSLATE

  // PL
  SString(29020,"HasModPL");
  SString(29021,"Модуль Расчеты с поставщиками");
  SString(29022,"Ведение расчетов с поставщиками.");
  SString(29023,"Users.png");
  SString(29024,"UsersOver.png");
  SString(29025,"BigUsers.png");
  SString(29026,"Модуль для регистрации входящих инвойсов и оплат. Отчет о кредиторской задолженности, проводки при наличии модуля Финансы.");
  SString(29027,"До %end:HasModPL%");
  SString(29028,"HasModPL");
  SString(29029,"StandardAccounts,StandardExpenses");
  SString(29030,"<a href=""http://standard-accounts.com/tutorials#Pay"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // SL
  SString(29040,"HasModSL");
  SString(29041,"Модуль Расчеты с клиентами");
  SString(29042,"Счета-фактуры и расчеты с клиентами.");
  SString(29043,"Users.png");
  SString(29044,"UsersOver.png");
  SString(29045,"BigUsers.png");
  SString(29046,"Модуль для регистрации продаж и платежей. Отчет о дебиторской задолженности и другие, проводки при наличии модуля Финансы.");
  SString(29047,"До %end:HasModSL%");
  SString(29048,"HasModSL");
  SString(29049,"StandardAccounts,StandardExpenses");
  SString(29050,"<a href=""http://standard-accounts.com/tutorials#Rec"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // NL
  SString(29060,"HasModNL");
  SString(29061,"Модуль Финансы");
  SString(29062,"Проводки и финансовые отчеты.");
  SString(29063,"Users.png");
  SString(29064,"UsersOver.png");
  SString(29065,"BigUsers.png");
  SString(29066,"Записи проводок, введеные пользователем или сформированые автоматически. Отчет о Прибылях и Убытках, Баланс и др.");
  SString(29067,"До %end:HasModNL%");
  SString(29068,"HasModNL");
  SString(29069,"StandardAccounts,StandardExpenses");
  SString(29070,"<a href=""http://standard-accounts.com/tutorials#GenLed"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // Stock
  SString(29080,"HasModIN");
  SString(29081,"Модуль Склад");
  SString(29082,"Складской учет.");
  SString(29083,"Users.png");
  SString(29084,"UsersOver.png");
  SString(29085,"BigUsers.png");
  SString(29086,"Складской учет товаров c возможностью автоматического создания бухгалтерских проводок.");
  SString(29087,"До %end:HasModIN%");
  SString(29088,"HasModIN");
  SString(29089,"StandardAccounts,StandardExpenses");
  SString(29090,"<a href=""http://standard-accounts.com/tutorials#Sto"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // Purchase Orders
  SString(29100,"HasModPO");
  SString(29101,"Модуль Закады поставщикам");
  SString(29102,"Registering Purchase Orders");
  SString(29103,"Users.png");
  SString(29104,"UsersOver.png");
  SString(29105,"BigUsers.png");
  SString(29106,"Позволяет вводить и отправлять заказы вашим поставщикам. Включает подробные отчёты об истории закупок, а также о неоплаченных закупках.");
  SString(29107,"Действительно до %end:HasModIN%");
  SString(29108,"HasModPO");
  SString(29109,"StandardAccounts,StandardExpenses");
  SString(29110,"<a href=""http://standard-accounts.com/tutorials#Po"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // Sales Orders
  SString(29120,"HasModSO");
  SString(29121,"Счета клиентам");
  SString(29122,"Регистрация счетов клиентам");
  SString(29123,"Users.png");
  SString(29124,"UsersOver.png");
  SString(29125,"BigUsers.png");
  SString(29126,"Позволяет вводить и обрабатывать счета и заказы клиентам.");
  SString(29127,"Действительно до %end:HasModIN%");
  SString(29128,"HasModSO");
  SString(29129,"StandardAccounts,StandardExpenses");
  SString(29130,"<a href=""http://standard-accounts.com/tutorials#So"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // Quotations
  SString(29140,"HasModQT");
  SString(29141,"Коммерческие предложения");
  SString(29142,"Эта функция позволяет создавать и отправлять коммерческие предложения клиентам");
  SString(29143,"Users.png");
  SString(29144,"UsersOver.png");
  SString(29145,"BigUsers.png");
  SString(29146,"Позволяет вводить, печатать и отслеживать коммерческие предложения клиентам на услуги и поставки.");
  SString(29147,"Действительно до %end:HasModQT%");
  SString(29148,"HasModQT");
  SString(29149,"StandardAccounts,StandardCRM,StandardExpenses");
  SString(29150,""); //!!TRANSLATE

  // Skype Connection
  SString(29160,"HasSkypeConnection"); // HasSkypeConnection, Add Apple Number
  SString(29161,"Скайп Соединение");
  SString(29162,"Эта функция позволяет инициировать звонки через Скайп");
  SString(29163,"Users.png");
  SString(29164,"UsersOver.png");
  SString(29165,"BigUsers.png");
  SString(29166,"Эта функция позволяет инициировать звонки через Скайп напрямую из вашего приложения");
  SString(29167,"Действительно до %end:HasSkypeConnection%");
  SString(29168,"HasSkypeConnection");
  SString(29169,"StandardAccounts,StandardCRM,StandardExpenses");
  SString(29170,""); //!!TRANSLATE

  // Multi Currency
  SString(29180,"HasMultiCurrency");
  SString(29181,"Многовалютность");
  SString(29182,"Позволяет работу с данными в разных валютах");
  SString(29183,"Users.png");
  SString(29184,"UsersOver.png");
  SString(29185,"BigUsers.png");
  SString(29186,"Эта функция позволяет вводить данные в разных валютах.");
  SString(29187,"Действительно до %end:HasMultiCurrency%");
  SString(29188,"HasMultiCurrency");
  SString(29189,"StandardAccounts,StandardExpenses,StandardPOS");
  SString(29190,"<a href=""http://standard-accounts.com/tutorials#MulCur"" target=""blank"">Watch video</a>"); //!!TRANSLATE

  // Price Lists
  SString(29200,"HasPriceLists");
  SString(29201,"Прейскуранты");
  SString(29202,"Позволяет определять различные прейскуранты для клиентов.");
  SString(29203,"Users.png");
  SString(29204,"UsersOver.png");
  SString(29205,"BigUsers.png");
  SString(29206,"Различные прайс листы для клиентов.");
  SString(29207,"До %end:HasPriceLists%");
  SString(29208,"HasPriceLists");
  SString(29209,"StandardAccounts,StandardExpenses,StandardPOS");
  SString(29210,"<a href=""http://standard-accounts.com/tutorials#ReceivablesPrices"" target=""blank"">Watch video</a>"); //!!TRANSLATE
  
  // Objects
  SString(29220,"HasObjects");
  SString(29221,"Объекты");
  SString(29222,"Позволяет использовать Объекты.");
  SString(29223,"Users.png");
  SString(29224,"UsersOver.png");
  SString(29225,"BigUsers.png");
  SString(29226,"Эта функция позволяет Вам определять и использовать Объекты.");
  SString(29227,"Действительно до %end:HasObjects%");
  SString(29228,"HasObjects");
  SString(29229,"StandardAccounts,StandardExpenses");
  SString(29230,"<a href=""http://standard-accounts.com/tutorials#LedgerObjects"" target=""blank"">Watch video</a>"); //!!TRANSLATE
  
 // Multi Location
  SString(29240,"HasMultiLocations");
  SString(29241,"Дополнительные склады");
  SString(29242,"Позволяет использовать более одного склада.");
  SString(29243,"Users.png");
  SString(29244,"UsersOver.png");
  SString(29245,"BigUsers.png");
  SString(29246,"Эта фунция позволяет Вам использовать более одного склада.");
  SString(29247,"Действительно до %end:HasMultiLocations%");
  SString(29248,"HasMultiLocations");
  SString(29249,"StandardAccounts,StandardProjects,StandardPOS"); //!!TRANSLATE
  SString(29250,""); //!!TRANSLATE

 // Number Series
  SString(29260,"HasNumberSeries");
  SString(29261,"Номера Серий");
  SString(29262,"Позволяет настраивать Номера Серий.");
  SString(29263,"Users.png");
  SString(29264,"UsersOver.png");
  SString(29265,"BigUsers.png");
  SString(29266,"Данная функция позволяет Вам определять Номера Серий.");
  SString(29267,"Действительно до %end:HasNumberSeries%");
  SString(29268,"HasNumberSeries");
  SString(29269,"StandardAccounts,StandardCRM,StandardExpenses,StandardPOS");
  SString(29270,"<a href=""http://standard-accounts.com/tutorials#LedgerTransactions"" target=""blank"">Watch video</a>"); //!!TRANSLATE
  
  // Projects
  SString(29280,"HasProjects");
  SString(29281,"Проекты");
  SString(29282,"Позволяет использовать Проекты для бухгалтерии.");
  SString(29283,"Users.png");
  SString(29284,"UsersOver.png");
  SString(29285,"BigUsers.png");
  SString(29286,"Данная функция позволяет Вам использовать Проекты.");
  SString(29287,"Действительно до %end:HasProjects%");
  SString(29288,"HasProjects");
  SString(29289,"StandardAccounts");  
  SString(29290,"");
  SString(29640,"HasRegistersExports"); //!!TRANSLATE
  SString(29641,"Data Exports"); //!!TRANSLATE
  SString(29642,"Export data from your System."); //!!TRANSLATE
  SString(29643,"Users.png"); //!!TRANSLATE
  SString(29644,"UsersOver.png"); //!!TRANSLATE
  SString(29645,"BigUsers.png"); //!!TRANSLATE
  SString(29646,"Allows to export Settings and Registers from your System."); //!!TRANSLATE
  SString(29647,"Active until %end:HasRegistersExports%"); //!!TRANSLATE
  SString(29648,"HasRegistersExports"); //!!TRANSLATE
  SString(29649,"StandardAccounts"); //!!TRANSLATE
  SString(29650,""); //!!TRANSLATE

  // HasPrepayments
  SString(29660,"HasModAT2"); //!!TRANSLATE
  SString(29661,"Fixed Assets"); //!!TRANSLATE
  SString(29662,"Register and depreciate Assets of your Company."); //!!TRANSLATE
  SString(29663,"Users.png"); //!!TRANSLATE
  SString(29664,"UsersOver.png"); //!!TRANSLATE
  SString(29665,"BigUsers.png"); //!!TRANSLATE
  SString(29666,"This module enables you to administer all Assets of your Company using flexible depreciation models. View Asset location, responsible persons, and value easily. Access the history of Assets Revaluations, Stocktaking, Disposals and Movements."); //!!TRANSLATE
  SString(29667,"Active until %end:HasModAT2%"); //!!TRANSLATE
  SString(29668,"HasModAT2"); //!!TRANSLATE
  SString(29669,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29670,""); //!!TRANSLATE

  // HasFiscalPrinter
  SString(29680,"HasFiscalPrinter"); //!!TRANSLATE
  SString(29681,"Fiscal Printer"); //!!TRANSLATE
  SString(29682,"Fiscalise your sales."); //!!TRANSLATE
  SString(29683,"Users.png"); //!!TRANSLATE
  SString(29684,"UsersOver.png"); //!!TRANSLATE
  SString(29685,"BigUsers.png"); //!!TRANSLATE
  SString(29686,"Allows to print invoices to Fiscal Printer."); //!!TRANSLATE
  SString(29687,"Active until %end:HasFiscalPrinter%"); //!!TRANSLATE
  SString(29688,"HasFiscalPrinter"); //!!TRANSLATE
  SString(29689,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29690,""); //!!TRANSLATE

  // HasLanguages
  SString(29700,"HasLanguages"); //!!TRANSLATE
  SString(29701,"Languages"); //!!TRANSLATE
  SString(29702,"Print documents in you Customer language."); //!!TRANSLATE
  SString(29703,"Users.png"); //!!TRANSLATE
  SString(29704,"UsersOver.png"); //!!TRANSLATE
  SString(29705,"BigUsers.png"); //!!TRANSLATE
  SString(29706,"The Languages function allows you to print out documents using different layouts depending on an assigned language. Note: This In App requires the Forms Editor."); //!!TRANSLATE
  SString(29707,"Active until %end:HasLanguages%"); //!!TRANSLATE
  SString(29708,"HasLanguages"); //!!TRANSLATE
  SString(29709,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29710,""); //!!TRANSLATE

  // HasNLBudget
  SString(29720,"HasNLBudget"); //!!TRANSLATE
  SString(29721,"Budgets in NL"); //!!TRANSLATE
  SString(29722,"Plan costs and profits and compare with booked Transactions in #Nominal# Ledger."); //!!TRANSLATE
  SString(29723,"Users.png"); //!!TRANSLATE
  SString(29724,"UsersOver.png"); //!!TRANSLATE
  SString(29725,"BigUsers.png"); //!!TRANSLATE
  SString(29726,"Function allows you to create periodic budgets for each Account. Regularly comparing budgeted figures with actual results will help you take corrective action in time."); //!!TRANSLATE
  SString(29727,"Active until %end:HasNLBudget%"); //!!TRANSLATE
  SString(29728,"HasNLBudget"); //!!TRANSLATE
  SString(29729,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29730,""); //!!TRANSLATE

  // HasNLBudget
  SString(29740,"HasVATZone"); //!!TRANSLATE
  SString(29741,"#VAT# Zones"); //!!TRANSLATE
  SString(29742,"#VAT# Zones are used in international trade to ensure that a customer or vendor is connected to the correct #VAT# Code."); //!!TRANSLATE
  SString(29743,"Users.png"); //!!TRANSLATE
  SString(29744,"UsersOver.png"); //!!TRANSLATE
  SString(29745,"BigUsers.png"); //!!TRANSLATE
  SString(29746,"#VAT# Zones are used in international trade to ensure that a customer or vendor is connected to the correct #VAT# Code."); //!!TRANSLATE
  SString(29747,"Active until %end:HasVATZone%"); //!!TRANSLATE
  SString(29748,"HasVATZone"); //!!TRANSLATE
  SString(29749,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29750,""); //!!TRANSLATE
  
    // HasRegistersExports
  SString(29760,"HasRegistersExports"); //!!TRANSLATE
  SString(29761,"Data Exports"); //!!TRANSLATE
  SString(29762,"Export data from your System."); //!!TRANSLATE
  SString(29763,"Users.png");
  SString(29764,"UsersOver.png");
  SString(29765,"BigUsers.png");
  SString(29766,"Allows to export Settings and Registers from your System."); //!!TRANSLATE
  SString(29767,"Active until %end:HasRegistersExports%"); //!!TRANSLATE
  SString(29768,"HasRegistersExports"); //!!TRANSLATE
  SString(29769,"StandardAccounts"); //!!TRANSLATE
  SString(29770,"");
   
//remember to updated SetCurLicensesFlags in /hal/Tools

  
  /* reserverd until 29999 */
  SString(29300,"Company"); //!!TRANSLATE
  SString(29301,"User"); //!!TRANSLATE
  SString(29302,"Activate Multi-User Cloud Server and add Additional Users"); //!!TRANSLATE

  // Company
  SString(29300,"Company");
  SString(29301,"Пользователь");
  SString(29302,"Активируйте Многопользовательский Облачный Сервер и добавляйте дополнительных пользователей.");

  SString(29303,"Users.png");
  SString(29304,"UsersOver.png");
  SString(29305,"BigUsers.png");
  SString(29306,"Добавив дополнительные компании вы обеспечите возможность вашим пользователям возможность одновременного доступа. Предварительно вам понадобится занести данные о дополнительной Компании в Регистр Компаний (в модуле ""Система"" или Параметрах).");
  SString(29307,"У вас сейчас %qty:Company% компаний");
  SString(29308,"Company");
  SString(29309,"StandardAccounts,StandardCRM,StandardExpenses,StandardPOS");

  // Forms
  SString(29320,"HasFormEditor"); 
  SString(29321,"Формы");  
  SString(29322,"Активировать Редактор Форм");  
  SString(29323,"Users.png");  
  SString(29324,"UsersOver.png");  
  SString(29325,"BigUsers.png");  
  SString(29326,"Данная функция позволяет Вам вносить изменения в формы (например, формы бланков), встроенные в Приложение, а также создавать новые. Таким образом Вы можете придать каждому отправляемому Вами документу надлежащий вид и корпоративный стиль.");  
  SString(29327,"Действительно до %qty:HasFormEditor%");  
  SString(29328,"HasFormEditor");  
  SString(29329,"StandardAccounts,StandardCRM,StandardERP,StandardExpenses,StandardPOS");  
  
//remember to updated SetCurLicensesFlags in /hal/Tools
  SString(29340,"HasPersons");  
  SString(29341,"Сотрудники");  
  SString(29342,"Храните данные о коллегах в вашем приложении.");  
  SString(29343,"Users.png");  
  SString(29344,"UsersOver.png");  
  SString(29345,"BigUsers.png");  
  SString(29346,"Данная функция позволит пользоваться вашей системой другим членам коллектива, за исключением, если Вы не владеете многопользовательской версией. В зависимости от приложения, данная функция может быть полезной также для регистрации отчётов по затратам ваших коллег.");  
  SString(29347,"Действительно до %qty:HasPersons%");  
  SString(29348,"HasPersons");  
  SString(29349,"StandardAccounts,StandardCRM,StandardERP,StandardExpenses,StandardPOS");  

  // Basepackage
  SString(29360,"HasBasePackage");  
  SString(29361,"Base Package");  
  SString(29362,"Activate your Standard Product to enable full functionality.");  
  SString(29363,"Users.png");  
  SString(29364,"UsersOver.png");  
  SString(29365,"BigUsers.png");  
  SString(29366,"Use this In-App to activate your Standard product and gain full functionality including the ability to output any data to a printer or to text or pdf files.");
  SString(29367,"Active until %qty:HasBasePackage%");  
  SString(29368,"HasBasePackage");  
  SString(29369,"StandardAccounts,StandardCRM,StandardERP,StandardExpenses,StandardPOS");  

//remember to updated SetCurLicensesFlags in /hal/Tools
  SString(29380,"HasModCL");
  SString(29381,"Модуль Кассовая Книга");
  SString(29382,"Пользуйтесь полным обзором денежных средств, входящих и исходящих из вашей компании.");
  SString(29383,"Users.png"); 
  SString(29384,"UsersOver.png"); 
  SString(29385,"BigUsers.png"); 
  SString(29386,"Модуль Кассовая Книга предоставляет Вам следующие возможности: (1) Возможность обработки документов по реализации и издержкам. (2) Такие подробные отчёты, как Отчёт по кассе, а так же журналы документов о средствах.");
  SString(29387,"Активен до: %end:HasModCL%"); 
  SString(29388,"HasModCL"); 
  SString(29389,"StandardAccounts,StandardCRM,StandardERP,StandardExpenses,StandardPOS"); 

  // Expenses
  SString(29400,"HasModExp"); 
  SString(29401,"Затраты");
  SString(29402,"Обработка заявок на компенсацию"); 
  SString(29403,"Users.png"); 
  SString(29404,"UsersOver.png"); 
  SString(29405,"BigUsers.png"); 
  SString(29406,"Данное приложение позволит вам обрабатывать заявки на компенсанции и платежи персоналу. Вы также сможете генерировать такие отчёты, как Журнал выплат и Журнал Авансовых Отчётов."); 
  SString(29407,"Активно до %end:HasModExp%");
  SString(29408,"HasModExp");
  SString(29409,"StandardERP"); 

  // POS
  SString(29420,"HasModPOS"); 
  SString(29421,"POS"); 
  SString(29422,"Упростите процессы продажи в магазинах и любой торговой среде.");
  SString(29423,"Users.png"); 
  SString(29424,"UsersOver.png"); 
  SString(29425,"BigUsers.png");
  SString(29426,"Полностью настраиваемый POS-интерфейс с возможностью использования штрих-кодов и автоматической печати чеков. Вы также приобретёте подробные отчёты, такие, как Статистика Товаров и Журнал счетов POS.");
  SString(29427,"Активно до %end:HasModPOS%");
  SString(29428,"HasModPOS");
  SString(29429,"StandardERP"); 
  
  // CRM
  SString(29440,"HasModCRM");
  SString(29441,"CRM");
  SString(29442,"Инструмент для организации, автоматизации и синхронизации ваших дейстий по управлению взаимотношениями с клиентами.");
  SString(29443,"Users.png");
  SString(29444,"UsersOver.png"); 
  SString(29445,"BigUsers.png"); 
  SString(29446,"Данное приложение позволит вам присваивать более одного контакта каждому клиенту, создавать деятельности и управлить вашим календарём.");
  SString(29447,"Активно до  %end:HasModCRM%"); 
  SString(29448,"HasModCRM"); 
  SString(29449,"StandardERP");
    // Categories
  SString(29460,"HasCategories");
  SString(29461,"Categories");
  SString(29462,"Record the types of business in which your Contacts are engaged.");
  SString(29463,"Users.png");
  SString(29464,"UsersOver.png");
  SString(29465,"BigUsers.png");
  SString(29466,"You can group Contacts of a similar type together by using Categories. Several reports allow you to list Customers or #Suppliers# belonging to a particular Category, and will also give you sales figures for each Category.");
  SString(29467,"Active until %end:HasCategories%");
  SString(29468,"HasCategories");
  SString(29469,"StandardAccounts,StandardCRM,StandardContracts,StandardUnused,StandardHotel,StandardPOS,StandardProjects,StandardRestaurant");
  SString(29470,""); 

  // HasEMail
  SString(29480,"HasEMail");
  SString(29481,"E-Mail");
  SString(29482,"Simplify the process of sending out documents by email.");
  SString(29483,"Users.png");
  SString(29484,"UsersOver.png");
  SString(29485,"BigUsers.png");
  SString(29486,"Send out by email Peridodic Customer Statements, Quotations, Invoices and other documents.");
  SString(29487,"Active until %end:HasEMail%");
  SString(29488,"HasEMail");
  SString(29489,"StandardAccounts,StandardCRM");
  SString(29490,""); 

  // HasSalesmanBonus
  SString(29500,"HasSalesmanBonus");
  SString(29501,"#Salesman# Bonus");
  SString(29502,"Bonus calculation for #Salesman#.");
  SString(29503,"Users.png");
  SString(29504,"UsersOver.png");
  SString(29505,"BigUsers.png");
  SString(29506,"Define in each item the Sales Bonus percentage and run a report with the calculation of Bonus per #Salesman#. Check the Item/Salesman Statistics report.");
  SString(29507,"Active until %end:HasSalesmanBonus%");
  SString(29508,"HasSalesmanBonus");
  SString(29509,"StandardAccounts");
  SString(29510,""); 

  // HasAccessGroups
  SString(29520,"HasAccessGroups");
  SString(29521,"Access Groups");
  SString(29522,"Define the access to your database according with the user role.");
  SString(29523,"Users.png");
  SString(29524,"UsersOver.png");
  SString(29525,"BigUsers.png");
  SString(29526,"Keep your information safe, by defining the access to your database to each user according to his role.");
  SString(29527,"Active until %end:HasAccessGroups%");
  SString(29528,"HasAccessGroups");
  SString(29529,"StandardAccounts");
  SString(29530,""); 

  // HasAccountRecon
  SString(29540,"HasAccountRecon");
  SString(29541,"Account Reconciliation");
  SString(29542,"Simplify the process of bank reconciliation.");
  SString(29543,"Users.png");
  SString(29544,"UsersOver.png");
  SString(29545,"BigUsers.png");
  SString(29546,"Reconcilie your bank account. Run the report Bank Reconciliation keeping track of all unreconciled transactions.");
  SString(29547,"Active until %end:HasAccountRecon%");
  SString(29548,"HasAccountRecon");
  SString(29549,"StandardAccounts");
  SString(29550,""); 

  // HasItemGroups
  SString(29560,"HasItemGroups");
  SString(29561,"Item Groups");
  SString(29562,"Split your items in Groups for detailed reporting.");
  SString(29563,"Users.png");
  SString(29564,"UsersOver.png");
  SString(29565,"BigUsers.png");
  SString(29566,"Allocate one item group to each item, allowing more detailed reporting in your stock and sales statistics.");
  SString(29567,"Active until %end:HasItemGroups%");
  SString(29568,"HasItemGroups");
  SString(29569,"StandardAccounts");
  SString(29570,""); 

  // HasReturnedGoods
  SString(29580,"HasReturnedGoods");
  SString(29581,"Returned Goods");
  SString(29582,"Keep track on the returned goods.");
  SString(29583,"Users.png");
  SString(29584,"UsersOver.png");
  SString(29585,"BigUsers.png");
  SString(29586,"Keep track on returned goods, with stock update and credit note creation. Will be linked to the original sales order.");
  SString(29587,"Active until %end:HasReturnedGoods%");
  SString(29588,"HasReturnedGoods");
  SString(29589,"StandardAccounts");
  SString(29590,""); 

  // HasRetGoodsToSupp
  SString(29600,"HasRetGoodsToSupp");
  SString(29601,"Return Goods to Suppliers");
  SString(29602,"Simplify the process of returning goods to your suppliers.");
  SString(29603,"Users.png");
  SString(29604,"UsersOver.png");
  SString(29605,"BigUsers.png");
  SString(29606,"Return faulty goods to your supplier, update the stock and keep the history against the purchase order.");
  SString(29607,"Active until %end:HasRetGoodsToSupp%");
  SString(29608,"HasRetGoodsToSupp");
  SString(29609,"StandardAccounts");
  SString(29610,""); 

  // HasSerialNumbers
  SString(29620,"HasSerialNumbers");
  SString(29621,"Serial Number Tracking");
  SString(29622,"Track your items by serial number.");
  SString(29623,"Users.png");
  SString(29624,"UsersOver.png");
  SString(29625,"BigUsers.png");
  SString(29626,"Track your items by batch or serial number and check the detailed history of each stocked item with serial number control.");
  SString(29627,"Active until %end:HasSerialNumbers%");
  SString(29628,"HasSerialNumbers");
  SString(29629,"StandardAccounts");
  SString(29630,""); 

//remember to updated SetCurLicensesFlags in /hal/Tools
  SString(29780,"HasDownpayments"); //!!TRANSLATE
  SString(29781,"Downpayments"); //!!TRANSLATE
  SString(29782,"Keep track of downpayments."); //!!TRANSLATE
  SString(29783,"Users.png"); //!!TRANSLATE
  SString(29784,"UsersOver.png"); //!!TRANSLATE
  SString(29785,"BigUsers.png"); //!!TRANSLATE
  SString(29786,"This in-app allows you to create downpayment invoices to your customer. After delivering your items, you can then clear it against the final invoice."); //!!TRANSLATE
  SString(29787,"Active until %end:HasDownpayments%"); //!!TRANSLATE
  SString(29788,"HasDownpayments"); //!!TRANSLATE
  SString(29789,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29790,""); //!!TRANSLATE

  // HasEInvoicing
  SString(29800,"HasEInvoicing"); //!!TRANSLATE
  SString(29801,"E-Invocing"); //!!TRANSLATE
  SString(29802,"Allows e-invocing."); //!!TRANSLATE
  SString(29803,"Users.png"); //!!TRANSLATE
  SString(29804,"UsersOver.png"); //!!TRANSLATE
  SString(29805,"BigUsers.png"); //!!TRANSLATE
  SString(29806,"This in-app allows you to send Electronic Invoices."); //!!TRANSLATE
  SString(29807,"Active until %end:HasEInvoicing%"); //!!TRANSLATE
  SString(29808,"HasEInvoicing"); //!!TRANSLATE
  SString(29809,"StandardAccounts,StandardBookkeepingLite"); //!!TRANSLATE
  SString(29810,""); //!!TRANSLATE

  // HasModProd
  SString(29820,"HasModProd"); //!!TRANSLATE
  SString(29821,"Production"); //!!TRANSLATE
  SString(29822,"Save costs with better Production control."); //!!TRANSLATE
  SString(29823,"Users.png"); //!!TRANSLATE
  SString(29824,"UsersOver.png"); //!!TRANSLATE
  SString(29825,"BigUsers.png"); //!!TRANSLATE
  SString(29826,"This in-app allows you to build assembled items from components, with full automatic stock adjustment."); //!!TRANSLATE
  SString(29827,"Active until %end:HasModProd%"); //!!TRANSLATE
  SString(29828,"HasModProd"); //!!TRANSLATE
  SString(29829,"StandardAccounts"); //!!TRANSLATE
  SString(29830,"");

  // HasPayroll
  SString(29840,"HasPayroll"); //!!TRANSLATE
  SString(29841,"Payroll"); //!!TRANSLATE
  SString(29842,"Payroll."); //!!TRANSLATE
  SString(29843,"Users.png"); //!!TRANSLATE
  SString(29844,"UsersOver.png"); //!!TRANSLATE
  SString(29845,"BigUsers.png"); //!!TRANSLATE
  SString(29846,"This in-app allows you to ."); //!!TRANSLATE
  SString(29847,"Active until %end:HasPayroll%"); //!!TRANSLATE
  SString(29848,"HasPayroll"); //!!TRANSLATE
  SString(29849,"StandardAccounts"); //!!TRANSLATE
  SString(29850,"");

//remember to updated SetCurLicensesFlags in /hal/Tools
  /* reserverd until 29999 */
  /* reserverd until 29999 */

  // master SKUs moved to english/sku.hal
  // .......
  
  // StrSetText(SKU,"Tag:Months");
  StrSetBegin(536); // Mac AppStore
  EndStrSet;
  
  StrSetBegin(537); // iTunes Store (iOS)
  EndStrSet;
  
  StrSetBegin(538); // Android Market
  EndStrSet;
  
  StrSetBegin(539); // Chrome Web Store
  EndStrSet;
  
  StrSetBegin(540); // Windows Marketplace
  EndStrSet;
  
  StrSetBegin(541); // HansaWorld
  EndStrSet;

  SetupMasterSKUs;
  
  return;
end;
