// cwengdb.hal
// This file is for Standard ERP
// The only difference between this and Caeng.hal is the first file it includes and the programtype

begin
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("StandardUnused"); // Do not translate
  SetBuildProgramType(typBooks);    // HansaWorld

//  Delete_File("hob/sueng.hob");
//  Compile_File("english/StandardUnused/product.hal","hob/sueng.hob");
    
  CreateInitObj(typBooks,kProductStandardUnused,kLicenseModeClient);

  Exec_File("english/caengdb-stdcommon.hal");

  return;
end;
