/* datadefbackcomp.hal */

begin
  RecordBegin(RcVcV2,-,"");
  ImpExpLevel(0);
  UsedInC(1);
  RecordField(Media,M4Int,0,0);
  RecordField(RsMode,M4Int,0,0);
  RecordField(JobDf,M4Int,0,0);
  RecordField(repname,M4Str,40,0);
  RecordField(Custf,M4Int,0,0);
  RecordField(searchstr,M4Str,20,0);
  RecordField(stoff,M4NLong,0,0);
  RecordField(frc,M4Int,0,0);
  RecordField(toc,M4Int,0,0);
  RecordField(tpe,M4Int,0,0);
  RecordField(critname,M4Str,40,0);
  RecordField(OKmode,M4Int,0,0);
  RecordField(ArtMode,M4Int,0,0);
  RecordField(f1,M4Str,255,0);//do we have 255 or 200 max only ?
  RecordField(f2,M4Str,255,0);
  RecordField(f3,M4Str,255,0);
  RecordField(Period2Str,M4Str,30,0);
  RecordField(d1,M4Date,0,0);
  RecordField(Start1Month,M4Int,0,0);
  RecordField(d2,M4Date,0,0);
  RecordField(OnlyUnprntd,M4Int,0,0);
  RecordField(long1,M4Long,0,0);
  RecordField(long2,M4Long,0,0);
  RecordField(End1Month,M4Int,0,0);
  RecordField(flags[0],M4Int,0,0);
  RecordField(flags[1],M4Int,0,0);
  RecordField(flags[2],M4Int,0,0);
  RecordField(flags[3],M4Int,0,0);
  RecordField(flags[4],M4Int,0,0);
  RecordField(flags[5],M4Int,0,0);
  RecordField(flags[6],M4Int,0,0);
  RecordField(flags[7],M4Int,0,0);
  RecordField(flags[8],M4Int,0,0);
  RecordField(flags[9],M4Int,0,0);
  RecordField(flags[10],M4Int,0,0);
  RecordField(flags[11],M4Int,0,0);
  RecordField(flags[12],M4Int,0,0);
  RecordField(flags[13],M4Int,0,0);
  RecordField(flags[14],M4Int,0,0);
  RecordField(flags[15],M4Int,0,0);
  RecordField(flags[16],M4Int,0,0);
  RecordField(flags[17],M4Int,0,0);
  RecordField(flags[18],M4Int,0,0);
  RecordField(flags[19],M4Int,0,0);
  RecordField(flags[20],M4Int,0,0);
  RecordField(flags[21],M4Int,0,0);
  RecordField(flags[22],M4Int,0,0);
  RecordField(flags[23],M4Int,0,0);
  RecordField(flags[24],M4Int,0,0);
  RecordField(flags[25],M4Int,0,0);
  RecordField(flags[26],M4Int,0,0);
  RecordField(flags[27],M4Int,0,0);
  RecordField(flags[28],M4Int,0,0);
  RecordField(flags[29],M4Int,0,0);
  RecordField(UsedOnly,M4Int,0,0);
  RecordField(ObjStr,M4Str,60,0);
  RecordField(ObjType,M4Str,5,0);
  RecordField(Stext,M4Str,30,0);
  RecordField(SimVerf,M4Int,0,0);
  RecordField(Comparison,M4Int,0,0);
  RecordField(FirstAcc,M4Str,20,0);
  RecordField(LastAcc,M4Str,60,0);
  RecordField(GroupsOnly,M4Int,0,0);
  RecordField(Notation,M4Int,0,0);
  RecordField(TSep,M4Int,0,0);
  RecordField(AccSpec,M4Int,0,0);
  RecordField(CorrM,M4Int,0,0);
  RecordField(FirstVer,M4Long,0,0);
  RecordField(LastVer,M4Long,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(AccStr,M4Str,20,0);
  RecordField(TransStr,M4Str,20,0);
  RecordField(sm1,M4Int,0,0);
  RecordField(vals0,M4Val,0,0);
  RecordField(vals1,M4Val,0,0);
  RecordField(vals2,M4Val,0,0);
  RecordField(vals3,M4Val,0,0);
  RecordField(vals4,M4Val,0,0);
  RecordField(sStartDate,M4Date,0,0);
  RecordField(em1,M4Int,0,0);
  RecordField(sEndDate,M4Date,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(wholemonthf,M4Int,0,0);
  RecordField(basecurncy,M4Int,0,0);
  RecordField(sStartTime,M4STime,0,0);
  RecordField(sEndTime,M4STime,0,0);
  RecordField(Language,M4Code,5,0);
  RecordField(f4,M4Str,255,0);
  RecordField(f5,M4Str,255,0);
  RecordField(f6,M4Str,255,0);
  RecordField(CalledFromHAL,M4Int,0,0);
  RecordField(IncDaughter,M4Int,0,0);
  RecordField(Priority,M4Int,0,0);
  RecordField(PocketPC,M4Int,0,0);
  RecordField(Scaling,M4Int,0,0);
  RecordField(BaseWidth,M4Long,0,0);
  RecordField(Mirrorf,M4Int,0,0);
  RecordField(RecidStr,M4RLink,200,0);
  RecordField(NoTimeoutLimit,M4Int,0,0);
  RecordField(RecordUUID,M4UUID,0,0);
  RecordField(f7,M4Str,255,0);
  RecordField(f8,M4Str,255,0);
  RecordField(f9,M4Str,255,0);
  RecordField(f10,M4Str,255,0);
  RecordField(f11,M4Str,255,0);
  RecordField(f12,M4Str,255,0);
  RecordField(shortname,M4Str,40,0);
  RecordField(faxno,M4Str,255,0);
  RecordField(LSRunOnServer,M4Int,0,0);
  RecordField(d1Code,M4Code,20,0);
  RecordField(d2Code,M4Code,20,0);
  RecordField(Period2Str2,M4Str,30,0);
  RecordField(sStartDate2,M4Date,0,0);
  RecordField(sEndDate2,M4Date,0,0);
  RecordField(RegCode,M4Code,20,0);
  RecordField(Comment,M4Str,255,0);
  RecordField(DefUser,M4Code,10,UserVc);
  RecordField(TemplateType,M4Set,523,0);
  RecordField(PdfOrientf,M4Int,0,0);
  RecordField(Blob,M4Blob,0,0);
  RecordField(Text,M4TextField,0,0);
  RecordField(f13,M4Str,255,0);
  RecordField(f14,M4Str,255,0);
  RecordField(f15,M4Str,255,0);
  RecordField(f16,M4Str,255,0);
  RecordField(f17,M4Str,255,0);
  RecordField(f18,M4Str,255,0);
  RecordField(f19,M4Str,255,0);
  RecordField(f20,M4Str,255,0);
  MainKeyBegin(Code,0);
  KeySegment(repname);
  EndRecord;
  
  return;
end;
