/* datadef4.hal */

// This and IVSerBlock must remain the same, since we use the IVSerRowType structure for all blocks in C.
procedure XXSERBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;
  return;
end;

procedure YYDEFBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  return;
end;

procedure XXDEFBLOCK
begin
  YYDEFBLOCK;
  EndBlock;
  return;
end;

begin
  BlockBegin(CostAccBlock,-,"costacc");
  RecordField(UpdateInv,M4Int,0,0);
  RecordField(FIFOPerLocation,M4Int,0,0);
  RecordField(ObjOnStock,M4Int,0,0);
  RecordField(ItemGroupAccounts,M4Int,0,0);
  RecordField(CompCostAccounts,M4Int,0,0);
  RecordField(FIFOPerSerialNr,M4Int,0,0);
  RecordField(CorespondingAccounts,M4Int,0,0);
  RecordField(ItemGroupCostModel,M4Int,0,0);
  RecordField(ItemCostPriceonPU,M4Int,0,0);
  RecordField(UpdWeightAvFromRet,M4Int,0,0);
  RecordField(CostAccForNonStocked,M4Int,0,0);
  RecordField(WABase2,M4Int,0,0);
  RecordField(RetPUCostPriceNotFromPU,M4Int,0,0);/*5.2*/ //RetPUCostPriceFromPU
  RecordField(UpdWeightAvFromRetPU,M4Int,0,0);
  RecordField(PrimaryCostModel,M4Int,0,0);
  RecordField(CostPerc,M4Qty,0,0);
  RecordField(NoNLCostOnShip,M4Int,0,0);
  RecordField(RetFIFOQue,M4Int,0,0);
  RecordField(QueuedCostModel,M4Int,0,0);
  RecordField(WAPerLocation,M4Int,0,0);
  RecordField(CostPricePerLocation,M4Int,0,0);
  RecordField(RetCostPriceFromSH,M4Int,0,0);
  RecordField(BookInPriceVariance,M4Int,0,0);
  RecordField(SalesCostAsStdCost,M4Int,0,0);
  RecordField(DisProdCostPriceFromProd,M4Int,0,0);
  RecordField(INExtraCostInCOGS,M4Int,0,0);
  EndBlock;

  BlockBegin(SysFormatBlock,SysFormatType,"sysformat2");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(dateOrder,M4Int,0,0);
  RecordField(leadZday,M4Int,0,0);
  RecordField(leadZmonth,M4Int,0,0);
  RecordField(century,M4Int,0,0);
  RecordField(dateSep,M4Str,1,0);
  RecordField(decimalPt,M4Str,1,0);
  RecordField(thousSep,M4Str,1,0);
  EndBlock;

  BlockBegin(ClientFormatBlock,ClientFormatType,"");
  BlockForAllCompanies; // stored in client
  RecordField(dateOrder,M4Int,0,0);
  RecordField(leadZday,M4Int,0,0);
  RecordField(leadZmonth,M4Int,0,0);
  RecordField(century,M4Int,0,0);
  RecordField(dateSep,M4Str,1,0);
  RecordField(decimalPt,M4Str,1,0);
  RecordField(thousSep,M4Str,1,0);
  RecordField(Usef,M4Int,0,0);
  RecordField(thousSepf,M4Int,0,0);
  EndBlock;

  RecordBegin(OLEDocVc,-,"");
  RecordField(Code,M4Str,5,0);
  RecordField(Type,M4Set,17,0);
  RecordField(Program,M4Set,18,0);
  RecordField(Filename,M4Str,60,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Connected,M4Int,0,0);
  RecordField(Connectchar,M4Int,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(LetVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(LetSerBlock);    
  RecordField(ActType,M4Code,5,0);
  RecordField(CustCode,M4UStr,40,CUVc);
  RecordField(Name,M4Str,60,0);
  RecordField(CustCat,M4UStr,20,0);
  RecordField(Classification,M4UStr,200,CClassVc);
  RecordField(Contact,M4Str,60,0);
  RecordField(Header,M4Str,200,0);
  RecordField(DocName,M4UStr,20,0);
  RecordField(Greet,M4Str,60,0);
  RecordField(ShortSign,M4Code,10,UserVc);
  RecordField(Signature,M4Str,60,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(TransTime,M4Time,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(AllCont,M4Mark,0,0);
  RecordField(Printdf,M4Int,0,0);
  RecordField(LTxtCode,M4Code,5,0);
  RecordField(JobDesc,M4Str,60,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(MinSum,M4Val,0,0);
  RecordField(ContClass,M4UStr,60,CClassVc);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(emailAddr,M4Str,60,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(Math,M4TextField,0,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(Addr4,M4Str,60,0);
  RecordField(Typ,M4Set,24,0);
  RecordField(ReplyToAddr,M4Str,60,0);
  RecordField(PersColCode,M4Code,20,PersColVc);
  RecordField(GuestCode,M4Code,40,CUVc);
  RecordField(Marketing,M4Int,0,0);
  RecordField(HtmlTemplate,M4Code,20,HtmlTemplateVc);
  RecordField(HtmlFlag,M4Int,0,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(FileName,M4Str,20,0);
  RecordField(CampaignCode,M4Code,20,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(CustCat);
  KeySegment(CustCat);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Header);
  KeySegment(Header);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Contact);
  KeySegment(Contact);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Typ);
  KeySegment(Typ);
  KeySegment(SerNr);
  KeySegment(TransDate);
  KeyBegin(PersColCode);
  KeySegment(PersColCode);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(LTxtVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4TextField,0,0);
  RecordField(HtmlTemplate,M4Code,20,HtmlTemplateVc);
  RecordField(HtmlFlag,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(CustPSVc,-,"");
  RecordField(Signature,M4Code,10,UserVc);
  RecordField(Activities,M4Int,0,0);
  RecordField(NotOKAct,M4Int,0,0);
  RecordField(NrOfAct,M4UVal,0,0);
  RecordField(Invoices,M4Int,0,0);
  RecordField(NotOKIV,M4Int,0,0);
  RecordField(NrOfIV,M4UVal,0,0);
  RecordField(ContQuote,M4Int,0,0);
  RecordField(TermCQ,M4Int,0,0);
  RecordField(NrOfCQ,M4UVal,0,0);
  RecordField(Contract,M4Int,0,0);
  RecordField(NotOKCO,M4Int,0,0);
  RecordField(NrOfCO,M4UVal,0,0);
  RecordField(ContractClass,M4Code,5,0);
  RecordField(MonthBal,M4Int,0,0);
  RecordField(CustItem,M4Int,0,0);
  RecordField(CustItemMonthNr,M4Long,0,0);
  RecordField(Quotations,M4Int,0,0);
  RecordField(QTClass,M4Code,5,QuoteClassBlock);
  RecordField(NrOfQT,M4UVal,0,0);
  RecordField(Orders,M4Int,0,0);
  RecordField(ORClass,M4Code,5,0);
  RecordField(NrOfOR,M4UVal,0,0);
  RecordField(Checks,M4Int,0,0);
  RecordField(ExcludeActTypes,M4UStr,100,0);
  RecordField(PaymentHistory,M4Int,0,0);
  RecordField(ShowActivityClasses,M4Int,0,0);
  RecordField(SMSes,M4Int,0,0);
  RecordField(NrOfSMS,M4UVal,0,0);
  RecordField(Projects,M4Int,0,0);
  RecordField(NrOfPR,M4UVal,0,0);
  RecordField(ProjectBudgets,M4Int,0,0);
  RecordField(NrOfTBBU,M4UVal,0,0);
  RecordField(Agreements,M4Int,0,0);
  RecordField(NrOfAgreements,M4UVal,0,0);
  RecordField(RentalReservations,M4Int,0,0);
  RecordField(NrOfRentRes,M4UVal,0,0);
  RecordField(ServiceOrders,M4Int,0,0);
  RecordField(NrOfSVO,M4UVal,0,0);
  RecordField(WorkSheets,M4Int,0,0);
  RecordField(NrOfWS,M4UVal,0,0);
  RecordField(ContactRelations,M4Int,0,0);
  RecordField(IVCash,M4Int,0,0);
  RecordField(NrOfIVCash,M4UVal,0,0);
  MainKeyBegin(Signature,0);
  KeySegment(Signature);
  EndRecord;
  
  RecordBegin(LangNrVc,-,"");
  RecordField(LangCode,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Bill1,M4Str,30,0);
  RecordField(Bill4,M4Str,30,0);
  RecordField(Bill9,M4Str,30,0);
  RecordField(Mill1,M4Str,30,0);
  RecordField(Mill4,M4Str,30,0);
  RecordField(Mill9,M4Str,30,0);
  RecordField(Thou1,M4Str,30,0);
  RecordField(Thou4,M4Str,30,0);
  RecordField(Thou9,M4Str,30,0);
  RecordField(Houn1,M4Str,30,0);
  RecordField(Houn2,M4Str,30,0);
  RecordField(Houn3,M4Str,30,0);
  RecordField(Houn4,M4Str,30,0);
  RecordField(Houn5,M4Str,30,0);
  RecordField(Houn6,M4Str,30,0);
  RecordField(Houn7,M4Str,30,0);
  RecordField(Houn8,M4Str,30,0);
  RecordField(Houn9,M4Str,30,0);
  RecordField(Zero,M4Str,30,0);
  RecordField(MainPart,M4Str,10,0);
  RecordField(DeciPart,M4Str,10,0);
  RecordField(EndText,M4Str,10,0);
  RecordField(CurCodeVer,M4Int,0,0);
  RecordField(MinorInText,M4Int,0,0);
  RecordField(Bill10,M4Str,30,0);
  RecordField(Mill10,M4Str,30,0);
  RecordField(Thou10,M4Str,30,0);
  RecordField(CutDecimals,M4Int,0,0);
  RecordField(Houn1Single,M4Str,30,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ValText,M4Str,30,0);
  ArrayField(ValTextF,M4Str,30,0);
  EndArray;
  MainKeyBegin(LangCode,0);
  KeySegment(LangCode);
  EndRecord;
  
  BlockBegin(CompaniesBlock,-,"");
  BlockForAllCompanies;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,CompaniesRowType,1);
  ArrayField(CompCode,M4Code,10,0);
  ArrayField(CompName,M4Str,60,0);
  ArrayField(ShortName,M4Str,10,0);
  ArrayField(TCPIP,M4Str,60,0);
  ArrayField(Port,M4Str,20,0);
  ArrayField(EnqKey,M4Str,20,0);
  ArrayField(ActiveStatus,M4Set,28,0);
  ArrayField(PresenceCode,M4Str,20,0);
  ArrayField(PINCode,M4Code,20,0);
  ArrayField(RegInCountry,M4Set,92,0);
  ArrayField(Mode,M4Set,341,0);
  ArrayField(HostingService,M4Code,60,WebServiceVc);
  ArrayField(ServerUUID,M4UUID,0,0);
  EndArray;
  EndBlock;
  
  BlockBegin(CYBlock,CYType,"cyblock2");
  LoadBlockOnStartup;
  CacheBlockInClient;
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(CompName,M4Str,100,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(OrgNr,M4Str,30,0);
  RecordField(Bank1,M4Str,100,0);
  RecordField(Bank2,M4Str,100,0);
  RecordField(NS0[0],M4Int,0,0);
  RecordField(NS0[1],M4Int,0,0);
  RecordField(NS0[2],M4Int,0,0);
  RecordField(NS0[3],M4Int,0,0);
  RecordField(NS0[4],M4Int,0,0);
  RecordField(NS1[0],M4Int,0,0);
  RecordField(NS1[1],M4Int,0,0);
  RecordField(NS1[2],M4Int,0,0);
  RecordField(NS1[3],M4Int,0,0);
  RecordField(NS1[4],M4Int,0,0);
  RecordField(NS2[0],M4Int,0,0);
  RecordField(NS2[1],M4Int,0,0);
  RecordField(NS2[2],M4Int,0,0);
  RecordField(NS2[3],M4Int,0,0);
  RecordField(NS2[4],M4Int,0,0);
  RecordField(trSkipObj,M4Int,0,0);
  RecordField(trSkipCom,M4Int,0,0);
  RecordField(trDoNVTest,M4Int,0,0);
  RecordField(ResAcc,M4Str,20,0);
  RecordField(LYResAcc,M4Str,20,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(VATLaw,M4Set,81,0);
  RecordField(CharSet,M4Set,80,0);
  RecordField(entryFont,M4Str,200,0);
  RecordField(reportFont,M4Str,200,0);
  RecordField(DebCode,M4Str,1,0);
  RecordField(CredCode,M4Str,1,0);
  RecordField(skipOnNormDebCred,M4Int,0,0);
  RecordField(warnOnAutOverWrite,M4Int,0,0);
  RecordField(CalcResAcc,M4Str,20,0);
  RecordField(beepWarnAuto,M4Int,0,0);
  RecordField(usePrel,M4Int,0,0);
  RecordField(DefaultPerStart,M4Date,0,0);
  RecordField(BankCode,M4Str,20,0);
  RecordField(DefaultPerEnd,M4Date,0,0);
  RecordField(TRCheckCorsp,M4Int,0,0);
  RecordField(HomeCommunity,M4Str,20,0);
  RecordField(OrgNr2,M4Str,30,0);
  RecordField(CountryCode,M4Code,5,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(TRSortObjs,M4Int,0,0);
  RecordField(reportFontSize,M4Int,0,0);
  RecordField(Object,M4UStr,60,ObjVc);
  RecordField(emailAddr,M4Str,60,0);
  RecordField(wwwAddr,M4Str,60,0);
  RecordField(ANACode,M4Str,20,0);
  RecordField(Manager,M4Str,100,0);
  RecordField(ChiefAccountant,M4Str,100,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(Addr4,M4Str,60,0);
  RecordField(LineOfBusiness,M4Str,60,0);
  RecordField(DBEncoding,M4Str,60,0);
  RecordField(DefMailEncoding,M4Str,60,0);
  RecordField(CalculateRateDiff,M4Int,0,0);
  RecordField(LockedLevel,M4Int,0,0);
  RecordField(LockedBy,M4Code,10,UserVc);
  RecordField(AccInCompLang,M4Int,0,0);
  RecordField(MirrorWindow,M4Int,0,0); // Should be on user, not in CYBlock...
  RecordField(NegativeAmounts,M4Int,0,0);
  RecordField(AllowTransDateEdit,M4Int,0,0);
  RecordField(BankName,M4Str,30,0);
  RecordField(AddVATCodeToVATAccRows,M4Int,0,0);
  RecordField(EInvoiceAccount,M4Str,60,0);
  RecordField(TRWarnOnNonChronology,M4Int,0,0);
  RecordField(EInvoiceAccount2,M4Str,60,0);
  RecordField(CompanyType,M4Set,412,0);
  RecordField(TRBlockSubsytemRows,M4Int,0,0); 
  RecordField(UseTaxTemplatesforTaxCalc,M4Int,0,0); 
  RecordField(RequireUsers,M4Int,0,0); 
  RecordField(BusinessName,M4Str,255,0);
  RecordField(CombineTaxTemplates,M4Int,0,0); 
  RecordField(ShareCapital,M4Str,60,0);
  RecordField(ForceTaxRules,M4Int,0,0); 
  RecordField(FTax,M4Int,0,0);//(Self-employed tax and social security payer)
  RecordField(TaxRegime,M4Set,549,0);
  RecordField(OrgNr3,M4Str,30,0);
  RecordField(AccClass,M4Str,10,AccClassVc);
  RecordField(IntegratedAccounting,M4Int,0,0); 
  RecordField(BusinessType,M4Set,563,0); 
  RecordField(TaxRegion,M4Str,20,0);
  RecordField(OutsourcedtoAccBureaux,M4Int,0,0); 
  RecordField(AccBureauxContactCode,M4Code,20,CUVc);
  RecordField(MunicipalService,M4Code,20,0);
  RecordField(GLN,M4Str,20,0);
  RecordField(SkipObjectTypeControlforYearEnd,M4Int,0,0); 
  RecordField(SortCode,M4Str,10,0);
  RecordField(ContactCodeAsObject,M4Int,0,0); 
  RecordField(ContactCodeAsObjectOnTR,M4Int,0,0); 
  RecordField(ManagerContactCode,M4Code,20,CUVc);
  RecordField(CompanyLogoFile,M4Str,250,0);
  RecordField(DefaultCompany,M4Int,0,0); 
  RecordField(VATPeriodType,M4Int,0,0); 
  EndBlock;

  BlockBegin(CYABlock,-,"");
  LoadBlockOnStartup;
  CacheBlockInClient;
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(MainPremiseCode,M4Code,20,0);
  RecordField(MainPremiseName,M4Str,100,0);
  RecordField(MainPremiseAddr0,M4Str,60,0);
  RecordField(MainPremiseAddr1,M4Str,60,0);
  RecordField(MainPremiseAddr2,M4Str,60,0);
  RecordField(MainPremiseAddr3,M4Str,60,0);
  RecordField(MainPremiseAddr4,M4Str,60,0);
  RecordField(MainPremiseVATNr,M4Str,20,0);
  RecordField(MainPremiseOrgNr,M4Str,30,0);
  RecordField(MainPremiseCadastralNr,M4Str,60,0);
  RecordField(MainPremiseCadastralBldNr,M4Str,60,0);
  RecordField(MainPremiseCadastralBldSctNr,M4Str,60,0);
  EndBlock;

  BlockBegin(SalesCodeBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,2,0);
  ArrayField(x1,M4Dummy,0,0);
  ArrayField(x2,M4Dummy,0,0);
  ArrayField(SalesAccDom,M4Code,10,AccVc);
  ArrayField(SalesAccEU,M4Code,10,AccVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(x3,M4Dummy,0,0);
  ArrayField(SalesAccExp,M4Code,10,AccVc);
  EndArray;
  EndBlock;
  
  BlockBegin(VATCodeBlock,-,"vatcode");
  NewAutosyncHBlock(kSyncDirectionToClient);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(ExVatpr,M423Val,0,0);
  ArrayField(IncVatpr,M4Rate,0,0);//M423Val
  ArrayField(SalesVATAcc,M4Code,10,AccVc);
  ArrayField(PurchVATAcc,M4Code,10,AccVc);
  ArrayField(Tax1pr,M423Val,0,0);
  ArrayField(Tax1Acc,M4Code,10,AccVc);
  ArrayField(PayPurchVATAcc,M4Code,10,AccVc);
  ArrayField(PaySalesVATAcc,M4Code,10,AccVc);
  ArrayField(ExcludeFromOfficial,M4Set,50,0);
  ArrayField(CorSalesVATAcc,M4Code,10,AccVc);
  ArrayField(CorPurchVATAcc,M4Code,10,AccVc);
  ArrayField(Tax1OppAcc,M4Code,10,AccVc);
  ArrayField(Tax1Min,M4Val,0,0);
  ArrayField(TaxRules,M4Code,20,TaxRulesVc);
  ArrayField(CredSalesVATAcc,M4Code,10,AccVc);
  ArrayField(CredPurchVATAcc,M4Code,10,AccVc);
  ArrayField(InclinTotal,M4Set,452,0);
  ArrayField(TaxMatrixVariance,M4Code,10,AccVc);
  ArrayField(ValidUntil,M4Date,0,0);
  ArrayField(HotelWIPAcc,M4Code,10,AccVc);  
  ArrayField(MinBaseAmount,M4Val,0,0);
  ArrayField(MaxBaseAmount,M4Val,0,0);
  ArrayField(CalcRule,M4Set,511,0);
  ArrayField(REDpr,M423Val,0,0);
  ArrayField(STExVatpr,M423Val,0,0);
  ArrayField(MinRvrsVAT,M4Val,0,0);
  ArrayField(VATRateTier,M4StrSet,633,0);
  EndArray;
  EndBlock;

  RecordBegin(AccTransVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Register,M4Int,0,0);
  RecordField(NrSeries,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Factor,M4Val,0,0);
  RecordField(BalAcc,M4Code,10,AccVc);
  ArrayBegin(Math,-,1);
  ArrayField(From,M4UStr,30,AccVc);
  ArrayField(To,M4Code,10,AccVc);
  ArrayField(NegTo,M4Code,10,AccVc);
  ArrayField(RowSimStat,M4Set,45,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;  

  RecordBegin(AccPeriodVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(FiscalStartDate,M4Date,0,0);
  RecordField(FiscalEndDate,M4Date,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(DueDate,M4Date,0,0);
  ArrayField(Comment,M4Str,20,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(FiscalStartDate);
  KeySegment(FiscalStartDate);
  KeySegment(Code);
  EndRecord;  

  BlockBegin(RegDefBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(RegNo2,M4Str,30,0);
  ArrayField(SalesVATCode,M4Code,10,VATCodeBlock);
  ArrayField(PurchVATCode,M4Code,10,VATCodeBlock);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(OfficialTaxCode,M4Str,20,0);
  ArrayField(DocType,M4Str,20,0);
  ArrayField(TaxCode,M4Str,20,0);
  EndArray;
  EndBlock;

  BlockBegin(PMBlock,-,"");
  NewAutosyncHBlock(kSyncDirectionToClient);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,2,0);
  ArrayField(AccNr,M4Code,10,AccVc);
  ArrayField(BankNr,M4Str,60,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(BankName,M4Str,60,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(DocName,M4UStr,20,0);
  ArrayField(PrelAccIn,M4Code,10,AccVc);
  ArrayField(PrelAccOut,M4Code,10,AccVc);
  ArrayField(TSerStartIn,M4Long,0,0);
  ArrayField(TSerEndIn,M4Long,0,0);
  ArrayField(TSerStartOut,M4Long,0,0);
  ArrayField(TSerEndOut,M4Long,0,0);
  ArrayField(DonotGenTrans,M4Set,32,0);  
  ArrayField(CheckType,M4Set,36,0);  
  ArrayField(CalcForm,M4Code,20,0);  
  ArrayField(TAX,M4Val,0,0);
  ArrayField(TAXAccIn,M4Code,10,AccVc);
  ArrayField(TAXAccOut,M4Code,10,AccVc);
  ArrayField(SortCode,M4Str,10,0);
  ArrayField(ForceBankVals,M4Set,65,0);
  ArrayField(BackOfficeAcc,M4Code,10,AccVc);
  ArrayField(DiffrenceAcc,M4Code,10,AccVc);
  ArrayField(BankCode,M4Code,10,BankVc);
  ArrayField(ChangeAcc,M4Code,10,AccVc);
  EndArray;
  EndBlock;

  BlockBegin(IDTBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Desc,M4Str,60,0);
  EndArray;
  EndBlock;

  BlockBegin(SRBlock,SRType,"serier2");
  RecordField(LastOrdNr,M4Long,0,0);
  RecordField(LastShipNr,M4Long,0,0);
  RecordField(LastInvNr,M4Long,0,0);
  RecordField(LastPurNr,M4Long,0,0);
  RecordField(LastPayNr,M4Long,0,0);
  RecordField(LastTrInvNr,M4Long,0,0);
  RecordField(LastIntNr,M4Long,0,0);
  RecordField(LastCustCode,M4Code,20,CUVc);
  RecordField(LastTrPayNr,M4Long,0,0);
  RecordField(x1,M4Dummy,0,0);
  RecordField(LastQTNr,M4Long,0,0);
  RecordField(LastTSNr,M4Long,0,0);
  RecordField(LastTRNr,M4Long,0,0);
  RecordField(LastTrVINr,M4Long,0,0);
  RecordField(LastOPNr,M4Long,0,0);
  RecordField(LastVINr,M4Long,0,0);
  RecordField(LastTrOPNr,M4Long,0,0);
  RecordField(LastRegDate,M4Date,0,0);
  RecordField(LastVECode,M4Code,20,VEVc);
  RecordField(LastInvDate,M4Date,0,0);
  RecordField(LastCOInvNr,M4Long,0,0);
  RecordField(LastBTNr,M4Long,0,0);
  RecordField(LastCLInNr,M4Long,0,0);
  RecordField(LastCLOutNr,M4Long,0,0);
  RecordField(LastPRCode,M4Code,20,PRVc);  
  RecordField(LastJobNr,M4Long,0,0);
  RecordField(LastDaughterJobNr,M4Long,0,0);
  RecordField(LastGuestCode,M4Code,20,CUVc);
  RecordField(LastIVCashNr,M4Long,0,0);
  RecordField(LastCredInvNr,M4Long,0,0);
  RecordField(LastCredVINr,M4Long,0,0);
  RecordField(LastSiteCode,M4Code,20,CUVc);
  RecordField(LastCashInvNr,M4Long,0,0);
  RecordField(LastTTRNr,M4Long,0,0);
  RecordField(LastInventoryNr,M4Str,30,0);
  RecordField(LastSalesForecast,M4Code,20,SalesForecastVc);
  RecordField(LastArtCode,M4Code,20,INVc);
  RecordField(LastDropSHNr,M4Long,0,0);
  RecordField(LastLoyaltyCardNr,M4Code,20,0);  
  RecordField(LastRestAccNr,M4Long,0,0);
  RecordField(LastPONr,M4Long,0,0);
  RecordField(GuestArrivalSequence,M4Long,0,0);
  RecordField(LastSKU,M4Str,100,0);  
  RecordField(LastVATDeclCode,M4Code,20,VATDeclVc);  
  RecordField(LastOYNr,M4Long,0,0);
  EndBlock;
  
  BlockBegin(AccBlock,-,"AccBlock2");
  CacheBlockInClient;  
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(ARAcc,M4Code,10,AccVc);
  RecordField(RndAcc,M4Code,10,AccVc);
  RecordField(CredAcc,M4Code,10,AccVc);
  RecordField(ERebAcc,M4Code,10,AccVc);
  RecordField(VATBAcc,M4Code,10,AccVc);
  RecordField(CashAcc,M4Code,10,AccVc);
  RecordField(VATERAcc,M4Code,10,AccVc);
  RecordField(DoCosts,M4Int,0,0);
  RecordField(IVRef,M4Str,5,0);
  RecordField(IPRef,M4Str,5,0);
  RecordField(RevInclVAT,M4Int,0,0);
  RecordField(SLAccTest,M4Int,0,0);
  RecordField(ExtraCostAcc,M4Code,10,AccVc);
  RecordField(RateGainAcc,M4Code,10,AccVc);
  RecordField(RateLossAcc,M4Code,10,AccVc);
  RecordField(RateRndOffAcc,M4Code,10,AccVc);
  RecordField(ARUseObj,M4Int,0,0);
  RecordField(InvUpdStock,M4Int,0,0);
  RecordField(CredUpdStockx,M4Int,0,0); /* Not used anymore */
  RecordField(StockAcc,M4Code,10,AccVc);
  RecordField(PurchAcc,M4Code,10,AccVc);
  RecordField(StockCostAcc,M4Code,10,AccVc);
  RecordField(DomSalesAcc,M4Code,10,AccVc);
  RecordField(EUSalesAcc,M4Code,10,AccVc);
  RecordField(ExpSalesAcc,M4Code,10,AccVc);
  RecordField(OnAccAcc,M4Code,10,AccVc);
  RecordField(VATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(VATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(VATCodeExp,M4Code,10,VATCodeBlock);
  RecordField(StockGainAcc,M4Code,10,AccVc);
  RecordField(VATCodeCtrl,M4Int,0,0);
  RecordField(BasePriceInclVAT,M4Int,0,0);
  RecordField(PUExtraAcc,M4Code,10,AccVc);
  RecordField(PUFreightAcc,M4Code,10,AccVc);
  RecordField(PUCustomsAcc,M4Code,10,AccVc);
  RecordField(OnAccVATAcc,M4Code,10,AccVc); 
  RecordField(ReturnedAcc,M4Code,10,AccVc);
  RecordField(IPBookVAT,M4Int,0,0);
  RecordField(DiscCashVAT,M4Int,0,0);
  RecordField(ARonTR,M4Int,0,0);
  RecordField(EMURndOffAcc,M4Code,10,AccVc);
  RecordField(EMUWriteOffAcc,M4Code,10,AccVc);
  RecordField(BaseRoundOffAcc,M4Code,10,AccVc);
  RecordField(ProdICostAcc,M4Code,10,AccVc);
  RecordField(ProdWCostAcc,M4Code,10,AccVc);
  RecordField(CashBackAcc,M4Code,10,AccVc);//rename to ChangeAcc
  RecordField(DemandPPNo,M4Int,0,0);
  RecordField(CommisionAcc,M4Code,10,AccVc);
  RecordField(IPCostObj,M4UStr,60,ObjVc);
  RecordField(PUCost1,M4Code,10,AccVc);
  RecordField(PUCost2,M4Code,10,AccVc);
  RecordField(PUCost3,M4Code,10,AccVc);
  RecordField(PUCost4,M4Code,10,AccVc);
  RecordField(PUCost5,M4Code,10,AccVc);
  RecordField(UpdBaseRate,M4Int,0,0);
  RecordField(UpdForeginRate,M4Int,0,0);
  RecordField(CorSalesAcc,M4Int,0,0);
  RecordField(CredInvWithNo,M4Int,0,0);
  RecordField(ForceUniquePP,M4Int,0,0);
  RecordField(SalesVAT,M4Code,10,AccVc);
  RecordField(SalesTAX,M4Code,10,AccVc);
  RecordField(BadARAcc,M4Code,10,AccVc);
  RecordField(CredDomSalesAcc,M4Code,10,AccVc);
  RecordField(CredEUSalesAcc,M4Code,10,AccVc);
  RecordField(CredExpSalesAcc,M4Code,10,AccVc);
  RecordField(CredVATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(CredVATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(CredVATCodeExp,M4Code,10,VATCodeBlock);  
  RecordField(CredSalesAccs,M4Int,0,0);
  RecordField(INTransferAcc,M4Code,10,AccVc);
  RecordField(IPTransBankRowPerCU,M4Int,0,0);
  RecordField(BankRateGainAcc,M4Code,10,AccVc);
  RecordField(BankRateLossAcc,M4Code,10,AccVc);
  RecordField(PreIPVATAcc,M4Code,10,AccVc); 
  RecordField(PreIPBookVAT,M4Int,0,0);
  RecordField(BookCreditOnPurchAcc,M4Int,0,0);
  RecordField(ObjectonBankAcc,M4Int,0,0);
  RecordField(NoWarnOnDupVATnoOnCU,M4Int,0,0);
  RecordField(NoTAXonVAT,M4Int,0,0);
  RecordField(ChronologyforInvNo,M4Int,0,0);
  RecordField(SkipObjectsOnIVFromHeader,M4Int,0,0);
  RecordField(VATUseObj,M4Int,0,0);
  RecordField(IntARAcc,M4Code,10,AccVc);
  RecordField(IntDomSalesAcc,M4Code,10,AccVc);
  RecordField(ItemPriceVar,M4Code,10,AccVc);
  RecordField(Cost1PriceVar,M4Code,10,AccVc);
  RecordField(Cost2PriceVar,M4Code,10,AccVc);
  RecordField(Cost3PriceVar,M4Code,10,AccVc);
  RecordField(Cost4PriceVar,M4Code,10,AccVc);
  RecordField(Cost5PriceVar,M4Code,10,AccVc);
  RecordField(CustomsPriceVar,M4Code,10,AccVc);
  RecordField(FreightPriceVar,M4Code,10,AccVc);
  RecordField(BookPriceVar,M4Int,0,0);
  RecordField(RetPUAcc,M4Code,10,AccVc);
  RecordField(UsePUAccInRetPU,M4Int,0,0); 
  RecordField(BookedDiscount,M4Int,0,0);
  RecordField(DiscountAcc,M4Code,10,AccVc);
  RecordField(NoOverPayIV,M4Int,0,0);
  RecordField(StockLossAcc,M4Code,10,AccVc);
  RecordField(EUStockCostAcc,M4Code,10,AccVc); 
  RecordField(ExpStockCostAcc,M4Code,10,AccVc); 
  RecordField(EUPurchAcc,M4Code,10,AccVc); 
  RecordField(ExpPurchAcc,M4Code,10,AccVc); 
  RecordField(BookVATOnlyFromDownpayment,M4Int,0,0);
  RecordField(BookVATonRateGain,M4Int,0,0);
  RecordField(NoAutAutoTransOnCredIV,M4Int,0,0);
  RecordField(SetDisputedFlagsOnCredIV,M4Int,0,0);
  RecordField(PrintNegAmountsCredNote,M4Int,0,0);
  RecordField(DueDateBasedOnServDelDate,M4Int,0,0);
  RecordField(NoPasteVATToIP,M4Int,0,0);
  RecordField(DiscardedAccount,M4Code,10,AccVc);
  RecordField(BookRateGainPerIPRow,M4Int,0,0);
  RecordField(RndLossAcc,M4Code,10,AccVc);
  RecordField(WriteOffLossAcc,M4Code,10,AccVc);
  RecordField(ConsigStockAcc,M4Code,10,AccVc);
  RecordField(ConsigPurchAcc,M4Code,10,AccVc);
  RecordField(TotalwoTAX,M4Int,0,0);
  RecordField(QualityControl,M4Int,0,0);
  RecordField(SRVarAcc,M4Code,10,AccVc);
  RecordField(BBVarAcc,M4Code,10,AccVc);
  RecordField(InPriceVarAcc,M4Code,10,AccVc);
  RecordField(Tax1TmpAcc,M4Code,10,AccVc);
  RecordField(AllowItemWOCommodity,M4Int,0,0);
  RecordField(ConnectCreditNotetoVI,M4Int,0,0);
  RecordField(PostIVVATonVATCorr,M4Int,0,0);
  RecordField(RetPUVar,M4Code,10,AccVc);
  RecordField(DisassembleProdVar,M4Code,10,AccVc);
  RecordField(DropShipCOSAccrualAcc,M4Code,10,AccVc);
  RecordField(DropSHVar,M4Code,10,AccVc);
  RecordField(CashSalesToFiscalControlUnit,M4Int,0,0);
  RecordField(PostWriteOffVAT,M4Int,0,0);
  RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeEU,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeExp,M4Code,10,TaxTemplateVc);
  RecordField(ForexTRAcc,M4Code,10,AccVc);
  RecordField(DisallowNegativeTotalsonSales,M4Int,0,0);
  RecordField(DonotFPPrintRowsNegativeSum,M4Int,0,0);
  RecordField(CalculatePerceptionTaxes,M4Int,0,0);
  RecordField(DisallowNegativeRowSumsonSales,M4Int,0,0);
  RecordField(EUERebAcc,M4Code,10,AccVc);
  RecordField(ExpERebAcc,M4Code,10,AccVc);
  RecordField(IPbeforeIVDate,M4Int,0,0);
  RecordField(COSAccrualAcc,M4Code,10,AccVc);
  RecordField(CheckDosageKey,M4Int,0,0);
  RecordField(ProjMaterialsUsageAcc,M4Code,10,AccVc);
  RecordField(BookExtraCostPerRow,M4Int,0,0);
  RecordField(ExportFlagfromDelAddr,M4Int,0,0);
  RecordField(RequireCreditNoteReason,M4Int,0,0);
  RecordField(CreditIVTotNotExceedInvCheck,M4Int,0,0);
  EndBlock;
  
  BlockBegin(IIBlock,-,"faktranta1");
  RecordField(IntRate,M4Qty,0,0);
  RecordField(MinInt,M4Qty,0,0);
  RecordField(MinDays,M4Long,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(x1,M4Dummy,0,0);
  RecordField(x2,M4Dummy,0,0);
  RecordField(IntModel,M4Int,0,0);
  RecordField(Int2Model,M4Int,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(InclNotDue,M4Int,0,0);
  RecordField(FeeItem,M4Code,20,INVc);
  RecordField(IncreaseRem,M4Int,0,0);
  RecordField(IntCode,M4Code,5,IntVc);
  RecordField(IncLeapYear,M4Int,0,0);
  EndBlock;
  
  BlockBegin(BankFileBlock,BankFileType,"bankfile");
  RecordField(Bank,M4Set,16,0);
  RecordField(LastDate,M4Date,0,0);
  RecordField(LastSerNr,M4Int,0,0);
  RecordField(RowSerNr,M4Int,0,0);
  RecordField(User,M4Str,20,0);
  RecordField(PayType,M4UStr,2,0);
  RecordField(PayHeader,M4Str,2,0);
  RecordField(ContractNumer,M4Str,10,0);
  RecordField(ReceiptBank,M4Set,26,0);
  RecordField(ClientNr,M4Str,20,0);
  RecordField(KIDMod,M4Int,0,0);
  RecordField(LocCurncyCode,M4Code,5,CurncyCodeVc);

// 020801, should propably not be used, kyb
  RecordField(BankIP,M4Str,20,0);
  RecordField(BankPort,M4Long,0,0);
  RecordField(BankUser,M4Str,20,0);
  RecordField(BankPass,M4Str,20,0);
  RecordField(BankEnqKey,M4Str,20,0);
  RecordField(BankLocalPort,M4Long,0,0);
  RecordField(BankBranchCode,M4Str,20,0);
  RecordField(DirectDebitBank,M4Set,521,0);
  RecordField(ExportSuppInvNr,M4Int,0,0);
  EndBlock;

  BlockBegin(FactoringBlock,FactoringType,"");
  RecordField(Bank,M4Set,29,0);
  RecordField(LastDate,M4Date,0,0);
  RecordField(LastSerNr,M4Int,0,0); // Should be Long
  RecordField(IVSerNr,M4Int,0,0);   // Must be Long
  RecordField(User,M4Str,20,0);
  RecordField(Passw,M4Str,20,0);
  RecordField(FactoringText,M4Code,5,LTxtVc);
  RecordField(BankCode,M4Code,10,BankVc);
  EndBlock;

  BlockBegin(ElecInvBlock,-,"");
  RecordField(ElecInvFormat,M4Set,93,0);
  RecordField(IBANCode,M4UStr,60,0);
  RecordField(EInvAddr,M4UStr,60,0);
  RecordField(StoreInFolder,M4Str,60,0);
  RecordField(SWIFT,M4Str,60,0);
  EndBlock;

  BlockBegin(AgedBlock,-,"agedblock");
  RecordField(Per1,M4Long,0,0);
  RecordField(Per2,M4Long,0,0);
  RecordField(Per3,M4Long,0,0);
  RecordField(Per4,M4Long,0,0);
  RecordField(Per5,M4Long,0,0);
  RecordField(Per6,M4Long,0,0);
  RecordField(ShowDelayDays,M4Int,0,0);
  RecordField(UseAccPeriod,M4Int,0,0);
  RecordField(AccPeriods,M4Long,0,0);
  RecordField(ActualInvoices,M4Int,0,0);
  RecordField(SeparateOnAcc,M4Int,0,0);
  EndBlock;
  
  BlockBegin(PlanDeliveryBlock,-,"");
  RecordField(FieldType,M4Int,0,0);
  RecordField(Filler,M4Str,60,0);
  RecordField(PLBasedOn,M4Int,0,0);
  RecordField(PreventDelivery,M4Int,0,0);
  RecordField(ForcePlanDelDate,M4Int,0,0);
  EndBlock;
  
  BlockBegin(OrdSettBlock,-,"");
  RecordField(OrdToDespDate,M4Int,0,0);
  RecordField(UpdateGPWhenDel,M4Int,0,0);
  RecordField(IVBasedOnSH,M4Int,0,0);
  RecordField(QTClassToOR,M4Int,0,0);
  RecordField(DelAddrOpt,M4Int,0,0);
  RecordField(dontAllowOverreserving,M4Int,0,0);
  RecordField(CredIVUpdateOR,M4Int,0,0);
  RecordField(NoRetFromOR,M4Int,0,0);
  RecordField(SetTransDateToServDelDate,M4Int,0,0);
  RecordField(BackOrderComment,M4Str,60,0);
  RecordField(ReqORClass,M4Int,0,0);
  RecordField(ConToPrepWhenInv,M4Int,0,0);
  RecordField(RequireCustOrdNo,M4Int,0,0);
  RecordField(RequireDeliveryAddress,M4Int,0,0);
  RecordField(CreateIVonSHOK,M4Int,0,0);
  RecordField(CreateIVonRetOK,M4Int,0,0);
  RecordField(SHIncludesAllORRows,M4Int,0,0);
  RecordField(SHShipSetToZero,M4Int,0,0);
  EndBlock;
  
  BlockBegin(QTSettBlock,-,"");
  RecordField(DefaultValidDays,M4Long,0,0);
  RecordField(ReqQTClass,M4Int,0,0);
  RecordField(DisallowInvoicemorethanQuoted,M4Int,0,0);
  RecordField(ReqRejectDate,M4Int,0,0);
  EndBlock;
  
  BlockBegin(PeriodBlock,-,"periods2");
  NewAutosyncHBlock(kSyncDirectionToClient);
  CacheBlockInClient;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,PeriodRowType,1);
  ArrayField(FromDate,M4Date,0,0);
  ArrayField(ToDate,M4Date,0,0);
  ArrayField(CodeStr,M4Code,10,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  EndBlock;
  
  BlockBegin(DBLockBlock,-,"dblock");
  RecordField(TRLock,M4Date,0,0);
  RecordField(TRWarn,M4Date,0,0);
  RecordField(TRNoPrel,M4Date,0,0);
  RecordField(OtherLock,M4Date,0,0);
  RecordField(OtherWarn,M4Date,0,0);
  RecordField(DeleteBeforeDate,M4Date,0,0);
  RecordField(PLLock,M4Date,0,0);
  RecordField(PLWarn,M4Date,0,0);
  RecordField(SLLock,M4Date,0,0);
  RecordField(SLWarn,M4Date,0,0);
  RecordField(WarnOldRecords,M4Int,0,0);
  RecordField(ActLock,M4Date,0,0);
  RecordField(ActWarn,M4Date,0,0);
  RecordField(WarnFutureDate,M4Int,0,0);
  RecordField(DisallowFutureDate,M4Int,0,0);
  EndBlock;
    
  RecordBegin(RMVc,-,"");
  RecordField(LangCode,M4Code,5,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(txts0,M4Str,100,0);
  RecordField(txts1,M4Str,100,0);
  RecordField(txts2,M4Str,100,0);
  RecordField(txts3,M4Str,100,0);
  RecordField(txts4,M4Str,100,0);
  RecordField(txts5,M4Str,100,0);
  RecordField(txts6,M4Str,100,0);
  RecordField(txts7,M4Str,100,0);
  RecordField(txts8,M4Str,100,0);
  MainKeyBegin(LangCode,0);
  KeySegment(LangCode);
  EndRecord;
  
  RecordBegin(DNMVc,-,"");
  RecordField(LangCode,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Monday,M4Str,60,0);
  RecordField(Tuesday,M4Str,60,0);
  RecordField(Wednesday,M4Str,60,0);
  RecordField(Thursday,M4Str,60,0);
  RecordField(Friday,M4Str,60,0);
  RecordField(Saturday,M4Str,60,0);
  RecordField(Sunday,M4Str,60,0);
  RecordField(January,M4Str,60,0);
  RecordField(February,M4Str,60,0);
  RecordField(March,M4Str,60,0);
  RecordField(April,M4Str,60,0);
  RecordField(May,M4Str,60,0);
  RecordField(June,M4Str,60,0);
  RecordField(July,M4Str,60,0);
  RecordField(August,M4Str,60,0);
  RecordField(September,M4Str,60,0);
  RecordField(October,M4Str,60,0);
  RecordField(November,M4Str,60,0);
  RecordField(December,M4Str,60,0);
  MainKeyBegin(LangCode,0);
  KeySegment(LangCode);
  EndRecord;
  
  RecordBegin(BHollVc,-,"");
  RecordField(CountryCode,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(SpecDay,M4Code,5,0);
  RecordField(Monday,M4Int,0,0);
  RecordField(Tuesday,M4Int,0,0);
  RecordField(Wednesday,M4Int,0,0);
  RecordField(Thursday,M4Int,0,0);
  RecordField(Friday,M4Int,0,0);
  RecordField(Saturday,M4Int,0,0);
  RecordField(Sunday,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FreeDay,M4Date,0,0);
  ArrayField(SpecDayCode,M4Code,5,0);
  EndArray;
  MainKeyBegin(CountryCode,0);
  KeySegment(CountryCode);
  EndRecord;
  
  RecordBegin(BHollCustVc,-,"");
  RecordField(CustCode,M4Code,20,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(SpecDay,M4Code,5,0);
  RecordField(Monday,M4Int,0,0);
  RecordField(Tuesday,M4Int,0,0);
  RecordField(Wednesday,M4Int,0,0);
  RecordField(Thursday,M4Int,0,0);
  RecordField(Friday,M4Int,0,0);
  RecordField(Saturday,M4Int,0,0);
  RecordField(Sunday,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FreeDay,M4Date,0,0);
  ArrayField(SpecDayCode,M4Code,5,0);
  EndArray;
  MainKeyBegin(CustCode,0);
  KeySegment(CustCode);
  EndRecord;
  
  RecordBegin(SpecDayVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Name,M4Str,60,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(WeekVc,WeekView,"");
  RecordField(CountryCode,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(WeekStart,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,WeekRowType,1);
  ArrayField(Year,M4Long,0,0);
  ArrayField(FirstDayofW1,M4Date,0,0);
  ArrayField(NrOffWeeks,M4Int,0,0);
  EndArray;
  MainKeyBegin(CountryCode,0);
  KeySegment(CountryCode);
  EndRecord;
  
  BlockBegin(YearBlock,-,"yearcode1");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,YearRowType,1);
  ArrayField(YearCode,M4Code,5,0); //??
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(IntYc,M4Int,0,0);
  EndArray;
  EndBlock;
  
  BlockBegin(VITBlock,-,"vit");
  RecordField(trSkipObj,M4Int,0,0);
  RecordField(trSkipCom,M4Int,0,0);
  RecordField(trDoNVTest,M4Int,0,0);
  RecordField(trDemandSign2,M4Int,0,0);
  RecordField(autoVATflag,M4Int,0,0);
  RecordField(autoVATVal,M4PrcStr,10,0);//??M4Str
  RecordField(TransferItems,M4Int,0,0);
  RecordField(FullQtyTrans,M4Int,0,0);
  RecordField(RequireRcvDate,M4Int,0,0);
  RecordField(CalcWithholdingTax,M4Int,9,0);
  RecordField(VIBasedOnPU,M4Int,0,0);
  RecordField(DisallowInvDateAfterTransDate,M4Int,0,0);
  RecordField(VIFromPORate,M4Set,461,0);
  EndBlock;
  
  BlockBegin(OPTBlock,-,"OPTBlock2");
  RecordField(DOSFlag,M4Int,0,0);   //Default selection
  RecordField(OnDUEDate,M4Int,0,0); //Default selection
  RecordField(Bankfees,M4Int,0,0);  //Default selection
  RecordField(NoMixCurOP,M4Int,0,0);
  RecordField(NoMixCurIP,M4Int,0,0);
  RecordField(ExpPath,M4Str,100,0);
  RecordField(MicroTKey1,M4Long,0,0);
  RecordField(MicroTKey2,M4Long,0,0);
  RecordField(MicroTKey3,M4Long,0,0);
  RecordField(MicroTKey4,M4Long,0,0);
  RecordField(IncChequeNo,M4Int,0,0);
  RecordField(BatchBooking,M4Int,0,0);
  EndBlock;
  
  BlockBegin(APAccBlock,-,"");
  RecordField(APAcc,M4Code,10,AccVc);
  RecordField(PCredAcc,M4Code,10,AccVc);
  RecordField(PERebAcc,M4Code,10,AccVc);
  RecordField(PVATBAcc,M4Code,10,AccVc);
  RecordField(CashAcc,M4Code,10,AccVc);
  RecordField(VATAcc,M4Code,10,AccVc);
  RecordField(VIRef,M4Str,5,0);
  RecordField(OPRef,M4Str,5,0);
  RecordField(VATBookType,M4Int,0,0);
  RecordField(ExtraCostAcc,M4Code,10,AccVc);
  RecordField(RateGainAcc,M4Code,10,AccVc);
  RecordField(RateLossAcc,M4Code,10,AccVc);
  RecordField(RateRndOffAcc,M4Code,10,AccVc);
  RecordField(SLAccTest,M4Int,0,0);
  RecordField(APUseObj,M4Int,0,0);
  RecordField(EUVATBAcc,M4Code,10,AccVc);
  RecordField(OnAccAcc,M4Code,10,AccVc);
  RecordField(VATCodeDom,M4Code,10,VATCodeBlock);
  RecordField(VATCodeEU,M4Code,10,VATCodeBlock);
  RecordField(VATCodeExp,M4Code,10,VATCodeBlock);
  RecordField(PrelAPAcc,M4Code,10,AccVc);
  RecordField(OPBookVAT,M4Int,0,0);
  RecordField(APonTR,M4Int,0,0);
  RecordField(EMURndOffAcc,M4Code,10,AccVc);
  RecordField(EMUWriteOffAcc,M4Code,10,AccVc);
  RecordField(CredAcc,M4Code,10,AccVc);//xCredAcc ? 
  RecordField(OnAccVAT,M4Code,10,AccVc);
  RecordField(PreOPBookVAT,M4Int,0,0);
  RecordField(OnAccUseObj,M4Int,0,0);
  RecordField(BookOnAccRateDiff,M4Int,0,0);
  RecordField(VEObjonPurchAcc,M4Int,0,0);
  RecordField(OPCostObj,M4UStr,60,ObjVc);
  RecordField(UpdBaseRate,M4Int,0,0);
  RecordField(UpdForeginRate,M4Int,0,0);
  RecordField(CorCostAcc,M4Int,0,0);
  RecordField(ForceUniquePP,M4Int,0,0);
  RecordField(SetVATValOnVI,M4Int,0,0);
  RecordField(RetainAcc,M4Code,10,AccVc);
  RecordField(OPTransBankRowPerVE,M4Int,0,0);
  RecordField(BankRateGainAcc,M4Code,10,AccVc);
  RecordField(BankRateLossAcc,M4Code,10,AccVc);
  RecordField(BookCreditOnSalesAcc,M4Int,0,0);
  RecordField(ObjectonBankAcc,M4Int,0,0);
  RecordField(SkipObjectsOnVIFromHeader,M4Int,0,0);
  RecordField(VATUseObj,M4Int,0,0);
  RecordField(WHTaxAcc,M4Code,10,AccVc);
  RecordField(NoOverPayVI,M4Int,0,0);
  RecordField(BookVATonRateGain,M4Int,0,0);
  RecordField(NoPasteVATToOP,M4Int,0,0);
  RecordField(BookRateGainPerOPRow,M4Int,0,0);
  RecordField(VATCurRateOnInvDate,M4Int,0,0);
  RecordField(ForceRowVatIfDiff,M4Int,0,0);
  RecordField(WriteOffLossAcc,M4Code,10,AccVc);//xWriteOffLossAcc ? 
  RecordField(PrepExclVAT,M4Int,0,0);
  RecordField(ConnectCreditNotetoIV,M4Int,0,0);
  RecordField(NoInvoiceWithSameInvoiceNr,M4Int,0,0);
  RecordField(PostVIVATonVATCorr,M4Int,0,0);
  RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeEU,M4Code,10,TaxTemplateVc);
  RecordField(TaxTemplateCodeExp,M4Code,10,TaxTemplateVc);
  RecordField(VATCodeTREO,M4Code,10,VATCodeBlock);
  RecordField(EUPERebAcc,M4Code,10,AccVc);
  RecordField(ExpPERebAcc,M4Code,10,AccVc);
  RecordField(OPbeforeVIDate,M4Int,0,0);
  RecordField(PMControlWithTax,M4Int,0,0);
  RecordField(GrossIncomeWithTaxPerRegion,M4Int,0,0);
  EndBlock;
  
  BlockBegin(PrintGroupBlock,-,"printers");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,PrintGroupType,1);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(Location,M4Str,20,0);
  ArrayField(PrinterName,M4Str,20,0);
  ArrayField(ESCSeq,M4Str,20,0);
  ArrayField(PortNr,M4Long,0,0);
  EndArray;
  EndBlock;
  
  BlockBegin(JobDescBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Job,M4Str,60,0);
  EndArray;
  EndBlock;

  BlockBegin(EVATDeclBlock,-,"");
  RecordField(SenderID,M4Str,20,0);
  RecordField(SenderKey,M4Str,20,0);
  RecordField(TestMode,M4Int,0,0);
  RecordField(EmailOnComplete,M4Int,0,0);
  RecordField(EmailAddress,M4Str,255,0);
  RecordField(TestVATNr,M4Str,20,0);
  RecordField(JavaPath,M4Str,255,0);
  RecordField(DefaultTaxRep,M4Str,10,0);
  RecordField(NorID,M4Str,20,0);
  RecordField(VatNorPwd,M4Str,20,0);
  RecordField(NorTestMode,M4Int,0,0);
  RecordField(NorHttpMode,M4Int,0,0);
  RecordField(NorLogWebReq,M4Int,0,0);
  RecordField(Certificate,M4Str,255,0);
  RecordField(PrivateKey,M4Str,255,0);
  EndBlock;
  
  BlockBegin(AutoActionBlock,-,"autoaction2");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(OrderPrinting,M4Int,0,0);
  RecordField(ShipPrinting,M4Int,0,0);
  RecordField(InvoicePrinting,M4Int,0,0);
  RecordField(TransactionPrinting,M4Int,0,0);
  RecordField(InvoiceGen,M4Int,0,0);
  RecordField(Or2Printing,M4Int,0,0);
  RecordField(FreightPrinting,M4Int,0,0);
  RecordField(EDIInvoice,M4Int,0,0);
  RecordField(COInvoicePrinting,M4Int,0,0);
  RecordField(CashInvoicePrinting,M4Int,0,0);
  RecordField(PUPalletLabelPrinting,M4Int,0,0);
  RecordField(ProdPalletLabelPrinting,M4Int,0,0);
  RecordField(BarTabPrinting,M4Int,0,0);
  EndBlock;

  BlockBegin(BaseCurBlock,BaseCurType,"BaseCurBlock2");
  CacheBlockInClient;
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(BaseCur1,M4Code,5,CurncyCodeVc);
  RecordField(BaseCur2,M4Code,5,CurncyCodeVc);
  RecordField(StdBaseCur,M4Code,5,CurncyCodeVc);
  RecordField(NotBase1,M4Int,0,0);
  RecordField(NotBase2,M4Int,0,0);
  EndBlock;

  RecordBegin(CurncyCodeVc,-,"CurncyCodeVc3");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(xRndTotal,M4Int,0,0);
  RecordField(DefaultFrom,M4Rate,0,0);
  RecordField(DefaultTo1,M4Rate,0,0);
  RecordField(DefaultTo2,M4Rate,0,0);
  RecordField(MaxFrom,M4Rate,0,0);
  RecordField(MaxTo1,M4Rate,0,0);
  RecordField(MaxTo2,M4Rate,0,0);
  RecordField(MinFrom,M4Rate,0,0);
  RecordField(MinTo1,M4Rate,0,0);
  RecordField(MinTo2,M4Rate,0,0);
  RecordField(CurText,M4Str,30,0);
  RecordField(MinorCurText,M4Str,30,0);
  RecordField(NoChangeBase,M4Int,0,0);
  RecordField(NoChangeForeign,M4Int,0,0);
  RecordField(EMUCurncy,M4Int,0,0);
  RecordField(EMUDate,M4Date,0,0);
  RecordField(AutoRoundof,M4Qty,0,0);
  RecordField(AutoWriteof,M4Qty,0,0);
  RecordField(CurText1,M4Str,30,0);
  RecordField(CurText2,M4Str,30,0);
  RecordField(MinorCurText1,M4Str,30,0);
  RecordField(MinorCurText2,M4Str,30,0);
  RecordField(CurGender,M4Int,0,0);
  RecordField(MinorCurGender,M4Int,0,0);    
  RecordField(xRoundLines,M4Int,0,0);    
  RecordField(xRoundVAT,M4Int,0,0);    
  RecordField(TaxOfficeCode,M4Code,3,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,LangNrVc);
  ArrayField(RowCurText,M4Str,30,0);
  ArrayField(RowCurText1,M4Str,30,0);
  ArrayField(RowCurText2,M4Str,30,0);
  ArrayField(RowMinorCurText,M4Str,30,0);
  ArrayField(RowMinorCurText1,M4Str,30,0);
  ArrayField(RowMinorCurText2,M4Str,30,0);
  ArrayField(RowCurGender,M4Set,623,0);
  ArrayField(RowMinorCurGender,M4Set,623,0);
  EndArray;
  MainKeyBegin(MainKey,0);
  KeySegment(CurncyCode);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(CurncyCode);
  EndRecord;
  
  BlockBegin(SLAccBlock,-,"slaccs");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(AccNumber,M4Code,10,AccVc);
  EndArray;
  EndBlock;
  
  BlockBegin(OTCheckBlock,-,"objtypecontrol");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,OTCheckRowType,1);
  ArrayField(ObjType,M4Code,5,0);
  ArrayField(Accs,M4Str,60,0);
  EndArray;
  EndBlock;
  
  BlockBegin(QuoteClassBlock,-,"quoteclass");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,5,QuoteClassBlock);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  EndBlock;

  BlockBegin(PRClassBlock,-,"prclass");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,5,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(DefObject,M4Code,20,ObjVc);
  ArrayField(PRClType,M4UStr,100,PRClTypeVc);
  ArrayField(OTType,M4UStr,100,OTVc);
  EndArray;
  EndBlock;
  
  BlockBegin(WIPCheckBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Project,M4Str,60,0);
  ArrayField(Accs,M4Str,60,0);
  EndArray;
  EndBlock;
  
  BlockBegin(DownPayBlock,-,"");
  RecordField(PayDeal,M4Code,2,0);
  RecordField(Percentage,M4Qty,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(TextA,M4Str,60,0);
  RecordField(TextB,M4Str,60,0);
  RecordField(TextC,M4Str,60,0);
  RecordField(TextD,M4Str,60,0);
  RecordField(CalcMode,M4Int,0,0);
  RecordField(ConnPrePayAndSalesOrder,M4Int,0,0);
  RecordField(VATCode,M4Code,10,VATCodeBlock);
  RecordField(DetailsOnIV,M4Int,0,0);
  RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
  EndBlock;

  BlockBegin(PODownPayBlock,-,"");
  RecordField(PayDeal,M4Code,2,0);
  RecordField(Percentage,M4Qty,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(TextA,M4Str,60,0);
  RecordField(TextB,M4Str,60,0);
  RecordField(TextC,M4Str,60,0);
  RecordField(TextD,M4Str,60,0);
  RecordField(CalcMode,M4Int,0,0);
  RecordField(ConnPrePayAndPurchaseOrder,M4Int,0,0);
  RecordField(VATCode,M4Code,10,VATCodeBlock);
  RecordField(DetailsOnVI,M4Int,0,0);
  RecordField(TaxTemplateCode,M4Code,10,TaxTemplateVc);
  EndBlock;
  
  BlockBegin(LangBlock,-,"language1");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,5,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(AllowedLangCodes,M4List,100,0);
  EndArray;
  EndBlock;
  
  BlockBegin(FreightWeightBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TotWeight,M4Qty,0,0);
  ArrayField(TotFreight,M4Qty,0,0);
  ArrayField(TotFreightCost,M4Qty,0,0);
  EndArray;
  EndBlock;
  
  BlockBegin(RoundBlock,-,"roundoff3");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(RndTotal,M4Int,0,0);
  RecordField(RndVat,M4Int,0,0);
/* Add to default.txt */
  RecordField(RndFIFO,M4Int,0,0);
  RecordField(Discount,M4Int,0,0);
  RecordField(VATCalcWay,M4Int,0,0);
  
  RecordField(RndDefaultDecs,M4Int,0,0);
  RecordField(RndDefaultStep,M4Set,398,0);
  RecordField(RndDefaultMode,M4Set,399,0);
  RecordField(RndDefaultDirec,M4Set,400,0);
  RecordField(RndDefaultCurDecs,M4Int,0,0);
  RecordField(RndDefaultCurStep,M4Set,398,0);
  RecordField(RndDefaultCurMode,M4Set,399,0);
  RecordField(RndDefaultCurDirec,M4Set,400,0);
  RecordField(RndTotalDecs,M4Int,0,0);
  RecordField(RndTotalStep,M4Set,398,0);
  RecordField(RndTotalMode,M4Set,399,0);
  RecordField(RndTotalDirec,M4Set,400,0);
  RecordField(RndVATDecs,M4Int,0,0);
  RecordField(RndVATStep,M4Set,398,0);
  RecordField(RndVATMode,M4Set,399,0);
  RecordField(RndVATDirec,M4Set,400,0);
  RecordField(RndCostDecs,M4Int,0,0);
  RecordField(RndCostStep,M4Set,398,0);
  RecordField(RndCostMode,M4Set,399,0);
  RecordField(RndCostDirec,M4Set,400,0);
  RecordField(RndRowsumDecs,M4Int,0,0);
  RecordField(RndRowsumStep,M4Set,398,0);
  RecordField(RndRowsumMode,M4Set,399,0);
  RecordField(RndRowsumDirec,M4Set,400,0);
  EndBlock;
  
  BlockBegin(FreightBlock,-,"freight");
  RecordField(FrItem,M4Code,20,INVc);
  RecordField(FrGPPercent,M4Qty,0,0);
  RecordField(UseWeight,M4Int,0,0);
  EndBlock;
  
  BlockBegin(RepaBlock,-,"");
  RecordField(RepaItem,M4Code,20,INVc);
  EndBlock;
  
  BlockBegin(MainStockBlock,MainStockType,"MainStockBlock2");
  NewAutosyncBlock(kSyncDirectionToClient);
  RecordField(MainStock,M4UStr,10,0);
  RecordField(dontAllowOvership,M4Int,0,0);
  RecordField(requireLocation,M4Int,0,0);
  RecordField(DefServiceLoc,M4Str,10,0);
  RecordField(updateSVGM,M4Int,0,0);
  RecordField(UpdateAvailable,M4Int,0,0);
  RecordField(CalcFIFO,M4Int,0,0);
  RecordField(Chronology,M4Int,0,0);
  RecordField(LastOKNr,M4Val,0,0);
  RecordField(DelivPlainItems,M4Int,0,0);
  RecordField(AllowInvBeforeShip,M4Int,0,0);
  RecordField(DelivSetBatch,M4Int,0,0);
  RecordField(DelOrdQty,M4Int,0,0);
  RecordField(RecevPlainItems,M4Int,0,0);
  RecordField(UnitConvCalc,M4Int,0,0);
  RecordField(StartClass,M4Code,10,DIVc);
  RecordField(NoSerOnPU,M4Int,0,0);
  RecordField(DemandPosition,M4Int,0,0);
  RecordField(SetDelDateToCurrent,M4Int,0,0);
  RecordField(DontCalcWAPerLoc,M4Int,0,0);
  RecordField(dontAllowOverreceive,M4Int,0,0);
  RecordField(AllowInvBeforePU,M4Int,0,0);
  RecordField(SortBatchOnBestBefore,M4Int,0,0);  
  RecordField(xForcePlanDelDate,M4Int,0,0);  
  RecordField(SamePriceforItemonSR,M4Int,0,0);
  RecordField(PONoOnPURowsOnly,M4Int,0,0);  
  RecordField(StockCorectAfter,M4Date,0,0);  
  RecordField(RecalcStockNeeded,M4Int,0,0);
  RecordField(ChronologyOkOnly,M4Int,0,0);
  RecordField(ChkSerNumOnNonStockIVCash,M4Int,0,0);
  RecordField(ExtraCostsCalculation,M4Int,0,0);
  RecordField(ForceReason,M4Int,0,0);
  EndBlock;

  BlockBegin(RetGoodsBlock,-,"");
  RecordField(ReduceDefault,M4Int,0,0);
  RecordField(RetGoodsNotLinkedToOR,M4Int,0,0);
  EndBlock;

  BlockBegin(ItemSettingBlock,ItemSettingType,"");
  CacheBlockInClient;
  RecordField(DefIGroup,M4Code,5,0);
  RecordField(UniqueBarCode,M4Int,0,0);
  RecordField(BestBefore,M4Int,0,0);
  RecordField(ShowItemStatus,M4Int,0,0);
  RecordField(BarCodeLength,M4Int,0,0);
  RecordField(DefItemType,M4Int,0,0);
  RecordField(NoBasePriceChange,M4Int,0,0);
  RecordField(UpdateCost,M4Int,0,0);
  RecordField(ItemFormulaeInclVAT,M4Int,0,0);
  RecordField(SumupItemQty,M4Int,0,0);
  RecordField(BatchStatus,M4Int,0,0);
  RecordField(EnCalcDimQty,M4Int,0,0);
  RecordField(UpdCurPrWithDate,M4Int,0,0);
  RecordField(YourBarCodeDef,M4Str,20,0);
  RecordField(BarCodeStartFrom,M4Str,20,0);
  RecordField(DemandItemGroup,M4Int,0,0);
  RecordField(WarrantyLength,M4UVal,0,0);
  RecordField(SerNrf,M4Int,0,0);
  RecordField(Unittext,M4Str,10,0);
  RecordField(SRUpdateCost,M4Int,0,0);
  RecordField(Perceptions,M4Int,0,0);
  RecordField(Withholdings,M4Int,0,0);
  RecordField(UseSupersessionIN,M4Int,0,0);  
  RecordField(MultiBuyDiscount,M4Int,0,0); // not used
  EndBlock;
  
  BlockBegin(CustomerSettingBlock,-,"CustomerSetting");
  RecordField(DefCustCat,M4Code,5,0);
  RecordField(DefPayDeal,M4Code,2,0);
  RecordField(NoLetterPosting,M4Int,0,0);
  RecordField(NoMailPosting,M4Int,0,0);
  RecordField(OnAccount,M4Int,0,0);
  RecordField(AllowLogin,M4Int,0,0);
  RecordField(DemandCustomerCategory,M4Int,0,0);
  RecordField(ShowRegNr1notVATNr,M4Int,0,0);
  RecordField(DontUseAddrLookup,M4Int,0,0);
  RecordField(Region,M4Code,20,RegionVc);
  RecordField(CreditLimit,M4Val,0,0);
  RecordField(CreditLimitDays,M4Long,0,0);
  RecordField(CurrentUserasSalesman,M4Int,0,0);
  RecordField(DemandVATRegNo,M4Int,0,0);
  RecordField(SalesOTCode,M4Code,5,OTVc);
  RecordField(PurchOTCode,M4Code,5,OTVc);
  RecordField(AutSalesObject,M4Int,0,0);
  RecordField(AutPurchObject,M4Int,0,0);
  EndBlock;
  
  BlockBegin(StructPrintBlock,-,"structprint");
  RecordField(ShipmentPrint,M4Int,0,0);
  RecordField(PickingPrint,M4Int,0,0);
  RecordField(ComponentsSum,M4Int,0,0);
  EndBlock;
  
  BlockBegin(CreditLimitBlock,-,"creditlimit");
  RecordField(IVSave,M4Int,0,0);
  RecordField(ORSave,M4Int,0,0);
  RecordField(SHSave,M4Int,0,0);
  RecordField(IVPaste,M4Int,0,0);
  RecordField(ORPaste,M4Int,0,0);
  RecordField(STRSave,M4Int,0,0);
  RecordField(SORPaste,M4Int,0,0);
  RecordField(STRPaste,M4Int,0,0);
  RecordField(Base,M4Int,0,0);
  RecordField(SHPaste,M4Int,0,0);
  RecordField(OwnCheques,M4Int,0,0);
  RecordField(ThirdCheques,M4Int,0,0);
  RecordField(IOUCheques,M4Int,0,0);
  RecordField(ThirdIOUCheques,M4Int,0,0);
  RecordField(ORSaveWarn,M4Int,0,0);
  EndBlock;

// not exported, old function, propably not used any more
  BlockBegin(SysLevelBlock,SysLevelType,"");
  ImpExpLevel(0);
  BlockInServer;
  BlockForAllCompanies;
  RecordField(SysLevel,M4Int,0,0);
  RecordField(DemoFlag,M4Int,0,0);
//  RecordField(NrOfUsersAllowed,M4Int,0,0);
  EndBlock;

  BlockBegin(RepDefBlock,-,"RepDefBlock2");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(repname,M4Str,40,0);
  ArrayField(shortname,M4Str,20,0);
  ArrayField(header,M4Str,60,0);
  EndArray;
  EndBlock;
  
  BlockBegin(ProjectBlock,-,"projectblock");
  RecordField(InvoiceTime,M4Int,0,0);
  RecordField(InvoicePurch,M4Int,0,0);
  RecordField(InvoiceStock,M4Int,0,0);
  RecordField(DescTime,M4Str,60,0);
  RecordField(DescStock,M4Str,60,0);
  RecordField(DescPurch,M4Str,60,0);
  RecordField(AddOn,M4Int,0,0);
  RecordField(DescInv,M4Str,60,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(InvSepTB,M4Int,0,0);
  RecordField(InvSepPB,M4Int,0,0);
  RecordField(TimeAvgPriOnInv,M4Int,0,0);
  RecordField(TimeAvgQtyOnInv,M4Int,0,0);
  RecordField(PurcAvgPriOnInv,M4Int,0,0);
  RecordField(PurcAvgQtyOnInv,M4Int,0,0);
  RecordField(DescMaterial,M4Str,60,0);
  RecordField(InvoiceMaterial,M4Int,0,0);
  RecordField(DemandPRClass,M4Int,0,0);
  RecordField(CheckObj,M4Int,0,0);
  RecordField(CheckObj2,M4Int,0,0);  
  RecordField(UseItemCostPrice,M4Int,0,0);
  RecordField(DefServCostPrice,M4Val,0,0);  
  RecordField(PRCodeOnInv,M4Int,0,0);
  RecordField(PRNameOnInv,M4Int,0,0);
  RecordField(PRTextOnInv,M4Int,0,0);
  RecordField(PRContOnInv,M4Int,0,0);  
  RecordField(CredInvUpdTBIV,M4Int,0,0);  
  RecordField(BudTime,M4Int,0,0);  
  RecordField(BudStocked,M4Int,0,0);  
  RecordField(BudMaterial,M4Int,0,0);  
  RecordField(BudOther,M4Int,0,0);  
  RecordField(RetentionItem,M4Code,20,INVc);
  RecordField(DefUnit,M4Str,10,0);
  RecordField(AllowSingleQuote,M4Int,0,0);  
  RecordField(ItemPerDay,M4Int,0,0);
  RecordField(NoFixedPrUntilStarted,M4Int,0,0);  
  RecordField(PRLeaderOnInv,M4Int,0,0);
  RecordField(PeriodOnInv,M4Int,0,0);
  RecordField(AddActInfo,M4Int,0,0);
  RecordField(CostPriceFromTBBU,M4Int,0,0);
  RecordField(NoPriceFromTBBU,M4Int,0,0);
  RecordField(UseWIP,M4Int,0,0);
  RecordField(TBIVItemsUsage,M4Int,0,0);
  RecordField(InvoiceasFixedBudget,M4Int,0,0);  
  EndBlock;
  
  BlockBegin(PRITHandleBlock,-,"");
  RecordField(StockItem,M4Int,0,0);
  RecordField(AllowSO,M4Int,0,0);
  RecordField(AllowPO,M4Int,0,0);
  RecordField(AllowTS,M4Int,0,0);
  RecordField(PlainItemPricing,M4Int,0,0);
  EndBlock;
  
  RecordBegin(PRITHVc,-,"");
  RecordField(ItemCode,M4Code,20,INVc);
  RecordField(Project,M4Code,20,PRVc);
  RecordField(StockItem,M4Int,0,0);
  RecordField(AllowSO,M4Int,0,0);
  RecordField(AllowPO,M4Int,0,0);
  RecordField(AllowTS,M4Int,0,0);
  RecordField(PlainItemPricing,M4Int,0,0);
  MainKeyBegin(ItemCode,0);
  KeySegment(ItemCode);
  KeySegment(Project);
  KeyBegin(Project);
  KeySegment(Project);
  KeySegment(ItemCode);
  EndRecord;
  
  BlockBegin(ASTBlock,-,"");
  RecordField(Letters,M4Code,5,ActTypeVc);
  RecordField(Quotes,M4Code,5,ActTypeVc);
  RecordField(GenLetters,M4Int,0,0);
  RecordField(GenQuotes,M4Int,0,0);
  RecordField(GenContract,M4Int,0,0);
  RecordField(Contract,M4Code,5,ActTypeVc);
  RecordField(GenOrder,M4Int,0,0);
  RecordField(Order,M4Code,5,ActTypeVc);
  RecordField(GenPInv,M4Int,0,0);
  RecordField(PInv,M4Code,5,ActTypeVc);
  RecordField(GenWorkOrd,M4Code,5,ActTypeVc);
  RecordField(UpdateContacts,M4Int,0,0);
  RecordField(GenSalesOrd,M4Code,5,ActTypeVc);
  RecordField(GenSalesInv,M4Code,5,ActTypeVc);
  RecordField(GenProjects,M4Code,5,ActTypeVc);
  RecordField(GenContracts,M4Code,5,ActTypeVc);
  RecordField(GenSInv,M4Int,0,0); 
  RecordField(LettersDone,M4Int,0,0);
  RecordField(QuotesDone,M4Int,0,0);
  RecordField(ContractDone,M4Int,0,0);
  RecordField(OrderDone,M4Int,0,0);
  RecordField(PInvDone,M4Int,0,0);
  RecordField(SInvDone,M4Int,0,0);
  RecordField(WorkOrdDone,M4Int,0,0);
  RecordField(Mails,M4Code,5,ActTypeVc);
  RecordField(MailDone,M4Int,0,0);
  RecordField(GenMails,M4Int,0,0);
  RecordField(GenWorkSheet,M4Code,5,ActTypeVc);
  RecordField(WorkSheetDone,M4Int,0,0);
  RecordField(GenServOrder,M4Code,5,ActTypeVc);
  RecordField(SVODone,M4Int,0,0);
  RecordField(GenWS,M4Int,0,0);
  RecordField(GenWO,M4Int,0,0);
  RecordField(GenSVO,M4Int,0,0);

  RecordField(CourseEvent,M4Code,5,ActTypeVc);
  RecordField(CourseEventDone,M4Int,0,0);
  RecordField(GenCourseEvent,M4Int,0,0);
  RecordField(FollowUp,M4Code,5,ActTypeVc);
  RecordField(FollowUpDone,M4Int,0,0);
  RecordField(GenFollowUp,M4Int,0,0);
  RecordField(Production,M4Code,5,ActTypeVc);
  RecordField(ProductiondDone,M4Int,0,0);
  RecordField(GenProduction,M4Int,0,0);
  RecordField(ProdOperaration,M4Code,5,ActTypeVc);
  RecordField(ProdOperarationDone,M4Int,0,0);
  RecordField(GenProdOperaration,M4Int,0,0);
  RecordField(RentQT,M4Code,5,ActTypeVc);
  RecordField(RentQTDone,M4Int,0,0);
  RecordField(GenRentQT,M4Int,0,0);
  RecordField(Receipts,M4Code,5,ActTypeVc);
  RecordField(ReceiptsDone,M4Int,0,0);
  RecordField(GenReceipts,M4Int,0,0);
  RecordField(SVOSer,M4Code,5,ActTypeVc);
  RecordField(SVOSerDone,M4Int,0,0);
  RecordField(GenSVOSer,M4Int,0,0);
  RecordField(SMS,M4Code,5,ActTypeVc);
  RecordField(SMSDone,M4Int,0,0);
  RecordField(GenSMS,M4Int,0,0);
  RecordField(RsrtEvent,M4Code,5,ActTypeVc);
  RecordField(RsrtEventDone,M4Int,0,0);
  RecordField(GenRsrtEvent,M4Int,0,0);
  RecordField(ClockInOut,M4Code,5,ActTypeVc);
  RecordField(PerformanceAppraisal,M4Code,5,ActTypeVc);
  RecordField(PerformanceAppraisalDone,M4Int,0,0);
  RecordField(KitchenOrder,M4Code,5,ActTypeVc);
  RecordField(GenKitchenOrder,M4Int,0,0);
  RecordField(SkypeCalls,M4Code,5,ActTypeVc);
  RecordField(SkypeCallsDone,M4Int,0,0);
  RecordField(AsteriskCalls,M4Code,5,ActTypeVc);
  RecordField(AsteriskCallsDone,M4Int,0,0);
  RecordField(GenPurchOrd,M4Code,5,ActTypeVc);
  RecordField(GenPurchOrder,M4Int,0,0);
  RecordField(PurchOrderDone,M4Int,0,0);
  RecordField(MissedAsteriskCalls,M4Code,5,ActTypeVc);
  RecordField(MissedAsteriskCallsDone,M4Int,0,0);
  RecordField(GenOpportunities,M4Int,0,0);
  RecordField(OpportunitiesDone,M4Int,0,0);
  RecordField(Opportunities,M4Code,5,ActTypeVc);
  RecordField(ServerAsteriskCalls,M4Code,5,ActTypeVc);
  RecordField(ServerAsteriskCallsDone,M4Int,0,0);
  RecordField(ServerMissedAsteriskCalls,M4Code,5,ActTypeVc);
  RecordField(ServerMissedAsteriskCallsDone,M4Int,0,0);
  EndBlock;
  
  BlockBegin(EmailBlock,EmailType,"");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(ServerIP,M4Str,60,0);
  RecordField(UserIP,M4Str,60,0);
  RecordField(ServerPort,M4Int,0,0);
  RecordField(MaxFileSize,M4Long,0,0);
  RecordField(User,M4Str,255,0);
  RecordField(Password,M4Str,255,0);
  RecordField(SMTPSSL,M4Int,0,0);
  RecordField(AutoGateWayf,M4Int,0,0);
  RecordField(AutoUser,M4Str,255,0);
  RecordField(AutoPassword,M4Str,255,0);
  RecordField(AutoInterval,M4Int,0,0);
  EndBlock;
  
  BlockBegin(IVSerBlock,-,"ivserblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;

  BlockBegin(IVCashSerBlock,-,"ivcashserblock");
  XXSERBLOCK;

  BlockBegin(POSEventSerBlock,-,"poseventserblock");
  XXSERBLOCK;

  BlockBegin(POSBalanceSerBlock,-,"posebalanceserblock");
  XXSERBLOCK;

  BlockBegin(CouponSerBlock,-,"couponserblock");
  XXSERBLOCK;

  BlockBegin(IPSerBlock,-,"ipserblock");
  XXSERBLOCK;

  BlockBegin(VISerBlock,-,"viserblock");
  XXSERBLOCK;

  BlockBegin(OPSerBlock,-,"opserblock");
  XXSERBLOCK;

  BlockBegin(PayPlanSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(SMSerBlock,-,"smserblock");
  XXSERBLOCK;

  BlockBegin(ORSerBlock,-,"orserblock");
  XXSERBLOCK;

  BlockBegin(SHSerBlock,-,"shserblock");
  XXSERBLOCK;

  BlockBegin(DropSHSerBlock,-,"dropshserblock");
  XXSERBLOCK;

  BlockBegin(RetSerBlock,-,"retserblock");
  XXSERBLOCK;

  BlockBegin(SDSerBlock,-,"sdserblock");
  XXSERBLOCK;

  BlockBegin(SRSerBlock,-,"srserblock");
  XXSERBLOCK;

  BlockBegin(StockTakeSerBlock,-,"stocktakeserblock");
  XXSERBLOCK;

  BlockBegin(PUSerBlock,-,"puserblock");
  XXSERBLOCK;

  BlockBegin(LateCostSerBlock,-,"latecostserblock");
  XXSERBLOCK;

  BlockBegin(PrelPUSerBlock,-,"prelpuserblock");
  XXSERBLOCK;

  BlockBegin(RetPUSerBlock,-,"retpuserblock");
  XXSERBLOCK;

  BlockBegin(QTSerBlock,-,"qtserblock");
  XXSERBLOCK;

  BlockBegin(OYSerBlock,-,"oyserblock");
  XXSERBLOCK;

  BlockBegin(LeadSerBlock,-,"leadserblock");
  XXSERBLOCK;

  BlockBegin(COSerBlock,-,"coserblock");
  XXSERBLOCK;

  BlockBegin(TSSerBlock,-,"tsserblock");
  XXSERBLOCK;

  BlockBegin(PRSerBlock,-,"prserblock");
  XXSERBLOCK;

  BlockBegin(VATDeclSerBlock,-,"vatdeclserblock");
  XXSERBLOCK;

  BlockBegin(CUSerBlock,-,"cuserblock");
  XXSERBLOCK;

  BlockBegin(SVOSerBlock,-,"svoserblock");
  XXSERBLOCK;

  BlockBegin(WSSerBlock,-,"wsserblock");
  XXSERBLOCK;

  BlockBegin(SVGMSerBlock,-,"svgmserblock");
  XXSERBLOCK;

  BlockBegin(WOSerBlock,-,"woserblock");
  XXSERBLOCK;

  BlockBegin(TRSerBlock,-,"trserblock");
  XXSERBLOCK;

  BlockBegin(LetSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(SalEvtSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(POSerBlock,-,"poserblock");
  XXSERBLOCK;

  BlockBegin(POQTSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(POCQStatSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(CustomsSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ProdSerBlock,-,"prodserblock");
  XXSERBLOCK;

  BlockBegin(ProdOperSerBlock,-,"prodoperserblock");
  XXSERBLOCK;

  BlockBegin(StockMovSerBlock,-,"stockmovserblock");
  XXSERBLOCK;

  BlockBegin(CLInSerBlock,-,"clinserblock");
  XXSERBLOCK;

  BlockBegin(CLOutSerBlock,-,"cloutserblock");
  XXSERBLOCK;

  BlockBegin(ExpSerBlock,-,"expserblock");
  XXSERBLOCK;

  BlockBegin(DASerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(PPersSerBlock,-,"ppersserblock");
  XXSERBLOCK;

  BlockBegin(CheckSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(OwnCheckSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ChqDepSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(JobSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(COCUServiceSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ResAvSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2RevSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2PUSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2MovSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2RespSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2WrofSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2DprSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(AT2TakeSerBlock,-,"");
  XXSERBLOCK;
  
  BlockBegin(WayListSerBlock,-,"");
  XXSERBLOCK;
  
  BlockBegin(OffHireSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(INTransferSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(DispatchSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(RentAgrSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(RentQTSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(RentResSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(EasyRentSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(FEIVSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(FEVISerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(SPLSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(CouponSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(IntORSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(CashSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ORProgSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(GCSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(GCRSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ProdOrdSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(IntIVSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(VATIVSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(VATVISerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(TTRSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(SalesForSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ProdPlanSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(POPlanSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(CredManSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(CredManAppSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ActNLSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(ForexTRSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(HRMCOSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(HRMCOChangeSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(LeaveTrsfSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(LeaveApplSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(GiftReceiptSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(HRMPASerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(RestAccSerBlock,-,"");
  XXSERBLOCK;

  BlockBegin(DefCCTransSerBlock,-,"");
  XXSERBLOCK;
  
  BlockBegin(MailSerBlock,-,"");
  BlockInServer;
  BlockForAllCompanies;
  XXSERBLOCK;
  
  BlockBegin(SubINPackageSerBlock,-,"");
  XXSERBLOCK;
  
  BlockBegin(IntStdActCodSerBlock,-,"");
  XXSERBLOCK;
  
  BlockBegin(InvDefBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,FormDefRowType,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  EndBlock;

  BlockBegin(RemDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(IIDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CashDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(PRInvDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CredDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Sh2DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(PODefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(PORemDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(POConfDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(IntORDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(DropSHDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(POQTDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CustomsDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ARSDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(DebtLetDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(APSDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Inv1DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Inv2DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Inv3DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(OrdDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ActDocDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(IPDDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(OPDDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VIDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(DebVIDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CredVIDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(OP2DDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CuPerDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VePerDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Sh3DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Sh1DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CuLabDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CoLabDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ContLabDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(QTDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(Or2DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(StockMovDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ItemLabelDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(PurchaseDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(LateCostDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(PrelPUDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(PULabDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ProjectDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ProjectInfoDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(ProjectTransDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(TBBudgetDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(SVODefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(WOrdDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(WSDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(SVGMFDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ATLabDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(InkassoDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(AdrLabDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(SHLabDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ProdOrderDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ProdLabelDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ProdOrder2DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(RoutingPrDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(RoutingPrOrdDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(TimeSheetDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ContractDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(HWContractDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(TransNotDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ContQuoteDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CreditQueryDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ContDeliveryDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(InsuranceDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ContSalesDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLInDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLIn1DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLIn2DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(PersPayDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ExpenseDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CLOutDefBlock,-,"");
  XXDEFBLOCK;
 
  BlockBegin(CLOut1DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLOut2DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLOut3DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(OwnChkDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CLDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(LetDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VATRepDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(SDDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(SRDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(PFDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CUCOLabDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(ARDDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(MBADefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(TransJDefBlock,-,"");
  XXDEFBLOCK;

//  BlockBegin(MainDefBlock,-,"");
//  XXDEFBLOCK;

  BlockBegin(InStaDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(InStaPuDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(MailDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(JobDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(Job1DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(Job2DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(Job3DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(BPChangeDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(AT2RevDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2PUDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(AT2MovDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2RespDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2WrofDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2DprDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2TakeDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2DefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(RetDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RetPUDefBlock,-,"");
  XXDEFBLOCK;
 
  BlockBegin(IVCashDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CashDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLInColDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CLOutColDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(ProfileDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RestAccDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RestAccGBDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RestAccRecDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RestAccKitchDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RestAccCancDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(RestAccFODefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(ResAvDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(GuestDocDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(WayListDefBlock,-,"");
  XXDEFBLOCK;  

  BlockBegin(ExcurDocDefBlock,-,"");
  XXDEFBLOCK;  

  BlockBegin(TransferDocDefBlock,-,"");
  XXDEFBLOCK;  

  BlockBegin(AgreementDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(HWContractBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(AgreementDetDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(RentResDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(RentQTDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(CollectionDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(DispatchDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(OffHireDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(INTransferDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(InternMovDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VATIVDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VATCIVDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VATVIDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(FEIVDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(ORProgDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(GCDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(PalletLabDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AT2InDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(SLEUVATDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(IntIVDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(WHCertDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(StockTakeDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(TTRDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(POCODefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(VEIVDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(EasyRentDNDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(ProdOper2DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(ProdOrder3DefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AttendeeDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(AttendLabelDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(OwnChkLabDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(TRDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CredManDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(CredManStatDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(TourismLevyDefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(PLBookDefBlock,-,"");
  XXDEFBLOCK; 

  BlockBegin(SLBookDefBlock,-,"");
  XXDEFBLOCK; 

  BlockBegin(HRMCODefBlock,-,"");
  XXDEFBLOCK;

  BlockBegin(KFRDefBlock,-,"");
  XXDEFBLOCK;
  
  BlockBegin(UpdateNoteSerBlock,-,"");
  XXSERBLOCK;

  RecordBegin(FormDefVc,-,"FormDefVc2");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(repname,M4Str,60,0);
  RecordField(critname,M4Str,60,0);
  RecordField(defname,M4Str,60,0);
  RecordField(modname,M4Str,60,0);
  RecordField(shortname,M4Str,60,0);
  YYDEFBLOCK;
  MainKeyBegin(repname,0);
  KeySegment(repname);
  KeySegment(shortname);
  KeyBegin(shortname);
  KeySegment(shortname);
  KeySegment(repname);
  EndRecord;

  RecordBegin(SDVc,-,"sd");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(SDSerBlock);
  RecordField(Math,M4Matrix,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(TotQty,M4Qty,0,0);
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(IntORNo,M4Long,0,0);
  RecordField(SDClass,M4Code,10,0);
  RecordField(ACShort,M4Code,5,0); 
  RecordField(RefStr,M4Str,60,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(Reason,M4Code,20,0);
  RecordField(AcceptanceStatus,M4Int,0,0);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  RecordField(Sign,M4Code,10,UserVc);
  FieldIsUser(Sign);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(FIFO,M45Val,0,0);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(Recepy,M4Code,20,RecVc);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4Code,10,AccVc);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(IntORRow,M4Long,0,0);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);  
  ArrayField(PRCodeRow,M4Code,20,PRVc);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(ACShort,M4Code,5,0); 
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendListFieldToKeyName(Sign);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SynchronizationIndex;
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendListFieldToKeyName(Sign);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendListFieldToKeyName(Sign);
  AppendListFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PRCode);
  KeySegment(PRCode);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(IntORNo);
  KeySegment(IntORNo);
  KeySegment(SerNr);
  KeyBegin(OKFlagTransDate);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;
  
// Moved StocTakeVc to Datadef1.

  BlockBegin(FirewallBlock,-,"");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Address,M4Str,60,0);
  EndArray;
  EndBlock;

  RecordBegin(TBIVVc,-,"tbiv");//convert to dual base , like VIVc
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(oVc,M4Int,0,0);
  RecordField(Row,M4Int,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(EMCode,M4Code,10,UserVc);
  RecordField(Qty,M4Qty,0,0);
  RecordField(Price,M423Val,0,0);
  RecordField(Discount,M4Qty,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(InvQty,M4Qty,0,0);
  RecordField(Invoice,M4Long,0,0);
  RecordField(InvAfter,M4Date,0,0);
  RecordField(Markup,M4PrcStr,10,0);
  RecordField(InvSeparately,M4Int,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(ItemType,M4Int,0,0);
  RecordField(GP,M4Val,0,0);
  RecordField(CostPrice,M4Val,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(INGroup,M4Code,5,0);
  RecordField(InvDate,M4Date,0,0);
  RecordField(ChildNr,M4Long,0,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(PRName,M4Str,60,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(PriceInCur,M4Val,0,0);
  RecordField(MarkupInCur,M4PrcStr,10,0);
  RecordField(CostPriceInCur,M4Val,0,0);
  RecordField(SumInCur,M4Val,0,0);
  RecordField(GPInCur,M4Val,0,0);
  RecordField(PRStage,M4Code,10,PRStageVc);
  RecordField(WIPAcc,M4Code,10,AccVc);  
  RecordField(WIPBalAcc,M4Code,10,AccVc);  
  MainKeyBegin(MainKey,0);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(ArtCode);
  KeySegment(EMCode); /* Fix for loosing Project Trans */
  KeySegment(ChildNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(EMCode);
  KeySegment(ChildNr);
  KeyBegin(EMCode);
  KeySegment(EMCode);
  KeySegment(ArtCode);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(Row);
  KeySegment(SerNr);
  KeySegment(ChildNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(ArtCode);
  KeySegment(EMCode);
  KeySegment(ChildNr);
  KeyBegin(InvKey);
  KeySegment(Invoice);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(ArtCode);
  KeySegment(EMCode);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(ChildNr);
  KeyBegin(PRCode);
  KeySegment(PRCode);
  KeySegment(ArtCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(EMCode);
  KeySegment(ChildNr);
  KeyBegin(PREMCode);
  KeySegment(PRCode);
  KeySegment(EMCode);
  KeySegment(ArtCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(ChildNr);
  KeyBegin(SerNr);
  KeySegment(SerNr);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(Row);
  KeySegment(ArtCode);
  KeySegment(EMCode);  
  KeySegment(ChildNr);
  KeyBegin(Row);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(ArtCode);
  KeySegment(EMCode);  
  KeySegment(ChildNr);
  KeyBegin(PRName);
  KeySegment(PRName);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(ArtCode);
  KeySegment(EMCode);
  KeySegment(ChildNr);

  KeyBegin(ItemType);
  KeySegment(PRCode);
  KeySegment(ItemType);
  KeySegment(TransDate);
  KeySegment(ArtCode);
  KeySegment(oVc);
  KeySegment(Row);
  KeySegment(EMCode);
  KeySegment(ChildNr);  
  KeySegment(SerNr);
  KeyBegin(ItemTypeArtCode);
  KeySegment(PRCode);
  KeySegment(ItemType);
  KeySegment(ArtCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(EMCode);
  KeySegment(ChildNr);

  KeyBegin(TransDateArtCode);
  KeySegment(TransDate);
  KeySegment(ArtCode);
  KeySegment(PRCode);
  KeySegment(oVc);
  KeySegment(SerNr);
  KeySegment(Row);
  KeySegment(EMCode);
  KeySegment(ChildNr);
  EndRecord;

  RecordBegin(TBBUVc,-,"tbbu");
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(PRName,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(BudTime,M4Int,0,0);
  RecordField(BudOther,M4Int,0,0);
  RecordField(SumTime,M4Val,0,0);
  RecordField(SumOther,M4Val,0,0);
  RecordField(Text0,M4Str,100,0);
  RecordField(Text1,M4Str,100,0);
  RecordField(Text2,M4Str,100,0);
  RecordField(Text3,M4Str,100,0);
  RecordField(Text4,M4Str,100,0);
  RecordField(Text5,M4Str,100,0);
  RecordField(Text6,M4Str,100,0);
  RecordField(Text7,M4Str,100,0);
  RecordField(Text8,M4Str,100,0);
  RecordField(Text9,M4Str,100,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(CustName,M4Str,60,0);
  RecordField(BudStocked,M4Int,0,0);
  RecordField(SumStocked,M4Val,0,0);
  RecordField(BudMaterial,M4Int,0,0);
  RecordField(SumMaterial,M4Val,0,0);
  RecordField(PRLeader,M4Code,10,UserVc); /* PR Leader */
  RecordField(LangCode,M4Code,5,0);
  RecordField(Markup,M4PrcStr,10,0);
  RecordField(SalesGroup,M4UStr,30,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TotSum,M4Val,0,0);
  RecordField(SalesMan,M4UStr,60,UserVc);
  FieldIsUser(SalesMan);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(Members,M4UStr,200,0);
  RecordField(AcceptanceStatus,M4Int,0,0);
  RecordField(AcceptanceBy,M4List,200,UserVc);
  RecordField(AcceptanceFYI,M4List,200,UserVc);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Discount,M4Qty,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(EMCode,M4Code,10,UserVc);
  ArrayField(RowType,M4Set,12,0);
  ArrayField(BudType,M4Set,13,0);
  ArrayField(ItemType,M4Int,0,0);
  ArrayField(InvAfter,M4Date,0,0);
  ArrayField(Invoiced,M4Long,0,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Cost,M423Val,0,0);
  ArrayField(GP,M423Val,0,0);
  ArrayField(TimeClass,M4Code,5,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(InvDate,M4Date,0,0);
  ArrayField(FromTBQT,M4Int,0,0);
  ArrayField(stp,M4Int,0,0);
  ArrayField(Markup,M4PrcStr,10,0);
  ArrayField(GM,M41Val,0,0);
  ArrayField(Recepy,M4Code,20,RecVc);
  ArrayField(JobGroup,M4Code,5,EGVc);
  ArrayField(PRStage,M4Code,10,PRStageVc);
  ArrayField(PRStageSign,M4Code,10,UserVc);
  ArrayField(MotherArtCode,M4Code,20,INVc);
  ArrayField(RecipeQuant,M4Qty,0,0);
  EndArray;
  MainKeyBegin(MainKey,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(PRCode);
  SubsetKeyBegin2(PRName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(PRName);
  KeySegment(PRCode);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(CustCode);
  KeySegment(PRCode);
  SubsetKeyBegin2(CustName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(CustName);
  KeySegment(PRCode);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(TransDate);
  KeySegment(PRCode);
  SubsetKeyBegin2(SalesMan);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  AppendListFieldToKeyName(Members);
  KeySegment(SalesMan);
  KeySegment(PRCode);
  EndRecord;
    
  RecordBegin(BUQTVc,-,"");
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(PRName,M4Str,60,0);
  RecordField(BudTime,M4Int,0,0);
  RecordField(BudOther,M4Int,0,0);
  RecordField(SumTime,M4Val,0,0);
  RecordField(SumOther,M4Val,0,0);
  RecordField(Text0,M4Str,60,0);
  RecordField(Text1,M4Str,60,0);
  RecordField(Text2,M4Str,60,0);
  RecordField(Text3,M4Str,60,0);
  RecordField(Text4,M4Str,60,0);
  RecordField(Text5,M4Str,60,0);
  RecordField(Text6,M4Str,60,0);
  RecordField(Text7,M4Str,60,0);
  RecordField(Text8,M4Str,60,0);
  RecordField(Text9,M4Str,60,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(CustName,M4Str,60,0);
  RecordField(BudStocked,M4Int,0,0);
  RecordField(SumStocked,M4Val,0,0);
  RecordField(BudMaterial,M4Int,0,0);
  RecordField(SumMaterial,M4Val,0,0);
  RecordField(SalesMan,M4Code,10,UserVc); /* PR Leader */
  RecordField(InvFlag,M4Mark,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Rejected,M4Int,0,0);
  RecordField(RejectDate,M4Date,0,0);
  RecordField(Markup,M4PrcStr,10,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TotSum,M4Val,0,0);
  RecordField(Math2,M4Matrix,0,0);
  RecordField(Math,M4TextField,0,0);
  ArrayBegin(Math2,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Qty,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Discount,M4Qty,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(EMCode,M4Code,10,UserVc);
  ArrayField(RowType,M4Set,12,0);
  ArrayField(BudType,M4Set,13,0);
  ArrayField(ItemType,M4Int,0,0);
  ArrayField(InvAfter,M4Date,0,0);
  ArrayField(Invoiced,M4Long,0,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Cost,M423Val,0,0);
  ArrayField(GP,M423Val,0,0);
  ArrayField(TimeClass,M4Code,5,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(InvDate,M4Date,0,0);
  ArrayField(FromTBQT,M4Int,0,0);
  ArrayField(stp,M4Int,0,0);
  ArrayField(Markup,M4PrcStr,10,0);
  ArrayField(GM,M41Val,0,0);
  ArrayField(Recepy,M4Code,20,RecVc);
  EndArray;
  MainKeyBegin(MainKey,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(PRCode);
  KeySegment(RejectDate);
  SubsetKeyBegin2(PRName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(PRName);
  KeySegment(PRCode);
  KeySegment(RejectDate);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(CustCode);
  KeySegment(PRCode);
  KeySegment(RejectDate);
  SubsetKeyBegin2(CustName);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(CustName);
  KeySegment(PRCode);
  KeySegment(RejectDate);
  SubsetKeyBegin2(RejectDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(RejectDate);
  KeySegment(PRCode);

  SubsetKeyBegin2(InvFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(InvFlag);
  KeySegment(PRCode);
  KeySegment(RejectDate);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesGroup);
  AppendFieldToKeyName(SalesMan);
  KeySegment(TransDate);
  KeySegment(PRCode);
  KeySegment(RejectDate);  
  EndRecord;
  
  BlockBegin(StockMovInvSerBlock,-,"stockmovserinvblock");
  XXSERBLOCK;
  
  return;
end;
