/* datadef7.hal */

begin
  RecordBegin(WayListVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(WayListSerBlock);        
  RecordField(TransDate,M4Date,0,0);
  RecordField(SDate,M4Date,0,0);
  RecordField(EDate,M4Date,0,0);
  RecordField(CarCode,M4Code,20,WLCarVc);
  RecordField(CarName,M4Str,60,0);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(Driver,M4Code,10,UserVc);
  RecordField(UsedBy,M4Code,10,UserVc);
  RecordField(PetroilCode,M4Code,10,0);
  RecordField(NormAmount,M4Val,0,0);
  RecordField(RealAmount,M4Val,0,0);
  RecordField(Stkm,M4Qty,0,0);
  RecordField(Endkm,M4Qty,0,0);
  RecordField(PurposeCode,M4Code,20,0);
  RecordField(Purpose,M4Str,100,0);
  RecordField(Comment,M4Str,100,0)  ;
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Totalkm,M4Qty,0,0);
  RecordField(Totall,M4Qty,0,0);  
  RecordField(CostPerkm,M45Val,0,0);  
  RecordField(TotalCost,M4Val,0,0);  
  RecordField(Math,M4Matrix,0,0);
  RecordField(PRCode,M4Code,20,PRVc);
  RecordField(WSTime1,M4Time,0,0);
  RecordField(WETime1,M4Time,0,0);
  RecordField(WDistVal,M4Val,0,0);
  RecordField(WDistCode,M4Code,20,0);
  ArrayBegin(Math,-,1);
  ArrayField(WDate,M4Date,0,0);
  ArrayField(WDistCode,M4Code,20,0);
  ArrayField(WComment,M4Str,100,0);
  ArrayField(WSTime,M4Time,0,0);
  ArrayField(WETime,M4Time,0,0);
  ArrayField(WDistVal,M4Val,0,0);
  ArrayField(Stkm,M4Qty,0,0);
  ArrayField(Endkm,M4Qty,0,0);
  ArrayField(CUCode,M4Code,20,CUVc);
  ArrayField(CUName,M4Str,60,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(PRCode,M4Code,20,PRVc);
  ArrayField(Objects,M4List,60,ObjVc);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CarCode);
  KeySegment(CarCode);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(Driver);
  KeySegment(Driver);
  KeySegment(SerNr);
  KeyBegin(UsedBy);
  KeySegment(UsedBy);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(WLCarVc,-,"");
  RecordField(CarCode,M4Code,20,0);
  RecordField(CarName,M4Str,60,0);
  RecordField(CarNumber,M4Str,20,0);
  RecordField(Driver,M4Code,10,UserVc);
  RecordField(UsedBy,M4Code,10,UserVc);
  RecordField(PetroilCode,M4Code,10,0);
  RecordField(NormAmount,M4Qty,0,0);
  RecordField(Comment,M4Str,100,0);  
  MainKeyBegin(CarCode,0);
  KeySegment(CarCode);
  KeyBegin(UsedBy);
  KeySegment(UsedBy);
  KeySegment(CarCode);
  EndRecord;

  RecordBegin(WLDistVc,-,"");
  RecordField(DistCode,M4Code,20,0);
  RecordField(DistName,M4Str,100,0);
  RecordField(DistVal,M4Qty,20,0);
  RecordField(Comment,M4Str,100,0);  
  MainKeyBegin(DistCode,0);
  KeySegment(DistCode);
  KeyBegin(DistName);
  KeySegment(DistName);
  KeySegment(DistCode);
  EndRecord;

  RecordBegin(WLPurposeVc,-,"");
  RecordField(PCode,M4Code,20,0);
  RecordField(Purpose,M4Str,100,0);
  MainKeyBegin(PCode,0);
  KeySegment(PCode);
  KeyBegin(Purpose);
  KeySegment(Purpose);
  KeySegment(PCode);
  EndRecord;

  BlockBegin(WLPetroilBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PCode,M4Code,10,0);
  ArrayField(PName,M4Str,60,0);
  EndArray;
  EndBlock;

  RecordBegin(WebDisplayVc,-,"");
  RecordField(Code,M4Code,5,0);  
  RecordField(Description,M4Str,60,0);
  RecordField(HidePrices,M4Int,0,0);
  RecordField(ShowStockLevel,M4Int,0,0);
  RecordField(ShopBaskCheckOut,M4Int,0,0);
  RecordField(PayTypeCreditCard,M4Int,0,0);
  RecordField(PayTypeOrder,M4Int,0,0);
  RecordField(PayTypeInvoice,M4Int,0,0);
  RecordField(PayDealCreditCard,M4Code,2,0);
  RecordField(PayDealOrder,M4Code,2,0);
  RecordField(PayDealInvoice,M4Code,2,0);
  RecordField(InfoElCreditCard,M4Code,20,0);
  RecordField(InfoElOrder,M4Code,20,0);
  RecordField(InfoElInvoice,M4Code,20,0);
  RecordField(PayTypePaypal,M4Int,0,0);
  RecordField(PayDealPaypal,M4Code,2,0);
  RecordField(InfoElPaypal,M4Code,20,0);
  RecordField(PayModeCreditCard,M4Code,2,0);
  RecordField(PayModePayPal,M4Code,2,0);
  RecordField(ShowDelModes,M4Int,0,0);  
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Description);
  KeySegment(Description);
  KeySegment(Code);
  EndRecord;

  BlockBegin(ConvItemBlock,-,"");
  ImpExpLevel(1);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OldCode,M4Code,20,0);
  ArrayField(NewCode,M4Code,20,0);
  EndArray;
  EndBlock;

  BlockBegin(ConvLocationBlock,-,"");
  ImpExpLevel(1);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OldCode,M4Code,10,0);
  ArrayField(NewCode,M4Code,10,0);
  EndArray;
  EndBlock;

  BlockBegin(PRAccBlock,-,"");
  RecordField(ServiceWIPAcc,M4Code,10,AccVc);
  RecordField(ServiceBalAcc,M4Code,10,AccVc);
  RecordField(ServiceCostAcc,M4Code,10,AccVc);
  RecordField(MaterialWIPAcc,M4Code,10,AccVc);
  RecordField(MaterialBalAcc,M4Code,10,AccVc);
  RecordField(MaterialCostAcc,M4Code,10,AccVc);
  RecordField(StockWIPAcc,M4Code,10,AccVc);
  RecordField(PlainCostAcc,M4Code,10,AccVc);
  RecordField(StockBalAcc,M4Code,10,AccVc);
  RecordField(PlainWIPAcc,M4Code,10,AccVc);
  RecordField(PlainBalAcc,M4Code,10,AccVc);
  RecordField(RetentionAcc,M4Code,10,AccVc);
  RecordField(APRetentionAcc,M4Code,10,AccVc);
  RecordField(RetentionVATCode,M4Code,10,VATCodeBlock);
  RecordField(APRetentionVATCode,M4Code,10,VATCodeBlock);
  EndBlock;  

  RecordBegin(MachineCashVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0,);
  RecordField(Head0,M4Str,40,0);
  RecordField(Head1,M4Str,40,0);
  RecordField(Head2,M4Str,40,0);
  RecordField(Head3,M4Str,40,0);
  RecordField(Head4,M4Str,40,0);
  RecordField(Foot0,M4Str,40,0);
  RecordField(Foot1,M4Str,40,0);
  RecordField(Foot2,M4Str,40,0);
  RecordField(Foot3,M4Str,40,0);
  RecordField(Foot4,M4Str,40,0);
  RecordField(PrinterType,M4Int,0,0);
  RecordField(MinCashLen,M4Int,0,0);
  RecordField(CommPort,M4Str,100,0);
  RecordField(DisplayText,M4Str,40,0);
  RecordField(FiscalPrinter,M4Set,69,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(WithExtraText,M4Int,0,0);
  RecordField(ControlHasarExtraText,M4Int,0,0);
  RecordField(AddHeader,M4Int,0,0);
  RecordField(AddFooter,M4Int,0,0);
  RecordField(VATNrCheck,M4Int,0,0);
  RecordField(CustNameCheck,M4Int,0,0);
  RecordField(LogLevel,M4Int,0,0);
  RecordField(AnsTimeOut,M4Int,0,0);
  RecordField(DefFiscalFlag,M4Int,0,0);
  RecordField(PrintSerialInfo,M4Int,0,0);
  RecordField(PrintBarCode,M4Int,0,0);
  RecordField(PrintAltCode,M4Int,0,0);
  RecordField(PrintSalesMan,M4Int,0,0);
  RecordField(PrintCashier,M4Int,0,0);
  RecordField(GlobalDiscount,M4Int,0,0);
  RecordField(PrintDiscount,M4Int,0,0);
  RecordField(CheckClock,M4Int,0,0);
  RecordField(CheckEnabler,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(RegDef,M4Str,20,0);
  ArrayField(CUVATRules,M4Set,360,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(CLInIVVc,-,"");
  RecordField(CLInNr,M4Long,0,0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(FileName,M4Str,20,0);
  MainKeyBegin(MainKey,0);
  KeySegment(CLInNr);
  KeySegment(SerNr);
  KeySegment(FileName);
  KeyBegin(SerNr);
  KeySegment(SerNr);
  KeySegment(CLInNr);
  KeySegment(FileName);
  KeyBegin(FileName);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeySegment(CLInNr);
  EndRecord;

  RecordBegin(CLOutVIVc,-,"");
  RecordField(CLOutNr,M4Long,0,0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(FileName,M4Str,20,0);
  MainKeyBegin(MainKey,0);
  KeySegment(CLOutNr);
  KeySegment(SerNr);
  KeySegment(FileName);
  KeyBegin(SerNr);
  KeySegment(SerNr);
  KeySegment(CLOutNr);
  KeySegment(FileName);
  KeyBegin(FileName);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeySegment(CLOutNr);
  EndRecord;

  RecordBegin(VEBalVc,-,"");
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartBal,M4Val,0,0);
  MainKeyBegin(VECode,0);
  KeySegment(VECode);
  KeySegment(TransDate);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(VECode);
  EndRecord;

  RecordBegin(CUBalVc,-,"");
  RecordField(CUCode,M4Code,20,CUVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartBal,M4Val,0,0);
  MainKeyBegin(CUCode,0);
  KeySegment(CUCode);
  KeySegment(TransDate);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(CUCode);
  EndRecord;

  RecordBegin(ACShortVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(AccNumber,M4Code,10,AccVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(VATIVVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(VATIVSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(IVNr,M4Long,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(CreateDate,M4Date,0,0);
  RecordField(IVPayDate,M4Date,0,0);
  RecordField(IVInvDate,M4Date,0,0);
  RecordField(IVTransDate,M4Date,0,0);
  RecordField(Prntdf,M4Mark,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(InvType,M4Int,0,0); /* 1 = Normal, 2 = Cash, 3 = Credit, 4 = Interest, 5 = "Dummy" Prepayment Invoice */
  RecordField(CredInv,M4Long,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(InvComment,M4Str,200,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(FrPrice,M4Val,0,0);
  RecordField(FrBase,M4Val,0,0);
  RecordField(FrItem,M4Code,20,INVc);
  RecordField(FrVATCode,M4Code,10,VATCodeBlock);
  RecordField(FrObjects,M4UStr,60,ObjVc);
  RecordField(FrGP,M4Val,0,0);
  RecordField(FrGPPercent,M4Val,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(BaseSum4,M4Val,0,0);
  RecordField(DiscPerc,M4Qty,0,0);
  RecordField(DiscSum,M4Val,0,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(Commision,M4Val,0,0);
  RecordField(SumIncCom,M4Val,0,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(FrSalesAcc,M4Code,10,AccVc);
  RecordField(CustVATCode,M4Code,10,VATCodeBlock);
  RecordField(CalcFinRef,M4Str,30,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvoiceNr,M4Str,20,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(FiscalFlag,M4Int,0,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(BankCode,M4Code,10,BankVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(TotalwoTAX,M4Int,0,0);
  RecordField(IPNr,M4Long,0,0);
  RecordField(IPRow,M4Long,0,0);
  RecordField(CUPNr,M4Long,0,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(VATIVType,M4Code,10,0);
  RecordField(OriginalAtOurCompany,M4Code,20,0);
  RecordField(MonthSeqNr,M4Long,0,0);
  RecordField(CorrectionReason,M4Str,255,0);
  RecordField(ORCONr,M4Long,0,0);
  RecordField(InvalidTime,M4Time,0,0);
  RecordField(OfficialSerNrSerie,M4Str,30,0);
  RecordField(IVServiceDelDate,M4Date,0,0);
  RecordField(RvrsVAT,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(BasePrice,M4Val,0,0);
  ArrayField(SalesAcc,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(CUPNr,M4Long,0,0);
  ArrayField(CuAccCode,M4Code,20,0);
  ArrayField(PeriodCode,M4Code,10,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(IVRow,M4Long,0,0);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(OldTransDate,M4Date,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(MotherArtCode,M4Code,20,INVc);
  ArrayField(RecipeQuant,M4Qty,0,0);
  ArrayField(RvrsVATCode,M4Code,10,VATCodeBlock);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(CredInv);
  KeySegment(CredInv);
  KeySegment(SerNr);
  KeyBegin(Name);
  KeySegment(Addr0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(IVInvDate);
  KeySegment(IVInvDate);
  KeySegment(SerNr);
  KeyBegin(IVTransDate);
  KeySegment(IVTransDate);
  KeySegment(SerNr);
  KeyBegin(SalesMan);
  KeySegment(SalesMan);
  KeySegment(IVInvDate);
  KeySegment(SerNr);
  KeyBegin(Sorting);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(InvType);
  KeySegment(InvType);
  KeySegment(SerNr);
  KeyBegin(IVNr);
  KeySegment(IVNr);
  KeySegment(SerNr);
  KeyBegin(IPNr);
  KeySegment(IPNr);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);
  KeyBegin(CUPNr);
  KeySegment(CUPNr);
  KeySegment(SerNr);
  KeyBegin(VATIVType);
  KeySegment(VATIVType);
  KeySegment(SerNr);
  KeyBegin(OriginalAtOurCompany);
  KeySegment(OriginalAtOurCompany);
  KeySegment(SerNr);
  KeyBegin(VATNrTD);
  KeySegment(VATNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ORCONr);
  KeySegment(ORCONr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(VATVIVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(VATVISerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(VINr,M4Long,0,0);
  RecordField(VIInvDate,M4Date,0,0);
  RecordField(VIRegDate,M4Date,0,0);
  RecordField(VIDueDate,M4Date,0,0);
  RecordField(VIRebDate,M4Date,0,0);
  RecordField(VITransDate,M4Date,0,0);
  RecordField(InvoiceNr,M4Str,20,0);
  RecordField(RefStr,M4Str,60,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(OKPersons,M4UStr,60,0);
  RecordField(PayVal,M4Val,0,0);
  RecordField(RebVal,M4Val,0,0);
  RecordField(VATVal,M4Val,0,0);
  RecordField(CalcVATVal,M4Val,0,0);
  RecordField(HoldSum,M4Val,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvType,M4Int,0,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(VEVatCode,M4Code,10,VATCodeBlock);
  RecordField(Comment,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PrelBook,M4Int,0,0);
  RecordField(CredInv,M4Long,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(CredMark,M4Str,1,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(SortCode,M4Str,10,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(TaxAuthorityID,M4Str,40,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(OPNr,M4Long,0,0);
  RecordField(OPRow,M4Long,0,0);
  RecordField(PrepayNr,M4Long,0,0);
  RecordField(PONr,M4Long,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(RebVal2,M4Val,0,0);
  RecordField(VIRebDate2,M4Date,0,0);
  RecordField(VATVIDate,M4Date,0,0);
  RecordField(VATVIType,M4Code,10,0);
  RecordField(VATFrRate,M4Rate,0,0); 
  RecordField(VATToRateB1,M4Rate,0,0);
  RecordField(VATToRateB2,M4Rate,0,0); 
  RecordField(VATBaseRate1,M4Rate,0,0); 
  RecordField(VATBaseRate2,M4Rate,0,0); 
  RecordField(MonthSeqNr,M4Long,0,0);
  RecordField(InvalidTime,M4Time,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(AccNumber,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(PrepayAmount,M4Val,0,0);
  ArrayField(VATVal,M4Val,0,0);
  ArrayField(qty,M4UVal,0,0);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(VEPNr,M4Long,0,0);
  ArrayField(PrepayNr,M4Long,0,0);
  ArrayField(PeriodCode,M4Code,10,0);
  ArrayField(ACShort,M4Code,5,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(VIRow,M4Long,0,0);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(OldTransDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(VINr);
  KeySegment(VINr);
  KeySegment(SerNr);
  KeyBegin(VIInvDate);
  KeySegment(VIInvDate);
  KeySegment(SerNr);
  KeyBegin(VITransDate);
  KeySegment(VITransDate);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(VEName);
  KeySegment(VEName);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(InvoiceNr);
  KeySegment(InvoiceNr);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(CredInv);
  KeySegment(CredInv);
  KeySegment(SerNr);
  KeyBegin(RefStr);
  KeySegment(RefStr);
  KeySegment(SerNr);
  KeyBegin(InvType);
  KeySegment(InvType);
  KeySegment(SerNr);
  KeyBegin(OPNr);
  KeySegment(OPNr);
  KeySegment(SerNr);
  KeyBegin(PONr);
  KeySegment(PONr);
  KeySegment(SerNr);
  KeyBegin(PrepayNr);
  KeySegment(PrepayNr);
  KeySegment(SerNr);
  KeyBegin(VATVIType);
  KeySegment(VATVIType);
  KeySegment(SerNr);
  KeyBegin(VATNrTD);
  KeySegment(VATNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(CashSetBlock,-,"");
  BlockForAllCompanies;
  RecordField(DP[0],M4Int,0,0);
  RecordField(DP[1],M4Int,0,0);
  RecordField(DP[2],M4Int,0,0);
  RecordField(DP[3],M4Int,0,0);
  RecordField(DP[4],M4Int,0,0);
  RecordField(Box,M4Int,0,0);
  RecordField(CopyNumber,M4Int,0,0);
  RecordField(DText1,M4Str,20,0);
  RecordField(DText2,M4Str,20,0);
  RecordField(HWPort,M4Str,20,0);
  EndBlock;

  RecordBegin(WebMenuVc,-,"");
  RecordField(Code,M4Code,10,WebMenuVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(LinkTo,M4Str,200,0);
  RecordField(ExtraArgs,M4Str,200,0);
  RecordField(Target,M4Str,20,0);
  RecordField(NoSession,M4Int,0,0);
  RecordField(WebMenuCode,M4UStr,200,WebMenuVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(LinkPict,M4Str,60,0);
  RecordField(NextMenu,M4Code,10,WebMenuVc);
  RecordField(GoToURL,M4Str,60,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Comment,M4Str,100,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  SubsetKeyBegin2(MenuCode);
  StoreInBaseKey;
  AppendListFieldToKeyName(WebMenuCode);
  KeySegment(Code);
  KeyBegin(MenuComment); // I don't think it is needed
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  BlockBegin(TAXRepDefBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TaxRepCode,M4Str,20,0);
  ArrayField(FPCode,M4Str,20,0);
  EndArray;
  EndBlock;

  RecordBegin(INEffVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(ArtCode,M4Code,20,CUVc);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(UsedQty,M4UVal,0,0);
  RecordField(RcvQty,M4UVal,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(StartTime,M4STime,0,0);
  RecordField(EndTime,M4STime,0,0);
  RecordField(AT2UnitCode,M4Str,30,AT2UnitVc);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ArtCode);
  KeySegment(ArtCode);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(ArtCode);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(AT2UnitCode);
  KeySegment(AT2UnitCode);
  KeySegment(SerNr);
  EndRecord;
  
  BlockBegin(WLSettingsBlock,-,"");
  RecordField(CostPerkm,M45Val,0,0);   
  RecordField(ItemCode,M4Code,20,INVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(AccNumber,M4Code,10,AccVc);
  RecordField(ExportFileName,M4Str,255,0);
  RecordField(DistUnit,M4Set,451,0);
  RecordField(ContinuousDrive,M4Int,0,0);
  RecordField(MaxRecCnt,M4Long,0,0);
  RecordField(CompName,M4Str,100,0);
  RecordField(UserName,M4Str,60,0);
  EndBlock;
  
  RecordBegin(NeighbourHoodVc,-,""); // should be TableVc
  RecordField(Table,M4Code,10,0);
  RecordField(Waiter,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Seats,M4Int,0,0);
  RecordField(TableLayoutName,M4Code,10,0);
  RecordField(XPos,M4Long,0,0);
  RecordField(YPos,M4Long,0,0);
  RecordField(Width,M4Long,0,0);
  RecordField(Height,M4Long,0,0);
  RecordField(Shape,M4Set,496,0);
  RecordField(BranchID,M4Code,20,CUVc);
  RecordField(TableViewCode,M4Code,20,0);
  MainKeyBegin(Table,0);
  KeySegment(Table);
  KeyBegin(Waiter);
  KeySegment(Waiter);  
  KeySegment(Table);
  KeyBegin(BranchID);
  KeySegment(BranchID);  
  KeySegment(Table);
  KeyBegin(TableViewCode);
  KeySegment(TableViewCode);  
  KeySegment(Table);
  EndRecord;
  
  RecordBegin(ExcurGroupVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Tranferf,M4Int,0,0); 
  RecordField(Optionf,M4Int,0,0); 
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);  
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(ExcurTypeVc,-,""); 
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Days,M4Str,30,0);
  RecordField(FromDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(StartTime,M4Time,0,0); 
  RecordField(EndTime,M4Time,0,0);
  RecordField(Cost,M4Val,0,0);
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Distance,M4Qty,0,0); 
  RecordField(ResCode,M4Code,10,0);
  RecordField(Comment1,M4Str,60,0);  
  RecordField(MaxQty,M4Int,0,0);   
  RecordField(MinQty,M4Int,0,0); 
  RecordField(ExGroup,M4Code,20,0);
  RecordField(MaxAge,M4Int,0,0);    
  RecordField(MinAge,M4Int,0,0);   
  RecordField(Prio,M4Int,0,0);    
  RecordField(BeforeTime1,M4Int,0,0);   
  RecordField(BeforeTime2,M4Int,0,0);   
  RecordField(Source,M4Code,20,0);   
  RecordField(Destination,M4Code,20,0);  
  RecordField(Place,M4Code,20,0);   
  RecordField(VECode,M4Str,20,VEVc);   
  RecordField(VEName,M4Str,60,0);    
  RecordField(SexFlag,M4Int,0,0);    //LGD 0-Male 1-Female 2-Both
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(ArtCode);  
  KeySegment(ArtCode);
  KeySegment(Code);
  KeyBegin(Prio);  
  KeySegment(Prio);
  KeySegment(Code);  
  KeyBegin(ExGroup);
  KeySegment(ExGroup); 
  KeySegment(Code);   
  KeyBegin(FromDate);
  KeySegment(FromDate);  
  KeySegment(StartTime);  
  KeySegment(Code);  
  KeyBegin(ToDate);
  KeySegment(ToDate);  
  KeySegment(EndTime);
  KeySegment(Code);    
  EndRecord;

  RecordBegin(ExcursionVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(MainPersons,M4UStr,60,UserVc);
  RecordField(Cost,M4Val,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartTime,M4Time,0,0);
  RecordField(EndTime,M4Time,0,0);
  RecordField(Status,M4Int,0,0);     
  RecordField(ExcurType,M4Code,20,ExcurTypeVc);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Comment1,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(ResCode,M4Code,10,0);
  RecordField(MaxQty,M4Int,0,0);
  RecordField(Place,M4Code,20,0);
  RecordField(NotConf,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(JobNr,M4Long,0,0);
  ArrayField(GuestCode,M4Code,20,CUVc);
  ArrayField(GuestName,M4Str,60,0);
  ArrayField(Age,M4Int,0,0);
  ArrayField(SrcRes,M4Long,0,0);
  ArrayField(Status,M4Set,391,0);
  EndArray;  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExcurType);
  KeySegment(ExcurType);
  KeySegment(TransDate);  
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Place);
  KeySegment(Place);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(EventPlaceVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(DelAddr0,M4Str,60,0); 
  RecordField(DelAddr1,M4Str,60,0); 
  RecordField(DelAddr2,M4Str,60,0); 
  RecordField(ZipCode,M4Str,10,0); 
  RecordField(Phone,M4PhoneNo,20,0); 
  RecordField(Fax,M4Str,20,0); 
  RecordField(Email,M4Str,20,0); 
  RecordField(WebSite,M4Str,20,0); 
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  BlockBegin(ResortBlock,-,"");
  RecordField(ActLink1,M4Int,0,0);
  RecordField(ActLink2,M4Int,0,0);
  RecordField(JobLink1,M4Int,0,0);
  RecordField(JobLink2,M4Int,0,0);
  RecordField(Option1,M4Int,0,0);
  RecordField(Option2,M4Int,0,0);
  RecordField(Option3,M4Int,0,0);
  RecordField(Option4,M4Int,0,0);
  RecordField(Str1,M4Str,60,0);
  RecordField(Str2,M4Str,60,0);
  RecordField(Str3,M4Str,60,0);
  RecordField(HotelEventPlace,M4Code,20,0);
  EndBlock;

  RecordBegin(ExcursionrsVc,-,"");
  ImpExpLevel(0);
  RecordField(JobNr,M4Long,0,0);
  RecordField(EventNr,M4Long,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartTime,M4Time,0,0);
  MainKeyBegin(JobNr,0);
  KeySegment(JobNr);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(FileName);
  KeySegment(EventNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(FileName);
  KeySegment(EventNr);
  KeySegment(JobNr);
  EndRecord;

  RecordBegin(ResEventTypeVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);  
  ArrayBegin(Math,-,1);
  ArrayField(EventGroup,M4Code,20,ExcurGroupVc);
  ArrayField(EventType,M4Code,20,ExcurTypeVc);
  ArrayField(TransDate,M4Date,0,0);
  ArrayField(StartTime,M4Time,0,0);
  ArrayField(EndTime,M4Time,0,0);
  EndArray;  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(ResEventTypersVc,-,"");
  ImpExpLevel(0);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(JobNr,M4Long,0,0);
  RecordField(EventGroup,M4Code,20,ExcurGroupVc);
  RecordField(EventType,M4Code,20,ExcurTypeVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartTime,M4Time,0,0);
  RecordField(EndTime,M4Time,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EventType);
  KeySegment(EventType);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);  
  KeyBegin(JobNr);
  KeySegment(JobNr);
  KeySegment(SerNr); 
  EndRecord;  

  RecordBegin(PLProgramVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(PriceList,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Nights,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(DayNr,M4Int,0,0);
  ArrayField(DayName,M4Str,20,0);
  ArrayField(EventGroup,M4Code,20,ExcurGroupVc);
  ArrayField(EventType,M4Code,20,ExcurType);
  EndArray;  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(PriceList);
  KeySegment(PriceList);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(StartDate)
  KeySegment(StartDate);
  KeySegment(PriceList);  
  KeySegment(SerNr); 
  KeyBegin(Nights)
  KeySegment(Nights);
  KeySegment(PriceList);  
  KeySegment(SerNr); 
  EndRecord;

  RecordBegin(VehicleVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Patente,M4Str,10,0);
  RecordField(EngineNr,M4Str,30,0);
  RecordField(ChasisNr,M4Str,30,0);
  RecordField(Titulo,M4Str,30,0);
  RecordField(Authorization,M4Str,20,0);
  RecordField(DocNr,M4Str,20,0);
  RecordField(SegNr,M4Str,20,0);
  RecordField(SegAmount,M4Str,20,0);
  RecordField(DueSeg,M4Date,0,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,40,0);
  RecordField(Person,M4Code,10,UserVc);
  RecordField(Name,M4Str,20,0);
  RecordField(LastTI,M4Date,0,0);
  RecordField(DueTI,M4Date,0,0);
  RecordField(Sits,M4Int,0,0);
  RecordField(ResCode,M4Code,10,0);
  RecordField(Company,M4Str,30,0);
  RecordField(KMOil,M4Qty,0,0);
  RecordField(KMOilFilter,M4Qty,0,0);
  RecordField(KMOilBox,M4Qty,0,0);
  RecordField(KMWatFilter,M4Qty,0,0);
  RecordField(KMRefrig,M4Qty,0,0);
  RecordField(KMGasFilter,M4Qty,0,0);
  RecordField(KMRuedas,M4Qty,0,0);
  RecordField(KMActual,M4Qty,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(DocNr);
  KeySegment(DocNr);
  KeySegment(Code);
  KeyBegin(Person);
  KeySegment(Person);
  KeySegment(Code);
  KeyBegin(ResCode);
  KeySegment(ResCode);
  KeySegment(Code);
  KeyBegin(Patente);
  KeySegment(Patente);
  KeySegment(Code);  
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(Code);  
  KeyBegin(DueSeg);
  KeySegment(DueSeg);
  KeySegment(Code);  
  KeyBegin(DueTI);
  KeySegment(DueTI);
  KeySegment(Code);  
  EndRecord;

  RecordBegin(TransferVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(MainPersons,M4UStr,60,UserVc); 
  RecordField(Cost,M4Val,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StartTime,M4Time,0,0);
  RecordField(EndTime,M4Time,0,0);
  RecordField(NrEvent,M4Long,0,ExcursionVc);  
  RecordField(Status,M4Int,0,0);     
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(Comment,M4Str,60,0);      
  RecordField(Comment1,M4Str,60,0);     
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(ResCode,M4Code,10,0);    
  RecordField(MaxQty,M4Int,0,0);         
  RecordField(Route,M4Code,20,RouteVc); 
  RecordField(VehicleNr,M4Code,5,0);   
  RecordField(Direction,M4Int,0,0);
  RecordField(ExcurType,M4Code,20,ExcurTypeVc);
  RecordField(Math,M4Matrix,0,0);      
  ArrayBegin(Math,-,1);   
  ArrayField(JobNr,M4Long,0,0);               
  ArrayField(GuestCode,M4Code,20,CUVc);  
  ArrayField(GuestName,M4Str,60,0);
  EndArray;  
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(NrEvent);
  KeySegment(NrEvent);
  KeySegment(TransDate);  
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Route);
  KeySegment(Route);
  KeySegment(SerNr);
  KeyBegin(VehicleNr);
  KeySegment(VehicleNr);
  KeySegment(SerNr);
  KeyBegin(MainPersons);
  KeySegment(MainPersons);
  KeySegment(SerNr);
  KeyBegin(ExcurType);
  KeySegment(ExcurType);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RouteVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,60,0);      
  RecordField(FromPlace,M4Code,20,0);
  RecordField(ToPlace,M4Code,20,0);
  RecordField(Distance,M4Qty,0,0);
  RecordField(Duration,M4Time,0,0);  
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(FromPlace);
  KeySegment(FromPlace);
  KeySegment(ToPlace);    //LO Changed Key
  KeySegment(Code);
  EndRecord;

  RecordBegin(KmCountVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,60,0);     
  RecordField(TransDate,M4Date,0,0);
  RecordField(Vehicle,M4Code,5,0);
  RecordField(Km,M4Qty,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(Vehicle);
  KeySegment(Vehicle);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(ReqTranfVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,60,0);     
  RecordField(EventType,M4Code,20,0);
  RecordField(Route,M4Code,20,0);
  RecordField(Relatedf,M4Int,0,0);         
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EventType);
  KeySegment(EventType);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(ProgFollowUpsVc,-,"");
  RecordField(Code,M4Code,2,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Days,M4Int,0,0);
  ArrayField(DayRef,M4Set,94,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Percent,M4Qty,0,0);
  ArrayField(ActType,M4Code,5,ActTypeVc);
  ArrayField(MainPersons,M4UStr,60,UserVc);
  ArrayField(NReservationStatus,M4Code,5,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(FollowUpVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(JobNr,M4Long,0,0);
  RecordField(ActNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(MainPersons,M4UStr,60,UserVc);
  RecordField(NReservationStatus,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Amount,M4Val,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(JobNr);
  KeySegment(JobNr);  
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RepGenVc,RepGenView,"repgen2");
  NewAutosyncRegister(kSyncDirectionFull,true);
  RecordField(Code,M4Str,20,0);
  RecordField(xxinModule,M4Code,10,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(MainLoopVc,M4Str,60,0);
  RecordField(MainKey,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Media,M4Int,0,0);
//  RecordField(RsMode,M4Int,0,0);
  RecordField(JobDf,M4Int,0,0);
  RecordField(Width,M4Long,0,0);
  RecordField(Scaling,M4Int,0,0);
  RecordField(SpecWinWidth,M4Long,0,0);
  RecordField(SpecWinHeigth,M4Long,0,0);
  RecordField(SkipHeader,M4Int,0,0);
  RecordField(App,M4UUID,0,0);
  ArrayBegin(Math,RepGenRowType,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(Cond1,M4Str,255,0);
  ArrayField(Oper,M4Str,10,0);
  ArrayField(Cond2,M4Str,255,0);
  ArrayField(rj,M4Long,0,0);
  ArrayField(Col1,M4Long,0,0);
  ArrayField(Col2,M4Long,0,0);
  ArrayField(vPos,M4Long,0,0);
  ArrayField(Type,M4Int,0,0);
//  ArrayField(Type,M4Set,82,0);
  ArrayField(xxSetType,M4Set,84,0);
  ArrayField(setno,M4Int,0,0);
  ArrayField(Dirf,M4Int,0,0);
  ArrayField(Record,M4Str,60,0);
  ArrayField(Key,M4Str,60,0);
  ArrayField(SectionType,M4Int,0,0);
  ArrayField(BaseLine,M4Val,0,0);
  ArrayField(S3,M4Str,255,0);
  ArrayField(S4,M4Str,255,0);
  ArrayField(S5,M4Str,255,0);
  ArrayField(S6,M4Str,255,0);
  ArrayField(LineHeight,M4UVal,0,0);
  ArrayField(Drillf,M4Int,0,0);
  ArrayField(h,M4Long,0,0);
  ArrayField(v,M4Long,0,0);
  ArrayField(l,M4Long,0,0);
  ArrayField(rowtyp,M4Long,0,0);
  ArrayField(l1,M4Long,0,0);
  ArrayField(l2,M4Long,0,0);
  ArrayField(l3,M4Long,0,0);
  ArrayField(l4,M4Long,0,0);
  ArrayField(l5,M4Long,0,0);
  ArrayField(f1,M4Int,0,0);
  ArrayField(f2,M4Int,0,0);
  ArrayField(f3,M4Int,0,0);
  ArrayField(f4,M4Int,0,0);
  ArrayField(f5,M4Int,0,0);
  EndArray;
  MainKeyBegin(Code,1);
  StoreInBaseKey;
  AppendFieldToKeyName(App);
  KeySegment(Code);
  SubsetKeyBegin(Comment);
  StoreInBaseKey;
  AppendFieldToKeyName(App);
  KeySegment(Comment);
  KeySegment(Code);
  //KeyBegin(inModule);
  //KeySegment(inModule);
  //KeySegment(Comment);
  //KeySegment(Code);
  EndRecord;

/*
  RecordBegin(RepSetVc,RepSetView,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Parent,M4Long,0,RepGenVc);
  RecordField(Vc,M4Str,60,0);
  RecordField(Key,M4Str,60,0);
  RecordField(Dirf,M4Int,0,0);
  RecordField(Type,M4Int,0,0);
  RecordField(Record,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,RepSetRowType,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(Cond1,M4Str,255,0);
  ArrayField(Oper,M4Str,10,0);
  ArrayField(Cond2,M4Str,60,0);
  ArrayField(rj,M4Long,0,0);
  ArrayField(Col1,M4Long,0,0);
  ArrayField(Col2,M4Long,0,0);
  ArrayField(vPos,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;
*/

  BlockBegin(GeneralOptionBlock,-,"");
  CacheBlockInClient;
  RecordField(UseDiscount,M4Int,0,0);
  RecordField(FormulaDiscount,M4Int,0,0);
  EndBlock;

  BlockBegin(PasswdSetBlock,PasswdSetType,"");
  RecordField(MinPasswdLen,M4Long,0,0);
  RecordField(CheckOldPasswd,M4Int,0,0);
  RecordField(CapitalInPasswd,M4Int,0,0);
  RecordField(DigitInPasswd,M4Int,0,0);
  RecordField(PasswdChangeDays,M4Long,0,0);
  EndBlock;

  RecordBegin(UserPasswdVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Password,M4NLong,0,0);
  RecordField(FileName,M4Str,20,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(Password);
  KeySegment(FileName);
  EndRecord;
  
  BlockBegin(RDBRegsBlock,-,"");
  BlockForAllCompanies;
  BlockInServer;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,RDBRowType,1);
  ArrayField(RegCode,M4Str,60,0);
  ArrayField(Valid,M4Set,96,0);
  EndArray;
  EndBlock;
  
  BlockBegin(RDBBlock,RDBType,"");
  BlockForAllCompanies;
  BlockInServer;
  RecordField(UseRDB,M4Int,0,0);
  RecordField(searchFlag,M4Int,0,0);
  RecordField(dbName,M4Str,20,0);
  RecordField(dbUser,M4Str,30,0);
  RecordField(dbPasswd,M4Str,30,0);
  RecordField(dbType,M4Set,366,0);
  EndBlock;
  
  RecordBegin(RentINVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,INVc);
  RecordField(SerialNr,M4Str,60,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Group,M4Code,5,RentITVc);
  RecordField(IncludeRecepy,M4Code,20,RecVc);
  RecordField(Value,M423Val,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(PricePer,M4Int,0,0);
  RecordField(BarCode,M4Str,20,0);
  RecordField(Terminated,M4Int,0,0);
  RecordField(InventoryNr,M4Str,30,0);
  RecordField(CheckupDays,M4Long,0,0);
  RecordField(NextCheckup,M4Date,0,0);
  RecordField(LastCheckup,M4Date,0,0);
  RecordField(OrgLocation,M4Code,10,LocationVc);
  RecordField(RentINStatus,M4Set,64,0);
  RecordField(PLCode,M4Code,5,PLVc);
  RecordField(InvItem,M4Code,20,INVc);
  RecordField(InvItemName,M4Str,60,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(PurchaseDate,M4Date,0,0);
  RecordField(WarrantyUntil,M4Date,0,0);
  RecordField(ApxBasePrice,M4Val,0,0); //Only for Browse
  RecordField(RecepyItem,M4Int,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(AgreeType,M4Code,5,AgreeTypeVc); // Not really neccesary, but it makes it clearer..
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(Text,M4Str,100,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeyBegin(SerialNr);
  KeySegment(SerialNr);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeyBegin(Group);
  KeySegment(Group);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeyBegin(OrgLocation);
  KeySegment(OrgLocation);
  KeySegment(Code);
  KeySegment(SerialNr);    
  EndRecord;

  RecordBegin(RentITVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(DaysBeforef,M4Mark,0,0);
  RecordField(NoDaysBefore,M4Int,0,0);
  RecordField(ColourBefore,M4Set,46,0);
  RecordField(DaysAfterf,M4Mark,0,0);
  RecordField(NoDaysAfter,M4Int,0,0);
  RecordField(ColourAfter,M4Set,46,0);
  RecordField(CreateInspAfterf,M4Mark,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(InternMovVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(FrLocation,M4Code,10,LocationVc);
  RecordField(ToLocation,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(TotCost,M4Val,0,0);
  RecordField(AgreementNr,M4Long,0,0);
  RecordField(SVONr,M4Long,0,0);
  RecordField(LangCode,M4Code,5,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Cost,M423Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(FrLocOK);
  KeySegment(FrLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(ToLocOK);
  KeySegment(ToLocation);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(CollectionVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(CollectionDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(AgreementNr,M4Long,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(HaltInvoice,M4Int,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(DelAddrCode,M4Code,20,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Ordered,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(AccountedFor,M4UVal,0,0);
  ArrayField(Missing,M4UVal,0,0);
  ArrayField(RentResSerNo,M4Long,0,0);
  ArrayField(RentResRow,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(CollectionDate);
  KeySegment(CollectionDate);
  KeySegment(SerNr);
  KeyBegin(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(OffHireVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(OffHireSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);  
  RecordField(RegDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Addr0,M4Str,60,0);
  RecordField(AgreementNr,M4Long,0,0);
  RecordField(CollectionNr,M4Long,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(TotFee,M4Val,0,0);
  RecordField(SVONr,M4Long,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Site,M4Code,20,0);
  RecordField(OKCheck,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Status,M4Set,60,0);
  ArrayField(RentResSerNo,M4Long,0,0);
  ArrayField(Contact,M4Str,60,0);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(RentResRow,M4Long,0,0);
  ArrayField(Cost,M45Val,0,0);
  ArrayField(Value,M423Val,0,0);
  ArrayField(PurchaseDate,M4Date,0,0);
  ArrayField(WarrantyUntil,M4Date,0,0);
  ArrayField(VECode,M4Code,20,VEVc);
  ArrayField(ReturnedQty,M4UVal,0,0);
  ArrayField(ServiceQty,M4UVal,0,0);
  ArrayField(SoldQty,M4UVal,0,0);
  ArrayField(MissingQty,M4UVal,0,0);
  ArrayField(ScrapedQty,M4UVal,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(OKCheck);
  KeySegment(OKCheck);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(CollectionNr);
  KeySegment(CollectionNr);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(Site);
  KeySegment(Site);
  KeySegment(SerNr);
  KeyBegin(SVONr);
  KeySegment(SVONr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(INTransferVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(INTransferSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(RegDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(FrLocation,M4Code,10,LocationVc);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(PUNr,M4Long,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Status,M4Set,63,0);
  ArrayField(FIFO,M45Val,0,0); // Only FIFO when moving from Sales Stock to Internal Stock
  ArrayField(Value,M423Val,0,0);
  ArrayField(PurchaseDate,M4Date,0,0);
  ArrayField(WarrantyUntil,M4Date,0,0);
  ArrayField(VECode,M4Code,20,VEVc);
  ArrayField(Contact,M4Str,60,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4Code,10,AccVc);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(Location,M4Code,10,LocationVc);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(InventoryNr,M4Str,30,0);
  ArrayField(RentResRow,M4Long,0,0);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(PURow,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PUNr);
  KeySegment(PUNr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(DispatchVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(DispatchSerBlock);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(RegDate,M4Date,0,0);
  RecordField(DeliveryDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(AgreementNr,M4Long,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(xDelAddrCode,M4Code,20,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(SVONr,M4Long,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Site,M4Code,20,0);
  RecordField(OKCheck,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(InvalidDate,M4Date,0,0);
  RecordField(ShipDeal,M4Code,5,0);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Value,M45Val,0,0);
  ArrayField(RentResSerNo,M4Long,0,0);
  ArrayField(RentResRow,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(OKCheck);
  KeySegment(OKCheck);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(Site);
  KeySegment(Site);
  KeySegment(SerNr);
  KeyBegin(SVONr);
  KeySegment(SVONr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(AuthCustVc,-,"");
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(startDate,M4Date,0,0);
  RecordField(endDate,M4Date,0,0);
  RecordField(SignedDate,M4Date,0,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(eMail,M4Str,100,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(MaxUnits,M4Qty,0,0);
  RecordField(MaxSales,M4Val,0,0);
  RecordField(MaxCost,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(AuthorisedContact,M4Str,60,0);
  EndArray;
  MainKeyBegin(CustCode,0);
  KeySegment(CustCode);
  KeySegment(startDate);
  KeyBegin(CustName);
  KeySegment(Addr0);
  KeySegment(CustCode);
  KeySegment(startDate);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(CustCode);
  KeySegment(startDate);
  KeyBegin(startDate);
  KeySegment(startDate);
  KeySegment(CustCode);
  EndRecord;
  
  RecordBegin(CustRentStatVc,-,"");
  ImpExpLevel(0);
  RecordField(CustCode,M4Str,20,CUVc);
  RecordField(RentStockSum,M4Val,0,0);
  RecordField(RentStockCost,M4Val,0,0);
  RecordField(RentalUnits,M4Qty,0,0);
  MainKeyBegin(CustCode,0);
  KeySegment(CustCode);
  EndRecord;

  RecordBegin(AgreementVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(RentAgrSerBlock);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(AgreementDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(CustCat,M4Code,5,0);
  RecordField(InvType,M4Int,0,0);
  RecordField(PriceList,M4Code,5,PLVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(InvComment,M4Str,200,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  FieldIsUser(SalesMan);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(startDate,M4Date,0,0);
  RecordField(endDate,M4Date,0,0);
  RecordField(CancelDate,M4Date,0,0);
  RecordField(lastInvDate,M4Date,0,0);
  RecordField(AgreeType,M4Code,5,AgreeTypeVc);
  RecordField(RebCode,M4Code,5,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvoiceToCode,M4Code,20,CUVc);
  RecordField(Sorting,M4Str,20,0);
  RecordField(CustVATCode,M4Code,10,VATCodeBlock);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(xDelAddrCode,M4Code,20,0);
  RecordField(AgreeStatus,M4Int,0,0);
  RecordField(LTxtCode,M4Code,5,0);
  RecordField(eMail,M4Str,100,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(Site,M4Code,20,0);
  RecordField(Department,M4Code,10,0);
  RecordField(InvoiceBase,M4Int,0,0);
  RecordField(IncludeOriginalItem,M4Int,0,0);
  RecordField(IncludePeriod,M4Int,0,0);
  RecordField(AddEmptyLine,M4Int,0,0);
  RecordField(UseAsQty,M4Int,0,0);
  RecordField(GroupInvoice,M4Int,0,0);
  RecordField(IncludeSite,M4Int,0,0);
  RecordField(InclCustOrdNr,M4Int,0,0);
  RecordField(InclRentResNo,M4Int,0,0);
  RecordField(Math,M4TextField,0,0);
  RecordField(OnePerReservation,M4Int,0,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  RecordField(Prntdf,M4Int,0,0);
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(OKFlag);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Addr0);
  KeySegment(SerNr);
  KeyBegin(lastInvDate);
  KeySegment(lastInvDate);
  KeySegment(SerNr);
  KeyBegin(AgreeType);
  KeySegment(AgreeType);
  KeySegment(SerNr);
  KeyBegin(InvoiceCode);
  KeySegment(InvoiceToCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(Sorting);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(InvoiceToCode);
  KeySegment(InvoiceToCode);
  KeySegment(SerNr);
  KeyBegin(startDate);
  KeySegment(startDate);
  KeySegment(endDate);
  KeySegment(SerNr);
  KeyBegin(endDate);
  KeySegment(endDate);
  KeySegment(startDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Site);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Site);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(RentResVc,RentResView,"");
  RecordField(SerNr,M4Long,0,RentResVc);
  SerialNoBlock(RentResSerBlock);
  RecordField(AgreementNr,M4Long,0,AgreementVc);
  RecordField(Code,M4Code,20,INVc);
  RecordField(SerialNr,M4Str,60,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Group,M4Code,5,RentITVc);
  RecordField(IncludeRecepy,M4Code,20,RecVc);
  RecordField(Price,M423Val,0,0);
  RecordField(vRebate,M41Val,0,0);
  RecordField(Sum,M4Val,0,0);
  RecordField(PricePer,M4Int,0,0);
  RecordField(InvItem,M4Code,20,INVc);
  RecordField(InvItemName,M4Str,60,0);
  RecordField(LengthClass,M4Int,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(StartTime,M4STime,0,0);
  RecordField(EndTime,M4STime,0,0);
  RecordField(AgreeStatus,M4Code,5,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(RentQuant,M4UVal,0,0);
  RecordField(InvQuant,M4UVal,0,0);
  RecordField(RentResDel,M4UVal,0,0);
  RecordField(RentResRet,M4UVal,0,0);
  RecordField(RentResCol,M4UVal,0,0);
  RecordField(RentResInsp,M4UVal,0,0);
  RecordField(LastChargeDate,M4Date,0,0);
  RecordField(RecepyItem,M4Int,0,0);
  RecordField(Done,M4Mark,0,0);
  RecordField(AgreeType,M4Code,5,AgreeTypeVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(OriginalSerNr,M4Long,0,RentResVc);
  RecordField(LastInvoiceDate,M4Date,0,0);
  RecordField(StartInvoicing,M4Date,0,0);
  RecordField(EndInvoicing,M4Date,0,0);
  RecordField(Site,M4Code,20,0);
  RecordField(CustOrdNr,M4Str,60,0);
  RecordField(NoMinCharge,M4Int,0,0);
  RecordField(DealerCode,M4Code,20,CUVc);
  RecordField(DealerName,M4Str,60,0);
  RecordField(CommitedUntil,M4Date,0,0);
  RecordField(CommitedSum,M4Val,0,0);
  RecordField(AdvPrActive,M4Int,0,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  FieldIsUser(SalesMan);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Type,M4Set,62,0);
  ArrayField(Del,M4UVal,0,0);
  ArrayField(Ret,M4UVal,0,0);
  ArrayField(Col,M4UVal,0,0);
  ArrayField(Inv,M4UVal,0,0); // Only for Chargable items
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SubsetKeyBegin2(Code);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(SerialNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerialNr);
  KeySegment(Code);
  KeySegment(SerNr);
  SubsetKeyBegin2(Name);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Name);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreementNr);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(AgreementNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreementCode);
  AppendFieldToKeyName(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(Done);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreementSerialNr);
  AppendFieldToKeyName(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(Done);
  KeySegment(SerialNr);
  KeySegment(Code);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreementName);
  AppendFieldToKeyName(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(Done);
  KeySegment(Name);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreeType);
  AppendFieldToKeyName(AgreementNr);
  KeySegment(Done);
  KeySegment(AgreeType);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreementStart);
  AppendFieldToKeyName(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(Done);
  KeySegment(TransDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(AgreementEnd);
  AppendFieldToKeyName(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(Done);
  KeySegment(EndDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Site);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Site);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(SerNr);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;
  
  RecordBegin(RentQTVc,-,"");
  RecordField(SerNr,M4Long,0,RentQTVc);
  SerialNoBlock(RentQTSerBlock);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(CustCat,M4Code,5,0);
  RecordField(InvType,M4Int,0,0);
  RecordField(PriceList,M4Code,5,PLVc);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(InvComment,M4Str,200,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  FieldIsUser(SalesMan);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(ShipDeal,M4Code,5,0);
  RecordField(ShipAddr0,M4Str,60,0);
  RecordField(ShipAddr1,M4Str,60,0);
  RecordField(ShipAddr2,M4Str,60,0);
  RecordField(ShipAddr3,M4Str,60,0);
  RecordField(ShipMode,M4Code,5,0);
  RecordField(startDate,M4Date,0,0);
  RecordField(endDate,M4Date,0,0);
  RecordField(RebCode,M4Code,5,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvoiceToCode,M4Code,20,CUVc);
  RecordField(Sorting,M4Str,20,0);
  RecordField(CustVATCode,M4Code,10,VATCodeBlock);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(DelAddr3,M4Str,60,0);
  RecordField(DelAddr4,M4Str,60,0);
  RecordField(xDelAddrCode,M4Code,20,0);
  RecordField(eMail,M4Str,100,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(AgreementNr,M4Long,0,AgreementVc);
  RecordField(LengthClass,M4Int,0,0);
  RecordField(StartTime,M4STime,0,0);
  RecordField(EndTime,M4STime,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(Status,M4Int,0,0);
  RecordField(AgreeType,M4Code,5,AgreeTypeVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(StartInvoicing,M4Date,0,0);
  RecordField(EndInvoicing,M4Date,0,0);
  RecordField(Site,M4Code,20,0);
  RecordField(FrPrice,M4Val,0,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(QuoteClass,M4Code,5,QuoteClassBlock);
  RecordField(MakeContactDate,M4Str,20,0);
  RecordField(ValidUntilDate,M4Str,20,0);
  RecordField(Probability,M41Val,0,0);
  RecordField(Rejected,M4Int,0,0);
  RecordField(RejectDate,M4Date,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(BaseSum4,M4Val,0,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(LTxtCode,M4Code,5,0);
  RecordField(DealerCode,M4Code,20,CUVc);
  RecordField(DealerName,M4Str,60,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  FieldIsGroup(SalesGroup);
  ArrayBegin(Math,-,1);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(Type,M4Set,62,0);
  ArrayField(Group,M4Code,5,RentITVc);
  ArrayField(InvItem,M4Code,20,INVc);
  ArrayField(InvItemName,M4Str,60,0);
  ArrayField(InvQuant,M4UVal,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(startDate,M4Date,0,0);
  ArrayField(endDate,M4Date,0,0);
  ArrayField(StartInvoicing,M4Date,0,0);
  ArrayField(EndInvoicing,M4Date,0,0);
  ArrayField(AgreeType,M4Code,5,AgreeTypeVc);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  ArrayField(PeriodType,M4Set,317,0);
  ArrayField(InvBeforeDays,M4Int,0,0);
  ArrayField(PeriodUnit,M4Set,316,0);
  ArrayField(PerPrice,M4Val,0,0);
  ArrayField(PerStartDate,M4Date,0,0);
  ArrayField(PerEndDate,M4Date,0,0);
  ArrayField(Length,M4Long,0,0);
  ArrayField(PLCode,M4Code,5,PLVc);
  ArrayField(BelongsTo,M4Int,0,0);
  ArrayField(stp,M4Int,0,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  MainKeyBegin(SerNr,1);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(SerNr);
  SubsetKeyBegin2(CustCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(CustCode);
  KeySegment(SerNr);
  SubsetKeyBegin2(Addr0);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Addr0);
  KeySegment(SerNr);
  KeyBegin(AgreementNr);
  KeySegment(AgreementNr);
  KeySegment(SerNr);
  SubsetKeyBegin2(TransDate);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(startDate);
  KeySegment(startDate);
  KeySegment(SerNr);
  KeyBegin(endDate);
  KeySegment(endDate);
  KeySegment(startDate);
  KeySegment(SerNr);
  SubsetKeyBegin2(Site);
  StoreInBaseKey;
  AppendFieldToKeyName(SalesMan);
  AppendFieldToKeyName(SalesGroup);
  KeySegment(Site);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(SiteVc,-,"");
  RecordField(Code,M4Code,10,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(Addr4,M4Str,60,0);
  RecordField(Contact,M4Str,60,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(Email,M4Str,60,0);
  RecordField(PriceList,M4Code,5,0);
  RecordField(InvoiceBase,M4Int,0,0);
  RecordField(IncludeOriginalItem,M4Int,0,0);
  RecordField(IncludePeriod,M4Int,0,0);
  RecordField(AddEmptyLine,M4Int,0,0);
  RecordField(UseAsQty,M4Int,0,0);
  RecordField(GroupInvoice,M4Int,0,0);
  RecordField(IncludeSite,M4Int,0,0);
  RecordField(InclCustOrdNr,M4Int,0,0);
  RecordField(InclRentResNo,M4Int,0,0);
  RecordField(OnePerReservation,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(RentalPriceListsVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CustCat,M4Code,5,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(PLCode,M4Code,5,PLVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CustCode,M4Code,20,0);
  ArrayField(CustCat,M4Code,5,0);
  ArrayField(Site,M4Code,20,0);
  ArrayField(PLCode,M4Code,5,PLVc);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(StartDate);
  KeySegment(CustCat);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  KeySegment(CustCat);
  KeySegment(StartDate);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(Code);
  KeySegment(CustCat);
  KeyBegin(CustCat);
  KeySegment(CustCat);
  KeySegment(StartDate);
  KeySegment(Code);
  EndRecord;

  RecordBegin(RentResBookVc,-,""); // Support register needed because of renting out items in the matrix as well
  ImpExpLevel(0);
  RecordField(SerNr,M4Long,0,RentResVc);
  RecordField(RowNr,M4Int,0,0);
  RecordField(AgreementNr,M4Long,0,AgreementVc);
  RecordField(Code,M4Code,20,INVc);
  RecordField(SerialNr,M4Str,60,0);
  RecordField(LengthClass,M4Int,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(StartTime,M4STime,0,0);
  RecordField(EndTime,M4STime,0,0);
  RecordField(OpenRentQuant,M4UVal,0,0); // To speed up Resource Window
  RecordField(AgreeStatus,M4Code,5,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(CustCode,M4Code,20,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(RowNr);
  KeyBegin(AgreeStartTime);
  KeySegment(Code);
  KeySegment(SerialNr);
  KeySegment(LengthClass);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(SerNr);
  KeySegment(RowNr);
  KeyBegin(AgreeItemStartTime);
  KeySegment(Code);
  KeySegment(LengthClass);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(SerNr);
  KeySegment(RowNr);
  KeyBegin(CustStartTime);
  KeySegment(CustCode);
  KeySegment(LengthClass);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(SerNr);
  KeySegment(RowNr);
  KeyBegin(SerialNrStartTime);
  KeySegment(SerialNr);
  KeySegment(Code);
  KeySegment(LengthClass);
  KeySegment(TransDate);
  KeySegment(StartTime);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  RecordBegin(AgreeStatusVc,-,"");
  RecordField(Code,M4Code,5,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(CalColNr,M4Set,46,0);
  RecordField(InternalUse,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(AgreeTypeVc,-,"AgreeTypeVc2");
  RecordField(Code,M4Code,5,AgreeTypeVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(perType,M4Int,0,0);
  RecordField(perLength,M4Int,0,0);
  RecordField(xInvPeriod,M4Int,0,0);
  RecordField(xInvLength,M4Int,0,0);
  RecordField(ChargeBankHol,M4Int,0,0);
  RecordField(MinChargeQty,M4Qty,0,0);
  RecordField(MinChargeType,M4Code,5,AgreeTypeVc);
  RecordField(Template,M4Code,5,AdvPriceTemplVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PeriodType,M4Set,317,0);
  ArrayField(Length,M4Long,0,0);
  ArrayField(InvBeforeDays,M4Int,0,0);
  ArrayField(PeriodUnit,M4Set,316,0);
  ArrayField(PLCode,M4Code,5,PLVc);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(AdvPriceTemplVc,-,"");
  RecordField(Code,M4Code,5,AdvPriceTemplVc);
  RecordField(Comment,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PeriodType,M4Set,317,0);
  ArrayField(Length,M4Long,0,0);
  ArrayField(InvBeforeDays,M4Int,0,0);
  ArrayField(PeriodUnit,M4Set,316,0);
  ArrayField(Comment,M4Str,60,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(Code);
  EndRecord;

  RecordBegin(AdvPriceRecVc,-,"");
  RecordField(FileName,M4Str,20,0);
  RecordField(SerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(ItemCode,M4Code,20,INVc);
  RecordField(ItemName,M4Str,100,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(InvItemCode,M4Code,20,INVc);
  ArrayBegin(Math,-,1);
  ArrayField(PeriodType,M4Set,317,0);
  ArrayField(InvBeforeDays,M4Int,0,0);
  ArrayField(PeriodUnit,M4Set,316,0);
  ArrayField(Price,M4Val,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Length,M4Long,0,0);
  ArrayField(PLCode,M4Code,5,PLVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(vRebate,M41Val,0,0);
  EndArray;
  MainKeyBegin(MainKey,0);
  KeySegment(FileName);
  KeySegment(SerNr);
  KeySegment(RowNr);
  EndRecord;

  RecordBegin(RentPriceListVc,-,"");
  RecordField(AgreeTypeCode,M4Code,5,0);
  RecordField(InvItemCode,M4Code,20,0);
  RecordField(UseItemCode,M4Code,20,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(UseThisPrice,M4Val,0,0);
  RecordField(UseThisQty,M4UVal,0,0);
  MainKeyBegin(InvItemCode,0);
  KeySegment(InvItemCode);
  KeySegment(AgreeTypeCode);
  KeyBegin(AgreeTypeCode);
  KeySegment(AgreeTypeCode);
  KeySegment(InvItemCode);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(InvItemCode);
  KeySegment(AgreeTypeCode);
  EndRecord;

  RecordBegin(IntINrsVc,-,"");
  ImpExpLevel(0);
  RecordField(ItemCode,M4Code,20,INVc);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(StockAffectf,M4Int,0,0);
  RecordField(Qty,M4Qty,0,0);
  RecordField(Row,M4Int,0,0);
  RecordField(FIFO,M4Int,0,0);
  RecordField(Variety,M4Code,20,0);
  MainKeyBegin(MainKey,0);
  KeySegment(ItemCode);
  KeySegment(TransDate);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(Row);
  KeyBegin(StockAffectf);
  KeySegment(StockAffectf);
  KeySegment(TransDate);
  KeySegment(ItemCode);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(Row);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(ItemCode);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(Row);
  KeyBegin(FIFO);
  KeySegment(FIFO);
  KeySegment(ItemCode);
  KeySegment(TransDate);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(Row);
  EndRecord;

  RecordBegin(IntISVc,-,"");
  ImpExpLevel(0);
  RecordField(Instock,M4Qty,0,0);
  RecordField(Code,M4Code,20,INVc);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(Variety,M4Code,20,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeySegment(Location);
  KeySegment(Variety);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(Code);
  KeySegment(Variety);
  KeyBegin(CodeVariety);
  KeySegment(Code);
  KeySegment(Variety);
  KeySegment(Location);
  EndRecord;

  RecordBegin(IntSerBalVc,-,"");
  ImpExpLevel(0);
  RecordField(Quant,M4UVal,0,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(Serial,M4Str,60,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(CostPrice,M45Val,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(Item);
  KeySegment(Location);
  KeySegment(Serial);
  KeyBegin(Serial);
  KeySegment(Serial);
  KeySegment(Location);
  KeySegment(Item);
  KeyBegin(ItemSerial);
  KeySegment(Item);
  KeySegment(Serial);
  KeySegment(Location);
  EndRecord;

  RecordBegin(RentChrgVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(FileName,M4Int,0,0);
  RecordField(Item,M4Code,20,INVc);
  RecordField(Quant,M4UVal,0,0);
  RecordField(Spec,M4Str,100,0);
  RecordField(VATCode,M4Code,10,VATCodeBlock);
  RecordField(Price,M45Val,0,0);
  RecordField(vRebate,M41Val,0,0);
  RecordField(Sum,M45Val,0,0);
  RecordField(InvNr,M4Long,0,IVVc);
  RecordField(RowNr,M4Long,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(InvTime,M4Int,0,0);
  RecordField(AgreementNr,M4Long,0,0);
  RecordField(xxNotUsedDate,M4Dummy,0,0);
  RecordField(FrDate,M4Date,0,0);
  RecordField(ToDate,M4Date,0,0);
  RecordField(OrigItem,M4Code,20,INVc);
  RecordField(OrigSerialNr,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(xxNotUsedEndDate,M4Dummy,0,0);
  RecordField(SubSerNr,M4Int,0,0);// To seperate the Multi Quantity Rents
  RecordField(Site,M4Code,20,0);
  RecordField(CustOrdNr,M4Str,60,0);
  RecordField(ItemQuant,M4UVal,0,0);
  RecordField(MinCharge,M4Int,0,0);
  RecordField(PONumber,M4Long,0,POVc);
  RecordField(GRNumber,M4Long,0,PUVc);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(AgrInv);
  KeySegment(AgreementNr);
  KeySegment(InvNr);
  KeySegment(FileName);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(AgrInvSite);
  KeySegment(AgreementNr);
  KeySegment(InvNr);
  KeySegment(Site);
  KeySegment(FileName);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FillUpCharge);
  KeySegment(InvNr);
  KeySegment(AgreementNr);
  KeySegment(TransNr);
  KeySegment(SubSerNr);
  KeySegment(FileName);
  KeySegment(OrigItem);
  KeySegment(Price);
  KeySegment(ItemQuant);
  KeySegment(Spec);
  KeySegment(SerNr);
  KeyBegin(Site);
  KeySegment(Site);
  KeySegment(InvNr);
  KeySegment(AgreementNr);
  KeySegment(TransNr);
  KeySegment(SubSerNr);
  KeySegment(SerNr);
  KeyBegin(TransNr);
  KeySegment(FileName);
  KeySegment(TransNr);
  KeySegment(InvNr);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(RentControlBlock,-,"");
  RecordField(DispGroup,M4Code,5,0);
  RecordField(AgreeStatusCreated,M4Code,5,0);
  RecordField(AgreeStatusReturned,M4Code,5,0);
  RecordField(AgreeStatusDelivered,M4Code,5,0);
  RecordField(StartDateFromDispatch,M4Int,0,0);
  RecordField(EndDateFromOffHire,M4Int,0,0);
  RecordField(AuthCustf,M4Int,0,0);
  RecordField(NormalOut,M4Time,0,0);
  RecordField(NormalIn,M4Time,0,0);
  RecordField(StartNewDay,M4Time,0,0);
  RecordField(EndOfDay,M4Time,0,0);
  RecordField(AgreeStatusDone,M4Code,5,0);
  RecordField(NotActiveCol,M4Set,46,0);
  RecordField(SetSerialNoToAssetNo,M4Int,0,0);
  RecordField(ChargeForFirstDay,M4Int,0,0);
  RecordField(CheckCustOrdNr,M4Int,0,0);
  RecordField(CheckLanguage,M4Int,0,0);
  RecordField(MaxOneQTPerAgr,M4Int,0,0);
  RecordField(PrintQTOnAgr,M4Int,0,0);
  RecordField(RentQTMustHaveEndDate,M4Int,0,0);
  RecordField(UseInQty,M4Int,0,0);
  RecordField(ChrPerAdvPric,M4Int,0,0);
  RecordField(AdvUseInvItemPrice,M4Int,0,0);
  RecordField(AdvSkipIfNotOnPL,M4Int,0,0);
  EndBlock;

  BlockBegin(IntSettingBlock,-,"");
  RecordField(RentINFromNonSerial,M4Int,0,0);
  EndBlock;

  BlockBegin(RentChargesBlock,-,"");
  RecordField(CollectionChargeItem,M4Code,20,INVc);
  RecordField(CollectionChargeQty,M4UVal,0,0);
  RecordField(OffHireChargeItem,M4Code,20,INVc);
  RecordField(OffHireChargeQty,M4UVal,0,0);
  RecordField(DispatchChargeItem,M4Code,20,INVc);
  RecordField(DispatchChargeQty,M4UVal,0,0);
  RecordField(AgreeChargeItem,M4Code,20,INVc);
  RecordField(AgreeChargeQty,M4UVal,0,0);
  RecordField(RentResChargeItem,M4Code,20,INVc);
  RecordField(RentResChargeQty,M4UVal,0,0);
  RecordField(QualConChargeItem,M4Code,20,INVc);
  RecordField(QualConChargeQty,M4UVal,0,0);
  EndBlock;

  BlockBegin(RentInvoiceBlock,-,"");
  RecordField(InvoiceBase,M4Int,0,0);
  RecordField(IncludeOriginalItem,M4Int,0,0);
  RecordField(IncludePeriod,M4Int,0,0);
  RecordField(AddEmptyLine,M4Int,0,0);
  RecordField(UseAsQty,M4Int,0,0);
  RecordField(GroupInvoice,M4Int,0,0);
  RecordField(IncludeSite,M4Int,0,0);
  RecordField(InclCustOrdNr,M4Int,0,0);
  RecordField(InclRentResNo,M4Int,0,0);
  RecordField(OnePerReservation,M4Int,0,0);
  EndBlock;

  BlockBegin(RentDepBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Department,M4Code,10,0);
  ArrayField(TSerStart,M4Long,0,0);
  EndArray;
  EndBlock;

  RecordBegin(LateCostVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(LateCostSerBlock);          
  RecordField(RegDate,M4Date,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(Comment,M4Str,60,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(PONr,M4Long,0,0);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(SumCostPrice,M45Val,0,0);
  RecordField(SumQuant,M4Qty,0,0);
  RecordField(ShipCost,M4UVal,0,0);
  RecordField(CustomsCost,M4UVal,0,0);
  RecordField(ExtraCost,M4UVal,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PUClass,M4Code,10,0);
  RecordField(POCOSerNr,M4Long,0,0);
  RecordField(Cost1,M4UVal,0,0);
  RecordField(Cost2,M4UVal,0,0);
  RecordField(Cost3,M4UVal,0,0);
  RecordField(Cost4,M4UVal,0,0);
  RecordField(Cost5,M4UVal,0,0);
  RecordField(VATVal,M4UVal,0,0);
  RecordField(SubTotal,M4UVal,0,0);
  RecordField(PayVal,M4UVal,0,0);
  RecordField(VEVATCode,M4Code,10,VATCodeBlock);
  RecordField(Invalid,M4Int,0,0); //## real invalid?, yes, to do :)
  RecordField(PUNr,M4Long,0,0);
//  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(UPrice,M45Val,0,0);
  ArrayField(SerialNr,M4Str,60,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(Extra,M4PrcStr,20,0);
  ArrayField(CostPrice,M45Val,0,0);
  ArrayField(VEItemCode,M4Code,20,0);
  ArrayField(VARList,M4UStr,30,0);
  ArrayField(ShipCost,M4UVal,0,0);
  ArrayField(CustomsCost,M4PrcStr,20,0);
  ArrayField(BestBefore,M4Date,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(BasePrice,M423Val,0,0);
  ArrayField(Sum,M45Val,0,0);
  ArrayField(Comment,M4Str,30,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4UStr,10,AccVc);
  ArrayField(CredAcc,M4UStr,10,AccVc);
  ArrayField(CustomsNr,M4Str,30,0);
  ArrayField(CountryOfOrg,M4Code,5,0);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(BatchStatus,M4Code,20,BatchStatusVc);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(RowCost1,M4UVal,0,0);
  ArrayField(RowCost2,M4UVal,0,0);
  ArrayField(RowCost3,M4UVal,0,0);
  ArrayField(RowCost4,M4UVal,0,0);
  ArrayField(RowCost5,M4UVal,0,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(UpdDate,M4Date,0,0);
  ArrayField(PURow,M4Long,0,0);
  ArrayField(UsedQuant,M4UVal,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PONr);
  KeySegment(PONr);
  KeySegment(SerNr);
  KeyBegin(PUNr);
  KeySegment(PUNr);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(Location);
  KeySegment(Location);
  KeySegment(SerNr);
/*
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(OKFlag);
  KeySegment(TransDate);  
  KeySegment(SerNr);  
*/
  EndRecord;

  RecordBegin(UnOKedVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(FileName,M4Str,20,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(Sign);
  KeySegment(SerNr);
  KeyBegin(Sign);
  KeySegment(Sign);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FileName);
  KeySegment(FileName);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(StockUsedVc,-,"");
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(IntYc,M4Int,0,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(Recepy,M4Code,20,0);
  RecordField(RecRowNr,M4Int,0,0);
  RecordField(FromIntYc,M4Int,0,0);
  RecordField(FromTransNr,M4Long,0,0);
  RecordField(FromRowNr,M4Int,0,0);
  RecordField(Type,M4Int,0,0);
  RecordField(InQuant,M4UVal,0,0);
  RecordField(OutQuant,M4UVal,0,0);//?
  RecordField(LocOKNr,M40Val,0,0);
  MainKeyBegin(ArtCode,0);
  KeySegment(ArtCode);
  KeySegment(IntYc);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(Recepy);
  KeySegment(RecRowNr);
  KeySegment(FromIntYc);
  KeySegment(FromTransNr);
  KeySegment(FromRowNr);
  KeyBegin(FromIntYc);
  KeySegment(ArtCode);
  KeySegment(FromIntYc);
  KeySegment(FromTransNr);
  KeySegment(FromRowNr);
  KeySegment(IntYc);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(Recepy);
  KeySegment(RecRowNr);
  KeyBegin(TypeIntYc);
  KeySegment(Type);
  KeySegment(ArtCode);
  KeySegment(IntYc);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(Recepy);
  KeySegment(RecRowNr);
  KeySegment(FromIntYc);
  KeySegment(FromTransNr);
  KeySegment(FromRowNr);
  EndRecord;

  RecordBegin(InStockVc,-,""); // Is this used??
  RecordField(ArtCode,M4Code,20,INVc);
  RecordField(Location,M4Code,10,LocationVc);
  RecordField(LocOKNr,M40Val,0,0);
  RecordField(IntYc,M4Int,0,0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(InQuant,M4UVal,0,0);
  MainKeyBegin(ArtCode,0);
  KeySegment(ArtCode);
  KeySegment(IntYc);
  KeySegment(TransNr);
  KeySegment(RowNr);
  EndRecord;

  Blockbegin(VATBlock,-,"");
  RecordField(VATCustomsAcc,M4Str,60,0);
  EndBlock;

  RecordBegin(FEIVVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(FEIVSerBlock);            
  RecordField(TransDate,M4Date,0,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(IVNr,M4Long,0,0);
  RecordField(PrepaymentNr,M4Long,0,0);
  RecordField(CustCode,M4Code,20,CUVc);
  RecordField(Addr0,M4Str,60,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(InvAddr3,M4Str,60,0);
  RecordField(InvAddr4,M4Str,60,0);
  RecordField(OurContact,M4Str,20,0);
  RecordField(ClientContact,M4Str,60,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(CreateDate,M4Date,0,0);
  RecordField(IVPayDate,M4Date,0,0);
  RecordField(IVInvDate,M4Date,0,0);
  RecordField(IVTransDate,M4Date,0,0);
  RecordField(Prntdf,M4Mark,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(InvType,M4Int,0,0); /* 1 = Normal, 2 = Cash, 3 = Credit, 4 = Interest, 5 = "Dummy" Prepayment Invoice */
  RecordField(CredInv,M4Long,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(InclVAT,M4Int,0,0);
  RecordField(InvComment,M4Str,200,0);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(FrPrice,M4Val,0,0);
  RecordField(FrBase,M4Val,0,0);
  RecordField(FrItem,M4Code,20,INVc);
  RecordField(FrVATCode,M4Code,10,VATCodeBlock);
  RecordField(FrObjects,M4UStr,60,ObjVc);
  RecordField(OrgCust,M4Code,20,CUVc);
  RecordField(FrGP,M4Val,0,0);
  RecordField(FrGPPercent,M4Val,0,0);
  RecordField(Sum0,M4Val,0,0);
  RecordField(Sum1,M4Val,0,0);
  RecordField(Sum2,M4Val,0,0);
  RecordField(Sum3,M4Val,0,0);
  RecordField(Sum4,M4Val,0,0);
  RecordField(BaseSum4,M4Val,0,0);
  RecordField(DiscPerc,M4Qty,0,0);
  RecordField(DiscSum,M4Val,0,0);
  RecordField(TAX1Sum,M4Val,0,0);
  RecordField(Commision,M4Val,0,0);
  RecordField(SumIncCom,M4Val,0,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(FrSalesAcc,M4Code,10,AccVc);
  RecordField(CustVATCode,M4Code,10,VATCodeBlock);
  RecordField(CalcFinRef,M4Str,30,0);
  RecordField(Phone,M4PhoneNo,20,0);
  RecordField(Fax,M4Str,20,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvoiceNr,M4Str,20,0);
  RecordField(Sorting,M4Str,20,0);
  RecordField(ContractStr,M4Str,60,0);
  RecordField(CredMark,M4Str,1,0);
  RecordField(PMComment,M4Str,60,0);
  RecordField(OfficialSerNr,M4Str,100,0);
  RecordField(IPNr,M4Long,0,0);
  RecordField(TAX2Sum,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(NoTAXonVAT,M4Long,0,0);
  RecordField(TotalwoTAX,M4Int,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ArtCode,M4Code,20,INVc);
  ArrayField(Quant,M4UVal,0,0);
  ArrayField(QuantFract,M45Val,0,0);
  ArrayField(Price,M423Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(vRebate,M41Val,0,0);
  ArrayField(PriceFactor,M45Val,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(BasePrice,M4Val,0,0);
  ArrayField(SalesAcc,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Spec,M4Str,100,0);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(CUPNr,M4Long,0,0);
  ArrayField(CuAccCode,M4Code,20,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(IVRow,M4Long,0,0);
  ArrayField(UnitCode,M4Code,5,0);
  ArrayField(UnitFactQuant,M4UVal,0,0);
  ArrayField(UnitFactPrice,M423Val,0,0);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(OldTransDate,M4Date,0,0);
  ArrayField(TAX2Code,M4Code,5,0);
  ArrayField(TAX2Prc,M423Val,0,0);
  ArrayField(TAX2Reb,M4Val,0,0);
  ArrayField(TAX1Reb,M4Val,0,0);
  ArrayField(TAX2Acc,M4Code,10,AccVc);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(CredInv);
  KeySegment(CredInv);
  KeySegment(SerNr);
  KeyBegin(Name);
  KeySegment(Addr0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(IVInvDate);
  KeySegment(IVInvDate);
  KeySegment(SerNr);
  KeyBegin(IVTransDate);
  KeySegment(IVTransDate);
  KeySegment(SerNr);
  KeyBegin(Sorting);
  KeySegment(Sorting);
  KeySegment(SerNr);
  KeyBegin(InvType);
  KeySegment(InvType);
  KeySegment(SerNr);
  KeyBegin(PrepaymentNr);
  KeySegment(PrepaymentNr);
  KeySegment(IPNr);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);
  KeyBegin(IVNr);
  KeySegment(IVNr);
  KeySegment(SerNr);
  EndRecord;


  RecordBegin(FEVIVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(FEVISerBlock);            
  RecordField(TransDate,M4Date,0,0);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(VINr,M4Long,0,0);
  RecordField(PrepaymentNr,M4Long,0,0);
  RecordField(VIInvDate,M4Date,0,0);
  RecordField(VIRegDate,M4Date,0,0);
  RecordField(VIDueDate,M4Date,0,0);
  RecordField(VIRebDate,M4Date,0,0);
  RecordField(VITransDate,M4Date,0,0);
  RecordField(InvoiceNr,M4Str,20,0);
  RecordField(RefStr,M4Str,60,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(VECode,M4Code,20,VEVc);
  RecordField(VEName,M4Str,60,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(OKPersons,M4UStr,60,0);
  RecordField(PayVal,M4Val,0,0);
  RecordField(RebVal,M4Val,0,0);
  RecordField(VATVal,M4Val,0,0);
  RecordField(CalcVATVal,M4Val,0,0);
  RecordField(HoldSum,M4Val,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(FrRate,M4Rate,0,0); 
  RecordField(ToRateB1,M4Rate,0,0);
  RecordField(ToRateB2,M4Rate,0,0); 
  RecordField(BaseRate1,M4Rate,0,0); 
  RecordField(BaseRate2,M4Rate,0,0); 
  RecordField(InvType,M4Int,0,0);
  RecordField(ExportFlag,M4Int,0,0);
  RecordField(PayDeal,M4Code,2,0);
  RecordField(VEVatCode,M4Code,10,VATCodeBlock);
  RecordField(Comment,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(PrelBook,M4Int,0,0);
  RecordField(CredInv,M4Long,0,0);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(CredMark,M4Str,1,0);
  RecordField(VATNr,M4Str,20,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(SortCode,M4Str,10,0);
  RecordField(SalesGroup,M4Code,5,SalesGroupVc);
  RecordField(SalesMan,M4Code,10,UserVc);
  RecordField(ContractStr,M4Str,60,0);
  RecordField(VEEventNr,M4Str,60,0);
  RecordField(VEEventDate,M4Date,0,0);
  RecordField(PMComment,M4Str,60,0);
  RecordField(OPNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RebVal2,M4Val,0,0);
  RecordField(VIRebDate2,M4Date,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(AccNumber,M4Code,10,AccVc);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(PrepayAmount,M4Val,0,0);
  ArrayField(VATVal,M4Val,0,0);
  ArrayField(qty,M4UVal,0,0);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(PRCode,M4Code,20,PRVc);
  ArrayField(VATCode,M4Code,10,VATCodeBlock);
  ArrayField(VEPNr,M4Long,0,0);
  ArrayField(PrepayNr,M4Long,0,0);
  ArrayField(ACShort,M4Code,5,0);
  ArrayField(OrdRow,M4Long,0,0);
  ArrayField(VIRow,M4Long,0,0);
  ArrayField(Sign,M4Code,10,UserVc);
  ArrayField(OldTransDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(VIInvDate);
  KeySegment(VIInvDate);
  KeySegment(SerNr);
  KeyBegin(VITransDate);
  KeySegment(VITransDate);
  KeySegment(SerNr);
  KeyBegin(VECode);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(VEName);
  KeySegment(VEName);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(InvoiceNr);
  KeySegment(InvoiceNr);
  KeySegment(VECode);
  KeySegment(SerNr);
  KeyBegin(CredInv);
  KeySegment(CredInv);
  KeySegment(SerNr);
  KeyBegin(RefStr);
  KeySegment(RefStr);
  KeySegment(SerNr);
  KeyBegin(InvType);
  KeySegment(InvType);
  KeySegment(SerNr);  
  KeyBegin(PrepaymentNr);
  KeySegment(PrepaymentNr);
  KeySegment(OPNr);
  KeySegment(SerNr);
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);
  KeyBegin(VINr);
  KeySegment(VINr);
  KeySegment(SerNr);
  KeyBegin(VEEventDate);
  KeySegment(VEEventDate);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(ISAccessBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(UserCode,M4Code,10,UserVc);
  ArrayField(Weight,M4UVal,0,0);
  ArrayField(Comment,M4Str,200,0);
  EndArray;
  EndBlock;
  
  BlockBegin(EPaySignReqBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(Weight,M4UVal,0,0);
  ArrayField(Comment,M4Str,200,0);
  EndArray;
  EndBlock;
  
  return;
end;
