// datadef.hal

begin
//  real ProgramType;
  
  SetLangMode(LangEnglish,"ENG",0);
  
  Delete_File("hob/datadef.hob");
  Compile_File("amaster/datadef1.hal","hob/datadef.hob");
  Compile_File("amaster/datadef2.hal","hob/datadef.hob");
  Compile_File("amaster/datadef3.hal","hob/datadef.hob");
  Compile_File("amaster/datadef4.hal","hob/datadef.hob");
  Compile_File("amaster/datadef5.hal","hob/datadef.hob");
  Compile_File("amaster/datadef6.hal","hob/datadef.hob");
  Compile_File("amaster/datadef7.hal","hob/datadef.hob");
  Compile_File("amaster/datadef8.hal","hob/datadef.hob");
  Compile_File("amaster/datadef9.hal","hob/datadef.hob");
  Compile_File("amaster/datadef10.hal","hob/datadef.hob");
  Compile_File("amaster/datadef11.hal","hob/datadef.hob");
  Compile_File("amainhal/datadef0.hal","hob/datadef.hob");
  Compile_File("amaster/datadefbackcomp.hal","hob/datadef.hob");
//  Compile_File("hal\\enums.hal","hob\\datadef.hob");

  return;
end;
