external function Boolean HasBase2();
external function Boolean HasMultiCurrency();
/* docset.hal */

begin
  
// 990103 This is for compaitibility with older versions! Do not translate or add to this set
//  SetLangMode(LangEnglish,"ENG",0);

  SetBegin(101);
  SetText(F_ARGINVNUMBER,"Argentinian inv. no.");
  SetText(F_ACTTYPE,"Activity Type");
  SetText(F_ACTTYPECOMMENT,"Activity Type Comment");
  SetText(F_ACTRESULT,"Activity Result");
  SetText(F_TEXTTYPE,"Text Type");
  SetText(F_TRANSROW,"transrow");
  SetText(F_ADRESS,"adress");
  SetText(F_ADRESSATT,"adress-att");
  SetText(F_LEVADRESS,"lev-adress");
  SetText(F_INLEVADRESS,"inv-lev-adress");
  SetText(F_INLEVADRESS2,"inv-lev-adress2");
  SetText(F_ORGCUSTNAMEADRESS,"org-custname-address");
  SetText(F_ORDLEVADRESS,"ordlev-adress");
  SetText(F_ARTNR,"artnr");
  SetText(F_ARTNR2,"artnr2");
  SetText(F_ARTNRBC39,"artnr-bc39");
  SetText(F_ARTNRBCEAN,"artnr-bcean");
  SetText(F_ARTNRBCEAN13,"artnr-bcean13");
  SetText(F_ARTGRUPP,"artgrupp");
  SetText(F_ANTAL,"antal");
  SetText(F_SPECIFIKATION,"specifikation");
  SetText(F_APRIS,"apris");
  SetText(F_RABATT,"rabatt");
  SetText(F_RABATTSPEC,"rabatt-spec");
  SetText(F_BELOPP,"belopp");
  SetText(F_MOMSKOD,"momskod");
  SetText(F_ENHET,"enhet");
  SetText(F_ROWVATPRC,"rowvatprc");
  SetText(F_ROWVATEXCLPRC,"rowvatexclprc");
  SetText(F_ROWVATVAL,"rowvatval");
  SetText(F_ROWTOT,"rowtot");
  SetText(F_ROWBASE,"rowbase");
  SetText(F_BASE1ROWVATVAL,"rowvatval1");
  SetText(F_BASE1ROWTOT,"rowtot1");
  SetText(F_BASE1ROWBASE,"rowbase1");
  SetText(F_BASE2ROWVATVAL,"rowvatval2");
  SetText(F_BASE2ROWTOT,"rowtot2");
  SetText(F_BASE2ROWTOT,"rowtot2");
  SetText(F_COMBASE2ROWTOT,"comrowbase2");
  SetText(F_ROWITEMGROUP,"rowitemgroup");
  SetText(F_ROWITEMGROUPNAME,"rowitemgroupname");
  SetText(F_BARCODE,"barcode");
  SetText(F_ROWVOLUME,"rowvolume");
  SetText(F_ROWWEIGHT,"rowweight");
  SetText(F_EUCODE,"eucode");
  SetText(F_VATPRC,"vatprc");
  SetText(F_VATEXCLPRC,"vatexclprc");
  SetText(F_VATVAL,"vatval");
  SetText(F_VATBASE,"vatbase");
  SetText(F_VATTOT,"vattot");
  SetText(F_BASE1VATTOT,"vattot1");
  SetText(F_BASE1VATVAL,"vatval1");
  SetText(F_BASE1VATBASE,"vatbase1");
  SetText(F_BASE2VATTOT,"vattot2");
  SetText(F_BASE2VATVAL,"vatval2");
  SetText(F_BASE2VATBASE,"vatbase2");
  SetText(F_AMOUNTROUNDED,"amount-rounded");
  SetText(F_WIDTH,"width");
  SetText(F_HEIGHT,"height");
  SetText(F_DEPTH,"depth");
  SetText(F_ROWWIDTH,"rowwidth");
  SetText(F_ROWHEIGHT,"rowheight");
  SetText(F_ROWDEPTH,"rowdepth");
  SetText(F_WEIGHT,"weight");
  SetText(F_VOLUME,"volume");
  SetText(F_LEVADR234,"levadr234");
  SetText(F_FAKTADRESS,"fakt-adress");
  SetText(F_FAKTADDR234,"Invoice Adress Rows (use argument)");
  SetText(F_FIFO,"fifo");
  SetText(F_SERIENR,"serienr");
  SetText(F_LEVANTAL,"lev-antal");
  SetText(F_ORDANTAL,"ord-antal");
  SetText(F_RESTANTAL,"rest-antal");
  SetText(F_SHELFCODE,"shelfcode");
  SetText(F_LOCATION,"location");
  SetText(F_LOCATIONNAME,"location-name");
  SetText(F_LOCCONTACT,"location contact");
  SetText(F_LOCPHONE,"location phone");
  SetText(F_LOCFAX,"location fax");
  SetText(F_LOCEMAIL,"location email");
  SetText(F_LOCADDRESS,"location address");
  SetText(F_ROWPRICE,"rowprice");
  SetText(F_AVSADRESS,"avs-adress");
  SetText(F_ARTNRLEV,"artnr-lev");
  SetText(F_SPECLEV,"spec-lev");
  SetText(F_ANTALLEV,"antal-lev");
  SetText(F_KOPIETYP,"kopietyp");
  SetText(F_EGETNAMN,"egetnamn");
  SetText(F_EGENTEL,"egentel");
  SetText(F_EGENFAX,"egenfax");
  SetText(F_EGENBG,"egenbg");
  SetText(F_EGENPG,"egenpg");
  SetText(F_EGETORGNR,"egetorgnr");
  SetText(F_EGETMOMSNR,"egetmomsnr");
  SetText(F_EGENADRESS,"egenadress");
  SetText(F_EGENADRESS2,"egenadress2");
  SetText(F_SIDNR,"sidnr");
  SetText(F_DATUM,"datum");
  SetText(F_DATEMONTHINWORDS,"Date Month In Words");
  SetText(F_TID,"tid");
  SetText(F_PERIOD,"period");
  SetText(F_EGENBANKKOD,"Own Bank Code");
  SetText(F_EGENWWWADDRESS,"Own WWW Address");
  SetText(F_EGENEMAIL,"Own e-mail");
  SetText(F_PROFESSION,"Profession");  

  SetText(F_VATNR,"vatnr");
  SetText(F_COMMENT,"comment");
  SetText(F_PROJECTNAME,"project-name");
  SetText(F_OFFERTDATUM,"offert-datum");
  SetText(F_NUMMER,"nummer");
  SetText(F_SUMMA,"summa");
  SetText(F_MOMS,"moms");
  SetText(F_NETTO,"Net Amount");
  SetText(F_NETTOROUNDED,"Net Amount Rounded");
  SetText(F_ATTBETALA,"att-betala");
  SetText(F_ATTBETALATEXT,"att-betala-text");
  SetText(F_KUNDNR,"kundnr");
  SetText(F_DEPARTMENT,"department");
  SetText(F_VILLKOR,"villkor");
  SetText(F_VARREFERENS,"vår-referens");
  SetText(F_ERREFERENS,"er-referens");
  SetText(F_PLANLEVDATUM,"plan-lev-datum");
  SetText(F_LEVSATT,"lev-sätt");
  SetText(F_LEVSATTTEXT,"lev-sätt-text");
  SetText(F_SALJARE,"säljare");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"valuta");
    SetText(F_VALUTANAMN,"Currency Name");
  end;
  SetText(F_SHIPTERM,"shipterm");
  SetText(F_SHIPTERMTEXT,"shiptermtext");
  SetText(F_GILTIGTDATUM,"giltig-datum");
  SetText(F_SALJARNAMN,"säljar-namn");
  SetText(F_KUNDFAX,"kundfax");
  SetText(F_KUNDTEL,"kundtel");
  SetText(F_RANTASATS,"räntesats");
  SetText(F_TOTVOLUME,"totvolume");
  SetText(F_TOTWEIGHT,"totweight");
  SetText(F_TRANSPORTNR,"transportnr");
  SetText(F_LEVDATUM,"lev-datum");
  SetText(F_LEVNUMMER,"lev-nummer");
  SetText(F_ORDNUMMER,"ord-nummer");
  SetText(F_AVSNAME,"avs-name");
  SetText(F_AVSADRESS1,"avs-adress1");
  SetText(F_AVSADRESS2,"avs-adress2");
  SetText(F_AVSADRESS3,"avs-adress3");
  SetText(F_AVSADRESS4,"avs-adress4");
  SetText(F_AVSADRESS5,"avs-adress5");
  SetText(F_ORDDATUM,"ord-datum");
  SetText(F_KUNDORDNR,"kundordnr");
  SetText(F_KUNDORDNRFROMINV,"kundordnrfrominv");
  SetText(F_KFAKTURANR,"k-serialno");
  SetText(F_ORDERCOMMENT,"ordercomment");
  SetText(F_KUNDMOMSNR,"kundmomsnr");
  SetText(F_FRAKTSEDELNR,"fraktsedelnr");
  SetText(F_KUNDFRAKTNR,"kundfraktnr");
  SetText(F_TELAVISERINGX,"telaviseringx");
  SetText(F_TELAVISERINGTEL,"telaviseringtel");
  SetText(F_TELAVISERINGCONTACT,"telaviseringcontact");
  SetText(F_ORT,"ort");
  SetText(F_ORTMEDPOSTNR,"ort-med-postnr");
  SetText(F_PNR,"pnr");
  SetText(F_SERIENRBC39,"serienr-bc39");
  SetText(F_CALCTOTWEIGHT,"calctotweight");
  SetText(F_CALCTOTVOLUME,"calctotvolume");
  SetText(F_FROMCITY,"fromcity");
  SetText(F_TOCITY,"tocity");
  SetText(F_FROMDOCK,"fromdock");
  SetText(F_TODOCK,"todock");
  SetText(F_TRANSDIREKTIV,"transdirektiv");
  SetText(F_KOLLI,"kolli");
  SetText(F_TOTPRICE,"totprice");
  SetText(F_NAMN,"namn");
  SetText(F_ADDR1,"addr1");
  SetText(F_ADDR2,"addr2");
  SetText(F_ADDR3,"addr3");
  SetText(F_LEVADDR1,"levaddr1");
  SetText(F_LEVADDR2,"levaddr2");
  SetText(F_LEVADDR3,"levaddr3");
  SetText(F_KONTAKT,"kontakt");
  SetText(F_LEVADRESS2,"lev-adress2");
  SetText(F_LEVLEVERANTOR,"lev-leverantor");
  SetText(F_LEV_ARTNR,"lev-artnr");
  SetText(F_LEVKOSTPRIS,"lev-kostpris");
  SetText(F_RABATTLEV,"rabatt-lev");
  SetText(F_ENHETLEV,"enhet-lev");
  SetText(F_SPECIFIKATIONLEV,"specifikation-lev");
  SetText(F_LEVSPECIFIKATION,"lev-specifikation");
  SetText(F_KOSTPRIS,"kostpris");
  SetText(F_KVARATTLEV,"kvar-att-lev");
  SetText(F_KVARATTLEVVIKT,"kvar-att-lev-vikt");
  SetText(F_INPRICE,"inprice");
  SetText(F_INPRICESUM,"inprice-sum");
  SetText(F_LEVARTNRBC39,"levartnr-bc39");
  SetText(F_LEVARTNR,"levartnr");
  SetText(F_VARTANTAL,"vartantal");
  SetText(F_FAKTURADATUM,"faktura-datum");
  SetText(F_FAKTURANUMMER,"faktura-nummer");
  SetText(F_FAKTURATILL,"faktura-till");
  SetText(F_KUNDNAMN,"kundnamn");
  SetText(F_ADRESS1,"adress1");
  SetText(F_ADRESS2,"adress2");
  SetText(F_ADRESS3,"adress3");
  SetText(F_ORDERKLASS,"orderklass");
  SetText(F_ORDERKLASSTEXT,"orderklasstext");
  SetText(F_KOMMENTAR,"kommentar");
  SetText(F_SALJARNAMN,"saljar-namn");
  SetText(F_LEVBETVILLKOR,"lev-betvillkor");
  SetText(F_LEVBETVILLKORTEXT,"lev-betvillkortext");
  SetText(F_LEVSHIPTERM,"lev-shipterm");
  SetText(F_LEVSHIPTERMTEXT,"lev-shiptermtext");
  SetText(F_LEVERREFERENS,"lev-er-referens");
  SetText(F_LEVVATNR,"lev-vatnr");
  SetText(F_LEVFAX,"lev-fax");
  SetText(F_LEVPHONE,"lev-phone");
  SetText(F_TOTALGP,"totalgp");
  SetText(F_TOTALCOST,"totalcost");
  SetText(F_TOTALINPRICE,"totalinprice");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"rate");
    SetText(F_BASE1MOMS,"basmoms");
    SetText(F_BASE1SUMMA,"bassumma");
    SetText(F_BASE1BETALA,"basbetala");
    if (HasBase2) then begin
      SetText(F_BASE2MOMS,"basmoms2");
      SetText(F_COMBASE2VAT,"combasmoms2");
      SetText(F_BASE2SUMMA,"bassumma2");
      SetText(F_COMBASE2SUM,"combassumma2");
      SetText(F_BASE2BETALA,"basbetala2");
    end;
  end;
  SetText(F_COMBASE2TOPAY,"combasbetala2");
  SetText(F_OBJECT,"tag/object");
  SetText(F_OBJECTTEXT,"tag/object-text");
  SetText(F_ORDERDATE,"orderdate");
  SetText(F_SERNR,"sernr");
  SetText(F_LEVNR,"levnr");
  SetText(F_LEVFAX,"levfax");
  SetText(F_EGETKUNDNR,"egetkundnr");
  SetText(F_LEVARTNRBCEAN,"levartnr-bcean");
  SetText(F_FROMADRESS,"from-adress");
  SetText(F_TOADRESS,"to-adress");
  SetText(F_PRIS,"pris");
  SetText(F_BASPRIS,"baspris");
  SetText(F_SUMBASPRIS,"sumbaspris");
  SetText(F_SUMPRIS,"sumpris");
  SetText(F_OLDKOSTPRIS,"oldkostpris");
  SetText(F_SALESPRICE,"salesprice");
  SetText(F_SALESINCVAT,"salesprice incl. vat");
  SetText(F_EXTRA,"extra");
  SetText(F_FROMNAME,"from-name");
  SetText(F_TONAME,"to-name");
  SetText(F_TOPHONE,"to-phone");
  SetText(F_FROMPHONE,"from-phone");
  SetText(F_TOFAX,"to-fax");
  SetText(F_FROMFAX,"from-fax");
  SetText(F_TOCONTACT,"to-contact");
  SetText(F_FROMCONTACT,"from-contact");
  SetText(F_FROMLOCATION,"from-location");
  SetText(F_TOLOCATION,"to-location");
  SetText(F_TOTBASPRIS,"totbaspris");
  SetText(F_TOTPRIS,"totpris");
  SetText(F_TOTQTY,"totqty");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"kurs");
    SetText(F_BASERATE,"Base Rate")
  end;
  SetText(F_PORDER,"porder");
  SetText(F_REGDATUM,"regdatum");
  SetText(F_LEVERANTOR,"leverantör");
  SetText(F_LEVNAMN,"lev-namn");
  SetText(F_TRANSDATUM,"transdatum");
  SetText(F_INLEVNR,"inlevnr");
  SetText(F_TOTANTAL,"totqty");
  SetText(F_GRUPP,"grupp");
  SetText(F_OBJECT,"objekt");
  SetText(F_AVDELNING,"avdelning");
  SetText(F_LAGERPLATS,"lagerplats");
  SetText(F_PRICECHANGE,"pricechange");
  SetText(F_PAMINNELSETEXT,"påminnelsetext");
  SetText(F_ADRESS24,"adress24");
  SetText(F_PAMINNELSEDATUM,"påminnelse-datum");
  SetText(F_PAMINNELSENR,"påminnelse-nr");
  SetText(F_FAKTURATYP,"fakturatyp");
  SetText(F_REFERENSNUMMER,"referensnummer");
  SetText(F_FORFALLODATUM,"forfallo-datum");
  SetText(F_KASSADATUM,"kassa-datum");
  SetText(F_ADRESSNAMN,"adress-namn");
  SetText(F_BASE1ATTBETALA,"basattbetala");
  SetText(F_BASE2ATTBETALA,"basattbetala2");
  SetText(F_STATUS,"status");
  SetText(F_REMTEXT,"remtext");
  SetText(F_FAKTDAG,"faktdag");
  SetText(F_FAKTTYP,"fakttyp");
  SetText(F_FAKTNR,"faktnr");
  SetText(F_FORFALLODATUM,"forfdag");
  SetText(F_FORSENAT,"forsenat");
  SetText(F_RANTA,"ranta");
  SetText(F_DEBVAL,"debval");
  SetText(F_CREDVAL,"credval");
  SetText(F_SALDO,"saldo");
  SetText(F_FAKTTEXT,"fakttext");
  SetText(F_TRANSNR,"transnr");
  SetText(F_OURREF,"our-ref");
  SetText(F_DEBETPERIOD,"debet-period");
  SetText(F_CREDITPERIOD,"credit-period");
  SetText(F_DEBETPERIODNOCASH,"debet-period-no-cash");
  SetText(F_CREDITPERIODNOCASH,"credit-period-no-cash");
  SetText(F_CHANGEPERIOD,"change-period");
  SetText(F_KUNDVALUTA,"kundvaluta");
  SetText(F_RANTESUMMA,"rantesumma");
  SetText(F_SUMMAPLUSRANTA,"summaplusranta");
  SetText(F_FORSENATPLUSRANTA,"forsenatplusranta");
  SetText(F_STARTBAL,"startbal");
  SetText(F_AGEDTOTAL,"agedtotal");
  SetText(F_AGED0,"aged0");
  SetText(F_AGED1,"aged1");
  SetText(F_AGED2,"aged2");
  SetText(F_AGED3,"aged3");
  SetText(F_AGED4,"aged4");
  SetText(F_SUMMAFORSENAT,"summaforsenat");
  SetText(F_SUMMAEJFORSENAT,"summaejforsenat");
  SetText(F_RANTEFRANDAG,"rantefrandag");
  SetText(F_ANTALFORSENAT,"antalforsenat");
  SetText(F_ANTALEJFORSENAT,"antalejforsenat");
  SetText(F_FAKTDATUM,"fakt-datum");
  SetText(F_FAKTSIGN,"fakt-sign");
  SetText(F_FAKTBELOPP,"fakt-belopp");
  SetText(F_FAKTKOMMENTAR,"fakt-kommentar");
  SetText(F_FAKTFAKTURANR,"fakt-fakturanr");
  SetText(F_LASTFAKTDATUM,"fakt-datum (endast sista)");
  SetText(F_LASTFAKTSIGN,"fakt-sign (endast sista)");
  SetText(F_LASTFAKTBELOPP,"fakt-belopp (endast sista)");
  SetText(F_LASTFAKTKOMMENTAR,"fakt-kommentar (endast sista)");
  SetText(F_LASTFAKTFAKTURANR,"fakt-fakturanr (endast sista)");
  SetText(F_BESKRIVNING,"beskrivning");
  SetText(F_TEXT,"text");
  SetText(F_LEDARE,"ledare");
  SetText(F_STARTDATUM,"startdatum");
  SetText(F_SLUTDATUM,"slutdatum");
  SetText(F_PROJEKTNUMMER,"projektnummer");
  SetText(F_NUMBER,"number");
  SetText(F_OWNER,"owner");
  SetText(F_CLASS,"class");
  SetText(F_SERIALNR,"serialnr");
  SetText(F_PURCHASEDATE,"purchasedate");
  SetText(F_DESCRIPTION,"description");
  SetText(F_BOOKEDDEPR,"bookeddepr");
  SetText(F_PURCHVAL,"purchval");
  SetText(F_ENDDATE,"enddate");
  SetText(F_ENDDATE2,"enddate 2");
  SetText(F_REBTEXT,"reb-text");
  SetText(F_TOTALDISCOUNT,"total-discount");
  SetText(F_FINREFBC128,"finref-bc128");
  SetText(F_FINREF2BC128,"finref2-bc128");
  SetText(F_INVCOMMENT,"invcomment");
  SetText(F_CUSTCOMMENT,"custcomment");
  SetText(F_TRANSDATE,"transdate");
  SetText(F_ORDERNUMMER,"order-nummer");
  SetText(F_ADDR4,"addr4");
  SetText(F_OBJEKTTEXT,"objekt-text");
  SetText(F_FAKTHUVUD,"fakthuvud");
  SetText(F_SALESMAN,"salesman");
  SetText(F_SALESMANNAME,"salesman-name");
  SetText(F_ORGCUSTNR,"org-custnr");
  SetText(F_ORGCUSTNAME,"org-custname");
  SetText(F_INVLEVSATT,"inv-lev-sätt");
  SetText(F_INVLEVSATTTEXT,"inv-lev-sätt-text");
  SetText(F_INVLEVVILLK,"inv-lev-villk");
  SetText(F_INVLEVVILLKTEXT,"inv-lev-villk-text");
  SetText(F_LEVNR,"lev-nr");
  SetText(F_KID,"kid");
  SetText(F_KIDCHECK,"kid checksum");
  SetText(F_KIDNOCHECK,"kid with no checksum");
  SetText(F_REMLEVEL,"remlevel");
  SetText(F_GRUNDBELOPP,"grundbelopp");
  SetText(F_SUMMAMOMSPLIKTIGT,"summa-momspliktigt");
  SetText(F_TAX1,"tax1");
  SetText(F_SUMMAMOMS,"summa-moms");
  SetText(F_SUMMAEJMOMS,"summa-ej-moms");
  SetText(F_TOPAYEXCLFREIGHT,"topay-excl-freight");
  SetText(F_SUMMAMOMSPLIKTEJFRAKT,"summa-momsplikt-ej-frakt");
  SetText(F_FRAKT,"frakt");
  SetText(F_SUMFREIGHT,"Subtotal excluding Freight");
  SetText(F_AVRUNDNING,"avrundning");
  SetText(F_PLANSHIP,"planship");
  SetText(F_KASSABETALA,"kassa-betala");
  SetText(F_KASSABETALA1,"kassa-betala1");
  SetText(F_KASSABETALA2,"kassa-betala2");
  SetText(F_KASSARABATT,"kassarabatt");
  SetText(F_KASSARABATT1,"kassarabatt1");
  SetText(F_KASSARABATT2,"kassarabatt2");
  SetText(F_POSNEGTEXT,"posnegtext");
  SetText(F_TOTVATVAL,"totvatval");
  SetText(F_TOTVATBASE,"totvatbase");
  SetText(F_TOTROWTOT,"totrowtot");
  SetText(F_BANKACC,"bankacc");
  SetText(F_INVDATE,"invdate");
  SetText(F_DUEDATE,"duedate");
  SetText(F_AMOUNT,"amount");
  SetText(F_INVOICENR,"invoicenr");
  SetText(F_ATTBETALATEXT,"attbetalatext");
  SetText(F_TILLGIRO,"tillgiro");
  SetText(F_REFSTR,"refstr");
  SetText(F_TILLBANK,"tillbank");
  SetText(F_TOBANKNR1,"tobanknr1");
  SetText(F_TOBANKNR2,"tobanknr2");
  SetText(F_FRANBANK,"franbank");
  SetText(F_FRANGIRO,"frangiro");
  SetText(F_UTBETNR,"utbetnr");
  SetText(F_UTBETDATUM,"utbetdatum");
  SetText(F_VARTKUNDNR,"vartkundnr");
  SetText(F_LEVNAMN,"levnamn");
  SetText(F_LEVADRESS,"levadress");
  SetText(F_FAKTURANR,"fakturanr");
  SetText(F_ATTBETALA,"attbetala");
  SetText(F_ATTBETALA2,"Total excluding Withheld TAX");
  SetText(F_LEDTEXT,"ledtext");
  SetText(F_ENHETORD,"enhet-ord");
  SetText(F_RECEPY,"recepycode");
  SetText(F_RECNAME,"recepyname");
  SetText(F_INQTY,"qtyin");
  SetText(F_OUTQTY,"qtyout");
  SetText(F_EXTRAKOSTNAD,"extra-cost");
  SetText(F_PRODDATE,"proddat");
  SetText(F_PRODNR,"prodnr");
  SetText(F_LEVDATUMLONG,"levdatumlong");
  SetText(F_SUMFIFO,"sumfifo");
  SetText(F_TOTFIFO,"totfifo");
  SetText(F_UNITPRICE,"unitprice");
  SetText(F_PRICEFACTOR,"prisfaktor");
  SetText(F_PERSON,"person");
  SetText(F_TURNPERIOD,"Turnover for the period");  
  SetText(F_MARKUP,"Item Markup");
  SetText(F_ITEMLOCATION,"Location on Item record");
  SetText(F_ATTBETALAFIXED,"Att betala utan decimaler");
  SetText(F_ATTBETALAFRAC,"Att betala endast decimaler");
  SetText(F_ATTBETALAWITHOUTSEP,"Att betala utan decimaler for Kid");
  SetText(F_ROWLOCATION,"Location pr. row");
  SetText(F_POSTADRESS,"Ordercustomers adress");
  SetText(F_KONTRAKTSDATUM,"contractdate");
  SetText(F_LASTINVDATE,"lastinvdate");
  SetText(F_AVTALSKLASS,"avtalsklass");
  SetText(F_PERIODTYPE,"periodtyp");
  SetText(F_PERIODLENGTH,"periodlangd");
  SetText(F_FAKTURAPERIOD,"fakturaperiod");
  SetText(F_FAKTURADAGAR,"fakturadagar");
  SetText(F_XXX,"NEVER USED");
  SetText(F_DGNUMMER,"arendenummer");
  SetText(F_PERSNAME,"personnamn");
  SetText(F_PRINTDATE,"utskriftsdatum");
  SetText(F_RANTETILLDAG,"rantetilldag");
  SetText(F_ORDERTOTAL,"To Pay on the order");
  SetText(F_SUMPLUSFEE,"Sum plus reminder fee");
  SetText(F_SUMPLUSRANTAPLUSFEE,"Sum plus interest plus reminder fee");
  SetText(F_SUMMAMEDMOMS,"summa-med-moms");
  SetText(F_RADSUMMAMEDMOMS,"radsumma-med-moms");
  SetText(F_SALESACC,"Sales Account");
  SetText(F_GREETING,"Greetings");
  SetText(F_SIGNATURE,"Signature");
  SetText(F_HEADER,"Header");
  SetText(F_TRANSTID,"Trans Time");
  SetText(F_SECTRANSNR,"Internal Trans Nr.");
  SetText(F_SECACC,"Security Account");
  SetText(F_SECISIN,"Securities ISIN Code");
  SetText(F_SECURITY,"Security");
  SetText(F_SECTRANSTYPE,"Security Trans. Type (Buy/Sell)");
  SetText(F_SECCOMMISSION,"Security Commission");
  SetText(F_SUMCOMMISSION,"Security Sum Commission");
  SetText(F_SUMTRANS,"Security Sum Transactions");
  SetText(F_PARTNERNAME,"partnername");
  SetText(F_PARTNERCONTACT,"partnercontact");
  SetText(F_PARTNERFAX,"partnerfax");
  SetText(F_PARTNERPHONE,"partnerphone");
  SetText(F_PARTNERADRESS,"partneradress");
  SetText(F_ITEMTYPE,"arttyp");
  SetText(F_TAKECONTACT,"takontakt");
  SetText(F_VALIDTO,"giltigtill");
  SetText(F_CREDCHECK,"creditchecked");
  SetText(F_EMPLOYEE,"Employee");
  SetText(F_EMPLOYEENAME,"Employee Name");
  SetText(F_PROJECT,"Project Number (transaction)");
  SetText(F_INVOICEABLE,"Invoiceable for project");
  SetText(F_INVOICED,"Invoiced for project");
  SetText(F_BUDGET,"Budget for project");
  SetText(F_COST,"Cost for project");
  SetText(F_DIFFBUDGET,"Difference with budget");
  SetText(F_DIFFCOST,"Difference with cost");
  SetText(F_INTERESTFEE,"Interest Fee");
  SetText(F_DISCSUM,"Discount Sum");
  SetText(F_DISCPERC,"Discount percentage");
  SetText(F_ROWPRICEREBATE,"rowprice incl. rebate");
  SetText(F_POLANDINVNAME,"Polish Invoice Name");
  SetText(F_CHEQUENR,"Cheques Serial No");
  SetText(F_CHECKNR,"Cheque No");
  SetText(F_CHECKNR2,"Cheque No 2");
  SetText(F_BANKNAME,"Bank Name");
  SetText(F_CHEQUETOTAL,"Cheque Total");
  SetText(F_CHEQUETOTAL2,"Cheque Total 2");  
  SetText(F_CONVERSION1,"Qty Conversion 1");
  SetText(F_CONVERSION2,"Qty Conversion 2");
  SetText(F_CONVERSION3,"Qty Conversion 3");
  if (HasMultiCurrency) then begin
    SetText(F_PRICEBASECURNCY1,"Price in Base Currency 1");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"Price in Base Currency 2");
    end;
    SetText(F_ROWPRICEBASECURNCY1,"Rowprice in Base Currency");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"Rowprice in Base Currency 2");    
      SetText(F_COMROWPRICEBASECURNCY2,"Rowprice in Base Currency 2 including commsion");
    end;
  end;
  SetText(F_REGNUMBER1,"Customer Registration No. 1");
  SetText(F_REGNUMBER2,"Customer Registration No. 2");
  SetText(F_DIFFROWVALUE,"Unrealized Gain per Row");
  SetText(F_DIFFTOTVALUE,"Unrealized Gain Total");
  SetText(F_ACCBAL,"Account Balances");
  SetText(F_ACCBALBASECURNCY,"Account Balances in Base Currency");
  SetText(F_TOTALINCLVAT,"Total Taxable Including VAT");
  SetText(F_TOTALNONVAT,"Total Non Taxable");
  SetText(F_DISCVAT,"Discounted VAT");
  SetText(F_SETDISCTOT,"Settlement Discount Total");
  SetText(F_TOTINQTY,"total quantity in");
  SetText(F_TOTOUTQTY,"total quantity out");
  SetText(F_TRANSPORTCOST,"freight cost");
  SetText(F_CUSTOMCOST,"customs cost");
  SetText(F_TOTCUSTOM,"customs cost total");
  SetText(F_TOTTRANSPORT,"transport cost total");
  SetText(F_TOPAYHALFCASHDISC,"topay-half-cashdisc");
  SetText(F_IFCASHDISCOUNT,"if-cash-dicount");
  SetText(F_IFCASHDISCOUNT2,"if-cash-dicount2");
  SetText(F_SWIFT,"SWIFT");
  SetText(F_SUMFORPAGE,"Sum for page(-VAT)");
  SetText(F_DOCVATREPVAL,"VAT Report Value");
  SetText(F_DOCVATREPCOMMENT,"VAT Report Comment");
  SetText(F_DOCVATREPCODE,"VAT Report Code");
  SetText(F_DANREFNUMBER,"Danish Referenct Number");
  SetText(F_INLEVADRESS3,"Shipment Address 3");
  SetText(F_INLEVADRESS4,"Shipment Address 4");
  SetText(F_INLEVADRESS5,"Shipment Address 5");
  SetText(F_INLEVADRESS6,"Shipment Address 6");
  SetText(F_WORKORDERNO,"Work Order Number");
  SetText(F_MAXCOST,"Max Cost");
  SetText(F_RUSPAYNR,"paynrrus");
  SetText(F_MOMSRUS,"momsrus");
  SetText(F_ATTBETALARUS,"att-betala-rus");
  SetText(F_WITHDRAWN,"Withdrawn");
  SetText(F_WITHDRAWNRUS,"WithdrawnRus");
  SetText(F_TOTWITHHELDTAX,"Total Withheld TAX");
  SetText(F_AMOUNTRUS,"amountrus");
  SetText(F_ORGSUMMA,"org-summa");
  SetText(F_ORGATTBETALA,"org-attbetala");
  SetText(F_ORGMOMS,"org-moms");
  SetText(F_WARRANTY,"Warranty");
  SetText(F_MOTHERNR,"Mother nr");
  SetText(F_ONACC,"Unallocated Cash");
  SetText(F_TOTPLUSONACC,"Total including Unallocated Cash");
  SetText(F_HOMECOMMUN,"Own Home Community");
  SetText(F_COMMREGNO,"Own Commercial Reg.No");
  SetText(F_PREPAID,"prepaid");
  SetText(F_PREPAYNR,"prepayinvnr");
  SetText(F_MANAGER,"manager");
  SetText(F_CHIEFACCOUNTAT,"chiefaccountant");
  SetText(F_TOPAY,"topaid");
  SetText(F_AMOUNTWITHOUTDISCSUM,"Amount without discount");
  SetText(F_EFFECTDATE,"Effect Date");
  SetText(F_CLEARINGDATE,"Clearing Date");
  SetText(F_AMOUNTINTEXT,"Amount in Text");
  if (HasMultiCurrency) then begin
    SetText(F_AMOUNTINTEXTBASECUR1,"Amount in Text in Base Currency 1");
    if (HasBase2) then begin
      SetText(F_AMOUNTINTEXTBASECUR2,"Amount in Text in Base Currency 2");
    end;
  end;
  SetText(F_PAYMODE,"Payment Mode");
  SetText(F_PAYMODEROW,"Payment Mode on Row");
  SetText(F_BESTBEFORE,"BestBefore");
  SetText(F_CUACCNO,"Customer Account");
  SetText(F_ENDBAL,"endbalance");
  SetText(F_PAYMODE2A,"Payment Mode on Row Non-Duplicate");  
  SetText(F_PAYMODETOTAL2,"Payment Mode on Row Non-Duplicate Totals");    
  SetText(F_ROWFOBVALFORR,"rowFOBval");
  SetText(F_CUSTOMSVAL,"customsval");
  SetText(F_ROWCOST,"tottaxval");
  SetText(F_DUTIESCODE,"duties");
  SetText(F_CHARGESCODE,"charges");
  SetText(F_DUTIESVAL,"dutiesval");
  SetText(F_CHARGESVAL,"chargesval");
  SetText(F_COMMODITYCODE,"commoditycode");
  SetText(F_UNITCODE,"Unit Code");
  SetText(F_UNITFACTQUANT,"Unit Qty");
  SetText(F_UNITFACTPRICE,"Unit Pr.of Unit");
  SetText(F_COMMODITYCODETEXT,"commoditycodetext");
  SetText(F_COUNTRYCODE,"countrycode");
  SetText(F_INSURANCEVAL,"insuranceval");
  SetText(F_DIVCOST1,"divcost1");
  SetText(F_DIVCOST2,"divcost2");
  SetText(F_LOCALCOST1,"localcost1");
  SetText(F_LOCALCOST2,"localcost2");
  SetText(F_PRICERANGE,"pricerange");
  SetText(F_PRICERANGETEXT,"pricerangetext");
  SetText(F_DECLARATIONKEY,"declarationkey");
  SetText(F_TRANSITNUMBER,"transitno");
  SetText(F_FIXEDNUMBER,"fixedno");
  SetText(F_CARGONUMBER,"cargonumber");
  SetText(F_ARRIVALCODE,"arrivalcode");
  SetText(F_LETTOFFCONV,"lettoffconv");
  SetText(F_NROFFINV,"nroffinv");
  SetText(F_NROFFSHP,"nroffshp");
  SetText(F_NROFFOTH,"nroffother");
  SetText(F_OTHERTEXT,"othertext");
  SetText(F_IFNOEXTRACOST,"ifnoextracost");
  SetText(F_FOBVALLOCAL,"fobvallocal");
  SetText(F_FOBVALFORR,"fobvalforr");
  SetText(F_CALCCHARGCODE,"calcchargecode");
  SetText(F_CALCCHARGCOMM,"calcchargecomment");
  SetText(F_CALCCHARGVAL,"calcchargevalue");
  SetText(F_CUSTCAT,"Customer Category");
  SetText(F_SEARCHKEY,"Search Key");
  SetText(F_ARGINVNUMBER2,"Argentinean invoice number 2");
  SetText(F_RECVALUE,"Received Value");
  SetText(F_RETVALUE,"Returned Value");
  SetText(F_PROJECTTEXT,"Textrows from Project");
  SetText(F_BUDGETTEXT,"Textrows from Budget");
  SetText(F_BUDQTTEXT,"Textrows from Budget Quotation");
  SetText(F_BUDQTFREETEXT,"Freetext from Budget Quotation");
  SetText(F_TOTVATBEFORE,"Tot Vat Before");
  SetText(F_TOTVATAFTER,"Tot Vat After");
  SetText(F_TOTSUMBEFORE,"Tot Sum Before");
  SetText(F_TOTSUMAFTER,"Tot Sum After");
  SetText(F_TOTSUMDIFF,"Tot Sum Difference");
  SetText(F_TOTVATDIFF,"Tot Vat Difference");
  SetText(F_ARGINVNUMBER3,"Argentinean invoice number 3");
  SetText(F_ACCOUNTOPERATOR,"Account Operator");
  SetText(F_PAYMODETAXPERC,"Pay Mode TAX %");
  SetText(F_PAYMODETAXTOTAL,"Pay Mode Total Incl TAX");
  SetText(F_PAYMODETAXVAL,"Pay Mode TAX Value");
  SetText(F_AGED5,"Aged Value 5");
  SetText(F_AGED6,"Aged Value 6");
  SetText(F_AGED7,"Aged Value 7");
  SetText(F_FIXASSETCODE,"fixedassetcode");
  SetText(F_FIXASSETNAME,"fixedassetname");
  SetText(F_DOWNPAYSENT,"Down Paid");  
  SetText(F_ROWPACKAGES,"Row Packages"); 
  SetText(F_ROWPACKTEXT,"Row Package Description"); 
  SetText(F_FREIGHTCOMP,"Freight Company"); 
  SetText(F_FREIGHTCOMPREGNO,"Freight Companys RegNo"); 
  SetText(F_TRUCKINFO,"Truck Information"); 
  SetText(F_DRIVER,"Driver"); 
  SetText(F_CMRTEXT,"CMR Text"); 
  SetText(F_OFFICIALSERNO,"Official Serial Number"); 
  SetText(F_POSNR,"POS No."); 
  SetText(F_CREDCARD2,"Credit Card Number2");
  SetText(F_CREDCARDTYPE2,"Credit Card Type2");
  SetText(F_CREDCHECK2,"Credit Checked2");
  SetText(F_BANKADDRESS0,"Bank Address 0"); 
  SetText(F_BANKADDRESS1,"Bank Address 1"); 
  SetText(F_BANKADDRESS2,"Bank Address 2"); 

  SetText(F_CASHVALUE,"Cah Value");
  SetText(F_RECVALUE2,"Received Value2");
  SetText(F_TRANSTIME,"Trans Time");
  SetText(F_DECIMALS,"Decimals");
  SetText(F_MINDEPRECIATION,"Min. Depreciation");
  SetText(F_MINSTONEDET,"Minor Stone Details");
  SetText(F_MAJSTONEDET,"Major Stone Details");
  SetText(F_RESVAL,"Res. Value");
  SetText(F_INITDEPR1,"Initial Value 1");
  SetText(F_INITDEPR2,"Initial Value 2");
  SetText(F_MODEL1,"Model 1");
  SetText(F_MODEL2,"Model 2");
  SetText(F_DELIVERIESNR,"Deliveries Number Series");  
  
  SetText(F_NOTE,"Note");
  SetText(F_EXCISE,"Excise");
  SetText(F_ORIGINCOUNTRY,"Country of Origin");
  SetText(F_DEPRPRC,"Depr. %");
  SetText(F_DEPRVAL,"Depr. Value");
  SetText(F_DEPRACC,"Depr. Account");
  SetText(F_ASSETACC,"Asset Account");
  SetText(F_INVENTORYNR,"Inventory Nr");
  SetText(F_AMOUNTBIELRUS,"Amount for Bielarussian Payment Form");    
  SetText(F_CUSTOMSDECLDATE,"Customs declaration Date");
  SetText(F_CUSTOMSDECLNUMBER,"Customs declaration number");
  SetText(F_COUNTRYOFORIGIN,"Country of Origin");
  SetText(F_ORDERROWSNR,"Nr of Order Rows");
  SetText(F_ORDERBASERATE,"Order Base Cur Rate");
  SetText(F_ORDERTOTQTY,"Total Order Qty");
  SetText(F_AMOUNTBIELRUS,"Amount for Bielarussian Payment Form");  
  SetText(F_INVADDR3,"Address 5");
  SetText(F_INVADDR4,"Address 6");
  SetText(F_DELADDR3,"Delivery Address 5");
  SetText(F_DELADDR4,"Delivery Address 6");
  SetText(F_PLANSHIPROW,"Planship row");  
  SetText(F_AUTHORIZEDBY,"Authorized by");  
  SetText(F_CUSTADDRESSX,"Customers Address X");
  SetText(F_ACUMULATEDDEPR,"Acumulated Depreciation");
  SetText(F_VALUESIGN1,"Value sign 1");  
  SetText(F_VALUESIGN2,"Value sign 2");  
  SetText(F_VALUESIGN2,"Value sign 3");  
  SetText(F_SALESVALUE,"Sales Value");  
  SetText(F_INVESTMENTVALUE,"Investment Value");  
  SetText(F_CALCDEPRECIATION,"Calculated Depreciation");  
  SetText(F_INFLCOEFICIENT,"Inflation Coeficient");  
  SetText(F_CALCVALUE1,"Calculated Value 1");  
  SetText(F_CALCVALUE2,"Calculated Value 2");  
  SetText(F_CALCVALUE3,"Calculated Value 3");  
  SetText(F_TOTNVESTMENTVALUE,"Tot Invst Value");  
  SetText(F_TOTSALESVALUE,"Tot Sales Value");  
  SetText(F_TOTACUMULATEDDEPR,"Tot Acumul Depr");  
  SetText(F_TOTCALCDEPRECIATION,"Tot Calc Depr");  
  SetText(F_CALCVALUE1,"Tot Calculated Value 1");  
  SetText(F_CALCVALUE2,"Tot Calculated Value 2");  
  SetText(F_CALCVALUE3,"Tot Calculated Value 3");  
  SetText(F_PURCHASEDATEYEAR,"purchasedate year");  
  SetText(F_UNITFACTQUANT,"Unit Qty");
  SetText(F_UNITCODE,"Unit Code");
  SetText(F_UNITFACTPRICE,"Unit Pr.of Unit");
  SetText(F_VATINTEXT,"VAT in Text");
  SetText(F_ROWNRINTEXT,"rownr in text");
  SetText(F_JOBDESC,"jobdescription");
  SetText(F_SUMTIME,"Sum Time");
  SetText(F_SUMMATERIAL,"Sum Material");
  SetText(F_SUMSTOCKED,"Sum Stocked");
  SetText(F_SUMOTHER,"Sum Other");
  SetText(F_COUNTRYNAME,"Country Name");
  SetText(F_QTYINTEXT,"Quantity in Text");
  SetText(F_NROFITEMSINTEXT,"Nr of Items in Text");
  SetText(F_DEPRPRC2,"Depr. % 2");
  SetText(F_DEPRCODE,"Depr. Code");
  SetText(F_DEPRCODE2,"Depr. Code 2");
  SetText(F_PRODACTIONDATEYEAR,"prodaction year");
  SetText(F_WROFDATE,"Writeoff Date");  
  SetText(F_WROFNUMBER,"Writeoff Number");  
  SetText(F_WROFCOMMENT,"Writeoff Comment");  
  SetText(F_RESPONSIBLEPERSON,"Responsible Person");
  SetText(F_RESPONSIBLEPERSONNAME,"Responsible Person Name");
  SetText(F_ROWSUMIFNOVAT,"Row Sum If No VAT");
  SetText(F_ROWSUMIFVAT,"Row Sum If VAT");
  SetText(F_TOTALDISCOUNTINBASE2,"Row Sum If VAT");
  SetText(F_DATEYEAR,"Year");
  SetText(F_DATEYEAR2,"Year 2");
  SetText(F_DATEMONTH,"Month");
  SetText(F_DATEMONTH2,"Month 2");
  SetText(F_DATEMONTHTEXT,"Month in words");
  SetText(F_DATEMONTHTEXT2,"Month in words 2");
  SetText(F_DATEDAY,"Day");
  SetText(F_DATEDAY2,"Day 2");
  SetText(F_ROWSUMIFNOVAT,"Row Sum If No VAT");
  SetText(F_ROWSUMIFVAT,"Row Sum If VAT");
  SetText(F_HAZLEVCODE,"Hazard Level Code");
  SetText(F_HAZLEVWEIGHT,"Hazard Level Weight");
  SetText(F_HAZLEVVOLUME,"Hazard Level Volume");
  SetText(F_HAZLEVSPEC,"Hazard Level Comment");
  SetText(F_TOTHAZLEVWEIGHT,"Total Hazard Level Weight");
  SetText(F_TOTHAZLEVVOLUME,"Total Hazard Level Volume");
  SetText(F_RECCURENCY,"Received Curency");
  SetText(F_BANKCURENCY,"Bank Curency");
  SetText(F_BANKVALUE,"Bank Value");
  SetText(F_PACKAGESNR,"Number of Packages");  
  SetText(F_GUESTCODE,"Guest");
  SetText(F_GUESTNAME,"Guest Name");
  SetText(F_PRICELISTROW,"Price List Row");
  SetText(F_RESOURCENAME,"Resource Name");
  SetText(F_RESOURCETYPE,"Resource Type");
  SetText(F_RESOURCESTATUS,"Resource Status");
  SetText(F_AGENT,"Agent");
  SetText(F_AGREEDPRICE,"Agreed Price");
  SetText(F_AGREEDDISCOUNT,"Agreed Discount");
  SetText(F_SUBRESNR,"Sub-Reservation No.");
  SetText(F_SUBRESCODE,"Sub-Resource Code");
  SetText(F_SUBRESNAME,"Sub-Resource Name");
  SetText(F_SUBCUSTCODE,"Sub-Customer Code");
  SetText(F_SUBCUSTNAME,"Sub-Customer Name");
  SetText(F_SUBRESSTATUS,"Sub-Res Status");
  SetText(F_SUBRESSTARTTIME,"Sub-Res Start Time");
  SetText(F_SUBRESENDTIME,"Sub-Res End Time");
  SetText(F_SUBRESSTARTDATE,"Sub-Res Start Date");
  SetText(F_SUBRESENDDATE,"Sub-Res End Date");
  SetText(F_UNITPRICEINCDISC,"unitprincdisc");
  SetText(F_ACCUMULATEDVALUE,"Accumulated value");
  SetText(F_INTERESTFEE,"Interest fee");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"Subtotal without discount");
  SetText(F_ARRIVALCODE1,"Arrival Code 1");
  SetText(F_ARRIVALCODE2,"Arrival Code 2");
  SetText(F_ARRIVALCODE3,"Arrival Code 3");
  SetText(F_ARRIVALCODE4,"Arrival Code 4");
  SetText(F_ARRIVALCODE5,"Arrival Code 5");
  SetText(F_ARRIVALCODE6,"Arrival Code 6");
  SetText(F_ARRIVALCODE7,"Arrival Code 7");
  SetText(F_TRANSITNUMBER1,"Transit Number 1");
  SetText(F_SUMMCOMMODITY,"Commodity Code - summarized");
  SetText(F_SUMMCHARGES,"Charges - summarized");
  SetText(F_SUMMCOUNTRY,"Country - summarized");
  SetText(F_SUMMQTY,"Quantity - summarized");
  SetText(F_SUMMWEIGHT,"Weight - summarized");
  SetText(F_SUMMFOBVAL,"FOB Value - summarized");
  SetText(F_SUMMCUSTOMS,"Customs Value - summarized");
  SetText(F_SUMMATAXVAL,"A-Tax Value - summarized");
  SetText(F_VYKEY,"VY Key");
  SetText(F_UNITCOMMENT,"Unit Comment");
  SetText(F_SUBVALUTA,"sub-valuta");
  SetText(F_SUBVALUTANAMN,"Sub-Currency Name");
  SetText(F_USERSTARTBAL,"Person start balance");
  SetText(F_USERENDBALSTRING,"Person end balance string");
  SetText(F_ROWTAXVAL,"Row TAX Val");
  SetText(F_TAXSUM,"TAX Sum");  
  SetText(F_SUBTOTALWITHVAT,"Subtotal with VAT");
  SetText(F_ROWSUMWITHVAT,"Row Sum with VAT");
  SetText(F_ROWSUMTOTAL,"Row Sum Total");
  SetText(F_INVOUTSTAND,"Open Invoice Value");
  SetText(F_INVOPEN,"Open Invoice Value after payment");
  SetText(F_JOBDESCRIPTION,"Job description");
  SetText(F_TITLE,"Contact Person Title");
  SetText(F_SWIDTH,"S Width");
  SetText(F_SHEIGHT,"S Height");
  SetText(F_SDEPTH,"S Depth");
  SetText(F_RESUSAGE,"Resource Usage");
  SetText(F_RESUSAGETEXT,"Resource Usage Text");
  SetText(F_INSTALLMENTDATE,"#Instalment# Date");
  SetText(F_INSTALLMENTSUM,"#Instalment# Sum");
  SetText(F_SORTING,"Sorting");
  SetText(F_DELADDRESSCODE,"Delivery Addr Code");
  SetText(F_DELADDRESSNAME,"Delivery Addr Name");
  SetText(F_DELADDRESSCOMMENT,"Delivery Addr Comment");
  SetText(F_DELADDRESSADDR,"Delivery Addr Addrrss");
  SetText(F_DELADDRESSADDR1,"Delivery Addr Addr1");
  SetText(F_DELADDRESSADDR2,"Delivery Addr Addr2");
  SetText(F_DELADDRESSADDR3,"Delivery Addr Addr3");
  SetText(F_DELADDRESSADDR4,"Delivery Addr Addr4");
  SetText(F_COMMENT1ORDERCOMMENT,"Comment 1/ Order Comment");
  SetText(F_COMMENT2WARNING,"Comment 2/ Warning");
  SetText(F_PETROLCODE,"Petrol Code");
  SetText(F_STANDARDUSAGE,"Standard Usage");
  SetText(F_REALUSAGE,"Real Usage");
  SetText(F_START,"Start");
  SetText(F_END,"End");
  SetText(F_PURPOSECODE,"Purpose Code");
  SetText(F_PURPOSENAME,"Purpose Name");
  SetText(F_TARGETCODE,"Distance Code");
  SetText(F_DISTANCE,"Distance in #Miles#");
  SetText(F_STARTROW,"Start-row");
  SetText(F_ENDROW,"End-row");
  SetText(F_SALUTATION1,"Salutation1");
  SetText(F_SALUTATION2,"Salutation2");
  SetText(F_SALUTATION3,"Salutation3");
  SetText(F_INVOUTSTANDBASE1,"Open Invoice Value In Base 1");
  SetText(F_INVOPENBASE1,"Open Invoice Value after payment in Base 1");
  SetText(F_ATTBETALATEXTBASE1,"To Pay in Text in Base 1");
  SetText(F_BANKTOTAL,"Bank Total");
  SetText(F_CONTACTFAX,"Contact Fax");
  SetText(F_CONTACTTEL,"Contact Phone");
  SetText(F_CONTACTADDRESS,"Contact Address");
  SetText(F_BANKCODE,"Bank Code");
  SetText(F_BANKCLEARING,"Bank Clearing"); 
  SetText(F_BANKCORRPACC,"Bank Corr. Acc"); 
  SetText(F_BANKSORTING,"Bank Sorting"); 
  SetText(F_BANKSWIFT,"Bank Swift"); 
  SetText(F_BANKADDRESS3,"Bank Address 3"); 
  SetText(F_BANKADDRESS4,"Bank Address 4"); 
  SetText(F_BANKADDRESS,"Bank Address"); 
  SetText(F_CREDITEDINVOICENR,"Credited Invoice Number");
  SetText(F_CREDITEDINVOICEDATE,"Credited Invoice Date");
  SetText(F_TOPAYTOPAYBACK,"To Pay/To Pay Back Amount");
  SetText(F_TOPAYTOPAYBACKTEXT,"To Pay/To Pay Back Text");
  SetText(F_POSITIONCODE,"Position Code");
  SetText(F_POSITIONNAME,"Position Name");
  SetText(F_MINSTOCKPERLOC,"Minimum Stock Per Location");
  SetText(F_TOTPACKAGES,"Total for Packages Item");
  SetText(F_TOTALDISCOUNTNOPACK,"total-discount without packages");
  SetText(F_SUBTOTALWITHOUTPACKAGES,"Subtotal without packages");
  SetText(F_TOTALGOODS,"Total Goods");  
  SetText(F_RENTALITEM,"Rental Item");
  SetText(F_RENTALITEMNAME,"Rental Itemname");
  SetText(F_INVITEM,"Invoice Item");
  SetText(F_INVITEMNAME,"Invoice Itemname");
  SetText(F_RENTALITEMSERNO,"Rental Serial No");
  SetText(F_RENTALITEMGROUP,"Rental Item Group");
  SetText(F_RENTALITEMUNIT,"Rental Unit");
  SetText(F_AMOUNTINTEXTCENTS,"Amount in Text Cents");
  SetText(F_AMOUNTINTEXTUNITS,"Amount in Text Units");
  SetText(F_AMOUNTINTEXTTENS,"Amount in Text Tens");
  SetText(F_AMOUNTINTEXTHUNDREDS,"Amount in Text Hundreds");
  SetText(F_AMOUNTINTEXTTHOUSANDS,"Amount in Text Thousands");
  SetText(F_AMOUNTINTEXTTENTHOUSANDS,"Amount in Text 10 Thousands");
  SetText(F_OUTITEM,"Out item");
  SetText(F_OUTITEMNAME,"Out Item Name");
  SetText(F_OUTITEMSERIALNO,"Out Item Serial No.");
  SetText(F_OUTITEMQTY,"Out Item Qty");
  SetText(F_OUTITEMPRICE,"Out Item Price");
  SetText(F_OUTITEMBC39,"Out Item bc39");
  SetText(F_OUTITEMBCEAN,"Out Item bcean");
  SetText(F_OUTITEMBCEAN13,"Out Item bcean13");
  SetText(F_NEGDIFF1,"Difference 1 (-)");
  SetText(F_NEGDIFF2,"Difference 2 (-)");
  SetText(F_POSDIFF1,"Difference 1 (+)");
  SetText(F_POSDIFF2,"Difference 2 (+)");
  SetText(F_VAT20,"VAT 20%");
  SetText(F_VAT0,"VAT 0%");
  SetText(F_VATBLANK,"VAT free");
  SetText(F_REVALUATEDVALUE,"Value revaluated");  
  SetText(F_POTRUGUESEREVAL1,"port reval 1");  
  SetText(F_POTRUGUESEREVAL2,"port reval 2");  
  SetText(F_POTRUGUESEREVAL3,"port reval 3");  
  SetText(F_POTRUGUESEREVAL4,"port reval 4");  
  SetText(F_CUSTOMEREMAIL,"E-mail Customer");  
  SetText(F_SALESMANEMAIL,"E-mail Salesman");  
  SetText(F_SUPPLIEREMAIL,"E-mail Supplier");  
  SetText(F_AGE,"Age");  
  SetText(F_BIRTHDATE,"Birth Date");  
  SetText(F_DOCTYPE,"Doc Type");  
  SetText(F_GENDER,"Gender");  
  SetText(F_MARSTAT,"Mar. Status");  
  SetText(F_MOBILE,"Mobile");  
  SetText(F_PASSPORT,"Passport");  
  SetText(F_PLATENR,"Plate no.");  
  SetText(F_NATIONNALITY,"Nationality");  
  SetText(F_RESNR,"Reservation No.");
  SetText(F_TOTPERSONS,"persons number");
  SetText(F_AGENTPLDEF,"Agent Pricelist");
  SetText(F_TOTALAGENT,"Agent Total");
  SetText(F_AGENTNAME,"Agent Name");
  SetText(F_RESSTATUS,"Reservation Status");
  SetText(F_QTYCONV,"No. of Guests");
  SetText(F_BOOKORIGIN,"Book Origin");
  SetText(F_OBSTYPE,"Observation Type");
  SetText(F_OBSGUEST,"Observation Guest");
  SetText(F_OBSDATE,"Observation Date");
  SetText(F_OBSCOMMENT,"Observation Comment");
  SetText(F_COMPANY,"Company");
  SetText(F_TRANSPURTCOST,"transportcost");
  SetText(F_ANACODE,"ANA Code");
  SetText(F_OWNANACODE,"Own ANA Code");  
  SetText(F_CHECKIN,"Check-in Date");
  SetText(F_CHECKOUT,"Check-out Date");
  SetText(F_RESNAME,"Reservation Name");
  SetText(F_ATTBETALABASE1,"To Pay in Base 1");
  SetText(F_ATTBETALABASE2,"To Pay in Base 2");
  SetText(F_CREDCARDTYPEROW,"Credit Card Type(rows)");
  SetText(F_CREDCARDTYPEROW,"Credit Card Number(rows)");
  SetText(F_AUTHORIZATION,"Authorisation Code"); 
  SetText(F_AUTHORIZATIONROW,"Authorisation Code (rows)"); 
  SetText(F_ROWNAME,"row text");  
  SetText(F_GCNr,"Gift Certificate No.");  
  SetText(F_CONVERSIONVAL1,"Conversion 1");
  SetText(F_CONVERSIONVAL2,"Conversion 2");
  SetText(F_CONVERSIONVAL3,"Conversion 3");  
  SetText(F_ANTAL2,"antal 2");
  SetText(F_SUMMQTY2,"Quantity - summarized");
  SetText(F_GCRTOTAL,"Gift Received Total");
  SetText(F_CCTOTAL,"Credit Card Total");
  SetText(F_CASHBACK,"Cash Back");
  SetText(F_EKNCODE,"EKN code");
  SetText(F_SITE,"Site");
  SetText(F_SITENAME,"Site Name");
  SetText(F_SITETEL,"Site Tel");
  SetText(F_SITEFAX,"Site Fax");
  SetText(F_SITEADDRESS,"Site Address");
  SetText(F_SITECONTACT,"Site Contact");
  SetText(F_PAYMODE2,"Payment Mode");
  SetText(F_PAYMODE3,"Payment Mode");
  SetText(F_VILLKOR2,"Pay Terms 2");
  SetText(F_VILLKOR3,"Pay Terms 3");
  SetText(F_USEREMAIL,"E-mail User");  
  SetText(F_LANGUAGE,"Language");
  SetText(F_STARTDATE,"Start-Date");
  SetText(F_STARTDATE2,"Start-Date2");
  SetText(F_PRODACTIONDATEMONTH,"Production Month");
  SetText(F_WROFAMOUNT,"Writeoff Amount");  
  SetText(F_ROWSTARTVAL,"Start Value-row");
  SetText(F_CURROWSTARTVAL,"Start Value Current-row");
  SetText(F_CURROWSTARTVAL2,"Start Value Current2-row");
  SetText(F_ROWSTARTDATE,"Start-Date-row");
  SetText(F_ROWSERIALNR,"serialnr-row");
  SetText(F_ROWDEPARTMENT,"Department-row");
  SetText(F_ROWATACC,"Asset Account-row");
  SetText(F_ROWDEPRVAL1,"Depr. Value 1-row");
  SetText(F_ROWDEPRVAL2,"Depr. Value 2-row");
  SetText(F_ROWCURVAL1,"Cur val 1-row");
  SetText(F_ROWCURVAL2,"Cur val 2-row");
  SetText(F_ROWCALCVAL,"Calculated Value-row");  
  SetText(F_ROWDOCSTR,"Doc Comment-row");  
  SetText(F_ROWDOCDATE,"Doc Date-row");  
  SetText(F_ROWDOCNR,"Doc No.-row");  
  SetText(F_DEPNAME,"Depr. Name");
  SetText(F_DEPADDRESS,"Depr. Address");
  SetText(F_ASSETGROUP,"Asset Group");
  SetText(F_ASSETCLASS,"Asset Class");
  SetText(F_ASSETCLASSNAME,"Asset Class Name");  
  SetText(F_ASSETGROUPNAME,"Asset Group Name");
  SetText(F_KOMMENTAR2,"Comment 3");
  SetText(F_DEPRPRCMONTH,"Depr. % Month");
  SetText(F_DEPRPRCMONTH2,"Depr. % 2 Month");
  SetText(F_PERIODMONTH,"Period Month");
  SetText(F_PERIODYEAR,"Period Year");
  SetText(F_DEPRMONTH,"Depr. Month");
  SetText(F_DEPRYEAR,"Depr. Year");
  SetText(F_DEPRYEAR2,"Depr. 2 Year");
  SetText(F_STARTDEPRCODE,"Start Depr. Code");
  SetText(F_STARTDEPRNAME,"Start Depr. Name");
  SetText(F_USEDFROM,"Used Form");
  SetText(F_CURRESPONSIBLEPERSON,"Current Responsible Person");  
  SetText(F_CURDEPNAME,"Department Name");
  SetText(F_PREVRESPPERSON,"Previous Responsible Person");  
  SetText(F_PREVDEPNAME,"Previous Department Name");
  SetText(F_STARTDEPCODE,"Start Department");
  SetText(F_STARTDEPNAME,"Start Department Name");
  SetText(F_PUTINUSENR,"Put In use No.");
  SetText(F_PUTINUSEDATE,"Put In use Date");
  SetText(F_FIXASSETGROUP,"Fixed Asset Group");
  SetText(F_FIXASSETGROUPNAME,"Fixed Asset Group Name");
  SetText(F_FIXASSETCLASS,"Fixed Asset Class");
  SetText(F_FIXASSETCLASSNAME,"Fixed Asset Class Name");
  SetText(F_ROWSERIALNO,"Row Serial No.");
  SetText(F_RESDEPR,"Res Depr");  
  SetText(F_VATCOMMENT,"VAT Comment");
  SetText(F_TOTFOBVALLOCAL,"Total FOB Value Local");
  SetText(F_PREPAYDATE,"Prepayment Date");
  SetText(F_MOMSKODTOTAL,"VAT Code Total");
  SetText(F_ORDQTY,"Ord Qty");
  SetText(F_SENTQTY,"Sent Qty");
  SetText(F_SENTPRICE,"Sent Price");
  SetText(F_SENTSUM,"Sent Sum");
  SetText(F_FREIGHTCOMPCODE,"Freight Company Code");
  SetText(F_VIALOCATION,"Via Location");
  SetText(F_VIANAME,"Via Location Name");
  SetText(F_VIAPHONE,"Via Location Phone");
  SetText(F_VIAFAX,"Via Location Fax");
  SetText(F_VIACONTACT,"Via Location Contact Person");
  SetText(F_VIAEMAIL,"Via Location E-mail");
  SetText(F_VIAADRESS,"Via Location Address");
  SetText(F_FREIGHTCODE,"Freight Code"); 
  SetText(F_TIMECLASS,"Time Class");
  SetText(F_CONTACTEMAIL,"E-mail Contact");  
  SetText(F_REPA_TAX,"Environment Tax");
  SetText(F_FROMPOSITION,"From Position");
  SetText(F_FROMPOSITIONROW,"From Position, row");
  SetText(F_SENTTRANSDATE,"Sent Date");
  SetText(F_SENTEXTRACOST,"Sent Extra Cost");
  SetText(F_SENTOLDPRICE,"Sent Old Price");
  SetText(F_TOPOSITION,"To Position");
  SetText(F_TOPOSITIONROW,"To Position, row");
  SetText(F_ARTCODEVARIETIES,"Item Varieties");
  SetText(F_ARTCODENOVARIETIES,"Item Without Varieties");
  SetText(F_CALCULATIONFORMULA,"Calculation Formula");
  SetText(F_CALCULATIONFORMULANAME,"Calculation Formula Name");
  SetText(F_INSTOCK,"Instock");
  SetText(F_TOTINSTOCK,"Instock Total");
  SetText(F_DIFF,"Difference");
  SetText(F_TOTDIFF,"Difference Total");
  SetText(F_COUNTSUM,"Counted Sum");
  SetText(F_COUNTSUMTOT,"Counted Total");
  SetText(F_SLOVENIANREF,"Slovenian Reference");
  SetText(F_SERVICEDELDATE,"Service Delivery Date");
  SetText(F_USERSTR1,"User Text 1");
  SetText(F_USERSTR2,"User Text 2");
  SetText(F_USERSTR3,"User Text 3");
  SetText(F_USERSTR4,"User Text 4");
  SetText(F_USERSTR5,"User Text 5");
  SetText(F_USERVAL1,"User Value 1");
  SetText(F_USERVAL2,"User Value 2");
  SetText(F_USERVAL3,"User Value 3");
  SetText(F_USERDATE1,"User Date 1");
  SetText(F_USERDATE2,"User Date 2");
  SetText(F_USERDATE3,"User Date 3");
  SetText(F_USERSTRITEM1,"User Text Item 1");
  SetText(F_USERSTRITEM2,"User Text Item 2");
  SetText(F_USERSTRITEM3,"User Text Item 3");
  SetText(F_USERSTRITEM4,"User Text Item 4");
  SetText(F_USERSTRITEM5,"User Text Item 5");
  SetText(F_USERVALITEM1,"User Value Item 1");
  SetText(F_USERVALITEM2,"User Value Item 2");
  SetText(F_USERVALITEM3,"User Value Item 3");
  SetText(F_USERDATEITEM1,"User Date Item 1");
  SetText(F_USERDATEITEM2,"User Date Item 2");
  SetText(F_USERDATEITEM3,"User Date Item 3");
  SetText(F_WITHHOLDINGCERTIFICATENOS,"Withholding Certifucates No.");
  SetText(F_WITHHOLDINGCERTIFICATENO,"Withholding Certifucate No.");
  SetText(F_DOCUMENTNO,"Document Number");  
  SetText(F_COMMMEMBER1,"Commitee Member 1");    
  SetText(F_COMMMEMBER2,"Commitee Member 2");    
  SetText(F_COMMMEMBER3,"Commitee Member 3");    
  SetText(F_MEMBER1JOB,"Commitee Member Job 1");    
  SetText(F_MEMBER2JOB,"Commitee Member Job 2");    
  SetText(F_MEMBER3JOB,"Commitee Member Job 3");    
  SetText(F_KASSARABATT_2,"Settlement Discount 2");
  SetText(F_KASSADATUM_2,"Settlement Discount Date 2");
  SetText(F_KASSARABATT1_2,"Settlement Discount in Base 1 2");
  SetText(F_KASSARABATT2_2,"Settlement Discount in Base 2 2");
  SetText(F_SETDISCTOT_2,"Settlement Discount Total 2");
  SetText(F_AGEDTOTALONDATE,"Aged On Date Total");
  SetText(F_AGEDTOTALPAYABLEONDATE,"Aged On Date Total Payable");
  SetText(F_AGED0ONDATE,"Aged On Date Value 0");
  SetText(F_AGED1ONDATE,"Aged On Date Value 1");
  SetText(F_AGED2ONDATE,"Aged On Date Value 2");
  SetText(F_AGED3ONDATE,"Aged On Date Value 3");
  SetText(F_AGED4ONDATE,"Aged On Date Value 4");
  SetText(F_AGED5ONDATE,"Aged On Date Value 5");
  SetText(F_AGED6ONDATE,"Aged On Date Value 6");
  SetText(F_AGED7ONDATE,"Aged On Date Value 7");
  SetText(F_VARMATTOP01,"Variety Matrix Header 01");
  SetText(F_VARMATTOP02,"Variety Matrix Header 02");
  SetText(F_VARMATTOP03,"Variety Matrix Header 03");
  SetText(F_VARMATTOP04,"Variety Matrix Header 04");
  SetText(F_VARMATTOP05,"Variety Matrix Header 05");
  SetText(F_VARMATTOP06,"Variety Matrix Header 06");
  SetText(F_VARMATTOP07,"Variety Matrix Header 07");
  SetText(F_VARMATTOP08,"Variety Matrix Header 08");
  SetText(F_VARMATTOP09,"Variety Matrix Header 09");
  SetText(F_VARMATTOP10,"Variety Matrix Header 10");
  SetText(F_VARMATTOP11,"Variety Matrix Header 11");
  SetText(F_VARMATTOP12,"Variety Matrix Header 12");
  SetText(F_VARMATTOP13,"Variety Matrix Header 13");
  SetText(F_VARMATTOP14,"Variety Matrix Header 14");
  SetText(F_VARMATTOP15,"Variety Matrix Header 15");
  SetText(F_VARMATCONT01,"Variety Matrix Content 01");
  SetText(F_VARMATCONT02,"Variety Matrix Content 02");
  SetText(F_VARMATCONT03,"Variety Matrix Content 03");
  SetText(F_VARMATCONT04,"Variety Matrix Content 04");
  SetText(F_VARMATCONT05,"Variety Matrix Content 05");
  SetText(F_VARMATCONT06,"Variety Matrix Content 06");
  SetText(F_VARMATCONT07,"Variety Matrix Content 07");
  SetText(F_VARMATCONT08,"Variety Matrix Content 08");
  SetText(F_VARMATCONT09,"Variety Matrix Content 09");
  SetText(F_VARMATCONT10,"Variety Matrix Content 10");
  SetText(F_VARMATCONT11,"Variety Matrix Content 11");
  SetText(F_VARMATCONT12,"Variety Matrix Content 12");
  SetText(F_VARMATCONT13,"Variety Matrix Content 13");
  SetText(F_VARMATCONT14,"Variety Matrix Content 14");
  SetText(F_VARMATCONT15,"Variety Matrix Content 15");
  SetText(F_VARMATROWQTY,"Variety Matrix Row Total");
  SetText(F_DOWNPAYSENTVAT,"Down Paid VAT");
  SetText(F_DOWNPAYSENTWITHOUTVAT,"Down Paid without VAT");
  SetText(F_VATBASEWITHOUTDOWNPAY,"VAT Base without Down Payment");
  SetText(F_VATVALWITHOUTDOWNPAY,"VAT Value without Down Payment");
  SetText(F_AGENTCONTACT,"Agent Contact");
  SetText(F_GUESTAGE,"Guest Age");
  SetText(F_GUESTNATIONALITY,"Guest Nationality");
  SetText(F_INFLIGHT,"In Flight");
  SetText(F_NIGHTS,"Number of Nights");
  SetText(F_OUTFLIGHT,"Out Flight");
  SetText(F_PAXS,"Pax");
  SetText(F_PRICELIST,"Price List");
  SetText(F_ROOMS,"Reservation Rooms");
  SetText(F_ROOM,"Room Number");
  SetText(F_BASE1BETALAFACTOR,"To Pay in Base Currency 1 with Factor");
  SetText(F_BASE2BETALAFACTOR,"To Pay in Base Currency 2 with Factor");
  SetText(F_SALUTATIONCU1,"Salutation 1, Customer");
  SetText(F_SALUTATIONCU2,"Salutation 2, Customer");
  SetText(F_SALUTATIONCU3,"Salutation 3, Customer");
  SetText(F_RETURNED,"Returned");
  SetText(F_SERVICE,"In Service");
  SetText(F_SOLD,"Sold");
  SetText(F_MISSING,"Missing");
  SetText(F_SCRAPPED,"Scrapped");
  SetText(F_USERCUSTADDRESS,"Address from the users Contact card");
  SetText(F_USERCUSTPHONE,"Phone from the users Contact card");
  SetText(F_USERCUSTMOBILE,"Mobile from the users Contact card");
  SetText(F_USERCUSTFAX,"Fax from the users Contact card");
  SetText(F_SHORTUNDERLINE,"Short Underline");
  SetText(F_WEPAYFREIGHT,"Freight paid by us");
  SetText(F_THEYPAYFREIGHT,"Freight paid by you");
  SetText(F_DOWNPAYDATE,"Downpayment Date");
  SetText(F_DOWNPAYNR,"Downpayment No.");
  SetText(F_DOWNPAYVATPRC,"Downpay VAT %");
  SetText(F_DOWNPAYVATBASE,"Downpay VAT Base");
  SetText(F_DOWNPAYVATVAL,"Downpay VAT Value");
  SetText(F_DOWNPAYVATTOT,"Downpay VAT Total");
  SetText(F_DOWNPAYBASE1VATBASE,"Downpay VAT Base in Base Currency 1");
  SetText(F_DOWNPAYBASE2VATBASE,"Downpay VAT Base in Base Currency 2");
  SetText(F_DOWNPAYBASE1VATVAL,"Downpay VAT Value in Base Currency 1");
  SetText(F_DOWNPAYBASE2VATVAL,"Downpay VAT Value in Base Currency 2");
  SetText(F_DOWNPAYBASE1VATTOT,"Downpay VAT Total in Base Currency 1");
  SetText(F_DOWNPAYBASE2VATTOT,"Downpay VAT Total in Base Currency 2");
  SetText(F_BANKTOTALINTEXT,"Bank Total in Text");
  SetText(F_ATTBETALATEXTBASE2,"To Pay in Text in Base 2");
  SetText(F_TOTSUMINTEXT,"Total Sum in Text");    
  SetText(F_TRACCOUNT,"Transaction Account");
  SetText(F_TRDEBVAL,"Transaction Debit Value");
  SetText(F_TRCREDVAL,"Transaction Credit Value");
  SetText(F_VEREGNUMBER1,"Supplier Registration No. 1");
  SetText(F_VEREGNUMBER2,"Supplier Registration No. 2");
  SetText(F_SERVICEORDER,"Service Order Number");  
  SetText(F_ENDTIME,"End Time");
  SetText(F_COMMENT2BC39,"Comment BC39");
  SetText(F_INSTRUCTIONS,"Instructions");
  SetText(F_PRODORDER,"Production Order");
  SetText(F_OPERATION,"Operation");
  SetText(F_SEQUENCE,"Sequence");
  SetText(F_PLANNEDDAYS,"Planned Days");
  SetText(F_PLANNEDTIME,"Planned Time");
  SetText(F_ROUTING,"Routing");
  SetText(F_STARTTIME2,"Start Time 2");
  SetText(F_ENDTIME2,"End Time 2");
  SetText(F_INSTRUCTIONS1,"Instructions 1");
  SetText(F_INSTRUCTIONS2,"Instructions 2");
  SetText(F_INSTRUCTIONS3,"Instructions 3");
  SetText(F_PLANINQTY,"Planned In Qty");
  SetText(F_PLANOUTQTY,"Planned Out Qty");
  SetText(F_ENDDATE2,"enddate 2");
  SetText(F_ACTUALQTY,"Actual Qty");
  SetText(F_DISCARDEDREASON,"Discarded Reason");
  SetText(F_MATERIAL,"Material");
  SetText(F_ACTUALQTYROW,"Actual Qty - Row");
  SetText(F_CORSPMODE,"Corresponding Mode"); 
  SetText(F_TAXSUM2,"TAX Sum 2");  
  SetText(F_TAXAUTHID,"TAX Authority ID");  
  SetText(F_TAXAUTHIDCC,"TAX Authority ID Control Code");  
  SetText(F_ROWGP,"Gross Profit, row");
  SetText(F_OWNBANKCODE,"Own Bank Code");
  SetText(F_OWNBANKCLEARING,"Own Bank Clearing");
  SetText(F_OWNBANKACC,"Own Bank Account (IBAN)");
  SetText(F_OWNBANKNAME,"Own Bank Name");
  SetText(F_OWNBANKSWIFT,"Own Bank BIC (SWIFT)");
  SetText(F_OWNBANKSORTING,"Own Bank Sorting");
  SetText(F_OWNBANKCORRPACC,"Own Bank Corr. Acc.");
  SetText(F_OWNBANKADDRESS0,"Own Bank Address 1");
  SetText(F_OWNBANKADDRESS1,"Own Bank Address 2");
  SetText(F_OWNBANKADDRESS2,"Own Bank Address 3");
  SetText(F_OWNBANKADDRESS3,"Own Bank Address 4");
  SetText(F_OWNBANKADDRESS4,"Own Bank Address 5");
  SetText(F_OWNBANKADDRESS,"Own Bank Address");
  SetText(F_ORGINVOFFICIALSERNO,"Official Serial Number of Orig. Invoice"); 
  SetText(F_PLANNEDTIMEROW,"Planned Time, row");
  SetText(F_DRAWER,"Drawer"); 
  SetText(F_MACHINE,"Machine"); 
  SetText(F_EVENTTYPE,"Event Type");
  SetText(F_ORGTAXAUTHID,"TAX Authority ID of Orig. Invoice");  
  SetText(F_ORGTAXAUTHIDCC,"TAX Authority ID Control Code of Orig. Invoice");  
  if (HasMultiCurrency) then begin
    SetText(F_ORGRATE,"Rate of Orig. Invoice");
    SetText(F_ORGBASERATE,"Rate for Base Currency of Orig. Invoice");
  end;
  SetText(F_ORGATTBETALA,"To Pay of Orig. Invoice");
  SetText(F_ORGBASE1BETALA,"To Pay in Base Currency 1 of Orig. Invoice");
  SetText(F_CORSPMODEROW,"Corresponding Mode, Row"); 
  SetText(F_CORSPMODEACCOUNTROW,"Corresponding Mode Account, Row"); 
  SetText(F_TAXAUTHIDTODATE,"TAX Authority ID To Date");  
  SetText(F_ORGTAXAUTHIDTODATE,"TAX Authority ID To Date of Orig. Invoice");  
  SetText(F_AMOUNTINTEXTASTERISK,"Amount in Text with asterisk");
  SetText(F_LEVNAMNWITHASTERSK,"Supplier Name with asterisk");
  SetText(F_DEBVAL2,"Debit Value in Base Currency 2");
  SetText(F_DEBVALROW,"Debit Value, row");
  SetText(F_DEBVAL2ROW,"Debit Value in Base Currency 2, row");
  SetText(F_DEBVALCURROW,"Debit Value in Currency, row");
  SetText(F_CREDVAL2,"Credit Value in Base Currency 2");
  SetText(F_CREDVALROW,"Credit Value, row");
  SetText(F_CREDVAL2ROW,"Credit Value in Base Currency 2, row");
  SetText(F_CREDVALCURROW,"Credit Value in Currency, row");
  SetText(F_CONTACT,"Contact");
  SetText(F_UPDATEMARKDATE,"Update Mark Date");
  SetText(F_SIGNATUREROW,"Signature, row");
  SetText(F_CORRECTIONDATEROW,"Correction Date, row");
  SetText(F_CORRECTIONNUMBER,"Correction Number");
  SetText(F_RECONCODE,"Reconciliation Code");
  SetText(F_ACCSHORTCODE,"Short Code, Account");
  SetText(F_TAXACC,"TAX Account");  
  SetText(F_REVALVALUEPOS,"Revaluation Value, Positive");
  SetText(F_REVALVALUENEG,"Revaluation Value, Negative");
  SetText(F_REMAININGQTY,"Remaining Quantity");
  SetText(F_REASON,"Reason");
  SetText(F_REASONTEXT,"Reason Text");
  SetText(F_DEBVALINTEXTBASECUR1,"Amount in Text, Debit Value in Base Currency 1");
  SetText(F_DEBVALINTEXTBASECUR2,"Amount in Text, Debit Value in Base Currency 2");
  SetText(F_CREDVALINTEXTBASECUR1,"Amount in Text, Credit Value in Base Currency 1");
  SetText(F_CREDVALINTEXTBASECUR2,"Amount in Text, Credit Value in Base Currency 2");
  SetText(F_DAYSTODELIERY,"Days to Delivery");  
  SetText(F_DOCVATREPPERIOD,"VAT Report Period");
  SetText(F_DOCVATREPALLDOCS,"VAT Report all Documents");
  SetText(F_DOCVATREPCORRECTION,"VAT Report Correction");
  SetText(F_DOCVATREPNODIRECTDEBIT,"VAT Report No Direct Debit");
  SetText(F_DOCVATREPPERIOD,"VAT Report Period");
  SetText(F_DOCVATREPTOTHIRDPARTY,"VAT Report Transfer Money to Third Party");
  SetText(F_ATTBETALASIGNARG,"To Pay, with Sign Argument");
  SetText(F_CREDITEDINVOICEINVDATE,"Credited Invoice Invoice Date");
  SetText(F_BANKACC2,"Bank Account 2");
  SetText(F_OWNBANKACC2,"Own Bank Account (IBAN) 2");
  SetText(F_OWNBANKNAME2,"Own Bank Name 2");
  SetText(F_CREDITEDINVOICESRVDATE,"Credited Invoice Service Date");
  SetText(F_SERIENRBC128,"Serial Number bc128");
  SetText(F_WITHHOLDINGTAX,"Withholding Amount");
  SetText(F_PRISEXCLVAT,"Price excl. VAT");
  SetText(F_ROWSUMWITHOUTVAT,"Row Sum without VAT");
  SetText(F_APRISEXCLVAT,"Unit Price excl VAT");
  SetText(F_QUOTENR,"Quotation Number");
  SetText(F_CONFIRM,"Confirmed");
  SetText(F_MAXQTY,"Max Qty");
  SetText(F_SUBRESSTATUSTEXT,"Sub Reservation Status Text");
  SetText(F_SUBQTYCONV,"Sub Reservation Number of Guests");
  SetText(F_SUBRESITEMNAME,"Sub Reservation Invoice Item Name");
  SetText(F_PURCHINVNO,"Purchase Inovice No.");
  SetText(F_SALESINVNO,"Sales Inovice No.");
  SetText(F_CORSPMODEACCOUNT,"Corresponding Mode Account");
  SetText(F_PRIOLEVEL,"Priority");
  SetText(F_SUPERVISOR,"Supervisor");
  SetText(F_OFFICIALSERNOPERPAGE,"Official Serial Number per Page"); 
  SetText(F_AMOUNTINTEXTPARANTESISMEX,"Amount in Text with Parantesis (Mexico)");
  SetText(F_REGIONROW,"Region, Row");
  SetText(F_REGIONNAMEROW,"Region Name, Row");
  SetText(F_TAX2PRC,"TAX 2 %, row");
  SetText(F_ORGITEM,"Original Item");
  SetText(F_ORGITEMDESC,"Original Item Description");
  SetText(F_ORGSERNR,"Original Serial Number");
  SetText(F_KUNDNAMNJWL,"Customer Name, Jewllery");
  SetText(F_MOMSWITHCURNCYSIGN,"VAT with Currency Sign");
  SetText(F_FAKTURATILLJWL,"Invoice To, Jewllery");
  SetText(F_SUPPSERIALNR,"Supplier Serial No.");
  SetText(F_MAJORSTONE,"Major Stone");
  SetText(F_COLOUR,"Colour");
  SetText(F_CLARITY,"Clarity");
  SetText(F_CERT,"Certificate");
  SetText(F_MINORSTONE,"Minor Stone");
  SetText(F_METAL,"Metal"); 
  SetText(F_SIZE,"Size");
  SetText(F_LENGTH,"Length");
  SetText(F_WATCHBRAND,"Watch Brand");
  SetText(F_STYLENAME,"Style Name");
  SetText(F_WATCHMETAL,"Watch Metal");
  SetText(F_MOVEMENT,"Movement"); 
  SetText(F_BRCSTR,"Brc/Str");
  SetText(F_OTHER,"Other Comment");
  SetText(F_OTHER2,"Other Comment 2");
  SetText(F_AGEDCURRENT,"Aged Current");
  SetText(F_AGEDCURRENTONDATE,"Aged On Date Current");
  SetText(F_SERIENRBCEAN13,"Serial Number EAN 13");
  SetText(F_SERIENRBCEAN,"Serial Number BCEAN");
  SetText(F_SALESGROUP,"Sales Group");
  SetText(F_SALESGROUPNAME,"Sales Group Name");
  SetText(F_COSTSUMROW,"Cost Sum, row");
  SetText(F_PROJECTSTAGE,"Project Stage");
  SetText(F_PROJECTSTAGESIGN,"Project Stage Sign");
  SetText(F_REGISTEREDQTY,"Registered Quantity");
  SetText(F_TAXCODE,"Withholding TAX Code");  
  SetText(F_TAXARTICLE,"Withholding TAX Article");  
  SetText(F_LEVQUANT,"Supplier Quantity");
  SetText(F_VISITPURPOSE,"Visit Purpoce");  
  SetText(F_TABLE,"Table");  
  SetText(F_COVERS,"Covers"); 
  SetText(F_WAITER,"Waiter"); 
  SetText(F_WAITERNAME,"Waiter Name"); 
  SetText(F_TIP,"Tip");
  SetText(F_CHANGE,"Change");
  SetText(F_CCSLIPNOTE,"Credit Card Slip Note");
  SetText(F_CCSLIPNOTE2,"Credit Card Slip Note 2");
  SetText(F_ACCOUNTOPERATORNAME,"Account Operator Name");
  SetText(F_TOTALNOWITHHOLDING,"Total without Withholding Taxes");
  SetText(F_TERMINALID,"Terminal ID");  
  SetText(F_OFFICIALSERNO2,"Official Serial Number 2"); 
  SetText(F_PURCHASEACCRUALACCOUNT,"Purchase Accrual Account");
  SetText(F_COPYTYPE,"Original/Copy");
  SetText(F_FISCALDEVICESEQNO,"Fiscal Device Sequence Number");
  SetText(F_NOOFADULTS,"Number of Adults");  
  SetText(F_NOOFCHILDREN,"Number of Children");  
  SetText(F_PAYMENTROWSTOTAL,"Payment Rows Total");
  SetText(F_ROWSUMWITHOUTDISCOUNT,"Row Sum excl. Discount");
  SetText(F_TOTALDISCOUNTFORPENSIONERE,"total-discount-for-pensionere");
  SetText(F_ROWSUMINCLVAT,"Total Incl. VAT1");
  SetText(F_ROWSUMBEFORE1,"Amount Excl. VAT1");
  SetText(F_ROWMOMSKODTOTAL1,"VAT Amount 1");
  SetText(F_ROWSUMBEFORE2,"Amount Excl. VAT2");
  SetText(F_ROWMOMSKODTOTAL2,"VAT Amount 2");
  SetText(F_ROWSUMBEFORE3,"Amount Excl. VAT3");
  SetText(F_ROWMOMSKODTOTAL3,"VAT Amount 3");
  SetText(F_ROWSUMBEFORE4,"Amount Excl. VAT4");
  SetText(F_ROWMOMSKODTOTAL4,"VAT Amount 4");
  SetText(F_ROWTOTALNONVAT,"Amount, No VAT");
  SetText(F_TOTSUMBEFORE1,"Total Amount Excl. VAT 1");
  SetText(F_MOMSKODTOTAL1,"Total VAT Amount 1");
  SetText(F_TOTSUMBEFORE2,"Total Amount Excl. VAT2");
  SetText(F_MOMSKODTOTAL2,"Total VAT Amount 2");
  SetText(F_TOTSUMBEFORE3,"Total Amount Excl. VAT3");
  SetText(F_MOMSKODTOTAL3,"Total VAT Amount 3");
  SetText(F_TOTSUMBEFORE4,"Total Amount Excl. VAT4");
  SetText(F_MOMSKODTOTAL4,"Total VAT Amount 4");

  SetText(F_VATTYPENORMALROWSUM20PRC,"Row Sum Excl. VAT, Normal 20%");
  SetText(F_VATTYPENORMALROWSUM0PRC,"Row Sum Excl. VAT, Normal 0%");
  SetText(F_VATTYPEEXPORTROWSUM,"Row Sum Excl. VAT, Export");
  SetText(F_VATTYPENOVATROWSUM,"Row Sum Excl. VAT, No VAT");
  SetText(F_VATTYPENORMALTOTALSUM20PRC,"Total Sum Excl. VAT, Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUM0PRC,"Total Sum Excl. VAT, Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUM,"Total Sum Excl. VAT, Export");
  SetText(F_VATTYPENOVATTOTALSUM,"Total Sum Excl. VAT, No VAT");
  SetText(F_VATTYPETOTALSUM,"Total Sum Excl. VAT");
  SetText(F_VATTYPENORMALFREIGHT20PRC,"Row Freight Excl. VAT, Normal 20%");
  SetText(F_VATTYPENORMALFREIGHT0PRC,"Row Freight Excl. VAT, Normal 0%");
  SetText(F_VATTYPEEXPORTFREIGHT,"Row Freight Excl. VAT. Export");
  SetText(F_VATTYPENOVATFREIGHT,"Row Freight Excl. VAT. No VAT");
  SetText(F_VATTYPENORMALREBATE20PRC,"Row Discount Excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALREBATE0PRC,"Row Discount Excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTREBATE,"Row Discount Excl. VAT. Export");
  SetText(F_VATTYPENOVATREBATE,"Row Discount Excl. VAT. No VAT");  
  SetText(F_VATTYPEREBATETOTAL,"Total Discount Excl. VAT");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT20PRC,"Total Sum Excl. VAT with Discount and Freight,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT0PRC,"Total Sum Excl. VAT  with Discount and Freight,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHT,"Total Sum Excl. VAT  with Discount and Freight, Export");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHT,"Total Sum Excl. VAT  with Discount and Freight, No VAT");
  SetText(F_VATTYPETOTALSUMFREIGHT,"Total Sum Excl. VAT with Discount and Freight");
  SetText(F_VATTYPENORMALTOTALVAT20PRC,"Total VAT Sum, Normal 20%");
  SetText(F_VATTYPENORMALTOTALVAT0PRC,"Total VAT Sum, Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALVAT,"Total VAT Sum, Export");
  SetText(F_VATTYPENOVATTOTALVAT,"Total VAT Sum, No VAT");
  SetText(F_VATTYPETOTALVAT,"Total VAT Sum");  
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT20PRC,"Total Sum Incl. VAT with Discount and Freight, Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT0PRC,"Total Sum Incl. VAT  with Discount and Freight, Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHTVAT,"Total Sum Incl. VAT  with Discount and Freight, Export");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHTVAT,"Total Sum Incl. VAT  with Discount and Freight, No VAT");
  SetText(F_VATTYPETOTALSUMFREIGHTVAT,"Total Sum Incl. VAT with Discount and Freight");
  SetText(F_PROJECTSTAGENAME,"Project Stage Name");
  SetText(F_DURATIONDAYS,"Days of Duration");
  SetText(F_DURATIONHOURS,"Hours of Duration");
  SetText(F_HOURSPERDAY,"Hours per Day");
  SetText(F_COMPLETE,"Complete");
  SetText(F_HOURSPERDAYTOTAL,"Hours per Day Total");
  SetText(F_BRCSTRROW,"Bracelet/Strap, Row");
  SetText(F_CERTROW,"Certificate, Row");
  SetText(F_CLARITYROW,"Clarity, Row");
  SetText(F_COLOURROW,"Colour, Row");
  SetText(F_LENGTHROW,"Length, Row");
  SetText(F_MAJORSTONEROW,"Major Stone, Row");
  SetText(F_METALROW,"Metal, Row"); 
  SetText(F_MINORSTONEROW,"Minor Stone, Row");
  SetText(F_MOVEMENTROW,"Movement, Row"); 
  SetText(F_OTHERROW,"Other Comment, Row");
  SetText(F_OTHER2ROW,"Other Comment 2, Row");
  SetText(F_SIZEROW,"Size, Row");
  SetText(F_SUPPSERIALNRROW,"Supplier Serial No., Row");
  SetText(F_WATCHBRANDROW,"Watch Brand, Row");
  SetText(F_WATCHMETALROW,"Watch Metal, Row");
  SetText(F_ROWWEIGHTROW,"Weight, row");
  SetText(F_DATUMHIJRI,"Date (Hijri)");
  SetText(F_VALIDTOHIJRI,"Valid Until (Hijri)");
  SetText(F_FAKTURADATUMHIJRI,"Invoice Date (Hijri)");
  SetText(F_FORFALLODATUMHIJRI,"Invoice Due Date (Hijri)");
  SetText(F_DUEDATEHIJRI,"Due Date (Hijri)");
  SetText(F_LEVDATUMHIJRI,"Delivery Date (Hijri)");
  SetText(F_ORDERDATEHIJRI,"Order Date (Hijri)");
  SetText(F_UTBETDATUMHIJRI,"Payment Date (Hijri)");
  SetText(F_OFFERTDATUMHIJRI,"Quotation Date (Hijri)");
  SetText(F_TRANSDATUMHIJRI,"Transaction Date (Hijri)");
  SetText(F_TRANSDATEHIJRI,"Transaction Date (transdate) (Hijri)");
  SetText(F_GILTIGTDATUMHIJRI,"Valid Until Date (Hijri)");
  SetText(F_STARTDATUMHIJRI,"Start Date (startdatum) (hijri)");
  SetText(F_STARTDATEHIJRI,"Start Date (Hijri)");
  SetText(F_STARTDATE2HIJRI,"Start Date 2 (Hijri)");
  SetText(F_ROWSTARTDATEHIJRI,"Start Date, row (hijri)");
  SetText(F_ENDDATEHIJRI,"End Date (Hijri)");
  SetText(F_ENDDATE2HIJRI,"End Date 2 (Hijri)");
  SetText(F_SLUTDATUMHIJRI,"End Date 3 (Hijri)");
  SetText(F_KONTRAKTSDATUMHIJRI,"Contract Date (Hijri)");
  SetText(F_REGDATUMHIJRI,"Registration Date (Hijri)");
  SetText(F_UPDATEMARKDATEHIJRI,"Update Mark Date (Hijri)");
  SetText(F_CORRECTIONDATEROWHIJRI,"Correction Date, row (Hirji)");
  SetText(F_OLDDATEROWHIJRI,"Old Date, row (Hijri)");
  SetText(F_CORRECTIONDATEROWHIJRI,"Correction Date, row (Hirji)");
  SetText(F_INVDATEHIJRI,"Invoice Date 2 (Hijri)");
  SetText(F_TRIALENDDATE,"Trial End Date");
  SetText(F_TRIALENDDATEHIJRI,"Trial End Date (Hijri)");
  SetText(F_JOBTITLE,"Job Title");
  SetText(F_SALARYTYPE,"Salary Type");
  SetText(F_GROSSSALARY,"Gross Salary");
  SetText(F_MANAGER2,"Manager");
  SetText(F_LEAVESCHEME,"Leave Scheme");
  SetText(F_LEAVEREASONDETAILS,"Leave Reason Details");
  SetText(F_LEAVEREASON,"Leave Reason");
  SetText(F_KFRCOLUMNCODE,"KFR Column Code");
  SetText(F_KFRCOLUMNCOMMENT,"KFR Column Comment");
  SetText(F_KFRROWCODE,"KFR Row Code");
  SetText(F_KFRROWCOMMENT,"KFR Row Comment");
  SetText(F_KFRVALUE,"KFR Value");
  SetText(F_WARRANTYSTATUS,"Warranty Status");
  SetText(F_WARRANTYSTATUSROW,"Warranty Status, Row");
  SetText(F_WARRANTYUNTIL,"Warranty Until");
  SetText(F_WARRANTYUNTILROW,"Warranty Until, Row");  
  SetText(F_BAGGER,"Bagger");
  SetText(F_BAGGERNAME,"Bagger Name");
  SetText(F_SALESCLERK,"Sales Clerk");
  SetText(F_SALESCLERKNAME,"Salesman Clerk Name");
  SetText(F_TOPAYBC2,"topaidbc2");
  SetText(F_FOOTER,"Footer");
  SetText(F_COURSECODE,"Course Code");
  SetText(F_COURSENAME,"Course Name");
  SetText(F_MINPERSONS,"Minimum Persons");
  SetText(F_BOOKDATE,"Booking Date");  
  SetText(F_CANCELDATE,"Canellation Date");
  SetText(F_NOTIFYDATE,"Notify Date");
  SetText(F_DUPLICATE,"Duplicate");
  SetText(F_CONTACTNAME,"Contact Name");
  SetText(F_CONTACTJOBDESC,"Contact Job Description");
  SetText(F_CONTACTPHONE,"Contact Phone");
  SetText(F_CONTACTMAIL,"Contact e-Mail");
  SetText(F_PERIODSTART,"Period Start Date");
  SetText(F_PERIODEND,"Period End Date");
  SetText(F_VEDELADDR,"Supplier Delivery Address");
  SetText(F_MONTH1BASE,"Base in 1st Month");
  SetText(F_MONTH2BASE,"Base in 2nd Month");
  SetText(F_MONTH3BASE,"Base in 3rd Month");
  SetText(F_TOTALMONTH1BASE,"Total Base in 1st Month");
  SetText(F_TOTALMONTH2BASE,"Total Base in 2nd Month");
  SetText(F_TOTALMONTH3BASE,"Total Base in 3rd Month");
  SetText(F_TOTALBASE,"Total Base");
  SetText(F_TOTALAMOUNT,"Total Amount");
  SetText(F_BUSINESSNAME,"Own Business Name");
  SetText(F_DELIVERYOFFICIALSERNO,"Official Serial Number of Last Delivery"); 
  SetText(F_ORDEROFFICIALSERNO,"Official Serial Number of Order"); 
  SetText(F_PRODUCTNAME,"Product Name");
  SetText(F_TAXCOMMENT,"Withholding TAX Comment");  
  SetText(F_TOTALINTERNALTAXES,"Total Internal Taxes");
  SetText(F_TOTALVATPERCEPTIONS,"Total VAT Perceptions");
  SetText(F_CAEBARCODE,"Argentinean Invoice Barcode");
  SetText(F_CAEBARCODEENCODED,"Argentinean Invoice Barcode (Interleaved 2 of 5 Encoded)");
  SetText(F_ORCONR,"Sales Contract No.");
  SetText(F_ORCODATE,"Sales Contract Date");
  SetText(F_ORCOPAYDEAL,"Sales Contract Pay. Term");
  SetText(F_ORCOTYPE,"Sales Contract Type");
  SetText(F_RESTANTAL2,"Not Received 2");
  SetText(F_ANTAL2,"Quantity 2");
  SetText(F_LEVANTAL2,"Delivered Quantity 2");
  SetText(F_AMOUNTINTEXTHUDREDTHOUSANDS,"Amount in Text, 100 Thousands");
  SetText(F_AMOUNTINTEXTMILLIONS,"Amount in Text, Millions");
  SetText(F_AMOUNTINTEXTTENMILLIONS,"Amount in Text, 10 Millions");
  SetText(F_AMOUNTINTEXTHUDREDMILLIONS,"Amount in Text, 100 Millions");
  SetText(F_OWNLINEOFBUSINESS,"Own Line of Business");
  SetText(F_OWNSHARECAPITAL,"Own Share Capital");
  SetText(F_TOTSKIPCALCVATVAL,"Total VAT Value for VAT with Skip Calculation");
  SetText(F_VALIDINVOICE,"Invalid Invoice");
  SetText(F_BRANCH,"Branch");
  SetText(F_REPORTINGDATE,"");
  SetText(F_CPSCODE,"Classification of Products and Services");
  SetText(F_TOTALOLDKOSTPRIS,"Total, Old Cost Price");
  SetText(F_SUMOLDKOSTPRIS,"Sum, Old Cost Price");
  SetText(F_TAXADMINSERVICESIGNATURETIMESTAMP,"Tax Administration Service Signature Timestamp");
  SetText(F_TAXADMINSERVICECERTIFICATENO,"Tax Administration Service Certificate No.");
  SetText(F_TAXADMINSERVICESEAL,"Tax Administration Service Seal");
  SetText(F_TAXADMINSERVICERECEIPTNR,"Tax Administration Service Receipt No");
  SetText(F_TAXADMINSERVICECHAIN,"Tax Administration Service Chain");
  SetText(F_CUSTARTNR,"Customer Item Code");
  SetText(F_ROWENDDATE,"End Date, row");
  SetText(F_PRICETEXT,"Price Text");
  SetText(F_BATCHDEPDATUM,"Batch Deposit Date");
  SetText(F_PAYMODECASH,"Payment Mode Cash");
  SetText(F_PAYMODECASH2,"Payment Mode Cash Comment");
  SetText(F_ConventionalSign,"Conventional Sign");
  SetText(F_ATTBETALA2,"Total excluding Withheld TAX");
  SetText(F_CHECKNR2,"Cheque No 2");
  SetText(F_CHEQUETOTAL2,"Cheque Total 2");  
  SetText(F_TOTWITHHELDTAX,"Total Withheld TAX");
  SetText(F_PAYMODE2A,"Payment Mode on Row Non-Duplicate");  
  SetText(F_PAYMODETOTAL2,"Payment Mode on Row Non-Duplicate Totals");    
  SetText(F_BATCHDEPDATUM,"Batch Deposit Date");
  SetText(F_PAYMODECASH,"Payment Mode Cash");
  SetText(F_PAYMODECASH2,"Payment Mode Cash Comment");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"Official Serial Number without Serie");
  SetText(F_BANKCORRPACC2,"Bank Corresponding Account 2"); 
  SetText(F_BANKSWIFT2,"Bank BIC (SWIFT) 2"); 
  SetText(F_ACCOUNTOPERATOR2,"Account Operator 2");
  SetText(F_RECEIPTINFO,"Prepayment (RUS)");
  SetText(F_HASEXCISE,"Has Excise");  
  SetText(F_ACCOUNTOPERATORINVOICETO,"Account Operator (Invoice To)");
  SetText(F_ACCOUNTOPERATORNAMEINVOICETO,"Account Operator Name (Invoice To)");
  SetText(F_BANKSWIFTINVOICETO,"Bank BIC/SWIFT (Invoice To)"); 
  SetText(F_BANKACCINVOICETO,"Bank Account (Invoice To)");
  SetText(F_BANKNAMEINVOICETO,"Bank Name (Invoice To)");
  SetText(F_BANKCORRPACCINVOICETO,"Bank Corresponding Account (Invoice To)"); 
  SetText(F_ACCOUNTOPERATORORGCUST,"Account Operator (Org. Customer)");
  SetText(F_ACCOUNTOPERATORNAMEORGCUST,"Account Operator Name (Org. Customer)");
  SetText(F_BANKSWIFTORGCUST,"Bank BIC/SWIFT (Org. Customer)"); 
  SetText(F_BANKACCORGCUST,"Bank Account (Org. Customer)");
  SetText(F_BANKNAMEORGCUST,"Bank Name (Org. Customer)");
  SetText(F_BANKCORRPACCORGCUST,"Bank Corresponding Account (Org. Customer)"); 
  SetText(F_ANACODEINVOICETO,"ANA Code (Invoice To)");
  SetText(F_ANACODEORGCUST,"ANA Code (Ord. Customer)");
  SetText(F_KUNDMOMSNRINVOICETO,"Customer #VAT Reg. Number# (Invoice To)");
  SetText(F_KUNDMOMSNRORGCUST,"Customer #VAT Reg. Number# (Ord. Customer)");
  SetText(F_TRAININGDOCUMENT,"Document for Training Purposes");
  SetText(F_SAFTCOPYOFORIGINALDOCUMENT,"Copy of the original document (SAFT portugal)");
  SetText(F_DEMOCOMPANY,"Sample Company");
  SetText(F_EGENCOUNTRYCODE,"Own Country Code");
  SetText(F_CUCOUNTRYCODE,"Country Code (Customer)");
  SetText(F_VECOUNTRYCODE,"Country Code (Supplier)");
  SetText(F_TAXTYPESUM,"Tax Type Sum");
  SetText(F_QTYASSEMBLYDAYS,"Days to Produce");  
  SetText(F_FIXEDASSEMBDAYS,"Fixed Assembly Days");
  SetText(F_HRSTOPROD,"Hours To Produce");
  SetText(F_MINPRODQTY,"Minimum Produce Qty");
  SetText(F_MINSTOPROD,"Minutes To Produce");
  SetText(F_NORMPRODQTY,"Normal Produce Qty");
  SetText(F_NUMPROD,"Number Produced");
  SetText(F_INSUM,"Recipe In Sum");
  SetText(F_OUTSUM,"Recipe Out Sum");
  SetText(F_RELVAL,"Relative Value");
  SetText(F_OPTPRODQUANT,"Routing Optimal Quantity"); 
  SetText(F_MINPRODQUANT,"Routing Minim Quantity"); 
  SetText(F_SECSTOPROD,"Seconds To Produce");
  SetText(F_SETUPTIME,"Setup Time");
  SetText(F_STDBATCH,"Standard Batch Size");
  SetText(F_SUBRECIPE,"Sub Recipe");
  SetText(F_CROATIANCONTROLCODE,"Control Code (Croatia)");
  SetText(F_DISPATCHNUMBER,"Dispatch Number");
  SetText(F_DISPATCHNUMBERRow,"Dispatch Number (row)");
  SetText(F_BREAKFAST,"Breakfast");
  SetText(F_BREAKFASTRATE,"Breakfast Rate");
  SetText(F_BREAKFASTSUM,"Breakfast Sum");
  SetText(F_LUNCH,"Lunch");
  SetText(F_LUNCHRATE,"Lunch Rate");
  SetText(F_LUNCHSUM,"Lunch Sum");
  SetText(F_DINNER,"Dinner");
  SetText(F_DINNERRATE,"Dinner Rate");
  SetText(F_DINNERSUM,"Dinner Sum");
  SetText(F_DEPRCOSTACC,"Depreciation Cost Account");
  SetText(F_ACCBALPERCURRENCY,"Account Balance per Currency");
  SetText(F_ACCBALCURRENCY,"Account Balance Currency");
  SetText(F_PLANARRIVALDATE,"Planned Arrival Date");
  SetText(F_PLANARRIVALTime,"Planned Arrival Time");
  SetText(F_PLANSENTDATE,"Planned Sent Date");
  SetText(F_PLANSENTTIME,"Planned Sent Time");
  SetText(F_TYPE,"Type");
  SetText(F_ORIGACCNAME,"Origin A/C Name");  
  SetText(F_TARGETACCNAME,"Target A/C Name");  
  SetText(F_TEMPACCNAME,"Temp A/C Name");  
  SetText(F_OKEDBY,"OKed By");
  SetText(F_PREPAYNUMBER,"Prepayment Number");
  SetText(F_OFFICIALSERNOHEAD,"Official Serial Number (Header)"); 
  SetText(F_IPBOOKVAT,"#VAT#-Cash regime"); 
  SetText(F_CCPERSONS,"CC Persons");
  SetText(F_EGENGLN,"Own GLN");
  SetText(F_RECIPIENTGLN,"Recipient GLN");  
  SetText(F_GOODSRECIPIENTGLN,"Goods Recipient GLN");
  SetText(F_GLOBALTRANSPORTNR,"Global Transport No.");
  SetText(F_GLOBALTRANSPORTDATE,"Global Transport Date");  
  SetText(F_BANKNAMEROW,"Bank Name per Row");
  SetText(F_BASPRISINCLVAT,"Base price incl. VAT");
  SetText(F_BASPRISROWINCLVAT,"Row Base price incl. VAT");
  SetText(F_BASPRISTOTINCLVAT,"Total Base price incl. VAT");

  SetText(F_BASPRISAFTERINCLVAT,"Base price after incl. VAT");
  SetText(F_BASPRISAFTERROWINCLVAT,"Row Base price after incl. VAT");
  SetText(F_BASPRISAFTERTOTINCLVAT,"Total Base price after incl. VAT");

  SetText(F_SUMBASPRISNEW,"Sum, base price new");
  SetText(F_COUNTRYISOCODE,"Country ISO Code");
  
  SetText(F_QRCODE,"QR Code (Bolivia)");
  SetText(F_QRCODEB1,"QR Code in Base 1 (Bolivia)");
  SetText(F_QRCODEB2,"QR Code in Base 2 (Bolivia)");
  SetText(F_TAXPERCENTAGE,"TAX %");  
  SetText(F_DealerName,"Dealer Name");
  SetText(F_DealerNr,"Dealer Number");
  SetText(F_SUBSCRIPTIONITEM,"Subscription Item");
  SetText(F_MONTHS,"Months");
  SetText(F_SVNINVOICEBARCODE128,"Slovenian Fiscal Invoice Barcode 128");
  SetText(F_SVNINVOICEQRCODE,"Slovenian Fiscal Invoice QR Barcode");
  SetText(F_GCExpiryDate,"Gift Voucher Expiry Date");  

  SetText(F_PREMISECODE,"Premise Code");
  SetText(F_PREMISENAME,"Premise Name");
  SetText(F_PREMISEADDRESS,"Premise Address");
  SetText(F_PREMISEADDRESS1,"Premise Address 0");
  SetText(F_PREMISEADDRESS2,"Premise Address 1");
  SetText(F_PREMISEADDRESS3,"Premise Address 2");
  SetText(F_PREMISEADDRESS4,"Premise Address 3");
  SetText(F_PREMISEADDRESS5,"Premise Address 4");
  SetText(F_PREMISEVATNR,"Premise #VAT# No.");
  SetText(F_PREMISEREGNR,"Premise Registration No.");
  SetText(F_PREMISECADASTRALNR,"Premise Cadastral No.");
  SetText(F_PREMISECADASTRALBLDNR,"Premise Cadastral Building No.");
  SetText(F_PREMISECADASTRALBLDSCTNR,"Premise Building Section No.");

  SetText(F_OWNSORTCODE,"Own Sort Code");  
  SetText(F_REVERSEVATTEXT,"Reverse #VAT# text");
  SetText(F_ROWREVERSEVATTEXT,"Row reverse #VAT# text");
  SetText(F_REVERSEVATCODE,"");
  SetText(F_REVERSEVATAMOUNT,"");

  SetText(F_WEIGHTEDAVARAGE,"Weighted Avarage");
  SetText(F_WEIGHTEDAVARAGETOTAL,"Weighted Avarage Total");

  SetText(F_NETWEIGHT,"Item Net Weight");
  SetText(F_ROWNETWEIGHT,"Row Net Weight");
  SetText(F_TOTNETWEIGHT,"Total Net Weight");

  EndSet;
  
  return;
end;
