external function Boolean HasBase2();
external function Boolean HasMultiCurrency();
/* docset3.hal */

begin
  // SetLangMode(LangEnglish,"ENG",0);
  
/* FFAT2RespTrans */
  SetBegin(177);
  SetText(F_XXX,"");
  SetText(F_TRANSNR,"");  
  SetText(F_FIXASSETCODE,"");  
  SetText(F_FIXASSETNAME,"");  
  SetText(F_SERIALNR,"");  
  SetText(F_SERNR,"");  
  SetText(F_TRANSDATE,"");  
  SetText(F_COMMENT,"");  
  SetText(F_SIGNATURE,"");  
  EndSet;  

/* FFAT2WrofTrans */
  SetBegin(178);
  SetText(F_XXX,"");
  SetText(F_TRANSNR,"");  
  SetText(F_FIXASSETCODE,"");  
  SetText(F_FIXASSETNAME,"");  
  SetText(F_SERIALNR,"");  
  SetText(F_COSTACCOUNT,"");  
  SetText(F_OBJECT,"");  
  SetText(F_SALESPRICE,"");
  SetText(F_PURCHASEDATE,"");
  SetText(F_PURCHVAL,"");
  SetText(F_REVALUATEDVALUE,"");
  SetText(F_ACUMULATEDDEPR,"");
  SetText(F_VALUESIGN1,"");
  SetText(F_VALUESIGN2,"");
  SetText(F_SALESVALUE,"");
  SetText(F_INVESTMENTVALUE,"");
  SetText(F_CALCDEPRECIATION,"");
  SetText(F_INFLCOEFICIENT,"");
  SetText(F_CALCVALUE1,"");
  SetText(F_CALCVALUE2,"");
  SetText(F_CALCVALUE3,"");
  SetText(F_PURCHASEDATEYEAR,"");    
  SetText(F_SERNR,"");  
  SetText(F_TRANSDATE,"");  
  SetText(F_COMMENT,"");  
  SetText(F_DEPARTMENT,"");  
  SetText(F_SIGNATURE,"");  
  SetText(F_SALESACC,"");  
  SetText(F_REFERENSNUMMER,"");  
  SetText(F_INVENTORYNR,"");
  SetText(F_ANTAL,"");
  SetText(F_ACUMULATEDDEPR,"");
  SetText(F_REVALUATEDVALUE,"");
  SetText(F_RESPONSIBLEPERSON,"");    
  SetText(F_PRODDATE,"");    
  SetText(F_DEPRPRC,"");    
  SetText(F_DEPRPRC2,"");    
  SetText(F_PERIODMONTH,"");    
  SetText(F_PERIODYEAR,"");    
  SetText(F_DEPRVAL,"");    
  SetText(F_STARTDEPCODE,"");    
  SetText(F_STARTDEPNAME,"");    
  SetText(F_DOCUMENTNO,"");    
  SetText(F_DATEDAY,"");    
  SetText(F_DATEYEAR,"");    
  SetText(F_DATEMONTHTEXT,"");    
  SetText(F_DATEDAY2,"");    
  SetText(F_DATEYEAR2,"");    
  SetText(F_DATEMONTHTEXT2,"");    
  SetText(F_COMMMEMBER1,"");    
  SetText(F_COMMMEMBER2,"");    
  SetText(F_COMMMEMBER3,"");    
  SetText(F_MEMBER1JOB,"");    
  SetText(F_MEMBER2JOB,"");    
  SetText(F_MEMBER3JOB,"");    
  SetText(F_ASSETACC,"");    
  SetText(F_DEPRACC,"");    
  SetText(F_DEPRCOSTACC,"");    
  SetText(F_STARTDATE,"");    
  SetText(F_RESPONSIBLEPERSONNAME,"");    
  SetText(F_ENDBAL,"");    
  EndSet;  

/* FFAT2DprTrans */
  SetBegin(179);
  SetText(F_XXX,"");
  SetText(F_TRANSNR,"");  
  SetText(F_POTRUGUESEREVAL1,"");
  SetText(F_POTRUGUESEREVAL2,"");
  SetText(F_POTRUGUESEREVAL3,"");
  SetText(F_POTRUGUESEREVAL4,"");  
  SetText(F_REVALUATEDVALUE,"");  
  SetText(F_ACUMULATEDDEPR,"");  
  SetText(F_VALUESIGN1,"");  
  SetText(F_VALUESIGN2,"");  
  SetText(F_SALESVALUE,"");  
  SetText(F_INVESTMENTVALUE,"");  
  SetText(F_CALCDEPRECIATION,"");  
  SetText(F_INFLCOEFICIENT,"");  
  SetText(F_CALCVALUE1,"");  
  SetText(F_CALCVALUE2,"");  
  SetText(F_CALCVALUE3,"");  
  SetText(F_PURCHASEDATEYEAR,"");  
  EndSet;  

/* FFAT2TakeTrans */
  SetBegin(180);
  SetText(F_XXX,"");
  SetText(F_TRANSNR,"");  
  SetText(F_FIXASSETCODE,"");  
  SetText(F_FIXASSETNAME,"");  
  SetText(F_SERIALNR,"");  
  SetText(F_SERNR,"");  
  SetText(F_TRANSDATE,"");  
  SetText(F_COMMENT,"");  
  SetText(F_SIGNATURE,"");  
  SetText(F_DEPARTMENT,"");  
  SetText(F_INVENTORYNR,"");  
  SetText(F_PERSON,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_ANTAL,"");  
  SetText(F_PURCHVAL,"");  
  SetText(F_REVALUATEDVALUE,"");  
  SetText(F_RESPONSIBLEPERSON,"");    
  SetText(F_USEDFROM,"");    
  SetText(F_ANTAL,"");    
  SetText(F_PRIS,"");    
  SetText(F_CURRESPONSIBLEPERSON,"");    
  SetText(F_CURDEPNAME,"");    
  SetText(F_PREVRESPPERSON,"");    
  SetText(F_PREVDEPNAME,"");    
  SetText(F_DEPNAME,"");    
  SetText(F_DEPADDRESS,"");    
  SetText(F_PERSNAME,"");    
  SetText(F_JOBDESC,"");    
  EndSet;  
  
/* FFPOQTTrans */
  SetBegin(181);
  SetText(F_XXX,"");
  SetText(F_ORDERDATE,"");
  SetText(F_SERNR,"");
  SetText(F_SUMMA,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_LEVNR,"");
  SetText(F_ADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_PLANLEVDATUM,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_LEVFAX,"");
  SetText(F_EGETKUNDNR,"");
  SetText(F_RANTASATS,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_LEVARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_LEVARTNRBCEAN,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_VARTANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_LEVARTNR,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_ENHET,"");
  SetText(F_FAKTURATILL,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_COMMENT,"");
  SetText(F_UNITPRICE,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_ENHETLEV,"");
  SetText(F_PROJEKTNUMMER,"");
  SetText(F_ORDNUMMER,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_ADRESSNAMN,"");
  SetText(F_BASE1ROWVATVAL,"");
  SetText(F_BASE2ROWVATVAL,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_OBJECT,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_VOLUME,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_LEVPHONE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_BRANCHACCOPERATOR,"");
  SetText(F_BRANCHADRESS,"");
  SetText(F_BRANCHBANKACC,"");
  SetText(F_BRANCHBANKACC2,"");
  SetText(F_BRANCHEMAIL,"");
  SetText(F_BRANCHFAX,"");
  SetText(F_BRANCHIBAN,"");
  SetText(F_BRANCHPHONE,"");
  SetText(F_BRANCHCONTACT,"");
  SetText(F_BRANCHREGNUMBER1,"");
  SetText(F_BRANCHREGNUMBER2,"");
  SetText(F_BRANCHWWW,"");
  EndSet;
  
/* FFRetTrans */
  SetBegin(182);
  SetText(F_XXX,"");
  SetText(F_BANKACC,"");
  SetText(F_ACCOUNTOPERATOR,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_KUNDNR,"");
  SetText(F_AVSNAME,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  SetText(F_SALJARE,"");
  SetText(F_ORDERKLASS,"");
  SetText(F_ORDERKLASSTEXT,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_TOTQUANT,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ITEMNAME,"");
  SetText(F_ITEMUNIT,"");
  SetText(F_TOTALCOST,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_SEARCHKEY,"");
  SetText(F_CUSTCAT,"");
  SetText(F_RANTASATS,"");
  SetText(F_WARRANTY,"");
  SetText(F_AVDELNING,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_SERIENR,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_RECEPY,"");
  SetText(F_KUNDFRAKTNR,"");
  SetText(F_ORDERDATE,"");
  SetText(F_LEVADRESS,"");    
  SetText(F_RUSPAYNR ,"");  
  SetText(F_COMMODITYCODE ,"");    
  SetText(F_ENHET ,"");  
  SetText(F_ROWNR,"");
  SetText(F_SERNR,"");
  SetText(F_DELIVERIESNR,"");
  SetText(F_ROWLOCATION,"");
  SetText(F_REASON,"");
  SetText(F_REASONTEXT,"");
  SetText(F_BESTBEFORE,"");
  SetText(F_ALTERNATIVECODE,"");
//  if (HasLocalization("PRT")) then begin 
    SetText(F_SAFTHASHCONTROL,"");
//  end;  
  SetText(F_OFFICIALSERNO,"");
  SetText(F_VALIDINVOICE,"");
  SetText(F_CUCOUNTRYCODE,"");
  EndSet;

/* FFIntORTrans */
  SetBegin(183);
  SetText(F_XXX,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_VARTANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ENHET,"");
  SetText(F_VOLUME,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_TEXT,"");
  SetText(F_SERNR,"");
  SetText(F_PERSON,"");
  SetText(F_VARREFERENS,"");
  SetText(F_PERSNAME,"");
  SetText(F_ORDERDATE,"");
  SetText(F_PLANLEVDATUM,"");
  SetText(F_SIGNATURE,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATION,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_TOPHONE,"");
  SetText(F_TOFAX,"");
  SetText(F_EMAIL,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_ADRESS,""); 
  SetText(F_LEVADRESS,""); 
  SetText(F_AUTHORIZEDBY,"");  
  EndSet;  
          
/* FFIVCashTrans */
  SetBegin(184);
  SetText(F_XXX,"");
  SetText(F_ARGINVNUMBER,"");
  SetText(F_CAE,"");
  SetText(F_CAEEXPIRY,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_KUNDNR,"");
  SetText(F_ADRESS,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_SALJARE,"");
  SetText(F_VILLKOR,"");
  SetText(F_RECVALUE,"");
  SetText(F_RETVALUE,"");
  SetText(F_AVRUNDNING,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMMAMOMS,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
  end;
  SetText(F_KUNDORDNRFROMINV,"");
  SetText(F_DANREFNUMBER,"");
  SetText(F_CREDCARD,"");
  SetText(F_CREDCARDTYPE,"");
  SetText(F_AUTHORISATION,"");
  SetText(F_INVCOMMENT,"");
  SetText(F_LOCATION,"");
  SetText(F_PAYMODE,"");
  SetText(F_POSNR,"");
  SetText(F_TRANSTIME,"");
  SetText(F_RECVALUE2,"");
  SetText(F_CASHVALUE,"");
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_CREDCHECK2,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE1MOMS,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_TRANSROW,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_MOMSKOD,"");
  SetText(F_BASPRIS,"");
  SetText(F_RABATT,"");
  SetText(F_SALESACC,"");
  SetText(F_SUMFIFO,"");
  SetText(F_SERIENR,"");
  SetText(F_PRICEFACTOR,""); 
  SetText(F_EXCISE,"");
  SetText(F_ORIGINCOUNTRY,"");
  SetText(F_FAKTKOMMENTAR,"");
  SetText(F_OBJECT,"");
  SetText(F_OBJEKTTEXT,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_TRANSROW,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_SERNR,"");  
  SetText(F_ENHET,"");  
  SetText(F_FAKTURATYP,"");  
  SetText(F_ROWBASE,"");  
  SetText(F_ROWVATVAL,"");  
  SetText(F_ROWVATPRC,"");  
  SetText(F_VATPRC,"");  
  SetText(F_VATVAL,"");  
  SetText(F_VATBASE,"");  
  SetText(F_VATTOT,"");  
  SetText(F_RUSPAYNR ,"");  
  SetText(F_ADDR1 ,"");  
  SetText(F_ADDR2 ,"");  
  SetText(F_ADDR3 ,"");  
  SetText(F_ADDR4 ,"");  
  SetText(F_INVADDR3 ,"");  
  SetText(F_INVADDR4 ,"");  
  SetText(F_SUMMAMEDMOMS ,""); 
  SetText(F_ROWSUMIFNOVAT ,"");    
  SetText(F_ROWPRICE ,"");    
  SetText(F_VILLKOR2 ,"");    
  SetText(F_PAYMODE2 ,"");    
  SetText(F_AUTHORIZATION ,"");    
  SetText(F_AUTHORIZATION ,"");    
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_OFFICIALSERNO2,"");
  SetText(F_TERMINALID,"");
  SetText(F_MACHINE,"");
  SetText(F_ROWVATEXCLPRC,"");
  SetText(F_COPYTYPE,"");
  SetText(F_FISCALDEVICESEQNO,"");
  SetText(F_TRANSDATEHIJRI,"");
  SetText(F_UTBETDATUMHIJRI,"");
  SetText(F_FAKTURADATUMHIJRI,"");
  SetText(F_FORFALLODATUMHIJRI,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_BANKACC,"");
  SetText(F_BASERATE,"");
  SetText(F_CHANGE,"");
  SetText(F_LMCARDLEVEL,"");
  SetText(F_LOYALTYCARD,"");
  SetText(F_POINTS,"");
  SetText(F_POINTSENDBAL,"");
  SetText(F_POINTSSTARTBAL,"");
  SetText(F_POINTSTO,"");
  SetText(F_POINTS,"");
  SetText(F_BAGGER,"");
  SetText(F_BAGGERNAME,"");
  SetText(F_SALESCLERK,"");
  SetText(F_SALESCLERKNAME,"");
//  if (HasLocalization("PRT")) then begin 
    SetText(F_SAFTHASHCONTROL,"");
    SetText(F_SAFTCOPYOFORIGINALDOCUMENT,"");
//  end;  
  SetText(F_CAEBARCODE,"");
  SetText(F_CAEBARCODEENCODED,"");
  SetText(F_CCSLIPNOTE,"");
  SetText(F_CCSLIPNOTE2,"");
  SetText(F_CAEASTARTDATE,"");
  SetText(F_CAEAENDDATE,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_PRICETEXT,"");
  SetText(F_LEGALINVNOAPPROVALNO,"");
  SetText(F_LEGALINVNOAPPROVALYEAR,"");
  SetText(F_LEGALINVNOCERTIFICATENO,"");
  SetText(F_DIGITALSEAL,"");
  SetText(F_ORIGINALCHAIN,"");
  SetText(F_TAXADMINSERVICECHAIN,"");
  SetText(F_OFFICIALSERNOSERIE,"");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"");
  SetText(F_CUCOUNTRYCODE,"");
  SetText(F_REFSTR,"");
  if (HasLocalization("HRV")) then begin
    SetText(F_CROATIANCONTROLCODE,"");
  end;
  SetText(F_SUMMAMOMSPLIKTIGT,"");
  if (HasLocalization("PRT")) then begin
    SetText(F_IPBOOKVAT,"");
    SetText(F_GLOBALTRANSPORTNR,"");
    SetText(F_GLOBALTRANSPORTDATE,"");
  end; 
  SetText(F_SVNINVOICEBARCODE128,"");
  SetText(F_SVNINVOICEQRCODE,"");
  EndSet;

/* FFIVCashRecPRTTrans */
  SetBegin(255);
  SetText(F_XXX,"");
  SetText(F_ARGINVNUMBER,"");
  SetText(F_CAE,"");
  SetText(F_CAEEXPIRY,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_KUNDNR,"");
  SetText(F_ADRESS,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_SALJARE,"");
  SetText(F_VILLKOR,"");
  SetText(F_RECVALUE,"");
  SetText(F_RETVALUE,"");
  SetText(F_AVRUNDNING,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMMAMOMS,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
  end;
  SetText(F_KUNDORDNRFROMINV,"");
  SetText(F_DANREFNUMBER,"");
  SetText(F_CREDCARD,"");
  SetText(F_CREDCARDTYPE,"");
  SetText(F_AUTHORISATION,"");
  SetText(F_INVCOMMENT,"");
  SetText(F_LOCATION,"");
  SetText(F_PAYMODE,"");
  SetText(F_POSNR,"");
  SetText(F_TRANSTIME,"");
  SetText(F_RECVALUE2,"");
  SetText(F_CASHVALUE,"");
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_CREDCHECK2,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE1MOMS,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_TRANSROW,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_MOMSKOD,"");
  SetText(F_BASPRIS,"");
  SetText(F_RABATT,"");
  SetText(F_SALESACC,"");
  SetText(F_SUMFIFO,"");
  SetText(F_SERIENR,"");
  SetText(F_PRICEFACTOR,""); 
  SetText(F_EXCISE,"");
  SetText(F_ORIGINCOUNTRY,"");
  SetText(F_FAKTKOMMENTAR,"");
  SetText(F_OBJECT,"");
  SetText(F_OBJEKTTEXT,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_TRANSROW,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_SERNR,"");  
  SetText(F_ENHET,"");  
  SetText(F_FAKTURATYP,"");  
  SetText(F_ROWBASE,"");  
  SetText(F_ROWVATVAL,"");  
  SetText(F_ROWVATPRC,"");  
  SetText(F_VATPRC,"");  
  SetText(F_VATVAL,"");  
  SetText(F_VATBASE,"");  
  SetText(F_VATTOT,"");  
  SetText(F_RUSPAYNR ,"");  
  SetText(F_ADDR1 ,"");  
  SetText(F_ADDR2 ,"");  
  SetText(F_ADDR3 ,"");  
  SetText(F_ADDR4 ,"");  
  SetText(F_INVADDR3 ,"");  
  SetText(F_INVADDR4 ,"");  
  SetText(F_SUMMAMEDMOMS ,""); 
  SetText(F_ROWSUMIFNOVAT ,"");    
  SetText(F_ROWPRICE ,"");    
  SetText(F_VILLKOR2 ,"");    
  SetText(F_PAYMODE2 ,"");    
  SetText(F_AUTHORIZATION ,"");    
  SetText(F_AUTHORIZATION ,"");    
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_OFFICIALSERNO2,"");
  SetText(F_TERMINALID,"");
  SetText(F_MACHINE,"");
  SetText(F_ROWVATEXCLPRC,"");
  SetText(F_COPYTYPE,"");
  SetText(F_FISCALDEVICESEQNO,"");
  SetText(F_TRANSDATEHIJRI,"");
  SetText(F_UTBETDATUMHIJRI,"");
  SetText(F_FAKTURADATUMHIJRI,"");
  SetText(F_FORFALLODATUMHIJRI,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_BANKACC,"");
  SetText(F_BASERATE,"");
  SetText(F_CHANGE,"");
  SetText(F_LMCARDLEVEL,"");
  SetText(F_LOYALTYCARD,"");
  SetText(F_POINTS,"");
  SetText(F_POINTSENDBAL,"");
  SetText(F_POINTSSTARTBAL,"");
  SetText(F_POINTSTO,"");
  SetText(F_POINTS,"");
  SetText(F_BAGGER,"");
  SetText(F_BAGGERNAME,"");
  SetText(F_SALESCLERK,"");
  SetText(F_SALESCLERKNAME,"");
//  if (HasLocalization("PRT")) then begin 
    SetText(F_SAFTHASHCONTROL,"");
    SetText(F_SAFTCOPYOFORIGINALDOCUMENT,"");
//  end;  
  SetText(F_CAEBARCODE,"");
  SetText(F_CAEBARCODEENCODED,"");
  SetText(F_CCSLIPNOTE,"");
  SetText(F_CCSLIPNOTE2,"");
  SetText(F_CAEASTARTDATE,"");
  SetText(F_CAEAENDDATE,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_PRICETEXT,"");
  SetText(F_LEGALINVNOAPPROVALNO,"");
  SetText(F_LEGALINVNOAPPROVALYEAR,"");
  SetText(F_LEGALINVNOCERTIFICATENO,"");
  SetText(F_DIGITALSEAL,"");
  SetText(F_ORIGINALCHAIN,"");
  SetText(F_TAXADMINSERVICECHAIN,"");
  SetText(F_OFFICIALSERNOSERIE,"");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"");
  SetText(F_CUCOUNTRYCODE,"");
  SetText(F_REFSTR,"");
  if (HasLocalization("HRV")) then begin
    SetText(F_CROATIANCONTROLCODE,"");
  end;
  if (HasLocalization("PRT")) then begin 
    SetText(F_GLOBALTRANSPORTNR,"");
    SetText(F_GLOBALTRANSPORTDATE,"");
  end; 
  EndSet;
  
/* FFAT2Trans */
  SetBegin(186);
  SetText(F_XXX,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_PURCHVAL,"");
  SetText(F_ENDDATE,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_ASSETACC,"");
  SetText(F_OBJECT,"");
  SetText(F_PURCHASEDATE,"");
  SetText(F_PRODDATE,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_DEPRPRC,"");
  SetText(F_DEPRCODE,"");
  SetText(F_DEPRACC,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_PRODACTIONDATEYEAR,"");
  SetText(F_WROFDATE,"");
  SetText(F_WROFNUMBER,"");
  SetText(F_WROFCOMMENT,"");
  SetText(F_WARRANTY,"");
  SetText(F_SERIALNR,"");
  SetText(F_DEPRVAL,"");
  SetText(F_REVALUATEDVALUE,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_REGDATUM,"");
  SetText(F_FAKTNR,"");
  SetText(F_STARTDATUM,"");
  SetText(F_COMMENT,"");
  SetText(F_OBJECT,"");

  SetText(F_TRANSDATE,"");
  SetText(F_SUMMA,"");
  SetText(F_TRANSNR,"");
  SetText(F_RESDEPR,"");
  SetText(F_PUTINUSENR,"");
  SetText(F_PUTINUSEDATE,"");
  SetText(F_WROFDATE,"");
  SetText(F_WROFNUMBER,"");
  SetText(F_WROFAMOUNT,"");
  SetText(F_ROWSTARTVAL,"");
  SetText(F_CURROWSTARTVAL,"");
  SetText(F_CURROWSTARTVAL2,"");
  SetText(F_ROWSTARTDATE,"");
  SetText(F_ROWSERIALNO,"");
  SetText(F_ROWDEPARTMENT,"");
  SetText(F_ROWATACC,"");
  SetText(F_FAKTURANUMMER,"");  
  SetText(F_ROWDEPRVAL1,"");
  SetText(F_ROWDEPRVAL2,"");  
  SetText(F_ROWCURVAL1,"");
  SetText(F_ROWCURVAL2,"");  
  SetText(F_ROWCALCVAL,"");  
  SetText(F_ROWDOCNR,"");  
  SetText(F_ROWDOCDATE,"");
  SetText(F_ROWDOCSTR,"");  
  SetText(F_DEPNAME,"");
  SetText(F_DEPADDRESS,"");  
  SetText(F_ANTAL,"");  
  SetText(F_ASSETGROUP,"");
  SetText(F_ASSETCLASS,"");
  SetText(F_ASSETCLASSNAME,"");  
  SetText(F_ASSETGROUPNAME,"");  
  SetText(F_MODEL1,"");
  SetText(F_MODEL2,"");  
  SetText(F_KOMMENTAR2,"");  
  SetText(F_DEPRPRCMONTH,"");
  SetText(F_DEPRPRC2,"");  
  SetText(F_DEPRPRCMONTH2,"");
  SetText(F_PRODACTIONDATEYEAR,"");
  SetText(F_PERIODMONTH,"");
  SetText(F_PERIODYEAR,"");
  SetText(F_DEPRMONTH,"");
  SetText(F_DEPRYEAR,"");
  SetText(F_DEPRYEAR2,"");
  SetText(F_RESVAL,"");
  SetText(F_REVALVALUEPOS,"");
  SetText(F_REVALVALUENEG,"");
  SetText(F_PUTINUSENR,"");
  SetText(F_PUTINUSEDATE,"");
  SetText(F_FAKTURANR,"");
  SetText(F_ANTAL,"");
  EndSet;    

/* FFVITrans */
  SetBegin(187);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_PERSON,"");
  SetText(F_TRANSDATE,"");
  SetText(F_REFSTR,"");
  SetText(F_VILLKOR,"");
  SetText(F_FAKTURANR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_BELOPP,"");
  SetText(F_MOMS,"");
  SetText(F_ROWNR,"");
  SetText(F_SUMMA,"");
  SetText(F_LEVVATNR,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_NETTO,"");
  SetText(F_WITHHOLDINGTAX,"");
  SetText(F_ATTBETALA,"");
  SetText(F_SALESINVNO,"");
  SetText(F_BRANCHACCOPERATOR,"");
  SetText(F_BRANCHADRESS,"");
  SetText(F_BRANCHBANKACC,"");
  SetText(F_BRANCHBANKACC2,"");
  SetText(F_BRANCHEMAIL,"");
  SetText(F_BRANCHFAX,"");
  SetText(F_BRANCHIBAN,"");
  SetText(F_BRANCHPHONE,"");
  SetText(F_BRANCHCONTACT,"");
  SetText(F_BRANCHREGNUMBER1,"");
  SetText(F_BRANCHREGNUMBER2,"");
  SetText(F_ARTNR,"");
  SetText(F_ANTAL,"");
  SetText(F_ENHET,"");
  SetText(F_APRIS,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_COMMENT,"");
  SetText(F_ADRESS,"");
  SetText(F_LEVNAMN,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_AMOUNTINTEXTBASECUR1,"");
  SetText(F_AMOUNTINTEXTBASECUR2,"");
  EndSet;      

/* FFAPSTrans */
  SetBegin(188);
  SetText(F_XXX,"");
  SetText(F_KONTAKT,"");
  SetText(F_DEBETPERIOD,"");
  SetText(F_CREDITPERIOD,"");
  SetText(F_DEBETPERIODNOCASH,"");
  SetText(F_CREDITPERIODNOCASH,"");
  SetText(F_CHANGEPERIOD,"");
  SetText(F_KUNDVALUTA,"");
  SetText(F_ADRESS,"");
  SetText(F_SUMMA,"");
  SetText(F_RANTESUMMA,"");
  SetText(F_SUMMAPLUSRANTA,"");
  SetText(F_FORSENATPLUSRANTA,"");
  SetText(F_STARTBAL,"");
  SetText(F_AGEDTOTAL,"");
  SetText(F_AGED0,"");
  SetText(F_AGED1,"");
  SetText(F_AGED2,"");
  SetText(F_AGED3,"");
  SetText(F_AGED4,"");
  SetText(F_SUMMAFORSENAT,"");
  SetText(F_SUMMAEJFORSENAT,"");
  SetText(F_RANTEFRANDAG,"");
  SetText(F_ANTALFORSENAT,"");
  SetText(F_ANTALEJFORSENAT,"");
  SetText(F_FAKTNR,"");
  SetText(F_FAKTDAG,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_FORSENAT,"");
  SetText(F_RANTA,"");
  SetText(F_DEBVAL,"");
  SetText(F_CREDVAL,"");
  SetText(F_SALDO,"");
  SetText(F_PAMINNELSENR,"");
  SetText(F_FAKTTYP,"");
  SetText(F_FAKTURATYP,"");
  SetText(F_TRANSNR,"");
  SetText(F_OURREF,"");
  SetText(F_FAKTTEXT,"");
  SetText(F_TURNPERIOD,"");  
  SetText(F_SUMPLUSFEE,"");
  SetText(F_SUMPLUSRANTAPLUSFEE,"");
  SetText(F_INTERESTFEE,"");
  SetText(F_KID,"");
  SetText(F_KIDCHECK,"");
  SetText(F_KIDNOCHECK,"");
  SetText(F_ONACC,"");
  SetText(F_TOTPLUSONACC,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_FAKTBELOPP,"");
  SetText(F_AGED5,"");
  SetText(F_AGED6,"");
  SetText(F_AGED7,"");
  SetText(F_COMMODITYCODE ,"");    
  SetText(F_TOTSUM,"");
/*
  SetText(F_AGEDTOTALONDATE,"");
  SetText(F_AGEDTOTALPAYABLEONDATE,"");
  SetText(F_AGED0ONDATE,"");
  SetText(F_AGED1ONDATE,"");
  SetText(F_AGED2ONDATE,"");
  SetText(F_AGED3ONDATE,"");
  SetText(F_AGED4ONDATE,"");
  SetText(F_AGED5ONDATE,"");
  SetText(F_AGED6ONDATE,"");
  SetText(F_AGED7ONDATE,"");
*/  
  SetText(F_KOMMENTAR,"");
  SetText(F_STARTDATE,"");
  SetText(F_RECVALUE,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_LEVPHONE ,"");    
  SetText(F_LEVFAX ,"");    
  SetText(F_LEVVATNR,"");
  SetText(F_VEREGNUMBER1,"");
  SetText(F_VEREGNUMBER2,"");
  SetText(F_AGEDCURRENT,"");
  SetText(F_AGEDCURRENTONDATE,"");
  SetText(F_FAKTURANR,"");
  SetText(F_ACCBALPERCURRENCY,"");
  SetText(F_ACCBALCURRENCY,"");
  EndSet;
  
/* FFCLInColTrans */
  SetBegin(189);
  SetText(F_XXX,"");
  SetText(F_TRANSDATE,"");
  SetText(F_SERNR,"");
  SetText(F_SUMMA,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_COMMENT,"");
  SetText(F_PERSON,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_ADRESS,"");  
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VATACCOUNT,"");
  SetText(F_VATVAL,"");
  SetText(F_OURREF,"");
  SetText(F_SIGNATURE,"");
  SetText(F_SALESACC,"");
  SetText(F_DEBVAL,"");
  SetText(F_PERSONACCOUNT,"");
  SetText(F_PERSONID,"");
  SetText(F_PERSONCOMMENT,"");
  SetText(F_PERSONSPEC,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_INVOICENR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KUNDMOMSNR,"");  
  SetText(F_SECACC,"");
  SetText(F_PAYMODETAXPERC,"");
  SetText(F_PAYMODETAXTOTAL,"");
  SetText(F_PAYMODETAXVAL,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_BASE1BETALA,"");  
  SetText(F_BASE2BETALA,"");  
  SetText(F_FAKTNR,"");  
  SetText(F_SUBCUSTCODE,"");  
  SetText(F_SUBCUSTNAME,"");  
  SetText(F_TRANSDATUM,"");  
  SetText(F_SALESACC,"");  
  SetText(F_BASE1ROWTOT,"");  
  SetText(F_ROWTOT,"");  
  SetText(F_SUBVALUTA,"");  
  SetText(F_SUBVALUTANAMN,"");  
  EndSet;           

/* FFCLOutColTrans */
  SetBegin(190);
  SetText(F_XXX,"");
  SetText(F_TRANSDATE,"");
  SetText(F_SERNR,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_COMMENT,"");
  SetText(F_PERSON,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_BANKACC,"");
  SetText(F_BANKNAME,"");
  SetText(F_SWIFT,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_SIGNATURE,"");
  SetText(F_OURREF,"");
  SetText(F_PERSONACCOUNT,"");
  SetText(F_PERSONID,"");
  SetText(F_PERSONCOMMENT,"");
  SetText(F_PERSONSPEC,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_INVOICENR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_FAKTNR,"");
  SetText(F_SALESACC,"");
  SetText(F_CREDVAL,"");
  SetText(F_VATVAL,"");
  SetText(F_VATACCOUNT,"");
  SetText(F_LEVVATNR,"");
  SetText(F_SECACC,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTANAMN,"");
  end;
  SetText(F_RUSPAYNR,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_DEBVAL,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_BASE1BETALA,"");  
  SetText(F_BASE2BETALA,"");  
  SetText(F_FAKTNR,"");  
  SetText(F_SUBCUSTCODE,"");  
  SetText(F_SUBCUSTNAME,"");  
  SetText(F_TRANSDATUM,"");  
  SetText(F_SALESACC,"");  
  SetText(F_BASE1ROWTOT,"");  
  SetText(F_ROWTOT,"");  
  SetText(F_SUBVALUTA,"");  
  SetText(F_SUBVALUTANAMN,"");  
  EndSet; 

/* DoPrelPUForm */
  SetBegin(191);
  SetText(F_XXX,"");
  EndSet; 

/* DoWayListForm */
  SetBegin(192);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_ENDDATE,"");
  SetText(F_RESOURCE,"");
  SetText(F_RESOURCENAME,"");
  SetText(F_NUMMER,"");
  SetText(F_EMPLOYEENAME,"");
  SetText(F_GUESTNAME,"");
  SetText(F_PETROLCODE,"");
  SetText(F_STANDARDUSAGE,"");
  SetText(F_REALUSAGE,"");
  SetText(F_START,"");
  SetText(F_END,"");
  SetText(F_PURPOSECODE,"");
  SetText(F_PURPOSENAME,"");
  SetText(F_COMMENT,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_TARGETCODE,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_STARTTIME,"");
  SetText(F_ENDTIME,"");
  SetText(F_DISTANCE,"");
  SetText(F_STARTROW,"");
  SetText(F_ENDROW,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_TOTALCOST,"");
  SetText(F_INPRICE,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_JOBDESCRIPTION,"");
  EndSet; 

/* DoRentResForm */
  SetBegin(193);
  SetText(F_XXX,"");
  SetText(F_RENTALITEMUNIT,"");
  SetText(F_RENTALITEM,"");
  SetText(F_INVITEM,"");
  SetText(F_INVITEMNAME,"");
  SetText(F_RENTALITEMSERNO,"");
  SetText(F_RENTALITEMGROUP,"");
  SetText(F_FAKTURADAGAR,"");
  SetText(F_RENTALITEMNAME,"");
  SetText(F_RABATT,"");
  SetText(F_BELOPP,"");
  SetText(F_UNITPRICEINCDISC,"");
  SetText(F_ROWPRICEREBATE,"");
  SetText(F_APRIS,"");
  SetText(F_RECEPY,"");
  if (HasMultiCurrency) then begin
    SetText(F_PRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"");
    end;
    SetText(F_ROWPRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"");
    end;
  end;
  SetText(F_AMOUNTROUNDED,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_EMAIL,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_DATEDAY,"");
  SetText(F_SITE,"");
  SetText(F_SITENAME,"");
  SetText(F_SITETEL,"");
  SetText(F_SITEFAX,"");
  SetText(F_SITEADDRESS,"");
  SetText(F_SITECONTACT,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_AGREEMENT,"");
  SetText(F_CHARGESCODE,"");
  SetText(F_ACTTYPE,"");
  SetText(F_ACTTYPECOMMENT,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  EndSet; 

/* DoAgreementForm */
  SetBegin(194);
  SetText(F_XXX,"");
  SetText(F_TEXT,"");
  SetText(F_ENHET,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_RENTALITEM,"");
  SetText(F_INVITEM,"");
  SetText(F_INVITEMNAME,"");
  SetText(F_RENTALITEMSERNO,"");
  SetText(F_RENTALITEMGROUP,"");
  SetText(F_RENTALITEMNAME,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_SERIALNR,"");
  SetText(F_RECEPY,"");
  SetText(F_FAKTURADAGAR,"");
  SetText(F_ANTAL,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_RABATT,"");
  SetText(F_BELOPP,"");
  SetText(F_UNITPRICEINCDISC,"");
  SetText(F_ROWPRICEREBATE,"");
  SetText(F_APRIS,"");
  if (HasMultiCurrency) then begin
    SetText(F_PRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"");
    end;
    SetText(F_ROWPRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"");
    end;
  end;
  SetText(F_AMOUNTROUNDED,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_EMAIL,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_DATEDAY,"");
  SetText(F_SITE,"");
  SetText(F_SITENAME,"");
  SetText(F_SITETEL,"");
  SetText(F_SITEFAX,"");
  SetText(F_SITEADDRESS,"");
  SetText(F_SITECONTACT,"");
  SetText(F_CHARGESCODE,"");
  SetText(F_ACTTYPE,"");
  SetText(F_ACTTYPECOMMENT,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  EndSet; 

/* DoDispatchForm */
  SetBegin(195);
  SetText(F_XXX,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_DELADDR3,"");
  SetText(F_DELADDR4,"");
  SetText(F_ERREFERENS,"");
  SetText(F_DUEDATE,"");
  SetText(F_TRANSDATE,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_ANTAL,"");
  SetText(F_ENHET,"");
  SetText(F_SERIALNR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_COMMENT,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_EMAIL,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_DATEDAY,"");
  SetText(F_LEVADRESS,"");
  SetText(F_DELADDRESSADDR,"");
  SetText(F_DELADDRESSADDR1,"");
  SetText(F_DELADDRESSADDR2,"");
  SetText(F_DELADDRESSADDR3,"");
  SetText(F_DELADDRESSADDR4,"");
  SetText(F_SITE,"");
  SetText(F_SITENAME,"");
  SetText(F_SITETEL,"");
  SetText(F_SITEFAX,"");
  SetText(F_SITEADDRESS,"");
  SetText(F_SITECONTACT,"");
  SetText(F_AGREEMENT,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_ERREFERENS,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_RESNR,"");  
  SetText(F_TOTWEIGHT,"");
  EndSet; 

/* DoCollectionForm */
  SetBegin(196);
  SetText(F_XXX,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_DELADDR3,"");
  SetText(F_DELADDR4,"");
  SetText(F_ERREFERENS,"");
  SetText(F_DUEDATE,"");
  SetText(F_TRANSDATE,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_ANTAL,"");
  SetText(F_ENHET,"");
  SetText(F_SERIALNR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_EMAIL,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_DATEDAY,"");
  SetText(F_LEVADRESS,"");
  SetText(F_DELADDRESSADDR,"");
  SetText(F_DELADDRESSADDR1,"");
  SetText(F_DELADDRESSADDR2,"");
  SetText(F_DELADDRESSADDR3,"");
  SetText(F_DELADDRESSADDR4,"");
  SetText(F_SITE,"");
  SetText(F_SITENAME,"");
  SetText(F_SITETEL,"");
  SetText(F_SITEFAX,"");
  SetText(F_SITEADDRESS,"");
  SetText(F_SITECONTACT,"");
  SetText(F_AGREEMENT,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_ERREFERENS,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_RESNR,"");  
  EndSet; 

/* DoIntMovForm */
  SetBegin(197);
  SetText(F_XXX,"");
  SetText(F_LEVDATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_DUEDATE,"");
  SetText(F_NUMMER,"");
  SetText(F_LEVNUMMER,"");
  SetText(F_FROMADRESS,"");
  SetText(F_TOADRESS,"");
  SetText(F_FROMNAME,"");
  SetText(F_TONAME,"");
  SetText(F_TOPHONE,"");
  SetText(F_FROMPHONE,"");
  SetText(F_TOFAX,"");
  SetText(F_FROMFAX,"");
  SetText(F_TOCONTACT,"");
  SetText(F_FROMCONTACT,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SERIENRBC39,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
//  SetText(F_PRIS,"");
  SetText(F_BASPRIS,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_COMMENT,"");
  SetText(F_FROMLOCATION,"");
  SetText(F_TOLOCATION,"");
//  SetText(F_SUMBASPRIS,"");
  SetText(F_SUMPRIS,"");
  SetText(F_TOTBASPRIS,"");
  SetText(F_TOTPRIS,"");
  SetText(F_TOTQTY,"");
  SetText(F_ENHET,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
//  SetText(F_ROWPRICE,"");
//  SetText(F_BELOPP,"");
  SetText(F_TOTALINPRICE,"");  
  SetText(F_RUSPAYNR ,"");  
  SetText(F_COMMODITYCODE ,"");    
  SetText(F_ALTERNATIVECODE ,"");    
  SetText(F_WIDTH ,"");    
  SetText(F_HEIGHT ,"");    
  SetText(F_DEPTH ,"");    
  SetText(F_WEIGHT ,"");    
  SetText(F_VOLUME ,"");    
  SetText(F_ROWVOLUME ,"");    
  SetText(F_ROWWEIGHT ,"");    
  SetText(F_TOTVOLUME ,"");    
  SetText(F_TOTWEIGHT ,"");    
  SetText(F_ROWNR,"");      
  SetText(F_SUMFIFO,"");      
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  EndSet; 

/* DoINTransferForm */
  SetBegin(198);
  SetText(F_XXX,"");
  SetText(F_LEVDATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_DUEDATE,"");
  SetText(F_NUMMER,"");
  SetText(F_LEVNUMMER,"");
  SetText(F_FROMADRESS,"");
  SetText(F_TOADRESS,"");
  SetText(F_FROMNAME,"");
  SetText(F_TONAME,"");
  SetText(F_TOPHONE,"");
  SetText(F_FROMPHONE,"");
  SetText(F_TOFAX,"");
  SetText(F_FROMFAX,"");
  SetText(F_TOCONTACT,"");
  SetText(F_FROMCONTACT,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SERIENRBC39,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
//  SetText(F_PRIS,"");
  SetText(F_BASPRIS,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_COMMENT,"");
  SetText(F_FROMLOCATION,"");
  SetText(F_TOLOCATION,"");
//  SetText(F_SUMBASPRIS,"");
  SetText(F_SUMPRIS,"");
  SetText(F_TOTBASPRIS,"");
  SetText(F_TOTPRIS,"");
  SetText(F_TOTQTY,"");
  SetText(F_ENHET,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
//  SetText(F_ROWPRICE,"");
//  SetText(F_BELOPP,"");
  SetText(F_TOTALINPRICE,"");  
  SetText(F_RUSPAYNR ,"");  
  SetText(F_COMMODITYCODE ,"");    
  SetText(F_ALTERNATIVECODE ,"");    
  SetText(F_WIDTH ,"");    
  SetText(F_HEIGHT ,"");    
  SetText(F_DEPTH ,"");    
  SetText(F_WEIGHT ,"");    
  SetText(F_VOLUME ,"");    
  SetText(F_ROWVOLUME ,"");    
  SetText(F_ROWWEIGHT ,"");    
  SetText(F_TOTVOLUME ,"");    
  SetText(F_TOTWEIGHT ,"");    
  SetText(F_ROWNR,"");      
  SetText(F_SUMFIFO,"");      
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  EndSet; 

/* DoOffHireForm */
  SetBegin(199);
  SetText(F_XXX,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR1,"");
  SetText(F_ERREFERENS,"");
  SetText(F_DUEDATE,"");
  SetText(F_TRANSDATE,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_ANTAL,"");
  SetText(F_ENHET,"");
  SetText(F_SERIALNR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_EMAIL,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_DATEDAY,"");
  SetText(F_LEVADRESS,"");
  SetText(F_DELADDRESSADDR,"");
  SetText(F_DELADDRESSADDR1,"");
  SetText(F_DELADDRESSADDR2,"");
  SetText(F_DELADDRESSADDR3,"");
  SetText(F_DELADDRESSADDR4,"");
  SetText(F_SITE,"");
  SetText(F_SITENAME,"");
  SetText(F_SITETEL,"");
  SetText(F_SITEFAX,"");
  SetText(F_SITEADDRESS,"");
  SetText(F_SITECONTACT,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_RESNR,"");  
  SetText(F_AGREEMENT,"");  
  SetText(F_RETURNED,"");
  SetText(F_SERVICE,"");
  SetText(F_SOLD,"");
  SetText(F_MISSING,"");
  SetText(F_SCRAPPED,"");
  SetText(F_USERCUSTADDRESS,"");
  SetText(F_USERCUSTPHONE,"");
  SetText(F_USERCUSTMOBILE,"");
  SetText(F_USERCUSTFAX,"");
  EndSet; 

/* FFFEIVTrans */
  SetBegin(200);
  SetText(F_XXX,"");
  SetText(F_AVDELNING,"");
  SetText(F_REBTEXT,"");
  SetText(F_TOTALDISCOUNT,"");
  SetText(F_TAX1,"");
  SetText(F_SUMMAMOMSPLIKTIGT,"");
  SetText(F_AVRUNDNING,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMMAMOMS,"");
  SetText(F_SUMMAEJMOMS,"");
  SetText(F_SUMMAMOMSPLIKTEJFRAKT,"");
  SetText(F_FRAKT,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_KASSABETALA,"");
  SetText(F_KASSABETALA1,"");
  SetText(F_KASSABETALA2,"");
  SetText(F_KASSADATUM,"");
  SetText(F_KASSARABATT,"");
  SetText(F_KASSARABATT1,"");
  SetText(F_KASSARABATT2,"");
  SetText(F_PROJEKTNUMMER,"");
  SetText(F_PROJECTNAME,"");
  SetText(F_CLASS,"");
  SetText(F_LEDARE,"");
  SetText(F_LEDTEXT,"");
  SetText(F_TOCONTACT,"");
  SetText(F_COMMENT,"");
  SetText(F_TEXT,"");
  SetText(F_RANTASATS,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
    SetText(F_BASE1MOMS,"");
    SetText(F_BASE1SUMMA,"");
    SetText(F_BASE1BETALA,"");
    if (HasBase2) then begin
      SetText(F_BASE2MOMS,"");
      SetText(F_BASE2SUMMA,"");
      SetText(F_BASE2BETALA,"");
    end;
  end;
  SetText(F_TOTWEIGHT,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_POSNEGTEXT,"");
  SetText(F_TOTVATVAL,"");
  SetText(F_TOTVATBASE,"");
  SetText(F_TOTROWTOT,"");
  SetText(F_ROWVATPRC,"");
  SetText(F_ROWVATEXCLPRC,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_ROWBASE,"");
  SetText(F_ROWTOT,"");
  SetText(F_ROWTOTIFNOVAT,"");
  SetText(F_ROWTOTIFVAT,"");
  SetText(F_BASE1ROWVATVAL,"");
  SetText(F_BASE1ROWBASE,"");
  SetText(F_BASE1ROWTOT,"");
  SetText(F_BASE2ROWVATVAL,"");
  SetText(F_BASE2ROWBASE,"");
  SetText(F_BASE2ROWTOT,"");
  SetText(F_ROWITEMGROUP,"");
  SetText(F_ROWITEMGROUPNAME,"");
  SetText(F_FINREFBC128,"");
  SetText(F_FINREF2BC128,"");
  SetText(F_VATPRC,"");
  SetText(F_VATEXCLPRC,"");
  SetText(F_VATVAL,"");
  SetText(F_VATBASE,"");
  SetText(F_VATTOT,"");
  SetText(F_BASE1VATTOT,"");
  SetText(F_BASE1VATVAL,"");
  SetText(F_BASE1VATBASE,"");
  SetText(F_BASE2VATTOT,"");
  SetText(F_BASE2VATVAL,"");
  SetText(F_BASE2VATBASE,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");;
  SetText(F_ARTNR2,"");;
  SetText(F_ARTGRUPP,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_ENHET,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_TRANSROW,"");
  SetText(F_PLANSHIP,"");
  SetText(F_FRAKTSEDELNR,"");
  SetText(F_LOCATION,"");
  SetText(F_INVCOMMENT,"");
  SetText(F_CUSTCOMMENT,"");
  SetText(F_FAKTTYP,"");
  SetText(F_FAKTURATYP,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_DELADDR3,"");
  SetText(F_DELADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_OBJECT,"");
  SetText(F_OBJEKTTEXT,"");
  SetText(F_SALJARE,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_SALESMAN,"");
  SetText(F_SALESMANNAME,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_ORGCUSTNR,""); 
  SetText(F_ORGCUSTNAME,""); 
  SetText(F_ORGCUSTNAMEADRESS,"");
  SetText(F_TOTALINCLVAT,""); 
  SetText(F_TOTALNONVAT,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  SetText(F_LEVDATUM,""); 
  SetText(F_LEVNR,""); 
  SetText(F_ORDLEVADRESS,"");
  SetText(F_ORDDATUM,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_KUNDORDNRFROMINV,"");
  SetText(F_KFAKTURANR,"");
  SetText(F_KID,"");
  SetText(F_KIDCHECK,"");
  SetText(F_KIDNOCHECK,"");
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_MOMSKOD,"");
  SetText(F_ROWVATEXCLPRC,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_REMLEVEL,"");
  SetText(F_GRUNDBELOPP,"");
  SetText(F_ROWVATEXCLPRC,""); 
  SetText(F_EUCODE,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_ROWVOLUME,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_ENHET,"");
  SetText(F_RABATTSPEC,"");
  SetText(F_ROWVATEXCLPRC,""); 
  SetText(F_BARCODE,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_ROWTOT,"");
  SetText(F_ROWBASE,"");
  SetText(F_ROWITEMGROUP,"");
  SetText(F_ROWITEMGROUPNAME,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_SALDO,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_UNITPRICE,"");
  SetText(F_ATTBETALAFIXED,"");
  SetText(F_ATTBETALAFRAC,"");
  SetText(F_ATTBETALAWITHOUTSEP,"");
  SetText(F_SERIENR,"");
  SetText(F_ROWOBJEKTTEXT,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_ROWPRICEREBATE,"");
  SetText(F_ADRESSATT,"");
  SetText(F_SALESACC,"");
  SetText(F_SUMFIFO,"");
  SetText(F_TOTFIFO,"");
  SetText(F_POLANDINVNAME,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
  if (HasMultiCurrency) then begin
    SetText(F_ROWPRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"");
    end;
  end;
  SetText(F_TOPAYHALFCASHDISC,"");
  SetText(F_IFCASHDISCOUNT,"");
  SetText(F_IFCASHDISCOUNT2,"");
  SetText(F_SUMFORPAGE,"");
  SetText(F_TOTQTY,"");
  SetText(F_ARGINVNUMBER,"");
  SetText(F_DANREFNUMBER,"");
  SetText(F_INLEVADRESS3,"");
  SetText(F_INLEVADRESS4,"");
  SetText(F_INLEVADRESS5,"");
  SetText(F_INLEVADRESS6,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_ORGSUMMA,"");
  SetText(F_ORGATTBETALA,"");
  SetText(F_ORGMOMS,"");
  SetText(F_DISCPERC,"");
  SetText(F_DISCSUM,"");
  SetText(F_PREPAID,"");
  SetText(F_TOPAY,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_AMOUNTWITHOUTDISCSUM,"");
  SetText(F_DIFFROWVALUE,"");
  SetText(F_DIFFTOTVALUE,"");
  SetText(F_ORDERCOMMENT,"");
  SetText(F_FROMADRESS,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ITEMNAME,"");
  SetText(F_ITEMUNIT,"");
  SetText(F_TOTSUM,"");
  SetText(F_TOTQUANT,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_DATEDAY,"");
  SetText(F_INQTY,"");
  SetText(F_EMAIL,""); 
  SetText(F_BASPRIS,"");  
  SetText(F_CUACCNO,"");  
  SetText(F_EPSONINVNR,"Epson invno");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_CREDCARD,"");  
  SetText(F_CREDCARDTYPE,"");  
  SetText(F_AUTHORISATION,"");
  SetText(F_RECVALUE,"");
  SetText(F_RETVALUE,"");
  SetText(F_BESKRIVNING,"");  
  SetText(F_PREPAYNR,"");
  SetText(F_BESKRIVNING,""); 
  SetText(F_ALTERNATIVECODE,"");  
  SetText(F_PROJECTTEXT,"");
  SetText(F_BUDGETTEXT,"");
  SetText(F_BUDQTTEXT,"");
  SetText(F_BUDQTFREETEXT,"");
  SetText(F_SALESPRICE,"");
  SetText(F_DANREFNUMBER,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_OFFICIALSERNO,""); 
  SetText(F_PURCHVAL,"");
  SetText(F_DELIVERIESNR,"");  
  SetText(F_EXCISE,"");
  SetText(F_ORIGINCOUNTRY,"");
  SetText(F_COEFFICIENT,"");
  if (HasMultiCurrency) then begin
    if (HasBase2) then begin
      SetText(F_COMROWPRICEBASECURNCY2,"");  
      SetText(F_COMBASE2ROWTOT,"");
      SetText(F_COMBASE2SUM,"");  
      SetText(F_COMBASE2VAT,"");
      SetText(F_COMBASE2TOPAY,"");
    end;
    SetText(F_PRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"");    
    end;
  end;
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_LOCCONTACT,"");
  if (HasMultiCurrency) then begin
    SetText(F_AMOUNTINTEXTBASECUR1,"");
    if (HasBase2) then begin
      SetText(F_AMOUNTINTEXTBASECUR2,"");  
    end;
  end;
  SetText(F_QTY2,"");
  SetText(F_TOTQTY2,"");
  SetText(F_ORDERTOTQTY,"");
  SetText(F_CUSTOMSDECLNUMBER,"");
  SetText(F_CUSTOMSDECLDATE,"");
  SetText(F_COUNTRYOFORIGIN,"");
  SetText(F_ORDERROWSNR,"");
  SetText(F_ORDERBASERATE,"");
  SetText(F_COMBASE2ROWVATVAL,"");//F_COMBASE2ROWVATVAL
  SetText(F_ROWNR,"");//rownr
  SetText(F_NOTE,"");  
  SetText(F_COMMODITYCODE,"");
  SetText(F_UNITCODE,"");
  SetText(F_UNITFACTQUANT,"");
  SetText(F_UNITFACTPRICE,"");
  SetText(F_RUSPAYNR ,"");  
  SetText(F_VATINTEXT ,"");  
  SetText(F_ROWNRINTEXT ,"");  
  SetText(F_PAYMODETAXPERC,"");
  SetText(F_PAYMODETAXTOTAL,"");
  SetText(F_PAYMODETAXVAL,"");
  SetText(F_SHELFCODE,"");
  SetText(F_KOLLI,"");
  SetText(F_ROWPACKAGES,"");
  SetText(F_ROWWIDTH,"");
  SetText(F_ROWHEIGHT,"");
  SetText(F_ROWDEPTH,"");
  SetText(F_COUNTRYNAME,"");
  SetText(F_QTYINTEXT,"");
  SetText(F_NROFITEMSINTEXT,"");
  SetText(F_ROWSUMIFNOVAT,"");  
  SetText(F_ROWSUMIFVAT,"");  
  SetText(F_ORDNUMMER,"");  
  SetText(F_ROWSUMIFNOVAT,"");  
  SetText(F_ROWSUMIFVAT,"");  
  SetText(F_TOTALDISCOUNTINBASE2,"");  
  SetText(F_UNITPRICEINCDISC,"");
  SetText(F_ACCUMULATEDVALUE,"");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"");
  SetText(F_UNITCOMMENT,"");
  SetText(F_ROWTAXVAL,"");
  SetText(F_TAXSUM,"");  
  SetText(F_SUBTOTALWITHVAT,"");
  SetText(F_ROWSUMWITHVAT,"");
  SetText(F_ROWSUMTOTAL,"");
  SetText(F_INSTALLMENTDATE,"");
  SetText(F_INSTALLMENTSUM,"");
  SetText(F_TITLE,"");
  SetText(F_CREDITEDINVOICENR,"");
  SetText(F_CREDITEDINVOICEDATE,"");
  SetText(F_TOPAYTOPAYBACK,"");
  SetText(F_TOPAYTOPAYBACKTEXT,"");
  SetText(F_TOTTRANSPORT,"");
  SetText(F_TOTALDISCOUNTNOPACK,"");
  SetText(F_SUBTOTALWITHOUTPACKAGES,"");
  SetText(F_TOTALGOODS,"");  
  SetText(F_TOTPACKAGES,"");  
  SetText(F_BANKACC,"");  
  SetText(F_ACCOUNTOPERATOR,"");  
  SetText(F_NEGDIFF1,"");
  SetText(F_NEGDIFF2,"");
  SetText(F_POSDIFF1,"");
  SetText(F_POSDIFF2,"");
  SetText(F_VAT20,"");
  SetText(F_VAT0,"");
  SetText(F_VATBLANK,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  SetText(F_ANTALLEV,"");  
  EndSet;

/* FFProdLabelTrans */
  SetBegin(201);
  SetText(F_XXX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SERIALNR,"");
  SetText(F_INQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_PRIS,"");
  SetText(F_EXTRAKOSTNAD,"");
  SetText(F_PRODNR,"");
  SetText(F_PRODDATE,"");
  SetText(F_TOTQTY,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_LOCATION,"");
  SetText(F_ENHET,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_TOTINQTY,"");
  SetText(F_TOTOUTQTY,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_PERSON,"");
  SetText(F_PERSNAME,"");
  SetText(F_SIGNATURE,"");
  SetText(F_STATUS,"");
  SetText(F_SERNR,"");
  SetText(F_COMMENT,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ANTAL,"");
  EndSet;

/* FFProdOrder2Trans */
  SetBegin(202);
  SetText(F_XXX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SERIALNR,"");
  SetText(F_INQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_PRIS,"");
  SetText(F_EXTRAKOSTNAD,"");
  SetText(F_PRODNR,"");
  SetText(F_PRODDATE,"");
  SetText(F_TOTQTY,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_LOCATION,"");
  SetText(F_ENHET,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_TOTINQTY,"");
  SetText(F_TOTOUTQTY,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_PERSON,"");
  SetText(F_PERSNAME,"");
  SetText(F_SIGNATURE,"");
  SetText(F_STATUS,"");
  SetText(F_SERNR,"");
  SetText(F_COMMENT,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
  SetText(F_OUTITEM,"");
  SetText(F_OUTITEMNAME,"");
  SetText(F_OUTITEMQTY,"");
  SetText(F_OUTITEMBC39,"");
  SetText(F_OUTITEMBCEAN,"");
  SetText(F_OUTITEMBCEAN13,"");
  SetText(F_LAGERPLATS,"");
  SetText(F_DISCARDEDREASON,"");
  SetText(F_ROUTING,"");
  SetText(F_ACTUALQTY,"");
  SetText(F_MATERIAL,"");
  SetText(F_ACTUALQTYROW,"");
  SetText(F_STARTTIME,"");
  SetText(F_LEVNR,"");
  SetText(F_LEVNAMN,"");
  EndSet;

/* DoGuestDocForm*/
  SetBegin(203);
  SetText(F_XXX,"");
  SetText(F_GUESTCODE,"");
  SetText(F_GUESTNAME,"");
  SetText(F_NAMN,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_CREDCARDTYPE,"");
  SetText(F_PASSPORT,"");
  SetText(F_DOCTYPE,"");
  SetText(F_NATIONNALITY,"");
  SetText(F_GENDER,"");
  SetText(F_AGE,"");
  SetText(F_BIRTHDATE,"");
  SetText(F_MARSTAT,"");
  SetText(F_CONTACTTEL,"");
  SetText(F_MOBILE,"");
  SetText(F_EMAIL,"");
  SetText(F_GRUPP,"");
  SetText(F_PROFESSION,"");  
  SetText(F_ADDR4,"");  
  SetText(F_TEXT,"");  
  SetText(F_TEXTTYPE,"");  
  EndSet;

/* DoResAvForm*/
  SetBegin(204);
  SetText(F_XXX,"");
  SetText(F_NUMMER,"");
  SetText(F_AGENT,"");
  SetText(F_NAMN,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");  
  SetText(F_KONTAKT,"");
  SetText(F_TRANSDATE,"");
  SetText(F_ENDDATE,"");  
  SetText(F_RESNR,"");  
  SetText(F_COMMENT,"");  
  SetText(F_TOTPERSONS,"");  
  SetText(F_AGENTPLDEF,"");  
  SetText(F_TOTALAGENT,"");  
  SetText(F_SUMMA,"");
  SetText(F_AGENTNAME,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDTEL,"");
  SetText(F_TRANSNR,"");
  SetText(F_ARTCODE,"");
  SetText(F_COMMENT,"");
  SetText(F_RESTYPE,"");
  SetText(F_QTY,"");
  SetText(F_PUBPL,"");
  SetText(F_USAGE,"");
  SetText(F_QTYCONV,"");
  SetText(F_PUBPRICE,"");
  SetText(F_PUBSUM,"");
  SetText(F_AGENTPRICE,"");
  SetText(F_AGENTSUM,"");
  SetText(F_PERSONS,"");
  SetText(F_ORTRANSDATE,"");
  SetText(F_ORENDDATE,"");
  SetText(F_RESITEM,"");
  SetText(F_RESITEMDESC,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_ADRESSATT,"");
  SetText(F_CHECKIN,"");
  SetText(F_CHECKOUT,"");
  SetText(F_TEXT,"");
  SetText(F_STARTTIME,"");
  SetText(F_ENDTIME,"");
  SetText(F_VILLKOR,"");
  SetText(F_ROWPACKAGES,"");
  SetText(F_ROWPACKTEXT,"");
  SetText(F_SUMMA,"");
  SetText(F_RESUSAGE,"");
  SetText(F_RESUSAGETEXT,"");
  SetText(F_MOMS,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_SUMPRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_ROWTOT,"");
  EndSet;

/* DoGCForm*/
  SetBegin(205);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_AMOUNT,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ENDDATE,"");  
  SetText(F_BARCODE,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_SALDO,"");
  EndSet;

/* DoPalletLabForm*/
  SetBegin(206);
  SetText(F_XXX,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_BESKRIVNING,"");
  EndSet;

/* DoRentQTForm*/
  SetBegin(207);
  SetText(F_XXX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_UNITCODE,"");
  SetText(F_COMMODITYCODE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_APRIS,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_UNITPRICE,"");
  SetText(F_ENHET,"");
  SetText(F_VOLUME,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_ROWVOLUME,"");
  SetText(F_RABATTSPEC,"");
  SetText(F_AMOUNTROUNDED,"");
  SetText(F_ROWNR,"");
  SetText(F_ROWPRICEREBATE,"");
  if (HasMultiCurrency) then begin
    SetText(F_PRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"");
    end;
    SetText(F_ROWPRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"");
    end;
  end;
  SetText(F_KFAKTURANR,"");
  SetText(F_ROWTAXVAL,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_ROWSUMTOTAL,"");
  SetText(F_ROWSUMWITHVAT,"");
  SetText(F_ROWVATPRC,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_COMMENT,"");
  SetText(F_OFFERTDATUM,"");
  SetText(F_NUMMER,"");
  SetText(F_KUNDNR,"");
  SetText(F_EMAIL,"");
  SetText(F_AVSNAME,"");
  SetText(F_AVSADRESS1,"");
  SetText(F_AVSADRESS2,"");
  SetText(F_AVSADRESS3,"");
  SetText(F_AVSADRESS4,"");
  SetText(F_AVSADRESS5,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  SetText(F_SALJARE,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESSATT,"");
  SetText(F_ADRESS,"");
  SetText(F_ADRESS,"");
  SetText(F_ADRESS,"");
  SetText(F_ADRESS,"");
  SetText(F_ADRESS,"");
  SetText(F_ADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_ADRESSNAMN,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDTEL,"");
  SetText(F_NOTE,"");
  SetText(F_SUMMA,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE2SUMMA,"");
//  SetText(F_AMOUNTWITHOUTDISCSUM,"");
  SetText(F_NETTO,"");
  SetText(F_NETTOROUNDED,"");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"");
  SetText(F_TOTALDISCOUNT,"");
  SetText(F_TAXSUM,"");
  SetText(F_SUBTOTALWITHVAT,"");
  SetText(F_GILTIGTDATUM,"");
//  SetText(F_CLASS,"");
  SetText(F_SITE,"");
  SetText(F_SITENAME,"");
  SetText(F_SITETEL,"");
  SetText(F_SITEFAX,"");
  SetText(F_SITEADDRESS,"");
  SetText(F_SITECONTACT,"");
  SetText(F_CHARGESCODE,"");
  SetText(F_ACTTYPE,"");
  SetText(F_ACTTYPECOMMENT,"");
  SetText(F_STARTDATUM,"");
  SetText(F_ENDDATE,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_SUMPRIS,"");
  SetText(F_SUMMATERIAL,"");
  SetText(F_SUMTIME,"");
  SetText(F_SUMOTHER,"");
  SetText(F_SUMSTOCKED,"");
  SetText(F_TOTWEIGHT,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
  end;
  SetText(F_AGREEMENT,"");
  SetText(F_USERCUSTADDRESS,"");
  SetText(F_USERCUSTADDRESS,"");
  SetText(F_USERCUSTADDRESS,"");
  SetText(F_USERCUSTPHONE,"");
  SetText(F_USERCUSTMOBILE,"");
  SetText(F_USERCUSTFAX,"");
  EndSet;

/* DoProdOperation2Form */
  SetBegin(208);
  SetText(F_XXX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SERIALNR,"");
  SetText(F_INQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_PRIS,"");
  SetText(F_EXTRAKOSTNAD,"");
  SetText(F_PRODNR,"");
  SetText(F_PRODDATE,"");
  SetText(F_TOTQTY,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_LOCATION,"");
  SetText(F_ENHET,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_TOTINQTY,"");
  SetText(F_TOTOUTQTY,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_PERSON,"");
  SetText(F_PERSNAME,"");
  SetText(F_SIGNATURE,"");
  SetText(F_STATUS,"");
  SetText(F_SERNR,"");
  SetText(F_COMMENT,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ANTAL,"");
  SetText(F_ENDTIME,"");
  SetText(F_TOTANTAL,"");
  SetText(F_LEVNR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_LEVADDR1,"");
  SetText(F_LEVADDR2,"");
  SetText(F_LEVADDR3,"");
  
 // SetText(F_COMMENT1,"");
  //SetText(F_COMMENT2,"");
  //SetText(F_COMMENT3,"");
 // SetText(F_STARTTIME,"");

  EndSet;
/* FFAT2InForm */
  SetBegin(209);
  SetText(F_XXX,"");
  SetText(F_TRANSNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_REVALUATEDVALUE,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_PURCHVAL,"");
  SetText(F_ENDDATE,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_FAKTURANR,"");
  SetText(F_STARTDATE,"");
  SetText(F_STARTDATE2,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_COMMENT,"");
  SetText(F_CLASS,"");
  SetText(F_GRUPP,"");
  SetText(F_ASSETACC,"");
  SetText(F_DEPRCODE,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_OBJECT,"");
  SetText(F_PURCHASEDATE,"");
  SetText(F_PRODDATE,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_DEPRPRC,"");
  SetText(F_DEPRPRC2,"");
  SetText(F_PRODACTIONDATEYEAR,"");
  SetText(F_PRODACTIONDATEMONTH,"");
  SetText(F_WARRANTY,"");
  SetText(F_SERIALNR,"");
  SetText(F_DEPRVAL,"");
  EndSet;

/* DoSLEUVATForm */
  SetBegin(210);
  SetText(F_XXX,"");
  SetText(F_ROWNR,"");
  SetText(F_COUNTRYCODE,"");
  SetText(F_ORGCUSTNAME,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_BELOPP,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_SUMMA,"");
  EndSet;

/* RestAccForm */
  SetBegin(211);
  SetText(F_XXX,"");
  SetText(F_ROWNAME,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_GCNr,"");
  SetText(F_SUMMA,"");
  SetText(F_RECCURENCY,"");
  SetText(F_CREDCARDROW,"");
  SetText(F_CREDCARDTYPEROW,"");
  SetText(F_AUTHORIZATIONROW,"");
  SetText(F_SUMMA,"");
  SetText(F_ROWNR,"");
  SetText(F_ARTNR,"");
  SetText(F_ANTAL,"");
  SetText(F_ROWPRICE,"");
  SetText(F_TRANSNR,"");
  SetText(F_SALESGROUP,"");
  SetText(F_TABLE,"");
  SetText(F_WAITER,"");
  SetText(F_WAITERNAME,"");
  SetText(F_TRANSDATE,"");
  SetText(F_TRANSTIME,"");
  SetText(F_ROOM,"");
  SetText(F_COMMENT,"");
  SetText(F_MACHINE,"");
  SetText(F_RABATT,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDFAX,"");
  SetText(F_GUESTCODE,"");
  SetText(F_GUESTNAME,"");
  SetText(F_VILLKOR,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_NETTO,"");
  SetText(F_CHANGE,"");
  SetText(F_TIP,"");
  SetText(F_CLASS,"");
  SetText(F_RABATT,"");
  SetText(F_BRANCH,"");
  SetText(F_LOYALTYCARD,"");
  SetText(F_REPORTINGDATE,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_REASON,"");
  SetText(F_REASONTEXT,"");
  SetText(F_PAYMODEROW,"");
  SetText(F_PAYMODESUMTEXT,"");
  SetText(F_PAYMODESUMAMOUNT,"");
  SetText(F_OFFICIALSERNO,"");  
  SetText(F_REFSTR,"");
  SetText(F_CROATIANCONTROLCODE,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_ROWVATPRC,"");  
  SetText(F_VATCOMMENT,"");
  SetText(F_MOMSKODTOTAL,"");
  SetText(F_VATEXCLPRC,"");
  SetText(F_VATBASE,"");
  SetText(F_VATVAL,"");
  SetText(F_TAXADMINSERVICESEAL,"");
  SetText(F_TAXADMINSERVICERECEIPTNR,"");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"");
  SetText(F_TOTALDISCOUNT,"");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"");
  EndSet;

/* InvCashForm */
  SetBegin(212);
  SetText(F_XXX,"");
  SetText(F_ARGINVNUMBER,"");
  SetText(F_CAE,"");
  SetText(F_CAEEXPIRY,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_KUNDNR,"");
  SetText(F_ADRESS,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_SALJARE,"");
  SetText(F_VILLKOR,"");
  SetText(F_RECVALUE,"");
  SetText(F_RETVALUE,"");
  SetText(F_AVRUNDNING,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMMAMOMS,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
  end;
  SetText(F_KUNDORDNRFROMINV,"");
  SetText(F_DANREFNUMBER,"");
  SetText(F_CREDCARD,"");
  SetText(F_CREDCARDTYPE,"");
  SetText(F_AUTHORISATION,"");
  SetText(F_INVCOMMENT,"");
  SetText(F_LOCATION,"");
  SetText(F_PAYMODE,"");
  SetText(F_POSNR,"");
  SetText(F_TRANSTIME,"");
  SetText(F_RECVALUE2,"");
  SetText(F_CASHVALUE,"");
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_CREDCHECK2,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE1MOMS,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_TRANSROW,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_MOMSKOD,"");
  SetText(F_BASPRIS,"");
  SetText(F_RABATT,"");
  SetText(F_SALESACC,"");
  SetText(F_SUMFIFO,"");
  SetText(F_SERIENR,"");
  SetText(F_PRICEFACTOR,""); 
  SetText(F_EXCISE,"");
  SetText(F_ORIGINCOUNTRY,"");
  SetText(F_FAKTKOMMENTAR,"");
  SetText(F_OBJECT,"");
  SetText(F_OBJEKTTEXT,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_TRANSROW,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_SERNR,"");  
  SetText(F_ENHET,"");  
  SetText(F_FAKTURATYP,"");  
  SetText(F_ROWBASE,"");  
  SetText(F_ROWVATVAL,"");  
  SetText(F_ROWVATPRC,"");  
  SetText(F_VATPRC,"");  
  SetText(F_VATVAL,"");  
  SetText(F_VATBASE,"");  
  SetText(F_VATTOT,"");  
  SetText(F_RUSPAYNR ,"");  
  SetText(F_ADDR1 ,"");  
  SetText(F_ADDR2 ,"");  
  SetText(F_ADDR3 ,"");  
  SetText(F_ADDR4 ,"");  
  SetText(F_INVADDR3 ,"");  
  SetText(F_INVADDR4 ,"");  
  SetText(F_SUMMAMEDMOMS ,""); 
  SetText(F_ROWSUMIFNOVAT ,"");    
  SetText(F_ROWPRICE ,"");    
  SetText(F_VILLKOR2 ,"");    
  SetText(F_PAYMODE2 ,"");    
  SetText(F_AUTHORIZATION ,"");    
  SetText(F_AUTHORIZATION ,"");    
  SetText(F_CREDCARD2,"");
  SetText(F_CREDCARDTYPE2,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_OFFICIALSERNO2,"");
  SetText(F_TERMINALID,"");
  SetText(F_MACHINE,"");
  SetText(F_ROWVATEXCLPRC,"");
  SetText(F_COPYTYPE,"");
  SetText(F_FISCALDEVICESEQNO,"");
  SetText(F_TRANSDATEHIJRI,"");
  SetText(F_UTBETDATUMHIJRI,"");
  SetText(F_FAKTURADATUMHIJRI,"");
  SetText(F_FORFALLODATUMHIJRI,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_BANKACC,"");
  SetText(F_BASERATE,"");
  SetText(F_CHANGE,"");
  SetText(F_LMCARDLEVEL,"");
  SetText(F_LOYALTYCARD,"");
  SetText(F_POINTS,"");
  SetText(F_POINTSENDBAL,"");
  SetText(F_POINTSSTARTBAL,"");
  SetText(F_POINTSTO,"");
  SetText(F_POINTS,"");
  SetText(F_BAGGER,"");
  SetText(F_BAGGERNAME,"");
  SetText(F_SALESCLERK,"");
  SetText(F_SALESCLERKNAME,"");
//  if (HasLocalization("PRT")) then begin 
    SetText(F_SAFTHASHCONTROL,"");
//  end;  
  SetText(F_OFFICIALSERNO,"");
  SetText(F_CAEBARCODE,"");
  SetText(F_CAEBARCODEENCODED,"");
  SetText(F_CCSLIPNOTE,"");
  SetText(F_CCSLIPNOTE2,"");
  SetText(F_CAEASTARTDATE,"");
  SetText(F_CAEAENDDATE,"");
  SetText(F_SUPPSERIALNR,"");
  SetText(F_MAJORSTONE,"");
  SetText(F_COLOUR,"");
  SetText(F_CLARITY,"");
  SetText(F_CERT,"");
  SetText(F_MINORSTONE,"");
  SetText(F_METAL,""); 
  SetText(F_SIZE,"");
  SetText(F_LENGTH,"");
  SetText(F_WATCHBRAND,"");
  SetText(F_STYLENAME,"");
  SetText(F_WATCHBRAND,"");
  SetText(F_MOVEMENT,""); 
  SetText(F_BRCSTR,"");
  SetText(F_OTHER,"");
  SetText(F_OTHER2,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_PRINTDATE,"");
  SetText(F_ROWNR,"");  
  SetText(F_ROWNRINTEXT,"");  
  SetText(F_ROWTOT,"");  
  SetText(F_AMOUNTINTEXT,"");  
  SetText(F_DUPLICATE,"");  
  SetText(F_TAXADMINSERVICESEAL,"");
  SetText(F_SAFTCOPYOFORIGINALDOCUMENT,"");
  SetText(F_TAXADMINSERVICERECEIPTNR,"");
  SetText(F_GLOBALTRANSPORTNR,"");
  SetText(F_GLOBALTRANSPORTDATE,"");
  SetText(F_GCExpiryDate,"");
  SetText(F_BASE1VATBASE,"");
  SetText(F_BASE1VATVAL,"");
  SetText(F_VATCOMMENT,"");
  SetText(F_VALUTA,"");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"");
  SetText(F_TOTALDISCOUNT,"");
  SetText(F_DIGITALSEAL,"");
  SetText(F_PREMISECODE,"");
  SetText(F_PREMISENAME,"");
  SetText(F_PREMISEADDRESS,"");
  SetText(F_PREMISEADDRESS1,"");
  SetText(F_PREMISEADDRESS2,"");
  SetText(F_PREMISEADDRESS3,"");
  SetText(F_PREMISEADDRESS4,"");
  SetText(F_PREMISEADDRESS5,"");
  SetText(F_PREMISEVATNR,"");
  SetText(F_PREMISEREGNR,"");
  SetText(F_PREMISECADASTRALNR,"");
  SetText(F_PREMISECADASTRALBLDNR,"");
  SetText(F_PREMISECADASTRALBLDSCTNR,"");
  SetText(F_UNITCODE,"");
  EndSet;

/* TransferDocForm */
  SetBegin(213);
  SetText(F_XXX,"");
  EndSet;

/* IntIVForm */
  SetBegin(214);
  SetText(F_XXX,"");
  SetText(F_MOMSKODTOTAL,"");
  SetText(F_VATBASE,"");
  SetText(F_SUMMAMEDMOMS,"");
  SetText(F_VATVAL,"");
  SetText(F_VATTOT,"");
  SetText(F_VATEXCLPRC,"");
  SetText(F_VATPRC,"");
  SetText(F_VATCOMMENT,"");
  SetText(F_TOTVATVAL,"");
  SetText(F_TOTVATBASE,"");
  SetText(F_TOTROWTOT,"");
  SetText(F_RUSPAYNR ,"");  
  SetText(F_FAKTURANUMMER,"");
  SetText(F_SALJARE,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_TRANSDATE,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_AVRUNDNING,"");
  SetText(F_SUMMAEJMOMS,"");
  SetText(F_VATINTEXT,"");
  SetText(F_MOMS,"");
  SetText(F_TOTSUM,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_ATTBETALA,"");
  SetText(F_INVOICENR,"");
  SetText(F_ROWNR,"");
  SetText(F_ROWNRINTEXT,"");
  SetText(F_UNITCODE,"");
  SetText(F_UNITCOMMENT,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ANTAL,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_MOMSKOD,"");
  SetText(F_SALESACC,"");
  SetText(F_ROWVATPRC,"");
  SetText(F_RADSUMMAMEDMOMS,"");
  SetText(F_ROWVATVAL,"");
  EndSet;

/* InStaPuForm */
  SetBegin(215);
  SetText(F_XXX,"");
  SetText(F_ARTNR,"");
  SetText(F_ITEMTYPE,"");
  SetText(F_EKNCODE,"");
  SetText(F_ARTNR2,"");
  SetText(F_COUNTRYOFORIGIN,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_COMMENT,"");
  SetText(F_COUNTRYCODE,"");
  SetText(F_ENHET,"");
  SetText(F_TRANSNR,"");
  SetText(F_FAKTURATYP,"");
  SetText(F_INQTY,"");
  SetText(F_WEIGHT,"");
  SetText(F_ANTAL,"");
  SetText(F_BELOPP,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_FOBVALFORR,"");
  SetText(F_FOBVALLOCAL,"");
  SetText(F_BASE1ROWTOT,"");
  SetText(F_COMMREGNO,"");
  SetText(F_EGETNAMN,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_PRODDATE,"");
  SetText(F_KOLLI,"");
  SetText(F_DATUM,"");
  SetText(F_ENDDATE,"");
  SetText(F_FROMCONTACT,"");
  SetText(F_TOTINQTY,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEYEAR,"");
  SetText(F_TOTSUM,"");
  SetText(F_TOTFOBVALLOCAL,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE1ROWTOT,"");
  EndSet;

/* DoProdOrder2Form (Production ORDER) */
  SetBegin(216);
  SetText(F_XXX,"");
  SetText(F_LAGERPLATS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_INQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_ENHET,"");
  SetText(F_OUTITEM,"");
  SetText(F_OUTITEMNAME,"");
//  SetText(F_OUTITEMSERIALNO,"");
  SetText(F_OUTITEMQTY,"");
  SetText(F_OUTITEMQTY,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ITEMCODE,"");
  SetText(F_COMMENT,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_BARCODE,"");
  SetText(F_INLEVNR,"");
  SetText(F_SERNR,"");
//  SetText(F_SERNR_COD39,""); // Wierd
  SetText(F_PRODDATE,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_LOCATION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_PERSON,"");
  SetText(F_PERSNAME,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTINQTY,"");
  SetText(F_TOTOUTQTY,"");
  SetText(F_SERIENRBC39,"");
  EndSet;

/* PORemForm */
  SetBegin(217);
  SetText(F_XXX,"");
  EndSet;

/* RetPurchaseForm */
  SetBegin(218);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_BANKACC,"");
  SetText(F_ACCOUNTOPERATOR,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FROMADRESS,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_KUNDNR,"");
  SetText(F_AVSNAME,"");
  SetText(F_KUNDNAMN,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KOMMENTAR,"");
  SetText(F_TOTQUANT,"");
  SetText(F_FREIGHTCODE,"");
  SetText(F_FREIGHTCOMP,"");
  SetText(F_FREIGHTCOMPREGNO,"");
  SetText(F_TRUCKINFO,"");
  SetText(F_DRIVER,"");
  SetText(F_CMRTEXT,"");
  SetText(F_ADRESS,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_SEARCHKEY,"");
  SetText(F_CUSTCAT,"");
  SetText(F_KUNDFRAKTNR,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_RANTASATS,"");
  SetText(F_ORDERDATE,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  SetText(F_SALJARE,"");
  SetText(F_ORDERKLASS,"");
  SetText(F_ORDERKLASSTEXT,"");
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_TOTALCOST,"");
  SetText(F_COMMODITYCODE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ITEMNAME,"");
  SetText(F_ITEMUNIT,"");
  SetText(F_ENHET,"");
  SetText(F_WARRANTY,"");
  SetText(F_AVDELNING,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_SERIENR,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_SUMFIFO,"");
  SetText(F_ROWNR,"");
  SetText(F_LEVARTNR,"");
  SetText(F_LEVARTNRBCEAN,"");
  SetText(F_LEVADRESS,"");
  SetText(F_LEVARTNRBC39,"");
  SetText(F_ROWLOCATION,"");
  SetText(F_REASON,"");
  SetText(F_REASONTEXT,"");
  SetText(F_OLDKOSTPRIS,"");
  SetText(F_TOTALOLDKOSTPRIS,"");
  SetText(F_SUMOLDKOSTPRIS,"");
//  if (HasLocalization("PRT")) then begin 
    SetText(F_SAFTHASHCONTROL,"");
//  end;  
  SetText(F_OFFICIALSERNO,""); 
  SetText(F_DOCTYPE,""); 
  SetText(F_LOCADDRESS,""); 
  SetText(F_LOCPHONE,""); 
  SetText(F_LOCFAX,""); 
  SetText(F_LOCCONTACT,""); 
  SetText(F_VECOUNTRYCODE,"");
  SetText(F_CUSTTYPE,"");
  SetText(F_ATDocCodeID,"");
  SetText(F_PLANSENTDATE,"");
  SetText(F_PLANSENTTIME,"");
  EndSet;

/* VATIVForm */
  SetBegin(219);
  SetText(F_XXX,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_ARGINVNUMBER3,"");
  SetText(F_ROWFOBVALFORR,"");
  SetText(F_ROWFOBVALFORR,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_INQTY,"");
  SetText(F_APRIS,"");
  SetText(F_BASPRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_REMLEVEL,"");
  SetText(F_GRUNDBELOPP,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  SetText(F_SALESPRICE,"");
  SetText(F_ROWVATEXCLPRC,"");
  SetText(F_ROWTOTIFVAT,"");
  SetText(F_ROWTOTIFNOVAT,"");
  SetText(F_ROWSUMIFVAT,"");
  SetText(F_ROWSUMIFNOVAT,"");
  SetText(F_PREPAYNR,"");
  SetText(F_SALESACC,"");
  SetText(F_MOMSKOD,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_ROWTOTIFVAT,"");
  SetText(F_ROWTOTIFNOVAT,"");
  SetText(F_ROWTOT,"");
  SetText(F_SUBTOTALWITHVAT,"");
  SetText(F_TAXSUM,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_CREDITEDINVOICENR,"");
  SetText(F_TOPAYTOPAYBACK,"");
  SetText(F_TOPAYTOPAYBACKTEXT,"");
  SetText(F_NOTE,"");
  SetText(F_COUNTRYNAME,"");
  SetText(F_EMAIL,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_FROMADRESS,"");
  SetText(F_AMOUNTWITHOUTDISCSUM,"");
  SetText(F_ARGINVNUMBER,"");
  SetText(F_ADRESSATT,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_INVCOMMENT,"");
  SetText(F_CUSTCOMMENT,"");
  SetText(F_FAKTTYP,"");
  SetText(F_FAKTURATYP,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_TRANSDATE,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_OBJECT,"");
  SetText(F_OBJEKTTEXT,"");
  SetText(F_FAKTHUVUD,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_SALJARE,"");
  SetText(F_SALJARNAMN,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_ORGCUSTNR,"");
  SetText(F_ORGCUSTNAME,"");
  SetText(F_FAKTURATILL,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_COMBASE2VAT,"");
  SetText(F_TITLE,"");
  SetText(F_VATINTEXT,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE1MOMS,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_BASE2MOMS,"");
  SetText(F_BASE2BETALA,"");
  SetText(F_AVRUNDNING,"");
  SetText(F_SUMFREIGHT,"");
  SetText(F_TAX1,"");
  SetText(F_SUMMAMOMS,"");
  SetText(F_FRAKT,"");
  SetText(F_SUMMAEJMOMS,"");
  SetText(F_TOPAYEXCLFREIGHT,"");
  SetText(F_ATTBETALAFIXED,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTALINCLVAT,"");
  SetText(F_TOTALNONVAT,"");
  SetText(F_AMOUNTINTEXT,"");
  if (HasMultiCurrency) then begin
    SetText(F_AMOUNTINTEXTBASECUR1,"");
  end;
  if (HasBase2) then begin
    SetText(F_AMOUNTINTEXTBASECUR2,"");  
  end;
  SetText(F_TOTVOLUME,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_POSNEGTEXT,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_SUMMAMOMSPLIKTEJFRAKT,"");
  SetText(F_SUMMAMOMSPLIKTIGT,"");
  SetText(F_SUMMA,"");
  SetText(F_SERNR,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_MOMSKODTOTAL,"");
  SetText(F_VATBASE,"");
  SetText(F_SUMMAMEDMOMS,"");
  SetText(F_VATVAL,"");
  SetText(F_VATTOT,"");
  SetText(F_BASE1VATVAL,"");
  SetText(F_BASE2VATVAL,"");
  SetText(F_BASE1VATBASE,"");
  SetText(F_BASE2VATBASE,"");
  SetText(F_BASE1VATTOT,"");
  SetText(F_BASE2VATTOT,"");
  SetText(F_VATEXCLPRC,"");
  SetText(F_VATCOMMENT,"");
  SetText(F_DATUM,"");  
  SetText(F_VATTYPENORMALROWSUM20PRC,"");
  SetText(F_VATTYPENORMALROWSUM0PRC,"");
  SetText(F_VATTYPEEXPORTROWSUM,"");
  SetText(F_VATTYPENOVATROWSUM,"");
  SetText(F_VATTYPENORMALTOTALSUM20PRC,"");
  SetText(F_VATTYPENORMALTOTALSUM0PRC,"");
  SetText(F_VATTYPEEXPORTTOTALSUM,"");
  SetText(F_VATTYPENOVATTOTALSUM,"");
  SetText(F_VATTYPETOTALSUM,"");
  SetText(F_VATTYPENORMALFREIGHT20PRC,"");
  SetText(F_VATTYPENORMALFREIGHT0PRC,"");
  SetText(F_VATTYPEEXPORTFREIGHT,"");
  SetText(F_VATTYPENOVATFREIGHT,"");
  SetText(F_VATTYPENORMALREBATE20PRC,"");
  SetText(F_VATTYPENORMALREBATE0PRC,"");
  SetText(F_VATTYPEEXPORTREBATE,"");
  SetText(F_VATTYPENOVATREBATE,"");
  SetText(F_VATTYPEREBATETOTAL,"");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT20PRC,"");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT0PRC,"");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHT,"");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHT,"");
  SetText(F_VATTYPETOTALSUMFREIGHT,"");
  SetText(F_VATTYPENORMALTOTALVAT20PRC,"");
  SetText(F_VATTYPENORMALTOTALVAT0PRC,"");
  SetText(F_VATTYPEEXPORTTOTALVAT,"");
  SetText(F_VATTYPENOVATTOTALVAT,"");
  SetText(F_VATTYPETOTALVAT,"");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT20PRC,"");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT0PRC,"");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHTVAT,"");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHTVAT,"");
  SetText(F_VATTYPETOTALSUMFREIGHTVAT,"");
  SetText(F_ENHET,"");
  SetText(F_ROWDOCDATE,"");
  SetText(F_CREDITEDINVOICEDATE,"");
  SetText(F_CREDITEDINVOICENR,"");
  SetText(F_ANTALDIFF,"");
  SetText(F_PRISDIFF,"");
  SetText(F_VATTYPENORMALCORRECTEDROWSUM20PRC,"");
  SetText(F_VATTYPENORMALCORRECTEDROWSUM0PRC,"");
  SetText(F_VATTYPENORMALCORRECTEDROWSUMNOVAT,"");
  SetText(F_VATTYPENORMALCORRECTEDVATNEG20PRC,"");
  SetText(F_VATTYPENORMALCORRECTEDVATPOS20PRC,"");
  if (HasMultiCurrency) then begin
    SetText(F_PRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"");
    end;
    SetText(F_ROWPRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"");
    end;
    SetText(F_BASE1ROWVATVAL,"");
    if (HasBase2) then begin
      SetText(F_BASE2ROWVATVAL,"");
    end;
    SetText(F_BASE1ROWBASE,"");
    if (HasBase2) then begin
      SetText(F_BASE2ROWBASE,"");
    end;
    SetText(F_BASE1ROWTOT,"");
    if (HasBase2) then begin
      SetText(F_BASE2ROWTOT,"");
    end;
  end;
  SetText(F_REASON,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_SEQUENCE,"");
  SetText(F_ORCONR,"");
  SetText(F_ORCODATE,"");
  SetText(F_ORCOPAYDEAL,"");
  SetText(F_ORCOTYPE,"");
  SetText(F_SPECIFIKATIONANDEKNCODE,"");
  EndSet;

/* VATVIForm */
  SetBegin(220);
  SetText(F_XXX,"");
  EndSet;

/* TaxRepForm */
  SetBegin(221);
  SetText(F_XXX,"");
  EndSet;

/* WHCertificateForm */
  SetBegin(222);
  SetText(F_XXX,"");
  SetText(F_NUMMER,"");
  SetText(F_CALCULATIONFORMULA,"");  
  SetText(F_PAYMODE,"");  
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_SALESMAN,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_COMMENT,"");
  SetText(F_UTBETNR,"");
  SetText(F_UTBETDATUM,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_KOMMENTAR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_ROWBASE,"");
  SetText(F_AMOUNT,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVVATNR,"");
  SetText(F_VEREGNUMBER1,"");
  SetText(F_LEVLEVERANTOR,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_FAKTURANR,"");
  SetText(F_TAXCODE,"");
  SetText(F_TAXARTICLE,"");
  SetText(F_TAXCOMMENT,"");  
  SetText(F_TRANSNR,"");    
  SetText(F_TAXPERCENTAGE,"");  
  EndSet;

/* StockTakeForm */
  SetBegin(223);
  SetText(F_XXX,"");
  SetText(F_COUNTSUM,"");
  SetText(F_TOTDIFF,"");  
  SetText(F_TOTFIFO,"");  
  SetText(F_COUNTSUMTOT,"");
  SetText(F_TOTINSTOCK,"");
  SetText(F_ARTNR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ENHET,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_INSTOCK,"");
  SetText(F_SUMSTOCKED,"");
  SetText(F_SUMPRIS,"");
  SetText(F_SUMMQTY,"");
  SetText(F_DIFF,"");
  SetText(F_PRIS,"");
  SetText(F_APRIS,"");
  EndSet;

/* POCOForm */
  SetBegin(224);
  SetText(F_XXX,"");
  SetText(F_FAKTURATILL,"");
  SetText(F_LEVPHONE,"");  
  SetText(F_LEVFAX,"");  
  SetText(F_LEVVATNR,"");
  SetText(F_EGETKUNDNR,"");
  SetText(F_PAYTERMTEXT,"");
  SetText(F_ADRESSNAMN,"");
  SetText(F_ORDERDATE,"");
  SetText(F_SERNR,"");
  SetText(F_SUMMA,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_COMMENT,"");
  SetText(F_LEVNR,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_ADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_CONTACTEMAIL,"");
  SetText(F_ERREFERENS,"");
  SetText(F_PLANLEVDATUM,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_RANTASATS,"");
  SetText(F_LOCATION,"");
  SetText(F_SALJARE,"");
  SetText(F_ORDERKLASS,"");
  SetText(F_PLANLEVDATUM,"");
  SetText(F_PERSON,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_LEVARTNRBC39,"");
  SetText(F_LEVARTNRBCEAN,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_VARTANTAL,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_LEVARTNR,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_UNITPRICE,"");
  SetText(F_ENHET,"");
  SetText(F_ENHETLEV,"");
  SetText(F_VOLUME,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_BASE1ROWVATVAL,"");
  SetText(F_BASE2ROWVATVAL,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_PLANSHIPROW,"");
  SetText(F_ROWDOCSTR,"");
  SetText(F_ORDANTAL,"");
  SetText(F_SUMMAEJMOMS,"");
  SetText(F_TOTALINCLVAT,"");
  SetText(F_TOTALNONVAT,"");
  SetText(F_OBJECT,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_TOTVOLUME,"");
  EndSet;

/* WEIVForm */
  SetBegin(224);
  SetText(F_XXX,"");
  SetText(F_SUPPLIEREMAIL,"");
  SetText(F_LEVPHONE,"");
  SetText(F_LEVFAX,"");
  SetText(F_LEVVATNR,"");
  SetText(F_EGETKUNDNR,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_TRANSDATE,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_PAYTERMTEXT,"");
  SetText(F_ADRESSNAMN,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_KASSADATUM,"");
  SetText(F_KASSADATUM_2,"");
  SetText(F_FAKTTYP,"");
  SetText(F_FAKTURATYP,"");
  SetText(F_FAKTHUVUD,"");
  SetText(F_CREDITEDINVOICENR,"");
  SetText(F_SALJARE,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_FRAKT,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMMAEJMOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_SERVICEDELDATE,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_TILLBANK,"");
  SetText(F_TILLGIRO,"");
  SetText(F_LEVARTNR,"");
  SetText(F_ORDANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_SERIENR,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_EXCISE,"");
  SetText(F_REPA_TAX,"");
  SetText(F_ARTNR2,"");
  SetText(F_ANTAL,"");
  SetText(F_ROWOBJECT,"");
  EndSet;
  
  return;
end;
