external function Boolean HasBase2();
external function Boolean HasMultiCurrency();
/* docset4.hal */

begin
//  SetLangMode(LangEnglish,"ENG",0);
  
/* VEIVForm */
  SetBegin(225);
  SetText(F_XXX,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_SUPPLIEREMAIL,"");
  SetText(F_LEVPHONE,"");
  SetText(F_LEVFAX,"");
  SetText(F_LEVVATNR,"");
  SetText(F_EGETKUNDNR,"");
  SetText(F_TILLGIRO,"");
  SetText(F_TILLBANK,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_TRANSDATE,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_FORFALLODATUM,"");
  SetText(F_PAYTERMTEXT,"");
  SetText(F_ADRESSNAMN,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_KASSADATUM,"");
  SetText(F_KASSADATUM_2,"");
  SetText(F_FAKTTYP,"");
  SetText(F_FAKTURATYP,"");
  SetText(F_FAKTHUVUD,"");
  SetText(F_CREDITEDINVOICENR,"");
  SetText(F_SALJARE,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_FRAKT,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMMAEJMOMS,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_SUMMA,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_KUNDORDNR,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_SERVICEDELDATE,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_ATTBETALA,"");
  SetText(F_LEVARTNR,"");
  SetText(F_ORDANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_SERIENR,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_EXCISE,"");
  SetText(F_REPA_TAX,"");
  SetText(F_ARTNR2,"");
  SetText(F_ANTAL,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_ENHETORD,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_VATBASE,"");
  SetText(F_VATPRC,"");
  SetText(F_VATVAL,"");
  SetText(F_VATTOT,"");
  SetText(F_VEREGNUMBER1,"");
  SetText(F_VEREGNUMBER2,"");
  SetText(F_VILLKOR,"");
  SetText(F_PAYTERMTEXT,"");
  SetText(F_FAKTURANR,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_FROMADRESS,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_ORGCUSTNR,""); 
  SetText(F_ROWOBJECT,"");
  SetText(F_RANTASATS,"");
  SetText(F_BANKCODE,"");
  SetText(F_BANKNAME,"");
  SetText(F_BANKACC,"");
  SetText(F_REFSTR,"");
  EndSet;

/* RoutingPrForm */
  SetBegin(226);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_STARTDATE,"");
  SetText(F_STARTTIME,"");
  SetText(F_PRODDATE,"");
  SetText(F_ENDTIME,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_LOCATION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_RESPONSIBLEPERSON,"");
  SetText(F_RESPONSIBLEPERSONNAME,"");
  SetText(F_PRODORDER,"");
  SetText(F_PERSNAME,"");
  SetText(F_STARTDATE2,"");
  SetText(F_ENDDATE2,"");
  SetText(F_STARTTIME2,"");
  SetText(F_ENDTIME2,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_PLANNEDDAYS,"");
  SetText(F_PLANNEDTIME,"");
  SetText(F_STATUS,"");
  SetText(F_ROWNR,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_COMMENT,"");
  SetText(F_ROUTING,"");
  SetText(F_SEPARATOR,"");
  SetText(F_FIXASSETGROUP,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_SEQUENCE,"");
  SetText(F_SUBSEQUENCE,"");
  SetText(F_RUNMINUTES,"");
  SetText(F_SETUPMINS,"");
  SetText(F_QUEUEMINS,"");
  SetText(F_ROWSERIALNO,"");
  EndSet;

/* RoutingPrOrdForm  */
  SetBegin(227);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_DUEDATE,"");
  SetText(F_FAKTDATUM,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_LOCATION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_STARTDATE2,"");
  SetText(F_ENDDATE2,"");
  SetText(F_STARTTIME2,"");
  SetText(F_ENDTIME2,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_PLANNEDDAYS,"");
  SetText(F_PLANNEDTIME,"");
  SetText(F_STATUS,"");
  SetText(F_ROWNR,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_COMMENT,"");
  SetText(F_ROUTING,"");
  SetText(F_SEPARATOR,"");
  SetText(F_FIXASSETGROUP,"");
  SetText(F_FIXASSETNAME,"");
  SetText(F_SEQUENCE,"");
  SetText(F_SUBSEQUENCE,"");
  SetText(F_RUNMINUTES,"");
  SetText(F_SETUPMINS,"");
  SetText(F_QUEUEMINS,"");
  SetText(F_ROWSERIALNO,"");
  EndSet;

/* DoProdOperation2Form  */
  SetBegin(227);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_NROFITEMSINTEXT,"");
  SetText(F_STARTDATE,"");
  SetText(F_STARTTIME,"");
  SetText(F_PRODDATE,"");
  SetText(F_ENDTIME,"");
  SetText(F_LEVDATUMLONG,"");
  SetText(F_ORDNUMMER,"");
  SetText(F_PRODNR,"");
  SetText(F_PLANNEDDAYS,"");
  SetText(F_PLANNEDTIME,"");
  SetText(F_TOTQTY,"");
  SetText(F_ACTUALQTY,"");
  SetText(F_TOTFIFO,"");
  SetText(F_CALCTOTVOLUME,"");
  SetText(F_CALCTOTWEIGHT,"");
  SetText(F_ROWNR,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTSUM,"");
  SetText(F_INQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_KFAKTURANR,"");
  SetText(F_COMMODITYCODE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SERIENRBC39,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTCODEVARIETIES,"");
  SetText(F_ARTCODENOVARIETIES,"");
  SetText(F_FIFO,"");
  SetText(F_SUMFIFO,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ARTNRLEV,"");
  SetText(F_ANTALLEV,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_ROWVOLUME,"");
  SetText(F_ENHET,"");
  SetText(F_EUCODE,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  SetText(F_ENHETLEV,"");
  SetText(F_SHELFCODE,"");
  SetText(F_ITEMLOCATION,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_SWIDTH,"");
  SetText(F_SHEIGHT,"");
  SetText(F_SDEPTH,"");
  SetText(F_VOLUME,"");
  SetText(F_BARCODE,"");
  SetText(F_LEVADDR1,"");
  SetText(F_LEVADDR2,"");
  SetText(F_LEVADDR3,"");
  SetText(F_SEQUENCE,"");
  SetText(F_SUBSEQUENCE,"");
  SetText(F_MATERIAL,"");
  EndSet;

/* DoProdOrder3Form  */
  SetBegin(228);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_NROFITEMSINTEXT,"");
  SetText(F_TRANSDATE,"");
  SetText(F_VIALOCATION,"");
  SetText(F_VIANAME,"");
  SetText(F_VIAPHONE,"");
  SetText(F_VIAFAX,"");
  SetText(F_VIACONTACT,"");
  SetText(F_VIAADRESS,"");
  SetText(F_VIAEMAIL,"");
  SetText(F_LEVDATUM,"");
  SetText(F_LEVNUMMER,"");
  SetText(F_COMMENT,"");
  SetText(F_FROMLOCATION,"");
  SetText(F_TOLOCATION,"");
  SetText(F_FROMNAME,"");
  SetText(F_FROMPHONE,"");
  SetText(F_FROMFAX,"");
  SetText(F_FROMCONTACT,"");
  SetText(F_FROMADRESS,"");
  SetText(F_TONAME,"");
  SetText(F_TOPHONE,"");
  SetText(F_TOFAX,"");
  SetText(F_TOCONTACT,"");
  SetText(F_TOADRESS,"");
  SetText(F_FREIGHTCOMPCODE,"");
  SetText(F_FREIGHTCOMP,"");
  SetText(F_FREIGHTCOMPREGNO,"");
  SetText(F_TRUCKINFO,"");
  SetText(F_DRIVER,"");
  SetText(F_CMRTEXT,"");
  SetText(F_FROMPOSITION,"");
  SetText(F_TOPOSITION,"");
  SetText(F_SENTTRANSDATE,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTH,"");
  SetText(F_DATEMONTHTEXT,"");
  SetText(F_DATEYEAR,"");
  SetText(F_PERSON,"");
  SetText(F_TOTFIFO,"");
  SetText(F_CALCTOTVOLUME,"");
  SetText(F_CALCTOTWEIGHT,"");
  SetText(F_TOTQTY,"");
  SetText(F_TOTSUM,"");
  SetText(F_ORDQTY,"");
  SetText(F_ANTAL,"");
  SetText(F_KFAKTURANR,"");
  SetText(F_COMMODITYCODE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SERIENRBC39,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTCODEVARIETIES,"");
  SetText(F_ARTCODENOVARIETIES,"");
  SetText(F_FIFO,"");
  SetText(F_SUMFIFO,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_ARTNRLEV,"");
  SetText(F_ANTALLEV,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_ROWVOLUME,"");
  SetText(F_ENHET,"");
  SetText(F_EUCODE,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  SetText(F_ENHETLEV,"");
  SetText(F_SHELFCODE,"");
  SetText(F_ITEMLOCATION,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_SWIDTH,"");
  SetText(F_SHEIGHT,"");
  SetText(F_SDEPTH,"");
  SetText(F_VOLUME,"");
  SetText(F_BARCODE,"");
  SetText(F_LEVADDR1,"");
  SetText(F_LEVADDR2,"");
  SetText(F_LEVADDR3,"");
  SetText(F_ROWNR,"");
  SetText(F_ROUTING,"");
  SetText(F_PRODNR,"");
  EndSet;

/* FFSVGM */
  SetBegin(159);
  SetText(F_XXX,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_INQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_APRIS,"");
  SetText(F_SALESPRICE,"");
  SetText(F_SERIALNR,"");
  SetText(F_ROWLOCATION,"");
  SetText(F_INVDATE,"");
  SetText(F_WARRANTY,"");
  SetText(F_MOTHERNR,"");
  SetText(F_SERNR,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_TRANSDATE,"");
  SetText(F_PERSON,"");
  SetText(F_PERSNAME,"");
  SetText(F_ORGCUSTNR,"");
  SetText(F_ORGCUSTNAME,"");
  SetText(F_TOCONTACT,"");
  SetText(F_TOTALCOST,"");
  SetText(F_TOTPRICE,"");
  SetText(F_COMMENT,"");
  EndSet;

/* FFCASH */
  SetBegin(229);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_TRANSTID,"");
  SetText(F_DRAWER,"");
  SetText(F_MACHINE,"");
  SetText(F_COMMENT,"");
  SetText(F_TOTSUM,"");
  SetText(F_SIGNATURE,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_EVENTTYPE,"");
  SetText(F_PAYMODE,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_BELOPP,"");
  EndSet;

/* HWContract */
  SetBegin(230);
  SetText(F_XXX,"");
  SetText(F_TEXT,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_KUNDNR,"");
  SetText(F_NUMMER,"");
  SetText(F_SERNR,"");
  SetText(F_ERREFERENS,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_ENDDATE,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDTEL,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDFAX,"");
  SetText(F_DATEDAY,"");
  SetText(F_DATEMONTHINWORDS,"");
  SetText(F_SUMMA,"");
  SetText(F_AVTALSKLASS,"");
  SetText(F_PERIODLENGTH,"");
  SetText(F_FAKTURADAGAR,"");
  SetText(F_PERIODTYPE,"");
  SetText(F_FAKTURAPERIOD,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2BETALA,"");
  SetText(F_BASE1BETALAFACTOR,"");
  SetText(F_BASE2BETALAFACTOR,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_POSNEGTEXT,"");
  SetText(F_ENHET,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_ANTAL,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_KOMMENTAR2,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_RABATT,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_ORGITEM,"");
  SetText(F_ORGITEMDESC,"");
  SetText(F_OTHERROW,"");
  SetText(F_PRIS,"");
  SetText(F_ROWSUMTOTAL,"");
  SetText(F_SUMPRIS,"");
  EndSet;


/* TRForm */
  SetBegin(231);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_REGDATUM,"");
  SetText(F_COMMENT,"");
  SetText(F_SIGNATURE,"");
  SetText(F_DEBVAL,"");
  SetText(F_CREDVAL,"");
  SetText(F_DIFF,"");
  SetText(F_DEBVAL2,"");
  SetText(F_CREDVAL2,"");
  SetText(F_DIFF2,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_DATUM,"");
  SetText(F_SEQUENCE,"");
  SetText(F_TRACCOUNT,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_DEBVALROW,"");
  SetText(F_DEBVAL2ROW,"");
  SetText(F_DEBVALCURROW,"");
  SetText(F_CREDVALROW,"");
  SetText(F_CREDVAL2ROW,"");
  SetText(F_CREDVALCURROW,"");
  SetText(F_KOMMENTAR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_CONTACT,"");
  SetText(F_UPDATEMARKDATE,"");
  SetText(F_SIGNATUREROW,"");
  SetText(F_OLDDATEROW,"");
  SetText(F_CORRECTIONDATEROW,"");
  SetText(F_CORRECTIONNUMBER,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_ANTAL,"");
  SetText(F_MOMS,"");
  SetText(F_STATUS,"");
  SetText(F_RECONCODE,"");
  SetText(F_ACCSHORTCODE,"");
  SetText(F_TAXACC,"");
  SetText(F_ROWDOCNR,"");
  SetText(F_STARTDATE,"");
  SetText(F_NAMN,"");
  SetText(F_DEBVALINTEXTBASECUR1,"");
  SetText(F_DEBVALINTEXTBASECUR2,"");
  SetText(F_CREDVALINTEXTBASECUR1,"");
  SetText(F_CREDVALINTEXTBASECUR2,"");
  SetText(F_TRANSDATEHIJRI,"");
  SetText(F_REGDATUMHIJRI,"");
  SetText(F_STARTDATEHIJRI,"");
  SetText(F_UPDATEMARKDATEHIJRI,"");
  SetText(F_OLDDATEROWHIJRI,"");
  SetText(F_CORRECTIONDATEROWHIJRI,"");
  SetText(F_OTHERROW,"");
  EndSet;

/* SMForm */
  SetBegin(247);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_REGDATUM,"");
  SetText(F_COMMENT,"");
  SetText(F_SIGNATURE,"");
  SetText(F_DEBVAL,"");
  SetText(F_CREDVAL,"");
  SetText(F_DIFF,"");
  SetText(F_DEBVAL2,"");
  SetText(F_CREDVAL2,"");
  SetText(F_DIFF2,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_DATUM,"");
  SetText(F_SEQUENCE,"");
  SetText(F_TRACCOUNT,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_DEBVALROW,"");
  SetText(F_DEBVAL2ROW,"");
  SetText(F_DEBVALCURROW,"");
  SetText(F_CREDVALROW,"");
  SetText(F_CREDVAL2ROW,"");
  SetText(F_CREDVALCURROW,"");
  SetText(F_KOMMENTAR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_CONTACT,"");
  SetText(F_UPDATEMARKDATE,"");
  SetText(F_SIGNATUREROW,"");
  SetText(F_OLDDATEROW,"");
  SetText(F_CORRECTIONDATEROW,"");
  SetText(F_CORRECTIONNUMBER,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_ANTAL,"");
  SetText(F_MOMS,"");
  SetText(F_STATUS,"");
  SetText(F_RECONCODE,"");
  SetText(F_ACCSHORTCODE,"");
  SetText(F_TAXACC,"");
  SetText(F_ROWDOCNR,"");
  SetText(F_STARTDATE,"");
  SetText(F_NAMN,"");
  SetText(F_DEBVALINTEXTBASECUR1,"");
  SetText(F_DEBVALINTEXTBASECUR2,"");
  SetText(F_CREDVALINTEXTBASECUR1,"");
  SetText(F_CREDVALINTEXTBASECUR2,"");
  SetText(F_TRANSDATEHIJRI,"");
  SetText(F_REGDATUMHIJRI,"");
  SetText(F_STARTDATEHIJRI,"");
  SetText(F_UPDATEMARKDATEHIJRI,"");
  SetText(F_OLDDATEROWHIJRI,"");
  SetText(F_CORRECTIONDATEROWHIJRI,"");
  SetText(F_OTHERROW,"");
  EndSet;

/* CredManForm */
  SetBegin(232);
  SetText(F_XXX,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_NUMMER,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  SetText(F_SUMMA,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_PERIODLENGTH,"");
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2BETALA,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_ENHET,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ARTGRUPP,"");
  SetText(F_ANTAL,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_RABATT,"");
  SetText(F_BASPRIS,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_FAKTURANUMMER,"");
  EndSet;

/* CredManStatForm */
  SetBegin(233);
  SetText(F_XXX,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_NUMMER,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_KOMMENTAR,"");
  SetText(F_LOCATION,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INVLEVSATT,"");
  SetText(F_INVLEVSATTTEXT,"");
  SetText(F_INVLEVVILLK,"");
  SetText(F_INVLEVVILLKTEXT,"");
  SetText(F_VILLKOR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_KONTRAKTSDATUM,"");
  SetText(F_STARTDATUM,"");
  SetText(F_LASTINVDATE,"");
  SetText(F_ENDDATE,"");
  SetText(F_SUMMA,"");
  if (HasMultiCurrency) then begin
    SetText(F_RATE,"");
    SetText(F_BASERATE,"");
  end;
  SetText(F_PERIODLENGTH,"");
  SetText(F_RANTASATS,"");
  SetText(F_INLEVADRESS2,"");
  SetText(F_BASE1SUMMA,"");
  SetText(F_BASE2SUMMA,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_BASE1BETALA,"");
  SetText(F_BASE2BETALA,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDFAX,"");
  SetText(F_ENDBAL,"");
  SetText(F_TRANSDATE,"");
  SetText(F_DUEDATE,"");
  SetText(F_SALDO,"");
  SetText(F_DEBVAL,"");
  SetText(F_CREDVAL,"");
  SetText(F_SPECIFIKATION,"");
  EndSet;

/* FFTAXFrom */
  SetBegin(234);
  SetText(F_XXX,"");
  SetText(F_DOCVATREPALLDOCS,"");
  SetText(F_DOCVATREPCODE,"");
  SetText(F_DOCVATREPCOMMENT,"");
  SetText(F_DOCVATREPCORRECTION,"");
  SetText(F_DOCVATREPNODIRECTDEBIT,"");
  SetText(F_DOCVATREPPERIOD,"");
  SetText(F_DOCVATREPTOTHIRDPARTY,"");
  SetText(F_DOCVATREPVAL,"");
  EndSet;

/* FFSDFrom */
  SetBegin(235);
  SetText(F_XXX,"");
  SetText(F_COSTACCOUNT,"");
  SetText(F_OBJECT,"");
  SetText(F_LEVDATUM,"");
  SetText(F_LEVNUMMER,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCATION,"");
  SetText(F_COMMENT,"");
  SetText(F_REASON,"");
  SetText(F_REASONTEXT,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_COSTACCOUNTROW,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_LAGERPLATS,"");
  SetText(F_COMMODITYCODE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_BASPRIS,"");
  SetText(F_SUMBASPRIS,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SERIENRBC39,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_FIFO,"");
  SetText(F_SUMFIFO,"");
  SetText(F_PRIS,"");
  SetText(F_SUMPRIS,"");
  SetText(F_DIFF,"");
  SetText(F_TOTDIFF,"");
  SetText(F_ENHET,"");
  SetText(F_ROWNR,"");
  SetText(F_ROWLOCATION,"");
  SetText(F_TOTBASPRIS,"");
  SetText(F_TOTPRIS,"");
  SetText(F_TOTQTY,"");
  SetText(F_ROWWIDTH,"");
  SetText(F_ROWHEIGHT,"");
  SetText(F_ROWDEPTH,"");
  SetText(F_POSITIONCODE,"");
  EndSet;

/* ProjectTransForm */
  SetBegin(236);
  SetText(F_XXX,"");
  SetText(F_ADRESS,"");
  SetText(F_FAKTSIGN,"");
  SetText(F_FAKTDATUM,"");
  SetText(F_FAKTBELOPP,"");
  SetText(F_FAKTKOMMENTAR,"");
  SetText(F_FAKTFAKTURANR,"");
  SetText(F_KONTAKT,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_TEXT,"");
  SetText(F_LEDARE,"");
  SetText(F_STARTDATUM,"");
  SetText(F_SLUTDATUM,"");
  SetText(F_PROJEKTNUMMER,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
  SetText(F_ARTNR,"");
  SetText(F_EMPLOYEE,"");
  SetText(F_EMPLOYEENAME,"");
  SetText(F_APRIS,"");
  SetText(F_SUMMA,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_PROJECT,"");
  SetText(F_INVOICEABLE,"");
  SetText(F_INVOICED,"");
  SetText(F_BUDGET,"");
  SetText(F_COST,"");
  SetText(F_DIFFBUDGET,"");
  SetText(F_DIFFCOST,"");
  SetText(F_LASTFAKTDATUM,"");
  SetText(F_LASTFAKTSIGN,"");
  SetText(F_LASTFAKTBELOPP,"");
  SetText(F_LASTFAKTKOMMENTAR,"");
  SetText(F_LASTFAKTFAKTURANR,"");
  SetText(F_KUNDFAX,"");  
  SetText(F_DESCRIPTION,"");
  SetText(F_CLASS,"");
  SetText(F_DIFFBUDGET,"");
  SetText(F_DIFFCOST,"");
  SetText(F_BUDGET,"");
  SetText(F_COST,"");
  SetText(F_INVOICEABLE,"");
  SetText(F_INVOICED,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_SALESMAN,"");
  SetText(F_SALESMANNAME,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_EMPLOYEE,"");
  SetText(F_EMPLOYEENAME,"");
  SetText(F_COMMENT,"");
  SetText(F_ACTUALQTY,"");
  SetText(F_REGISTEREDQTY,"");
  EndSet;  

/* TourismLevyForm */
  SetBegin(237);
  SetText(F_XXX,"");
  EndSet;  

/* DropSHForm */
  SetBegin(238);
  SetText(F_XXX,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_OBJECT,"");
  SetText(F_LEVDATUM,"");
  SetText(F_LEVNUMMER,"");
  SetText(F_RUSPAYNR,"");
  SetText(F_COMMENT,"");
  SetText(F_ARTNR,"");
  SetText(F_ORDANTAL,"");
  SetText(F_PRIS,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_COSTACCOUNTROW,"");
  SetText(F_PURCHASEACCRUALACCOUNT,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BASPRIS,"");
  SetText(F_SUMBASPRIS,"");
  SetText(F_SUMPRIS,"");
  SetText(F_REGNUMBER1,"");
  SetText(F_REGNUMBER2,"");
  SetText(F_VATNR,"");
  SetText(F_FROMADRESS,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_KUNDFRAKTNR,"");
  SetText(F_BANKACC,"");
  SetText(F_ACCOUNTOPERATOR,"");
  SetText(F_MOBILE,"");
  SetText(F_KUNDTEL,"");
  SetText(F_ORDNUMMER,"");
  EndSet;  

  /* PLBookForm - "Purchase Book for Russia"*/
  SetBegin(239);
  SetText(F_XXX,"");
  SetText(F_VERSION,"");
  SetText(F_TRANSDATE,"");
  SetText(F_PROJEKTNUMMER,"");
  SetText(F_PROJECTNAME,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ADRESS,"");
  SetText(F_CONTACT,"");
  SetText(F_TOTALPERCENTAGE,"");
  SetText(F_COMPLETEPERCENTAGE,"");
  SetText(F_OUTSTANDINGPERCENTAGE,"");
  SetText(F_PROJECTTEXT,"");
  SetText(F_LEDARE,"");
  SetText(F_LEDARE2,"");
  SetText(F_LEDARE3,"");
  SetText(F_LEDARE4,"");
  SetText(F_LEDARE5,"");
  SetText(F_NAMN,"");
  SetText(F_NAMN2,"");
  SetText(F_NAMN3,"");
  SetText(F_NAMN4,"");
  SetText(F_NAMN5,"");
  SetText(F_STARTDATUM,"");
  SetText(F_ENDDATE,"");
  SetText(F_KONTAKT,"");
  SetText(F_PROJECTSTAGENAME,"");
  SetText(F_PROJECTSTAGE,"");
  SetText(F_STARTDATE,"");
  SetText(F_ENDDATE,"");
  SetText(F_DUEDATE,"");
  SetText(F_DURATIONDAYS,"");
  SetText(F_DURATIONHOURS,"");
  SetText(F_HOURSPERDAY,"");
  SetText(F_RESPONSIBLEPERSON,"");
  SetText(F_COMPLETE,"");
  SetText(F_PROJECTSTAGESIGN,"");
  SetText(F_HOURSPERDAYTOTAL,"");
  SetText(F_DATEMONTHINWORDS,"");
  EndSet;
  
  /* SLBookForm - "Sales Book for Russia"*/
  SetBegin(240);
  SetText(F_XXX,"");
  SetText(F_STARTDATE,"");
  SetText(F_ENDDATE,"");
  SetText(F_ROWNR,"");
  SetText(F_COMMENT,"");
  SetText(F_UTBETDATUM,"");
  SetText(F_REGDATUM,"");
  SetText(F_KUNDNAMN,"");        
  SetText(F_KUNDMOMSNR,"");        
  SetText(F_ANACODE,"");        
  SetText(F_COUNTRYOFORIGIN,""); 
  SetText(F_ROWSUMINCLVAT,"");
  SetText(F_ROWSUMBEFORE1,"");
  SetText(F_ROWMOMSKODTOTAL1,"");
  SetText(F_ROWSUMBEFORE2,"");
  SetText(F_ROWMOMSKODTOTAL2,"");
  SetText(F_ROWSUMBEFORE3,"");
  SetText(F_ROWMOMSKODTOTAL3,"");
  SetText(F_ROWSUMBEFORE4,"");
  SetText(F_ROWMOMSKODTOTAL4,"");
  SetText(F_ROWTOTALNONVAT,"");
  SetText(F_TOTALINCLVAT,"");
  SetText(F_TOTSUMBEFORE1,"");
  SetText(F_MOMSKODTOTAL1,"");
  SetText(F_TOTSUMBEFORE2,"");
  SetText(F_TOTSUMBEFORE3,"");
  SetText(F_MOMSKODTOTAL3,"");
  SetText(F_TOTSUMBEFORE4,"");
  SetText(F_MOMSKODTOTAL4,"");
  SetText(F_TOTALNONVAT,"");
  EndSet;

  /* PRScheduleForm - Project Schedule*/
  SetBegin(241);
  EndSet;

  /* HRMCOForm - Employment Contract*/
  SetBegin(242);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_STARTDATE,"");
  SetText(F_ENDDATE,"");
  SetText(F_TRIALENDDATE,"");
  SetText(F_EMPLOYEE,"");
  SetText(F_EMPLOYEENAME,"");        
  SetText(F_JOBTITLE,"");        
  SetText(F_SALARYTYPE,"");        
  SetText(F_GROSSSALARY,""); 
  SetText(F_MANAGER2,"");
  SetText(F_COMMENT,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_CLASS,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_LEAVESCHEME,"");
  SetText(F_LEAVEREASON,"");
  SetText(F_LEAVEREASONDETAILS,"");
  EndSet;

  /* KFRForm*/
  SetBegin(243);
  SetText(F_XXX,"");
  SetText(F_KFRCOLUMNCODE,"");
  SetText(F_KFRCOLUMNCOMMENT,"");
  SetText(F_KFRROWCODE,"");
  SetText(F_KFRROWCOMMENT,"");
  SetText(F_KFRVALUE,"");
  EndSet;

  /* GiftReceiptForm*/
  SetBegin(244);
  SetText(F_XXX,"");
  SetText(F_COPYTYPE,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_SERNR,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_KUNDNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_TRANSDATEHIJRI,"");
  SetText(F_ATTBETALA,"");
  SetText(F_FAKTKOMMENTAR,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_FAKTURADATUMHIJRI,"");
  SetText(F_BAGGER,"");
  SetText(F_BAGGERNAME,"");
  SetText(F_SALESCLERK,"");
  SetText(F_SALESCLERKNAME,"");
  SetText(F_SALJARE,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_TRANSTIME,"");
  SetText(F_ADRESS,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_TERMINALID,"");
  SetText(F_MACHINE,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTCODEVARIETIES,"");
  SetText(F_ARTCODENOVARIETIES,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ANTAL,"");
  SetText(F_APRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_RABATT,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_SERIENR,"");
  EndSet;

  /* CourseEventForm*/
  SetBegin(246);
  SetText(F_XXX,"");
  SetText(F_FOOTER,"");
  SetText(F_COURSECODE,"");
  SetText(F_COURSENAME,"");
  SetText(F_SERNR,"");
  SetText(F_MINPERSONS,"");
  SetText(F_CANCELDATE,"");
  SetText(F_BOOKDATE,"");
  SetText(F_NOTIFYDATE,""); 
  SetText(F_CONTACT,"");
  SetText(F_NAMN,"");
  SetText(F_ROWPRICE,"");
  SetText(F_AGREEDDISCOUNT,"");
  SetText(F_NIGHTS,"");
  SetText(F_FAKTFAKTURANR,"");
  SetText(F_ARTNR,"");
  SetText(F_SENTPRICE,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_BOOKDATE,"");
  SetText(F_STATUS,"");
  SetText(F_SOURCE,"");
  SetText(F_CANCELDATE,"");
  SetText(F_ITEMTYPE,"");
  SetText(F_NOTIFYDATE,"");
  SetText(F_KUNDNR,"");
  SetText(F_BELOPP,"");
  SetText(F_EVENTTYPE,"");
  SetText(F_INVITEM,"");
  SetText(F_OBJECT,"");
  SetText(F_STARTTIME,"");
  SetText(F_ENDTIME,"");
  SetText(F_TRANSDATUM,"");
  SetText(F_ENDDATE,"");
  SetText(F_LASTFAKTDATUM,"");
  SetText(F_DATUM,"");
  SetText(F_COMMENT,"");
  SetText(F_RESSTATUS,"");
  SetText(F_MAXQTY,"");
  SetText(F_TOTPERSONS,"");
  SetText(F_SALESMAN,"");
  SetText(F_SALESGROUP,"");
  SetText(F_LOCATION,"");
  SetText(F_LOCATIONNAME,"");
  SetText(F_RESOURCE,"");
  SetText(F_RESOURCENAME,"");
  SetText(F_PRICELIST,"");
  SetText(F_PRIS,"");
  SetText(F_RABATT,"");
  SetText(F_SUMMA,"");
  SetText(F_SUMOTHER,"");
  SetText(F_USEDFROM,"");
  SetText(F_DURATIONDAYS,"");
  SetText(F_VATVAL,"");
  SetText(F_VATTOT,"");
  SetText(F_REGDATUM,"");
  SetText(F_HEADER,"");
  SetText(F_FOOTER,"");
  SetText(F_MINPERSONS,"");
  SetText(F_GILTIGTDATUM,"");
  SetText(F_COUNTRYCODE,"");
  SetText(F_ACTTYPE,"");
  SetText(F_CURRESPONSIBLEPERSON,"");
  EndSet;
  
  /* WHCertificatePerForm*/
  SetBegin(245);
  SetText(F_XXX,"");
  SetText(F_NUMMER,"");
  SetText(F_CALCULATIONFORMULA,"");  
  SetText(F_CALCULATIONFORMULANAME,"");  
  SetText(F_PAYMODE,"");  
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVNAMN,"");
  SetText(F_SALESMAN,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_COMMENT,"");
  SetText(F_UTBETNR,"");
  SetText(F_UTBETDATUM,"");
  SetText(F_REFERENSNUMMER,"");
  SetText(F_KOMMENTAR,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_ROWBASE,"");
  SetText(F_AMOUNT,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_LEVVATNR,"");
  SetText(F_VEREGNUMBER1,"");
  SetText(F_LEVLEVERANTOR,"");
  SetText(F_LEVERANTOR,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_FAKTURANR,"");
  SetText(F_TAXCODE,"");
  SetText(F_TAXARTICLE,"");
  SetText(F_PERIODSTART,"");
  SetText(F_PERIODEND,"");
  SetText(F_VEDELADDR,"");
  SetText(F_MONTH1BASE,"");
  SetText(F_MONTH2BASE,"");
  SetText(F_MONTH3BASE,"");
  SetText(F_TOTALMONTH1BASE,"");
  SetText(F_TOTALMONTH2BASE,"");
  SetText(F_TOTALMONTH3BASE,"");
  SetText(F_TOTALBASE,"");
  SetText(F_TOTALAMOUNT,"");
  SetText(F_TAXCOMMENT,""); 
  SetText(F_BELOPP ,"");   
  SetText(F_TOTALBASE,"");
  EndSet;
  
/* FFProformaQTTrans */
  SetBegin(248);
  SetText(F_XXX,"");
  SetText(F_VATNR,"");
  SetText(F_COMMENT,"");
  SetText(F_OFFERTDATUM,"");
  SetText(F_NUMMER,"");
  SetText(F_SUMMA,"");
  SetText(F_MOMS,"");
  SetText(F_ATTBETALA,"");
  SetText(F_ATTBETALATEXT,"");
  SetText(F_KUNDNR,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_ADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_VILLKOR,"");
  SetText(F_VARREFERENS,"");
  SetText(F_ERREFERENS,"");
  SetText(F_PLANLEVDATUM,"");
  SetText(F_LEVSATT,"");
  SetText(F_LEVSATTTEXT,"");
  SetText(F_SALJARE,"");
  if (HasMultiCurrency) then begin
    SetText(F_VALUTA,"");
  end;
  SetText(F_SHIPTERM,"");
  SetText(F_SHIPTERMTEXT,"");
  SetText(F_GILTIGTDATUM,"");
  SetText(F_SALJARNAMN,"");
  SetText(F_KUNDFAX,"");
  SetText(F_KUNDTEL,"");
  SetText(F_RANTASATS,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_BELOPP,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
  SetText(F_APRIS,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_RABATT,"");
  SetText(F_MOMSKOD,"");
  SetText(F_ENHET,"");
  SetText(F_VOLUME,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_ROWVOLUME,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_PROJECTNAME,"");
  SetText(F_NETTO,"");
  SetText(F_NETTOROUNDED,"");
  SetText(F_RABATTSPEC,""); 
  SetText(F_AMOUNTROUNDED,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_UNITPRICE,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_KFAKTURANR,"");
  SetText(F_DISCPERC,"");
  SetText(F_DISCSUM,"");
  SetText(F_DIFFROWVALUE,"");
  SetText(F_DIFFTOTVALUE,"");
  SetText(F_EMAIL,"");  
  SetText(F_SUMFORPAGE,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_ROWNR,"");
  if (HasMultiCurrency) then begin
    SetText(F_PRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_PRICEBASECURNCY2,"");
    end;
    SetText(F_ROWPRICEBASECURNCY1,"");
    if (HasBase2) then begin
      SetText(F_ROWPRICEBASECURNCY2,"");
    end;
    SetText(F_BASE1ROWVATVAL,"");
    if (HasBase2) then begin
      SetText(F_BASE2ROWVATVAL,"");
    end;
  end;
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_ROWWIDTH,"");
  SetText(F_ROWHEIGHT,"");
  SetText(F_ROWDEPTH,"");
  SetText(F_UNITFACTQUANT,"");
  SetText(F_UNITFACTPRICE,"");
  SetText(F_UNITCODE,"");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"");
  if (HasMultiCurrency) then begin
    SetText(F_BASE1SUMMA,"");
    SetText(F_BASE2SUMMA,"");
  end;
  SetText(F_NOTE,"");
  SetText(F_ADRESSNAMN,"");
  SetText(F_ADDR1,"");
  SetText(F_ADDR2,"");
  SetText(F_ADDR3,"");
  SetText(F_ADDR4,"");
  SetText(F_INVADDR3,"");
  SetText(F_INVADDR4,"");
  SetText(F_ROWTAXVAL,"");
  SetText(F_TAXSUM,"");  
  SetText(F_SUBTOTALWITHVAT,"");
  SetText(F_ROWSUMWITHVAT,"");
  SetText(F_ROWSUMTOTAL,"");
  SetText(F_SUMTIME,"");
  SetText(F_SUMMATERIAL,"");
  SetText(F_SUMSTOCKED,"");
  SetText(F_SUMOTHER,"");
  SetText(F_PROJEKTNUMMER,"");
  SetText(F_TOTALDISCOUNT,"");
  SetText(F_PROJECTTEXT,"");  
  SetText(F_ROWPRICEREBATE,"");
  SetText(F_CLASS,"");  
  SetText(F_LOCATION,"");          
  SetText(F_LOCATIONNAME,"");
  SetText(F_LOCCONTACT,"");
  SetText(F_LOCPHONE,"");
  SetText(F_LOCFAX,"");
  SetText(F_LOCEMAIL,"");
  SetText(F_LOCADDRESS,"");
  SetText(F_ARTCODEVARIETIES,"");
  SetText(F_ARTCODENOVARIETIES,"");
  SetText(F_USERSTRCUSTOMER1,"");
  SetText(F_USERSTRCUSTOMER2,"");
  SetText(F_USERSTRCUSTOMER3,"");
  SetText(F_USERSTRCUSTOMER4,"");
  SetText(F_USERSTRCUSTOMER5,"");
  SetText(F_USERVALCUSTOMER1,"");
  SetText(F_USERVALCUSTOMER2,"");
  SetText(F_USERVALCUSTOMER3,"");
  SetText(F_USERDATECUSTOMER1,"");
  SetText(F_USERDATECUSTOMER2,"");
  SetText(F_USERDATECUSTOMER3,"");
  SetText(F_USERSTRITEM1,"");
  SetText(F_USERSTRITEM2,"");
  SetText(F_USERSTRITEM3,"");
  SetText(F_USERSTRITEM4,"");
  SetText(F_USERSTRITEM5,"");
  SetText(F_USERVALITEM1,"");
  SetText(F_USERVALITEM2,"");
  SetText(F_USERVALITEM3,"");
  SetText(F_USERDATEITEM1,"");
  SetText(F_USERDATEITEM2,"");
  SetText(F_USERDATEITEM3,"");
  if (HasMultiCurrency) then begin
    SetText(F_AMOUNTINTEXTBASECUR1,"");
  end;
  if (HasBase2) then begin
    SetText(F_AMOUNTINTEXTBASECUR2,"");  
  end;
  SetText(F_USERCUSTADDRESS,"");
  SetText(F_USERCUSTPHONE,"");
  SetText(F_USERCUSTMOBILE,"");
  SetText(F_USERCUSTFAX,"");
  SetText(F_SIGNNAME,"");
  SetText(F_SIGNPHONE,"");
  SetText(F_SIGNEMAIL,"");
  SetText(F_SIGNFAX,"");
  SetText(F_SIGNMOBILE,"");
  SetText(F_MOBILE,"");
  SetText(F_DAYSTODELIERY,"");  
  SetText(F_BASPRIS,"");
  SetText(F_KUNDNAMNJWL,"");
  SetText(F_BRANCHACCOPERATOR,"");
  SetText(F_BRANCHADRESS,"");
  SetText(F_BRANCHBANKACC,"");
  SetText(F_BRANCHBANKACC2,"");
  SetText(F_BRANCHEMAIL,"");
  SetText(F_BRANCHFAX,"");
  SetText(F_BRANCHIBAN,"");
  SetText(F_BRANCHPHONE,"");
  SetText(F_BRANCHCONTACT,"");
  SetText(F_BRANCHREGNUMBER1,"");
  SetText(F_BRANCHREGNUMBER2,"");
  SetText(F_BRANCHWWW,"");
  SetText(F_OFFERTDATUMHIJRI,"");
  SetText(F_GILTIGTDATUMHIJRI,"");
  SetText(F_VATPRC,"");
  SetText(F_CUSTARTNR,"");
//  if (HasLocalization("PRT")) then begin 
    SetText(F_SAFTHASHCONTROL,"");
//  end;  
  SetText(F_OFFICIALSERNO,"");
  SetText(F_DOCTYPE,"");
  EndSet;

/* BatchDepForm */
  SetBegin(249);
  SetText(F_XXX,"");
  SetText(F_SERIALNR,"");
  SetText(F_BATCHDEPDATUM,"");
  SetText(F_PAYMODE2,"");
  SetText(F_PAYMODE,"");
  SetText(F_CASHVALUE,"");
  SetText(F_PAYMODECASH,"");
  SetText(F_PAYMODECASH2,"");
  SetText(F_TOTSUM,"");
  SetText(F_VALUTA,"");
  SetText(F_VALUTANAMN,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_CHECKNR,"");
  SetText(F_BANKNAME,"");
  SetText(F_BANKNAME2,"");
  SetText(F_CHEQUETOTAL,"");
  SetText(F_EFFECTDATE,"");
  SetText(F_DEPOSITDATE,"");
  SetText(F_KUNDNR,"");
  SetText(F_COMMENT,"");  
  EndSet;

/* RecForm */
  SetBegin(250);
  SetText(F_COMMODITYCODE,"");
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_SHELFCODE,"");
  SetText(F_WIDTH,"");
  SetText(F_HEIGHT,"");
  SetText(F_DEPTH,"");
  SetText(F_WEIGHT,"");
  SetText(F_VOLUME,"");
  SetText(F_BARCODE,"");
  SetText(F_INPRICE,"");
  SetText(F_ITEMLOCATION,"");
  SetText(F_ENHET,"");
  SetText(F_GRUPP,"");
  SetText(F_OBJECT,"");
  SetText(F_PRICECHANGE,"");
  SetText(F_BASPRIS,"");
  SetText(F_TRANSDATE,"");
  SetText(F_ROWNR,"");
  SetText(F_ARTNR,"");
  SetText(F_COMMENT,"");
  SetText(F_PLANINQTY,"");
  SetText(F_PLANOUTQTY,"");
  SetText(F_RELVAL,"");
  SetText(F_MATERIAL,"");
  SetText(F_SUBRECIPE,"");
  SetText(F_RECEPY,"");
  SetText(F_RECNAME,"");
  SetText(F_SETUPTIME,"");
  SetText(F_NORMPRODQTY,"");
  SetText(F_MINPRODQTY,"");
  SetText(F_QTYASSEMBLYDAYS,"");
  SetText(F_FIXEDASSEMBDAYS,"");
  SetText(F_HRSTOPROD,"");
  SetText(F_MINSTOPROD,"");
  SetText(F_SECSTOPROD,"");
  SetText(F_NUMPROD,"");
  SetText(F_STDBATCH,"");
  SetText(F_ROUTING,"");
  SetText(F_OPTPRODQUANT,"");
  SetText(F_MINPRODQUANT,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_INSTRUCTIONS1,"");
  SetText(F_INSTRUCTIONS2,"");
  SetText(F_INSUM,"");
  SetText(F_OUTSUM,"");
  EndSet;
  
/* RoutingForm */
  SetBegin(251);
  SetText(F_XXX,"");
  SetText(F_SEPARATOR,"");
  SetText(F_COMMENT,"");
  SetText(F_ROWNR,"");
  SetText(F_OPERATION,"");
  SetText(F_FIXASSETCODE,"");
  SetText(F_FIXASSETGROUP,"");
  SetText(F_FIXASSETGROUPNAME,"");
  SetText(F_SEQUENCE,"");
  SetText(F_SUBSEQUENCE,"");
  SetText(F_RUNMINUTES,"");
  SetText(F_SETUPMINS,"");
  SetText(F_QUEUEMINS,"");
  SetText(F_RUNTIME,"");
  SetText(F_SETUPTIME,"");
  SetText(F_QUEUETIME,"");
  SetText(F_MOVETIME,"");
  SetText(F_MINCOEF,"");
  SetText(F_OPTCOEF,"");
  SetText(F_INSTRUCTIONS,"");
  SetText(F_ROUTING,"");
  SetText(F_ROUTINGCOMMENT,"");
  SetText(F_VALIDFROM,"");
  SetText(F_VALIDTO,"");
  SetText(F_CLASS,"");
  SetText(F_DATECREATED,"");
  SetText(F_MINPRODQUANT,"");
  SetText(F_OPTPRODQUANT,"");
  SetText(F_MINCOEF,"");
  SetText(F_OPTCOEF,"");
  EndSet;

/* DAForm */
  SetBegin(252);
  SetText(F_XXX,"");
  SetText(F_TRANSROW,"");
  SetText(F_DESCRIPTION,"");
  SetText(F_ORDERDATE,"");
  SetText(F_COUNTRYCODE,"");
  SetText(F_AMOUNT,"");
  SetText(F_BELOPP,"");
  SetText(F_BREAKFAST,"");
  SetText(F_BREAKFASTRATE,"");
  SetText(F_BREAKFASTSUM,"");
  SetText(F_LUNCH,"");
  SetText(F_LUNCHRATE,"");
  SetText(F_LUNCHSUM,"");
  SetText(F_DINNER,"");
  SetText(F_DINNERRATE,"");
  SetText(F_DINNERSUM,"");
  SetText(F_SERNR,"");
  SetText(F_TRANSDATE,"");
  SetText(F_COMMENT,"");
  SetText(F_PERSON,"");
  SetText(F_PERSNAME,"");
  SetText(F_PERSONSPEC,"");
  SetText(F_DEPARTMENT,"");
  SetText(F_TOTALAMOUNT,"");
  SetText(F_AMOUNTINTEXT,"");
  SetText(F_PROJECTNAME,"");
  SetText(F_TOTANTAL,"");
  EndSet;

/* PurchaseBookHRVForm */
  SetBegin(253);
  SetText(F_XXX,"");
  SetText(F_ROWNR,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_TRANSDATE,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_NAMN,"");
  SetText(F_VATNR,"");
  SetText(F_ATTBETALA,"");
  SetText(F_COUNTRYISOCODE,"");
  SetText(F_FAKTURANR,"");
  EndSet;

/* SalesBookHRVForm */
  SetBegin(253);
  SetText(F_XXX,"");
  SetText(F_ROWNR,"");
  SetText(F_FAKTURANUMMER,"");
  SetText(F_TRANSDATE,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_NAMN,"");
  SetText(F_VATNR,"");
  SetText(F_ATTBETALA,"");
  SetText(F_COUNTRYISOCODE,"");
  SetText(F_LOCATION,"");
  SetText(F_TERMINALID,"");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"");
  EndSet;

/* SubINPackageForm */
  SetBegin(254);
  SetText(F_XXX,"");
  SetText(F_SERNR,"");
  SetText(F_DATECREATED,"");
  SetText(F_AUTHORISATION,"");
  SetText(F_COUNTRYCODE,"");
  SetText(F_KUNDNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_DealerNr,"");
  SetText(F_DealerName,"");
  SetText(F_PUTINUSEDATE,"");
  SetText(F_SUBSCRIPTIONITEM,"");
  SetText(F_BESKRIVNING,"");
  SetText(F_COMMENT,"");
  SetText(F_ANTAL,"");
  SetText(F_MONTHS,"");
  EndSet;
  
/* STOCKMOVINVFORMPS / StockMovInvForm */
  SetBegin(256);
  SetText(F_ALTERNATIVECODE,"");
  SetText(F_AMOUNTROUNDED,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");
  SetText(F_ANTALLEV,"");
  SetText(F_APRIS,"");
  SetText(F_ARTCODENOVARIETIES,"");
  SetText(F_ARTCODEVARIETIES,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_ARTNRLEV,"");
  SetText(F_ATDocCodeID,"");
  SetText(F_ATTBETALA,"");
  SetText(F_BARCODE,"");
  SetText(F_BASE1ROWBASE,"");
  SetText(F_BASE1ROWTOT,"");
  SetText(F_BASE1ROWVATVAL,"");
  SetText(F_BASE1VATBASE,"");
  SetText(F_BASE1VATTOT,"");
  SetText(F_BASE1VATVAL,"");
  SetText(F_BASE2ROWBASE,"");
  SetText(F_BASE2ROWTOT,"");
  SetText(F_BASE2ROWVATVAL,"");
  SetText(F_BASE2VATBASE,"");
  SetText(F_BASE2VATTOT,"");
  SetText(F_BASE2VATVAL,"");
  SetText(F_BASPRIS,"");
  SetText(F_BELOPP,"");
  SetText(F_COEFFICIENT,"");
  SetText(F_COMBASE2SUM,"");
  SetText(F_COMMODITYCODE,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  SetText(F_COPYTYPE,"");
  SetText(F_CPSCODE,"");
  SetText(F_CUCOUNTRYCODE,"");
  SetText(F_CUSTARTNR,"");
  SetText(F_CUSTTYPE,"");
  SetText(F_DEPTH,"");
  SetText(F_DIFFROWVALUE,"");
  SetText(F_DIFFTOTVALUE,"");
  SetText(F_DISCPERC,"");
  SetText(F_DISCSUMTOT,"");
  SetText(F_DOCTYPE,"");
  SetText(F_ENHET,"");
  SetText(F_ENHETLEV,"");
  SetText(F_EUCODE,"");
  SetText(F_FAKTADRESS,"");
  SetText(F_FAKTURADATUM,"");
  SetText(F_HEIGHT,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_INPRICE,"");
  SetText(F_INPRICESUM,"");
  SetText(F_ITEMCODE,"");
  SetText(F_ITEMLOCATION,"");
  SetText(F_ITEMNAME,"");
  SetText(F_ITEMUNIT,"");
  SetText(F_KOSTPRIS,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_KVARATTLEV,"");
  SetText(F_KVARATTLEVVIKT,"");
  SetText(F_LEV_ARTNR,"");
  SetText(F_LEVANTAL,"");
  SetText(F_LEVKOSTPRIS,"");
  SetText(F_LEVSPECIFIKATION,"");
  SetText(F_MOMSKOD,"");
  SetText(F_MOMSKODTOTAL,"");
  SetText(F_NOTE,"");
  SetText(F_OBJEKTTEXT,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_ORDQTY,"");
  SetText(F_OUTQTY,"");
  SetText(F_PLANSHIPROW,"");
  SetText(F_PRICEBASECURNCY1,"");
  SetText(F_PRICEBASECURNCY2,"");
  SetText(F_PRICEFACTOR,"");
  SetText(F_RABATT,"");
  SetText(F_RABATTLEV,"");
  SetText(F_RABATTSPEC,"");
  SetText(F_REASONTEXT,"");
  SetText(F_RECEPY,"");
  SetText(F_REGIONNAMEROW,"");
  SetText(F_REGIONROW,"");
  SetText(F_REMAININGQTY,"");
  SetText(F_REVERSEVATCODE,"");
  SetText(F_ROWDELIVERYDATE,"");
  SetText(F_ROWDELIVERYTIME,"");
  SetText(F_ROWDEPTH,"");
  SetText(F_ROWHEIGHT,"");
  SetText(F_ROWINLOADINGDATE,"");
  SetText(F_ROWINLOADINGTIME,"");
  SetText(F_ROWLOCATION,"");
  SetText(F_ROWNAME,"");
  SetText(F_ROWNR,"");
  SetText(F_ROWOBJECT,"");
  SetText(F_ROWOBJEKTTEXT,"");
  SetText(F_ROWPICKINGDATE,"");
  SetText(F_ROWPICKINGTIME,"");
  SetText(F_ROWPRICEBASECURNCY1,"");
  SetText(F_ROWPRICEBASECURNCY2,"");
  SetText(F_ROWPRICEREBATE,"");
  SetText(F_ROWREVERSEVATTEXT,"");
  SetText(F_ROWSUMTOTAL,"");
  SetText(F_ROWSUMWITHVAT,"");
  SetText(F_ROWTAXVAL,"");
  SetText(F_ROWVATPRC,"");
  SetText(F_ROWVATVAL,"");
  SetText(F_ROWVOLUME,"");
  SetText(F_ROWWEIGHT,"");
  SetText(F_ROWWIDTH,"");
  SetText(F_SAFTHASHCONTROL,"");
  SetText(F_SALESACC,"");
  SetText(F_SECCOMMISSION,"");
  SetText(F_SERIENR,"");
  SetText(F_SHELFCODE,"");
  SetText(F_SOURCE,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_SPECIFIKATIONLEV,"");
  SetText(F_SUBTOTALAMOUNT,"");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"");
  SetText(F_SUBTOTALWITHOUTPACKAGES,"");
  SetText(F_SUMMAMEDMOMS,"");
  SetText(F_SUMMQTY,"");
  SetText(F_SUMMQTY2,"");
  SetText(F_TAX2PRC,"");
  SetText(F_TOTALCOST,"");
  SetText(F_TOTALDISCOUNT,"");
  SetText(F_TOTALDISCOUNTINBASE2,"");
  SetText(F_TOTALDISCOUNTNOPACK,"");
  SetText(F_TOTALGOODS,"");
  SetText(F_TOTALINPRICE,"");
  SetText(F_TOTPACKAGES,"");
  SetText(F_TOTROWTOT,"");
  SetText(F_TOTTRANSPORT,"");
  SetText(F_TOTVATBASE,"");
  SetText(F_TOTVATVAL,"");
  SetText(F_TOTVOLUME,"");
  SetText(F_TOTWEIGHT,"");
  SetText(F_TYPE,"");
  SetText(F_UNITCODE,"");
  SetText(F_UNITCOMMENT,"");
  SetText(F_UNITFACTPRICE,"");
  SetText(F_UNITFACTQUANT,"");
  SetText(F_UNITPRICE,"");
  SetText(F_UNITPRICEINCDISC,"");
  SetText(F_VATBASE,"");
  SetText(F_VATCOMMENT,"");
  SetText(F_VATEXCLPRC,"");
  SetText(F_VATPRC,"");
  SetText(F_VATTOT,"");
  SetText(F_VATVAL,"");
  SetText(F_VILLKOR,"");
  SetText(F_VOLUME,"");
  SetText(F_WEIGHT,"");
  SetText(F_WIDTH,"");            
  EndSet;  
  
/* FFStockMovInvTrans */
  SetBegin(260);
  SetText(F_XXX,"");
  SetText(F_LEVDATUM,"");
  SetText(F_LEVNUMMER,"");
  SetText(F_FROMADRESS,"");
  SetText(F_TOADRESS,"");
  SetText(F_FROMNAME,"");
  SetText(F_TONAME,"");
  SetText(F_TOPHONE,"");
  SetText(F_FROMPHONE,"");
  SetText(F_TOFAX,"");
  SetText(F_FROMFAX,"");
  SetText(F_TOCONTACT,"");
  SetText(F_FROMCONTACT,"");
  SetText(F_ARTNRBC39,"");
  SetText(F_ARTNRBCEAN,"");
  SetText(F_ARTNRBCEAN13,"");
  SetText(F_SERIENRBC39,"");
  SetText(F_ARTNR,"");
  SetText(F_ARTNR2,"");
  SetText(F_ANTAL,"");
  SetText(F_ANTAL2,"");  
  SetText(F_PRIS,"");
  SetText(F_BASPRIS,"");
  SetText(F_SERIENR,"");
  SetText(F_SPECIFIKATION,"");
  SetText(F_COMMENT,"");
  SetText(F_FROMLOCATION,"");
  SetText(F_TOLOCATION,"");
  SetText(F_SUMBASPRIS,"");
  SetText(F_SUMPRIS,"");
  SetText(F_TOTBASPRIS,"");
  SetText(F_TOTPRIS,"");
  SetText(F_TOTQTY,"");
  SetText(F_ENHET,"");
  SetText(F_CONVERSION1,"");
  SetText(F_CONVERSION2,"");
  SetText(F_CONVERSION3,"");
  SetText(F_ROWPRICE,"");
  SetText(F_BELOPP,"");
  SetText(F_TOTALINPRICE,"");  
  SetText(F_RUSPAYNR ,"");  
  SetText(F_COMMODITYCODE ,"");    
  SetText(F_ALTERNATIVECODE ,"");    
  SetText(F_WIDTH ,"");    
  SetText(F_HEIGHT ,"");    
  SetText(F_DEPTH ,"");    
  SetText(F_WEIGHT ,"");    
  SetText(F_VOLUME ,"");    
  SetText(F_ROWVOLUME ,"");    
  SetText(F_ROWWEIGHT ,"");    
  SetText(F_TOTVOLUME ,"");    
  SetText(F_TOTWEIGHT ,"");    
  SetText(F_ROWNR,"");      
  SetText(F_SUMFIFO,"");      
  SetText(F_CONVERSIONVAL1,"");
  SetText(F_CONVERSIONVAL2,"");
  SetText(F_FROMPOSITION,""); 
  SetText(F_FROMPOSITIONROW,"");
  SetText(F_ORDQTY,"");
  SetText(F_SENTTRANSDATE,"");
  SetText(F_SENTEXTRACOST,"");
  SetText(F_SENTOLDPRICE,"");
  SetText(F_TOPOSITION,"");
  SetText(F_TOPOSITIONROW,"");
  SetText(F_SENTQTY,"");
  SetText(F_SENTPRICE,"");
  SetText(F_SENTSUM,"");
  SetText(F_REASON,"");
  SetText(F_REASONTEXT,"");
  SetText(F_SHELFCODE,"");  
  SetText(F_NOTE,"");
  SetText(F_FREIGHTCOMPCODE,"");  
  SetText(F_FREIGHTCOMP,"");  
  SetText(F_FREIGHTCOMPREGNO,"");  
  SetText(F_TRUCKINFO,"");  
  SetText(F_DRIVER,"");  
  SetText(F_CMRTEXT,"");  
  SetText(F_SAFTHASHCONTROL,"");
  SetText(F_OFFICIALSERNO,"");
  SetText(F_TYPE,"");
  SetText(F_ORDERNUMMER,"");
  SetText(F_KUNDNAMN,"");
  SetText(F_KUNDMOMSNR,"");
  SetText(F_INLEVADRESS,"");
  SetText(F_CUSTTYPE,"");
  SetText(F_ATDocCodeID,"");
  SetText(F_PLANSENTDATE,"");
  SetText(F_PLANSENTTIME,"");
  SetText(F_EXTRAKOSTNAD,"");
  SetText(F_POSTADRESS,"");
  SetText(F_ORDLEVADRESS,"");
  SetText(F_LEVADRESS,"");
  SetText(F_CUCOUNTRYCODE,"");
  SetText(F_ORDTOTWEIGHT,"");
  SetText(F_ORDROWWEIGHT,"");
  EndSet;

  return;
end;
