/* Haengm.hal */

/* This is no longer an Event, make sure you don't have this in */

#ifdef HAL

//event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

/* modNL*/
  Setting("Tax Export Formats (Russia)",RusTaxExpLClass,modNL);
  Setting("Tax Export - Common Fields",RusTaxComTClass,modNL);
  Setting("Tax Export - Common Fields (USER)",RusTaxComUserTClass,modNL);
  Setting("Tax Export - Lists",REListSetLClass,modNL);
  Setting("Tax Export - Export Sets",RusTaxPerLClass,modNL);

  Export("Test Tax Export (Russia)",RusTaxTestEClass,RusTaxExport,modNL);
  Export("Tax Export - one (Russia)",RusTaxEClass,RusTaxEn,modNL);
  Export("Tax Export - set (Russia)",RusTaxSetEClass,RusTaxSetEn,modNL);

/* modPL*/
  Document("Purchase Book",PurchB2RClass,PLBookForm,PLBookFClass,modPL); 
    
/* modSL*/
  Document("Sales Book",SalesB2RClass,SLBookForm,SLBookFClass,modSL); 

  return;
end;

#endif

