// csruscweng.hal
// This file is for HansaWorld

begin
  string 60 thehob;
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("StandardERP"); // Do not translate
  SetBuildProgramType(typStandardERP);    // HansaWorld
   
  thehob = "hob/suengcsrus.hob";//must be after sueng, otherwise no effect
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("english/CountrySpecific/Russia/csrusHweng.hal",thehob,kCodeLevelCountry);

    CompileAndLinkFile("english/CountrySpecific/Russia/cshaengm.hal",thehob,kCodeLevelCountry);
  end;
  
  thehob = "hob/csruscleng.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("english/CountrySpecific/Russia/cshaengnl.hal",thehob,kCodeLevelCountry);
  end;
  
  thehob = "hob/csrussvr.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("alocalizations/Exports/RusTaxExport.hal",thehob,kCodeLevelCountry);

    CompileAndLinkFile("alocalizations/RActions/RusTaxExpVcRAction.hal",thehob,kCodeLevelCountry);

    CompileAndLinkFile("alocalizations/Tools/PasteSpecialsTools.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("alocalizations/Tools/RusExpBalRnTool.hal",thehob,kCodeLevelCountry);
  end;

  thehob = "hob/csruscli.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("alocalizations/WActions/PasteSpecials.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("alocalizations/WActions/RusTaxComVcWActions.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("alocalizations/WActions/RusTaxExpVcWActions.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("alocalizations/WActions/SpecialOK.hal",thehob,kCodeLevelCountry);
  end;
  
  return;
end;
