external procedure PMsgAddToStack(record LSerialPortDeviceVc,integer,array string,var array string);
external function integer PMsgConst(record LSerialPortDeviceVc,integer,string);

global
procedure PMsgStack_PrintCashierName(record LSerialPortDeviceVc LSPDr,var array string msgbuffer,integer value) 
begin
  array string 50 params;
  
  params[PMsgVar_Value] = PMsgConst(LSPDr,PMsgCmdConst_PrintCashierName,value);
  PMsgAddToStack(LSPDr,PMsgCmdConst_PrintCashierName,params,msgbuffer);
  return;
end;

global
procedure PMsgStack_PrintReceiptType(record LSerialPortDeviceVc LSPDr,var array string msgbuffer,integer value) 
begin
  array string 50 params;

  params[PMsgVar_Value] = PMsgConst(LSPDr,PMsgCmdConst_PrintCashierName,value);
  PMsgAddToStack(LSPDr,PMsgCmdConst_PrintReceiptType,params,msgbuffer);
  return;
end;

global
procedure PMsgStack_ReceiptCut(record LSerialPortDeviceVc LSPDr,var array string msgbuffer,integer value) 
begin
  array string 50 params;

  params[PMsgVar_Value] = PMsgConst(LSPDr,PMsgCmdConst_PrintCashierName,value);
  PMsgAddToStack(LSPDr,PMsgCmdConst_ReceiptCut,params,msgbuffer);
  return;
end;

global
procedure PMsgStack_PrintUnitForSingleItem(record LSerialPortDeviceVc LSPDr,var array string msgbuffer,integer value) 
begin
  array string 50 params;

  params[PMsgVar_Value] = PMsgConst(LSPDr,PMsgCmdConst_PrintCashierName,value);
  PMsgAddToStack(LSPDr,PMsgCmdConst_PrintUnitForSingleItem,params,msgbuffer);
  return;
end;



