
begin
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("FirstOffice"); // Do not translate
  SetBuildProgramType(typFirstOffice);

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/sueng.hob");
  if (ProgramType==typFirstOffice) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/1Office/foeng.hal","hob/sueng.hob");
    Compile_File("amaster/docset.hal","hob/sueng.hob");
    Compile_File("amaster/docset2.hal","hob/sueng.hob");
    Compile_File("amaster/docset3.hal","hob/sueng.hob");
    Compile_File("amaster/docset4.hal","hob/sueng.hob");
    Compile_File("english/SKUeng.hal","hob/sueng.hob");
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
    Compile_File("english/s3eng.hal","hob/sueng.hob");
    Compile_File("english/s2eng.hal","hob/sueng.hob");
    Compile_File("english/s1eng.hal","hob/sueng.hob");
    Compile_File("english/seteng.hal","hob/sueng.hob");
    Compile_File("english/seteng2.hal","hob/sueng.hob");
    Compile_File("english/1Office/foengm2.hal","hob/sueng.hob");
    Compile_File("english/1Office/foengm.hal","hob/sueng.hob");
    Compile_File("english/EngMenus.hal","hob/sueng.hob");    
  end;
 
  Delete_File("hob/cleng.hob");
  if (ProgramType==typFirstOffice) then begin
    Compile_File("english/allwindows.hal","hob/cleng.hob");
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
  end;

  return;
end;
