/* Foengm1.hal */
/* FirstOffice Start */
external procedure SetProductTags();
external procedure LoadWindowTags();

/* This is no longer an Event, make sure you don't have this in */
// event startup
begin
  Real h,v,l,vs;

  SetLangMode(LangEnglish,"ENG",2);
  
  SetProductTags;
  LoadWindowTags;

  Module("Nominal Ledger","",730,modNL);
  
  Register("Invoices","Invoices",IVVc,modNL);
  Register("Receipts","Receipts",IPVc,modNL);
  Register("Purchase Invoices","Purchase Invoices",VIVc,modNL);
  Register("Payments","Payments",OPVc,modNL);
  Register("Transactions","Transactions",TRVc,modNL);
  Register("Contacts","Contacts",CUVc,modNL);
  Register("Contact Relations","Contact Relations",ContactRelVc,modNL);  
  Register("Items","Items",INVc,modNL);

  Setting("Account Usage P/L",APAccTClass,modNL);
  Setting("Account Usage S/L",AccTClass,modNL); 
  Setting("Accounts",AccLClass,modNL);
  Setting("Activity Classes",ActTypeGrLClass,modNL);
  Setting("Activity Types",ActTypeLClass,modNL);
  Setting("Autotransactions",AutLClass,modNL); 
  Setting("#Bank Files#",BankFileTClass,modNL);
  Setting("Brought Forward Balances",FBLClass,modNL); 
  Setting("Cloud Services Settings",EInvoiceTClass,modNL);
  Setting("Companies",CompaniesTClass,modNL);
  Setting("Company Date and Numeric Format",SysFormatTClass,modNL); 
  Setting("Company Info",CYWClass,modNL); 
  if (UseAppStoreEnabler==false) then begin 
    Setting("Configuration",ModulesTClass,modNL);
  end;
//  Setting("Contact Persons (Old Register)",ContactLClass,modNL);
  Setting("Conversions - Master",ConvMasterTClass,modNL);
  Setting("Conversions - Accounts",ConvAccTClass,modNL);
  Setting("Conversions - Suppliers",ConvVendTClass,modNL);
  Setting("Credit Limit",CreditLimitTClass,modNL); 
  Setting("Customer Categories",CCatLClass,modNL);
  Setting("Database Status",DBERecordsTClass,modNL);
  Setting("Display Groups",CalDispGroupTClass,modNL);
  Setting("Electronic Invoices Customers Data",EInvCULClass,modNL);
  Setting("Electronic Invoices Queue",EInvoiceQueLClass,modNL);
  Setting("Electronic Record Statuses",ERecordStatusLClass,modNL);
  Setting("Fiscal Years",YearTClass,modNL); 
  Setting("Form Settings",FormTClass,modNL);
  Setting("Forms",DocLClass,modNL);
  Setting("Info on Customer Status Report",CustPSLClass,modNL);
//  Setting("Internal System Alerts",BASysIntTClass,modNL); 
  if (UseAppStoreEnabler==false) then begin 
    Setting("Internet Enablers",InternetEnablerTClass,modNL); 
  end;
  Setting("Internet Services Server IP",EnabServerTClass,modNL);
//  Setting("Invoice Fee",IITClass,modNL); - only used in Open Inv statement reports, these not in Start
  Setting("Item Groups",ITLClass,modNL);
  Setting("Local Machine",LocalMachineTClass,modNL); 
  Setting("Locking",DBLockTClass,modNL); 
  Setting("Payment Modes",PMTClass,modNL); 
  Setting("Payment Terms",PDLClass,modNL); 
  Setting("Persons",UserLClass,modNL);
  Setting("Price Lists",PLDefLClass,modNL); 
  Setting("Prices",PLLClass,modNL);
//  Setting("Program Mode",ProgramStatusTClass,modNL); no server in FO start
  Setting("Report Settings",Rs2WClass,modNL);
  Setting("Reporting Periods",PeriodTClass,modNL);
  Setting("Round Off",RoundTClass,modNL);
  Setting("Services Cache",ServiceCacheLClass,modNL);
  Setting("Styles",StyleLClass,modNL); 
  Setting("#Supplier# Categories",VGLClass,modNL);
//  Setting("Suppliers (Old Register)",VELClass,modNL);
  Setting("Text Types",TextTypeLClass,modNL);
  Setting("Timed Operations",BackupTClass,modNL);
  Setting("Transaction Settings",TrTClass,modNL);
  Setting("VAT Codes",VATCodeTClass,modNL); 
  Setting("Weeks",WeekLClass,modNL);

  Document("Cash Notes",KIVRClass,InvForm,CashFClass,modNL);
  Document("Credit Notes",CIVRClass,InvForm,CredFClass,modNL);
  Document("Customer Labels",CuLabRClass,CuLabForm,CuLabFClass,modNL);
  Document("Invoices",IVRClass,InvForm,InvFClass,modNL); 
  Document("Electronic Purchase Invoices",VEIVRClass,VEIVForm,VEIVFClass,modNL);
  Document("Purchase Invoices",VIRClass,VIForm,VIFClass,modNL);
//  Document("Open Invoice Customer Statement",ARSRClass,ARSForm,ARSFClass,modNL);

  Report("Balance Sheet",BalRClass,BalRn,UserDefRepDClass,modNL);
  Report("Company Info",CompInfoRClass,CompInfoRn,0,modNL);
  Report("Convert Suppliers to Contacts",ConvertVERClass,ConvertVERn,0,modNL);
  Report("Correction List",CorrRClass,CorrRn,0,modNL);
  Report("Customer List",CURClass,CustRn,0,modNL);
  Report("Customer Statistics",CustSTRClass,CustSTRn,0,modNL);
  Report("Electronic Invoice Status",HTSStatIVRClass,HTSStatIVRn,0,modNL);
  Report("Employee Calendar",ActCalStaffRClass,ActCalStaffRn,0,modNL);
  Report("Item List",ArtRClass,ArtRn,0,modNL);
  Report("Item Statistics",ArtSTRClass,ArtSTRn,0,modNL);
  Report("Journals",TotJRClass,TotJRn,0,modNL);
  Report("Nominal Ledger",MainRClass,MainRn,0,modNL);
  Report("Payments Forecast",OPProgRClass,OPProgRn,0,modNL);
  Report("Periodic Customer Statement",CuPer2RClass,CuPerRn,0,modNL);
  Report("Periodic #Supplier# Statement",VePerRClass,VePerRn,0,modNL);
  Report("Profit & Loss",ResRClass,ResRn,UserDefRepDClass,modNL);
  Report("Purchase Ledger",APRClass,APRn,0,modNL);
  Report("Receipts Forecast",IPProgRClass,IPProgRn,0,modNL);
  Report("Sales Ledger",ARRClass,ARRn,0,modNL);
  Report("#Supplier# List",VERClass,VERn,0,modNL);
  Report("System Documentation",SysRClass,SysRn,0,modNL);
  Report("Transaction Journal",TransRClass,TransRn,0,modNL);
  Report("Trial Balance",SBRClass,TrialRn,0,modNL);
  Report("VAT Listing",ALLVATRClass,ALLVATRn,0,modNL);
  Report("VAT Report",VATRClass,VAT2Rn,UserDefRepDClass,modNL);

  Export("Banking File",MPEClass,MPEn,modNL);
  Export("Base Registers",GBaseEClass,GBaseEn,modNL);
  Export("Company Text Backup",TBEClass,CompanyTBEn,modNL);
  Export("Contact Data",CustAdrEClass,CustAdrEn,modNL);
  Export("Customer Statistics",CustSTEClass,CustSTEn,modNL);
  Export("Database Text Backup",TBEClass,DatabaseTBEn,modNL);
  Export("Invoice Rows",InvRowEClass,InvRowEn,modNL);
  Export("Item Statistics",ArtSTEClass,ArtSTEn,modNL);
  Export("Monthly Balances",MBEClass,MBEn,modNL);
  if (HasLocalization("SWE")) then begin
    Export("SIE (Swedish Import/Export)",SieEClass,SieEn,modNL);
  end;
  Export("System Data",SysEClass,SysEn,modNL);
  Export("Trial Balance",SBEClass,SBEn,modNL);

  Import("Automatic",0,FullyAutIn,modNL);
  Import("Automatic, manual file search",0,AutIn,modNL);
  if (HasLocalization("SWE")) then begin
    Import("SIE (Swedish Import/Export)",0,SieIn,modNL);
  end;

  Maintenance("Convert Contact Persons to Contacts",ContactToCuVClass,ContactToCuMn,modNL);
  Maintenance("Convert Suppliers to Contacts",ConvertVEVClass,ConvertVEMn,modNL);
  Maintenance("Prepare Conversion Suppliers Settings",PrepConvertVEVClass,PrepConvertVEMn,modNL);
  
  return;
end;
