// cweng.hal
// This file is for Uinstaller
// We need to identify what files we actually need, which shouldn't be many

begin
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("BooksUninstaller"); // Do not translate
  SetBuildProgramType(typBooksUninstaller);

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/sueng.hob");
  if (ProgramType== typBooksUninstaller) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/Uninstaller/uieng1.hal","hob/sueng.hob");
    Compile_File("english/Uninstaller/uim4eng.hal","hob/sueng.hob");
    Compile_File("english/Uninstaller/uiengm.hal","hob/sueng.hob");
// Some files were commented out, s3eng, s1eng and seteng2. Lots of testing is required
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
//    Compile_File("english/s3eng.hal","hob/sueng.hob"); // Might be fine to comment out
    Compile_File("english/s2eng.hal","hob/sueng.hob"); // Most can be commented out, but not all
//    Compile_File("english/s1eng.hal","hob/sueng.hob"); // Might be fine to comment out
    Compile_File("english/seteng.hal","hob/sueng.hob");
  end;
 
   return;
end;
