/* Haengm.hal */

#ifdef HAL
/* This is no longer an Event, make sure you don't have this in */
//event startup
begin
  Real h,v,l,vs;
  
  SetLangMode(LangEnglish,"ENG",2);
  
/* The modules should keep there codes even if we rename the modules. The code is part of the Export format */
  Module("","",730,modNL);
    
/* This window has to be in the startup because it has to be displayed when a HAL error occurs */
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;
  
  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,620,550);
  Sizeable(150,150,0,0);
  ToolBar;
  AddBic(603,604,200,20,ToolAttach,0,"");
  EndToolBar;
  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
  //    SearchField("Search");
  if (IsWebClient==false) then begin
    ToolBar;
    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
    PushButton(-70,5,-10,22,ToolOK,"Search");
    EndToolBar;
  end;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",'e',2);

//  SpecialMenu("Recalculate",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Recalculate and Print",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Reopen Report Specification",' ',2,"ReopenRepWsm");
  EndWindow;
  
  StartNrMenu(AppleMenu,"Books Uninstaller");
  MenuItem("About #HansaWorld Short Product Name#...",' ',' ',mAppleAbout);
  MenuItem("(-",' ',0,mAppleDivider1);
  MenuItem("Hide #HansaWorld Short Product Name#H',0,mAppleHideHansaWorld);
  MenuItem("Hide Others",' ',0,mAppleHideOthers);
  MenuItem("Show All",' ',0,mAppleShowAll);
  MenuItem("(-",' ',0,mAppleDivider2);
  MenuItem("Quit",'Q',0,mAppleQuit);
  EndMenu;

  StartNrMenu(FileMenu,"File");
  MenuItem("Master Control",'M','M',mFileMasterControl);
  MenuItem("Page Setup...",' ',0,mFilePageSetup);
  MenuItem("Print",'P','P',mFileHCopy);
  MenuItem("Stop Auto Login",' ',' ',mFileStopAutoLogin);
  MenuItem("(-",' ',0,mFileSpace5);
  MenuItem("Quit",'Q','Q',mFileQuit);
  EndMenu;
  
  StartNrMenu(EditMenu,"Edit");
  MenuItem("Undo",'Z','Z',mEditUndo);
  MenuItem("(-",' ',0,1);
  MenuItem("Cut",'X','X',mEditCut);
  MenuItem("Copy",'C','C',mEditCopy);
  MenuItem("Paste",'V','V',mEditPaste);
  MenuItem("Clear",'#',0,mEditClear);
  MenuItem("Select All",'A','A',mEditMarkAll);
  MenuItem("Select Row",' ',0,mEditMarkRow);
//##  MenuItem("Windows !C",' ',0,mEditWC);
  EndMenu;
  
  StartNrMenu(CmdMenu,"Record");
  MenuItem("Next",'+',0,mCmdNext);
  MenuItem("Previous",'-',0,mCmdPrev);
  MenuItem("(-",' ',0,2);
  MenuItem("Save",'$','$',mCmdSave);
  MenuItem("Cancel",' ',0,mCmdCancel);
  MenuItem("New",'N','N',mCmdNew);
  MenuItem("New Drive",'N','N',mCmdDlNew);
  MenuItem("End Drive",' ',0,mCmdDlFinish);
  MenuItem("Duplicate",'Y','K',mCmdDupl);
  MenuItem("Delete",'d','d',mCmdDel);
  MenuItem("Invalidate",' ',0,mCmdInvalidate);
  MenuItem("Attachments",' ',0,mCmdAttachments);
  MenuItem("Send to Desktop",' ',0,mCmdSendToDesktop);
//  MenuItem("History",' ',0,mCmdHistory);
//  MenuItem("(-",' ',0,mCmdHistory);
//  MenuItem("Gantt Diagram",' ',0,mCmdGanttMon); // Doesn't do much and crashes horribly on Linux
  EndMenu;
  
  StartNrMenu(WCMenu,"Window");
  MenuItem("Close",'W',0,0);
  MenuItem("Save Position",'s',0,1);
  MenuItem("Restore Position",' ',0,2);
  MenuItem("Next Window",'n',0,3);
  EndMenu;
  
  StartNrMenu(HelpMenu,"Help");
  MenuItem("Online Manual",' ',0,mDoHelp);
  EndMenu;

  StartNrMenu(InvisbleMenu,"Invisible");
  MenuItem("Settings...",'S','S',0);
  MenuItem("Company...",'O','O',1);
  MenuItem("Exports...",'E','E',2);
  MenuItem("Imports...",'i','i',3);
  MenuItem("Reports...",'R','R',4);
//  MenuItem("Documents...",'D','D',5);
  MenuItem("Mailbox...",'m','m',6);
  MenuItem("Conferences...",'o','o',7);
  MenuItem("Calendar...",'c','c',8);
  MenuItem("Task Manager...",'T','T',9);
//  MenuItem("Maintenance...",' ',0,10);//mark as not read
  EndMenu;
  
  WindowBegin("",WaitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  WhiteBackground;
  EndWindow;
  
  WindowBegin("",UploadWaitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  WhiteBackground;
  PushButton(-70,5,-10,22,ToolClose,"Cancel");
  EndWindow;
  
  WindowBegin("",WaitOrQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,44,395,64,ToolRestartApplication,"Restart");
  PushButton(400,44,460,64,ToolRestore,"Quit");
  WhiteBackground;
  EndWindow;
  
/* This window has to be in the startup because it may be displayed when a Communication error occurs */
  WindowBegin("",ForceQuitClass,CGother,-);
    SetWRect(20,262,20+468,262+68);
    PushButton(335,40,395,60,ToolRestartApplication,"Restart");
    PushButton(400,40,460,60,ToolRestore,"Quit");
  WhiteBackground;
  Modality(1);
  WType(1);
  EndWindow;
  
  WindowBegin("#Synchronising#",SyncClass,CGother,-);
    SetWRect(20,262,20+468,262+68);
    PushButton(400,44,460,64,ToolQuit,"Quit");
  Modality(1);
  WType(1);
  EndWindow;
  
  WindowBegin("Please Confirm",YesNoWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 50; v = 30;
  v = -30;
  PushButton(h,v,h+80,v+25,1,"Yes");
  PushButton(h+=135,v,h+80,v+25,2,"No");
  EndWindow;
  
/* This window has to be in the startup because it may be displayed when a Communication error occurs */
  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
   h = 20; v = -30;
  PushButton(h,v,h+80,v+25,1,"Yes");
  PushButton(h+=100,v,h+80,v+25,4,"No");
  PushButton(h+=100,v,h+80,v+25,2,"Cancel");
  EndWindow;
  
  return;
end;

#endif
