/* Ham4eng.hal */

#ifdef HAL

begin
  Real i,h,v,v1,v2,vm,vs,hs,hm,hof,f,es;

  SetLangMode(LangEnglish,"ENG",2);

  WindowBegin("Uninstall #HansaWorld Long Product Name#",DBUsageWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(80,170,390,420);
  Sizeable(-1,-1,0,0);
  h = 50; v=20;
  StaticText(30,v+=16,"You are about to remove the Books application",false);
  StaticText(30,v+=16,"from your computer.",false);
  v = v+40;
  HalPushButton(h,v,-50,v+20,"UninstallRemoveAll","Remove application and data");
  v = v+40;
  HalPushButton(h,v,-50,v+20,"UninstallKeepData","Remove application but keep data");
  v = v+60;
  PushButton(h,v,-50,v+20,ToolClose,"Cancel");
  EndWindow;

  WindowBegin("",AboutClass,CGother,-);
  SetWRect(20,80,300,420);
  CloseOnCancel;
  Modality(1);
  v = -26; h = -100;
  PushButton(h,v,h+60,v+20,ToolOK,"OK");
  WhiteBackground;
  EndWindow;

  return;
end;

#endif

