 /* Hal file by Sven Jansson Gnesta */
global
procedure ToolWebHalWidth(string tstr)
begin
  WebOutString(" width=""" & tstr & """");
return;
end;

global
procedure ToolWebHalHeight(string tstr)
begin
  WebOutString(" height=""" & tstr & """");
return;
end;

global
procedure ToolWebHalColspan(string tstr)
begin
  WebOutString(" colspan=""" & tstr & """");
return;
end;

global
procedure ToolWebHalRowspan(string tstr)
begin
  WebOutString(" rowspan=""" & tstr & """");
return;
end;

global
procedure ToolWebHalStyle(string tstr)
begin
  WebOutString(" style=""" & tstr & """");
return;
end;

global
procedure ToolWebHalClass(string tstr)
begin
  WebOutString(" class=""" & tstr & """");
return;
end;

global
procedure ToolWebHalSrc(string tstr)
begin
  WebOutString(" src=""" & tstr & """");
return;
end;

global
procedure ToolWebHalAlt(string tstr)
begin
  WebOutString(" alt=""");
  if (nonblank(tstr)) then begin
    WebOutString(tstr);
  end;
  WebOutString("""");
return;
end;

global
procedure ToolWebHalBorder(string tstr)
begin
  WebOutString(" border=""" & tstr & """");
return;
end;

global
procedure ToolWebHalHref()
begin
  WebOutString(" href=""");
return;
end;

global
procedure ToolWebHalPadding(string tstr)
begin
  WebOutString(" cellpadding=""" & tstr & """");
return;
end;

global
procedure ToolWebHalAlign(string tstr)
begin
  WebOutString(" align=""" & tstr & """");
return;
end;

global
procedure ToolWebHalValign(string tstr)
begin
  WebOutString(" valign=""" & tstr & """");
return;
end;

global
procedure ToolWebHalBgcolor(string tstr)
begin
  WebOutString(" bgcolor=""#" & tstr & """");
return;
end;

global
procedure ToolWebHalSpacing(string tstr)
begin
  WebOutString(" cellspacing=""" & tstr & """");
return;
end;

global
procedure ToolWebHalBackground(string tstr)
begin
  WebOutString(" background=""" & tstr & """");
return;
end;

global
procedure ToolWebHalTableEnd(Boolean wfeed)
begin
  WebOutString("</table>");
  if (wfeed) then begin WebOutNL; end;
return;
end;

global
procedure ToolWebHalTrStart()
begin
  WebOutString("<tr>" & chr(13));
return;
end;

global
procedure ToolWebHalTrEnd()
begin
  WebOutString("</tr>" & chr(13));
return;
end;

global
procedure ToolWebHalTdEnd()
begin
  WebOutString("</td>" & chr(13));
return;
end;

global
procedure ToolWebHalTableStart(string wborder,string wwidth,string wpadding,string wspacing,string wheight,string wclass,string wstyle,string bgcolor)
begin
  WebOutString("<table");
  if (nonblank(wborder)) then begin
    ToolWebHalBorder(wborder);
  end;
  if (nonblank(wwidth)) then begin
    ToolWebHalWidth(wwidth);
  end;
  if (nonblank(wpadding)) then begin
    ToolWebHalPadding(wpadding);
  end;
  if (nonblank(wspacing)) then begin
    ToolWebHalSpacing(wspacing);
  end;
  if (nonblank(wheight)) then begin
    ToolWebHalHeight(wheight);
  end;
  if (nonblank(wclass)) then begin
    ToolWebHalClass(wclass);
  end;
  if (nonblank(wstyle)) then begin
    ToolWebHalStyle(wstyle);
  end;
  if (nonblank(bgcolor)) then begin
    ToolWebHalBgcolor(bgcolor);
  end;
  WebOutString(">" & chr(13));
return;
end;

global
procedure ToolWebHalTdStart(string wwidth,string wheight,string wcolspan,string wrowspan,string walign,string wvalign,string wstyle,string wclass,string wbackground,Boolean wfeed)
begin
  WebOutString("<td");
  if (nonblank(wwidth)) then begin
    ToolWebHalWidth(wwidth);
  end;
  if (nonblank(wheight)) then begin
    ToolWebHalHeight(wheight);
  end;
  if (nonblank(wcolspan)) then begin
    ToolWebHalColspan(wcolspan);
  end;
  if (nonblank(wrowspan)) then begin
    ToolWebHalRowspan(wrowspan);
  end;
  if (nonblank(walign)) then begin
    ToolWebHalAlign(walign);
  end;
  if (nonblank(wvalign)) then begin
    ToolWebHalValign(wvalign);
  end;
  if (nonblank(wstyle)) then begin
    ToolWebHalStyle(wstyle);
  end;
  if (nonblank(wclass)) then begin
    ToolWebHalClass(wclass);
  end;
  if (nonblank(wbackground)) then begin
    ToolWebHalBackground(wbackground);
  end;
  WebOutString(">");
  if (wfeed) then begin WebOutNL; end;
return;
end;

global
procedure ToolWebHalImg(string wborder,string wwidth,string wheight,string wsrc,string wstyle,string wclass,string walt)
begin
  WebOutString("<img");
  if (nonblank(wborder)) then begin
    ToolWebHalBorder(wborder);
  end;
  if (nonblank(wwidth)) then begin
    ToolWebHalWidth(wwidth);
  end;
  if (nonblank(wheight)) then begin
    ToolWebHalHeight(wheight);
  end;
  if (nonblank(wsrc)) then begin
    ToolWebHalSrc(wsrc);
  end;
  if (nonblank(wstyle)) then begin
    ToolWebHalStyle(wstyle);
  end;
  if (nonblank(wclass)) then begin
    ToolWebHalClass(wclass);
  end;
  ToolWebHalAlt(walt);
  WebOutString(">");
return;
end;

global
procedure ToolWebHalALinkStart(string wstyle,string wclass)
begin
  WebOutString("<a");
  if (nonblank(wstyle)) then begin
    ToolWebHalStyle(wstyle);
  end;
  if (nonblank(wclass)) then begin
    ToolWebHalClass(wclass);
  end;
  ToolWebHalHref;
return;
end;

global
procedure ToolWebHalALinkEnd(Boolean wfeed)
begin
  WebOutString("""></a>");
  if (wfeed) then begin WebOutNL; end;
return;
end;

global
procedure ToolWebHalAEnd(Boolean wfeed)
begin
  WebOutString("</a>");
  if (wfeed) then begin WebOutNL; end;
return;
end;

global
procedure ToolWebHalTdTrEnd()
begin
  ToolWebHalTdEnd;
  ToolWebHalTrEnd;
return;
end;

global
procedure ToolWebHalTdTrTableEnd()
begin
  ToolWebHalTdTrEnd;
  ToolWebHalTableEnd(true);
return;
end;
 /* Hal file by Sven Jansson Gnesta */