/* Hal file by Sven Jansson Gnesta */
external procedure ToolWebHalTrStart();
external procedure ToolWebHalGetDIrName(string,var string,var string,var string);
external procedure ToolWebHalTrEnd();
external procedure ToolWebHalTdEnd();
external procedure ToolWebHalTdTrEnd();
external procedure ToolWebHalTdTrTableEnd();
external procedure ToolWebHalTableEnd(Boolean);
external procedure ToolWebHalTdStart(string,string,string,string,string,string,string,string,string,Boolean);
external procedure ToolWebHalTableStart(string,string,string,string,string,string,string,string);
external procedure ToolWebHalImg(string,string,string,string,string,string,string);
external procedure ToolWebHalALinkStart(string,string);
external procedure ToolWebHalLink(Boolean,string,string);
external procedure ToolWebHalALinkEnd(Boolean);
external procedure ToolWebHalAEnd(Boolean);
/*  ---------------------------------------------------------------------
    Description:
    Only "design matter" procedures here. No further comments needed.
    --------------------------------------------------------------------- */
global
procedure ToolWebHalTdBackground(string wcolspan, string wimage, string wwidth, string wheight,Boolean starttrf,Boolean endtrf)
begin
  if (starttrf) then begin
    ToolWebHalTrStart;
  end;
  ToolWebHalTdStart(wwidth,wheight,wcolspan,"","","","","","/halforum/images/" & wimage & ".gif",false);
  ToolWebHalImg("0",wwidth,wheight,"/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  if (endtrf) then begin
    ToolWebHalTrEnd;
  end;
  return;
end;

global
procedure ToolWebHalPrintHeader(string tstr)
begin
  ToolWebHalTableStart("0","561","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","",false);
  if (nonblank(tstr)) then begin
    WebOutString(tstr);
  end else begin
    ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  end;
  ToolWebHalTdTrEnd;
  ToolWebHalTdBackground("","dotsplit","1","9",true,true);
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","",false);
  ToolWebHalImg("0","1","5","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  ToolWebHalTableEnd(true);
return;
end;

global
procedure ToolWebHalLMMouseOver()
begin
  ToolWebHalTrStart;
  ToolWebHalTdStart("2","","","","","","","","",false);
  ToolWebHalImg("0","2","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
return;
end;

global
procedure ToolWebHalLMTop()
begin
  ToolWebHalTableStart("0","780","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("200","","3","","","","","","",false);
  ToolWebHalImg("0","200","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("10","","","","","","","","",false);
  ToolWebHalImg("0","10","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("570","","3","","","","","","",false);
  ToolWebHalImg("0","570","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  ToolWebHalTrStart;
  ToolWebHalTdStart("20","","","","","","","","",false);
  ToolWebHalImg("0","20","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("179","","","","","top","","","",true);
  ToolWebHalTableStart("0","179","0","0","","","","");
  return;
end;

global
procedure ToolWebHalLM1()
begin
  ToolWebHalTrStart;
  ToolWebHalTdStart("179","","3","","left","","","","",false);
  ToolWebHalALinkStart("","FirstLeft");
  return;
end;

global
procedure ToolWebHalLM2(record DIVc DIr)
begin
  WebOutString(""">");
  WebOutString(DIr.Name);
  ToolWebHalAEnd(false);
  ToolWebHalTdTrEnd;
  ToolWebHalTrStart;
  return;
end;

global
procedure ToolWebHalLM3()
begin
  ToolWebHalTrStart;
  ToolWebHalTdStart("2","","","","","","","","",false);
  ToolWebHalImg("0","2","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  WebOutString("<td align=""left"" class=""SecondLeftNoLink"" colspan=""2"" width=""177""");
  return;
end;

global
procedure ToolWebHalLM4()
begin
  ToolWebHalLMMouseOver;
  ToolWebHalTdStart("177","","2","","left","","","","",false);
  ToolWebHalALinkStart("","ThirdLeft");
  return;
end;

global
procedure ToolWebHalLM5()
begin
  WebOutString("/a>");
  ToolWebHalTdTrEnd;
  return;
end;

global
procedure ToolWebHalLM6()
begin
  ToolWebHalLMMouseOver;
  ToolWebHalTdStart("8","","","","","","","","",false);
  ToolWebHalImg("","8","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("169","","","","left","","","","",false);
  ToolWebHalALinkStart("","ThirdLeft");
  return;
end;

global
procedure ToolWebHalLM7()
begin
  WebOutString("/a>");
  ToolWebHalTdTrEnd;
  ToolWebHalTrStart;
  ToolWebHalTdStart("179","","3","","","","","","",false);
  ToolWebHalImg("","4","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  return;
end;

global
procedure ToolWebHalLM8()
begin
  WebOutString("/td>" & chr(13));
  ToolWebHalTrEnd;
  return;
end;

global
procedure ToolWebHalLMUnder()
begin
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","4","","","","","","",false);
  ToolWebHalImg("","1","10","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  ToolWebHalTableEnd(false);
  ToolWebHalTdEnd;
  ToolWebHalTdStart("1","","","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdBackground("","stolpe","10","1",false,false);
  ToolWebHalTdStart("1","","","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("561","","","","","top","","","",true);
  return;
end;

global
procedure ToolWebHalLMLine(Boolean start_tr)
begin
  if (start_tr) then begin
    ToolWebHalTrStart;
  end;
  ToolWebHalTdStart("179","","4","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
return;
end;

global
procedure ToolWebHalLMAir()
begin
  ToolWebHalTrStart;
  ToolWebHalTdStart("179","","4","","","","","","",false);
  ToolWebHalImg("","1","10","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
return;
end;

global
procedure WebHalHead(string display_group)
begin
  string 100 name1_,name2_,name3_;
  string 12 code_;
  name1_ = ""; name2_ = ""; name3_ = "";
  code_ = WebGetArg("dig");
  ToolWebHalGetDIrName(code_,name1_,name2_,name3_);
  WebOutString("<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.01 Transitional//EN"">" & chr(13));
  WebOutString("<html>" & chr(13));
  WebOutString("  <head>" & chr(13));
  WebOutString("    <link rel=""SHORTCUT ICON"" href=""/halforum/favicon.ico"">" & chr(13));
  WebOutString("    <title>");
  if (WebGetArg("mip") == ("cnfo")) then begin
    WebOutString("So you want to know how to use [Code] tags Huh?");
  end else begin
    if (blank(WebGetArg("mip"))) then begin
      WebOutString("HAL programmer's reference pages!");
    end else begin
      if (nonblank(name1_)) then begin
        WebOutString(name1_);
      end;
      if (nonblank(name2_)) then begin
        if (nonblank(name1_)) then begin
          WebOutString(" &gt; ");
        end;
        WebOutString(name2_);
      end;
      if (nonblank(name3_)) then begin
        WebOutString(" &gt; ");
        WebOutString(name3_);
      end;
      if (nonblank(WebGetArg("fnc"))) then begin
        WebOutString(" &gt; ");
        WebOutString(WebGetArg("fnc"));
      end;
    end;
  end;
  WebOutString("</title>" & chr(13));
  WebOutString("    <meta name=description content=""What the HAL? If u dont know, this is where u get it!"">" & chr(13));
  WebOutString("    <meta name=keywords content=""HAL,Hansa Application Language,HansaWorld"">" & chr(13));
  WebOutString("    <meta name=robots content=""index,follow"">" & chr(13));
  WebOutString("    <meta http-equiv=""Content-Type"" content=""text/html; charset=iso-8859-1"">" & chr(13));
  WebOutString("    <link rel=""stylesheet"" href=""/halforum/fouc.css"" type=""text/css"" media=""all"">" & chr(13));
  WebOutString("    <style type=""text/css"" media=""all"">@import url(""/halforum/Css_HalForum.css"");</style>" & chr(13));
  WebOutString("    <script type=""text/javascript"" language=""JavaScript"">" & chr(13));
  WebOutString("    <!--" & chr(13));
  /* Ps. to make the loadmess workable on Netscape 6 and 7 u have to hide it behind a layer anyway so..well.. */

  WebOutString("     function hide_it(){" & chr(13));
  WebOutString("       if (document.all) {" & chr(13));
  WebOutString("         document.all('LoadMessage').style.visibility = ""hidden"";" & chr(13));
  WebOutString("        }" & chr(13));
  WebOutString("       if (document.layers) {" & chr(13));
  WebOutString("         document.layers['LoadMessage'].visibility = ""hidden"";" & chr(13));
  WebOutString("       }" & chr(13));
  WebOutString("       if (document.getElementById) {" & chr(13));
  WebOutString("         document.getElementById('LoadMessage').visibility = ""hidden"";" & chr(13));
  WebOutString("       }" & chr(13));
  WebOutString("     }" & chr(13));
  WebOutString("    function preload(){" & chr(13));
  WebOutString("      var doc = document;" & chr(13));
  WebOutString("      if (doc.images) {" & chr(13));
  WebOutString("        if (!doc.arr)" & chr(13));
  WebOutString("        doc.arr = new Array();" & chr(13));
  WebOutString("        var i,j = doc.arr.length;" & chr(13));
  WebOutString("        var arg = preload.arguments;" & chr(13));
  WebOutString("        for(i=0;i<arg.length;i++)" & chr(13));
  WebOutString("          if (arg[i].indexOf(""#"") != 0) {" & chr(13));
  WebOutString("            doc.arr[j] = new Image;" & chr(13));
  WebOutString("            doc.arr[j++].src = arg[i];" & chr(13));
  WebOutString("          }" & chr(13));
  WebOutString("        }" & chr(13));
  WebOutString("     }" & chr(13));
  WebOutString("     //-->" & chr(13));
  WebOutString("     </script>" & chr(13));
 return;
end;

global
procedure ToolWebHalBody()
begin
  WebOutString("  </head>" & chr(13));
  WebOutString("<body topmargin=""0"" leftmargin=""0"" marginwidth=""0"" marginheight=""0"" ");
  WebOutString("onLoad=""hide_it();preload('");
 return;
end;

global
procedure ToolWebHalTopTop()
begin
  WebOutString("images/dotsplit.gif','images/HansaWorld_Globe.gif','images/spacer.gif','images/split.gif','images/stolpe.gif','images/tabbg.gif','images/tbg.gif','images/tbgl.gif','images/tpin.gif')"">" & chr(13));
  WebOutString("<span id=""LoadMessage"">Loading</span><div id=""Diven""></div>" & chr(13));
  ToolWebHalTableStart("0","100%","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","",true);
  ToolWebHalTableStart("0","740","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","",false);
  ToolWebHalImg("","1","10","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrTableEnd;
  ToolWebHalTableStart("0","100%","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","/halforum/images/tbgl.gif",true);
  ToolWebHalTableStart("0","780","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("20","","","","","","","","",false);
  ToolWebHalImg("","20","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("191","","","","","","","","",false);
  ToolWebHalImg("","191","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("444","","","","","top","","","",false);
  ToolWebHalImg("","444","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("85","","","3","","top","","","",false);
  ToolWebHalALinkStart("","");
  ToolWebHalLink(false,"WebHalMain.hal","crm=&mip=");
  WebOutString(""">");
  ToolWebHalImg("0","85","78","/halforum/images/HansaWorld_Globe.gif","","","Home");
  WebOutString("</a>");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("40","","","","","","","","",false);
  ToolWebHalImg("","1","47","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTrEnd;
  ToolWebHalTrStart;
  ToolWebHalTdBackground("2","tbg","211","1",false,false);
  ToolWebHalTdStart("","","","","left","middle","","","/halforum/images/tbg.gif",false);
 return;
end;

global
procedure ToolWebHalTopSpace()
begin
  ToolWebHalTableStart("0","780","0","0","","","","");
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","",false);
  ToolWebHalImg("","1","5","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrTableEnd;
 return;
end;

global
procedure ToolWebHalTopBottom()
begin
  ToolWebHalTdEnd;
  ToolWebHalTdBackground("2","tbg","1","26",false,true); // valign=top
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","3","","","top","","","",false);
  ToolWebHalImg("","1","5","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("","","","","","top","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  ToolWebHalTableEnd(false);
  ToolWebHalTdTrTableEnd;

 return;
end;

global
procedure ToolWebHalorumEndPage()
begin
  ToolWebHalTdStart("1","","","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  ToolWebHalTrStart;
  ToolWebHalTdStart("200","","3","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("10","","","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdEnd;
  ToolWebHalTdStart("570","","3","","","","","","",false);
  ToolWebHalImg("","1","1","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrEnd;
  ToolWebHalTableEnd(false);
  ToolWebHalTdTrEnd;
  ToolWebHalTrStart;
  ToolWebHalTdStart("740","","14","","","","","","",false);
  ToolWebHalImg("","1","30","/halforum/images/spacer.gif","","","");
  ToolWebHalTdTrTableEnd;
  WebOutString("<div id=""Source"">" & chr(13));
  ToolWebHalTableStart("0","","0","0","","","","ffffff");
  ToolWebHalTrStart;
  ToolWebHalTdStart("","","","","","","","","",false);
  WebOutString("<a class=""IndexLink"" title=""Home"" href=""");
  ToolWebHalLink(false,"WebHalMain.hal","crm=&mip=");
  WebOutString(""">HAL Resource Index</a>");
  ToolWebHalTdTrTableEnd;
  WebOutString("</div>");
  WebOutString("</body>" & chr(13));
  WebOutString("</html>" & chr(13));
  WebOutNL;
  WebOutNL;
  WebOutNL;
  WebOutString("<!--" & chr(13));
  WebOutNL;       // Please do not remove!
  WebOutString("  Site info:" & chr(13));
  WebOutString("  Developed, designed and programmed in HAL by: " & chr(13));
  WebOutString("  Sven Jansson Gnesta Sweden October 2003" & chr(13));
  WebOutString("  Contact addresses:" & chr(13));
  WebOutString("  svejan33[at]hotmail.com" & chr(13));
  WebOutString("  svejan33[at]yahoo.se" & chr(13));
  WebOutString("  svejan33[at]spray.se" & chr(13));
  WebOutString("  svejan33[at]passagen.se" & chr(13));
  WebOutNL;
  WebOutString("-->" & chr(13));
  return;
end;

global
procedure ToolWebHalWarning()
begin
  WebOutString("<a class=""erroranchor"" name=""down"" id=""down""></a>");
  WebOutString("<div id=""ltop"">");
  return;
end;

global
procedure ToolWebHalPBorder(string bordr,string ovrbrdr,string outbrdr)
begin
  WebOutString("<td valign=""middle"" align=""center"" style=""border: 1px solid #" & bordr & "; width: 15px;");
  WebOutString("font-family: arial, verdana, helvetica, sans-serif; font-size: 10px; color: #003399;"" ");
  WebOutString("onmouseover=""this.style.border = '1px solid #" & ovrbrdr & "'; this.style.cursor = 'pointer';"" ");
  WebOutString("onmouseout=""this.style.border='1px solid #" & outbrdr & "'"" onClick=""document.location = '");
  return;
end;

global
procedure ToolWebHalTdP()
begin
  WebOutString("<td valign=""middle"" align=""center"" style=""border: 1px solid #ffffff; width: 15px;");
  WebOutString("font-family: arial, helvetica, sans-serif; font-size: 10px; color: #dedede;"" ");
return;
end;

global
procedure WebHalHiddenField(string mname,string mvalue)
begin

  WebOutString("<input type=""hidden"" name=""" & mname & """ value=""");
  if (nonblank(mvalue)) then begin
    WebOutString(mvalue);
  end;
  WebOutString(""">");
  WebOutNL;
  return;
end;

global
procedure WebHalPostingTop()
begin
  WebOutString("<html><head>")
  WebOutString("    <link rel=""stylesheet"" href=""/halforum/fouc.css"" type=""text/css"" media=""all"">" & chr(13));
  WebOutString("    <style type=""text/css"" media=""all"">@import url(""/halforum/Css_HalForum.css"");</style>" & chr(13));
  WebOutString("</head>")
  WebOutString("<body onload=""document.location='");
  return;
end;

global
procedure WebHalPostingBottom()
begin
  WebOutString(""">Please wait while sending! Click here if your browser does not support redirects!</a></div>");
  WebOutString("</body>");
  WebOutString("</html>");
  return;
end;

global
procedure WebHalPostingMiddle()
begin
  WebOutString("'""><div id=""PostingMessage""><a class=""PostingMessagelink"" href=""");
  return;
end;

global
procedure WebHalInpt(string titles,string tags1, string tags2,Boolean pre_tag)
begin
  WebOutString("<a title=""" & titles & """ class=""InsertTags"" href=""javascript:inpt");
  if (!pre_tag) then begin
    WebOutString("2");
  end;
  WebOutString("('" & tags1 & "')"">" & tags2 & "</a>&nbsp;&nbsp;" & chr(13));
  return;
end;
 /* Hal file by Sven Jansson Gnesta */