external updating procedure RecordActionAct_Print(var record ActVc,string,Boolean);

global
updating procedure ActDocForm(record RcVc RepSpec)
BEGIN
  record ActVc Actr;
  string 20 frcu,tocu;
  string 20 frpe,tope;
  string 20 frat,toat;
  string 255 ckey;
  Boolean TrHs;
  Boolean testf;
  Integer keys;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) and (blank(RepSpec.f2)) and 
      (blank(RepSpec.AccStr)) and (blank(RepSpec.f3)) then begin
      goto LActDocForm;
  end;
  frcu = FirstInRange(RepSpec.f1,10);
  tocu = LastInRange(RepSpec.f1,10);
  //frpe = FirstInRange(RepSpec.f2,10);
  //tope = LastInRange(RepSpec.f2,10);
  frat = FirstInRange(RepSpec.AccStr,10);
  toat = LastInRange(RepSpec.AccStr,10);
//  if ((nonblank(frcu)) or(nonblank(frat))) then begin
    ckey = "CUCode";
    keys = 2;
/* Write it properly later
  end else begin
    ckey = "Person";
    mainkey = false;
    keys = 1;
  end;
*/
  if nonblank(RepSpec.f3) then begin 
    ckey = "PRCode";
    keys = 1;
    Actr.PRCode = RepSpec.f3;
  end;
  Actr.CUCode = frcu;
  Actr.TransDate = RepSpec.sStartDate;
  TrHs = true;
  while (LoopKey(ckey,Actr,keys,TrHs)) begin
    testf = true;
    if (nonblank(RepSpec.f1)) then begin
      if (Actr.CUCode>tocu) then begin 
        testf = false;
        if ckey=="CUCode" then begin
          TrHs = false; 
        end;  
      end;
      if (Actr.CUCode<frcu) then begin  
        testf = false;
        if ckey=="CUCode" then begin
          TrHs = false; 
        end; 
      end;
    end;
    if (nonblank(RepSpec.f3)) then begin
      if (Actr.PRCode!=RepSpec.f3) then begin 
        testf = false;
        TrHs = false; 
      end;
    end;
    if (Actr.Invalid!=0) then begin testf = false; end;
    if (testf) then begin
      if (nonblank(toat)) then begin
        if (Actr.ActType>toat) then begin testf = false; end;
        if (Actr.ActType<frat) then begin testf = false; end;
      end;
      if ((Actr.OKFlag==0) and (RepSpec.flags[1]==0)) then begin testf = false; end;
      if ((Actr.OKFlag==1) and (RepSpec.flags[2]==0)) then begin testf = false; end;
      if (DateInRange(Actr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
        testf = false;
      end;  
      if (nonblank(RepSpec.f2)) then begin 
        if (SetInSet(RepSpec.f2,Actr.MainPersons)==false) then begin 
          testf = false;
        end;
      end;
    end;
    if (testf) then begin
      RecordActionAct_Print(Actr,"",false);
//      RecidAction(rlActLPrint,ActVc,recid,NIL);
    end;
  end;
LActDocForm:;
  EndPrintDialogGroup;
  RETURN;
END;