external updating procedure SetAgreementPrntdf(LongInt);
external procedure RentResForm(record RcVc);

global
updating procedure AgreementForm2(record RcVc RepSpec,Boolean detailed)
BEGIN
  record AgreementVc Agreementr;
  Boolean TrHs,tmpf,testf;
  LongInt afr,ato;
  record RcVc rsr;
  
  StartPrintDialogGroup;
  RecordCopy(rsr,RepSpec);
  if (blank(RepSpec.f1)) then begin
    goto LAgreementForm2;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Agreementr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Agreementr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (Agreementr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      switch (RepSpec.OnlyUnprntd) begin
        case 0:
          if (Agreementr.Prntdf!=0) then begin testf = false; end;
      end;
      if (testf) then begin
        tmpf = PrintDocument(Agreementr,RepSpec.repname,false);
        if (tmpf) then begin
          SetAgreementPrntdf(Agreementr.SerNr);
        end;
        if (detailed) then begin
          rsr.long1 = Agreementr.SerNr;
          rsr.repname = "RentResForm";
          RentResForm(rsr);
        end;
      end;
    end;
  end;
LAgreementForm2:;
  EndPrintDialogGroup;
  RETURN;
END;

global
updating procedure AgreementForm(record RcVc RepSpec)
BEGIN
  AgreementForm2(RepSpec,false);
  RETURN;
END;

global
updating procedure AgreementDetForm(record RcVc RepSpec)
BEGIN
  AgreementForm2(RepSpec,true);
  RETURN;
END;

/*
global
procedure PrintDetAgree(Integer wn,Boolean previewf)
BEGIN
  record RcVc RepSpec;
  record AgreementVc Agreementr;

  GetWindowRecord(wn,Agreementr);
  ReportDefaults(RepSpec,"AgreementRClass");
  RepSpec.f1 = Agreementr.SerNr;
  AgreementDetForm(RepSpec);
  RETURN;
END;
*/