global
procedure AT2DprForm(record RcVc RepSpec)
BEGIN
  record AT2DprVc AT2Dprr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  AT2Dprr.SerNr = afr;
  TrHs = true;
  while (LoopMain(AT2Dprr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (AT2Dprr.SerNr>ato) then begin          
          TrHs = false;
        end; 
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(AT2Dprr,"AT2DprForm",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;