global
procedure AT2Form(record RcVc RepSpec)
BEGIN
  record AT2UnitVc AT2Unitr;
  Boolean TrHs;
  string 30 afr,ato;
  Boolean tmpf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  AT2Unitr.InventoryNr = afr;
  TrHs = true;
  while (LoopMain(AT2Unitr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(ato)) then begin
        if (AT2Unitr.InventoryNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(AT2Unitr,"AT2Form",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure AT2InForm(record RcVc RepSpec)
BEGIN
  record AT2UnitVc AT2Unitr;
  Boolean TrHs;
  string 30 afr,ato;
  Boolean tmpf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  AT2Unitr.InventoryNr = afr;
  TrHs = true;
  while (LoopMain(AT2Unitr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(ato)) then begin
        if (AT2Unitr.InventoryNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(AT2Unitr,"AT2InForm",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;