global
procedure AT2RevForm(record RcVc RepSpec)
BEGIN
  record AT2RevVc AT2Revr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  AT2Revr.SerNr = afr;
  TrHs = true;
  while (LoopMain(AT2Revr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (AT2Revr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(AT2Revr,"AT2RevForm",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;