global
procedure AT2TakeForm(record RcVc RepSpec)
BEGIN
  record AT2TakeVc AT2Taker;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  AT2Taker.SerNr = afr;
  TrHs = true;
  while (LoopMain(AT2Taker,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (AT2Taker.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(AT2Taker,"AT2TakeForm",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;