global
procedure AT2WrofForm(record RcVc RepSpec)
BEGIN
  record AT2WrofVc AT2Wrofr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  AT2Wrofr.SerNr = afr;
  TrHs = true;
  while (LoopMain(AT2Wrofr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (AT2Wrofr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(AT2Wrofr,"AT2WrofForm",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;