global
procedure BPChangeForm(record RcVc RepSpec)
BEGIN
  record BPCVc BPCr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LBPChangeForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  BPCr.SerNr = afr;
  TrHs = true;
  while (LoopMain(BPCr,1,TrHs)) begin
//    DocBreak();
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (BPCr.SerNr>ato) then begin
          TrHs = false;
        end; 
      end;    
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(BPCr,"BPChangeForm",false);
    end;
  end;
LBPChangeForm:;
  EndPrintDialogGroup;
  RETURN;
END;