global
procedure BudgetQTForm(record RcVc RepSpec)
BEGIN
  record BUQTVc BUQTr;
  Boolean TrHs,tmpf;
  string 255 afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LBudgetQTForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  BUQTr.PRCode = afr;
  TrHs = true;
  while (LoopMain(BUQTr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (BUQTr.PRCode>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(BUQTr,"BudgetQTForm",false);    
    end;
  end;
LBudgetQTForm:;
  EndPrintDialogGroup;
  RETURN;
END;