global
procedure CashForm(record RcVc RepSpec)
begin
  record CashVc Cashr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCashForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Cashr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Cashr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Cashr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Cashr,"CashForm",false);
    end;
  end;
LCashForm:;
  EndPrintDialogGroup;
  return;
end;