global
procedure RecordActionCashIn3_Print(var record IVVc IVr,string arg1)
BEGIN
  Boolean previewf;

  if (nonblank(arg1)) then begin
    if (StringToInt(arg1)!=0) then begin
      previewf = true;
    end;
  end;  
  if (PrintDocument(IVr,"CLIn3Form",previewf)) then begin
  end;
  RETURN;
END;

global
procedure CLIn3Form(record RcVc RepSpec)
BEGIN
  record PPVc PPr;
  Boolean TrHs;
  LongInt afr,ato;

  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  PPr.SerNr = afr;
  TrHs = true;
  while (LoopMain(PPr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (PPr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashIn3_Print(PPr,"");
    end;
  end;
LCLIn3Form:;
  EndPrintDialogGroup;
  RETURN;
END;