global
procedure RecordActionCashIn1_Print(var record IPVc IPr,string arg1)
BEGIN
  Boolean previewf;

  if (nonblank(arg1)) then begin
    if (StringToInt(arg1)!=0) then begin
      previewf = true;
    end;
  end;    
  if (PrintDocument(IPr,"CLIn1Form",previewf)) then begin
  end;
  RETURN;
END;

global
procedure CLIn1Form(record RcVc RepSpec)
BEGIN
  record IPVc IPr;
  Boolean TrHs;
  LongInt afr,ato;

  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IPr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IPr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IPr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashIn1_Print(IPr,"");
    end;
  end;
LCLIn1Form:;
  EndPrintDialogGroup;
  RETURN;
END;