external procedure RecordActionCashIn_Print(var record CLInVc,string,Boolean);

global
procedure CLInForm(record RcVc RepSpec)
BEGIN
  record CLInVc CLInr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCLInForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CLInr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CLInr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (CLInr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashIn_Print(CLInr,"",false);//RecidAction(rlCashInDPrint,CLInVc,recid,NIL);
    end;
  end;
LCLInForm:;
  EndPrintDialogGroup;
  RETURN;
END;