global
procedure RecordActionCashIn2_Print(var record IVVc IVr,string arg1)
BEGIN
  Boolean previewf;

  if (nonblank(arg1)) then begin
    if (StringToInt(arg1)!=0) then begin
      previewf = true;
    end;
  end;  
  if (PrintDocument(IVr,"CLIn2Form",previewf)) then begin
  end;
  RETURN;
END;

global
procedure CLIn2Form(record RcVc RepSpec)
BEGIN
  record IVVc IVr;
  Boolean TrHs;
  LongInt afr,ato;

  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IVr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IVr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IVr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashIn2_Print(IVr,"");
    end;
  end;
LCLIn2Form:;
  EndPrintDialogGroup;
  RETURN;
END;