global
procedure RecordActionCashOut1_Print(var record OPVc OPr,string arg1)
BEGIN
  Boolean previewf;

  if (nonblank(arg1)) then begin
    if (StringToInt(arg1)!=0) then begin
      previewf = true;
    end;
  end;      
  if (PrintDocument(OPr,"CLOut1Form",previewf)) then begin
  end;
  RETURN;
END;

global
procedure CLOut1Form(record RcVc RepSpec)
BEGIN
  record OPVc OPr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCLOut1Form;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  OPr.SerNr = afr;
  TrHs = true;
  while (LoopMain(OPr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (OPr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashOut1_Print(OPr,"");//RecidAction(rlCashInDPrint,CLOutVc,recid,NIL);
    end;
  end;
LCLOut1Form:;
  EndPrintDialogGroup;
  RETURN;
END;