global
procedure RecordActionCashOut2_Print(var record VIVc VIr,string arg1)
BEGIN
  Boolean previewf;

  if (nonblank(arg1)) then begin
    if (StringToInt(arg1)!=0) then begin
      previewf = true;
    end;
  end;      
  if (PrintDocument(VIr,"CLOut2Form",previewf)) then begin
  end;
  RETURN;
END;

global
procedure CLOut2Form(record RcVc RepSpec)
BEGIN
  record VIVc VIr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCLOut2Form;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  VIr.SerNr = afr;
  TrHs = true;
  while (LoopMain(VIr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (VIr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashOut2_Print(VIr,"");//RecidAction(rlCashInDPrint,CLOutVc,recid,NIL);
    end;
  end;
LCLOut2Form:;
  EndPrintDialogGroup;
  RETURN;
END;