external procedure RecordActionCashOutCol_Print(var record CLOutVc,string,Boolean);

global
procedure CLOutColForm(record RcVc RepSpec)
BEGIN
  record CLOutVc CLOutr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    MessageBox(2277,"");
    goto LCLOutColForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CLOutr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CLOutr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (CLOutr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashOutCol_Print(CLOutr,"",false);
    end;
  end;
LCLOutColForm:;
  EndPrintDialogGroup;
  RETURN;
END;