external procedure RecordActionCashOut_Print(var record CLOutVc,string,Boolean);

global
procedure CLOutForm(record RcVc RepSpec)
BEGIN
  record CLOutVc CLOutr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCLOutForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CLOutr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CLOutr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (CLOutr.SerNr>ato) then begin
           TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin      
      RecordActionCashOut_Print(CLOutr,"",false);//RecidAction(rlCashInDPrint,CLOutVc,recid,NIL);
    end;
  end;
LCLOutForm:;
  EndPrintDialogGroup;
  RETURN;
END;