global
procedure CollectionForm(record RcVc RepSpec)
BEGIN
  record CollectionVc Collectionr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCollectionForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Collectionr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Collectionr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (Collectionr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Collectionr,RepSpec.repname,false);
    end;
  end;
LCollectionForm:;
  EndPrintDialogGroup;
  RETURN;
END;
