global
procedure ContractForm(record RcVc RepSpec)
BEGIN
  record COVc COr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LContractForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  COr.SerNr = afr;
  COr.ChildSerNr = -1;
  TrHs = true;
  while (LoopMain(COr,2,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (COr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(COr,RepSpec.repname,false);
    end;
  end;
LContractForm:;
  EndPrintDialogGroup;
  RETURN;
END;
