global
procedure ContQuoteForm(record RcVc RepSpec)
BEGIN
  record CQVc CQr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LContQuoteForm;
  end; 
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CQr.SerNr = afr;  
  TrHs = true;
  while (LoopMain(CQr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (CQr.SerNr>ato) then begin          
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(CQr,RepSpec.repname,false);    
    end;
  end;
LContQuoteForm:;
  EndPrintDialogGroup;
  RETURN;
END;
