external updating procedure RecordActionCourseEvent_Print(var record CourseEventVc,string,Boolean);

global
updating procedure CourseEventForm(record RcVc RepSpec)
BEGIN
  record CourseEventVc CourseEventr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CourseEventr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CourseEventr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin 
        if (CourseEventr.SerNr>ato) then begin
          TrHs = false;
        end; 
      end;  
    end;
    if (TrHs) then begin
      RecordActionCourseEvent_Print(CourseEventr,"",false);
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;