global
procedure CredManForm(record RcVc RepSpec)
BEGIN
  record CredManVc CredManr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCredManForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CredManr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CredManr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (CredManr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(CredManr,RepSpec.repname,false);
    end;
  end;
LCredManForm:;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure CredManStatForm(record RcVc RepSpec)
BEGIN
  record CredManVc CredManr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCredManStatForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  CredManr.SerNr = afr;
  TrHs = true;
  while (LoopMain(CredManr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (CredManr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(CredManr,RepSpec.repname,false);
    end;
  end;
LCredManStatForm:;
  EndPrintDialogGroup;
  RETURN;
END;
