external updating procedure RecordActionCustoms_Print(var record CustomsVc,string,Boolean);

global
updating procedure CustomsForm(record RcVc RepSpec)
BEGIN
  record CustomsVc Customsr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Customsr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Customsr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin 
        if (Customsr.SerNr>ato) then begin
          TrHs = false;
        end; 
      end;  
    end;
    if (TrHs) then begin
      RecordActionCustoms_Print(Customsr,"",false);
//      RecidAction(rlCustomsLPrint,CustomsVc,recid,NIL);
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;