
global
procedure DAForm(var record RcVc RepSpec)
begin
  record DAVc DAr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LDAForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrHs = true;
  DAr.SerNr = afr;
  while (LoopMain(DAr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (DAr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      if (err!=0) then begin
        MessageBox(err,": " & DAr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        tmpf = PrintDocument(DAr,"DAForm",false);    
      end;
    end;
  end;
LDAForm:;
  EndPrintDialogGroup;
  return;
end;

