global
procedure DispatchForm(record RcVc RepSpec)
BEGIN
  record DispatchVc Dispatchr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LDispatchForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Dispatchr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Dispatchr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (Dispatchr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Dispatchr,RepSpec.repname,false);
    end;
  end;
LDispatchForm:;
  EndPrintDialogGroup;
  RETURN;
END;
