external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure CommonDocumentFields(record RcVc);
external function Boolean GetLastDprStartVal(Integer,string,val,var val,var val);

procedure PrintAT2MovRows(record RcVc RepSpec,record AT2MovVc AT2Movr)
BEGIN
  Integer i,rwcnt;
  row AT2MovVc AT2Movrw;
  record AT2UnitVc AT2Unitr;
  string 255 tstr;
  val t,t2;
  
  rwcnt = MatRowCnt(AT2Movr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(AT2Movr,i,AT2Movrw);
    AT2Unitr.InventoryNr = AT2Movrw.InventoryNr;
    if (ReadFirstMain(AT2Unitr,1,true)) then begin
    end;    
    OUTFORMFIELD("F_TRANSNR",i+1);          
    OUTFORMFIELD("F_FIXASSETCODE",AT2Movrw.AT2Code);
    OUTFORMFIELD("F_FIXASSETNAME",AT2Movrw.Description);
    OUTFORMFIELD("F_SERIALNR",AT2Movrw.InventoryNr);
    OUTFORMFIELD("F_INVENTORYNR",AT2Movrw.InventoryNr);
    OUTFORMFIELD("F_ANTAL",1);
    if (FIELDINFORM("F_REVALUATEDVALUE")) then begin
      if (GetLastDprStartVal(0,AT2Movrw.InventoryNr,AT2Unitr.PurchVal,t,t2)) then begin 
      end;
      OUTFORMFIELD("F_REVALUATEDVALUE",t);
    end;  
    OUTFORMFIELD("F_PURCHVAL",AT2Unitr.PurchVal);    
    EndFormRow;        
  end;  
  RETURN;
END;

global
procedure DoAT2MovForm(record RcVc RepSpec,record AT2MovVc AT2Movr)
BEGIN
  record CUVc CUr;
  Integer i,rwcnt;
  string 255 tstr;
  val t;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  record FormDefVc FDr;
  row FormDefVc FDrw;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoAT2MovForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,AT2Movr.SerNr,FDrw.PrintGroupCode,
                      "",intdocnr,"AT2MovVc",formcode)) then
      begin
        goto LBREAK;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
        CommonDocumentFields(RepSpec);
        NumberofDocumentPages(formcode,MatRowCnt(AT2Movr));
        OUTFORMFIELD("F_SERNR",AT2Movr.SerNr);
        OUTFORMFIELD("F_TRANSDATE",AT2Movr.TransDate);
        OUTFORMFIELD("F_KOMMENTAR",AT2Movr.Comment);
        OUTFORMFIELD("F_SIGNATURE",AT2Movr.Sign);
        OUTFORMFIELD("F_DEPARTMENT",AT2Movr.DepFrom);
        OUTFORMFIELD("F_AVDELNING",AT2Movr.DepTo);
        PrintAT2MovRows(RepSpec,AT2Movr);
        CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoAT2MovForm:;  
  RETURN;  
END;     
 
