external procedure PrintCurrencyCode(string,string);
external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function val MulRateToBase2(var string,val,val,val,val,val,val,roundmode);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure GetUserName(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure ItemBC39(string,var string);
external procedure GetItemGroup(string,var string);
external procedure GetUnitStr(string,string,var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure GetShipModeText(string,string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure CommonDocumentFields(record RcVc);
external procedure ValToText(val,Integer,string,string,var string);
//external procedure CredManSetFax(record CUVc,record CredManVc);

procedure PrintCredManRows(record RcVc RepSpec,record CredManVc CredManr,record LangNrVc LangNrr)
BEGIN
  Integer i,rwcnt;
  row CredManVc CredManrw;
  string 255 tstr;
  record SysFormatBlock SysFormatRec;
  
  BlockLoad(SysFormatRec);
  rwcnt = MatRowCnt(CredManr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(CredManr,i,CredManrw);
    if (FIELDINFORM("F_ENHET")) then begin
      GetUnitStr(CredManrw.ArtCode,CredManr.LangCode,tstr);
      OUTFORMFIELD("F_ENHET",tstr);
    end;  
    OUTFORMFIELD("F_ARTNR",CredManrw.ArtCode);
    OUTFORMFIELD("F_ARTNR2",CredManrw.ArtCode);
    if (FIELDINFORM("F_ARTNRBC39")) then begin
      ItemBC39(CredManrw.ArtCode,tstr);
      OUTFORMFIELD("F_ARTNRBC39",tstr);
    end;  
    if (FIELDINFORM("F_ARTNRBCEAN")) then begin
      ItemBCEAN(CredManrw.ArtCode,tstr);
      OUTFORMFIELD("F_ARTNRBCEAN",tstr);
    end;  
    if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
      ItemBCEAN13(CredManrw.ArtCode,tstr);    
      OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
    end;  
    GetItemGroup(CredManrw.ArtCode,tstr);
    OUTFORMFIELD("F_ARTGRUPP",tstr);
    tstr = ValToString(CredManrw.Quant,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);    
    OUTFORMFIELD("F_ANTAL",tstr);
    OUTFORMFIELD("F_SPECIFIKATION",CredManrw.Comment);
    tstr = ValToString(CredManrw.Price,M423Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_APRIS",tstr);
    OUTFORMFIELD("F_BELOPP",CredManrw.Sum);
    tstr = ValToString(CredManrw.vRebate,M41Val,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
    OUTFORMFIELD("F_RABATT",tstr);
    OUTFORMFIELD("F_BASPRIS",CredManrw.Sum);
//    OUTFORMFIELD("F_MOMSKOD",CredManrw.VATCode);
    OUTFORMFIELD("F_PRICEFACTOR",CredManrw.PriceFactor);
//    OUTFORMFIELD("F_DUEDATE",CredManrw.InvoiceAfter);
    OUTFORMFIELD("F_FAKTURANUMMER",CredManrw.InvoicedOn);
    EndFormRow;    
  end;
  RETURN;
END;

global
procedure PrintCredManHeader(record CredManVc CredManr)
begin
  record CUVc CUr;
  record IVVc IVr;
  Integer i,rwcnt;
  string 255 tstr;
  
  CUr.Code = CredManr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
  end;
  IVr.SerNr = CredManr.IVNr;
  if (ReadFirstMain(IVr,1,true)==false) then begin
    RecordClear(IVr);
  end;
  OUTFORMFIELD("F_KUNDNR",CredManr.CustCode);
  OUTFORMFIELD("F_KUNDNAMN",CredManr.Addr0);
  OUTFORMFIELD("F_NUMMER",CredManr.SerNr);
  OutAddress("F_ADRESS",IVr.Addr0,IVr.Addr1,IVr.Addr2,IVr.Addr3,IVr.InvAddr3,IVr.InvAddr4);
  OUTFORMFIELD("F_ADDR2",IVr.Addr1);
  OUTFORMFIELD("F_ADDR3",IVr.Addr2);
  OUTFORMFIELD("F_ADDR4",IVr.Addr3);
  OUTFORMFIELD("F_INVADDR3",IVr.InvAddr3);
  OUTFORMFIELD("F_INVADDR4",IVr.InvAddr4);
  OUTFORMFIELD("F_VARREFERENS",CredManr.OurContact);
  OUTFORMFIELD("F_ERREFERENS",CredManr.ClientContact);
  OUTFORMFIELD("F_KOMMENTAR",IVr.InvComment);
  if (FIELDINFORM("F_SALJARNAMN")) then begin
    GetUserName(CredManr.SalesMan,tstr);
    OUTFORMFIELD("F_SALJARNAMN",tstr);
  end;  
  OUTFORMFIELD("F_LOCATION",IVr.Location);
  OUTFORMFIELD("F_INLEVADRESS",IVr.ShipAddr0);
  OUTFORMFIELD("F_INLEVADRESS",IVr.ShipAddr1);
  OUTFORMFIELD("F_INLEVADRESS",IVr.ShipAddr2);
  OUTFORMFIELD("F_INLEVADRESS",IVr.ShipAddr3);
  OUTFORMFIELD("F_INLEVADRESS",IVr.DelAddr3);
  OUTFORMFIELD("F_INLEVADRESS",IVr.DelAddr4);
  OUTFORMFIELD("F_INVLEVSATT",IVr.ShipMode);
  if (FIELDINFORM("F_INVLEVSATTTEXT")) then begin
    GetShipModeText(IVr.ShipMode,IVr.LangCode,tstr);
    OUTFORMFIELD("F_INVLEVSATTTEXT",tstr);
  end;  
  OUTFORMFIELD("F_INVLEVVILLK",IVr.ShipDeal);
  if (FIELDINFORM("F_INVLEVVILLKTEXT")) then begin
    GetShipDealText(IVr.ShipDeal,IVr.LangCode,tstr);
    OUTFORMFIELD("F_INVLEVVILLKTEXT",tstr);
  end;  
  if (FIELDINFORM("F_VILLKOR")) then begin
    GetPayDealText(IVr.PayDeal,IVr.LangCode,tstr);
    OUTFORMFIELD("F_VILLKOR",tstr);
  end;  
  PrintCurrencyCode("F_VALUTA",CredManr.CurncyCode);
  OUTFORMFIELD("F_KONTRAKTSDATUM",CredManr.TransDate);
  OUTFORMFIELD("F_STARTDATUM",CredManr.startDate);
  OUTFORMFIELD("F_LASTINVDATE",CredManr.InvUntil);
  OUTFORMFIELD("F_ENDDATE",CredManr.endDate);
  OUTFORMFIELD("F_SUMMA",CredManr.InvSum4);
  GetFullCurncyRateText(true,tstr,CredManr.FrRate,CredManr.ToRateB1,CredManr.ToRateB2,CredManr.BaseRate1,CredManr.BaseRate2);  
  OUTFORMFIELD("F_RATE",tstr);
  GetFullCurncyRateText(false,tstr,CredManr.FrRate,CredManr.ToRateB1,CredManr.ToRateB2,CredManr.BaseRate1,CredManr.BaseRate2);  
  OUTFORMFIELD("F_BASERATE",tstr);
  OUTFORMFIELD("F_PERIODLENGTH",CredManr.InstalmentMonths);
  OUTFORMFIELD("F_RANTASATS",CredManr.IntRate);
  if (blank(IVr.ShipAddr0)) then begin
    tstr = IVr.Addr0;
  end else begin
    tstr = IVr.ShipAddr0;
  end;
  OUTFORMFIELD("F_INLEVADRESS2",tstr);
  if (blank(IVr.ShipAddr0)) then begin
    tstr = IVr.Addr1;
  end else begin
    tstr = IVr.ShipAddr1;
  end;
  OUTFORMFIELD("F_INLEVADRESS2",tstr);
  if (blank(IVr.ShipAddr0)) then begin
    tstr = IVr.Addr2;
  end else begin
    tstr = IVr.ShipAddr2;
  end;
  OUTFORMFIELD("F_INLEVADRESS2",tstr);
  if (blank(IVr.ShipAddr0)) then begin
    tstr = IVr.Addr3;
  end else begin
    tstr = IVr.ShipAddr3;
  end;
  OUTFORMFIELD("F_INLEVADRESS2",tstr);
  if (blank(IVr.ShipAddr0)) then begin
    tstr = IVr.InvAddr3;
  end else begin
    tstr = IVr.DelAddr3;
  end;
  OUTFORMFIELD("F_INLEVADRESS2",tstr);
  if (blank(IVr.ShipAddr0)) then begin
    tstr = IVr.InvAddr4;
  end else begin
    tstr = IVr.DelAddr4;
  end;
  OUTFORMFIELD("F_INLEVADRESS2",tstr);
  
  OUTFORMFIELD("F_BASE1SUMMA",MulRateToBase1(CredManr.CurncyCode,CredManr.InvSum4,CredManr.FrRate,CredManr.ToRateB1,CredManr.ToRateB2,CredManr.BaseRate1,CredManr.BaseRate2,DefaultCurRoundOff));
  OUTFORMFIELD("F_BASE2SUMMA",MulRateToBase2(CredManr.CurncyCode,CredManr.InvSum4,CredManr.FrRate,CredManr.ToRateB1,CredManr.ToRateB2,CredManr.BaseRate1,CredManr.BaseRate2,DefaultCurRoundOff));
  OUTFORMFIELD("F_ATTBETALA",CredManr.TotalSum);
  if (FIELDINFORM("F_ATTBETALATEXT")) then begin
    ValToText(CredManr.TotalSum,M4Val,CredManr.CurncyCode,CredManr.LangCode,tstr);
    OUTFORMFIELD("F_ATTBETALATEXT",tstr);        
  end;  
  OUTFORMFIELD("F_BASE1BETALA",MulRateToBase1(CredManr.CurncyCode,CredManr.TotalSum,CredManr.FrRate,CredManr.ToRateB1,CredManr.ToRateB2,CredManr.BaseRate1,CredManr.BaseRate2,DefaultCurRoundOff));
  OUTFORMFIELD("F_BASE2BETALA",MulRateToBase2(CredManr.CurncyCode,CredManr.TotalSum,CredManr.FrRate,CredManr.ToRateB1,CredManr.ToRateB2,CredManr.BaseRate1,CredManr.BaseRate2,DefaultCurRoundOff));

  OUTFORMFIELD("F_KUNDMOMSNR",CUr.VATNr);
  OUTFORMFIELD("F_KUNDFAX",CUr.Fax);
//  CredManSetFax(CUr,CredManr);
  return;
end;

global
procedure DoCredManForm(record RcVc RepSpec,record CredManVc CredManr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  record LangNrVc LangNrr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  
  GetLangNr(CredManr.LangCode,LangNrr);      
  langcode = CredManr.LangCode;
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoCredManForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(CredManr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,CredManr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"CredManVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
          RepSpec.sStartDate = CredManr.startDate;
          RepSpec.sEndDate = CredManr.endDate;
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(CredManr));
          PrintCredManHeader(CredManr);
          PrintCredManRows(RepSpec,CredManr,LangNrr);
          CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoCredManForm:;  
  RETURN;
END;
