external procedure OutAddress(string,string,string,string,string,string,string);
external function roundmode DefaultRoundMode();
external function Boolean FindFormcode(Integer,Integer);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Integer NumberofDocumentPages(string,Integer);
external procedure CommonDocumentFields(record RcVc);
external procedure RussianPaymentNr(LongInt,var string);
external procedure GetLangNr(string,var record LangNrVc);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);

procedure PrintDropSH(record RcVc RepSpec,record DropSHVc DropSHr,string formcode)
BEGIN
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  record INVc INr;
  Integer i,rwcnt,rownr;
  row DropSHVc DropSHrw;
  string 255 tstr;
  val totqty;
  record CUVc CUr;
  
  CommonDocumentFields(RepSpec);    
  NumberofDocumentPages(formcode,MatRowCnt(DropSHr));
  BlockLoad(SysFormatRec);  
  GetLangNr("",LangNrr);
  OUTFORMFIELD("F_KUNDNR",DropSHr.CustCode);
  OUTFORMFIELD("F_KUNDNAMN",DropSHr.Addr0);
  OutAddress("F_ADRESS",DropSHr.Addr0,DropSHr.Addr1,DropSHr.Addr2,DropSHr.Addr3,DropSHr.DelAddr3,DropSHr.DelAddr4);

  OUTFORMFIELD("F_OBJECT",DropSHr.Objects);
  OUTFORMFIELD("F_LEVDATUM",DropSHr.ShipDate);
  OUTFORMFIELD("F_LEVNUMMER",DropSHr.SerNr);
  if (FIELDINFORM("F_RUSPAYNR")) then begin
    RussianPaymentNr(DropSHr.SerNr,tstr);
    OUTFORMFIELD("F_RUSPAYNR",tstr);
  end;    
  OUTFORMFIELD("F_ORDNUMMER",DropSHr.OrderNr);
  OUTFORMFIELD("F_COMMENT",DropSHr.Comment);
  CUr.Code = DropSHr.CustCode;
  ReadFirstMain(CUr,1,true);
  OUTFORMFIELD("F_REGNUMBER1",CUr.RegNr1);
  OUTFORMFIELD("F_REGNUMBER2",CUr.RegNr2);
  OUTFORMFIELD("F_VATNR",CUr.VATNr);
  OUTFORMFIELD("F_FROMADRESS",CUr.Name);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr0);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr1);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr2);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr3);
  OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr4);
  OUTFORMFIELD("F_KUNDMOMSNR",CUr.VATNr);
  OUTFORMFIELD("F_DEPARTMENT",CUr.Department);
  OUTFORMFIELD("F_KUNDFRAKTNR",CUr.FreightNr);
  OUTFORMFIELD("F_BANKACC",CUr.BankAccount);
  OUTFORMFIELD("F_ACCOUNTOPERATOR",CUr.AccOperator);
  OUTFORMFIELD("F_MOBILE",CUr.Mobile);
  OUTFORMFIELD("F_KUNDTEL",CUr.Phone);

  rwcnt = MatRowCnt(DropSHr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(DropSHr,i,DropSHrw);
    INr.Code = DropSHrw.ArtCode;
    if (ReadFirstItem(DropSHrw.ArtCode,INr,true,true)) then begin
    end;
    OUTFORMFIELD("F_ARTNR",DropSHrw.ArtCode);
    PrintValue("F_ANTAL",DropSHrw.Ship,M4UVal,LangNrr,SysFormatRec,false);
    PrintValue("F_ORDANTAL",DropSHrw.Ordered,M4UVal,LangNrr,SysFormatRec,false);
    PrintValue("F_PRIS",DropSHrw.CostPrice,M45Val,LangNrr,SysFormatRec,false);
    OUTFORMFIELD("F_ROWOBJECT",DropSHrw.Objects);
    OUTFORMFIELD("F_COSTACCOUNTROW",DropSHrw.COSAcc);
    OUTFORMFIELD("F_PURCHASEACCRUALACCOUNT",DropSHrw.PurAccrualsAcc);
    OUTFORMFIELD("F_SERIENR",DropSHrw.SerialNr);
    OUTFORMFIELD("F_SPECIFIKATION",DropSHrw.Spec);
    PrintValue("F_BASPRIS",INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
    PrintValue("F_SUMBASPRIS",DropSHrw.Ship*INr.UPrice1,M45Val,LangNrr,SysFormatRec,false);
    PrintValue("F_SUMPRIS",DropSHrw.Ship*DropSHrw.CostPrice,M45Val,LangNrr,SysFormatRec,false);
    totqty = totqty + DropSHrw.Ship;
    EndFormRow;
  end;
  PrintValue("F_TOTQTY",totqty,M4Qty,LangNrr,SysFormatRec,false);
  RETURN;
END;

global
procedure DoDropSHForm(record RcVc RepSpec,record DropSHVc DropSHr)
begin
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  Integer i,rwcnt;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoDropSHForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(DropSHr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,DropSHr.SerNr,FDrw.PrintGroupCode,
                        "",intdocnr,"DropSHVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        PrintDropSH(RepSpec,DropSHr,formcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoDropSHForm:;  
  return;
end;
