external procedure SetConversionFields(record INVc,val,var val,var val,var val);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure BC39(string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure RussianPaymentNr(LongInt,var string);
external procedure CommonDocumentFields(record RcVc);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);

procedure PrintINTransferRows(record RcVc RepSpec,record INTransferVc INTransferr,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                              record MainStockBlock MSb,
                              var val totbasprice,var val totinprice,var val totprice,var val totqty,var val totweight,var val totvolume)
BEGIN
  record INVc INr;
  row INTransferVc INTransferrw;
  Integer i,rwcnt,rownr;
  val qtyconv1,qtyconv2,qtyconv3;
  string 255 tstr;
 
  rwcnt = MatRowCnt(INTransferr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(INTransferr,i,INTransferrw);
    INr.Code = INTransferrw.ArtCode;
    if (ReadFirstMain(INr,1,true)) then begin end;
    SetConversionFields(INr,INTransferrw.Quant,qtyconv1,qtyconv2,qtyconv3);      
    OUTFORMFIELD("F_CONVERSION1",qtyconv1);
    OUTFORMFIELD("F_CONVERSION2",qtyconv2);
    OUTFORMFIELD("F_CONVERSION3",qtyconv3);
    PrintValue("F_CONVERSIONVAL1",INr.Conversion1,M4UVal,LangNrr,SysFormatRec,false);
    PrintValue("F_CONVERSIONVAL2",INr.Conversion2,M4UVal,LangNrr,SysFormatRec,false);
    OUTFORMFIELD("F_COMMODITYCODE",INr.EUCodex);
    OUTFORMFIELD("F_ALTERNATIVECODE",INr.AlternativeCode);
    OUTFORMFIELD("F_ENHET",INr.Unittext);
    OUTFORMFIELD("F_SHELFCODE",INr.InvCode);
    PrintValue("F_BASPRIS",INr.UPrice1,M423Val,LangNrr,SysFormatRec,false);
    PrintValue("F_WIDTH",INr.Width,M4Qty,LangNrr,SysFormatRec,false);
    PrintValue("F_HEIGHT",INr.Height,M4Qty,LangNrr,SysFormatRec,false);
    PrintValue("F_DEPTH",INr.Depth,M4Qty,LangNrr,SysFormatRec,false);
    PrintValue("F_WEIGHT",INr.Weight,M4Qty,LangNrr,SysFormatRec,false);
    PrintValue("F_VOLUME",INr.Volume,M4Qty,LangNrr,SysFormatRec,false);
    PrintValue("F_ROWWEIGHT",INTransferrw.Quant*INr.Weight,M4Qty,LangNrr,SysFormatRec,false);
    totweight = totweight + INTransferrw.Quant*INr.Weight;
    PrintValue("F_ROWVOLUME",INTransferrw.Quant*INr.Volume,M4Qty,LangNrr,SysFormatRec,false);
    totvolume = totvolume + INTransferrw.Quant*INr.Volume;
    PrintValue("F_SUMBASPRIS",INTransferrw.Quant*INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
    PrintValue("F_SUMFIFO",INTransferrw.FIFORowVal,M45Val,LangNrr,SysFormatRec,false);
    totbasprice = totbasprice + INTransferrw.Quant*INr.UPrice1;
    
    if (FIELDINFORM("F_ARTNRBC39")) then begin
      ItemBC39(INTransferrw.ArtCode,tstr);
      OUTFORMFIELD("F_ARTNRBC39",tstr);
    end;  
    if (FIELDINFORM("F_ARTNRBCEAN")) then begin
      ItemBCEAN(INTransferrw.ArtCode,tstr);
      OUTFORMFIELD("F_ARTNRBCEAN",tstr);
    end;  
    if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
      ItemBCEAN13(INTransferrw.ArtCode,tstr);    
      OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
    end;  
    if (FIELDINFORM("F_SERIENRBC39")) then begin
      BC39(INTransferrw.SerialNr,tstr);    
      OUTFORMFIELD("F_SERIENRBC39",tstr);
    end;  
    OUTFORMFIELD("F_ARTNR",INTransferrw.ArtCode);
    OUTFORMFIELD("F_ARTNR2",INTransferrw.ArtCode);
    OUTFORMFIELD("F_SERIENR",INTransferrw.SerialNr);
    OUTFORMFIELD("F_SPECIFIKATION",INTransferrw.Spec);
    PrintValue("F_ANTAL",INTransferrw.Quant,M4UVal,LangNrr,SysFormatRec,false);

    if (MSb.UnitConvCalc==0) then begin
      PrintValue("F_ANTAL2",INTransferrw.Quant*INTransferrw.Coefficient,M4UVal,LangNrr,SysFormatRec,false);
    end else begin
      PrintValue("F_ANTAL2",INTransferrw.Quant/INTransferrw.Coefficient,M4UVal,LangNrr,SysFormatRec,false);
    end;

    totqty = totqty + INTransferrw.Quant;
//    PrintValue("F_PRIS",INTransferrw.NewPrice,M45Val,LangNrr,SysFormatRec,false);
//    totprice = totprice + INTransferrw.Quant*INTransferrw.NewPrice;
//    PrintValue("F_ROWPRICE",INTransferrw.BasePrice,M45Val,LangNrr,SysFormatRec,false);
//    PrintValue("F_BELOPP",INTransferrw.Quant*INTransferrw.BasePrice,M45Val,LangNrr,SysFormatRec,false);
//    totinprice = totinprice + INTransferrw.Quant*INTransferrw.BasePrice;
//    PrintValue("F_SUMBASPRIS",INTransferrw.Quant*INTransferrw.NewPrice,M45Val,LangNrr,SysFormatRec,false);
    if (nonblank(INTransferrw.ArtCode)) then begin
      rownr = rownr + 1;
      OUTFORMFIELD("F_ROWNR",rownr);      
    end;      
    EndFormRow;
  end;
  RETURN;
END;

global
procedure DoINTransferForm(record RcVc RepSpec,record INTransferVc INTransferr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  Integer i,rwcnt;
  record LocationVc FromLocr;
  record LocationVc ToLocr;
  record MainStockBlock MainStockRec;
  val totbasprice,totinprice,totprice,totqty,totweight,totvolume;
  string 255 tstr;
  
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
    
  BlockLoad(MainStockRec);
  BlockLoad(SysFormatRec);  
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto L99;
  end;
  rwcnt = MatRowCnt(FDr);
  GetLangNr("",LangNrr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,INTransferr.SerNr,FDrw.PrintGroupCode,
                      "",intdocnr,"INTransferVc",formcode)) then
      begin
        goto LBREAKINTransfer;
      end;
    end;
LBREAKINTransfer:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        CommonDocumentFields(RepSpec);
        NumberofDocumentPages(FDrw.FPCode,MatRowCnt(INTransferr));
        if (FIELDINFORM("F_RUSPAYNR")) then begin
          RussianPaymentNr(INTransferr.SerNr,tstr);
          OUTFORMFIELD("F_RUSPAYNR",tstr);
        end;  
        if (blank(INTransferr.FrLocation)) then begin
          FromLocr.Code = MainStockRec.MainStock;
        end else begin
          FromLocr.Code = INTransferr.FrLocation;
        end;
        if (blank(INTransferr.Location)) then begin
          ToLocr.Code = MainStockRec.MainStock;
        end else begin
          ToLocr.Code = INTransferr.Location;
        end;
        if (ReadFirstMain(FromLocr,1,true)) then begin end;
        if (ReadFirstMain(ToLocr,1,true)) then begin end;
        OUTFORMFIELD("F_LEVDATUM",INTransferr.TransDate);
        OUTFORMFIELD("F_DUEDATE",INTransferr.TransDate);
        OUTFORMFIELD("F_TRANSDATE",INTransferr.TransDate);
        OUTFORMFIELD("F_NUMMER",INTransferr.SerNr);
        OUTFORMFIELD("F_LEVNUMMER",INTransferr.SerNr);
        OUTFORMFIELD("F_COMMENT",INTransferr.Comment);
        OUTFORMFIELD("F_FROMLOCATION",INTransferr.FrLocation);
        OUTFORMFIELD("F_TOLOCATION",INTransferr.Location);
        
        OUTFORMFIELD("F_FROMNAME",FromLocr.Name);
        OUTFORMFIELD("F_FROMPHONE",FromLocr.Phone);
        OUTFORMFIELD("F_FROMFAX",FromLocr.Fax);
        OUTFORMFIELD("F_FROMCONTACT",FromLocr.Contact);
        OUTFORMFIELD("F_FROMADRESS",FromLocr.Addr0);
        OUTFORMFIELD("F_FROMADRESS",FromLocr.Addr1);
        OUTFORMFIELD("F_FROMADRESS",FromLocr.Addr2);
        OUTFORMFIELD("F_FROMADRESS",FromLocr.Addr3);
        OUTFORMFIELD("F_FROMADRESS",FromLocr.Addr4);
        OUTFORMFIELD("F_TONAME",ToLocr.Name);
        OUTFORMFIELD("F_TOPHONE",ToLocr.Phone);
        OUTFORMFIELD("F_TOFAX",ToLocr.Fax);
        OUTFORMFIELD("F_TOCONTACT",ToLocr.Contact);
        OUTFORMFIELD("F_TOADRESS",ToLocr.Addr0);
        OUTFORMFIELD("F_TOADRESS",ToLocr.Addr1);
        OUTFORMFIELD("F_TOADRESS",ToLocr.Addr2);
        OUTFORMFIELD("F_TOADRESS",ToLocr.Addr3);
        OUTFORMFIELD("F_TOADRESS",ToLocr.Addr4);        
        PrintINTransferRows(RepSpec,INTransferr,LangNrr,SysFormatRec,MainStockRec,totbasprice,totinprice,totprice,totqty,totweight,totvolume);
//        PrintValue("F_TOTALINPRICE",totinprice,M45Val,LangNrr,SysFormatRec,false);
        PrintValue("F_TOTBASPRIS",totbasprice,M45Val,LangNrr,SysFormatRec,false);
//        PrintValue("F_TOTPRIS",totprice,M45Val,LangNrr,SysFormatRec,false);
        PrintValue("F_TOTQTY",totqty,M45Val,LangNrr,SysFormatRec,false);
        PrintValue("F_TOTVOLUME",totvolume,M4Qty,LangNrr,SysFormatRec,false);
        PrintValue("F_TOTWEIGHT",totweight,M4Qty,LangNrr,SysFormatRec,false);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
L99:;
  RETURN;
END;
