external procedure PrintCurrencyCode(string,string);
external function string 255 GetOffSerNrIVJournalID(LongInt,string,string);
external procedure PrintCountryCode(string,string);
external function string 255 SAFTHashControl(string);
external function roundmode DefaultRoundMode();
external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external procedure RussianPaymentNr(LongInt,var string);
external procedure GetShipModeText(string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetOrdClassText(string,var string);
external procedure GetUserName(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure GetLocationName(string,var string);
external procedure GetInterestPrc(var string);
external procedure GetItemCommodityCode(string,var string);
external procedure GetAlternativeItemCode(string,var string);
external procedure GetRecipeCode(string,var string);
external procedure GetRecipeName(string,var string);
external procedure SelectUnitText(string,string,var string);
external procedure GetWarrantyLength(string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);

procedure PrintRetRows(record RcVc RepSpec,record RetVc Retr,record LangNrVc LangNrr)
BEGIN
  Integer i,rwcnt,rownr;
  row RetVc Retrw;
  string 255 tstr;
  record INVc INr;
  record SysFormatBlock SysFormatRec;
  record MainStockBlock MSb;
  val t;
  record SHVc SHr;
  row SHVc SHrw;
  
  SHr.SerNr = Retr.SHNr;
  ReadFirstMain(SHr,1,true);
  BlockLoad(SysFormatRec);
  BlockLoad(MSb);
  rwcnt = MatRowCnt(Retr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(Retr,i,Retrw);
    if (Retrw.SHRow>=0) then begin
      MatRowGet(SHr,Retrw.SHRow,SHrw);
    end;
      INr.Code = Retrw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
      end;
      OUTFORMFIELD("F_ALTERNATIVECODE",INr.AlternativeCode);
      OUTFORMFIELD("F_ROWLOCATION",Retrw.Location);  
      OUTFORMFIELD("F_TOPOSITIONROW",Retrw.PosCode);
      if (FIELDINFORM("F_COMMODITYCODE")) then begin
        GetItemCommodityCode(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_COMMODITYCODE",tstr);
      end;  
      if (FIELDINFORM("F_COMMODITYCODE")) then begin
        GetAlternativeItemCode(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_COMMODITYCODE",tstr);
      end;  
      if (FIELDINFORM("F_ITEMCODE")) then begin
        GetRecipeCode(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_ITEMCODE",tstr);
      end;  
      if (FIELDINFORM("F_ITEMNAME")) then begin
        GetRecipeName(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_ITEMNAME",tstr);
      end;  
      if (FIELDINFORM("F_ITEMUNIT")) then begin
        tstr = "";
        if ((INr.ItemType==2) and (INr.ExplodeRec!=0)) then begin
           SelectUnitText("",INr.Unittext,tstr);
        end;
        OUTFORMFIELD("F_ITEMUNIT",tstr);
      end;  
      if (FIELDINFORM("F_ENHET")) then begin
        SelectUnitText("",INr.Unittext,tstr);
        OUTFORMFIELD("F_ENHET",tstr);
      end;  
      if (FIELDINFORM("F_WARRANTY")) then begin
        GetWarrantyLength(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_WARRANTY",tstr);
      end;  
      OUTFORMFIELD("F_AVDELNING",INr.Department);
      if (FIELDINFORM("F_ARTNRBC39")) then begin
        ItemBC39(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBC39",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN")) then begin
        ItemBCEAN(Retrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBCEAN",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
        ItemBCEAN13(Retrw.ArtCode,tstr);      
        OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
      end;  
      OUTFORMFIELD("F_SPECIFIKATION",Retrw.Spec);
      tstr = ValToString(Retrw.Quant,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      OUTFORMFIELD("F_ANTAL",tstr);

      if (MSb.UnitConvCalc==0) then begin
        tstr = ValToString(Retrw.Quant*Retrw.Coefficient,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end else begin
        tstr = ValToString(Retrw.Quant/Retrw.Coefficient,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;

      OUTFORMFIELD("F_ANTAL2",tstr);
      if (HasLocalization("PRT")==false) then begin
        OUTFORMFIELD("F_APRIS",Retrw.UPrice);
      end;
      OUTFORMFIELD("F_ARTNR",Retrw.ArtCode);
      OUTFORMFIELD("F_ARTNR2",Retrw.ArtCode);
      OUTFORMFIELD("F_SERIENR",Retrw.SerialNr);
      OUTFORMFIELD("F_RECEPY",Retrw.Recepy);
      if (HasLocalization("PRT")==false) then begin
        OUTFORMFIELD("F_KOSTPRIS",Retrw.CostPrice);
        OUTFORMFIELD("F_SUMFIFO",Round(Retrw.Quant*Retrw.CostPrice,DefaultRoundMode));
      end;
      if (nonblank(Retrw.ArtCode)) then begin
        rownr = rownr + 1;
        OUTFORMFIELD("F_ROWNR",rownr);      
      end;      
      OUTFORMFIELD("F_BESTBEFORE",SHrw.BestBefore);
      EndFormRow;
  end;    
  RETURN;
END;

global
procedure DoRetForm(record RcVc RepSpec,record RetVc Retr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  record LocationVc Locr;
  Integer i,rwcnt;
  record CUVc CUr;
  record ORVc ORr;
  string 255 tstr;
  val t;
  row RetVc Retrw;
  Integer reti,retrwcnt;
  record LangNrVc LangNrr;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  record StandProblemVc SPr;
  
  GetLangNr("",LangNrr);
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoRetForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(Retr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,Retr.SerNr,FDrw.PrintGroupCode,
                        "",intdocnr,"RetVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin    
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(Retr));
          OUTFORMFIELD("F_DOCTYPE",USetStr(23458));
          CUr.Code = Retr.CustCode;
          if (ReadFirstMain(CUr,1,true)) then begin
          end;
          ORr.SerNr = Retr.OrdNr;
          if (ReadFirstMain(ORr,1,true)) then begin
          end;
          if (FIELDINFORM("F_RUSPAYNR")) then begin
            RussianPaymentNr(Retr.SerNr,tstr);
            OUTFORMFIELD("F_RUSPAYNR",tstr);
          end;  
          OUTFORMFIELD("F_SERNR",Retr.SerNr);
          OUTFORMFIELD("F_REASON",Retr.Reason);
          if (FIELDINFORM("F_REASONTEXT")) then begin
            SPr.Code = Retr.Reason;
            if (ReadFirstMain(SPr,1,true)) then begin end;
            OUTFORMFIELD("F_REASONTEXT",SPr.Comment1);
            OUTFORMFIELD("F_REASONTEXT",SPr.Comment2);
            OUTFORMFIELD("F_REASONTEXT",SPr.Comment3);
          end;  
          
          OUTFORMFIELD("F_BANKACC",CUr.BankAccount);
          OUTFORMFIELD("F_ACCOUNTOPERATOR",CUr.AccOperator);
          OUTFORMFIELD("F_FROMADRESS",CUr.Name);
          OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr0);
          OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr1);
          OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr2);
          OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr3);
          OUTFORMFIELD("F_FROMADRESS",CUr.InvAddr4);
          OUTFORMFIELD("F_FAKTURADATUM",Retr.TransDate);
          OUTFORMFIELD("F_ORDERNUMMER",Retr.OrdNr);
          OUTFORMFIELD("F_KUNDNR",Retr.CustCode);
          OUTFORMFIELD("F_AVSNAME",Retr.CustName);
          OUTFORMFIELD("F_KUNDNAMN",Retr.CustName);
          if (HasLocalization("PRT")==false) then begin
            PrintCurrencyCode("F_VALUTA",Retr.CurncyCode);
          end;
          OUTFORMFIELD("F_KOMMENTAR",Retr.Comment);
          OUTFORMFIELD("F_TOTQUANT",Retr.SumQuant);
          if (Retr.SHNr>0) then begin
            OUTFORMFIELD("F_DELIVERIESNR",Retr.SHNr);
          end;
          if (HasLocalization("PRT")==false) then begin
            if (FIELDINFORM("F_RATE")) then begin
              GetFullCurncyRateText(true,tstr,Retr.FrRate,Retr.ToRateB1,Retr.ToRateB2,Retr.BaseRate1,Retr.BaseRate2);                    
              OUTFORMFIELD("F_RATE",tstr);
            end;  
            if (FIELDINFORM("F_BASERATE")) then begin
              GetFullCurncyRateText(false,tstr,Retr.FrRate,Retr.ToRateB1,Retr.ToRateB2,Retr.BaseRate1,Retr.BaseRate2);                    
              OUTFORMFIELD("F_BASERATE",tstr);
            end;  
          end;
          OUTFORMFIELD("F_KUNDFAX",CUr.Fax);
          OUTFORMFIELD("F_KUNDTEL",CUr.Phone);
          OUTFORMFIELD("F_KUNDMOMSNR",CUr.VATNr);
          OUTFORMFIELD("F_DEPARTMENT",CUr.Department);
          OUTFORMFIELD("F_SEARCHKEY",CUr.SearchKey);
          OUTFORMFIELD("F_CUSTCAT",CUr.CustCat);
          OUTFORMFIELD("F_KUNDFRAKTNR",CUr.FreightNr);
          OUTFORMFIELD("F_LOCATION",Retr.Location);
          if (FIELDINFORM("F_LOCADDRESS")) then begin
            Locr.Code = Retr.Location;
            if (ReadFirstMain(Locr,1,true)) then begin end;
            OUTFORMFIELD("F_LOCADDRESS",Locr.Addr0);
            OUTFORMFIELD("F_LOCADDRESS",Locr.Addr1);
            OUTFORMFIELD("F_LOCADDRESS",Locr.Addr2);
            OUTFORMFIELD("F_LOCADDRESS",Locr.Addr3);
            OUTFORMFIELD("F_LOCADDRESS",Locr.Addr4);
          end;
          if (FIELDINFORM("F_LOCATIONNAME")) then begin
            GetLocationName(Retr.Location,tstr);
            OUTFORMFIELD("F_LOCATIONNAME",tstr);
          end;  
          if (FIELDINFORM("F_RANTASATS")) then begin
            GetInterestPrc(tstr);
            OUTFORMFIELD("F_RANTASATS",tstr);
          end;            
          OUTFORMFIELD("F_ORDERDATE",ORr.OrdDate);
          if (FIELDINFORM("F_VILLKOR")) then begin
            GetPayDealText(ORr.PayDeal,"",tstr);
            OUTFORMFIELD("F_VILLKOR",tstr);
          end;
          OUTFORMFIELD("F_VARREFERENS",ORr.OurContact);
          OUTFORMFIELD("F_ERREFERENS",ORr.CustContact);
          OUTFORMFIELD("F_LEVSATT",ORr.ShipMode);
          if (FIELDINFORM("F_LEVSATTTEXT")) then begin
            GetShipModeText(ORr.ShipMode,ORr.LangCode,tstr);
            OUTFORMFIELD("F_LEVSATTTEXT",tstr);
          end;  
          OUTFORMFIELD("F_SALJARE",ORr.SalesMan);
          OUTFORMFIELD("F_ORDERKLASS",ORr.OrderClass);
          if (FIELDINFORM("F_ORDERKLASSTEXT")) then begin
            GetOrdClassText(ORr.OrderClass,tstr);
            OUTFORMFIELD("F_ORDERKLASSTEXT",tstr);
          end;  
          OUTFORMFIELD("F_SHIPTERM",ORr.ShipDeal);
          if (FIELDINFORM("F_SHIPTERMTEXT")) then begin
            GetShipDealText(ORr.ShipDeal,ORr.LangCode,tstr);
            OUTFORMFIELD("F_SHIPTERMTEXT",tstr);
          end;  
          OUTFORMFIELD("F_SHIPTERM",ORr.CustOrdNr);
          if (FIELDINFORM("F_SALJARNAMN")) then begin
            GetUserName(ORr.SalesMan,tstr);
            OUTFORMFIELD("F_SALJARNAMN",tstr);
          end;
          if (HasLocalization("PRT")==false) then begin
            if (FIELDINFORM("F_TOTALCOST")) then begin
              t = 0;
              retrwcnt = MatRowCnt(Retr);
              for (reti=0; reti<retrwcnt; reti=reti+1) begin
                MatRowGet(Retr,reti,Retrw);
                t = t + Retrw.CostPrice*Retrw.Quant;
              end;            
              OUTFORMFIELD("F_TOTALCOST",t);
            end;            
          end;
          OutAddress("F_LEVADRESS",ORr.ShipAddr0,ORr.ShipAddr1,ORr.ShipAddr2,ORr.ShipAddr3,ORr.DelAddr3,ORr.DelAddr4);
          OUTFORMFIELD("F_SAFTHASHCONTROL",SAFTHashControl(REtr.Hash));
          if (HasLocalization("PRT")) then begin
            OUTFORMFIELD("F_OFFICIALSERNO",GetOffSerNrIVJournalID(REtr.SerNr,"RetVc",REtr.OfficialSerNr) & " " & REtr.OfficialSerNrSerie & "/" & Right(REtr.OfficialSerNr,len(REtr.OfficialSerNr)-len(REtr.OfficialSerNrSerie)));
          end else begin
            OUTFORMFIELD("F_OFFICIALSERNO",Retr.OfficialSerNr);
          end;
          PrintCountryCode("F_CUCOUNTRYCODE",CUr.CountryCode)
          PrintRetRows(RepSpec,Retr,LangNrr);          
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoRetForm:;  
  RETURN;
END;
