external procedure PrintCurrencyCode(string,string);
external function string 255 GetOffSerNrIVJournalID(LongInt,string,string);
external procedure PrintCountryCode(string,string);
external function roundmode DefaultRoundMode();
external procedure BCEAN(string,var string);
external procedure BC39(string,var string);
external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external procedure RussianPaymentNr(LongInt,var string);
external procedure GetShipModeText(string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetPOrdClassText(string,var string);
external procedure GetUserName(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure GetLocationName(string,var string);
external procedure GetInterestPrc(var string);
external procedure GetItemCommodityCode(string,var string);
external procedure GetAlternativeItemCode(string,var string);
external procedure GetRecipeCode(string,var string);
external procedure GetRecipeName(string,var string);
external procedure SelectUnitText(string,string,var string);
external procedure GetWarrantyLength(string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external function string 255 SAFTHashControl(string);

procedure PrintRetPURows(record RcVc RepSpec,record RetPUVc RetPUr,record LangNrVc LangNrr)
BEGIN
  Integer i,j,k,rwcnt,rownr,POrwcnt,VATrwcnt;
  row RetPUVc RetPUrw;
  record POVc POr;
  row POVc POrw;
  string 255 tstr;
  record INVc INr;
  record SysFormatBlock SysFormatRec;
  record MainStockBlock MSb;
  record VATCodeBlock VATr;
  row VATCodeBlock VATrw;
  val t,v,vattot;
  boolean POrfound;
  val totfifo,totpucostprice;
  
  POrfound = false;
  vattot = 0;
  BlockLoad(SysFormatRec);
  BlockLoad(MSb);
  BlockLoad(VATr);
  rwcnt = MatRowCnt(RetPUr);
  POr.SerNr = RetPUr.PONr;
  if(ReadFirstMain(POr,1,true)) then begin
    POrfound = true;
    POrwcnt = MatRowCnt(POr);
  end;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(RetPUr,i,RetPUrw);
      INr.Code = RetPUrw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
      end;
      OUTFORMFIELD("F_ROWLOCATION",RetPUrw.Location);
      if (nonblank(RetPUrw.VEItemCode)) then begin
        OUTFORMFIELD("F_LEVARTNR",RetPUrw.VEItemCode);
        if (FIELDINFORM("F_LEVARTNRBC39")) then begin
          BC39(RetPUrw.VEItemCode,tstr);      
          OUTFORMFIELD("F_LEVARTNRBC39",tstr);
        end;  
        if (FIELDINFORM("F_LEVARTNRBCEAN")) then begin
          BCEAN(RetPUrw.VEItemCode,tstr);      
          OUTFORMFIELD("F_LEVARTNRBCEAN",tstr);
        end;
      end;  
      if (FIELDINFORM("F_COMMODITYCODE")) then begin
        GetItemCommodityCode(RetPUrw.ArtCode,tstr);
        OUTFORMFIELD("F_COMMODITYCODE",tstr);
      end;  
      OUTFORMFIELD("F_ALTERNATIVECODE",INr.AlternativeCode);
      if (FIELDINFORM("F_ITEMCODE")) then begin
        GetRecipeCode(RetPUrw.ArtCode,tstr);
        OUTFORMFIELD("F_ITEMCODE",tstr);
      end;  
      if (FIELDINFORM("F_ITEMNAME")) then begin
        GetRecipeName(RetPUrw.ArtCode,tstr);
        OUTFORMFIELD("F_ITEMNAME",tstr);
      end;  
      if (FIELDINFORM("F_ITEMUNIT")) then begin
        tstr = "";
        if ((INr.ItemType==2) and (INr.ExplodeRec!=0)) then begin
           SelectUnitText("",INr.Unittext,tstr);
        end;
        OUTFORMFIELD("F_ITEMUNIT",tstr);
      end;  
      if (FIELDINFORM("F_ENHET")) then begin
        SelectUnitText("",INr.Unittext,tstr);
        OUTFORMFIELD("F_ENHET",tstr);
      end;  
      if (FIELDINFORM("F_WARRANTY")) then begin
        GetWarrantyLength(RetPUrw.ArtCode,tstr);
        OUTFORMFIELD("F_WARRANTY",tstr);
      end;  
      OUTFORMFIELD("F_AVDELNING",INr.Department);
      if (FIELDINFORM("F_ARTNRBC39")) then begin
        ItemBC39(RetPUrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBC39",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN")) then begin
        ItemBCEAN(RetPUrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBCEAN",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
        ItemBCEAN13(RetPUrw.ArtCode,tstr);      
        OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
      end;  
      if(POrfound) then begin
        for(j=0;j<POrwcnt;j=j+1) begin
          MatRowGet(POr,j,POrw);
          if(POrw.ArtCode==RetPUrw.ArtCode) then begin
            VATrwcnt = MatRowCnt(VATr);
            for (k=0; k<VATrwcnt; k=k+1) begin
              MatRowGet(VATr,k,VATrw);
              if(VATrw.VATCode==POrw.VATCode) then begin
                OUTFORMFIELD("F_ROWVATPRC",((INr.InPrice*RetPUrw.Quant)/100)*VATrw.ExVatpr);
                vattot = vattot + ((POrw.Price*RetPUrw.Quant)/100)*VATrw.ExVatpr;
                k=VATrwcnt;
              end;
            end;
          end;
        end;
      end;
      OUTFORMFIELD("F_SPECIFIKATION",RetPUrw.Spec);
      tstr = ValToString(RetPUrw.Quant,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      OUTFORMFIELD("F_ANTAL",tstr);

      if (MSb.UnitConvCalc==0) then begin
        tstr = ValToString(RetPUrw.Quant*RetPUrw.Coefficient,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end else begin
        tstr = ValToString(RetPUrw.Quant/RetPUrw.Coefficient,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      end;

      OUTFORMFIELD("F_ANTAL2",tstr);
      OUTFORMFIELD("F_ARTNR",RetPUrw.ArtCode);
      OUTFORMFIELD("F_ARTNR2",RetPUrw.ArtCode);
      OUTFORMFIELD("F_SERIENR",RetPUrw.SerialNr);
      if (HasLocalization("PRT")==false) then begin
        OUTFORMFIELD("F_KOSTPRIS",RetPUrw.FIFO);
        OUTFORMFIELD("F_SUMFIFO",Round(RetPUrw.Quant*RetPUrw.FIFO,DefaultRoundMode));
        OUTFORMFIELD("F_OLDKOSTPRIS",RetPUrw.PUCostPrice);
        OUTFORMFIELD("F_SUMOLDKOSTPRIS",Round(RetPUrw.Quant*RetPUrw.PUCostPrice,DefaultRoundMode));
      end;
      if (nonblank(RetPUrw.ArtCode)) then begin
        rownr = rownr + 1;
        OUTFORMFIELD("F_ROWNR",rownr);      
      end;      
      totfifo = totfifo + RetPUrw.FIFO*RetPUrw.Quant;
      totpucostprice = totpucostprice + RetPUrw.PUCostPrice*RetPUrw.Quant;
      EndFormRow;
  end;    
  if (HasLocalization("PRT")==false) then begin
    OUTFORMFIELD("F_TOTVATVAL",vattot);
    OUTFORMFIELD("F_TOTALCOST",totfifo);
    OUTFORMFIELD("F_TOTALOLDKOSTPRIS",totpucostprice);
  end;
  RETURN;
END;

global
procedure DoRetPurchaseForm(record RcVc RepSpec,record RetPUVc RetPUr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  record CUVc VEr;
  record POVc POr;
  string 255 tstr;
  val t;
  row RetPUVc RetPUrw;
  Integer RetPUi,RetPUrwcnt;
  record LangNrVc LangNrr;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  record StandProblemVc SPr;
  record LocationVc Locr;
  record eShipTaxAuthReplyVc eSTARr;
  
  GetLangNr("",LangNrr);
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoRetPurchaseForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(RetPUr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,RetPUr.SerNr,FDrw.PrintGroupCode,
                        "",intdocnr,"RetPUVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin    
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(RetPUr));
          OUTFORMFIELD("F_DOCTYPE",USetStr(23462));
          VEr.Code = RetPUr.VECode;
          if (ReadFirstMain(VEr,1,true)) then begin
          end;
          POr.SerNr = RetPUr.PONr;
          if (ReadFirstMain(POr,1,true)) then begin
          end;
          if (FIELDINFORM("F_RUSPAYNR")) then begin
            RussianPaymentNr(RetPUr.SerNr,tstr);
            OUTFORMFIELD("F_RUSPAYNR",tstr);
          end;  
          if(RetPUr.PUNr != -1) then begin
            OUTFORMFIELD("F_FROMDOCK",RetPUr.PUNr);
          end;
          OUTFORMFIELD("F_SERNR",RetPUr.SerNr);
          OUTFORMFIELD("F_REASON",RetPUr.Reason);
          if (FIELDINFORM("F_REASONTEXT")) then begin
            SPr.Code = RetPUr.Reason;
            if (ReadFirstMain(SPr,1,true)) then begin end;
            OUTFORMFIELD("F_REASONTEXT",SPr.Comment1);
            OUTFORMFIELD("F_REASONTEXT",SPr.Comment2);
            OUTFORMFIELD("F_REASONTEXT",SPr.Comment3);
          end;  
          if (HasLocalization("PRT")) then begin
            if (VEr.CustType==1) then begin
              OUTFORMFIELD("F_CUSTTYPE",USetStr(23361));
            end;
            eSTARr.FileName = "RetPUVc";
            eSTARr.TransNr = RetPUr.SerNr;
            ReadLastKey("FNTransNr",eSTARr,2,true);
            OUTFORMFIELD("F_ATDocCodeID",eSTARr.TaxAdminServSeal);
          end;
          OUTFORMFIELD("F_BANKACC",VEr.BankAccount);
          OUTFORMFIELD("F_ACCOUNTOPERATOR",VEr.AccOperator);
          OUTFORMFIELD("F_AGENT",VEr.Code);
          OUTFORMFIELD("F_AGENTNAME",VEr.Name);
          OUTFORMFIELD("F_FROMADRESS",VEr.Name);
          OUTFORMFIELD("F_FROMADRESS",VEr.InvAddr0);
          OUTFORMFIELD("F_FROMADRESS",VEr.InvAddr1);
          OUTFORMFIELD("F_FROMADRESS",VEr.InvAddr2);
          OUTFORMFIELD("F_FROMADRESS",VEr.InvAddr3);
          OUTFORMFIELD("F_FROMADRESS",VEr.InvAddr4);
          OUTFORMFIELD("F_FAKTURADATUM",RetPUr.TransDate);
          OUTFORMFIELD("F_ORDERNUMMER",RetPUr.PONr);
          OUTFORMFIELD("F_KUNDNR",RetPUr.VECode);
          OUTFORMFIELD("F_AVSNAME",RetPUr.VEName);
          OUTFORMFIELD("F_KUNDNAMN",RetPUr.VEName);
          OUTFORMFIELD("F_PLANSENTTIME",RetPUr.PlanSendTime);
          OUTFORMFIELD("F_PLANSENTDATE",RetPUr.PlanSendDate);   
          if (HasLocalization("PRT")==false) then begin
            PrintCurrencyCode("F_VALUTA",RetPUr.CurncyCode);
          end;
          OUTFORMFIELD("F_KOMMENTAR",RetPUr.Comment);
          OUTFORMFIELD("F_TOTQUANT",RetPUr.SumQuant);
          OUTFORMFIELD("F_FREIGHTCODE",RetPUr.FreightCode);
          OUTFORMFIELD("F_FREIGHTCOMP",RetPUr.FreightCompany);
          OUTFORMFIELD("F_FREIGHTCOMPREGNO",RetPUr.FreightCompanyRegNr);
          OUTFORMFIELD("F_TRUCKINFO",RetPUr.TruckInfo);
          OUTFORMFIELD("F_DRIVER",RetPUr.Driver);
          OUTFORMFIELD("F_CMRTEXT",RetPUr.CMRText);
          OutAddress("F_ADRESS",RetPUr.VEName,RetPUr.DelAddr0,RetPUr.DelAddr1,RetPUr.DelAddr2,RetPUr.DelAddr3,RetPUr.DelAddr4);
          if (HasLocalization("PRT")==false) then begin
            if (FIELDINFORM("F_RATE")) then begin
              GetFullCurncyRateText(true,tstr,RetPUr.FrRate,RetPUr.ToRateB1,RetPUr.ToRateB2,RetPUr.BaseRate1,RetPUr.BaseRate2);                    
              OUTFORMFIELD("F_RATE",tstr);
            end;  
            if (FIELDINFORM("F_BASERATE")) then begin
              GetFullCurncyRateText(false,tstr,RetPUr.FrRate,RetPUr.ToRateB1,RetPUr.ToRateB2,RetPUr.BaseRate1,RetPUr.BaseRate2);                    
              OUTFORMFIELD("F_BASERATE",tstr);
            end;  
          end;
          OUTFORMFIELD("F_KUNDFAX",VEr.Fax);
          OUTFORMFIELD("F_KUNDTEL",VEr.Phone);
          OUTFORMFIELD("F_KUNDMOMSNR",VEr.VATNr);
          OUTFORMFIELD("F_DEPARTMENT",VEr.Department);
          OUTFORMFIELD("F_SEARCHKEY",VEr.SearchKey);
          OUTFORMFIELD("F_CUSTCAT",VEr.VECat);
          OUTFORMFIELD("F_KUNDFRAKTNR",VEr.FreightNr);
          OUTFORMFIELD("F_LOCATION",RetPUr.Location);
          Locr.Code = RetPUr.Location;
          if (ReadFirstMain(Locr,1,true)) then begin
          end;
          if (FIELDINFORM("F_LOCATIONNAME")) then begin
            OUTFORMFIELD("F_LOCATIONNAME",Locr.Name);
          end;  
          OUTFORMFIELD("F_LOCADDRESS",Locr.Addr0);
          OUTFORMFIELD("F_LOCADDRESS",Locr.Addr1);
          OUTFORMFIELD("F_LOCADDRESS",Locr.Addr2);
          OUTFORMFIELD("F_LOCADDRESS",Locr.Addr3);
          OUTFORMFIELD("F_LOCADDRESS",Locr.Addr4);
          OUTFORMFIELD("F_LOCPHONE",Locr.Phone);
          OUTFORMFIELD("F_LOCFAX",Locr.Fax);
          OUTFORMFIELD("F_LOCCONTACT",Locr.Contact);

          if (FIELDINFORM("F_RANTASATS")) then begin
            GetInterestPrc(tstr);
            OUTFORMFIELD("F_RANTASATS",tstr);
          end;            
          OUTFORMFIELD("F_ORDNUMMER",POr.SerNr);
          OUTFORMFIELD("F_ORDERDATE",POr.TransDate);
          if (FIELDINFORM("F_VILLKOR")) then begin
            GetPayDealText(POr.PayDeal,"",tstr);
            OUTFORMFIELD("F_VILLKOR",tstr);
          end;
          OUTFORMFIELD("F_VARREFERENS",POr.OurContact);
          OUTFORMFIELD("F_ERREFERENS",POr.VEContact);
          OUTFORMFIELD("F_LEVSATT",POr.ShipMode);
          if (FIELDINFORM("F_LEVSATTTEXT")) then begin
            GetShipModeText(POr.ShipMode,POr.LangCode,tstr);
            OUTFORMFIELD("F_LEVSATTTEXT",tstr);
          end;  
          OUTFORMFIELD("F_SALJARE",POr.SalesMan);
          OUTFORMFIELD("F_ORDERKLASS",POr.POClass);
          if (FIELDINFORM("F_ORDERKLASSTEXT")) then begin
            GetPOrdClassText(POr.POClass,tstr);
            OUTFORMFIELD("F_ORDERKLASSTEXT",tstr);
          end;  
          OUTFORMFIELD("F_SHIPTERM",POr.ShipDeal);
          if (FIELDINFORM("F_SHIPTERMTEXT")) then begin
            GetShipDealText(POr.ShipDeal,POr.LangCode,tstr);
            OUTFORMFIELD("F_SHIPTERMTEXT",tstr);
          end;  
          if (FIELDINFORM("F_SALJARNAMN")) then begin
            GetUserName(POr.SalesMan,tstr);
            OUTFORMFIELD("F_SALJARNAMN",tstr);
          end;
          OutAddress("F_LEVADRESS",POr.ShipAddr0,POr.ShipAddr1,POr.ShipAddr2,POr.ShipAddr3,POr.DelAddr3,POr.DelAddr4);
          OUTFORMFIELD("F_SAFTHASHCONTROL",SAFTHashControl(RetPUr.Hash));
          if (HasLocalization("PRT")) then begin
            OUTFORMFIELD("F_OFFICIALSERNO",GetOffSerNrIVJournalID(RetPUr.SerNr,"RetPUVc",RetPUr.OfficialSerNr) & " " & RetPUr.OfficialSerNrSerie & "/" & Right(RetPUr.OfficialSerNr,len(RetPUr.OfficialSerNr)-len(RetPUr.OfficialSerNrSerie)));
          end else begin
            OUTFORMFIELD("F_OFFICIALSERNO",RetPUr.OfficialSerNr);
          end;
          PrintCountryCode("F_VECOUNTRYCODE",VEr.CountryCode)
          PrintRetPURows(RepSpec,RetPUr,LangNrr);
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoRetPurchaseForm:;  
  RETURN;
END;
