external procedure PortugueseFormFields(Integer);
external function roundmode DefaultRoundMode();
external function Boolean FindFormcode(Integer,Integer);
external procedure GetPRName(string,var string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Integer NumberofDocumentPages(string,Integer);
external procedure CommonDocumentFields(record RcVc);
external procedure SelectUnitText(string,string,var string);
external procedure BC39(string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure RussianPaymentNr(LongInt,var string);
external procedure GetLangNr(string,var record LangNrVc);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);

procedure PrintSD(record RcVc RepSpec,record SDVc SDr,string formcode)
BEGIN
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  record LocationVc Locr;
  record INVc INr;
  Integer i,rwcnt,rownr;
  row SDVc SDrw;
  string 255 tstr;
  val totupr,totfifo,totqty;
  record MainStockBlock MSb;
  record StandProblemVc SPr;
  
  BlockLoad(MSb);
  CommonDocumentFields(RepSpec);    
  NumberofDocumentPages(formcode,MatRowCnt(SDr));
  BlockLoad(SysFormatRec);  
  GetLangNr("",LangNrr);

  if (HasLocalization("PRT")) then begin
    PortugueseFormFields(17167);
  end;  
  OUTFORMFIELD("F_COSTACCOUNT",SDr.CostAcc);
  OUTFORMFIELD("F_OBJECT",SDr.Objects);
  OUTFORMFIELD("F_LEVDATUM",SDr.TransDate);
  OUTFORMFIELD("F_LEVNUMMER",SDr.SerNr);
  if (FIELDINFORM("F_RUSPAYNR")) then begin
    RussianPaymentNr(SDr.SerNr,tstr);
    OUTFORMFIELD("F_RUSPAYNR",tstr);
  end;    
  Locr.Code = SDr.Location;
  if (ReadFirstMain(Locr,1,true)) then begin
  end;
  OUTFORMFIELD("F_LOCATIONNAME",Locr.Name);
  OUTFORMFIELD("F_FROMADRESS",Locr.Addr0);
  OUTFORMFIELD("F_FROMADRESS",Locr.Addr1);
  OUTFORMFIELD("F_FROMADRESS",Locr.Addr2);
  OUTFORMFIELD("F_FROMADRESS",Locr.Addr3);
  OUTFORMFIELD("F_FROMADRESS",Locr.Addr4);
  OUTFORMFIELD("F_FROMPHONE",Locr.Phone);
  OUTFORMFIELD("F_FROMFAX",Locr.Fax);
  OUTFORMFIELD("F_FROMCONTACT",Locr.Contact);
  OUTFORMFIELD("F_COMMENT",SDr.Comment);
  OUTFORMFIELD("F_FROMLOCATION",SDr.Location);
  OUTFORMFIELD("F_REASON",SDr.Reason);
  if (FIELDINFORM("F_REASONTEXT")) then begin
    SPr.Code = SDr.Reason;
    if (ReadFirstMain(SPr,1,true)) then begin end;
    OUTFORMFIELD("F_REASONTEXT",SPr.Comment1);
    OUTFORMFIELD("F_REASONTEXT",SPr.Comment2);
    OUTFORMFIELD("F_REASONTEXT",SPr.Comment3);
  end;  
  rwcnt = MatRowCnt(SDr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(SDr,i,SDrw);
    INr.Code = SDrw.ArtCode;
    if (ReadFirstItem(SDrw.ArtCode,INr,true,true)) then begin
    end;
    OUTFORMFIELD("F_ARTNR",SDrw.ArtCode);
    OUTFORMFIELD("F_ARTNR2",SDrw.ArtCode);
    OUTFORMFIELD("F_ROWOBJECT",SDrw.Objects);
    OUTFORMFIELD("F_COSTACCOUNTROW",SDrw.CostAcc);
    OUTFORMFIELD("F_SERIENR",SDrw.SerialNr);
    OUTFORMFIELD("F_SPECIFIKATION",SDrw.Spec);
    OUTFORMFIELD("F_LAGERPLATS",INr.InvCode);
    OUTFORMFIELD("F_COMMODITYCODE",INr.EUCodex);
    OUTFORMFIELD("F_ALTERNATIVECODE",INr.AlternativeCode);
    PrintValue("F_KOSTPRIS",INr.LastPurchPrice,M45Val,LangNrr,SysFormatRec,false);
    PrintValue("F_BELOPP",SDrw.Qty*INr.LastPurchPrice,M45Val,LangNrr,SysFormatRec,false);
    PrintValue("F_BASPRIS",INr.UPrice1,M4Val,LangNrr,SysFormatRec,false);
    PrintValue("F_SUMBASPRIS",SDrw.Qty*INr.UPrice1,M45Val,LangNrr,SysFormatRec,false);
    if (FIELDINFORM("F_ARTNRBC39")) then begin
      ItemBC39(SDrw.ArtCode,tstr);
      OUTFORMFIELD("F_ARTNRBC39",tstr);
    end;  
    if (FIELDINFORM("F_ARTNRBCEAN")) then begin
      ItemBCEAN(SDrw.ArtCode,tstr);
      OUTFORMFIELD("F_ARTNRBCEAN",tstr);
    end;  
    if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
      ItemBCEAN13(SDrw.ArtCode,tstr);      
      OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
    end;  
    if (FIELDINFORM("F_SERIENRBC39")) then begin
      BC39(SDrw.SerialNr,tstr);      
      OUTFORMFIELD("F_SERIENRBC39",tstr);
    end;  
    PrintValue("F_ANTAL",SDrw.Qty,M4UVal,LangNrr,SysFormatRec,false);

    if (MSb.UnitConvCalc==0) then begin
      PrintValue("F_ANTAL2",SDrw.Qty*SDrw.Coefficient,M4UVal,LangNrr,SysFormatRec,false);
		end else begin
      PrintValue("F_ANTAL2",SDrw.Qty/SDrw.Coefficient,M4UVal,LangNrr,SysFormatRec,false);
    end;

    PrintValue("F_PRIS",SDrw.FIFO,M45Val,LangNrr,SysFormatRec,false);
    PrintValue("F_SUMPRIS",SDrw.FIFORowVal,M45Val,LangNrr,SysFormatRec,false);
    OUTFORMFIELD("F_PROJEKTNUMMER",SDr.PRCode);
    GetPRName(SDr.PRCode,tstr);
    OUTFORMFIELD("F_PROJECTNAME",tstr);
    totupr = totupr + SDrw.Qty*INr.UPrice1;
    totfifo = totfifo + Round(SDrw.FIFORowVal,DefaultRoundMode);
    totqty = totqty + SDrw.Qty;
    SelectUnitText("",INr.Unittext,tstr);    
    OUTFORMFIELD("F_ENHET",tstr);
    if (nonblank(SDrw.ArtCode)) then begin
      rownr = rownr + 1;
      OUTFORMFIELD("F_ROWNR",rownr);      
    end;      
    if (nonblank(SDrw.Location)) then begin
      OUTFORMFIELD("F_LOCATION",SDrw.Location);  
    end;
    EndFormRow;
  end;
  PrintValue("F_TOTBASPRIS",totupr,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTPRIS",totfifo,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTQTY",totqty,M4Qty,LangNrr,SysFormatRec,false);
  RETURN;
END;

global
procedure DoSDForm(record RcVc RepSpec,record SDVc SDr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  Integer i,rwcnt;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoSDForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(SDr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,SDr.SerNr,FDrw.PrintGroupCode,
                        "",intdocnr,"SDVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
        PrintSD(RepSpec,SDr,formcode);
        CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoSDForm:;  
  RETURN;
END;
