external function Boolean GetSVOSerialItem(string,string,record SVOSerVc);
external function string 255 GetJwl_CustomerName(string);
external procedure GetDateMonthInWords(Date,var string);
external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean FindFormcode(Integer,Integer);
external function val FindVAT(string,val,Integer,Integer);
external procedure SetFaxInfo(string,string,string,string);
external procedure SplitAddress(string,var string,var string);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external procedure GetINInvCode(string,var string);
external procedure GetOrdClassText(string,var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure GetShipModeText(string,string,var string);
external procedure GetObjectText(string,var string);
external procedure GetUserName(string,var string);
external procedure ValToText(val,Integer,string,string,var string);
external procedure ItemBC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure GetStandardProblemText(string,Integer,var string);
external procedure PrintBranchData(string);

function
Boolean CheckDigit(string tstr,Integer i)
BEGIN
  Boolean res;
  Integer a;
  
  res = false;
  a = asc(Mid(tstr,i,1));
  if ((a>=asc("0")) or (a<=asc("9"))) then begin
    res = true;
  end; 
  CheckDigit = res;
  RETURN;
END;

procedure PrintSVORows(record RcVc RepSpec,record SVOVc SVOr,record SysFormatBlock SysFormatRec,
                       record LangNrVc LangNrr)
BEGIN
  Integer i,rwcnt;
  row SVOVc SVOrw;
  string 255 tstr;
  record INVc INr;
  val t;
  val vatprc,vatval,vatexclprc,vatinclprc;
  record SVOSerVc SVOSerr;
  
  rwcnt = MatRowCnt(SVOr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(SVOr,i,SVOrw);
    if (SVOrw.stp==1) then begin
      INr.Code = SVOrw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
      end;
      if (SVOrw.ContractNr>0) then begin
        OUTFORMFIELD("F_CONTRACTNR",SVOrw.ContractNr);
      end;
      switch (SVOrw.ItemType) begin
        case 0: tstr = "";
        case 1: tstr = USetStr(7761);
        case 2: tstr = USetStr(7762);
        case 3: tstr = USetStr(7763);
        case 4: tstr = USetStr(7768);
      end;      
      OUTFORMFIELD("F_ITEMTYPE",tstr);
      if (FIELDINFORM("F_ARTNRBC39")) then begin
        ItemBC39(SVOrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBC39",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN")) then begin
        ItemBCEAN(SVOrw.ArtCode,tstr);
        OUTFORMFIELD("F_ARTNRBCEAN",tstr);
      end;  
      if (FIELDINFORM("F_ARTNRBCEAN13")) then begin
        ItemBCEAN13(SVOrw.ArtCode,tstr);      
        OUTFORMFIELD("F_ARTNRBCEAN13",tstr);
      end;  
      OUTFORMFIELD("F_SPECIFIKATION",SVOrw.Spec);
      OUTFORMFIELD("F_UNITPRICE",SVOrw.Price);
      tstr = ValToString(SVOrw.Quant,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);
      OUTFORMFIELD("F_ANTAL",tstr);
      OUTFORMFIELD("F_APRIS",SVOrw.Price);
      OUTFORMFIELD("F_ARTNR",SVOrw.ArtCode);
      OUTFORMFIELD("F_ARTNR2",SVOrw.ArtCode);
      OUTFORMFIELD("F_SERIENR",SVOrw.SerialNr);
      OUTFORMFIELD("F_MOMSKOD",SVOrw.VATCode);
      OUTFORMFIELD("F_WORKORDERNO",SVOrw.WOSerNr);
      OUTFORMFIELD("F_MAXCOST",SVOrw.MaxCost);
      OUTFORMFIELD("F_STANDARDPROBLEM",SVOrw.StandProblem);
      if ((FIELDINFORM("F_STANDARDPROBLEMTEXT")) and (i==0)) then begin
        GetStandardProblemText(SVOrw.StandProblem,1,tstr);      
        OUTFORMFIELD("F_STANDARDPROBLEMTEXT",tstr);
        GetStandardProblemText(SVOrw.StandProblem,2,tstr);      
        OUTFORMFIELD("F_STANDARDPROBLEMTEXT",tstr);
        GetStandardProblemText(SVOrw.StandProblem,3,tstr);      
        OUTFORMFIELD("F_STANDARDPROBLEMTEXT",tstr);
      end;  
      t = t + SVOrw.Quant*SVOrw.Price;
      t = t + FindVAT(SVOrw.VATCode,SVOrw.Quant*SVOrw.Price,0,0);
      OUTFORMFIELD("F_BELOPP",t);
      if (GetSVOSerialItem(SVOrw.ArtCode,SVOrw.SerialNr,SVOSerr)) then begin
        OUTFORMFIELD("F_WARRANTYUNTILROW",SVOSerr.WarrantyUntil);
        OUTFORMFIELD("F_WARRANTYSTATUSROW",SVOSerr.WarrantyStatus);
      end;
      OutFormImage(INr);
      EndFormRow;
    end;  
  end;    
  RETURN;
END;

global
procedure DoSVOForm(record RcVc RepSpec,record SVOVc SVOr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  record CUVc CUr;
  Integer i,rwcnt;
  string 255 tstr,t1,t2;
  val t;
  record SysFormatBlock SysFormatRec;
  record IIBlock IIRec;
  row SVOVc SVOrw;
  Integer svoi,svorwcnt;
  record LangNrVc LangNrr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record SVOSerVc SVOSerr;

  
  GetLangNr(SVOr.LangCode,LangNrr);  
  BlockLoad(SysFormatRec);
  BlockLoad(IIRec);
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoSVOForm;
  end;
  rwcnt = MatRowCnt(FDr);
  langcode = SVOr.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(SVOr.InvFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,SVOr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"SVOVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(SVOr));
          CUr.Code = SVOr.CustCode;
          if (ReadFirstMain(CUr,1,true)) then begin
            SetFaxInfo(CUr.Person,CUr.Name,CUr.Fax,USetStr(1790));
          end;        
          OUTFORMFIELD("F_SERNR",SVOr.SerNr);
          OUTFORMFIELD("F_KUNDNR",SVOr.CustCode);
          OUTFORMFIELD("F_KUNDNAMN",SVOr.Addr0);
          OUTFORMFIELD("F_ADRESS1",SVOr.Addr1);
          OUTFORMFIELD("F_ADRESS2",SVOr.Addr2);
          OUTFORMFIELD("F_ADRESS3",SVOr.Addr3);
          OUTFORMFIELD("F_INVADDR3",SVOr.InvAddr3);
          OUTFORMFIELD("F_INVADDR4",SVOr.InvAddr4);
          OutAddress("F_ADRESS",SVOr.Addr0,SVOr.Addr1,SVOr.Addr2,SVOr.Addr3,SVOr.InvAddr3,SVOr.InvAddr4);
          OUTFORMFIELD("F_ORDERKLASS",SVOr.OrderClass);
          if (FIELDINFORM("F_ORDERKLASSTEXT")) then begin
            GetOrdClassText(SVOr.OrderClass,tstr);
            OUTFORMFIELD("F_ORDERKLASSTEXT",tstr);
          end;
          OUTFORMFIELD("F_KUNDFRAKTNR",CUr.FreightNr);
          tstr = "";
          if (nonblank(SVOr.ShipAddr3)) then begin
            t2 = SVOr.ShipAddr3;
          end else begin
            if (nonblank(SVOr.ShipAddr2)) then begin
              t2 = SVOr.ShipAddr2;
            end else begin
              t2 = SVOr.ShipAddr1;
            end;
          end;
          SplitAddress(t2,t1,tstr);
          OUTFORMFIELD("F_ORT",tstr);
          tstr = "";
          if (nonblank(SVOr.ShipAddr3)) then begin
            tstr = SVOr.ShipAddr3;
          end else begin
            if (nonblank(SVOr.ShipAddr2)) then begin
              tstr = SVOr.ShipAddr2;
            end else begin
              tstr = SVOr.ShipAddr1;
            end;
          end;
          OUTFORMFIELD("F_ORTMEDPOSTNR",tstr);          
          OUTFORMFIELD("F_LEVADRESS",SVOr.ShipAddr0);          
          OUTFORMFIELD("F_LEVADRESS",SVOr.ShipAddr1);          
          OUTFORMFIELD("F_LEVADRESS",SVOr.ShipAddr2);          
          OUTFORMFIELD("F_LEVADRESS",SVOr.ShipAddr3);          
          OUTFORMFIELD("F_LEVADRESS",SVOr.DelAddr3);          
          OUTFORMFIELD("F_LEVADRESS",SVOr.DelAddr4);          
          if (blank(SVOr.ShipAddr0)) then begin
            tstr = SVOr.Addr0;
          end else begin
            tstr = SVOr.ShipAddr0;
          end;
          OUTFORMFIELD("F_LEVADRESS2",tstr);          
          if (blank(SVOr.ShipAddr0)) then begin
            tstr = SVOr.Addr1;
          end else begin
            tstr = SVOr.ShipAddr1;
          end;
          OUTFORMFIELD("F_LEVADRESS2",tstr);          
          if (blank(SVOr.ShipAddr0)) then begin
            tstr = SVOr.Addr2;
          end else begin
            tstr = SVOr.ShipAddr2;
          end;
          OUTFORMFIELD("F_LEVADRESS2",tstr);          
          if (blank(SVOr.ShipAddr0)) then begin
            tstr = SVOr.Addr3;
          end else begin
            tstr = SVOr.ShipAddr3;
          end;
          OUTFORMFIELD("F_LEVADRESS2",tstr);          
          if (blank(SVOr.ShipAddr0)) then begin
            tstr = SVOr.InvAddr3;
          end else begin
            tstr = SVOr.DelAddr3;
          end;
          OUTFORMFIELD("F_LEVADRESS2",tstr);          
          if (blank(SVOr.ShipAddr0)) then begin
            tstr = SVOr.InvAddr4;
          end else begin
            tstr = SVOr.DelAddr4;
          end;
          OUTFORMFIELD("F_LEVADRESS2",tstr);          
          OUTFORMFIELD("F_TRANSDATE",SVOr.TransDate);

          GetDateMonthInWords(SVOr.TransDate,tstr);
          OUTFORMFIELD("F_DATEMONTHINWORDS",tstr);
          tstr = GetJwl_CustomerName(SVOr.CustCode);
          OUTFORMFIELD("F_KUNDNAMNJWL",tstr);  

          OUTFORMFIELD("F_ORDDATUM",SVOr.TransDate);
          if (FIELDINFORM("F_VILLKOR")) then begin
            GetPayDealText(SVOr.PayDeal,SVOr.LangCode,tstr);
            OUTFORMFIELD("F_VILLKOR",tstr);
          end;
          OUTFORMFIELD("F_VARREFERENS",SVOr.OurContact);
          OUTFORMFIELD("F_ERREFERENS",SVOr.CustContact);
          OUTFORMFIELD("F_PLANLEVDATUM",SVOr.PlanShip);
          OUTFORMFIELD("F_KUNDORDNR",SVOr.CustOrdNr);
          OUTFORMFIELD("F_KOMMENTAR",SVOr.Comment1);
          OUTFORMFIELD("F_KOMMENTAR",SVOr.Comment2);
          OUTFORMFIELD("F_KOMMENTAR",SVOr.Comment3);
          OUTFORMFIELD("F_KOMMENTAR",SVOr.Comment4);
          OUTFORMFIELD("F_SHIPTERM",SVOr.ShipDeal);
          if (FIELDINFORM("F_SHIPTERMTEXT")) then begin
            GetShipDealText(SVOr.ShipDeal,SVOr.LangCode,tstr);
            OUTFORMFIELD("F_SHIPTERMTEXT",tstr);
          end;  
          OUTFORMFIELD("F_LEVSATT",SVOr.ShipMode);
          if (FIELDINFORM("F_LEVSATTTEXT")) then begin
            GetShipModeText(SVOr.ShipMode,SVOr.LangCode,tstr);
            OUTFORMFIELD("F_LEVSATTTEXT",tstr);
          end;
          if (blank(SVOr.VATNr)) then begin
            tstr = CUr.VATNr;
          end else begin
            tstr = SVOr.VATNr;
          end;
          OUTFORMFIELD("F_KUNDMOMSNR",tstr);          
          OUTFORMFIELD("F_OBJECT",SVOr.Objects);          
          if (FIELDINFORM("F_OBJECTTEXT")) then begin
            GetObjectText(SVOr.Objects,tstr);
            OUTFORMFIELD("F_OBJECTTEXT",tstr);
          end;
          OUTFORMFIELD("F_SALJARE",SVOr.SalesMan);          
          if (FIELDINFORM("F_SALJARNAMN")) then begin
            GetUserName(SVOr.SalesMan,tstr);
            OUTFORMFIELD("F_SALJARNAMN",tstr);
          end;  
          OUTFORMFIELD("F_RECIPIENTGLN",SVOr.RecipientGLN);
          OUTFORMFIELD("F_GOODSRECIPIENTGLN",SVOr.DelRecipientGLN);
          PrintBranchData(SVOr.BranchID);
          OUTFORMFIELD("F_ADRESSATT",SVOr.Addr0);
          OUTFORMFIELD("F_ADRESSATT",SVOr.CustContact);
          OUTFORMFIELD("F_ADRESSATT",SVOr.Addr1);
          OUTFORMFIELD("F_ADRESSATT",SVOr.Addr2);
          OUTFORMFIELD("F_ADRESSATT",SVOr.Addr3);
          OUTFORMFIELD("F_ADRESSATT",SVOr.InvAddr3);
          OUTFORMFIELD("F_ADRESSATT",SVOr.InvAddr4);
          if (blank(SVOr.Fax)) then begin
            tstr = CUr.Fax;
          end else begin
            tstr = SVOr.Fax;
          end;
          OUTFORMFIELD("F_KUNDFAX",tstr);          
          if (blank(SVOr.Phone)) then begin
            tstr = CUr.Phone;
          end else begin
            tstr = SVOr.Phone;
          end;
          OUTFORMFIELD("F_KUNDTEL",tstr);          
          OUTFORMFIELD("F_EMAIL",CUr.eMail);          

          OUTFORMFIELD("F_DEPARTMENT",CUr.Department);
          if (FIELDINFORM("F_RANTASATS")) then begin
            OUTFORMFIELD("F_RANTASATS",IIRec.IntRate);
          end;
          t = 0;
          svorwcnt = MatRowCnt(SVOr);            
          for (svoi=0;svoi<svorwcnt;svoi=svoi+1) begin
            MatRowGet(SVOr,svoi,SVOrw);
            t = t + SVOrw.Quant*SVOrw.Price;
            t = t + FindVAT(SVOrw.VATCode,SVOrw.Quant*SVOrw.Price,0,0);
            if (SVOrw.ItemKind==0) then begin
              if (GetSVOSerialItem(SVOrw.ArtCode,SVOrw.SerialNr,SVOSerr)) then begin
                OUTFORMFIELD("F_WARRANTYUNTIL",SVOSerr.WarrantyUntil);
                OUTFORMFIELD("F_WARRANTYSTATUS",SVOSerr.WarrantyStatus);
              end;
            end;
          end;
          OUTFORMFIELD("F_SUMMA",t);
          if (FIELDINFORM("F_ATTBETALATEXT")) then begin
            ValToText(t,M4Val,"",SVOr.LangCode,tstr);
            OUTFORMFIELD("F_ATTBETALATEXT",tstr);
          end;  
          PrintSVOrows(RepSpec,SVOr,SysFormatRec,LangNrr);
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoSVOForm:;  
  RETURN;
END;
