external procedure GetLangNr(string,var record LangNrVc);
external function Boolean FindFormcode(Integer,Integer);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure CommonDocumentFields(record RcVc);

procedure PrintSVGMRows(record RcVc RepSpec,record SVGMVc SVGMr,record LangNrVc LangNrr)
BEGIN
  Integer i,rwcnt;
  row SVGMVc SVGMrw;
  string 255 tstr;
  record INVc INr;
  record SysFormatBlock SysFormatRec;
  val t;
  val vatprc,vatval,vatexclprc,vatinclprc;
  
  BlockLoad(SysFormatRec);
  rwcnt = MatRowCnt(SVGMr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(SVGMr,i,SVGMrw);
    INr.Code = SVGMrw.ArtCode;
    if (ReadFirstMain(INr,1,true)) then begin
    end;
    OUTFORMFIELD("F_ARTNR",SVGMrw.ArtCode);
    OUTFORMFIELD("F_ARTNR2",SVGMrw.ArtCode);
    OUTFORMFIELD("F_INQTY",SVGMrw.InQuant);
    OUTFORMFIELD("F_OUTQTY",SVGMrw.OutQuant);
    OUTFORMFIELD("F_BESKRIVNING",SVGMrw.Spec);
    OUTFORMFIELD("F_APRIS",SVGMrw.CostPrice);
    OUTFORMFIELD("F_SALESPRICE",SVGMrw.SalesPrice);
    OUTFORMFIELD("F_SERIALNR",SVGMrw.SerialNr);
    OUTFORMFIELD("F_ROWLOCATION",SVGMrw.PlanShiprw);
    OUTFORMFIELD("F_INVDATE",SVGMrw.SoldDate);
    OUTFORMFIELD("F_WARRANTY",SVGMrw.WarrantyUntil);
    OUTFORMFIELD("F_MOTHERNR",SVGMrw.MotherNr);
    
    OUTFORMFIELD("F_SERIALNR",SVGMrw.SerialNr);
    t = SVGMrw.OutQuant*SVGMrw.SalesPrice;
    if (t==0) then begin
      t = SVGMrw.InQuant*SVGMrw.SalesPrice;
    end;
    OUTFORMFIELD("F_SALESVALUE",t);
    t = SVGMrw.OutQuant*SVGMrw.CostPrice;
    if (t==0) then begin
      t = SVGMrw.InQuant*SVGMrw.CostPrice;
    end;
    OUTFORMFIELD("F_ROWTOT",t);
    EndFormRow;
  end;    
  RETURN;
END;

global
procedure DoSVGMForm(record RcVc RepSpec,record SVGMVc SVGMr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  val t;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record LangNrVc LangNrr;

  GetLangNr(SVGMr.LangCode,LangNrr);  
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoSVGMForm;
  end;
  rwcnt = MatRowCnt(FDr);
  langcode = SVGMr.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(SVGMr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,SVGMr.SerNr,FDrw.PrintGroupCode,
                        "",intdocnr,"SVGMVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(SVGMr));
          OUTFORMFIELD("F_SERNR",SVGMr.SerNr);
          OUTFORMFIELD("F_ORDERNUMMER",SVGMr.SVONr);
          OUTFORMFIELD("F_TRANSDATE",SVGMr.TransDate);
          OUTFORMFIELD("F_PERSON",SVGMr.EMCode);
          OUTFORMFIELD("F_PERSNAME",SVGMr.EMName);
          OUTFORMFIELD("F_ORGCUSTNR",SVGMr.CustCode);
          OUTFORMFIELD("F_ORGCUSTNAME",SVGMr.Addr0);
          OUTFORMFIELD("F_TOCONTACT",SVGMr.CustContact);
          OUTFORMFIELD("F_TOTALCOST",SVGMr.SumCostVal);
          OUTFORMFIELD("F_TOTPRICE",SVGMr.SumSalesVal);
          OUTFORMFIELD("F_COMMENT",SVGMr.Comment1);
          OUTFORMFIELD("F_COMMENT",SVGMr.Comment2);
          OUTFORMFIELD("F_COMMENT",SVGMr.Comment3);
          OUTFORMFIELD("F_COMMENT",SVGMr.Comment4);
          PrintSVGMRows(RepSpec,SVGMr,LangNrr);
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoSVGMForm:;  
  RETURN;
END;
