external procedure GetUserName(string,var string);
external procedure GetStateDesc(Integer,Var String);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);

procedure PrintTransferRows(record RcVc RepSpec,record TransferVc Transfer)
BEGIN
  Integer i,rwcnt;
  row TransferVc Transferw;
  Record CUVc Profiler;
  string 255 tstr;
  val t;
  
  rwcnt = MatRowCnt(Transfer);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(Transfer,i,Transferw);
    Profiler.Code = Transferw.GuestCode;
    if (ReadFirstMain(Profiler,1,true)) then begin
      OUTFORMFIELD("F_NATIONNALITY",Profiler.Nationality);
      OUTFORMFIELD("F_DOCNR",Profiler.PassportNr);
      if (Profiler.Gender==0) then begin
        OUTFORMFIELD("F_GENDER","M");
      end else begin
        OUTFORMFIELD("F_GENDER","F");
      end;
    end;
    OUTFORMFIELD("F_TRANSNR",i+1);          
    OUTFORMFIELD("F_JOBNR",Transferw.JobNr);
    OUTFORMFIELD("F_GUESTCODE",Transferw.GuestCode);
    OUTFORMFIELD("F_GUESTNAME",Transferw.GuestName);
    OUTFORMFIELD("F_ANTAL",1);
    EndFormRow;
  end;  
  RETURN;
END;

global
procedure DoTransferDocForm(record RcVc RepSpec,record TransferVc Transfer)
BEGIN
  record CUVc CUr;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  val t;
  record LangNrVc LangNrr;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
        
  GetLangNr("",LangNrr);  
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoTransferDocForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,Transfer.SerNr,FDrw.PrintGroupCode,
                      "",intdocnr,"TransferVc",formcode)) then
      begin
        goto LBREAK;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
          CommonDocumentFields(RepSpec);
          GetStateDesc(Transfer.Status,tstr);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(Transfer));
          OUTFORMFIELD("F_STATUS",tstr);
          OUTFORMFIELD("F_SERNR",Transfer.SerNr);
          OUTFORMFIELD("F_TRANSDATE",Transfer.TransDate);
          OUTFORMFIELD("F_STARTTIME",Transfer.StartTime);
          OUTFORMFIELD("F_ENDTIME",Transfer.EndTime);
          OUTFORMFIELD("F_COMMENT",Transfer.Comment);
          OUTFORMFIELD("F_PERSON",Transfer.MainPersons);
          GetUserName(Transfer.MainPersons,tstr);
          OUTFORMFIELD("F_PERSONNAME",tstr);
          OUTFORMFIELD("F_VECODE",Transfer.VECode);
          OUTFORMFIELD("F_VENAME",Transfer.VEName);
          OUTFORMFIELD("F_RESOURCE",Transfer.ResCode);
          OUTFORMFIELD("F_MAXQTY",Transfer.MaxQty);
          tstr = MatrowCnt(Transfer);
          OUTFORMFIELD("F_TOTAL",tstr);
          PrintTransferRows(RepSpec,Transfer);
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoTransferDocForm:;  
  RETURN;  
END;     
 
