external function Boolean FindFormcode(Integer,Integer);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external function Integer NumberofDocumentPages(string,Integer);
external procedure GetUserName(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure ItemBC39(string,var string);
external procedure GetItemGroup(string,var string);
external procedure GetUnitStr(string,string,var string);
external procedure GetInterestPrc(var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure GetShipModeText(string,string,var string);
external procedure GetContractClassText(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure CommonDocumentFields(record RcVc);
external procedure ValToText(val,Integer,string,string,var string);

procedure PrintWLRows(record RcVc RepSpec,record WayListVc WLr)
BEGIN
  Integer i,rwcnt;
  row WayListVc WLrw;
  string 255 tstr;
  
  rwcnt = MatRowCnt(WLr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(WLr,i,WLrw);
     
     OUTFORMFIELD("F_TRANSDATUM",WLrw.WDate);
     OUTFORMFIELD("F_TARGETCODE",WLrw.WDistCode);
     OUTFORMFIELD("F_BESKRIVNING",WLrw.WComment);
     OUTFORMFIELD("F_STARTTIME",WLrw.WSTime);
     OUTFORMFIELD("F_ENDTIME",WLrw.WETime);
     OUTFORMFIELD("F_DISTANCE",WLrw.WDistVal);
     OUTFORMFIELD("F_STARTROW",WLrw.Stkm);
     OUTFORMFIELD("F_ENDROW",WLrw.Endkm);
     OUTFORMFIELD("F_KUNDNR",WLrw.CUCode);
     OUTFORMFIELD("F_KUNDNAMN",WLrw.CUName);
     OUTFORMFIELD("F_KOMMENTAR",WLrw.Comment);
    EndFormRow;    
  end;
  RETURN;
END;   


global
procedure  DoWayListForm(record RcVc RepSpec,record WayListVc WLr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  LongInt lastseqnr;
  string 255 tstr;
  val t;
  record UserVc Userr;
  Boolean printf;
  Integer intdocnr;
  string 30 formcode;
  record CUVc UsedByContactr;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoWayListForm;
  end;
  rwcnt = MatRowCnt(FDr);
  intdocnr = 1;

  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(WLr.OKFlag,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,WLr.SerNr,FDrw.PrintGroupCode,
                        "",intdocnr,"WayListVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin
          CommonDocumentFields(RepSpec);          
          NumberofDocumentPages(formcode,MatRowCnt(WLr));
          OUTFORMFIELD("F_SERNR",WLr.SerNr);
          OUTFORMFIELD("F_TRANSDATE",WLr.TransDate);
          OUTFORMFIELD("F_STARTDATUM",WLr.SDate);
          OUTFORMFIELD("F_ENDDATE",WLr.EDate);
          OUTFORMFIELD("F_RESOURCE",WLr.CarCode);
          OUTFORMFIELD("F_RESOURCENAME",WLr.CarName);
          OUTFORMFIELD("F_NUMMER",WLr.CarNumber);
          Userr.Code=WLr.Driver;
          if (ReadFirstMain(Userr,1,true)) then begin
          end;
          OUTFORMFIELD("F_EMPLOYEENAME",Userr.Name); //Driver
          Userr.Code = WLr.UsedBy;
          if (ReadFirstMain(Userr,1,true)) then begin
            UsedByContactr.Code = Userr.CustCode;
            if (ReadFirstMain(UsedByContactr,1,true)) then begin end;
          end;
          OUTFORMFIELD("F_GUESTNAME",Userr.Name); //UsedBy
          OUTFORMFIELD("F_ADDR1",UsedByContactr.InvAddr0);
          OUTFORMFIELD("F_ADDR2",UsedByContactr.InvAddr1);
          OUTFORMFIELD("F_ADDR3",UsedByContactr.InvAddr2);
          OUTFORMFIELD("F_ADDR4",UsedByContactr.InvAddr3);
          OUTFORMFIELD("F_JOBDESCRIPTION",UsedByContactr.JobDesc);
          
          OUTFORMFIELD("F_PETROLCODE",WLr.PetroilCode);
          OUTFORMFIELD("F_STANDARDUSAGE",WLr.NormAmount);
          OUTFORMFIELD("F_REALUSAGE",WLr.RealAmount);
          OUTFORMFIELD("F_START",WLr.Stkm);
          OUTFORMFIELD("F_END",WLr.Endkm);
          OUTFORMFIELD("F_PURPOSECODE",WLr.PurposeCode);
          OUTFORMFIELD("F_PURPOSENAME",WLr.Purpose);
          OUTFORMFIELD("F_COMMENT",WLr.Comment)  ;
          OUTFORMFIELD("F_TOTQTY",WLr.Totalkm);
          OUTFORMFIELD("F_TOTVOLUME",WLr.Totall);  
          
          OUTFORMFIELD("F_TOTALCOST",WLr.TotalCost); 
          OUTFORMFIELD("F_INPRICE",WLr.CostPerkm);
            
          PrintWLRows(RepSpec,WLr);
          CloseForm;
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoWayListForm:;    
  RETURN;
END;
