external function Boolean FindFormcode(Integer,Integer);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure GetLangNr(string,var record LangNrVc);
external procedure CommonDocumentFields(record RcVc);
external function Integer NumberofDocumentPages(string,Integer);


procedure PrintWORows(record RcVc RepSpec,record WOVc WOr,record LangNrVc LangNrr)
BEGIN
  Integer i,rwcnt;
  row WOVc WOrw;
  string 255 tstr;
  record INVc INr;
  record SysFormatBlock SysFormatRec;
  val t;
  val vatprc,vatval,vatexclprc,vatinclprc;
  
  BlockLoad(SysFormatRec);
  rwcnt = MatRowCnt(WOr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(WOr,i,WOrw);
    if (WOrw.stp==1) then begin
      INr.Code = WOrw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
      end;
      OUTFORMFIELD("F_ARTNR",WOrw.ArtCode);
      OUTFORMFIELD("F_ARTNR2",WOrw.ArtCode);
      tstr = ValToString(WOrw.Quant,M4UVal,SysFormatRec.thousSep,SysFormatRec.decimalPt,LangNrr.CutDecimals);      
      OUTFORMFIELD("F_ANTAL",tstr);
      OUTFORMFIELD("F_MAXCOST",WOrw.MaxCost);
      OUTFORMFIELD("F_SPECIFIKATION",WOrw.Spec);
      OUTFORMFIELD("F_BESKRIVNING",WOrw.Spec);
      OUTFORMFIELD("F_SERIALNR",WOrw.SerialNr);
      switch (WOrw.ItemType) begin
        case 0: tstr = "";
        case 1: tstr = USetStr(7761);
        case 2: tstr = USetStr(7762);
        case 3: tstr = USetStr(7763);
        case 4: tstr = USetStr(7768);
      end;      
      OUTFORMFIELD("F_ITEMTYPE",tstr);
      OUTFORMFIELD("F_PLANSHIP",WOrw.PlanShiprw);
      OUTFORMFIELD("F_PLANNEDTIMEROW",WOrw.PlanWork);
      OUTFORMFIELD("F_STANDARDPROBLEM",WOrw.StandProblem);
      EndFormRow;
    end;  
  end;    
  RETURN;
END;

global
procedure DoWOrdForm(record RcVc RepSpec,record WOVc WOr)
BEGIN
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  val t;
  record LangNrVc LangNrr;
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  
  GetLangNr(WOr.LangCode,LangNrr);  
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoWOrdForm;
  end;
  rwcnt = MatRowCnt(FDr);
  langcode = WOr.LangCode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (FindFormcode(WOr.Done,FDrw.Typ)) then begin 
        if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,WOr.SerNr,FDrw.PrintGroupCode,
                        langcode,intdocnr,"WOVc",formcode)) then
        begin
          goto LBREAK;
        end;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin
      if (OpenForm(formcode)) then begin  
          CommonDocumentFields(RepSpec);
          NumberofDocumentPages(FDrw.FPCode,MatRowCnt(WOr));
          OUTFORMFIELD("F_FAKTDATUM",WOr.PlanDate);
          OUTFORMFIELD("F_ORDERNUMMER",WOr.SVOSerNr);
          OUTFORMFIELD("F_SERNR",WOr.SerNr);
          OUTFORMFIELD("F_COMMENT",WOr.Comment1);
          OUTFORMFIELD("F_COMMENT",WOr.Comment2);
          OUTFORMFIELD("F_COMMENT",WOr.Comment3);
          OUTFORMFIELD("F_COMMENT",WOr.Comment4);
          switch (WOr.Closed) begin
            case 0: tstr = USetStr(7785); 
            case 1: tstr = USetStr(7786); 
            case 2: tstr = USetStr(7787); 
            case 3: tstr = USetStr(7788); 
          end;    
          OUTFORMFIELD("F_STATUS",tstr);
          OUTFORMFIELD("F_ORGCUSTNR",WOr.CustCode);
          OUTFORMFIELD("F_ORGCUSTNAME",WOr.Addr0);
          OUTFORMFIELD("F_TRANSDATE",WOr.TransDate);
          OUTFORMFIELD("F_KONTAKT",WOr.OurContact);
          OUTFORMFIELD("F_TOCONTACT",WOr.CustContact);
          OUTFORMFIELD("F_OBJECT",WOr.Objects);
          OUTFORMFIELD("F_SIGNATURE",WOr.Sign);
          OUTFORMFIELD("F_PERSON",WOr.EMCode);
          OUTFORMFIELD("F_PERSNAME",WOr.EMName);
          OUTFORMFIELD("F_KUNDTEL",WOr.Phone);
          OUTFORMFIELD("F_KUNDFAX",WOr.Fax);
          OUTFORMFIELD("F_VATNR",WOr.VATNr);
          OUTFORMFIELD("F_PLANNEDTIME",WOr.PlanWork);
          PrintWORows(RepSpec,WOr,LangNrr);
          CloseForm;        
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoWOrdForm:;  
  RETURN;
END;
