global
procedure DropSHForm(record RcVc RepSpec)
begin
  record DropSHVc DropSHr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LDropSHForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  DropSHr.SerNr = afr;
  TrHs = true;
  while (LoopMain(DropSHr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (DropSHr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(DropSHr,"DropSHForm",false);
    end;
  end;
LDropSHForm:;
  EndPrintDialogGroup;
  return;
end;