external function Integer ExpTestApprovalStatus(record ExpVc);

global
procedure ExpForm(var record RcVc RepSpec)
BEGIN
  record ExpVc Expr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LExpForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrHs = true;
  Expr.SerNr = afr;
  while (LoopMain(Expr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Expr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      err = ExpTestApprovalStatus(Expr);
      if (err!=0) then begin
        MessageBox(err,": " & Expr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        tmpf = PrintDocument(Expr,"ExpForm",false);    
      end;
    end;
  end;
LExpForm:;
  EndPrintDialogGroup;
//  RepSpec.flags[0] = 0;//?
  RETURN;
END;

