external updating procedure RecordActionFEIV_Print(var record FEIVVc,string,Boolean);

global
updating procedure FEIVForm(record RcVc RepSpec)
BEGIN
  record FEIVVc FEIVr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LFEIVForm;
  end;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  FEIVr.SerNr = afr;
  TrHs = true;
  while (LoopMain(FEIVr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (FEIVr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      if ((RepSpec.OnlyUnprntd==0) or 
        ((RepSpec.OnlyUnprntd==1) and (FEIVr.Prntdf==0))) then begin
        RecordActionFEIV_Print(FEIVr,"",false);
    end;
   end;
  end;
LFEIVForm:;
  EndPrintDialogGroup;
  RETURN;
END;
