external updating procedure RecordActionGC_Print(var record GCVc,string,Boolean);

global
updating procedure GCForm(record RcVc RepSpec)
BEGIN
  record GCVc GCr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LGCForm;
  end;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  GCr.SerNr = afr;
  TrHs = true;
  while (LoopMain(GCr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (GCr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      RecordActionGC_Print(GCr,"",false);
    end;
  end;
LGCForm:;
  EndPrintDialogGroup;
  RETURN;
END;
