function
Boolean srlGiftReceiptPrint(var record GiftReceiptVc GRr,string arg1,string docname,Boolean orgflag)
begin
  Boolean res,previewf;
  
  if (orgflag) then begin
    GRr.Prntdf = 0;
  end;  
  if (nonblank(arg1)) then begin
    if (StringToInt(arg1)!=0) then begin
      previewf = true;
    end;
  end;      
  if (PrintDocument(GRr,docname,previewf)) then begin
    if (GRr.Prntdf==0) then begin
      res = true;
    end;  
    GRr.Prntdf = 1;
  end;
  srlGiftReceiptPrint = res;
  return;
end;

global
updating procedure RecordActionGiftReceipt_Print(var record GiftReceiptVc GRr,string arg1,string docname,Boolean readf)
begin
  record IVVc oldGRr;
  
  if (readf) then begin
    if (ReadFirstMain(GRr,0,true)) then begin end;  
  end;
  RecordCopy(oldGRr,GRr);
  if (srlGiftReceiptPrint(GRr,arg1,docname,false)) then begin
    if (RecordUpdate(oldGRr,GRr,false)==0) then begin
    end;
  end;
  return;
end;

global
updating procedure GiftReceiptForm(record RcVc RepSpec)
begin
  record GiftReceiptVc GRr;
  Boolean found,testf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LGiftReceiptForm;
  end;  

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);

  GRr.SerNr = afr;
  found = true;
  while (LoopMain(GRr,1,found)) begin
    if (found) then begin
      if (ato!=-1) then begin
        if (GRr.SerNr>ato) then begin
          found = false;
        end;
      end;
    end;
    if (found) then begin
      if (RepSpec.OnlyUnprntd==0) then begin
        if (GRr.Prntdf==0) then begin
          RecordActionGiftReceipt_Print(GRr,"",RepSpec.repname,false);
        end;
      end else begin
        RecordActionGiftReceipt_Print(GRr,"",RepSpec.repname,false);
      end;      
    end;
  end;
 LGiftReceiptForm:;
  EndPrintDialogGroup;
  return;
end;
