global
procedure HRMCOForm(record RcVc RepSpec)
begin
  record HRMCOVc HRMCOr;
  Boolean TrHs,tmpf;
  LongInt aprfr,aprto;
  
  StartPrintDialogGroup;
  aprfr = FirstInRange(RepSpec.f1,10);
  aprto = LastInRange(RepSpec.f1,10);
  
  if (nonblank(RepSpec.f1)) then begin
    HRMCOr.SerNr = aprfr;
    TrHs = true;
    while (LoopMain(HRMCOr,1,TrHs)) begin
      if (TrHs) then begin
        if (aprto!=-1) then begin
          if (HRMCOr.SerNr>aprto) then begin
            TrHs = false;
          end;
        end;    
      end;
      if (TrHs) then begin
        tmpf = PrintDocument(HRMCOr,"HRMCOForm",false);    
      end;
    end;
  end;
  EndPrintDialogGroup;
  return;
end;

