//external procedure RentResForm(record RcVc);

global
procedure HWContractForm2(record RcVc RepSpec,Boolean detailed)
BEGIN
  record COCUServiceVc COCUServicer;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  record RcVc rsr;
  
  StartPrintDialogGroup;
  RecordCopy(rsr,RepSpec);
  if (blank(RepSpec.f1)) then begin
    goto LCOCUServiceForm2;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  COCUServicer.SerNr = afr;
  TrHs = true;
  while (LoopMain(COCUServicer,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (COCUServicer.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(COCUServicer,RepSpec.repname,false);
      if (detailed) then begin
//        rsr.long1 = COCUServicer.SerNr;
//        rsr.repname = "RentResForm";
//        RentResForm(rsr);
      end;
    end;
  end;
LCOCUServiceForm2:;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure HWContractForm(record RcVc RepSpec)
BEGIN
  HWContractForm2(RepSpec,false);
  RETURN;
END;

global
procedure HWContractDetForm(record RcVc RepSpec)
BEGIN
  HWContractForm2(RepSpec,true);
  RETURN;
END;

