global
procedure InternMovForm(record RcVc RepSpec)
BEGIN
  record InternMovVc InternMovr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LInternMovForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  InternMovr.SerNr = afr;
  TrHs = true;
  while (LoopMain(InternMovr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (InternMovr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(InternMovr,RepSpec.repname,false);
    end;
  end;
LInternMovForm:;
  EndPrintDialogGroup;
  RETURN;
END;
