global
procedure IntIVForm(record RcVc RepSpec)
begin
  record IntIVVc IntIVr;
  Boolean TrHs,tmpf,testf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LIntIVForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IntIVr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IntIVr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IntIVr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      if (nonblank(RepSpec.Language)) then begin
        if (IntIVr.LangCode!=RepSpec.Language) then begin
          testf = false;
        end;  
      end;  
      if (testf) then begin
        tmpf = PrintDocument(IntIVr,"IntIVForm",false);
      end;
    end;
  end;
LIntIVForm:;
  EndPrintDialogGroup;
  return;
end;