external function Integer IntORTestApprovalStatus(record IntORVc);
external updating procedure RecordActionIntOR_Print(var record IntORVc,string,Boolean);

global
updating procedure IntORForm(record RcVc RepSpec)
BEGIN
  record IntORVc IntORr;
  Boolean TrHs;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IntORr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IntORr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IntORr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = IntORTestApprovalStatus(IntORr);
      if (err!=0) then begin
        MessageBox(err,": " & IntORr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        RecordActionIntOR_Print(IntORr,"",false);
      end;
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;
