global
procedure INTransferForm(record RcVc RepSpec)
BEGIN
  record INTransferVc INTransferr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LINTransferForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  INTransferr.SerNr = afr;
  TrHs = true;
  while (LoopMain(INTransferr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (INTransferr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(INTransferr,RepSpec.repname,false);
    end;
  end;
LINTransferForm:;
  EndPrintDialogGroup;
  RETURN;
END;
