global
procedure Inv2Form(record RcVc RepSpec)
BEGIN
  record IVVc IVr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LInv2Form;
  end;  
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IVr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IVr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IVr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;  
    end;
    if (IVr.Invalid==0) then begin
      if (TrHs) then begin
        tmpf = PrintDocument(IVr,RepSpec.repname,false);
      end;
    end;  
  end;
LInv2Form:;
  EndPrintDialogGroup;
  RETURN;
END;