external function Boolean RecidAction_rlIVCashLPrint(var record IVCashVc,string,string);

global
procedure InvCashForm(record RcVc RepSpec)
BEGIN
  record IVCashVc IVCashr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IVCashr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IVCashr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IVCashr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      if (HasLocalization("PRT")) then begin
        if (IVCashr.OKFlag==0) then begin
          testf = false;
        end;
      end;
      if (IVCashr.InvType==kPOSInvoiceTypeCredit) then begin
        testf = false;
      end;
      if (testf) then begin
        switch (RepSpec.OnlyUnprntd) begin
          case 0:
            if (IVCashr.Prntdf==0) then begin
              if (RecidAction_rlIVCashLPrint(IVCashr,"InvCashForm","")) then begin
              end;
            end;
          case 1:
            if (RecidAction_rlIVCashLPrint(IVCashr,"InvCashForm","")) then begin
            end;
        end;
      end;
    end;
  end;
L99:;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure InvCashRetForm(record RcVc RepSpec)
BEGIN
  record IVCashVc IVCashr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  IVCashr.SerNr = afr;
  TrHs = true;
  while (LoopMain(IVCashr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IVCashr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      if (HasLocalization("PRT")) then begin
        if (IVCashr.OKFlag==0) then begin
          testf = false;
        end;
      end;
      if (IVCashr.InvType!=kPOSInvoiceTypeCredit) then begin
        if (IVCashr.Sum4>0) then begin testf = false; end;
      end;
      if (testf) then begin
        switch (RepSpec.OnlyUnprntd) begin
          case 0:
            if (IVCashr.Prntdf==0) then begin
              if (RecidAction_rlIVCashLPrint(IVCashr,"InvCashRetForm","")) then begin
              end;
            end;
          case 1:
            if (RecidAction_rlIVCashLPrint(IVCashr,"InvCashRetForm","")) then begin
            end;
        end;
      end;
    end;
  end;
L99:;
  EndPrintDialogGroup;
  RETURN;
END;