external updating procedure RecLAction_rlIPDPrint(record RcVc,var record IPVc,Boolean);

global
updating procedure IPDForm(record RcVc RepSpec)
BEGIN
  Boolean TrHs;
  record IPVc oldIPr;
  record IPVc IPr;
  row IPVc IPrw;
  LongInt afr,ato;
  LongInt recid;
  Integer i,rwcnt;
  LongInt nextchnr;
  Boolean testf;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  nextchnr = FirstInRange(RepSpec.f2,10);
  IPr.SerNr = 0;
  if (afr!=-1) then begin IPr.SerNr = afr; end;
  TrHs = true;
  while (LoopMain(IPr,1,TrHs)) begin
    RecordCopy(oldIPr,IPr);
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (IPr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
    testf = false;
    if (RepSpec.OnlyUnprntd>=1) then begin
      testf = true;
    end else begin
      if (IPr.Prntdf==0) then begin
        testf = true;
      end;
    end;
    if (testf) then begin
      rwcnt = MatRowCnt(IPr);
      if (rwcnt>=1 and RepSpec.OnlyUnprntd==0) then begin
        if (nextchnr>0) then begin
          MatRowGet(IPr,0,IPrw);
          IPrw.ChequeNr = nextchnr;
          MatRowPut(IPr,0,IPrw);
          if (RecordUpdate(oldIPr,IPr,true)==0) then begin
          end;
        end;
      end;
      RecLAction_rlIPDPrint(RepSpec,IPr,false);
      if (rwcnt>=1 and RepSpec.OnlyUnprntd==0) then begin
        if (nextchnr>0) then begin
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(IPr,i,IPrw);
            if (IPrw.ChequeNr>nextchnr) then begin
              nextchnr = IPrw.ChequeNr;
            end;
          end;
          nextchnr = nextchnr + 1;
          RepSpec.f2 = nextchnr;          
        end;
      end;
    end;
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;