external updating procedure RecordActionJob_Print(var record JobVc,string,Boolean);
external updating procedure RecordActionJob1_Print(var record JobVc,string,Boolean);
external updating procedure RecordActionJob2_Print(var record JobVc,string,Boolean);
external updating procedure RecordActionJob3_Print(var record JobVc,string,Boolean);
external procedure PrintJobGuests(Record JobVc);

updating procedure JobFormFunc(record RcVc RepSpec,Integer whichone)
begin
  record JobVc Jobr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LJobForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Jobr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Jobr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Jobr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;    
    end;
    if (TrHs) then begin
      switch (whichone) begin
        case 0: RecordActionJob_Print(Jobr,"",false);
        case 1: RecordActionJob1_Print(Jobr,"",false);
        case 2: RecordActionJob2_Print(Jobr,"",false);
        case 3: RecordActionJob3_Print(Jobr,"",false);
        case 99: PrintJobGuests(Jobr);
      end;
    end;  
  end;
LJobForm:;
  EndPrintDialogGroup;
  return;
end;

global
updating procedure JobForm(record RcVc RepSpec)
BEGIN
  JobFormFunc(RepSpec,RepSpec.ArtMode);
  RETURN;
END;

global
updating procedure Job1Form(record RcVc RepSpec)
BEGIN
  JobFormFunc(RepSpec,1);
  RETURN;
END;

global
updating procedure Job2Form(record RcVc RepSpec)
BEGIN
  JobFormFunc(RepSpec,2);
  RETURN;
END;

global
updating procedure Job3Form(record RcVc RepSpec)
BEGIN
  JobFormFunc(RepSpec,3);
  RETURN;
END;
