global
procedure MailForm(record RcVc RepSpec)
BEGIN
/* Should be made safe and nice, we can't allow anyone to print anyone elses mailbox...
  record MailVc Mailr;
  Boolean TrHs,tmpf;
  string 255 ckey;
  
  Mailr.SerNr = -1;
  TrHs = true;
  ckey = "UserSer";
  if (nonblank(RepSpec.f1)) then begin
    ckey = ckey & ":" & RepSpec.f1;
  end;
  while (LoopKey(ckey,Mailr,1,TrHs)) begin
    if (TrHs) then begin
      tmpf = PrintDocument(Mailr,RepSpec.repname,false);
    end;
  end;
*/
  RETURN;
END;
