global
procedure OffHireForm(record RcVc RepSpec)
BEGIN
  record OffHireVc OffHirer;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LOffHireForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  OffHirer.SerNr = afr;
  TrHs = true;
  while (LoopMain(OffHirer,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (OffHirer.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(OffHirer,RepSpec.repname,false);
    end;
  end;
LOffHireForm:;
  EndPrintDialogGroup;
  RETURN;
END;
