external procedure RecordActionOR_Print2(record ORVc);

global
procedure Or2Form(record RcVc RepSpec)
BEGIN
  record ORVc ORr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LOr2Form;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  ORr.SerNr = afr;
  TrHs = true;
  while (LoopMain(ORr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (ORr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      RecordActionOR_Print2(ORr);//RecidAction(rlOr2Print,ORVc,recid,NIL);
    end;
  end;
LOr2Form:;
  EndPrintDialogGroup;
  RETURN;
END;