external function Integer ORTestApprovalStatus(record ORVc);
external updating procedure RecordActionOR_Print(var record ORVc,string,Boolean);

global
updating procedure OrdForm(record RcVc RepSpec)
BEGIN
  record ORVc ORr;
  Boolean TrHs;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LOrdForm;
  end;

  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  ORr.SerNr = afr;
  TrHs = true;
  while (LoopMain(ORr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (ORr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = false;
      if ((RepSpec.OnlyUnprntd==0) or 
        ((RepSpec.OnlyUnprntd==1) and (ORr.Prntdf==0))) then begin
        testf = true;
      end;
      
      err = ORTestApprovalStatus(ORr);
      if (err!=0) then begin
        MessageBox(err,": " & ORr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        RecordActionOR_Print(ORr,"",false);//RecidAction(rlORLPrint,ORVc,recid,NIL);
      end;
    end;
  end;
LOrdForm:;
  EndPrintDialogGroup;
  RETURN;
END;
