external procedure RecordActionOwnCheck_Print(var record OwnCheckVc,string,Boolean);

global
procedure OwnChkForm(record RcVc RepSpec)
BEGIN
  record OwnCheckVc OwnCheckr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  OwnCheckr.SerNr = afr;
  TrHs = true;
  while (LoopMain(OwnCheckr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (OwnCheckr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;  
    end;
    if (TrHs) then begin
      RecordActionOwnCheck_Print(OwnCheckr,"",false);
//      RecidAction(rlOwnCheckLPrint,OwnCheckVc,recid,NIL);
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;

