external function Integer OYTestApprovalStatus(record OYVc);
external updating procedure RecordActionOY_Print(var record OYVc,string,Boolean);

global
updating procedure OYForm(record RcVc RepSpec)
begin
  record OYVc OYr;
  Boolean TrHs;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LOYForm; 
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  OYr.SerNr = afr;
  TrHs = true;
  while (LoopMain(OYr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (OYr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = OYTestApprovalStatus(OYr);
      if (err!=0) then begin
        MessageBox(err,": " & OYr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        RecordActionOY_Print(OYr,"",false);
      end;
//      RecidAction(rlOYLPrint,OYVc,recid,NIL);
    end;
  end;
LOYForm:;
  EndPrintDialogGroup;
  return;
end;
