global
procedure PersPayForm(record RcVc RepSpec)
BEGIN
  record PPVc PPr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LPersPayForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  PPr.SerNr = afr;
  TrHs = true;
  while (LoopMain(PPr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (PPr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(PPr,"PersPayForm",false);      
    end;
  end;
LPersPayForm:;
  EndPrintDialogGroup;
  RETURN;
END;


