global
procedure POCOForm(record RcVc RepSpec)
BEGIN
  record POCOVc POCOr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LPOCOForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  POCOr.SerNr = afr;
  TrHs = true;
  while (LoopMain(POCOr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (POCOr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = true;
      if (RepSpec.flags[0]==0) then begin
        if (POCOr.OKFlag!=0) then begin tmpf = false; end;
      end;
      if (tmpf) then begin 
        tmpf = PrintDocument(POCOr,"POCOForm",false);
      end;
    end;
  end;
LPOCOForm:;
  EndPrintDialogGroup;
  RETURN;
END;
