external function Integer POTestApprovalStatus(record POVc);
external updating procedure RecordActionPO_Print(var record POVc,string,Boolean);

global
updating procedure POConfForm(record RcVc RepSpec)
BEGIN
  record POVc POr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  Integer err;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  POr.SerNr = afr;
  TrHs = true;
  while (LoopMain(POr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (POr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = POTestApprovalStatus(POr);
      if (err!=0) then begin
        MessageBox(err,": " & POr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        RecordActionPO_Print(POr,"POConfForm",false);
      end;
//      RecidAction(rlPOLPrint,POVc,recid,"POConfForm");
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;

global
updating procedure PORemForm(record RcVc RepSpec)
BEGIN
  record POVc POr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  Integer err;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  POr.SerNr = afr;
  TrHs = true;
  while (LoopMain(POr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (POr.SerNr>ato) then begin
          TrHs = false;
        end; 
      end;    
    end;
    if (TrHs) then begin
      testf = true;
      err = POTestApprovalStatus(POr);
      if (err!=0) then begin
        MessageBox(err,": " & POr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        RecordActionPO_Print(POr,"PORemForm",false);     
      end;
//      RecidAction(rlPOLPrint,POVc,recid,"PORemForm");
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;

global
updating procedure POForm(record RcVc RepSpec)
BEGIN
  record POVc POr;
  Boolean TrHs,testf;
  LongInt afr,ato;
  Integer err;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  POr.SerNr = afr;
  TrHs = true;
  while (LoopMain(POr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (POr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = POTestApprovalStatus(POr);
      if (err!=0) then begin
        MessageBox(err,": " & POr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        RecordActionPO_Print(POr,"POForm",false);     
      end;
//      RecidAction(rlPOLPrint,POVc,recid,"POForm");
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;
