external updating procedure RecordActionPOQT_Print(var record POQTVc,string,Boolean);

global
updating procedure POQTForm(record RcVc RepSpec)
BEGIN
  record POQTVc POQTr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  POQTr.SerNr = afr;
  TrHs = true;
  while (LoopMain(POQTr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (POQTr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      RecordActionPOQT_Print(POQTr,"",false);
//      RecidAction(rlPOQTLPrint,POQTVc,recid,NIL);
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;