global
procedure ProdOrder3Form(record RcVc RepSpec)
begin
  record ProdVc Prodr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  string 30 keys;
  Integer keynr;
  
  StartPrintDialogGroup;
  keynr = 1;
  keys = "SerNr";
  if (blank(RepSpec.f1)) then begin goto LProdOrder3Form; end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrHs = true;
  Prodr.SerNr = afr;
  while (LoopKey(keys,Prodr,1,TrHs)) begin
    if (TrHs) then begin
      tmpf = true;
      if (nonblank(RepSpec.f1)) then begin
        if (Prodr.SerNr>ato) then begin TrHs = false; end;
      end;
    end;
    if (TrHs and tmpf) then begin
      tmpf = PrintDocument(Prodr,"ProdOrder3Form",false);
    end;
  end;
LProdOrder3Form:;
  EndPrintDialogGroup;
  return;
end;
