global
procedure ProdOrder2Form(record RcVc RepSpec)
begin
  record ProdOrderVc POr;
  Boolean foundf,tmpf,testf;
  LongInt afr,ato;
  string 200 keynam;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  if (nonblank(RepSpec.f1)) then begin
    keynam = "SerNr";
  end else begin
    keynam = "StartDate";
  end;
  POr.SerNr = afr;
  POr.StartDate = RepSpec.sStartDate;
  foundf = true;
  while (LoopKey(keynam,POr,1,foundf)) begin
    if (nonblank(RepSpec.f1)) then begin
      if (POr.SerNr>ato) then begin
        foundf = false;
      end;
    end else begin
      if (DateInRange(POr.StartDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
        foundf = false;
      end;
    end;
    if (foundf) then begin
      testf = true;
      if (nonblank(RepSpec.f1)) then begin
        if (nonblankdate(POr.StartDate)) then begin
          if (DateInRange(POr.StartDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
            testf = false;
          end;
        end;
      end;
      if (testf) then begin
        tmpf = PrintDocument(POr,"ProdOrder2Form",false);
      end;
    end;
  end;
  EndPrintDialogGroup;
  return;
end;

