global
procedure ProdOrderForm(record RcVc RepSpec)
BEGIN
  record ProdVc PRr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  PRr.SerNr = afr;
  TrHs = true;
  while (LoopMain(PRr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (PRr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(PRr,"ProdOrderForm",false);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;

