global
procedure ProdOperation2Form(record RcVc RepSpec)
begin
  record ProdOperationVc ProdOpr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  string 30 keys;
  Integer keynr;
  
  StartPrintDialogGroup;
  keynr = 1;
  keys = "SerNr";
  if (blank(RepSpec.f1)) then begin goto LProdOperation2Form; end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrHs = true;
  ProdOpr.SerNr = afr;
  while (LoopKey(keys,ProdOpr,1,TrHs)) begin
    if (TrHs) then begin
      tmpf = true;
      if (nonblank(RepSpec.f1)) then begin
        if (ProdOpr.SerNr>ato) then begin TrHs = false; end;
      end;
    end;
    if (TrHs and tmpf) then begin
      tmpf = PrintDocument(ProdOpr,"ProdOperation2Form",false);
    end;
  end;
LProdOperation2Form:;
  EndPrintDialogGroup;
  return;
end;
