global
procedure PRScheduleForm(record RcVc RepSpec)
begin
  record PRScheduleVc PRScheduler;
  Boolean tmpf;

  if (blank(RepSpec.f1)) and (blank(RepSpec.f2)) then begin
    goto LPRScheduleForm;
  end;

  if (nonblank(RepSpec.f1)) then begin
    PRScheduler.PRCode = RepSpec.f1;
    if (ReadFirstMain(PRScheduler,1,true)) then begin
      tmpf = PrintDocument(PRScheduler,"PRScheduleForm",false);
    end;
  end else begin
    PRScheduler.PRCode = RepSpec.f1;
    if (ReadLastKey("PRCode",PRScheduler,1,true)) then begin
      tmpf = PrintDocument(PRScheduler,"PRScheduleForm",false);
    end;
  end;
LPRScheduleForm:;
  return;
end;