global
procedure PurchaseForm(record RcVc RepSpec)
BEGIN
  record PUVc PUr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LPurchaseForm;
  end;  
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  PUr.SerNr = afr;
  TrHs = true;
  while (LoopMain(PUr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (PUr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(PUr,"PurchaseForm",false);    
    end;
  end;
LPurchaseForm:;
  EndPrintDialogGroup;
  RETURN;
END;

