
global
updating procedure RentQTForm(record RcVc RepSpec)
BEGIN
  record RentQTVc RentQTr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LRentQTForm; 
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  RentQTr.SerNr = afr;
  TrHs = true;
  while (LoopMain(RentQTr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (RentQTr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(RentQTr,RepSpec.repname,false);
    end;
  end;
LRentQTForm:;
  EndPrintDialogGroup;
  RETURN;
END;
