global
procedure RestAccForm(record RcVc RepSpec)
BEGIN
  record RestAccVc Tabr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Tabr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Tabr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Tabr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Tabr,"RestAccForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure RestAccCancelForm(record RcVc RepSpec)
begin
  record RestAccVc Tabr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Tabr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Tabr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Tabr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Tabr,"RestAccCancelForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  return;  
end;     

global
procedure RestAccFireOrderForm(record RcVc RepSpec)
begin
  record RestAccVc Tabr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Tabr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Tabr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Tabr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Tabr,"RestAccFireOrderForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  return;  
end;     


global
procedure RestAccReceiptForm(record RcVc RepSpec)
begin
  record RestAccVc Tabr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Tabr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Tabr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Tabr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Tabr,"RestAccReceiptForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  return;  
end;     


global
procedure RestAccGuestBillForm(record RcVc RepSpec)
begin
  record RestAccVc Tabr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Tabr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Tabr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Tabr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Tabr,"RestAccGuestBillForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  return;  
end;     

global
procedure RestAccKitchenForm(record RcVc RepSpec)
begin
  record RestAccVc Tabr;
  Boolean TrHs;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Tabr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Tabr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Tabr.SerNr>ato) then begin
          TrHs = false;
        end;
      end; 
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(Tabr,"RestAccKitchenForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  return;  
end;     
