
global
procedure RetForm(record RcVc RepSpec)
BEGIN
  record RetVc Retr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LRetForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Retr.SerNr = afr;
  TrHs = true;
  while (LoopMain(Retr,1,TrHs)) begin
//    DocBreak();
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Retr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      if (HasLocalization("PRT")) then begin
        if (Retr.OKFlag!=0) then begin
          tmpf = PrintDocument(Retr,"RetForm",false);
        end;
      end else begin
        tmpf = PrintDocument(Retr,"RetForm",false);
      end;
    end;
  end;
LRetForm:;
  EndPrintDialogGroup;
  RETURN;
END;