global
procedure RetPurchaseForm(record RcVc RepSpec)
BEGIN
  record RetPUVc RetPUr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LRetPUForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  RetPUr.SerNr = afr;
  TrHs = true;
  while (LoopMain(RetPUr,1,TrHs)) begin
//    DocBreak();
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (RetPUr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(RetPUr,"RetPurchaseForm",false);
    end;
  end;
LRetPUForm:;
  EndPrintDialogGroup;
  RETURN;
END;
