global
procedure RoutingPrForm(record RcVc RepSpec)
begin
  record ProdVc Prodr;
  Boolean TrHs,tmpf;
  LongInt aprfr,aprto;
  
  StartPrintDialogGroup;
  aprfr = FirstInRange(RepSpec.f1,10);
  aprto = LastInRange(RepSpec.f1,10);
  
  if (nonblank(RepSpec.f1)) then begin
    Prodr.SerNr = aprfr;
    TrHs = true;
    while (LoopMain(Prodr,1,TrHs)) begin
      if (TrHs) then begin
        if (aprto!=-1) then begin
          if (Prodr.SerNr>aprto) then begin
            TrHs = false;
          end;
        end;    
      end;
      if (TrHs) then begin
        tmpf = PrintDocument(Prodr,"RoutingPrForm",false);    
      end;
    end;
  end;
  EndPrintDialogGroup;
  return;
end;

