global
procedure RoutingPrOrdForm(record RcVc RepSpec)
begin
  record ProdOrderVc ProdOrderr;
  Boolean TrHs,tmpf;
  LongInt aprordfr,aprordto;
  
  StartPrintDialogGroup;
  aprordfr = FirstInRange(RepSpec.f1,10);
  aprordto = LastInRange(RepSpec.f1,10);
  
  if (nonblank(RepSpec.f1)) then begin
    ProdOrderr.SerNr = aprordfr;
    TrHs = true;
    while (LoopMain(ProdOrderr,1,TrHs)) begin
      if (TrHs) then begin
        if (aprordto!=-1) then begin
          if (ProdOrderr.SerNr>aprordto) then begin
            TrHs = false;
          end;
        end;    
      end;
      if (TrHs) then begin
        tmpf = PrintDocument(ProdOrderr,"RoutingPrOrdForm",false);    
      end;
    end;
  end;
  EndPrintDialogGroup;
  return;
end;

