external function Integer SDTestApprovalStatus(record SDVc);

global
procedure SDForm(record RcVc RepSpec)
BEGIN
  record SDVc SDr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LSDForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  SDr.SerNr = afr;
  TrHs = true;
  while (LoopMain(SDr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SDr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = SDTestApprovalStatus(SDr);
      if (err!=0) then begin
        MessageBox(err,": " & SDr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        tmpf = PrintDocument(SDr,"SDForm",false);
      end;
    end;
  end;
LSDForm:;
  EndPrintDialogGroup;
  RETURN;
END;