global
procedure Sh2Form(record RcVc RepSpec)
BEGIN
  record SHVc SHr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  string 30 keys;
  Integer keynr;
  
  StartPrintDialogGroup;
  switch (RepSpec.flags[0]) begin
    case 0: 
      keynr = 1;
      keys = "SerNr";
      if (blank(RepSpec.f1)) then begin goto LSh2Form; end;
    case 1: 
      keynr = 1;
      keys = "Sorting";
      if (blank(RepSpec.f1)) then begin goto LSh2Form; end;
    case 2: 
      keynr = 1;
      keys = "DelAddrCode";
      if (blank(RepSpec.f1)) then begin goto LSh2Form; end;
    case 3: 
      if (blank(RepSpec.f1)) then begin
        keynr = 1;
      end else begin
        keynr = 2;
      end;
      keys = "ShipDate";
      SHr.ShipDate = RepSpec.sStartDate;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrHs = true;
  SHr.SerNr = afr;
  while (LoopKey(keys,SHr,1,TrHs)) begin
    if (TrHs) then begin
      tmpf = true;
      switch (RepSpec.flags[0]) begin
        case 3:
          if (nonblank(RepSpec.f1)) then begin
            if (SHr.SerNr>ato) then begin TrHs = false; end;
          end;
          if (SHr.ShipDate>RepSpec.sEndDate) then begin TrHs = false; end;
        case 0:
          if (ato!=-1) then begin
            if (SHr.SerNr>ato) then begin
              TrHs = false;
            end;
          end;
        otherwise
         if (nonblank(RepSpec.f1)) then begin
           if (SHr.SerNr<afr) then begin tmpf = false; end;           
           if (SHr.SerNr>ato) then begin tmpf = false; end;           
         end;
      end;
    end;
    if (TrHs and tmpf) then begin
      tmpf = PrintDocument(SHr,RepSpec.repname,false);
    end;
  end;
LSh2Form:;
  EndPrintDialogGroup;
  RETURN;
END;
