global
procedure Sh3Form(record RcVc RepSpec)
BEGIN
  record SHVc SHr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  string 30 keys;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LSh3Form;
  end;
  switch (RepSpec.flags[0]) begin
    case 0: keys = "SerNr";
    case 1: keys = "Sorting";
    case 2: keys = "DelAddrCode";
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TrHs = true;
  SHr.SerNr = afr;
  while (LoopKey(keys,SHr,1,TrHs)) begin
    if (TrHs) then begin
      tmpf = true;
      switch (RepSpec.flags[0]) begin
        case 0:
          if (ato!=-1) then begin
            if (SHr.SerNr>ato) then begin
              TrHs = false;
            end;
          end;
        otherwise
         if (nonblank(RepSpec.f1)) then begin
           if (SHr.SerNr<afr) then begin tmpf = false; end;           
           if (SHr.SerNr>ato) then begin tmpf = false; end;           
         end;
      end;
    end;
    if (TrHs and tmpf) then begin
      tmpf = PrintDocument(SHr,RepSpec.repname,false);
    end;
  end;
LSh3Form:;
  EndPrintDialogGroup;
  RETURN;
END;
