external function roundmode GetRowSumRoundModeRB();
external function roundmode DefaultRoundMode();
external procedure OutAddress(string,string,string,string,string,string,string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external function Boolean GetPurchaseItem(string,string,var record PIVc);
external procedure GetSupplier(string,string,var record CUVc);
external procedure SetConversionFields(record INVc,val,var val,var val,var val);
external procedure SelectUnitText(string,string,var string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure InvVat(Integer,Integer,Integer,Integer,string,val,var val,var val,var val,var val,var val);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure SplitAddress(string,var string,var string);
external procedure GetFieldArgument(record DocVc,Integer,var string);
external procedure CalcFraktField(LongInt,string,var string);
external procedure GetPayDealText(string,string,var string);
external procedure GetShipDealText(string,string,var string);
external procedure BuildKSerno(LongInt,string,var string);
external procedure GetShipModeText(string,string,var string);
external procedure RussianPaymentNr(LongInt,var string);
external procedure BCEAN(string,var string);
external procedure BC39(string,var string);
external procedure ItemBCEAN(string,var string);
external procedure ItemBCEAN13(string,var string);
external procedure ItemBC39(string,var string);
external procedure GetFullCurncyRateText(Boolean,var string,val,val,val,val,val);
external procedure PrintValue(string,val,Integer,record LangNrVc,record SysFormatBlock,Boolean);
external procedure CommonDocumentFields(record RcVc);
external function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external procedure GetLangNr(string,var record LangNrVc);

procedure GetBullet(var string res)
BEGIN
  res = chr(165) & " ";//"¥"
  RETURN;
END;

procedure SHLab(record RcVc RepSpec,string formcode,record SHVc SHr,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                record GeneralOptionBlock GenOptr)
BEGIN
  string 255 tstr,argstr,t1;
  record CUVc CUr;
  record ORVc ORr;
  record DocVc Docr;
  record LocationVc Locationr;
  
  Docr.Code = formcode;
  if (ReadFirstMain(Docr,1,true)) then begin
  end;
  if (FIELDINFORM("F_RUSPAYNR")) then begin
    RussianPaymentNr(SHr.SerNr,tstr);
    OUTFORMFIELD("F_RUSPAYNR",tstr);
  end;  
  ORr.SerNr = SHr.OrderNr;
  if (ReadFirstMain(ORr,1,true)) then begin end;
  PrintValue("F_ORDERTOTAL",ORr.Sum4,M4Val,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_ORDDATUM",ORr.OrdDate);
  OUTFORMFIELD("F_ORDERNUMMER",ORr.SerNr);

  OUTFORMFIELD("F_TRANSPORTNR",SHr.TransportNumber);
  OUTFORMFIELD("F_LEVDATUM",SHr.ShipDate);
  OUTFORMFIELD("F_LEVDATUMLONG",SHr.ShipDate);//M4longDate
  OUTFORMFIELD("F_LEVNUMMER",SHr.SerNr);
  OUTFORMFIELD("F_ORDNUMMER",SHr.OrderNr);
  OUTFORMFIELD("F_KUNDNR",SHr.CustCode);
  OutAddress("F_ADRESS",SHr.Addr0,SHr.Addr1,SHr.Addr2,SHr.Addr3,SHr.DelAddr3,SHr.DelAddr4);
  OUTFORMFIELD("F_FROMCITY",SHr.FromCity);
  OUTFORMFIELD("F_TOCITY",SHr.ToCity);
  OUTFORMFIELD("F_FROMDOCK",SHr.FromDock);
  OUTFORMFIELD("F_TODOCK",SHr.ToDock);
  OUTFORMFIELD("F_TRANSDIREKTIV",SHr.TransportDirect);
  OUTFORMFIELD("F_COMMENT",SHr.Comment);
  PrintValue("F_KOLLI",SHr.Packages,M4Qty,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_LOCATION",SHr.Location);
  OUTFORMFIELD("F_LEVADR234",SHr.Addr1);
  OUTFORMFIELD("F_LEVADR234",SHr.Addr2);
  OUTFORMFIELD("F_LEVADR234",SHr.Addr3);
  OUTFORMFIELD("F_LEVADR234",SHr.DelAddr3);
  OUTFORMFIELD("F_LEVADR234",SHr.DelAddr4);

  OUTFORMFIELD("F_LEVSATT",SHr.ShipMode);
  if (FIELDINFORM("F_INVLEVSATTTEXT")) then begin
    GetShipModeText(SHr.ShipMode,SHr.LangCode,tstr);
    OUTFORMFIELD("F_INVLEVSATTTEXT",tstr);
  end; 
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr0;
  end else begin
    tstr = SHr.Addr0;
  end;
  OUTFORMFIELD("F_AVSADRESS",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr1;
  end else begin
    tstr = SHr.Addr1;
  end;
  OUTFORMFIELD("F_AVSADRESS",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr2;
  end else begin
    tstr = SHr.Addr2;
  end;
  OUTFORMFIELD("F_AVSADRESS",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr3;
  end else begin
    tstr = SHr.Addr3;
  end;
  OUTFORMFIELD("F_AVSADRESS",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.InvAddr3;
  end else begin
    tstr = SHr.DelAddr3;
  end;
  OUTFORMFIELD("F_AVSADRESS",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.InvAddr4;
  end else begin
    tstr = SHr.DelAddr4;
  end;
  OUTFORMFIELD("F_AVSADRESS",tstr);
  OutAddress("F_LEVADRESS",ORr.ShipAddr0,ORr.ShipAddr1,ORr.ShipAddr2,ORr.ShipAddr3,ORr.DelAddr3,ORr.DelAddr4);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr0;
  end else begin
    tstr = SHr.Addr0;
  end;
  OUTFORMFIELD("F_AVSNAME",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr1;
  end else begin
    tstr = SHr.Addr1;
  end;
  OUTFORMFIELD("F_AVSADRESS1",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr2;
  end else begin
    tstr = SHr.Addr2;
  end;
  OUTFORMFIELD("F_AVSADRESS2",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.Addr3;
  end else begin
    tstr = SHr.Addr3;
  end;
  OUTFORMFIELD("F_AVSADRESS3",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.InvAddr3;
  end else begin
    tstr = SHr.DelAddr3;
  end;
  OUTFORMFIELD("F_AVSADRESS4",tstr);
  if (SHr.Check2!=0) then begin
    tstr = ORr.InvAddr4;
  end else begin
    tstr = SHr.DelAddr4;
  end;
  OUTFORMFIELD("F_AVSADRESS5",tstr);
  if (nonblank(ORr.InvoiceToCode)) then begin
    CUr.Code = ORr.InvoiceToCode;
    if (ReadFirstMain(CUr,1,true)) then begin end;
    OUTFORMFIELD("F_FAKTADDR234",CUr.Name);
    OUTFORMFIELD("F_FAKTADDR234",CUr.InvAddr0);
    OUTFORMFIELD("F_FAKTADDR234",CUr.InvAddr1);
    OUTFORMFIELD("F_FAKTADDR234",CUr.InvAddr2);
    OUTFORMFIELD("F_FAKTADDR234",CUr.InvAddr3);
    OUTFORMFIELD("F_FAKTADDR234",CUr.InvAddr4);
    OUTFORMFIELD("F_FAKTADRESS",CUr.Name);
    OUTFORMFIELD("F_FAKTADRESS",CUr.InvAddr0);
    OUTFORMFIELD("F_FAKTADRESS",CUr.InvAddr1);
    OUTFORMFIELD("F_FAKTADRESS",CUr.InvAddr2);
    OUTFORMFIELD("F_FAKTADRESS",CUr.InvAddr3);
    OUTFORMFIELD("F_FAKTADRESS",CUr.InvAddr4);
  end else begin
    OUTFORMFIELD("F_FAKTADDR234",ORr.Addr0);
    OUTFORMFIELD("F_FAKTADDR234",ORr.Addr1);
    OUTFORMFIELD("F_FAKTADDR234",ORr.Addr2);
    OUTFORMFIELD("F_FAKTADDR234",ORr.Addr3);
    OUTFORMFIELD("F_FAKTADDR234",ORr.InvAddr3);
    OUTFORMFIELD("F_FAKTADDR234",ORr.InvAddr4);
    OUTFORMFIELD("F_FAKTADRESS",ORr.Addr0);
    OUTFORMFIELD("F_FAKTADRESS",ORr.Addr1);
    OUTFORMFIELD("F_FAKTADRESS",ORr.Addr2);
    OUTFORMFIELD("F_FAKTADRESS",ORr.Addr3);
    OUTFORMFIELD("F_FAKTADRESS",ORr.InvAddr3);
    OUTFORMFIELD("F_FAKTADRESS",ORr.InvAddr4);
  end;
  CUr.Code = SHr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin end;
  OUTFORMFIELD("F_VARREFERENS",ORr.OurContact);
  OUTFORMFIELD("F_ERREFERENS",ORr.CustContact);
  OUTFORMFIELD("F_SALJARE",ORr.SalesMan);
  OUTFORMFIELD("F_SHIPTERM",ORr.ShipDeal);
  if (FIELDINFORM("F_SHIPTERMTEXT")) then begin
    GetShipDealText(ORr.ShipDeal,ORr.LangCode,tstr);
    OUTFORMFIELD("F_SHIPTERMTEXT",tstr);
  end; 
  if (FIELDINFORM("F_VILLKOR")) then begin
    GetPayDealText(ORr.PayDeal,ORr.LangCode,tstr);
    OUTFORMFIELD("F_VILLKOR",tstr);
  end; 
  OUTFORMFIELD("F_KUNDORDNR",ORr.CustOrdNr);
  OUTFORMFIELD("F_ORDERCOMMENT",ORr.Comment);
  OUTFORMFIELD("F_KUNDFAX",CUr.Fax);
  OUTFORMFIELD("F_KUNDTEL",CUr.Phone);
  OUTFORMFIELD("F_DEPARTMENT",CUr.Department);

  if (FIELDINFORM("F_FRAKTSEDELNR")) then begin
    GetFieldArgument(Docr,F_FRAKTSEDELNR,argstr);
    CalcFraktField(SHr.OrderNr,argstr,tstr);
    OUTFORMFIELD("F_FRAKTSEDELNR",tstr);
  end;
  OUTFORMFIELD("F_KUNDFRAKTNR",CUr.FreightNr);
  if (nonblank(SHr.Addr3)) then begin
    tstr = SHr.Addr3;
  end else begin
    if (nonblank(SHr.Addr2)) then begin
      tstr = SHr.Addr2;
    end else begin
      tstr = SHr.Addr1;
    end;
  end;
  SplitAddress(tstr,argstr,t1);
  OUTFORMFIELD("F_ORT",t1);  
  if (nonblank(SHr.Addr3)) then begin
    tstr = SHr.Addr3;
  end else begin
    if (nonblank(SHr.Addr2)) then begin
      tstr = SHr.Addr2;
    end else begin
      tstr = SHr.Addr1;
    end;
  end;
  OUTFORMFIELD("F_ORTMEDPOSTNR",tstr);  
  if (nonblank(SHr.Addr3)) then begin
    tstr = SHr.Addr3;
  end else begin
    if (nonblank(SHr.Addr2)) then begin
      tstr = SHr.Addr2;
    end else begin
      tstr = SHr.Addr1;
    end;
  end;
  SplitAddress(tstr,argstr,t1);
  OUTFORMFIELD("F_PNR",t1);  
  Locationr.Code = SHr.Location;
  if (ReadFirstMain(Locationr,1,true)) then begin end;
  OUTFORMFIELD("F_LOCATIONNAME",Locationr.Name);  
  OUTFORMFIELD("F_TOCONTACT",Locationr.Contact);  
  OUTFORMFIELD("F_LOCPHONE",Locationr.Phone);  
  OUTFORMFIELD("F_LOCFAX",Locationr.Fax);  
  OUTFORMFIELD("F_TOADRESS",Locationr.Addr0);  
  OUTFORMFIELD("F_TOADRESS",Locationr.Addr1);  
  OUTFORMFIELD("F_TOADRESS",Locationr.Addr2);  
  OUTFORMFIELD("F_TOADRESS",Locationr.Addr3);  
  OUTFORMFIELD("F_TOADRESS",Locationr.Addr4);    
  OUTFORMFIELD("F_ADRESS1",SHr.Addr1);
  OUTFORMFIELD("F_ADRESS1",SHr.Addr2);
  OUTFORMFIELD("F_ADRESS1",SHr.Addr3);
  OUTFORMFIELD("F_ADRESS1",SHr.DelAddr3);
  OUTFORMFIELD("F_ADRESS1",SHr.DelAddr4);
  PrintValue("F_TOTWEIGHT",SHr.TotWeight,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_TOTVOLUME",SHr.TotVolume,M4Qty,LangNrr,SysFormatRec,false);
  EndFormRow;
  RETURN;  
END;
  
procedure SHLabRow(record RcVc RepSpec,string formcode,record SHVc SHr,row SHVc SHrw,record LangNrVc LangNrr,record SysFormatBlock SysFormatRec,
                    record GeneralOptionBlock GenOptr,var val totcostprice,var val totweight,var val totvolume)
BEGIN
  string 255 tstr,location;
  val t;
  record CUVc VEr;
  record CUVc CUr;
  record INVc INr;
  record PIVc PIr;
  record ORVc ORr;
  row ORVc ORrw;
  val rowsum,vatprc,vatval,vatexclprc,vatinclprc,rowtax;
  val qtyconv1,qtyconv2,qtyconv3;
  
  ORr.SerNr = SHr.OrderNr;
  if (ReadFirstMain(ORr,1,true)) then begin end;
  if (FIELDINFORM("F_KFAKTURANR")) then begin
    BuildKSerno(SHr.SerNr,SHrw.ArtCode,tstr);
    OUTFORMFIELD("F_KFAKTURANR",tstr);
  end;
  OUTFORMFIELD("F_ADRESS1",SHr.DelAddr4);
  if (ReadFirstItem(SHrw.ArtCode,INr,true,true)) then begin end; 
  if (SHrw.OrdRow>=0) then begin
    MatRowGet(ORr,SHrw.OrdRow,ORrw);
  end;
  PrintValue("F_APRIS",ORrw.Price,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_RABATT",ORrw.vRebate,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_LEVANTAL",SHrw.Ship,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_ORDANTAL",SHrw.Ordered,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_RESTANTAL",SHrw.Ordered-SHrw.Ship,M4UVal,LangNrr,SysFormatRec,false);
  ItemBC39(SHrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBC39",tstr);
  ItemBCEAN(SHrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBCEAN",tstr);
  ItemBCEAN13(SHrw.ArtCode,tstr);
  OUTFORMFIELD("F_ARTNRBCEAN13",tstr);  
  BC39(SHrw.SerialNr,tstr);
  OUTFORMFIELD("F_SERIENRBC39",tstr);
  OUTFORMFIELD("F_ROWLOCATION",SHrw.Location);
  if (SHrw.OrdRow==-2) then begin
    GetBullet(tstr);
    tstr = tstr & SHrw.ArtCode;
  end else begin
    tstr = SHrw.ArtCode;
  end;
  OUTFORMFIELD("F_ARTNR",tstr);
  OUTFORMFIELD("F_ARTNR2",tstr);
  PrintValue("F_FIFO",SHrw.FIFO,M423Val,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_SERIENR",SHrw.SerialNr);
  OUTFORMFIELD("F_RECEPY",SHrw.Recepy);
  tstr = SHrw.Spec;
  if (tstr==INr.Name) then begin
    if (GetItemNameStr(1,tstr,ORr.LangCode,INr.Name,INr.Code)) then begin end;
  end;
  OUTFORMFIELD("F_SPECIFIKATION",tstr);
  CalcSum(SHrw.Ship,ORrw.Price,ORrw.PriceFactor,ORrw.vRebate,rowsum,GenOptr.UseDiscount);
  InvVat(1,ORr.InclVAT,ORr.NoTAXonVAT,ORr.ExportFlag,ORrw.VATCode,rowsum,vatprc,vatval,vatexclprc,vatinclprc,rowtax);
  PrintValue("F_ROWVATVAL",vatval,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_ROWVATPRC",vatprc,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_ROWPRICE",rowsum,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_RADSUMMAMEDMOMS",rowsum+vatval,M4Val,LangNrr,SysFormatRec,false);
  t = ORrw.Price + vatval/SHrw.Ship;
  PrintValue("F_SUMMAMEDMOMS",Round(t,GetRowSumRoundModeRB),M4Val,LangNrr,SysFormatRec,false);
  
  t = rowsum;
  if (ORr.InclVAT==0) then begin
    t = rowsum + vatval;
  end;
  PrintValue("F_ROWTOT",t,M4Val,LangNrr,SysFormatRec,false);
  PrintValue("F_ROWWEIGHT",SHrw.Ship*INr.Weight,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_ROWVOLUME",SHrw.Ship*INr.Volume,M4Qty,LangNrr,SysFormatRec,false);
  SelectUnitText("",INr.Unittext,tstr);    
  OUTFORMFIELD("F_ENHET",tstr);
  OUTFORMFIELD("F_EUCODE",INr.EUCodex);
  SetConversionFields(INr,SHrw.Ship,qtyconv1,qtyconv2,qtyconv3);      
  PrintValue("F_CONVERSION1",qtyconv1,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_CONVERSION2",qtyconv2,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_CONVERSION3",qtyconv3,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_CONVERSIONVAL1",INr.Conversion1,M4UVal,LangNrr,SysFormatRec,false);
  PrintValue("F_CONVERSIONVAL2",INr.Conversion2,M4UVal,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_SHELFCODE",INr.InvCode);
  OUTFORMFIELD("F_ITEMLOCATION",INr.Department);
  PrintValue("F_WIDTH",INr.Width,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_HEIGHT",INr.Height,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_DEPTH",INr.Depth,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_WEIGHT",INr.Weight,M4Qty,LangNrr,SysFormatRec,false);
  PrintValue("F_VOLUME",INr.Volume,M4Qty,LangNrr,SysFormatRec,false);
  OUTFORMFIELD("F_BARCODE",INr.BarCode);
  location = SHrw.Location;
  if (blank(location)) then begin location = SHr.Location; end;
  GetSupplier(SHrw.ArtCode,location,VEr);
  OUTFORMFIELD("F_LEVADDR1",VEr.InvAddr0);
  OUTFORMFIELD("F_LEVADDR2",VEr.InvAddr1);
  OUTFORMFIELD("F_LEVADDR3",VEr.InvAddr2);
  OUTFORMFIELD("F_DELADDR3",VEr.InvAddr3);
  OUTFORMFIELD("F_DELADDR4",VEr.InvAddr4);
  if (GetPurchaseItem(SHrw.ArtCode,location,PIr)) then begin
    OUTFORMFIELD("F_ARTNRLEV",SHrw.ArtCode);
    PrintValue("F_ANTALLEV",SHrw.Ship,M4Val,LangNrr,SysFormatRec,false);
  end;
  PrintValue("F_SUMFIFO",SHrw.Ship*SHrw.FIFO,M4Val,LangNrr,SysFormatRec,false);
  totweight = totweight + SHrw.Ship*INr.Weight;
  totvolume = totvolume + SHrw.Ship*INr.Volume;
  EndFormRow;
  RETURN;  
END;
  
function string 255 FindFormCode(record RcVc RepSpec,string alangcode,var string printer)
begin  
  Integer i,rwcnt;  
  Boolean printf,langf;
  Integer intdocnr;
  string 30 formcode,langcode;
  record FormDefVc FDr;
  row FormDefVc FDrw;

  printer = "";
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LFindFormCode;
  end;

  rwcnt = MatRowCnt(FDr);
  langcode = alangcode;
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;
  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,"",
                      langcode,intdocnr,"",formcode)) then
      begin
        goto LBREAKSHLab;
      end;
    end;
LBREAKSHLab:;
    if (nonblank(formcode)) then begin
      printer = FDrw.PrintGroupCode;
      goto LFindFormCode;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LFindFormCode:;  
  FindFormCode = formcode;
  return;
end;
  
procedure DoSHLabFormPrint(record RcVc RepSpec)
BEGIN
  LongInt fromsh,tosh;
  record SHVc SHr;
  record INVc INr;
  Boolean TrHs,testf;
  Integer lbls;
  row SHVc SHrw;
  Integer rwcnt,i,j;
  LongInt quant;
  record SysFormatBlock SysFormatRec;
  record LangNrVc LangNrr;
  record GeneralOptionBlock GenOptr;
  val totcostprice,totweight,totvolume;
  record DMVc DMr;
  record ITVc ITr;
  LongInt d;  
  string 255 formcode,printer;

  if (blank(RepSpec.f1)) then begin goto LDoSHLabFormPrint; end;
  GetLangNr("",LangNrr);
  BlockLoad(SysFormatRec);
  BlockLoad(GenOptr);
  FormLabelGrid(1,1,1,1);
  lbls = 1;
  fromsh = FirstInRange(RepSpec.f1,20);
  tosh = LastInRange(RepSpec.f1,20);
  SHr.SerNr = fromsh;
  TrHs = true;
  while (LoopMain(SHr,1,TrHs)) begin
    if (TrHs) then begin
      if (tosh!=-1) then begin
        if (SHr.SerNr>tosh) then begin
          TrHs = false;
        end;
      end;
    end;
    testf = true;
    if (TrHs==false) then begin testf = false; end;
    DMr.Code = SHr.ShipMode;
    if (ReadFirstMain(DMr,1,true)) then begin
      if (DMr.ExclFrLabPr!=0) then begin testf = false; end;
    end;
    if (nonblank(RepSpec.Stext)) then begin
      if (SHr.LangCode!=RepSpec.Stext) then begin testf = false; end;
    end;
    
    if (testf) then begin
      formcode = FindFormCode(RepSpec,SHr.LangCode,printer);
      rwcnt = MatRowCnt(SHr);      
      switch(RepSpec.ArtMode) begin
        case 0:
          d = SHr.Packages;
          if ((d+0.5)<1.0) then begin d = 1.0; end;
          quant = (d+0.5);
          for (j=0;j<quant;j=j+1) begin
            if (OpenForm(formcode)==false) then begin goto LDoSHLabFormPrint; end;
            SetPrinter(printer);  
            FormLabelGrid(1,1,1,1);
            CommonDocumentFields(RepSpec);
            SHLab(RepSpec,formcode,SHr,LangNrr,SysFormatRec,GenOptr);
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(SHr,i,SHrw);
              SHLabRow(RepSpec,formcode,SHr,SHrw,LangNrr,SysFormatRec,GenOptr,totcostprice,totweight,totvolume);
            end;  
            PrintValue("F_CALCTOTVOLUME",totvolume,M4Qty,LangNrr,SysFormatRec,false);
            PrintValue("F_CALCTOTWEIGHT",totweight,M4Qty,LangNrr,SysFormatRec,false);
            EndFormLabel;
            CloseForm;
          end;
        case 1:
          for (j=0;j<rwcnt;j=j+1) begin
            testf = true;
            MatRowGet(SHr,j,SHrw);
            if (ReadFirstItem(SHrw.ArtCode,INr,true,true)) then begin
              if (nonblank(RepSpec.f3)) then begin
                if (INr.Group!=RepSpec.f3) then begin testf = false; end;
              end;
              if (testf) then begin
                ITr.Code = INr.Group;
                if (ReadFirstMain(ITr,1,true)) then begin
                  if (ITr.ExclFrLabPr!=0) then begin testf = false; end;
                end;
              end;
            end;
            if (testf) then begin
              if (OpenForm(formcode)==false) then begin goto LDoSHLabFormPrint; end;
              SetPrinter(printer);  
              FormLabelGrid(1,1,1,1);
              CommonDocumentFields(RepSpec);
              SHLab(RepSpec,formcode,SHr,LangNrr,SysFormatRec,GenOptr);
              SHLabRow(RepSpec,formcode,SHr,SHrw,LangNrr,SysFormatRec,GenOptr,totcostprice,totweight,totvolume);
              EndFormLabel;
              CloseForm;
            end;
          end;
        case 2:
          for (i=0;i<rwcnt;i=i+1) begin
            MatRowGet(SHr,i,SHrw);
            testf = true;
            if (ReadFirstItem(SHrw.ArtCode,INr,true,true)) then begin
              if (nonblank(RepSpec.f3)) then begin
                if (INr.Group!=RepSpec.f3) then begin testf = false; end;
              end;
              if (testf) then begin
                ITr.Code = INr.Group;
                if (ReadFirstMain(ITr,1,true)) then begin
                  if (ITr.ExclFrLabPr!=0) then begin testf = false; end;
                end;
              end;
            end;
            if (testf) then begin
              if (nonblank(SHrw.ArtCode)) then begin
                d = SHrw.Ship;
                quant = (d+0.5);
                for (j=0;j<quant;j=j+1) begin
                  if (OpenForm(formcode)==false) then begin goto LDoSHLabFormPrint; end;
                  FormLabelGrid(1,1,1,1);
                  SetPrinter(printer);  
                  CommonDocumentFields(RepSpec);
                  SHLab(RepSpec,formcode,SHr,LangNrr,SysFormatRec,GenOptr);
                  SHLabRow(RepSpec,formcode,SHr,SHrw,LangNrr,SysFormatRec,GenOptr,totcostprice,totweight,totvolume);
                  PrintValue("F_CALCTOTVOLUME",totvolume,M4Qty,LangNrr,SysFormatRec,false);
                  PrintValue("F_CALCTOTWEIGHT",totweight,M4Qty,LangNrr,SysFormatRec,false);
                  EndFormLabel;
                  CloseForm;
                end;
              end;
            end;
          end;
      end;
    end;
  end;
LDoSHLabFormPrint:;
  RETURN;
END;  


global
procedure DoSHLabForm(record RcVc RepSpec,record RcVc Dummyr)
BEGIN
  RepSpec = Dummyr;
  DoSHLabFormPrint(RepSpec);
  RETURN;
END;  

global
procedure SHLabForm(record RcVc RepSpec)
BEGIN
  Boolean tmpf;
  
  tmpf = PrintDocument(RepSpec,"SHLabForm",false);
  RETURN;
END;
