global
procedure SMForm(record RcVc RepSpec)
begin
  record SMVc SMr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LSMForm;
  end;
  afr = FirstTransInRange(RepSpec.f1);
  ato = LastTransInRange(RepSpec.f1);

  SMr.SerNr = afr;
  TrHs = true;
  while (LoopMain(SMr,1,TrHs)) begin  
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SMr.SerNr>ato) then begin TrHs = false; end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(SMr,"SMForm",false);
    end;
  end;
LSMForm:;
  EndPrintDialogGroup;
  return;
end;
