global
procedure SRForm(record RcVc RepSpec)
begin
  record SRVc SRr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LSRForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  SRr.SerNr = afr;
  TrHs = true;
  while (LoopMain(SRr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SRr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(SRr,"SRForm",false);
    end;
  end;
LSRForm:;
  EndPrintDialogGroup;
  return;
end;