
global
updating procedure StockMovInvForm(record RcVc RepSpec)
BEGIN
  record StockMovVc SMr;
  record StockMovVc oSMr;
  record StockMovVc oldSMr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LStockMovInvForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  SMr.InvoiceNr = afr;
  TrHs = true;
  while (LoopKey("InvoiceNr",SMr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SMr.InvoiceNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      oSMr = SMr;
      tmpf = true;//we can check Prntdf 
      if (HasLocalization("PRT")) then begin
        if (SMr.InvoiceNr<=0 or blank(SMr.InvDate) or blank(SMr.InvoiceOfficialSerNr)) then begin
          tmpf = false;
        end;
      end;
      if (tmpf) then begin
        PrintDocument(SMr,"StockMovInvForm",false);
      end;
    end;
  end;
LStockMovInvForm:;
  EndPrintDialogGroup;
  RETURN;
END;

