external updating procedure SetStockMovPrntdf(record StockMovVc);

global
updating procedure StockMovForm(record RcVc RepSpec)
BEGIN
  record StockMovVc SMr;
  record StockMovVc oSMr;
  record StockMovVc oldSMr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LStockMovForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  SMr.SerNr = afr;
  TrHs = true;
  while (LoopMain(SMr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SMr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      oSMr = SMr;
      tmpf = true;//we can check Prntdf 
      if (HasLocalization("PRT")) then begin
        if (SMr.OKFlag==0) then begin
          tmpf = false;
        end;
      end;
      switch (RepSpec.OnlyUnprntd) begin
        case 0:
          if (SMr.Prntdf!=0) then begin
            tmpf = false;
          end;
        case 1:
        case 2:
          SMr.Prntdf = 0;
      end;
      if (tmpf) then begin
        tmpf = PrintDocument(SMr,"StockMovForm",false);
        if (tmpf) and (oSMr.Prntdf==0) then begin
          queued.SetStockMovPrntdf(SMr);
        end;
      end;
    end;
  end;
LStockMovForm:;
  EndPrintDialogGroup;
  RETURN;
END;

