global
procedure SVGMForm(record RcVc RepSpec)
BEGIN
  record SVGMVc SVGMr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LSVGMForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  SVGMr.SerNr=afr;
  TrHs = true;
  while (LoopMain(SVGMr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SVGMr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(SVGMr,"SVGMForm",false);
    end;
  end;
LSVGMForm:;
  EndPrintDialogGroup;
  RETURN;
END;