external updating procedure RecordActionSVO_Print(var record SVOVc,string,Boolean);

global updating
procedure SVOForm(record RcVc RepSpec)
BEGIN
  record SVOVc SVOr;
  Boolean TrHs;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  SVOr.SerNr = afr;
  TrHs = true;
  while (LoopMain(SVOr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (SVOr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;    
    end;
    if (TrHs) then begin
      RecordActionSVO_Print(SVOr,"",false);
//      RecidAction(rlSVOLPrint,SVOVc,recid,NIL);
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;