
global
procedure TaxRepForm(record RcVc RepSpec)
BEGIN
  record TaxRepVc TaxRepr;
  Boolean TrHs, pmode;
  
  if (blank(RepSpec.f1)) then begin
    goto LTaxRepForm;
  end;
 
  TaxRepr.Code = RepSpec.f1;

  if (RepSpec.flags[1]==1) then begin
    pmode = true;
  end else begin
    pmode = false;
  end;
 
  if (ReadFirstMain(TaxRepr,1,true)) then begin
    if (PrintDocument(TaxRepr,"TaxRepForm",pmode)==false) then begin
      MessageBox(0,"Error in tax report name definition");
    end;  
  end;
  
LTaxRepForm:;
  RETURN;
END;
