external function Integer TBBUTestApprovalStatus(record TBBUVc);

global
procedure TBBudgetForm(record RcVc RepSpec)
BEGIN
  record TBBUVc TBBr;
  Boolean TrHs,tmpf;
  string 255 afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LTBBudgetForm;
  end;
  RepSpec.UsedOnly = 0;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TBBr.PRCode = afr;
  TrHs = true;
  while (LoopMain(TBBr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (TBBr.PRCode>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      testf = true;
      err = TBBUTestApprovalStatus(TBBr);
      if (err!=0) then begin
        MessageBox(err,": " & TBBr.PRCode);
        testf = false;
      end;
      if (testf) then begin
        tmpf = PrintDocument(TBBr,"TBBudgetForm",false);    
      end;
    end;
  end;
LTBBudgetForm:;
  EndPrintDialogGroup;
  RETURN;
END;