global
procedure TimeSheetForm(record RcVc RepSpec)
BEGIN
  record TSVc TSr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LTimeSheetForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  TSr.SerNr = afr;
  TrHs = true;
  while (LoopMain(TSr,1,TrHs)) begin
//    DocBreak();
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (TSr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;  
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(TSr,"TimeSheetForm",false);    
    end;
  end;
LTimeSheetForm:;
  EndPrintDialogGroup;
  RETURN;
END;
