global
procedure TranferDocForm(record RcVc RepSpec)
BEGIN
  record TransferVc Transfer;
  Boolean TrHs,skip;
  LongInt afr,ato;
  Boolean tmpf,previewf;
  
  StartPrintDialogGroup;
  previewf = false;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  Transfer.SerNr = afr;
  TrHs = true;
  while (LoopMain(Transfer,1,TrHs)) begin
  
    skip = false;
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (Transfer.SerNr>ato) then begin
          TrHs = false;
          skip = true;
        end;
      end; 
    end;
    if (RepSpec.flags[1]==0) then begin
      if blank(Transfer.VECode) then begin
        skip = false;
      end;
    end else begin
      if nonblank(Transfer.VECode) then begin
        skip = false;
      end;
    end;
    
    if (not skip) then begin
      tmpf = PrintDocument(Transfer,"TransferDocForm",previewf);    
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;
