global
procedure TRForm(record RcVc RepSpec)
begin
  record TRVc TRr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  Integer fryc,toyc;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LTRForm;
  end;
  afr = FirstTransInRange(RepSpec.f1);
  ato = LastTransInRange(RepSpec.f1);
  fryc = FirstTransTypeInRange(RepSpec.f1);
  toyc = LastTransTypeInRange(RepSpec.f1);  

  TRr.Number = afr;
  TRr.IntYc = fryc;
  TrHs = true;
  while (LoopMain(TRr,2,TrHs)) begin  
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (TRr.Number>ato) then begin TrHs = false; end;
      end;     
      if (toyc>0) then begin
        if (TRr.IntYc>toyc) then begin TrHs = false; end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(TRr,"TRForm",false);
    end;
  end;
LTRForm:;
  EndPrintDialogGroup;
  return;
end;
