external updating procedure RecLAction_rlVEIVPrint(record RcVc,var record VEIVVc,Boolean);

global
updating procedure VEIVForm(record RcVc RepSpec)
BEGIN
  Boolean TrHs;
  record VEIVVc VEIVr;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  if (afr!=-1) then begin VEIVr.SerNr = afr; end;
  TrHs = true;
  while (LoopMain(VEIVr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (VEIVr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;
    end;
    if (TrHs) then begin
      RecLAction_rlVEIVPrint(RepSpec,VEIVr,false);
    end;
  end;
  EndPrintDialogGroup;
  RETURN;
END;
