external function Integer VITestApprovalStatus(record VIVc);

global
procedure VIForm(record RcVc RepSpec)
BEGIN
  record VIVc VIr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LVIForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  VIr.SerNr = afr;
  TrHs = true;
  while (LoopMain(VIr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (VIr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = VITestApprovalStatus(VIr);
      if (err!=0) then begin
        MessageBox(err,": " & VIr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        switch (RepSpec.OnlyUnprntd) begin
          case 0: if (VIr.OKFlag!=0) then begin testf = false;  end;
        end;
      end;
      if (testf) then begin
        tmpf = PrintDocument(VIr,"VIForm",false);
      end;
    end;
  end;
LVIForm:;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure DebVIForm(record RcVc RepSpec)
BEGIN
  record VIVc VIr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  Integer err;
  Boolean testf;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LDebVIForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  VIr.SerNr = afr;
  TrHs = true;
  while (LoopMain(VIr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (VIr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      err = VITestApprovalStatus(VIr);
      if (err!=0) then begin
        MessageBox(err,": " & VIr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        switch (RepSpec.OnlyUnprntd) begin
          case 0: if (VIr.OKFlag!=0) then begin testf = false;  end;
        end;
      end;      
      if (testf) then begin
        tmpf = PrintDocument(VIr,"DebVIForm",false);
      end;
    end;
  end;
LDebVIForm:;
  EndPrintDialogGroup;
  RETURN;
END;

global
procedure CredVIForm(record RcVc RepSpec)
begin
  record VIVc VIr;
  Boolean TrHs,tmpf,testf;
  LongInt afr,ato;
  Integer err;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LCredVIForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  VIr.SerNr = afr;
  TrHs = true;
  while (LoopMain(VIr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (VIr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      testf = true;
      if (VIr.InvType!=kInvoiceTypeCredit and VIr.InvType!=kInvoiceTypeCreditSpecialSales) then begin testf = false; end;
      err = VITestApprovalStatus(VIr);
      if (err!=0) then begin
        MessageBox(err,": " & VIr.SerNr);
        testf = false;
      end;
      if (testf) then begin
        tmpf = PrintDocument(VIr,"CredVIForm",false);
      end;
    end;
  end;
LCredVIForm:;
  EndPrintDialogGroup;
  return;
end;