#ifdef HAL


global
procedure WayListForm(record RcVc RepSpec)
BEGIN
  record WayListVc WLr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LWayListForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  WLr.SerNr = afr;
  TrHs = true;
  while (LoopMain(WLr,1,TrHs)) begin
    if (TrHs) then begin
      if (nonblank(RepSpec.f1)) then begin
        if (WLr.SerNr>ato) then begin
          TrHs = false;
        end;  
      end;     
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(WLr,RepSpec.repname,false);
    end;
  end;
LWayListForm:;
  EndPrintDialogGroup;
  RETURN;
END;

#endif
