global
procedure WSForm(record RcVc RepSpec)
BEGIN
  record WSVc WSr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  StartPrintDialogGroup;
  if (blank(RepSpec.f1)) then begin
    goto LWSForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  WSr.SerNr = afr;
  TrHs = true;
  while (LoopMain(WSr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (WSr.SerNr>ato) then begin
          TrHs = false; 
        end;
      end;
    end;
    if (TrHs) then begin
      tmpf = PrintDocument(WSr,"WSForm",false);    
    end;
  end;
LWSForm:;
  EndPrintDialogGroup;
  RETURN;
END;