// caengtrans.hal To build Books by HansaWorld in translation mode

begin
  real ProgramType;
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProgramType(typBooks);    // Books

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/sueng.hob");
  if (ProgramType==typBooks) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/Books/Bkengtrans.hal","hob/sueng.hob");
    Compile_File("amaster/docset.hal","hob/sueng.hob");
    Compile_File("amaster/docset2.hal","hob/sueng.hob");
    Compile_File("amaster/docset3.hal","hob/sueng.hob");
    Compile_File("amaster/docset4.hal","hob/sueng.hob");
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
    Compile_File("english/s3eng.hal","hob/sueng.hob");
    Compile_File("english/s2eng.hal","hob/sueng.hob");
    Compile_File("english/s1eng.hal","hob/sueng.hob");
    Compile_File("english/seteng.hal","hob/sueng.hob");
    Compile_File("english/seteng2.hal","hob/sueng.hob");
    Compile_File("english/Books/Bkengm2.hal","hob/sueng.hob");
    Compile_File("english/Books/Bkengm.hal","hob/sueng.hob");
  end;
 
  Delete_File("hob/cleng.hob");
  if (ProgramType==typBooks) then begin
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkeng4.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkapeng1.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkapeng3.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkapeng4.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkapeng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkiveng1.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkiveng3.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkiveng4.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkiveng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkm4eng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkmaeng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkmaeng3.hal","hob/cleng.hob");
    Compile_File("english/Books/Bknleng1.hal","hob/cleng.hob");
    Compile_File("english/Books/Bknleng3.hal","hob/cleng.hob");
    Compile_File("english/Books/Bknleng4.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkpoeng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkqteng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bksereng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bksoeng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bksyseng.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengdyn.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengcl.hal","hob/cleng.hob"); 
    Compile_File("english/Books/Bkengat.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengex.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengpp.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengivcash.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengkpi.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengba.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengtb.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengtb2.hal","hob/cleng.hob");    

    Compile_File("english/Books/Bkengs80.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengs80so.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengs61.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengs61in.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengs61sl.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengs61crm.hal","hob/cleng.hob");
    Compile_File("english/Books/Bkengs61pl.hal","hob/cleng.hob");
  end;

  return;
end;
