// caengdb.hal To build Standard Accounts

begin
  SetLangMode(LangEnglish,"ENG",0);

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/sueng.hob");

  if (ProgramType==typBooks) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/saeng-stdcommon.hal","hob/sueng.hob");
    Compile_File("amaster/docset.hal","hob/sueng.hob");
    Compile_File("amaster/docset2.hal","hob/sueng.hob");
    Compile_File("amaster/docset3.hal","hob/sueng.hob");
    Compile_File("amaster/docset4.hal","hob/sueng.hob");
    Compile_File("english/SKUeng.hal","hob/sueng.hob");
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
    Compile_File("english/s3eng.hal","hob/sueng.hob");
    Compile_File("english/s2eng.hal","hob/sueng.hob");
    Compile_File("english/s1eng.hal","hob/sueng.hob");
    Compile_File("english/seteng.hal","hob/sueng.hob");
    Compile_File("english/seteng2.hal","hob/sueng.hob");
    Compile_File("english/StandardAccounts/saengm2.hal","hob/sueng.hob");
    
    Compile_File("english/Admiral/adlengm.hal","hob/sueng.hob");
    Compile_File("english/DPD/dpdengm.hal","hob/sueng.hob");
    Compile_File("english/StandardAccounts/saengm.hal","hob/sueng.hob");
//    Compile_File("english/StandardAccountsMWeb/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardAccountsWebRaama/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardBookkeepingLite/saengm.hal","hob/sueng.hob");
//    Compile_File("english/StandardBusiness/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardContracts/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardCRM/sbengm.hal","hob/sueng.hob");
    Compile_File("english/StandardUnused/epengm.hal","hob/sueng.hob");
    Compile_File("english/StandardExpenses/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardHotel/slengm.hal","hob/sueng.hob");
    Compile_File("english/StandardInvoicing/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardPOS/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardProjects/saengm.hal","hob/sueng.hob");
    Compile_File("english/StandardRestaurant/stengm1.hal","hob/sueng.hob");
    Compile_File("english/TBAS/tbasengm.hal","hob/sueng.hob");
    Compile_File("english/WeHaveInvoices/saengm.hal","hob/sueng.hob");
    Compile_File("english/WeHaveStock/saengm.hal","hob/sueng.hob");
    Compile_File("english/WeHaveStockAndCRM/saengm.hal","hob/sueng.hob");
    
    Compile_File("english/EngMenus.hal","hob/sueng.hob");    
  end;
 
  Delete_File("hob/cleng.hob");
  if (ProgramType==typBooks) then begin
    Compile_File("english/allwindows.hal","hob/cleng.hob");
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
  end;

  // Exec_File("english/CountrySpecific/Russia/csruscweng.hal");//russian funcionality //acountryspecific
  return;
end;
