// ca.hal
  
begin
  Exec_File("english/cweng.hal");
  Exec_File("english/BusinessOrgMobile/caeng.hal"); // Eng Business Organiser Mobile
  Exec_File("english/1Contact/caeng5.hal"); // Eng FirstContact
  Exec_File("english/CRMBasic/caeng.hal"); // Eng HansaWorld CRM Basic
  Exec_File("english/SmartApps/caeng7.hal"); // Eng SmartApps
  Exec_File("english/DriveLog/caeng9.hal"); // Eng DriveLog
  Exec_File("english/CashLog/caeng10.hal"); // Eng CashLog
  Exec_File("english/TimeLog/caeng11.hal"); // Eng TimeLog
  Exec_File("english/TravelLog/caeng12.hal"); // Eng TravelLog
  Exec_File("english/MobilePOS/caeng.hal"); // Eng MobilePOS
  //Exec_File("english/MobileSynchronizedPOS/caeng.hal"); // Eng MobileSyncPOS
  Exec_File("english/MobileReports/caeng.hal"); // Eng MobileReports
  //Exec_File("english/MobileRestaurant/caeng.hal"); // Eng MobileRestaurant
  Exec_File("english/MobileStock/caeng.hal"); // Eng MobileStock
  Exec_File("english/Uninstaller/caeng9.hal"); // Eng Uninstaller
  //Exec_File("english/POSStandalone/posst-ca.hal"); // POS Standalone
  Exec_File("english/MobileSalesman/caeng.hal"); // Eng MobileSalesman
  Exec_File("english/Admiral/stdadl-ca.hal");
  Exec_File("english/DPD/stddpd-ca.hal");
  Exec_File("english/StandardAccounts/stdacc-ca.hal");
  Exec_File("english/StandardInvoicing/stdinv-ca.hal");
  Exec_File("english/StandardNL/stdnl-ca.hal");
  Exec_File("english/StandardBar/caeng3.hal");
  Exec_File("english/StandardHotel/caeng.hal");
  Exec_File("english/StandardRestaurant/caeng.hal");
  Exec_File("english/StandardShop/caeng9.hal");
  return;
end;
