// cweng.hal
// This file is for HansaWorld
// The only difference between this and Caeng.hal is the first file it includes and the programtype

begin
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("StandardERP"); // Do not translate
  SetBuildProgramType(typStandardERP);
  
  Exec_File("amaster/datadef.hal");
  
  Delete_File("hob/sueng.hob");
  if (ProgramType==typStandardERP) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/Hweng.hal","hob/sueng.hob");
    Compile_File("english/Hweng1.hal","hob/sueng.hob");
    Compile_File("amaster/docset.hal","hob/sueng.hob");
    Compile_File("amaster/docset2.hal","hob/sueng.hob");
    Compile_File("amaster/docset3.hal","hob/sueng.hob");
    Compile_File("amaster/docset4.hal","hob/sueng.hob");

// Sorry, but strings HAS to be before the rest of the files, of course....
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/SKUeng.hal","hob/sueng.hob");
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
    Compile_File("english/s3eng.hal","hob/sueng.hob");
    Compile_File("english/s2eng.hal","hob/sueng.hob");
    Compile_File("english/s1eng.hal","hob/sueng.hob");
    Compile_File("english/seteng.hal","hob/sueng.hob");
    Compile_File("english/seteng2.hal","hob/sueng.hob");
    Compile_File("english/Haengm.hal","hob/sueng.hob");
    Compile_File("english/Haengm2.hal","hob/sueng.hob");
    Compile_File("english/EngMenus.hal","hob/sueng.hob");
    Compile_File("english/Haengs61.hal","hob/sueng.hob");
    Compile_File("english/Haengs80.hal","hob/sueng.hob");
    Compile_File("english/Haengs90.hal","hob/sueng.hob");
  end;
 
  Delete_File("hob/cleng.hob");
  if (ProgramType==typStandardERP) then begin
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/Haengmaster.hal","hob/cleng.hob");
    Compile_File("english/Ham4eng.hal","hob/cleng.hob");
    Compile_File("english/hasaeng.hal","hob/cleng.hob");
    Compile_File("english/Haengap.hal","hob/cleng.hob");
    Compile_File("english/Haengchk.hal","hob/cleng.hob");
    Compile_File("english/Haengnl1.hal","hob/cleng.hob");
    Compile_File("english/Haengnl2.hal","hob/cleng.hob");
    Compile_File("english/Haengnl3.hal","hob/cleng.hob");
    Compile_File("english/Haengnl4.hal","hob/cleng.hob");
    Compile_File("english/Haeng1.hal","hob/cleng.hob");
    Compile_File("english/Haeng2.hal","hob/cleng.hob");
    Compile_File("english/Haeng3.hal","hob/cleng.hob");
    Compile_File("english/Haeng4.hal","hob/cleng.hob");
    Compile_File("english/Haeng5.hal","hob/cleng.hob");
    Compile_File("english/Haeng6.hal","hob/cleng.hob");
    Compile_File("english/Haeng7.hal","hob/cleng.hob");
    Compile_File("english/HaengAddQTSTClass.hal","hob/cleng.hob");
    Compile_File("english/Haengdef.hal","hob/cleng.hob");
    Compile_File("english/Haengdef2.hal","hob/cleng.hob");
    Compile_File("english/Haengdyn.hal","hob/cleng.hob");
    Compile_File("english/haenge90sy.hal","hob/cleng.hob");
    Compile_File("english/Haengivcash.hal","hob/cleng.hob");
    Compile_File("english/Haengiteminfo.hal","hob/cleng.hob");
    Compile_File("english/Haengivcash2.hal","hob/cleng.hob");
    Compile_File("english/Haengivccpayment.hal","hob/cleng.hob");
    Compile_File("english/Haengivcashpayment.hal","hob/cleng.hob");
    Compile_File("english/Haengivcashgiftrec.hal","hob/cleng.hob");
    Compile_File("english/Haengivcashcustdisp.hal","hob/cleng.hob");
    Compile_File("english/Haengpl.hal","hob/cleng.hob");
    Compile_File("english/Haengpp.hal","hob/cleng.hob");
    Compile_File("english/Haengpp2.hal","hob/cleng.hob");
    Compile_File("english/Haenghot.hal","hob/cleng.hob");
    Compile_File("english/Haenghotrsrv.hal","hob/cleng.hob");
    Compile_File("english/Haengtel.hal","hob/cleng.hob");
    Compile_File("english/Haengsvo.hal","hob/cleng.hob");
    Compile_File("english/Haengtb.hal","hob/cleng.hob");
    Compile_File("english/Haengtb2.hal","hob/cleng.hob");
    Compile_File("english/Haengpo.hal","hob/cleng.hob");
    Compile_File("english/Haengcu.hal","hob/cleng.hob");
    Compile_File("english/HaengCUNPTDSClass.hal","hob/cleng.hob");
    Compile_File("english/Haengcm.hal","hob/cleng.hob");
    Compile_File("english/Haengco.hal","hob/cleng.hob");
    Compile_File("english/HaengHWCOClass.hal","hob/cleng.hob");    
    Compile_File("english/Haengin.hal","hob/cleng.hob");
    Compile_File("english/Haengin2.hal","hob/cleng.hob");
    Compile_File("english/HaEngInt.hal","hob/cleng.hob");
    Compile_File("english/HaEngInt2.hal","hob/cleng.hob"); // New line, you have to add it to your files as well
    Compile_File("english/Haengqt.hal","hob/cleng.hob");
    Compile_File("english/Haengsl.hal","hob/cleng.hob");
    Compile_File("english/Haengsys.hal","hob/cleng.hob");
    Compile_File("english/Haengsys2.hal","hob/cleng.hob");
    Compile_File("english/Haengcus.hal","hob/cleng.hob");
    Compile_File("english/Haengcas.hal","hob/cleng.hob");
    Compile_File("english/haengposbuttons.hal","hob/cleng.hob");
    Compile_File("english/Haengedi.hal","hob/cleng.hob");
    Compile_File("english/Haengat.hal","hob/cleng.hob");
    Compile_File("english/Haengrrt.hal","hob/cleng.hob");
    Compile_File("english/Haengcrm.hal","hob/cleng.hob");
    //Compile_File("english/Haengact.hal","hob/cleng.hob");
    Compile_File("english/HaEngRnt.hal","hob/cleng.hob");
    Compile_File("english/Haengprd.hal","hob/cleng.hob");
    Compile_File("english/Haengord.hal","hob/cleng.hob");
    Compile_File("english/Haengbar.hal","hob/cleng.hob");
    Compile_File("english/Haengbar2.hal","hob/cleng.hob");
    Compile_File("english/Haengrestacc.hal","hob/cleng.hob");
    Compile_File("english/Haengrestaccl.hal","hob/cleng.hob");
    Compile_File("english/Haengtablelayout.hal","hob/cleng.hob");
    Compile_File("english/Haengselectmodifierswclass.hal","hob/cleng.hob");    
    Compile_File("english/Haengweb.hal","hob/cleng.hob");
    Compile_File("english/HaengwebNG.hal","hob/cleng.hob");
    Compile_File("english/Haengmal.hal","hob/cleng.hob");
    Compile_File("english/Haengmaildclass.hal","hob/cleng.hob");
    Compile_File("english/Haengletdclass.hal","hob/cleng.hob");
    Compile_File("english/Haengltxtdclass.hal","hob/cleng.hob");
    Compile_File("english/Haengconfsigndclass.hal","hob/cleng.hob");
    Compile_File("english/Haengmf.hal","hob/cleng.hob");
    Compile_File("english/Haengwhm.hal","hob/cleng.hob");
    Compile_File("english/Haengwhm2.hal","hob/cleng.hob");
    Compile_File("english/Haenghts.hal","hob/cleng.hob");
    Compile_File("english/Haengs61sy.hal","hob/cleng.hob");
    Compile_File("english/Haengs61in.hal","hob/cleng.hob");
    Compile_File("english/Haengs61sl.hal","hob/cleng.hob");
    Compile_File("english/Haengs61nl.hal","hob/cleng.hob");
    Compile_File("english/Haengs61crm.hal","hob/cleng.hob");
    Compile_File("english/Haengs80in.hal","hob/cleng.hob");
    Compile_File("english/Haengs80crm.hal","hob/cleng.hob");
    Compile_File("english/Haengs80sl.hal","hob/cleng.hob");
    Compile_File("english/Haengs80sy.hal","hob/cleng.hob");
    Compile_File("english/Haengrepgen.hal","hob/cleng.hob");
    Compile_File("english/haengs3sy.hal","hob/cleng.hob");
    Compile_File("english/Haengs60.hal","hob/cleng.hob");
    Compile_File("english/haengce1.hal","hob/cleng.hob");
    Compile_File("english/haengcecrm.hal","hob/cleng.hob");
    Compile_File("english/haengord.hal","hob/cleng.hob");
    Compile_File("english/Haengce.hal","hob/cleng.hob");
    Compile_File("english/haengcem.hal","hob/cleng.hob");
    Compile_File("english/haengceord.hal","hob/cleng.hob");
    Compile_File("english/haengiphone.hal","hob/cleng.hob");
    Compile_File("english/haengipad.hal","hob/cleng.hob");
    Compile_File("english/Haengbpad.hal","hob/cleng.hob");
    Compile_File("english/Haengcl.hal","hob/cleng.hob");    
    Compile_File("english/Haengloc.hal","hob/cleng.hob");
    Compile_File("english/Haenghrm.hal","hob/cleng.hob");
    Compile_File("english/Haengwbr.hal","hob/cleng.hob");
    Compile_File("english/Haengcal.hal","hob/cleng.hob");
  end;

//  Exec_File("english/CountrySpecific/Russia/csruscweng.hal");//russian funcionality //acountryspecific
  
  return;
end;
