external function Boolean HasEMail();
external function Boolean HasFormEditor();
external function Boolean IsMoveToCloudB();

/* Haengm2.hal */
external function Boolean IsEnterprise();

#ifdef HAL
/* This is no longer an Event, make sure you don't have this in */
//event startup
begin
  Real h,v,l,vs;
  
  SetLangMode(LangEnglish,"ENG",2);
    
  // please look in a std. mac os x application (after switching os x you your language)
  // for how to translate, this is only used on os x-cocoa at the moment
  StartNrMenu(AppleMenu,"#HansaWorld Short Product Name#");
  MenuItem("About #HansaWorld Short Product Name#...",' ',' ',mAppleAbout);
  MenuItem("(-",' ',0,mAppleDivider1);
  if (IsEnterprise==false) then begin
    MenuItem("Settings...",',',0,mAppleSettings);
    if (IsSberbankProduct==false) then begin
      MenuItem("Register Product",' ',0,mAppleRegisterProduct);
    end;
    MenuItem("(-",' ',0,mAppleDivider2);
  end;
  MenuItem("Hide #HansaWorld Short Product Name#",'H',0,mAppleHideHansaWorld);
  MenuItem("Hide Others",' ',0,mAppleHideOthers);
  MenuItem("Show All",' ',0,mAppleShowAll);
  MenuItem("(-",' ',0,mAppleDivider3);
  MenuItem("Quit",'Q',0,mAppleQuit);
  EndMenu;
  
  StartNrMenu(FileMenu,"File");
  MenuItem("Navigation #Centre#",'M','M',mFileMasterControl);
  if (HasFormEditor) then begin// and windows ? 
    MenuItem("Page Setup...",' ',0,mFilePageSetup);
  end;
  MenuItem("Print",'P','P',mFileHCopy);
  if (IsEnterprise) then begin
    MenuItem("Send Fax",' ',0,mFileSendFax);
  end;
  MenuItem("Stop Auto Login",' ',' ',mFileStopAutoLogin);
  MenuItem("(-",' ',0,mFileSpace5);
  MenuItem("Quit",'Q','Q',mFileQuit);
  EndMenu;
  
  StartNrMenu(EditMenu,"Edit");
  MenuItem("Undo",'Z','Z',mEditUndo);
  MenuItem("(-",' ',0,1);
  MenuItem("Cut",'X','X',mEditCut);
  MenuItem("Copy",'C','C',mEditCopy);
  MenuItem("Paste",'V','V',mEditPaste);
  MenuItem("Clear",'#',0,mEditClear);
  MenuItem("Select All",'A','A',mEditMarkAll);
  MenuItem("Select Row",' ',0,mEditMarkRow);
//##  MenuItem("Windows !C",' ',0,mEditWC);
  EndMenu;

  StartNrMenu(CmdMenu,"Record");
  MenuItem("Next",'+',0,mCmdNext);
  MenuItem("Previous",'-',0,mCmdPrev);
  MenuItem("(-",' ',0,2);
  MenuItem("Save",'$','$',mCmdSave);
  MenuItem("Cancel",' ',0,mCmdCancel);
  MenuItem("New",'N','N',mCmdNew);
  MenuItem("Duplicate",'Y','K',mCmdDupl);
  MenuItem("Delete",'d','d',mCmdDel);
  MenuItem("Invalidate",' ',0,mCmdInvalidate);
  if (IsEnterprise) then begin
    MenuItem("Attachments",'a','a',mCmdAttachments);
    MenuItem("Workflow",'w',0,mCmdWorkflow);
    MenuItem("Send to Desktop",' ',0,mCmdSendToDesktop);
    MenuItem("History",' ',0,mCmdHistory);
//  MenuItem("(-",' ',0,mCmdHistory);
//  MenuItem("Gantt Diagram",' ',0,mCmdGanttMon); // Doesn't do much and crashes horribly on Linux
//    if (UserCanAction("EditFieldAccess",false)) then begin
//      MenuItem("Field Settings",' ',0,mCmdEditFieldAccess);
//    end;
    MenuItem("Re-sync",' ',0,mCmdReSync);
    MenuItem("Force Re-sync",' ',0,mCmdReSyncForce);
    MenuItem("Sync Info",' ',0,mSyncInfo);
//  MenuItem("Attachments",' ',0,mAttachments);
  end else begin
    if (HasLocalization("SVN")) then begin
      MenuItem("History",' ',0,mCmdHistory);
    end;
  end;
  EndMenu;
  
  StartNrMenu(WCMenu,"Window");
  MenuItem("Close",'W','W',0);
  MenuItem("Save Position",'s',0,1);
  MenuItem("Restore Position",' ',0,2);  
  MenuItem("Next Window",'n',0,3); // Feature removed 131008,   feature added 150430
  if (DeveloperMode) then begin
    MenuItem("Previous Window",'p',0,4);
    MenuItem("Edit Window Source",'h',0,5);
  end;
//  MenuItem("#HansaWorld Long Product Name# Sample",' ',0,4);//'m' is for mailbox
//  MenuItem("Save As File",' ',0,4);
  EndMenu;
  
  StartNrMenu(HelpMenu,"Help");
  if (WhiteLabel==false) then begin
    if (IsStandardProduct) then begin
      MenuItem("FAQ",' ',0,mDoFAQ);
      MenuItem("Forum",' ',0,mDoForum);
      MenuItem("Tutorials",' ',0,mDoTutorials);
      MenuItem("User Guides",' ',0,mDoHelp);
    end else begin
      MenuItem("Online Manual",' ',0,mDoHelp);
    end;
  end else begin
    MenuItem("",' ',0,-1);
  end;
  EndMenu;
  
  StartNrMenu(InvisbleMenu,"Invisible");
  MenuItem("Settings...",'S','S',mInvisableSettings);
  MenuItem("Company...",'O','O',mInvisableCompany);
  MenuItem("Exports...",'E','E',mInvisableExports);
  MenuItem("Imports...",'i','i',mInvisableImports);
  MenuItem("Reports...",'R','R',mInvisableReports);
  if (HasFormEditor) then begin
    MenuItem("Documents...",'D','D',mInvisableDocuments);
  end;
  if (HasEMail) then begin
    MenuItem("Mailbox...",'m','m',mInvisableMailbox);
  end;
  MenuItem("Conferences...",'o','o',mInvisableConferences);
  MenuItem("Calendar...",'l','l',mInvisableCalendar);
  MenuItem("Task Manager...",'T','T',mInvisableTaskManager);
//  MenuItem("Maintenance...",' ',0,10);//mark as not read
  MenuItem("Demo Call...",'b','b',mInvisableDemoCall);
  MenuItem("Create Activity...",'c','c',mInvisableActivity);
  MenuItem("Registers...",'F','F',mInvisableRegisters);
  EndMenu;
  
  StartNrMenu(kArchivePlusMenu,"Add To Archive");
  MenuItem("Attach File",' ',0,mArchiveAttachFile);
  MenuItem("Create Archive",' ',0,mArchiveCreateArchive);
  MenuItem("Create Note",' ',0,mArchiveCreateNote);
  if (IsEnterprise) then begin
    MenuItem("Create Mail",' ',0,mArchiveCreateMail);
  end;
  MenuItem("Create Web Link",' ',0,mArchiveCreateWebLink);
  if (IsEnterprise) then begin
    MenuItem("Edit Link Comment",' ',0,mEditLinkComment);
  end;
  MenuItem("Edit Web Link",' ',0,mEditWebLink);
  MenuItem("Open Link",' ',0,mOpenLink);
  if (IsEnterprise) then begin
    //MenuItem("Show To Links",' ',0,mShowToLinks); //can we connect Navigation Centre to smthing ?
    MenuItem("Download File",' ',0,mDownloadFile);
  end;
  EndMenu;
  
  StartNrMenu(kSettingsMenu,"Settings");
  MenuItem("Change Password",' ',0,mChangePasswd);
  if (IsEnterprise) then begin
    MenuItem("Change Discount Password",' ',0,mChangeDiscPasswd);
    MenuItem("External Chat Availability",' ',0,mExtChat);
  end;
  MenuItem("Privacy",' ',0,mPrivacyPolicy);
  MenuItem("Change Language",' ',0,mChangeLanguage);
  MenuItem("Login as a Different User",' ',0,mLoginAs);
  EndMenu;
  
  StartNrMenu(kRecordListRowMenu,"");
  MenuItem2(2,"Pin To",'d',0,mCmdPin,4316);
  MenuItem2(1,"Duplicate",'Y','K',mCmdDupl,4108);
  MenuItem2(2,"Delete",'d','d',mCmdDel,4308);
  //MenuItem2(3,"Invalidate",' ',0,mCmdInvalidate,4309); //not in browse
  //MenuItem2(4,"Attachments",'a',0,mCmdAttachments,603); //not in browse
  //MenuItem("Send to Desktop",' ',0,mCmdSendToDesktop); //not in browse
  //MenuItem2(5,"History",' ',0,mCmdHistory,4310); //not in browse
  //MenuItem2(6,"Re-sync",' ',0,mCmdReSync,4311); //not in browse
  //MenuItem2(7,"Force Re-sync",' ',0,mCmdReSyncForce,4311); //not in browse
  EndMenu;

  StartNrMenu(kToolsMenu,"Tools");
  SubMenu(-1,"Share and Print",' ',0,mToolsShareAndPrint,-1,kShareAndPrintMenu);
  MenuItem("Search",' ',0,mToolsSearch);
  MenuItem("Workflow Manager",' ',0,mToolsWorkFlowManager);
  MenuItem("Attachments",' ',0,mToolsAttachments);
  SubMenu(-1,"Operations",' ',0,mToolsOperations,-1,SpecMenu);
//  MenuItem("Settings",' ',0,mToolsSettings);//sames as mToolsSetup
  SubMenu(-1,"Record Actions",' ',0,mToolsRecordActions,-1,kRecordActionsMenu);
  MenuItem("Imports",' ',0,mToolsImport);
  MenuItem("Exports",' ',0,mToolsExport);
  MenuItem("Screen Options",' ',0,mToolsScreenOptions);
  SubMenu(-1,"Help",' ',0,mToolsHelp,-1,kSubHelpMenu);
  SubMenu(-1,"Languages",' ',0,mToolsLanguages,-1,kLanguageMenu);
  MenuItem("Forget Password",' ',0,mToolsStopAutoLogin);
  MenuItem("Switch Company",' ',0,mToolsCompanies);
  MenuItem("Logout",' ',0,mToolsLogout);
  MenuItem("Settings",' ',0,mToolsSetup);
  if (IsMoveToCloudB) then begin
    MenuItem("Move To Cloud",' ',0,mToolsMoveToCloud);
  end;
  
//  MenuItem("About",' ',0,mToolsAbout);
//  if (GuiType==kGuiiPhone and TestEnablerFile("EnHansaMail")) then begin
//    MenuItem("Toggle iOS Look",' ',0,mToolsToggleLook);
//  end;
  EndMenu;
  
  StartNrMenu(kNavigationMenu,"Navigation");
  MenuItem("Navigation #Centre#",' ',0,mNavigationNavigationCenter);
  if (GuiType!=kGuiAndroid) then begin
    SubMenu(-1,"Open Screens",' ',0,mNavigationOpenScreens,-1,kOpenWindowsMenu);
  end;
  MenuItem("Roles",' ',0,mNavigationRoles);
  MenuItem("Personal",' ',0,mNavigationPersonal);
  MenuItem("Communicator",' ',0,mNavigationCommunicator);
  EndMenu;

  StartNrMenu(kRecordActionsMenu,"Record Actions");
  MenuItem("Save",' ',0,mCmdSave);
  MenuItem("Delete",' ',0,mCmdDel);
  MenuItem("Cancel",' ',0,mCmdCancel);
  MenuItem("Invalidate",' ',0,mCmdInvalidate);
  if (IsEnterprise) then begin
    MenuItem("History",' ',0,mCmdHistory);
  end;
  if (GuiType==kGuiiPhone or GuiType==kGuiAndroid) then begin
    MenuItem("Duplicate",' ',0,mCmdDupl);
    MenuItem("Open as Record",' ',0,mCmdOpenRecordAs);
  end;
  EndMenu;
    
  StartNrMenu(kSubHelpMenu,"Help");
  MenuItem("Online Tutorials",' ',0,mSubHelpOnlineTutorials);
  MenuItem("Online Manual",' ',0,mSubHelpOnlineManual);
  MenuItem("About",' ',0,mSubHelpAbout);
  EndMenu;

  StartNrMenu(kSubPlusMenu,"New");
  MenuItem("New Conference",' ',0,mSubPlusNewConference);
//  MenuItem("New Blank Post",' ',0,mSubPlusNewBlankPost);
//  MenuItem("Duplicate Post",' ',0,mSubPlusDuplicatePost);
  MenuItem("Paste Link",' ',0,mSubPlusPasteLink);
  EndMenu;
  
  StartNrMenu(kContextMenu,"Context");
  MenuItem("Properties",' ',0,mContextProperties);
  MenuItem("Presentation",' ',0,mContextPresentation);
  MenuItem("Duplicate",' ',0,mContextDuplicate);
  MenuItem("Delete",' ',0,mContextDelete);
  MenuItem("Invalidate",' ',0,mContextInvalidate);
  MenuItem("History",' ',0,mContextHistory);
  MenuItem("Mark As Not Read",' ',0,mContextMarkAsNotRead);
  MenuItem("Delete Row",' ',0,mContextDeleteRow);
  MenuItem("Insert Row",' ',0,mContextInsertRow);
  MenuItem("Insert Text",' ',0,mContextInsertText);
  MenuItem("Insert Line",' ',0,mContextInsertLine);
  MenuItem("Insert Frame",' ',0,mContextInsertFrame);
  MenuItem("Insert Field",' ',0,mContextInsertField);
  MenuItem("Insert Image",' ',0,mContextInsertImage);
  MenuItem("Item Status",' ',0,mContextItemStatus);
  MenuItem("Customer Status",' ',0,mContextCustomerStatus);
  MenuItem("Supplier Status",' ',0,mContextSupplierStatus);
  EndMenu;

  StartNrMenu(kShareAndPrintMenu,"Share and print");
  MenuItem("Print",' ',0,mShareAndPrintPrint);
  MenuItem("Print Preview",' ',0,mShareAndPrintPrintPreview);
  MenuItem("Pin to Shortcuts",' ',0,mShareAndPrintPinToPersonal);
  MenuItem("Email",' ',0,mShareAndPrintEmail);
  MenuItem("Send Fax",' ',0,mShareAndPrintSendFax);
  MenuItem("Copy Record Link",' ',0,mShareAndPrintCopyRecordLink);
  MenuItem("Share",' ',0,mShareAndPrintPdf);
  EndMenu;
  
  StartNrMenu(kMatrixRowMenu,"Row Actions");
  MenuItem("Delete Row",' ',0,mContextDeleteRow);
  MenuItem("Insert Row Above",' ',0,mContextInsertRow);
  EndMenu;
end;

#endif
