/* Haengs80.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,vs,f,v2,t,es,hm,fs;
  string 255 label;
  
  SetLangMode(LangEnglish,"SYENG",0);

  WindowBegin("Paste Delivery Address",DelAddrSClass,CGother,RcType);
  SetWRect(240,80,470,298);
  StringList(9,9,200,209);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("#HansaWorld Short Product Name# Master Control",ComMasterWClass,CGother,RcType);
  UseView(RcVc);
  es = 6;
  SetWRect(0,0,540,174);
  BlackFrame(10,17,312,1,"Module$",kFrameShadeNone);
  hm = 40; v=41+15; h2 = 80;
  AddBic(503,504,h=hm,v,ToolCalendar,0,"Calendar");
  AddBic(501,502,h+=h2,v,ToolMail,0,"Mailbox");
  AddBic(623,624,h+=h2,v,ToolTodo,0,"Tasks");
  AddBic(21423,21424,h+=h2,v,ToolConferences,0,"Conferences");
  AddBic(805,806,h+=h2,v,ToolLogin,0, "Login");
  AddBic(636,736,h+=h2,v,ToolChat,0,"Chat");
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
  h = hm; v=v+73;
  AddBic(632,730,h,v,ToolModule,0,  "Module");
  AddBic(29017,29018,h+=h2,v,ToolArchive,0,"Desktop");
  AddBic(731,734,h+=h2,v,ToolReport,0,  "Reports");
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
  AddBic(635,735,h+=h2,v,ToolResources,0,"Resources");
//  AddBic(737,738,h+=h2,v,ToolPHRoutines,0,  "Routines");
  AddBic(701,700,h+=h2,v,ToolRegs,0,  "Registers");
  AddBic(633,733,h+=h2,v,ToolMaintenance,0,"Maintenance");
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Quit","",ToolClose);
  EndWindow;

  WindowBegin("Routines",PhRoutinesWClass,CGother,RcType);
  UseView(RcVc);
  es = 6;
  SetWRect(20,90,630,479+11*es);
  hm = 40; v=41; h2 = 80;
  AddBic(805,806,h=hm,v,ToolLogin,0, "Login");
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
  h = hm; v=v+73;
  AddBic(632,730,h,v,ToolExport,0,  "Exports");
  AddBic(632,730,h+=h2,v,ToolImport,0,  "Imports");
  AddBic(633,733,h+=h2,v,ToolMaintenance,0,"Maintenance");
  h = hm; v=v+73;
  AddBic(635,735,h,v,ToolResources,0,"Resources");
  AddBic(636,736,h+=h2,v,ToolChat,0,"Chat");
  EndWindow;

  WindowBegin("Registers",RegsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  FunctionButton(1,"OK","",0);
//  AddBic(1031,1032,30,84,ToolHelp,0,""); // This should be as a function button, please add it...
//  PushButton(400,82,460,102,0,"OK");
  EndWindow;

  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,620,550);
  Sizeable(150,150,0,0);

  ToolBar;
//  AddBic(603,604,200,20,ToolAttach,0,"");
  FunctionButton(1,"Up","",ToolPrev);
  FunctionButton(2,"Down","",ToolNext);
//  FunctionButton(3,"Zoom","",ToolRestore);
  FunctionButton(4,"Close","",ToolClose);
  EndToolBar;

  UseView(RcVc);
  WhiteBackground;
//  ScrollBar(-17,40,-1,-17);
//    SearchField("Search");
    ToolBar;
//    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
//    PushButton(-70,5,-10,22,ToolOK,"Search");
    EndToolBar;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",' ',2);

//  SpecialMenu("Recalculate",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Recalculate and Print",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Reopen Report Specification",' ',2,"ReopenRepWsm");
  EndWindow;

  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
//  PushButton(h,v,h+80,v+20,1,"Yes");
//  PushButton(h+=100,v,h+80,v+20,4,"No");
//  PushButton(h+=100,v,h+80,v+20,2,"Cancel");
  
  FunctionButton(1,"Yes","",1);
  FunctionButton(2,"No","",4);
  FunctionButton(4,"Cancel","",2);
  EndWindow;
  
  WindowBegin("Change Password",ChngePasswordClass,CGother,RcType);
  SetWRect(64,80,448,257);
  UseView(RcVc);
  ToolBar;
  h = -200;
  HalPushButton(h,5,h+80,25,"ChngePasswordClassCancel","Cancel");
  h = h+92;
  PushButton(h,5,h+80,22,ToolOK,"Save");
  EndToolBar;
//  Modality(1);
  v = 30; vs = 20; h = 160;
  EditFieldTL(h,v, 150,"Person",   M4Str,ViewOnly,20,ObjStr,false,0);
  EditFieldTL(h,v+=vs, 150,"Old Password",   M4Star,Normal,20,AccStr,false,0);
  EditFieldTL(h,v+=vs, 150,"New Password",   M4Star,Normal,20,FirstAcc,false,0);
  EditFieldTL(h,v+=vs, 150,"Retype New Password", M4Star,Normal,20,LastAcc,false,0);
  FunctionButton(1,"Save","",ToolOK);
  FunctionButton(4,"Cancel","",ToolRestore);
  EndWindow;

  WindowBegin("Settings",SetupClass,CGother,RcType);
  SetWRect(0,104,447,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Modules",ModWClass,CGother,HBlRecType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Print Queue",QueClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,-1,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"OK","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Reports",RsWClass,CGother,RcType);
  SetWRect(357,0,620,100);
  CloseOnCancel;
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  IconList(20,20,-40,-20,0,"");
//  SpecMenuItem("Screen",' ',0);
//  SpecMenuItem("Printer",' ',1);
//  SpecMenuItem("Print Queue",' ',2);
//  SpecMenuItem("File",' ',3);
//  SpecMenuItem("Clipboard",' ',4);
//  SpecialMenu("(-",' ',5,"");
//  SpecMenuItem("Fax",' ',5);
//  SpecMenuItem("Printer Dialog",' ',6);
//  SpecialMenu("(-",' ',7,"");
//  SpecMenuItem("Define Report",' ',8);
//  SpecMenuItem("Remove Page Setup",' ',9);
//  SpecMenuItem("Select Printer",' ',10); // mac only?
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Exports",EsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Imports",IsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Maintenance",MsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Select Printer",PrSelClass,CGother,PrintSelType);
  SetWRect(64,80,509,150);
  EditFieldTL(130,10,150,"Printername",M4UStr,Normal,20,printername,false,PrintGroupSClass);
//  EditFieldTL(130,40,150,"Background File",M4Str,Normal,40,bgfilename,false,0);
  FunctionButton(1,"OK","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Login",LoginClass,CGother,USRowType);
  UseView(USRowVc);
  h2 = 464; v2 = 250;
/*
  if (DisplayLoginButtons) then begin
    v2 = v2 + 100;
  end;
  if (DisplayLoginKeyPad_ENG) then begin
    v2 = v2 + 170;
  end;
*/
  SetWRect(80,90,h2,v2);
  Modality(1);
  v = 6; vs = 25; h = 120; h2 = 320;
//  v = v+LoginShortcuts;
  v = v+35;
  StaticText(35,v+10,"Enter these fields to login:",false);
  EditFieldTL(h,v+=vs, 150,"Signature",   M4Code,Normal,60,Name,false,0);
  EditFieldTL(h,v+=vs, 150,"Password",   M4Star,Normal,20,Password,false,0);
  vm = v+30;
  v = -30; h = -100;
  FunctionButton(1,"OK","",ToolOK);
  FunctionButton(4,"Cancel","",ToolRestore);
  EndWindow;

  WindowBegin("Login",Login2Class,CGother,USRowType);
  UseView(USRowVc);
  h2 = 464; v2 = 250;
/*
  if (DisplayLoginButtons) then begin
    v2 = v2 + 100;
  end;
  if (DisplayLoginKeyPad_ENG) then begin
    v2 = v2 + 170;
  end;
*/
  SetWRect(80,90,h2,v2);
  Modality(1);
  v = 6; vs = 25; h = 120; h2 = 320;
//  v = v+LoginShortcuts;
  v = v+35;
  StaticText(35,v+10,"Enter to login:",false);
  EditFieldTL(h,v+=vs, 150,"Signature",   M4Code,Normal,60,Name,false,0);
  EditFieldTL(h,v+=vs, 150,"Password",   M4Star,Normal,20,Password,false,0);
  v = -30; h = -100;
  FunctionButton(1,"OK","",ToolOK);
  FunctionButton(4,"Quit","",ToolRestore);
  EndWindow;

  WindowBegin("",AboutClass,CGother,-);
//  SetWRect(71,80,503,349);
  CloseOnCancel;
if (HansaWorld) then begin
  SetWRect(71,80,583,485);
end else begin
  SetWRect(71,80,500,365);
end;
  WhiteBackground;
  Modality(1);
  WType(1);
  v = -23; h = -120;
  FunctionButton(1,"OK","",ToolOK);
  EndWindow;

  WindowBegin("",ModalErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+32);
  WhiteBackground;
  Modality(1);
  WType(1);
  FunctionButton(1,"OK","",0);
  EndWindow;

  WindowBegin("",YesNoClass,CGother,-);
  SetWRect(20,262,20+468,327);
  Modality(1);
  WType(1);
  EndWindow;
  
  WindowBegin("Select Company",CompaniesSClass,CGother,RcType);
//  Modality(1);
  SetWRect(240,80,520,300);
  StringList(9,9,250,170);
  SpecMenuItem("Open Company Register",' ',0);
  FunctionButton(1,"OK","",ToolOK);
  FunctionButton(4,"Cancel","",ToolClose);
  EndWindow;
  
  WindowBegin("Fax",FaxWClass,CGother,RcType);
  SetWRect(20,80,450,191);
  WhiteBackground;
  FunctionButton(4,"Cancel","",ToolClose);
  EndWindow;
  
  WindowBegin("Documents",DsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  SpecMenuItem("Printer",' ',0);
  SpecMenuItem("Print Queue",' ',1);
  SpecialMenu("(-",' ',2,"");
//  SpecMenuItem("File",' ',2);
  SpecMenuItem("Fax",' ',3);
  SpecialMenu("(-",' ',4,"");
  SpecMenuItem("Define Document",' ',5);
  SpecMenuItem("Remove Page Setup",' ',6);
  SpecMenuItem("Select Printer",' ',7);
  FunctionButton(1,"Select","",ToolOK);
  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Nokia Communicator Simulator",CommunicatorBgWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(120,80,120+640+100,200+120);
  h = -80;
  v = 20;
  l = 70;
  vs = 45;
  PushButton(h,v,h+l,v+vs-3,ToolF1,"");
  v = v+vs;
  PushButton(h,v,h+l,v+vs-3,ToolF2,"");
  v = v+vs;
  PushButton(h,v,h+l,v+vs-3,ToolF3,"");
  v = v+vs;
  PushButton(h,v,h+l,v+vs-3,ToolF4,"");
  v = v+vs+5;
  PushButton(h,v,h+l,v+22,ToolSpecialOps,"Menu");
  EndWindow;
  
  return;
end;
