/* Haengs60.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,l2,vs,f,v2,t,es,hm,vp,fs;
  string 255 label;
  
  SetLangMode(LangEnglish,"S6ENG",0);

// Perhaps this window should be in haeng61sy.hal as well...

  WindowBegin("Nokia E61",E61BgWClass,CGother,RcType);
  UseView(RcVc);
//  SetWRect(10,80,10+176+20,80+208+210);
  SetWRect(10,80,10+320+20,80+240+155);
//  AddBic(331,332,88,25+22,ToolClose,0,"");
  vs = 22;  
  hm = 10; h = hm; h1 = hm+320+1; h2 = hm + 176-10-6;
  v = -(vs*6)-9;
  vm = v;
  l = 108;
  vp = vs - 3;
  PushButton(h,v,h+l,v+vp,ToolF1,"");
  PushButton(h1-l,v,h1,v+vp,ToolClose,"");
  v = v+vs;
  l = 108;
  PushButton(h,v,h+l,v+vp,ToolF1,"Green");
  PushButton(h1-l,v,h1,v+vp,ToolF1,"Red");
  v = vm;
  PushButton(h+l+6,v,h+l+30,v+vp+vs,ToolF1,"");
  PushButton(h1-l-30,v,h1-l-6,v+vp+vs,ToolF1,"");
  l = 20;
//  PushButton(h,v,h+l,v+vp,ToolF1,"");
//  PushButton(h1-l,v,h1,v+vp,ToolF1,"C");
  v = vm+(vs/2);
  l = 20;
  h = h2 - (l/2);          PushButton(h,v,h+l,v+vp,ToolF1,".");
  v = vm+(vs*2)+3;
  hm = hm -3;
  h = hm; hs = 33; l = hs-3;
  PushButton(h,    v,h+l,v+vp,ToolF1,"Q");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"W");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"E");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"R");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"T");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"Y");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"U");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"I");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"O");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"P");
  h = hm; v = v+vs;
  PushButton(h,    v,h+l,v+vp,ToolF1,"A");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"S");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"D");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"F");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"G");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"H");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"J");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"K");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"L");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  h = hm; v = v+vs;
  PushButton(h,    v,h+l,v+vp,ToolF1,"Z");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"X");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"C");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"V");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"B");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"N");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"M");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,",");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,".");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"-");
  h = hm; v = v+vs;
  PushButton(h,    v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"/");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"@");
  PushButton(h+=hs,v,h+l+hs,v+vp,ToolF1,"");
  h = h+hs;
//  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"?");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  
  EndWindow;
  
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;
  
  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,620,550);
  Sizeable(150,150,0,0);
  
//  ToolBar;
//  AddBic(603,604,200,20,ToolAttach,0,"");
//  EndToolBar;
  
  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
//    SearchField("Search");
//    ToolBar;
//    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
//    PushButton(-70,5,-10,22,ToolOK,"Search");
//    EndToolBar;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",' ',2);
  
//  SpecialMenu("Recalculate",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Recalculate and Print",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Reopen Report Specification",' ',2,"ReopenRepWsm");
  EndWindow;
  
  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+20,1,"Yes");
  PushButton(h+=100,v,h+80,v+20,4,"No");
  PushButton(h+=100,v,h+80,v+20,2,"Cancel");
  EndWindow;
  
  WindowBegin("#HansaWorld Short Product Name# Master Control",E61MasterWClass,CGother,RcType);
  UseView(RcVc);
  es = 6;
  SetWRect(0,0,160,160);
  hm = 40; v=28; h2 = 80; vs = 63; // vs = 73;
  // h2 = 77; // if same as confw
  AddBic(503,504,h=hm,v,ToolCalendar,0,"Calendar");
  AddBic(501,502,h+=h2,v,ToolMail,0,"Mailbox");
  AddBic(623,624,h+=h2,v,ToolTodo,0,"Tasks");
  AddBic(805,806,h+=h2,v,ToolLogin,0, "Login");
  h = hm; v=v+vs;
  AddBic(632,730,h,v,ToolModule,0,  "Modules");
//  AddBic(635,735,h+=h2,v,ToolResources,0,"Resources");
  AddBic(623,624,h+=h2,v,ToolForms,0,"SmartApps");
  AddBic(21423,21424,h+=h2,v,ToolConferences,0,"Conferences");
  AddBic(636,736,h+=h2,v,ToolChat,0,"Chat");
  h = hm; v=v+vs;
  AddBic(29017,29018,h=hm,v,ToolArchive,0,"Desktop");
  AddBic(701,700,h+=h2,v,ToolRegs,0,  "Registers");
  AddBic(731,734,h+=h2,v,ToolReport,0,  "Reports");
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
/*
  h = hm; v=v+73;
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
//  AddBic(737,738,h+=h2,v,ToolPHRoutines,0,  "Routines");
  AddBic(633,733,h+=h2,v,ToolMaintenance,0,"Maintenance");
  h = hm; v=v+73;
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
*/
  EndWindow;
  
  return;
end;
