/* haengdictterms.hal */

#ifdef HAL

//event startup
begin
  
  SetLangMode(LangEnglish,"ENG",2);

  DictTerm("Authorisation","Authorisation");
  DictTerm("Authorise","Authorise");
  DictTerm("Authorised","Authorised");

  DictTerm("Bank Files","Bank Files");
  DictTerm("Bank Holiday","Bank Holiday");
  DictTerm("Bank Holidays","Bank Holidays");

  DictTerm("Catalogue","Catalogue");
  DictTerm("Centre","Centre");
  DictTerm("Cheque","Cheque");
  DictTerm("Cheques","Cheques");
  DictTerm("CHQ","CHQ");
  DictTerm("Colour","Colour");
  DictTerm("Colours","Colours");
  DictTerm("Cred. Note","Cred. Note");
  DictTerm("Credit Note","Credit Note");
  DictTerm("Credit Notes","Credit Notes");

  DictTerm("Desp.","Desp.");
  DictTerm("Despatch","Despatch");

  DictTerm("De-Summarised","De-Summarised");
  DictTerm("Depr.","Depr.");
  DictTerm("Dialling","Dialling");
  DictTerm("Dom.","Dom.");
  DictTerm("Domestic","Domestic");

  DictTerm("Favourites","Favourites");
  DictTerm("Favourite","Favourite");

  DictTerm("Holiday","Holiday");

  DictTerm("Inside EU","Inside EU");
  DictTerm("Instalment","Instalment");
  DictTerm("Instalments","Instalments");
  DictTerm("Invoice","Invoice");

  DictTerm("Jewellery","Jewellery");

  DictTerm("Kilo","Kilo");
  DictTerm("Km","Km");

  DictTerm("Licence","Licence");
  DictTerm("Licences","Licences");

  DictTerm("Major","Subject");
  DictTerm("Maximise","Maximise");
  DictTerm("Mile","Mile");
  DictTerm("Miles","Miles");
  DictTerm("Mileages","Mileages");
  DictTerm("Mileage","Mileage");
  DictTerm("Minimise","Minimise");
  DictTerm("Mobile","Mobile");

  DictTerm("N/L","N/L");
  DictTerm("NL","NL");
  DictTerm("Nominal Ledger","Nominal Ledger");
  DictTerm("Normalised","Normalised");

  DictTerm("Organisation","Organisation");
  DictTerm("Outside EU","Outside EU");

  DictTerm("P/L","P/L");
  DictTerm("Post Code","Post Code");
  DictTerm("Personalised","Personalised");
  DictTerm("Preauthorisation","Preauthorisation");
  DictTerm("Project Invoices","Project Invoices");
  DictTerm("Purchase Invoice","Purchase Invoice");
  DictTerm("Purchase Invoices","Purchase Invoices");
  DictTerm("Purch. Inv. No.","Purch. Inv. No.");
  DictTerm("Purchase Ledger","Purchase Ledger");
  DictTerm("Purchase Order","Purchase Order");
  DictTerm("Purchase Orders","Purchase Orders");

  DictTerm("Registration No.","Registration No.");
  DictTerm("Reg. No.","Reg. No.");
  DictTerm("Registration No. 2","Registration No. 2");
  DictTerm("Reg. No. 2","Reg. No. 2");
  DictTerm("Restaurant","Restaurant");

  DictTerm("S.","S.");
  DictTerm("Salesman","Salesman");
  DictTerm("Salesmen","Salesmen");
  DictTerm("Sales and Purchase Ledgers","Sales and Purchase Ledgers");
  DictTerm("Sales and Purchase Ledger","Sales and Purchase Ledger");
  DictTerm("Sales & Purchase Ledger","Sales & Purchase Ledger");
  DictTerm("Sales Ledger","Sales Ledger");
  DictTerm("Sales Order","Sales Order");
  DictTerm("Signature","Signature");
  DictTerm("S/L","S/L");
  DictTerm("SMS","SMS");
  DictTerm("Sort Code","Sort Code");
  DictTerm("Stock","Stock");
  DictTerm("Stock Depreciation","Stock Depreciation");
  DictTerm("Stock Depreciations","Stock Depreciations");
  DictTerm("Stocktaking","Stocktaking");
  DictTerm("Stocktakings","Stocktakings");
  DictTerm("Stock Taking","Stock Taking");
  DictTerm("Stock Takings","Stock Takings");  
  DictTerm("Stocked","Stocked");
  DictTerm("Summarised","Summarised");
  DictTerm("Supp.","Supp.");
  DictTerm("Supplier","Supplier");
  DictTerm("Suppliers","Suppliers");
  DictTerm("Synchronisation","Synchronization");
  DictTerm("Synchronise","Synchronize");
  DictTerm("Synchronised","Synchronized");
  DictTerm("Synchronising","Synchronizing");

  DictTerm("Time Sheet","Time Sheet");
  DictTerm("Time Sheets","Time Sheets");
  DictTerm("Total","Total");

  DictTerm("Utilisation","Utilisation");

  DictTerm("V-Cd","V-Cd");
  DictTerm("V-Type","V-Type");
  DictTerm("VAT","VAT");
  DictTerm("VAT & TAX","VAT & TAX");
  DictTerm("VAT / Tax","VAT / Tax");
  DictTerm("VAT Code","VAT Code");
  DictTerm("VAT No.","VAT No.");
  DictTerm("VAT Number","VAT Number");
  DictTerm("VAT Reg. No.","VAT Reg. No.");
  DictTerm("VAT Reg. Number","VAT Reg. Number");
  DictTerm("VAT Registration Number","VAT Registration Number");

  DictTerm("Postcode","Postcode");
  DictTerm("Postcodes","Postcodes");

  return;
end;

#endif
