/* Haengs90.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,vs,f,v2,t,es,hm;
  string 255 label;
  
  SetLangMode(LangEnglish,"S9ENG",0);

  WindowBegin("#HansaWorld Short Product Name# Master Control",ComMasterWClass,CGother,RcType);
  UseView(RcVc);
  es = 6;
  SetWRect(0,0,540,174);
  BlackFrame(10,17,312,1,"Module$",kFrameShadeNone);
  hm = 40; v=41+15; h2 = 80;
  AddBic(503,504,h=hm,v,ToolCalendar,0,"Calendar");
  AddBic(501,502,h+=h2,v,ToolMail,0,"Mailbox");
  AddBic(623,624,h+=h2,v,ToolTodo,0,"Tasks");
  AddBic(21423,21424,h+=h2,v,ToolConferences,0,"Conferences");
  AddBic(805,806,h+=h2,v,ToolLogin,0, "Login");
  AddBic(636,736,h+=h2,v,ToolChat,0,"Chat");
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
  h = hm; v=v+73;
  AddBic(632,730,h,v,ToolModule,0,  "Module");
  AddBic(29017,29018,h+=h2,v,ToolArchive,0,"Desktop");
  AddBic(731,734,h+=h2,v,ToolReport,0,  "Reports");
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
  AddBic(635,735,h+=h2,v,ToolResources,0,"Resources");
//  AddBic(737,738,h+=h2,v,ToolPHRoutines,0,  "Routines");
  AddBic(701,700,h+=h2,v,ToolRegs,0,  "Registers");
  AddBic(633,733,h+=h2,v,ToolMaintenance,0,"Maintenance");
  h = hm; v=v+73;
  AddBic(805,806,h=hm,v,ToolLogin,0, "Login");
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Quit","",ToolClose);
  EndWindow;

  WindowBegin("Routines",PhRoutinesWClass,CGother,RcType);
  UseView(RcVc);
  es = 6;
  SetWRect(20,90,630,479+11*es);
  hm = 40; v=41; h2 = 80;
  AddBic(805,806,h=hm,v,ToolLogin,0, "Login");
  AddBic(737,738,h+=h2,v,ToolSetup,0, "Settings");
  AddBic(718,750,h+=h2,v,ToolDocument,0,"Documents");
  h = hm; v=v+73;
  AddBic(632,730,h,v,ToolExport,0,  "Exports");
  AddBic(632,730,h+=h2,v,ToolImport,0,  "Imports");
  AddBic(633,733,h+=h2,v,ToolMaintenance,0,"Maintenance");
  h = hm; v=v+73;
  AddBic(635,735,h,v,ToolResources,0,"Resources");
  AddBic(636,736,h+=h2,v,ToolChat,0,"Chat");
  EndWindow;

  WindowBegin("Registers",RegsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  EndWindow;
  
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;

  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,620,550);
  Sizeable(150,150,0,0);

//  ToolBar;
//  AddBic(603,604,200,20,ToolAttach,0,"");
//  EndToolBar;

  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
//    SearchField("Search");
//    ToolBar;
//    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
//    PushButton(-70,5,-10,22,ToolOK,"Search");
//    EndToolBar;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",' ',2);

//  SpecialMenu("Recalculate",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Recalculate and Print",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Reopen Report Specification",' ',2,"ReopenRepWsm");
  EndWindow;

  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+20,1,"Yes");
  PushButton(h+=100,v,h+80,v+20,4,"No");
  PushButton(h+=100,v,h+80,v+20,2,"Cancel");
  EndWindow;

// ERIK FIX FIX FIX
  WindowBegin("Conferences",ConferenceWClass,CGother,RcType);
  SetWRect(20,80,500,440);
  Sizeable(447,100,0,0);
  MailBackground;
  ToolBar;
    // EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
  h = 34;
//    HalPushButton(h,5,h+80,25,"ConferenceWToolProperties","Properties");
    // PushButton has weird code, where bottom = top + 20 and on
    // all other platmforms then MAC OSX boxes have different sizes
    h = h+92;
//    PushButton(h,5,h+80,25,ToolPresentation,"Presentation");
  EndToolBar;
  v = 16;
    // SetM4Rect(rtp,9,21,-22,-20);
  IconList(9,21,-7,-20,0,"");
 // ScrollBar(-23,21,-7,-19);
    // SpecMenuItem("Properties",' ',0);
    // SpecMenuItem("Presentation",' ',1);
//  FunctionButton(1,"Open","",ToolOK);
//  FunctionButton(2,"New","",ToolNew);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Archive",ArchiveWClass,CGother,RcType);
  UseView(RcVc);
  CloseOnCancel;
  SetWRect(130,80,470,320);
  Sizeable(100,100,0,0);
//  StringList(9,9+13,-23,-20);
  ScrollBar(-23,9+12+1,-7,-19);
//  MailBackground;
//  PushButton(-80,2,-30,19,ToolOpenAttachment,"Open");  
  SpecMenuItem("Attach File",'a',0);
  SpecMenuItem("Download File",' ',1);
  SpecMenuItem("Open Record",' ',2);
  SpecialMenu("Show To Links",' ',3,"ShowToLinksArchiveWsm");
  SpecMenuItem("Edit Link Comment",' ',4);
  SpecialMenu("(-",' ',5,"");
  SpecialMenu("New Note",' ',6,"NoteFromArchiveWsm");
  SpecialMenu("New Mail",' ',7,"MailFromArchiveWsm");
  SpecialMenu("New Archive",' ',8,"ArchiveFromArchiveWsm");
  SpecMenuItem("Rename Archive",'r',9);
  SpecialMenu("New Action",' ',8,"ActionFromArchiveWsm");
//  FunctionButton(2,"Attach","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Resource Type Month Overview : ",RTMonWClass,CGother,RcType);
  UseView(RcVc);
//  BrowseButtons(true);
  SetWRect(20,80,630,436);
  Sizeable(-1,-1,0,0);
  h = 83; v = 37;
  StaticText(h,v-26,"Week",true);
  StaticText(h,v-13,"Month",true);
  StaticText(h,v,"Type/Day",true);
  ScrollBar(-27,42,-11,-110);
//  EditFieldTL(120,-87,92,"Go To Date",   M4Date,Normal,0,d1,false,PasteCurDate);
//  EditFieldTL(120,-67,200,"Location",M4UStr,Normal,20,f3,false,LocationSClass);
//  EditFieldTL(120,-47,200,"Resource Types",   M4UStr,Normal,20,f1,false,ResTypeSClass);
//  EditFieldTL(120,-27,200,"Information",   M4Str,Normal,100,f2,false,0);
  h = -180; v = -50;
//  ButtonFrame(h,vm=v,150,2,"Display Mode");
//  RadioButton(h,v,0,0,            "Free",Comparison);
//  RadioButton(h,v+=16,1,0,        "Occupation %",Comparison);
//  FunctionButton(1,"Find","RTWFindReservation",0);
//  FunctionButton(2,"New","RTWNewRes",0);
//  FunctionButton(4,"Close","",ToolClose);

  if (false) then begin
  ToolBar;
  h = -110; v = 5; v2 = 25;
  HalPushButton(h,v,h+100,v+20,"RTWFindReservation","Find Reservation");
  h = h -110;
  HalPushButton(h,v,h+100,v+20,"RTWNewRes","New Reservation");
  EndToolBar;
  end;
  EndWindow;
  
  WindowBegin("Change Password",ChngePasswordClass,CGother,RcType);
  SetWRect(64,80,448,257);
  UseView(RcVc);
  ToolBar;
  h = -200;
  HalPushButton(h,5,h+80,25,"ChngePasswordClassCancel","Cancel");
  h = h+92;
  PushButton(h,5,h+80,22,ToolOK,"Save");
  EndToolBar;
//  Modality(1);
  v = 30; vs = 20; h = 160;
  EditFieldTL(h,v, 150,"Person",   M4Str,ViewOnly,20,ObjStr,false,0);
  EditFieldTL(h,v+=vs, 150,"Old Password",   M4Star,Normal,20,AccStr,false,0);
  EditFieldTL(h,v+=vs, 150,"New Password",   M4Star,Normal,20,FirstAcc,false,0);
  EditFieldTL(h,v+=vs, 150,"Retype New Password", M4Star,Normal,20,LastAcc,false,0);
//  FunctionButton(1,"Save","",ToolOK);
//  FunctionButton(4,"Cancel","",ToolRestore);
  EndWindow;

  WindowBegin("Settings",SetupClass,CGother,RcType);
  SetWRect(0,104,447,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Modules",ModWClass,CGother,HBlRecType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Print Queue",QueClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,-1,0,0);
  StringList(20,20,-40,-20);
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Reports",RsWClass,CGother,RcType);
  SetWRect(357,0,620,100);
  CloseOnCancel;
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  IconList(20,20,-40,-20,0,"");
//  SpecMenuItem("Screen",' ',0);
//  SpecMenuItem("Printer",' ',1);
//  SpecMenuItem("Print Queue",' ',2);
//  SpecMenuItem("File",' ',3);
//  SpecMenuItem("Clipboard",' ',4);
//  SpecialMenu("(-",' ',5,"");
//  SpecMenuItem("Fax",' ',5);
//  SpecMenuItem("Printer Dialog",' ',6);
//  SpecialMenu("(-",' ',7,"");
//  SpecMenuItem("Define Report",' ',8);
//  SpecMenuItem("Remove Page Setup",' ',9);
//  SpecMenuItem("Select Printer",' ',10); // mac only?
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Exports",EsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Imports",IsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Maintenance",MsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Select Printer",PrSelClass,CGother,PrintSelType);
  SetWRect(64,80,509,150);
  EditFieldTL(130,10,150,"Printername",M4UStr,Normal,20,printername,false,PrintGroupSClass);
//  EditFieldTL(130,40,150,"Background File",M4Str,Normal,40,bgfilename,false,0);
//  FunctionButton(1,"OK","",ToolOK); //## how is this done without function button?
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Login",LoginClass,CGother,USRowType);
  UseView(USRowVc);
  h2 = 464; v2 = 250;
/*
  if (DisplayLoginButtons) then begin
    v2 = v2 + 100;
  end;
  if (DisplayLoginKeyPad_ENG) then begin
    v2 = v2 + 170;
  end;
*/
  SetWRect(80,90,h2,v2);
  Modality(1);
  v = 6; vs = 25; h = 120; h2 = 320;
//  v = v+LoginShortcuts;
  v = v+35;
  StaticText(35,v+10,"Enter these fields to login:",false);
  EditFieldTL(h,v+=vs, 150,"Signature",   M4Code,Normal,60,Name,false,0);
  EditFieldTL(h,v+=vs, 150,"Password",   M4Star,Normal,20,Password,false,0);
  vm = v+30;
  v = -30; h = -100;
//## check that standard keyboard positions doesnt cover the buttons and fields
  PushButton(h,v,h+80,v+20,ToolOK,"OK");
  h=h-90; PushButton(h,v,h+80,v+20,ToolRestore,"Cancel");
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Cancel","",ToolRestore);

  EndWindow;

  WindowBegin("Login",Login2Class,CGother,USRowType);
  UseView(USRowVc);
  h2 = 464; v2 = 250;
/*
  if (DisplayLoginButtons) then begin
    v2 = v2 + 100;
  end;
  if (DisplayLoginKeyPad_ENG) then begin
    v2 = v2 + 170;
  end;
*/
  SetWRect(80,90,h2,v2);
  Modality(1);
  v = 6; vs = 25; h = 120; h2 = 320;
//  v = v+LoginShortcuts;
  v = v+35;
  StaticText(35,v+10,"Enter to login:",false);
  EditFieldTL(h,v+=vs, 150,"Signature",   M4Code,Normal,60,Name,false,0);
  EditFieldTL(h,v+=vs, 150,"Password",   M4Star,Normal,20,Password,false,0);
  v = -30; h = -100;
  PushButton(h,v,h+80,v+20,ToolOK,"OK");
  h=h-90; PushButton(h,v,h+80,v+20,ToolRestore,"Quit");
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Quit","",ToolRestore);
  EndWindow;

  WindowBegin("",AboutClass,CGother,-);
//  SetWRect(71,80,503,349);
  CloseOnCancel;
if (HansaWorld) then begin
  SetWRect(71,80,583,485);
end else begin
  SetWRect(71,80,500,365);
end;
  WhiteBackground;
  Modality(1);
  WType(1);
  v = -23; h = -120;
  PushButton(h,v,h+60,v+20,ToolOK,"OK");
//  FunctionButton(1,"OK","",ToolOK);
  EndWindow;

  WindowBegin("",ModalErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+32);
  WhiteBackground;
  Modality(1);
  WType(1);
  h=200;v=44+32; PushButton(h,v,h+60,v+20,0,"OK");
//  FunctionButton(1,"OK","",0);
  EndWindow;

  WindowBegin("",YesNoClass,CGother,-);
  SetWRect(20,262,20+468,327);
  Modality(1);
  WType(1);
  EndWindow;
  
  WindowBegin("Select Company",CompaniesSClass,CGother,RcType);
//  Modality(1);
  SetWRect(240,80,520,300);
  StringList(9,9,250,209);
  SpecMenuItem("Open Company Register",' ',0);
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Cancel","",ToolClose);
  EndWindow;

  WindowBegin("Chat",ChatWClass,CGRepW,RcType);
  SetWRect(20,80,620,350);
  Sizeable(150,150,0,0);
  WhiteBackground;
  ToolBar;
  hs = 26; h = 40+(5*hs + 10); v = 19;//Phone button
  AddBic(4007,4008,h,v,ToolChatSearch,0,"");
  h = h - hs;
  AddBic(4005,4006,h,v,ToolChatSave,0,"");
  h = h - hs;
  AddBic(4003,4004,h,v,ToolChatBeep,0,"");
  h = h - hs;
  AddBic(4009,4010,h,v,ToolChatWho,0,"");
  h = h - hs - 10;
  AddBic(636,736,h,v,ToolChatInvite,0,"");
  EndToolBar;
  ScrollBar(-17,40,-1,-21);
  EditFieldTL(159,-18,-21,"Enter Text",M4Str,Normal,80,f1,false,0);
  SpecMenuItem("Invite",'c',0);
  SpecialMenu("Who is in this chat?",'w',1,"ChatWhoWsm");
  SpecMenuItem("Beep Others",'G',2);
  SpecMenuItem("Save as File",' ',3);
  SpecMenuItem("Search",' ',4);
//  SpecMenuItem("Invite All",' ',1);
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Invite To Chat",ListChatUsersClass,CGother,RcType);
  SetWRect(64,80,400,380);
  Sizeable(-1,-1,-1,0);
  SpecMenuItem("Invite",'c',0);
  StringList(10,10,300,-10);
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Fax",FaxWClass,CGother,RcType);
  SetWRect(20,80,450,191);
  WhiteBackground;
//  FunctionButton(4,"Cancel","",ToolClose);
  EndWindow;

  WindowBegin("Documents",DsWClass,CGother,RcType);
  SetWRect(357,104,620,402);
  Sizeable(-1,100,0,0);
  StringList(20,20,-40,-20);
  SpecMenuItem("Printer",' ',0);
  SpecMenuItem("Print Queue",' ',1);
  SpecialMenu("(-",' ',2,"");
//  SpecMenuItem("File",' ',2);
  SpecMenuItem("Fax",' ',3);
  SpecialMenu("(-",' ',4,"");
  SpecMenuItem("Define Document",' ',5);
  SpecMenuItem("Remove Page Setup",' ',6);
  SpecMenuItem("Select Printer",' ',7);
//  FunctionButton(1,"Select","",ToolOK);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;

  WindowBegin("Paste Date",DateSClass,CGother,RcType);
  UseView(RcVc);
  BrowseButtons(true);
  SetWRect(20,80,260,220);
  Sizeable(-1,-1,0,0);
//  FunctionButton(1,"OK","",ToolOK);
//  FunctionButton(4,"Cancel","",ToolClose);
  EndWindow;
  
  WindowBegin("Calendar - Overview",HalfYearWClass,CGother,RcType);
  UseView(RcVc);
  BrowseButtons(true);
  SetWRect(20,80,635,405);
  Sizeable(447,100,0,0);
//  FunctionButton(1,"Open","",ToolOK);
//  FunctionButton(2,"New","NewActivityTool",0);
//  FunctionButton(3,"Report","OpenActTodoRClass",0);
//  FunctionButton(4,"Close","",ToolClose);
//  EditFieldTL(217+25,-47,200,"Persons", M4UStr,Normal,200,f1,false,UserSClass);
  EndWindow;

/*  
  WindowBegin("Day Planner",DayWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(20,80,635,405);
  Sizeable(447,100,0,0);
//  BrowseButtons(true);
//  StaticText(64,37,"Calendar",false);
  ScrollBar(299,42+1,299+16,-69);
  ScrollBar(585,42+1,585+16,-73);
  StaticText(330,37,"Timed To Dos / Other Activities",false);
//  EditFieldTL(217+25,-47,200,"Persons", M4UStr,Normal,200,f1,false,UserSClass);
//  EditFieldTL(217+25,-47+20,200,"Search",   M4Str,Normal,100,f2,false,0);
//  FunctionButton(2,"New","NewActivityTool",0);
//  FunctionButton(3,"Report","OpenActTodoRClass",0);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
*/  
  WindowBegin(" - Task Manager",ToDoWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(20,80,600,280);
  Sizeable(560,100,0,0);
  ToolBar;
  h = -110; v = 5; v2 = 25;
//  PushButton(h,v,h+100,v2,ToolOK,"Save");
  EndToolBar;
  Tile(0,25,false,"",f1);
  v = 5;
  EditFieldTL(90,v,50,"Person", M4UStr,Normal,10,f1,false,UserSClass);
  EditFieldTL(200,v,50,"Type", M4UStr,Normal,5,f3,false,ActTypeSClass);
  EditFieldTL(330,v,100,"Customer", M4UStr,Normal,20,f4,false,AllCUSClass);
  EditFieldTL(490,v,50,"Priority", M4Str,Normal,21,LastAcc,false,0);
//tsp  TileButton(1,"Activities");
//tsp  TileButton(2,"Filter");
//  CheckBox(300,v,0,"Incl. Done",flags[1]);
//  CheckBox(425,v,0,"CCs",flags[2]);
  
  Tile(1,175,true,"1",f1);
  v = 17;
  h = 20;
/*
  RlColKey(68,68,"Done",f1,false,f1);
  RlColKey(68,68,"Commment",f1,false,f1);
  RlColKey(100,100, "Category",AT2Code,false,AT2Code);
  RlCol(170,170, "#Supplier#",VECode,false);
*/
  StaticText(40,v-4,"Prio",false);
  StaticText(68,v-4,"Done",false);
  StaticText(99,v-4,"Text",false);
  StaticText(-224,v-4,"Supervisor",false);
  StaticText(-28,v-4,"Phone",true);//it shows phone no. not Date
    ScrollBar(-14-ScrollBarWidth,22,-14,-69);
//  EditFieldTL(217+25,-47+20,200,"Search",   M4Str,Normal,100,f2,false,0);
/*tsp
  Tile(2,70+32,false,"2",f1);
  vm = 23; hs = 115; hof = 95;
  ButtonFrame(h2=30,v=vm,hof,4,"Select");
  RadioButton(h2,v,0,0,"All",flags[5]);
  RadioButton(h2,v+=16,1,0,"Calls",flags[5]);
  RadioButton(h2,v+=16,2,0,"Meetings",flags[5]);
  RadioButton(h2,v+=16,3,0,"Deskwork",flags[5]);
*/
/*
  ButtonFrame(h2+=hs,v=vm,hof,4,"Calendar Items");
  RadioButton(h2,v,0,0,"None",flags[3]);
  RadioButton(h2,v+=16,1,255,"Time",flags[3]);
  RadioButton(h2,v+=16,2,0,"Timed To Dos",flags[3]);
  RadioButton(h2,v+=16,3,255,"Both",flags[3]);
*/
/*tsp
  ButtonFrame(h2+=hs,v=vm,hof,4,"Task Type");
  RadioButton(h2,v,0,0,"To Do",flags[3]);
  RadioButton(h2,v+=16,1,255,"To Do,Calendar",flags[3]);
  RadioButton(h2,v+=16,2,0,"To Do,Timed",flags[3]);
  RadioButton(h2,v+=16,3,255,"All",flags[3]);
  ButtonFrame(h2+=hs,v=vm,hof,4,"Display");
  RadioButton(h2,v,0,0,"Up To Today",flags[4]);
  RadioButton(h2,v+=16,1,0,"Next Week's",flags[4]);
  RadioButton(h2,v+=16,3,0,"Next Month's",flags[4]);
  RadioButton(h2,v+=16,2,0,"All",flags[4]);
  ButtonFrame(h2+=hs,v=vm,hof,4,"Incl. Done");
  RadioButton(h2,v,0,0,"None",flags[1]);
  RadioButton(h2,v+=16,1,0,"Month",flags[1]);
  RadioButton(h2,v+=16,2,0,"Year",flags[1]);
  RadioButton(h2,v+=16,3,0,"All",flags[1]);
  ButtonFrame(h2+=hs,v=vm,hof,3,"Persons");
  RadioButton(h2,v,0,0,"Main",flags[2]);
  RadioButton(h2,v+=16,1,0,"CC",flags[2]);
  RadioButton(h2,v+=16,2,0,"All",flags[2]);
*/
//  FunctionButton(1,"Save","",ToolOK);
//  FunctionButton(2,"New Task","NewActivityTool",0);
//  FunctionButton(3,"Day Planner","",ToolCalDay);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Calendar - Week ",WeekWClass,CGother,RcType);
  UseView(RcVc);
//  BrowseButtons(true);
  SetWRect(20,80,635,405);
  Sizeable(-1,-1,0,0);
  ScrollBar(585,42+18,585+16,-69);
//  EditFieldTL(217+25,-47,200,"Persons", M4UStr,Normal,200,f1,false,UserSClass);
//  EditFieldTL(217+25,-47+20,200,"Search",   M4Str,Normal,100,f2,false,0);
//  FunctionButton(2,"New","NewActivityTool",0);
//  FunctionButton(3,"Report","OpenActTodoRClass",0);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Calendar - ",MonthWClass,CGother,RcType);
  UseView(RcVc);
  BrowseButtons(true);
  SetWRect(20,80,635,405);
  Sizeable(-1,-1,0,0);
//  EditFieldTL(217+25,-47,200,"Persons",   M4UStr,Normal,20,f1,false,UserSClass);
//  FunctionButton(2,"New","NewActivityTool",0);
//  FunctionButton(3,"Report","OpenActTodoRClass",0);
//  FunctionButton(4,"Close","",ToolClose);
  EndWindow;
  
  WindowBegin("Mail",MailDClass,CGview,MailView);
  UseView(MailVc);
  SetWRect(10,80,590,280);
  BrowseButtons(false);
  Sizeable(528,-1,0,0);
  ActiveFieldOnNew("Math2");    
  MailBackground;
//  AddBic(604,609,-9,17,ToolAttach,0,"");
//  AddBic(1403,1402,-9-28,17,ToolQueueEmail,0,"");
  vs = 20; h = 85; h2 = 230; h3 = 390; h4 = 500; v = 2;
  vm = v;
  EditField(h,v,82,"Date",ViewOnly,TransDate,false,PasteCurDate);
  EditField(h2,v,82,"Time",ViewOnly,TransTime,false,0);
  EditField(h3,v,82,"Lifespan",Normal,Lifespan,false,SetSClass);
  CheckBox(-160,v+=vs,0,"Sent",SendFlag);
  CheckBox(-160,v+=16,0,"Locked",LockedFlag);
  CheckBox(-160,v+=16,0,"Priority",Priority);
//    SoftEditField(-120,v+=20,80,"Folder",Normal,"folder",false,PasteFolderSClass,M4Str,40);
    v = vm+20;
  h1=24; h2=h1+60;
  v=vm+34-16;
  StaticText(h-5,v+13,"Address",true);
  MatrixBegin(h-3,v,-200,v+63,MailAddrRowType,99);
  MatOverStrike(AddrStatus);
  MatCol(1,h1,"",0,RowTyp,false,SetSClass);
  MatCol(1,h2,"",0,AddrCode,false,ConfSClass);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  v=v+54;
  EditField(h,v,-6,"Subject",Normal,Header,false,0);
  v = (v+19);
    StaticText(h-6,v+9,"Text",true);
    TextField(h,v,-6,-2,Math,0);
  SpecialMenu("Send Email",'e',0,"EMailQueFromMailDsm");
  SpecialMenu("Reply",'r',1,"MailReplyWithQuotesm");

  SpecMenuItem("Attachments",'a',2);
  SpecialMenu("(-",' ',3,"");
  SpecialMenu("Mark as not read",'u',4,"MarknotReadMailDsm");
  SpecialMenu("History",'h',5,"MailHistoryMailDsm");
  SpecMenuItem("Chat",'c',6);
  SpecialMenu("Presentation",' ',7,"PresentationMailDsm");
  SpecialMenu("Save Text as File",' ',8,"SaveAsFileMailDsm");
  SpecialMenu("Reply without Quote",' ',9,"MailReplyDsm");
  SpecialMenu("Create Activity",' ',10,"MailMakeActsm");
  SpecialMenu("Reply to Sender",' ',11,"MailReplyToSendersm");
  SpecialMenu("Retranslate",' ',12,"RTMsm");
  EndWindow;

  WindowBegin("Nokia 7710 Simulator",Series90BgWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(120,80,120+640+132,80+320+20);
  AddBic(331,332,88,25+22,ToolClose,0,"");
  h = -60;
  v = 20;
  l = 50;
  vs = 70;
  PushButton(h,v,h+l,v+vs-3,ToolF1,"");
  v = v+vs;
  PushButton(h,v,h+l,v+vs-3,ToolF2,"");
  v = v+vs;
//  PushButton(h,v,h+l,v+vs-3,ToolF3,"");
  v = v+vs;
  PushButton(h,v,h+l,v+vs-3,ToolF4,"");
  h = 5;
  v = 20;
  PushButton(h,v,h+l,v+vs-3,ToolF1,"");
  v = v+vs+vs;
  PushButton(h,v,h+l,v+vs-3,ToolSpecialOps,"Menu");
  v = v+vs;
  PushButton(h,v,h+l,v+vs-3,ToolF4,"");
  EndWindow;

  return;
end;
