/* s2eng.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
  SString(2780," ");//sign for chinese year 年
// 2780
  SString(2781,"January");
  SString(2782,"February");
  SString(2783,"March");
  SString(2784,"April");
  SString(2785,"May");
  SString(2786,"June");
  SString(2787,"July");
  SString(2788,"August");
  SString(2789,"September");
  SString(2790,"October");
  SString(2791,"November");
  SString(2792,"December");

// 22780
  SString(22781,"Farvardin");
  SString(22782,"Ordibehesht");
  SString(22783,"Khordad");
  SString(22784,"Tir");
  SString(22785,"Mordad");
  SString(22786,"Shahrivar");
  SString(22787,"Mehr");
  SString(22788,"Aban");
  SString(22789,"Azar");
  SString(22790,"Dey");
  SString(22791,"Bahman");
  SString(22792,"Esfand");

// 22800
  SString(22801,"Muharram");
  SString(22802,"Safar");
  SString(22803,"Rabi Al-Awaal");
  SString(22804,"Rabi Al-Thani");
  SString(22805,"Jumada Al-Awwal");
  SString(22806,"Jumada Al-Akhir");
  SString(22807,"Rajab");
  SString(22808,"Shaban");
  SString(22809,"Ramadan");
  SString(22810,"Shawwal");
  SString(22811,"Thul-Qedah");
  SString(22812,"Thul-Hijjah");

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
// 2870
  SString(2871,"Jan");
  SString(2872,"Feb");
  SString(2873,"Mar");
  SString(2874,"Apr");
  SString(2875,"May");
  SString(2876,"Jun");
  SString(2877,"Jul");
  SString(2878,"Aug");
  SString(2879,"Sep");
  SString(2880,"Oct");
  SString(2881,"Nov");
  SString(2882,"Dec");

// 22870
  SString(22871,"Far");
  SString(22872,"Ord");
  SString(22873,"Kho");
  SString(22874,"Tir");
  SString(22875,"Mor");
  SString(22876,"Sha");
  SString(22877,"Mehr");
  SString(22878,"Aban");
  SString(22879,"Azar");
  SString(22880,"Dey");
  SString(22881,"Bah");
  SString(22882,"Esf");

// 22890
  SString(22891,"Muh");
  SString(22892,"Saf");
  SString(22893,"RAw");
  SString(22894,"RTh");
  SString(22895,"Jul");
  SString(22896,"Juh");
  SString(22897,"Raj");
  SString(22898,"Shb");
  SString(22899,"Ram");
  SString(22900,"Shw");
  SString(22901,"ThQ");
  SString(22902,"ThH");

// 22912
  SString(22913,"Al-Ithnain");
  SString(22914,"Al-Thalatha");
  SString(22915,"Al-Arbaa");
  SString(22916,"Al-Khamis");
  SString(22917,"Al-Jumaa");
  SString(22918,"Al-Sabt");
  SString(22919,"Al-Ahad");

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
  SString(2793,"Monday");
  SString(2794,"Tuesday");
  SString(2795,"Wednesday");
  SString(2796,"Thursday");
  SString(2797,"Friday");
  SString(2798,"Saturday");
  SString(2799,"Sunday");
    
  /* numbers for Text conversion */
  SString(2801," billion "); // 1 000 000 000
  SString(2802," billion ");  // 2-4
  SString(2803," billion "); // 5-9
  SString(2804," million ");  // 1 000 000
  SString(2805," million "); // 2-4
  SString(2806," million "); // 5-9
  SString(2807," thousand ");  // 1 000
  SString(2808," thousand ");  // 2-4
  SString(2809," thousand "); // 5-9
  SString(2810,"");
  SString(2811,"one hundred "); /* 100 */
  SString(2812,"two hundred "); /* 200 */
  SString(2813,"three hundred "); /* 300 */
  SString(2814,"four hundred "); /* 400 */
  SString(2815,"five hundred "); /* 500 */
  SString(2816,"six hundred "); /* 600 */
  SString(2817,"seven hundred "); /* 700 */
  SString(2818,"eight hundred "); /* 800 */
  SString(2819,"nine hundred "); /* 900 */
  SString(2820,"");
  SString(2821,"one"); /* 1 */
  SString(2822,"two"); /* 2 */
  SString(2823,"three"); /* 3 */
  SString(2824,"four"); /* 4 */
  SString(2825,"five"); /* 5 */
  SString(2826,"six"); /* 6 */
  SString(2827,"seven"); /* 7 */
  SString(2828,"eight"); /* 8 */
  SString(2829,"nine"); /* 9 */
  SString(2830,"ten"); /* 10 */
  SString(2831,"eleven"); /* 11 */
  SString(2832,"twelve"); /* 12 */
  SString(2833,"thirteen"); /* 13 */
  SString(2834,"fourteen"); /* 14 */
  SString(2835,"fifteen"); /* 15 */
  SString(2836,"sixteen"); /* 16 */
  SString(2837,"seventeen"); /* 17 */
  SString(2838,"eightteen"); /* 18 */
  SString(2839,"nineteen"); /* 19 */
  SString(2840,"");
  SString(2841,"");
  SString(2842,"twenty "); /* 20 */
  SString(2843,"thirty "); /* 30 */
  SString(2844,"forty "); /* 40 */
  SString(2845,"fifty "); /* 50 */
  SString(2846,"sixty "); /* 60 */
  SString(2847,"seventy "); /* 70 */
  SString(2848,"eighty "); /* 80 */
  SString(2849,"ninety "); /* 90 */

  SString(2851,"odna"); /* // russ 1000 or minor curncy*/
  SString(2852,"dwe"); /*  // russ 2000 or minor curncy*/
      
  SString(2860,"pound"); /* Main for 1 */
  SString(2861,"pound"); /* Main for 2-4 */
  SString(2862,"pound"); /* Main for 5-0 */

  SString(2863,"p"); /* Dec for 1 */
  SString(2864,"p"); /* Dec for 2-4 */
  SString(2865,"p"); /* Dec for 5-0 */

  SString(2891," and  "); // string after main part
  SString(2892,""); // string after decimal part
  
//?? who put these here?? kyb 001009
// Danish Item Import  begin 
//1. Item codes
  SString(7999,"#Stocked# ?");
  SString(8000,"0");
  SString(8001,"019999999");
  SString(8002,"020000000");
  SString(8003,"029999999");
  SString(8004,"030000000");
  SString(8005,"041999999");
  SString(8006,"042000000");
  SString(8007,"049999999");
  SString(8008,"060000000");
  SString(8009,"069999999");
  SString(8010,"070000000");
  SString(8011,"101099999");
  SString(8012,"101100000");
  SString(8013,"149999999");
  SString(8014,"150000000");
  SString(8015,"189999999");
  SString(8016,"220000000");
  SString(8017,"249999999");
  SString(8018,"250000000");
  SString(8019,"274999999");
  SString(8020,"275000000");
  SString(8021,"279999999");
  SString(8022,"280000000");
  SString(8023,"299999999");
  SString(8024,"300000000");
  SString(8025,"309999999");
  SString(8026,"310000000");
  SString(8027,"339999999");
  SString(8028,"340000000");
  SString(8029,"361999999");
  SString(8030,"362000000");
  SString(8031,"367499999");
  SString(8032,"367500000");
  SString(8033,"369999999");
  SString(8034,"370000000");
  SString(8035,"399999999");
  SString(8036,"400000000");
  SString(8037,"449999999");
  SString(8038,"450000000");
  SString(8039,"477299999");
  SString(8040,"477300000");
  SString(8041,"479999999");
  SString(8042,"480000000");
  SString(8043,"489999999");
  SString(8044,"490000000");
  SString(8045,"599999999");
  SString(8046,"600000000");
  SString(8047,"608999999");
  SString(8048,"609000000");
  SString(8049,"609999999");
  SString(8050,"610000000");
  SString(8051,"614599999");
  SString(8052,"615000000");
  SString(8053,"617999999");
  SString(8054,"618000000");
  SString(8055,"619999999");
  SString(8056,"620000000");
  SString(8057,"665999999");
  SString(8058,"666000000");
  SString(8059,"679999999");
  SString(8060,"680000000");
  SString(8061,"744599999");
  SString(8062,"744600000");
  SString(8063,"745499999");
  SString(8064,"745500000");
  SString(8065,"769999999");
  SString(8066,"770000000");
  SString(8067,"776999999");
  SString(8068,"779700000");
  SString(8069,"789999999");
  SString(8070,"790000000");
  SString(8071,"809999999");
//2. Item Groups
  SString(8072,"30");
  SString(8073,"35");
  SString(8074,"40");
  SString(8075,"50");
  SString(8076,"60");
  SString(8077,"70");
// Danish Item Import  end

/*loan status*/
  SString(8080,"Loan interest");
  SString(8081,"Loan");
  SString(8082,"Paym");
  SString(8083,"ToRoy");
  SString(8084,"FrRoy");
  SString(8085,"Loss");
  SString(8086,"#Stock#");
  SString(8087,"BFW Balance");
  SString(8088,"Status");
  SString(8089,"Loan Status");
  SString(8090,"Loan");
  SString(8091,"Cust. code");
  SString(8092,"Cust. name");
  SString(8093,"#Instalments#");
  SString(8094,"Trans. Date");
  SString(8095,"Limit");
  SString(8096,"Paid ");
  SString(8097,"Instal.");
  SString(8098,"Balance");
  SString(8099,"Interest");
  SString(8100,"%-rate");

/* CrStckRn */
  SString(8101,"Credit Notes, Updating #Stock#");
  SString(8102,"Invoice No.");
  SString(8103,"Date");
  SString(8104,"Customer");
  SString(8105,"Name");
  SString(8106,"Sum");
  SString(8107,"Cur");

/*DoInvForm*/
  SString(8108,"Perception Tax");
  SString(8109,"Credit Card");
  SString(8110,"nd");
  SString(8111,"np");//zw
  SString(8112,"Gift Voucher Sold");
  SString(8113,"Gift Voucher Received");
  SString(8114,"Cash");

/* DiscMatRn */
  SString(8115,"Discount Matrices List");
  SString(8116,"Discount Matrices:");
  SString(8117,"Customer");
  SString(8118,"Name");
  SString(8119,"Disc. Matrix");
  SString(8120,"Qty Dep. Disc.");
  SString(8121,"Comment");
  SString(8122,"Default");
  SString(8123,"DiscPerc");
  SString(8130,"From");
  SString(8131,"To");
  SString(8132,"File");
  SString(8133,"Cc");
  SString(8134,"Bcc");

/*MailReadRn*/
  SString(8125,"External Recipient");
  SString(8135,"Internal Gateway");
  SString(8136,"Printed");
  SString(8137,"Queued");
  SString(8138,"Routed to Internet");
  SString(8139,"Unread");
  SString(8140,"Mail History");
  SString(8141,"Mailbox");
  SString(8142,"Status");
  SString(8143,"Date");
  SString(8144,"Time");
  SString(8145,"Read");
  SString(8146,"Deleted");
  SString(8147,"Created");
  SString(8148,"Updated");
  SString(8149,"Unknown");

/*SVOStaRn*/
  SString(8150,"Service Order Status");
  SString(8151,"Order Date");
  SString(8152,"Planned Del.");
  SString(8153,"Invoice To");
  SString(8154,"Invoiceable");
  SString(8155,"Warranty");
  SString(8156,"Contract");
  SString(8157,"Items sent to Sup.");
  SString(8158,"All");
  SString(8159,"Only Invoiceables");
  SString(8160,"Total no. of Work Orders");
  SString(8161,"Service Order Status");
  SString(8162,"Work Orders");
  SString(8163,"Invoices");

/*ResInfoRn*/
  SString(8165,"Resource Info");
  SString(8166,"Resource");
  SString(8167,"Job No.");
  SString(8168,"Project Plan");
  SString(8169,"Trans. Date");
  SString(8170,"Start Time");
  SString(8171,"End Time");

/*ResHistRn*/
  SString(8175,"Resource Available");
  SString(8176,"Resource");
  SString(8177,"Res No.");
  SString(8178,"Number");
  SString(8179,"Location");
  SString(8180,"Job Group");
  SString(8181,"Spec");
  SString(8182,"Type");
  SString(8183,"Category");
  SString(8184,"Description");
  SString(8185,"Key");
  SString(8186,"Class");
  SString(8187,"Mode");
  SString(8188,"Start Date");
  SString(8189,"Start Time");
  SString(8190,"End Time");
  SString(8191,"Hours");
  SString(8192,"All Resources");
  SString(8193,"OKed");
  SString(8194,"Reserved");
  SString(8195,"Rejected");
  SString(8196,"End Date");
  SString(8197,"Status");
  SString(8198,"Customer");
  SString(8199,"Name");

/*ForecastRn*/
  SString(8200,"Forecast");
  SString(8201,"Ser. No.");
  SString(8202,"Trans. Date");
  SString(8203,"Valid Date");
  SString(8204,"Amount-VAT");
  SString(8205,"Total");
  SString(8206,"GP");
  SString(8207,"Chances %");
  SString(8208,"Orders");
  SString(8209,"Quotations");
  SString(8210,"Forecast");

/*ResInfoRn*/
  SString(8215,"Resource Info");
  SString(8216,"Resource");
  SString(8217,"Name");
  SString(8218,"Number");
  SString(8219,"Spec");
  SString(8220,"Create Date");
  SString(8221,"Changed Date");

/*PlanJobRn*/
  SString(8230,"Planned Jobs Report");
  SString(8231,"Job");
  SString(8232,"Proj Plan");
  SString(8233,"PlanTime");
  SString(8234,"Trans. Date");
  SString(8235,"Time");
  SString(8236,"Place");
  SString(8237,"Address");
  SString(8238,"Contact");
  SString(8239,"Resource");
  SString(8240,"Name");

/*ResModRn*/
  SString(8245,"Res Modes Report");
  SString(8246,"Resource");
  SString(8247,"Name");
  SString(8248,"Contact");
  SString(8249,"Number");
  SString(8250,"Modes");
  SString(8251,"AreaCode");
/*COperRn*/
  SString(8255,"Contract worth");
  SString(8256,"No.");
  SString(8257,"Customer");
  SString(8258,"Sum");
  SString(8259,"Worth");
  SString(8260,"Period");
  SString(8261,"Value on Date");
  SString(8262,"Existing on Date");

/*WOStatRn */
 SString(8265,"Work Order Status");
 SString(8266,"Serv Order No.");
 SString(8267,"Date");
 SString(8268,"Deadline");
 SString(8269,"Planned Time");
 SString(8270,"Work Sheets");
 SString(8271,"WSheet No.");
 SString(8272,"Empl.");
 SString(8273,"Name");
 SString(8274,"Customer");
 SString(8275,"Cust. Name");
 SString(8276,"W/Sheet Date");
 SString(8277,"Phone");
 SString(8278,"Fax");
 SString(8279,"Item");
 SString(8280,"Desc.");
 SString(8281,"Mother No.");
 SString(8282,"Serial No.");
 SString(8283,"Qty");
 SString(8284,"P/Orders");
 SString(8285,"P/Order No.");
 SString(8286,"#Supp.#");
 SString(8287,"Contact");
 SString(8288,"Ref.");
 SString(8289,"P/Ord. Date");
 SString(8290,"Plan Ship.");
 SString(8291,"Comment");
 SString(8292,"Received");
 SString(8293,"#Supp.# Item");

/*POStatRn */
 SString(8294,"Unit Price");
 SString(8295,"Cost Price");
 SString(8296,"Sum");
 SString(8297,"#Purchase Invoice#");
 SString(8298,"Purchase Order");  
 SString(8299,"Purchase Order Status");  

/*WOrdListRn */
 SString(8300,"Work Order Journal");  
 SString(8301,"Planned Qty");  
 SString(8302,"Desc.");  
 SString(8303,"No.");  
 SString(8304,"Problem");  
 SString(8305,"Planned");  

/* QTStkRn */  
  SString(8309,"Outstanding Rental Quotations");
  SString(8310,"Outstanding Quotations");
  SString(8311,"Overview");
  SString(8312,"Detailed");
  SString(8313,"All #Salesmen#");
  SString(8314,"#Salesman# ");
  SString(8315,"All Quotations");
  SString(8316,"Quotation ");
  SString(8317,"All Classes");
  SString(8318,"Classification ");
 
/* QTStatRn */  
  SString(8319,"#Salesman# ");
  SString(8320,"All Quotations");
  SString(8321,"Quotation ");
  SString(8322,"Ordered");
  SString(8323,"Closed");
  SString(8324,"Open");
  SString(8325,"All Classes");
  SString(8326,"Quotation Class ");
  SString(8327,"Qty ");
  SString(8328,"Prob. % ");
  SString(8329,"Expected ");
  SString(8330,"Total ");
  SString(8331,"Total all Quotations ");
  SString(8332,"Not Received"); 
  SString(8333,"Not Invoiced"); 
  SString(8334,"Value not invoiced"); 
  SString(8335,"Quotation Statistics");
  SString(8336,"Overview");
  SString(8337,"Detailed");
  SString(8338,"All #Salesmen#");

/* CloseYMn */
  SString(8340,"Closing Year: Swap Results to Equity");
  SString(8341,"Closing Year: Swap Equity accounts");
  SString(8342,"Profit");
  SString(8343,"Opening Year: Swap Equity accounts");
  
/* PrintChecks */
  SString(8381,"#Cheque# No");  
  SString(8382,"EffDate");  
  SString(8383,"Amount");  
  SString(8384,"Mode");  
  SString(8385,"Own cheque");  
  SString(8386,"Third cheque");  
  SString(8387,"Own IOU");  
  SString(8388,"Third IOU");  
  SString(8389,"Currency");  

/* CLInJRn */
  SString(8400,"Cash In Journal");
  SString(8401,"Cash In");
  SString(8402,"Period ");
  SString(8403,"All records");
  SString(8404,"Customer");
  SString(8405,"Trans. Date");
  SString(8406,"Ser. No");
  SString(8407,"Total");
  SString(8408,"#VAT#");
  SString(8409,"Net");
  SString(8410,"TAX");
  SString(8411,"Invalidated Only");
  SString(8412,"Include Invalidated");
  SString(8413,"Exclude  Invalidated");
  SString(8414,"All Types");
  SString(8415,"Type: ");
  SString(8416,"Credit #Purchase Invoice#");
  SString(8417,"Prepayment from Customer");
  SString(8418,"Rev. Prep. to #Supplier#");

/* CLOutJRn */
  SString(8420,"Cash Out Journal");
  SString(8421,"Cash Out");
  SString(8422,"Period ");
  SString(8423,"All records");
  SString(8424,"#Supplier#");
  SString(8425,"Trans. Date");
  SString(8426,"Ser. No");
  SString(8427,"Total");
  SString(8428,"Prepayment to #Supplier#");
  SString(8429,"Rev. Prep. from Customer");

/*AgedRecRn*/
  SString(8430,"Aged Receivables");
  SString(8431,"Over-Due Days");
  SString(8432,"No");
  SString(8433,"Customer");
  SString(8434,"Open");
  SString(8435,"Days");
  SString(8437,"0-30");
  SString(8438,"31-60");
  SString(8439,"61-90");
  SString(8440,"90+");
  SString(8441,"Total");

/*CCtasRn*/
  SString(8445,"Corresponding accounts list");
  SString(8446,"Code");
  SString(8447,"Account");
  SString(8448,"Description");
  SString(8449," corresponding accounts defined ");

/* Cheque Reports */
/*DepCheckRn*/
  SString(8443,"Cash Total");
  SString(8444,"Deposit Total");
  SString(8450,"Destination Bank");
  SString(8451,"Transaction No.");
  SString(8452,"Transaction Type");
  SString(8453,"Type : Own #Cheque#");
  SString(8454,"Type : Endorsed #Cheque#");
  SString(8455,"#Cheques# to be deposited");
  SString(8456,"Bank");
  SString(8457,"#Cheque# No");
  SString(8458,"Amount");
  SString(8459," cheques ");
  SString(8460,"Total");
  SString(8461,"Deposit Date : ");
  SString(8462,"Sorted by : Receiver");
  SString(8463,"Sorted by : Reg. Date");
  SString(8464,"Sorted by : Emitor");

/*OwnCheckRn*/
  SString(8465,"Type : Own IOU");
  SString(8466,"No");
  SString(8467,"#Cheque# No.");
  SString(8468,"Amount");
  SString(8469,"Due date");
  SString(8470,"State");
  SString(8471,"#Supplier#");
  SString(8472,"Period : Due Date");
  SString(8473,"Sort By : Serie Nro.");
  SString(8474,"Sort By : Due Date");

/*ThirdCheckRn*/
  SString(8475,"");
  SString(8476,"No");
  SString(8477,"#Cheque#");
  SString(8478,"Bank");
  SString(8479,"Customer");
  SString(8480,"Reg. date");
  SString(8481,"Eff. date");
  SString(8482,"Amount");
  SString(8483,"Orig.");
  SString(8484,"Targ.");
  SString(8485,"State");
  SString(8486,"Origin A/C: ");
  SString(8487,"Temp. A/C: ");
  SString(8488,"Target A/C : ");
  SString(8489,"Registration After : ");

/*HisCheckRn*/
  SString(8490,"#Cheques# History");
  SString(8491,"No.");
  SString(8492,"#Cheque# No.");
  SString(8493,"Emis. date");
  SString(8494,"Reg. date");
  SString(8495,"Eff. date");
  SString(8496,"Dep. date");
  SString(8497,"Amount");
  SString(8498,"Days");
  SString(8499,"Days");
  SString(8500,"Receptor : ");
  SString(8501,"Type : #Cheque#");
  SString(8502,"Type : IOU");
  SString(8503,"Type : All");
  SString(8504,"Period : Reg. Date");

/*HisCheckRn*/
  SString(8505,"Own #Cheques# History");
  SString(8506,"No.");
  SString(8507,"#Cheque# No.");
  SString(8508,"Reg. date");
  SString(8509,"Eff. date");
  SString(8510,"Dep. date");
  SString(8511,"Amount");
  SString(8512,"Days");
  SString(8513,"Total");
  SString(8514,"Type : Credit Card Coupon");
  SString(8515,"Customer : ");
  SString(8516,"Min. Amount : ");
  SString(8517,"Receptor : ");
  SString(8518,"Cash Date after: ");
  SString(8519,"Customer : ");

/*Cheques*/
  SString(8520,"Registered");
  SString(8521,"Accepted");
  SString(8522,"Deposited");
  SString(8523,"Endorsed");
  SString(8524,"Reconciled");
  SString(8525,"Cancelled");
  SString(8526,"Bounced");
  SString(8527,"Bounced from Endorsed");
  SString(8528,"All #Cheques#");
  SString(8529,"Open #Cheques#");
  SString(8530,"Issued #Cheques#");
  SString(8531,"Reconciled #Cheques#");
  SString(8532,"Cancelled #Cheques#");
  SString(8533,"Bounced #Cheques#");
  SString(8534,"Reg.");
  SString(8535,"Accep");
  SString(8536,"Depos");
  SString(8537,"Endo");
  SString(8538,"Concel");
  SString(8539,"Rec");
  SString(8540,"EndRec");
  SString(8541,"Cred.");
  SString(8542,"Emit");
  SString(8543,"Recon");
  SString(8544,"Bounc");
  SString(8545,"All");
  SString(8546,"Name");
  SString(8547,"Bank");
  SString(8548,"Bank Name");
  SString(8549,"Register");
  SString(8550,"Currency");

/* IStatRn */
  SString(8553,"TOTAL");
  SString(8554,"Item/Salesman statistics");
  SString(8555,"Salesman/Item statistics");

/**/
  SString(8560,"Other");
  SString(8561,"Visa");
  SString(8562,"MasterCard");
  SString(8563,"American Express");
  SString(8564,"Diners");

/* TransListRn */
  SString(8580,"Transaction Summary");
  SString(8581,"No");
  SString(8582,"Date");
  SString(8583,"Comment");
  SString(8584,"Reference");
  SString(8585,"#V-Cd#");
  SString(8586,"Account");
  SString(8587,"Description");
  SString(8588,"Debit");
  SString(8589,"Credit");
  SString(8590,"Summary Booking");

/* InvValEn */
  SString(8600,"Barcode");
  SString(8601,"Allow Price Chng.");
  SString(8602,"Barcode not found.");

/* Sourcing List */
  SString(8610,"Sourcing List");
  SString(8611,"Customer Order No.");
  SString(8612,"Quantity");
  SString(8613,"Source");
  SString(8614,"Pick. Date");
  SString(8615,"Pick. Time");
  SString(8616,"Inload to");//Means where to send your harvest to for final despatch
  SString(8617,"Inl. Date");
  SString(8618,"Inl. Time");
  SString(8619,"Del. Date");
  SString(8620,"Del. Time");
  SString(8621,"Source ");
  SString(8622,"Order Class ");
  SString(8623,"All Sources");
  SString(8624,"Desp. Date");
  SString(8625,"Desp. Time");

/*POStatRn *//*Moved from above to allow more numbers*/
  SString(8640,"Unit Price");
  SString(8641,"Cost Price");
  SString(8642,"Sum");
  SString(8643,"#Purchase Invoice#");
  SString(8644,"Purchase Order");  
  SString(8645,"Purchase Order Status");
  SString(8646,"Purchase Order Accruals");  
  SString(8647,"Rcvd");
  SString(8648,"Not Inv.");
  SString(8649,"Account un-named");
  SString(8650," Used");
  SString(8651,"Undefined Account ");
  SString(8652,"As at: ");
  SString(8653,"Shipment Notifications");

/* ItemTurnRn */
  SString(8660,"Item Turnover History");
  SString(8661,"Items");
  SString(8662,"Jan");
  SString(8663,"Feb");
  SString(8664,"Mar");
  SString(8665,"Apr");
  SString(8666,"May");
  SString(8667,"Jun");
  SString(8668,"Jul");
  SString(8669,"Aug");
  SString(8670,"Sep");
  SString(8671,"Oct");
  SString(8672,"Nov");
  SString(8673,"Dec");

 /*ObjQtyRn*/
  SString(8680,"Tag/Object/Quantity Report");
  SString(8681,"Sub Accounts");
  SString(8682,"Accumulated");
  SString(8683,"Quantity");
  SString(8684,"Account"); 
  SString(8685,"Budget");
  SString(8686,"Period");
  SString(8687,"Tag/Object");
  SString(8688,"GP");
  SString(8689,"GP %");
  SString(8690,"Rev Budget");
  SString(8691,"Total Income");
  SString(8692,"Total Expense");


 /*RecCostCalcRn*/
  SString(8699,"Recipe Cost Comparison");
  SString(8700,"Recipe Cost Calculation");
  SString(8701,"Tot. Cost for One Prod.");
  SString(8702,"Tot. Sales after One Prod.");
  SString(8703,"Level");
  SString(8704,"Cost from Recipe");
  SString(8705,"Cost from Item Card");
  SString(8706,"Production Cost Allocation");
  SString(8707,"Tot. Qty");
  SString(8708,"Qty %");
  SString(8718,"Selection Error: Item, Item Group or Item Classification must be specified");
 /*RecCostCompRn*/
  SString(8709,"Comparison");
  SString(8710,"None");
  SString(8711,"Item Cost");
  SString(8712,"Specific Production");
  SString(8713,"Productions in Period");
  SString(8714,"Recipe");
  SString(8715,"Production Cost");
  SString(8716,"Qty from Recipe");
  SString(8717,"Production Qty");

/* EMTimeRn */
  SString(8720,"Employee Time Statistics");
  SString(8721,"Employee");
  SString(8722,"Invoiceable");
  SString(8723,"Others");
  SString(8724,"Actual");
  SString(8725,"Tot. %");
  SString(8726,"Inv. %");
  SString(8727,"Act. Type");
  SString(8728,"Act. Class");
  SString(8729,"Per Activity Type");
  SString(8730,"Per Act. Class");
  SString(8731,"Project");
  SString(8732,"Target Time");
  SString(8733,"Per Display Group");
  SString(8734,"Profile/Target");
  SString(8735,"Actual/Profile");
  SString(8736,"Actual/Target");
  SString(8737,"All");
  SString(8738,"Profile");
  SString(8739,"Target");
  SString(8740,"Actual");
  SString(8741,"Display Group");
  SString(8742,"Diff %");
  SString(8743,"Per Display Group");
  SString(8744,"Display Group");
  SString(8745,"Target/Actual");
  SString(8746,"Target/Profile");
  SString(8747,"Profile/Actual");
  SString(8748,"Unpaid Work");
  SString(8749,"Unpaid Absence");
  SString(8750,"Paid Absence");
  SString(8751,"Customer");
  SString(8752,"Number of Employees");

 SString(8770,"Fixed Assets History");
 SString(8771,"Class: ");
 SString(8772,"Receipt");
 SString(8773,"Write-off");
 SString(8774,"Sold");
 SString(8775,"Movements");
 SString(8776,"Date");
 SString(8777,"Register");
 SString(8778,"Ser. No.");
 SString(8779,"From/To");
 SString(8780,"Purch. Value");
 SString(8781,"Asset: ");
 SString(8782,"Inv. No.");
 SString(8783,"Class Total");
 SString(8784,"Total");
 SString(8785,"Asset Taking Journal");
 SString(8786,"Current value");

 SString(8800,"Fixed Assets Movement Journal");
 SString(8801,"Department");
 SString(8802,"Serial No.");
 SString(8803,"From Dept.");
 SString(8804,"To Dept.");
 SString(8805,"Comment");
 SString(8806,"Trans. Date");
 SString(8807,"Asset");
 SString(8808,"Inventory");
 SString(8809,"Description");
 SString(8810,"Asset Movement No.");

 SString(8820,"Fixed Assets Receipt Journal");
 SString(8821,"Dept.");
 SString(8822,"#Supplier#");
 SString(8823,"Receipt");
 SString(8824,"Serial No.");
 SString(8825,"#Supplier#");
 SString(8826,"Inventory");
 SString(8827,"Value");
 SString(8828,"Trans. Date");
 SString(8829,"Comment");
 SString(8830,"Total Value");
 SString(8831,"Department");
 SString(8832,"Init.Depr.");
 SString(8833,"Model");
 SString(8834,"Sold");
 SString(8835,"Depreciated");
 
 SString(8840,"Disposals Journal");
 SString(8841,"Department");
 SString(8842,"No.");
 SString(8843,"Account");
 SString(8844,"Sign");
 SString(8845,"Dept.");
 SString(8846,"Trans. Date");
 SString(8847,"Value");
 SString(8848,"Serial No.");
 SString(8849,"Comment");
 SString(8850,"Total Value");
 SString(8851,"Sale");
 SString(8852,"Write-off");
 SString(8853,"Sale and Write-offs");
 SString(8854,"Sales Price");
 SString(8855,"Person");
 SString(8856,"Type");

/*ProjPLRn*/
 SString(8860,"Project Price List");
 SString(8861,"Specify Project");
 SString(8862,"Item");
 SString(8863,"Price");
 SString(8864,"Discount");
 SString(8865,"Name");

/*TSJRn*/
 SString(8870,"#Time Sheet# Journal");

/*BUQTTBBURn*/
 SString(8880,"Project Quotation/Budget");
 SString(8881,"Budget doesn't exist");
 SString(8882,"Total");
 SString(8883,"Budget Total");
 SString(8884,"Project");
 SString(8885,"Name");
 SString(8886,"Qty");
 SString(8887,"Sum");
 SString(8888,"Cost");
 SString(8889,"GP %");
 SString(8890,"Budget");
 SString(8891,"Quotation");
 SString(8892,"Difference");
 SString(8893,"Total Time");
 SString(8894,"Total #Stocked#");
 SString(8895,"Total Material");
 SString(8896,"Total Purchase");
 SString(8897,"No. of Projects:");

/*UserRn*/
 SString(8898,"No Limitation");
 SString(8899,"Limited Access");
 SString(8900,"Person List");
 SString(8901,"Person");
 SString(8902,"Name");
 SString(8903,"Sales Group");
 SString(8904,"Job Group");
 SString(8905,"Job");
 SString(8906,"User Level");
 SString(8907,"Price per Hour");
 SString(8908,"Cost per Hour");
 SString(8909,"Personal ID");
 
/*Contr2Rn*/
 SString(8910,"Contract Contacts");

/*OPIPJRn*/
 SString(8915,"Account Prediction");
  
/*OPIPJRn*/
 SString(8920,"Aged Receivables");
 SString(8921,"Debt due");

/*PLVAT3Rn*/
 SString(8925,"#VAT# Purchase Book");
 SString(8926,"Date");
 SString(8927,"Invno/#Supplier#");
 SString(8928,"VAT/IVA insc");
 SString(8929,"Not levied");
 SString(8930,"Levied");
 SString(8931,"21%");//Percentage of #VAT# for the coutry
 SString(8932,"27%");
 SString(8933,"PR sum");
 SString(8934,"Total");
 SString(8935,"Invoice total");
 SString(8936,"Withholdings");
 SString(8937,"Withholdings and prewithholdings");
 SString(8938,"Total taxes");
 SString(8939,"Total withholdings");
 SString(8940,"Total withholdings and prewith.");

/*VeCreditRn*/
 SString(8945,"Creditors Account/#Supplier# Statement");
 SString(8946,"Creditors Account");

/*CuDebtorRn*/
 SString(8950,"Debtors Account/Customer Statement");
 SString(8951,"Debtors Account");

/*INQtyRn*/
  SString(8960,"Item/Quantity Statistics"); 
  SString(8961,"All Locations");
  SString(8962,"Today");   
  SString(8963,"Prev. Year");
  SString(8964,"All Location Groups");
  SString(8965,"Location Group");
  SString(8966,"All Location Classification");
  SString(8967,"Location Classification");
  
/*BudPFoll2Rn*/
 SString(8980,"Budget Follow-up");
 SString(8981,"All Projects");
 SString(8982,"Show Cost");
 SString(8983,"Show Quantities");

/*Attach2Rn*/
 SString(8990,"Attached Files");
 SString(8991,"No Link");
 SString(8992,"*** Record Deleted ***");
 SString(8993,"with no attachment record");
/*SortOrderRn*/
 SString(8996,"Sort Order");

 SString(8997,"Record Links");
 SString(8998,"HAL Profiling");

/*AT2ListRn*/
 SString(9000,"Fixed Assets List");
 SString(9001,"Asset");
 SString(9002,"Name");
 SString(9003,"ST Date");
 SString(9004,"Tot Qty");
 SString(9005,"Responsible Persons Asset List");
 SString(9006,"No Responsible Person");
 
/*MailListRn*/
  SString(9010,"Mail List");
  SString(9011,"No.");
  SString(9012,"Date");
 
/*ExpImpRn*/
  SString(9020,"Export / Import Format");
  SString(9021,"Vc (Name)");
  SString(9022,"Data Structure");
  SString(9023,"Export Tag");
  SString(9024,"Comment");
  SString(9025,"Support Register");
  SString(9026,"<TAB>");
  SString(9027,"<CR>");
  SString(9028,"Matrix Rows repeated until empty line");
  SString(9029,"Fieldname");
  SString(9030,"Datatype");
  SString(9031,"Length");
  SString(9032,"Data Description");
  SString(9033,"Separator");
  SString(9034,"This record has a special Export Import Format");  
  
/* TeleRn */
  SString(9040,"Telephone List");
  SString(9041,"Name");
  SString(9042,"Telephone");
  SString(9043,"#Mobile#");
  SString(9044,"Alt. Phone");
  SString(9045,"Job Description");
  SString(9046,"Department");
  SString(9047,"Comment");
  SString(9048,"Classification");
  SString(9049,"Customers with No Contacts");
  SString(9050,"Number of Contacts");
  SString(9051,"Customer");
  
  SString(9060,"Record History");
  SString(9061,"Created"); 
  SString(9062,"Updated"); 
  SString(9063,"Deleted");
  SString(9064,"Compare");
  
  SString(9065,"Record history is disabled for this register");
  SString(9066,"You can enable it in the setting 'Logging Control' in the module 'Technics'");
  
  SString(9070,"Show Account");
  SString(9071,"Item");
  SString(9072,"Qty");
  SString(9073,"Specification");
  SString(9074,"Price");
  SString(9075,"%");
  SString(9076,"Sum");
  SString(9077,"#VAT#");
  SString(9078,"Folio"); // This IS the English term....
  SString(9079,"Reservation No: ");
  SString(9080,"Check In");
  SString(9081,"Check Out");
  SString(9082,"Room");
  SString(9083,"Customer");
  SString(9084,"Agent");
  SString(9085,"Balance");
  SString(9086,"Guest");

  /*PaidRn*/
  SString(9100,"Account Cash Flow");
  SString(9101,"All Payment Modes");
  SString(9102,"Payment Mode");
  SString(9103,"#Supplier#");
  SString(9104,"Only Customers data");
  SString(9105,"Only #Suppliers# data");
  SString(9106,"All data");  
  SString(9107,"Not defined");
  SString(9108,"Income");
  SString(9109,"Expense");
  SString(9110,"of Receipt/Payment");
  SString(9111,"or paid to");
  SString(9112,"PO/SO");
  SString(9113,"Base 1");
  SString(9114,"Base 2");
  SString(9115,"No.");
  SString(9116,"SO/Inv.");
  SString(9117,"Inv. No.");
  SString(9118,"Registered Receipts (OKed): ");
  SString(9119,"Total Receipts (OKed) : ");
  SString(9120,"Registered Receipts (not OKed) : ");
  SString(9121,"Total receipts (not OKed) : ");
  SString(9122,"Fwd Balance on Bank Account (OKed): ");
  SString(9123,"Registered Receipts (OKed): ");
  SString(9124,"Total Debt : ");
  SString(9125,"Registered Receipts (not OKed) : ");
  SString(9126,"Total receipts (not OKed) : ");
  SString(9127,"Balance on Bank Account (OKed): ");
  SString(9128,"Account");
  SString(9129,"Number");

  /*CUHistRn*/
  SString(9130,"#Sales Ledger# Statistics by Months");
  SString(9131,"Category");
  SString(9132,"All Categories");
  SString(9133,"Note: ( - ) receivables; ( + ) our debt ");
  SString(9134,"Debt");
  SString(9135,"Months");
  SString(9136,"Customer Fwd Balance");
  SString(9137,"Quarter");
  SString(9138,"TOTAL for the period (incl. VAT):");
  SString(9139,"TOTAL per Category for the period (incl. VAT):");
  SString(9140,"TOTAL for Categories for the period (incl. VAT):");
  SString(9141,"Balance on");
  SString(9142,"Code");
  SString(9143,"Date");
  SString(9144,"Received from");

  /*CUHistRn*/
  SString(9150,"Customer Turnover/Profit Statistics by Months");
  SString(9151,"Turnover");
  SString(9152,"Profit");
  SString(9153,"GP %");
  SString(9154,"Note: All amounts include #VAT#");

  /*DBHistRn*/
  SString(9160,"Debtors/Creditors Analysis");
  SString(9161,"Show on date   ");  
  SString(9162,"Due in range:   ");  
  SString(9163,"Range is not defined!");  
  SString(9164,"Due(+/-)");  
  SString(9165,"Customer name");  
  SString(9166,"Debtors");  
  SString(9167,"Creditors");  
  SString(9168,"Check report specification!");  
  SString(9169,"Due for the current year to date   ");  
  SString(9170,"Total debtors: ");  
  SString(9171,"Total creditors: ");  
  SString(9172,"Total due: ");  

  /*DellistRn*/
  SString(9180,"Deliveries Analysis");
  SString(9181,"All Item Groups");
  SString(9182,"Item Group");
  SString(9183,"Not enough data!");
  SString(9184,"Check Report specification!");
  SString(9185,"Specify Item or Item Group!");
  SString(9186,"Delivery No.");
  SString(9187,"Dlvd.");
  SString(9188,"Ord.");
  SString(9189,"FIFO");
  SString(9190,"SO");
  SString(9191,"Total deliveries by Item: ");
  SString(9192,"Total deliveries by Item Group: ");

/*CashioRn*/
  SString(9195,"Cash Book");
  SString(9196,"Customers");
  SString(9197,"Cash A/C - ");
  SString(9198,"All Payment Modes");
  SString(9199,"Payment Mode");
  SString(9200,"All Persons");
  SString(9201,"Person");
  SString(9202,"Persons");
  SString(9203,"Fwd Balance date ");
  SString(9204,"Not defined");
  SString(9205,"Number");
  SString(9206,"Received from");
  SString(9207,"Corr. A/C");
  SString(9208,"Cash In");
  SString(9209,"Cash Out");
  SString(9210,"of Document ");
  SString(9211,"or paid to");
  SString(9212,"(sub-accounts)");
  SString(9213,"Balance on the beginning of the day");
  SString(9214,"Document No.");
  SString(9215,"Date");
  SString(9216,"Pay.Mode");
  SString(9217,"Cust. Code");
  SString(9218,"Cust. Name");
  SString(9219,"Document Type");
  SString(9220,"Comment");
  SString(9221,"Amount");
  SString(9222,"TOTAL Cash In:");
  SString(9223,"Cash In Doc.");
  SString(9224,"Cash Out Doc.");
  SString(9225,"TOTAL Cash Out:");
  SString(9226,"TOTAL for the day");
  SString(9227,"Balance at the end of the day");
  SString(9228,"Including Personnel payments, ");
  SString(9229,"Salary payments and Stipends");
  SString(9230,"Cashier");
  SString(9231,"Signature");
  SString(9232,"Person Name");
  SString(9233,"Records checked. Total documents ");
  SString(9234," on Cash In and ");
  SString(9235," on Cash Out received.");
  SString(9236,"Accountant");
  SString(9237,"Fwd Balance:");  
  SString(9238,"Balance:");
  SString(9239,"Cash In documents registered:");
  SString(9240,"Cash Out documents registered:");
 
  /*PaymJRn*/
  SString(9245,"Detailed Receipt Journal");
  SString(9246,"Receipt No. ");
  SString(9247,"Trans. Date");
  SString(9248,"Paym. Date");
  SString(9249,"SO No.");
  SString(9250,"Reference");
  SString(9251,"Rec. Value");
  SString(9252,"Connected");
  SString(9253,"Total");
  SString(9254,"Total Received (OKed): ");
  SString(9255,"Total Received Value (OKed) : ");
  SString(9256,"Total Received (not OKed) : ");
  SString(9257,"Total Received Value (not OKed) : ");
  SString(9258,"Total Received Value (OKed and not OKed) :  ");

  /*RecpMRn*/
  SString(9265,"Periodic Customer Statement (Russia)");  
  SString(9266,"Class: 0 - Cash; 1 - Bank");
  SString(9267,"Class");
  SString(9268,"Paym. No.");
  SString(9269,"Paym. Terms");
  SString(9270,"TOTAL for the period: ");
  SString(9271,"TOTAL for the period (not OKed): ");
  SString(9272,"Deliveries registered:");
  SString(9273,"Location");

  /*RecRn*/
  SString(9280,"Periodic #Supplier# Statement (Russia)");  
  SString(9281,"Not Specified");
  SString(9282,"#Supp.# Inv. No.");
  SString(9283,"TOTAL for period: ");
  SString(9284,"TOTAL for period (not OKed): ");
  SString(9285,"Goods Receipts registered:");
  SString(9286,"PO No.");
  SString(9287,"1. Bank Fee is not included");
  SString(9288,"2. All Values include #VAT# ");
   
 /*ActRepRn*/
  SString(9320,"Activities Analysis");
  SString(9321,"All customers");  
  SString(9322,"Customer");
  SString(9323,"All activitiy types");
  SString(9324,"Activity type");
  SString(9325,"All codes");
  SString(9326,"Code");
  SString(9327,"All #Salesmen#");
  SString(9328,"#Salesman#");
  SString(9329,"Only not OKed");
  SString(9330,"Only OKed");
  SString(9331,"OKed and not OKed");
  SString(9332,"Overview");
  SString(9333,"Detailed");
  SString(9334,"Customer Code");
  SString(9335,"Name");
  SString(9336,"Contact");
  SString(9337,"Phone");
  SString(9338,"Contact date");
  SString(9339,"Type");
  SString(9340,"Tag/Object");
  SString(9341,"Comment");
  SString(9342,"Manager");
  SString(9343,"Status");
  SString(9344,"Not OKed");
  SString(9345,"OKed");
  SString(9346,"Activity record text");
  SString(9347,"Total selected activity records");
  SString(9348,"All Tags/Objects");
  SString(9349,"Tag/Object");
  SString(9350,"Period");
  SString(9351,"Data required");
  SString(9352,"Total");   
  SString(9353,"Customers with no Activities");   
  SString(9354,"No. of customers");   
  SString(9355,"Customers with Activities");   

/* RealCustRn */
  SString(9360,"#VAT# Customer Sales");
  SString(9361,"Customer");
  SString(9362,"#VAT No.#");
  SString(9363,"Purchases");
  SString(9364,"#VAT#");
  SString(9365,"Total Inc. #VAT#");
  SString(9366,"#VAT# #Supplier# Purchases");
  SString(9367,"#Supplier#");
  SString(9368,"Country");
  SString(9369,"#Credit Notes# Only");

/*AT2DepSumRn*/   
  SString(9373,"F/A Responsible Person Summary");

/* CUVERn */
  SString(9380,"#VAT Reg. Number# History");
  SString(9381,"#VAT Number#");
  SString(9382,"Type");
  SString(9383,"Code");
  SString(9384,"Name");
  SString(9385,"Record");
  SString(9386,"Date");
  SString(9387,"Account");
  SString(9388,"Referring To");
  SString(9389,"Debit");
  SString(9400,"Credit");
  SString(9401,"Cur.");
  SString(9402,"Customer");
  SString(9403,"#Supplier#");

/* ResActRn */
  SString(9410,"Activities per Resource");
  SString(9411,"Check In");
  SString(9412,"Check Out");
  SString(9413,"No. of Guests");

/* RoomActRn */
  SString(9420,"Activities per Room");
  SString(9421,"All Rooms");

/* RiigiTarkvara Object Report */
  SString(9541,"Tag/Object Result");
  SString(9542,"Debit");
  SString(9543,"Credit");
  SString(9544,"Net Change");
  SString(9545,"With Tags/Objects");
  SString(9546,"Without Tags/Objects");
  SString(9547,"Total");
  SString(9548,"Account");
  SString(9549,"Name");
  SString(9550,"Tag/Object 1");
  SString(9551,"Tag/Object 2");
  SString(9552,"Tag/Object 3");
  SString(9553,"Tag/Object 4");
  SString(9554,"No. of Transactions");
  SString(9555,"Comment");
  SString(9556,"Date");
  SString(9557,"Currency Debit");
  SString(9558,"Currency Credit");
  SString(9559,"Currency");

/* Fields to fill in */
  SString(9560,"Monthly report");
  SString(9561,"Company name");
  SString(9562,"Business area");
  SString(9563,"Address");
  SString(9564,"Phone");
  SString(9565,"Fax");
  SString(9566,"Email");
  SString(9567,"Year");
  SString(9568,"Period");
  SString(9569,"Company reg. no.");
  SString(9570,"CEO");
  SString(9571,"Responsible for accounting");

/*MultiCurAccRn*/
  SString(9575,"Multicurrency Accounts Rate Difference");
  SString(9576,"Revaluation of Base Currency 2");

/* DayBalRn */
  SString(9580,"Daily Balance Report");
  SString(9581,"Cash Total");
  SString(9582,"Total");
  SString(9583,"#VAT# Total");
  SString(9584,"Cash Back Total");
  SString(9585,"Start Balance");
  SString(9586,"End Balance");
  SString(9587,"Calc. End Balance");
  SString(9588,"Not existing");
  SString(9589,"Change");//Cash back
  SString(9590,"Difference");

/*COInvToIVRn*/
  SString(9600,"Factoring Customers' Invoices List");
  SString(9601,"Cust.");
  SString(9602,"No.");
  SString(9603,"Amount");
  SString(9604,"Paid");
  SString(9605,"Balance");
  SString(9606,"Invoice To");
  SString(9607,"Child");
  SString(9608,"Name");
  SString(9609,"Cancel Date");
  SString(9610,"Specify Date");
  SString(9611,"Invoice No.");
  SString(9612,"Order No.");

/*COHistRn*/
  SString(9615,"Contract History");
  SString(9616,"Customer");
  SString(9617,"Contract");

/*COHistRn*/
  SString(9625,"Factoring Customers' Contract History");
  SString(9626,"Child");
  SString(9627,"Delivery Address");


/*AT2DeprRn*/
  SString(9635,"Depreciations Report");
  SString(9636,"All Inventory Numbers");
  SString(9637,"Inventory Number");
  SString(9638,"New");
  SString(9639,"Used");
  SString(9640,"Day");
  SString(9641,"Month");
  SString(9642,"Year");  
  SString(9643,"No Depreciation");
  SString(9644,"Straight Line");
  SString(9645,"Decl. Balance");
  SString(9646,"Decl. Balance 2");
  SString(9647,"Lith");
  SString(9648,"Written off");
  SString(9649,"Depreciation for Period");
  SString(9650,"Quarter");  
  SString(9651,"Revaluation");   

/*IPSalesManRn*/
  SString(9655,"Receipt/Salesman History");
  SString(9656,"#Salesman#");
  SString(9657,"Tag/Object");
  SString(9658,"Inv. No");
  SString(9659,"Date");
  SString(9660,"Cust");
  SString(9661,"Name");
  SString(9662,"Currency");
  SString(9663,"Value");
  SString(9664,"Value in Base 1");
  SString(9665,"RECEIVED MONEY");
  SString(9666,"Sum");
  SString(9667,"Receipt");
  SString(9668,"Total");

/*StockTakingListRn*/
  SString(9670,"#Stocktaking# List");
  SString(9671,"Item No");
  SString(9672,"Name");
  SString(9673,"Counted");
  SString(9674,"Base Price");
  SString(9675,"Value");
  SString(9676,"Total");
  SString(9677,"#Stocktaking# Journal");
  SString(9678,"#Stocktaking#");

/*Latvian*/
  SString(9680,"Received wood materials");
  SString(9681,"register for");
  SString(9682,"Deal partner");
  SString(9683,"Exported wood materials");
  SString(9684,"#N/L# Cash Book");
  SString(9685,"Cash Account: ");
  SString(9686,"Trans No.");
  SString(9687,"Description");
  SString(9688,"Corr. A/C");
  SString(9689,"Day Start Balance");
  SString(9690,"day turnover");
  SString(9691,"Day End Balance");
  SString(9692,"Accountant");
  SString(9693,"Cashier");
  SString(9694,"Cash Report No.");
  SString(9695,"Type");
  SString(9696,"Date");

/*PRPLRn*/
  SString(9700,"Project Profit & Loss");
  SString(9701,"Specify Project");
  SString(9702,"Income");
  SString(9703,"Cost");
  SString(9704,"Balance");


/*AT2DepSumRn*/   
  SString(9715,"F/A Department Summary");
  SString(9716,"Department");   
  SString(9717,"Category");   
  SString(9718,"Move in");   
  SString(9719,"Reval.");   
  SString(9720,"Write-off");   
  SString(9721,"Sold");
  SString(9722,"Move out");
  SString(9723,"Balance");

/*AT2CatAcumRn*/
  SString(9730,"Accumulated Depreciation");
  SString(9731,"Category");   
  SString(9732,"Department");   
  SString(9733,"Name");   
  SString(9734,"Depreciation");   
  SString(9735,"Total");   
  SString(9736,"All Departments"); 
  SString(9737,"Category/Department"); 
  SString(9738,"Department/Category"); 

/*AT2CatRespRn*/
  SString(9740,"Responsible Person Summary");
  SString(9741,"Only changes");
  SString(9742,"All");

/*AT2ListLitRn*/
  SString(9745,"Asset LIst");
  SString(9746,"#Supplier#");
  SString(9747,"Received");
  SString(9748,"Moved In");
  SString(9749,"Mov. Date");
  SString(9750,"Value");
  SString(9751,"Revalued");
  SString(9752,"Rev. Date");
  SString(9753,"Res. Value");
  SString(9754,"Depr. Begin");
  SString(9755,"Depr. Model");
  SString(9756,"Depr. End");
  SString(9757,"Inventory No.");
  SString(9758,"Quantity");

/*WeighAvRn*/
  SString(9765,"Weighted Average");

/*ITListRn*/
  SString(9775,"Item Group List");
  SString(9776,"Item Group");
  SString(9777,"Cost %");
  SString(9778,"Name");
  SString(9779,"Cost A/C");
  SString(9780,"#Stock# A/C");
  SString(9781,"Sales A/C");
  SString(9782,"EU Sales A/C");
  SString(9783,"Export Sales A/C");
  SString(9784,"Dom #VAT Code#");
  SString(9785,"EU #VAT Code#");
  SString(9786,"Export #VAT Code#");
  SString(9787,"Purch. Control A/C");
  SString(9788,"Item");

/*PORequireRn*/
  SString(9800,"Reordering Requirements");
  SString(9801,"1 - Item Code");
  SString(9802,"2 - In #Stock#");
  SString(9803,"3 - On Purchase Orders");
  SString(9804,"4 - On Sales Orders");
  SString(9805,"5 - Theoretical #Stock#");
  SString(9806,"6 - Sales");
  SString(9807,"7 - Average Sales");
  SString(9808,"8 - Predicted Sales");//Proposed #Stock# Level
  SString(9809,"9 - Item Minimum Level");
  SString(9810,"10 - PI Min. Ord Qty");
  SString(9811,"11 - Suggested Order Quantity");//Order Minimum Level
  SString(9812,"No. of Months");
  SString(9813,"Including Predicted Sales in Suggested Ordered Qty");
  SString(9814,"Including Items with Purchase Item only");
  SString(9815,"Showing Varieties");

/*ActTypRn*/
  SString(9820,"Activity Type List");
  SString(9821,"User Activities");
  SString(9822,"Start Date");
  SString(9823,"Activity Type");
  SString(9824,"Calendar Type");
  SString(9825,"Time");
  SString(9826,"Profile");
  SString(9827,"Don't Show");

/*BarCashRn*/
  SString(9830,"Cash Report");
  SString(9831,"Payment");
  SString(9832,"Machine");
  SString(9833,"Waiter");
  SString(9834,"Tab No.");
  SString(9835,"Table");
  SString(9836,"Mode");
  SString(9837,"Date");
  SString(9838,"Amount");
  SString(9839,"POS Invoice Journal");
  SString(9840,"Loc.Machine Code ");
  SString(9841,"#VAT Code# ");

/*BarSalesStatRn*/
  SString(9845,"Sales Statistics");
  SString(9846,"Group");
  SString(9847,"Machine");
  SString(9848,"Waiter");
  SString(9849,"Table");
  SString(9850,"Item");
  SString(9851,"Amount");
  
/*BarItemStatRn*/
  SString(9860,"#Restaurant# Item Statistics");
  SString(9861,"BarTab");
  SString(9862,"Item");
  SString(9863,"Date");
  SString(9864,"Qty");
  SString(9865,"Total");
    
/*BarItemStatRn*/
  SString(9880,"Employee Planned Time");

/*ActJRn*/
  SString(9890,"Activities Journal");
  SString(9891,"Number");
  SString(9892,"Comment");

/*ActJRn*/
  SString(9900,"Validate Project Transaction");
  SString(9901,"Project Transactions Missing");
  SString(9902,"Subsystem Records Missing");
  SString(9903,"Subsystem Record");
  SString(9904,"Project");
  SString(9905,"Item");
  SString(9906,"Trans. Date");
  SString(9907,"Sum");

/*HotelEventsRn*/
  SString(9913,"Reservation");
  SString(9914,"Checkin and Checkout Activity Settings are Blank");
  SString(9915,"Checkin/Checkout History");
  SString(9916,"Date");
  SString(9917,"Time");
  SString(9918,"Event");
  SString(9919,"Room");
  SString(9920,"Person");
  SString(9921,"Guest");
  SString(9922,"Check Out");
  SString(9923,"Check In");
  SString(9924,"Total events: ");
  SString(9925,"M");//Male
  SString(9926,"F");//Female
  SString(9927,"Number of minors");
  SString(9928,"Gender");
  SString(9929,"Age");

/*ConfirmRn*/
  SString(9930,"Unconfirmed Reservations");
  SString(9931,"No.");
  SString(9932,"Reservation");
  SString(9933,"Missing");
  SString(9934,"Reservation");
  SString(9935,"Guest");
  SString(9936,"Date");
  SString(9937,"Status");
  SString(9938,"Days");
  SString(9939,"Nationality");
  SString(9940,"Birthdate");
  SString(9941,"Confirm");

/*GuestBookRn*/
  SString(9945,"Guest Book");
  SString(9946,"Guest");
  SString(9947,"Name");
  SString(9948,"Nationality");
  SString(9949,"Doc. No.");
  SString(9950,"Doc. Type");
  SString(9951,"Period of Stay");
  SString(9952,"Sex");
  SString(9953,"Date of Birth");
  SString(9954,"Place of Birth");

/*NoShowRn*/
  SString(9955,"No Show Accounts");
  SString(9956,"Res. No.");
  SString(9957,"Guest");
  SString(9958,"Room");
  SString(9959,"Account");
  SString(9960,"Limit");
  SString(9961,"Downpaid");
  SString(9962,"Bal.");
  SString(9963,"Total Bill");
  SString(9964,"Group");

/*AllocGuestRn*/
  SString(9970,"Guest Allocation");
  SString(9971,"Room");
  SString(9972,"Type");
  SString(9973,"Guest");
  SString(9974,"Check In");
  SString(9975,"Check Out");
  SString(9976,"Pax");
  SString(9977,"Total");
  SString(9978,"Empty");
  SString(9979,"Newspaper");
  SString(9980,"Newspaper List");
  
/*JobJourRn*/
  SString(9984,""); // Booking Origin
  SString(9985,"Reservation Journal");
  SString(9986,"No.");
  SString(9987,"Guest");
  SString(9988,"Amount");
  SString(9989,"Check Out");
  SString(9990,"Total");
  SString(9991,"Name");
  SString(9992,"Agent");
  SString(9993,"Status");
  SString(9994,"Downp.");

/*GuestLedgerRn*/
  SString(9995,"Guest Accounts Overview");
  SString(9996,"Res. No.");
  SString(9997,"Guest");
  SString(9998,"Room");
  SString(9999,"Spent");
  SString(10000,"Limit");
  SString(10001,"Downp.");
  SString(10002,"Balance");
  SString(10003,"Due");
  SString(10004,"Total");
  SString(10005,"Name");
  SString(10006,"Account");
  SString(10007,"Invbl.");
  SString(10008,"Invd.");

/*InfoSheetRn*/
  SString(10009,"Guest Info Sheet");
  SString(10010,"****** Hotel Infomation ******");
  SString(10011,"I. General Data");
  SString(10012,"II. Communications");
  SString(10013,"Hotel:");
  SString(10014,"Tel:");
  SString(10015,"Location: ");
  SString(10016,"Fax:");
  SString(10017,"Place:");
  SString(10018,"Email:");
  SString(10019,"VAT:");
  SString(10021,"General Manager:");
  SString(10022,"#VAT Reg. No.#: ");
  SString(10023,"III. Services");
  SString(10024,"IV.Information on Guest-Mail");
  SString(10025,"V. Miles Program - Information");
  SString(10026,"Mail's Direction");
  SString(10027,"Not Enabled");
  SString(10028,"Miles");
  SString(10029,"Password");
  SString(10030,"Category");
  SString(10031,"VI.Please check our checkin Information");
  SString(10032,"VII. Reservation data");
  SString(10033,"Last Name:");
  SString(10034,"Check In");
  SString(10035,"Names:");
  SString(10036,"Check Out");
  SString(10037,"Address:");
  SString(10038,"Persons:");
  SString(10039,"Passport No.:");
  SString(10040,"Nationality:");
  SString(10041,"Email:");
  SString(10042,"Guest History");

/*BarSalesStatRn*/
  SString(10050,"Sales Statistics");
  SString(10051,"Group");
  SString(10052,"Machine");
  SString(10053,"Waiter");
  SString(10054,"Table");
  SString(10055,"Item");
  SString(10056,"Amount");

/*BarItemStatRn*/
  SString(10060,"#Restaurant# Item Statistics");
  SString(10061,"BarTab");
  SString(10062,"Item");
  SString(10063,"Date");
  SString(10064,"Qty");
  SString(10065,"Total");
  SString(10066,"In Bar");
  SString(10067,"To Hotel");
  SString(10068,"Customer");

/*BarCashRn*/
  SString(10070,"Cash Report");
  SString(10071,"Payment");
  SString(10072,"Machine");
  SString(10073,"Waiter");
  SString(10074,"Tab No.");
  SString(10075,"Table");
  SString(10076,"Mode");
  SString(10077,"Date");
  SString(10078,"Amount");

/*GenPerTRRn*/
  SString(10090,"#N/L# Accrual Transactions");
  
/*WLJRn*/
  SString(10100,"Way List Journal");
  SString(10101,"Number");
  SString(10102,"Date");
  SString(10103,"Driver");
  SString(10104,"Name");
  SString(10105,"#Km#");
  SString(10106,"L");
  SString(10107,"Cost");
  SString(10108,"S/N");
  SString(10109,"Car");

/*GenPerTRRn*/
  SString(10110,"Detailed Todo");
  SString(10111,"Report for ");
  SString(10112,"Up to Priority ");
  SString(10113,"Only Priority ");
  SString(10114,"Priority");
  SString(10115,"Done");
  SString(10116,"From Company ");
  SString(10117," to ");

/*Reservations*/
  SString(10130,"Checkout Checklist for Reservation");
  SString(10131,"Checkin Checklist for Reservation");
  SString(10132,"Checklist Message");
  SString(10133,"hours");
  SString(10134,"days");
  SString(10135,"downpaid");
  SString(10136,"Checkout:");
  SString(10137," to ");
  SString(10138,"Total of");
  SString(10139,"guests checking in");
  SString(10140,"guests checking out");
  SString(10141,"Book a table in the #Restaurant#");

/* CallHisRn */
  SString(10150,"Communication History");
  SString(10151,"Date");
  SString(10152,"Time");
  SString(10153,"Room");
  SString(10154,"Type");
  SString(10155,"Duration");
  SString(10156,"Number");
  SString(10157,"Cost");
  SString(10158,"All Rooms");

/*RoomHistRn*/
  SString(10169,"Room History");

/*ResHistRn*/
  SString(10170,"Resource History");
  SString(10171,"Resource");
  SString(10172,"Name");
  SString(10173,"Number");
  SString(10174,"Spec");
  SString(10175,"Create Date");
  SString(10176,"Changed Date");

/*Rooming List*/
  SString(10185,"Rooming List");
  SString(10186,"Nationality");
  SString(10187,"Age");

/*Guest History*/
  SString(10195,"Res. No.");
  SString(10196,"Start Time");
  SString(10197,"End Time");
  SString(10198,"Comment");
  SString(10199,"Checkin Date");
  SString(10200,"Checkout Date");
  SString(10201,"Type");
  SString(10202,"Total");
  SString(10203,"Guest Services");
  SString(10204,"Activities");

// JobActRn
  SString(10205,"Guest Services List");
  SString(10206,"Guest:");
  SString(10207,"Front Desk");
  SString(10208,"Day Obs."); // Not used
  SString(10209,"Message");
  SString(10210,"Housekeeping");
  SString(10211,"Wake Up Call");

/*OcupatationRn*/
  SString(10215,"Occupancy Report");
  SString(10216,"Type");
  SString(10217,"Tot. Room Rate");
  SString(10218,"Used");
  SString(10219,"Avg");
  SString(10220,"Occupancy %");
  SString(10221,"Total");
  SString(10222,"Days Avail.");
  SString(10223,"Guests");

/*Kitchen Printers*/
  SString(10230,"Kitchen Order");  
  SString(10231,"Local Machine: Kitchen Order Screen Department not specified.");
  SString(10232,"Local Machine: Kitchen Order Screen Refresh Interval not specified.");  
  SString(10233,"Departments: ");
  SString(10234,"Branch: ");  
  SString(10235,"Delivered");  
  SString(10236,"CSS File Missing. This needs to be fixed before the screen can be displayed correctly. Missing File: ");

/*AgImpMn*/
  SString(10251,"Light");  
  SString(10252,"Cables");  
  SString(10253,"Plumbing");  
  SString(10254,"Gas");  
  SString(10255,"Telephones");  
  SString(10256,"Carpet");  
  SString(10257,"Furniture");  
  SString(10258,"Doors");  
  SString(10259,"Elevators");  
  SString(10260,"Roof");  

/*HouseMaintRn*/
  SString(10270,"Chronologic Listing of Maintenance Events");  
  SString(10271,"Problem");  
  SString(10272,"Solved");  
  SString(10273,"Answer");  
  SString(10274,"Found");  
  SString(10275,"Time");  
  SString(10276,"Date");  
  SString(10277,"Hour");  
  SString(10278,"By");  
  SString(10279,"Total Maintenance Activities");  
  SString(10280,"Avg. Response Time");  
  SString(10281,"Avg. Fixing Time");  
  SString(10282,"Recource");  
  SString(10283,"Hours");  
  SString(10284,"Type");  

/*CleanJRn*/
  SString(10290,"Housekeeping Statistics");  
  SString(10291,"Person");  
  SString(10292,"Date");  
  SString(10293,"Time");  
  SString(10294,"Resource");  
  SString(10295,"TOTAL");  
  SString(10296,"Average time on");  
  SString(10297,"rooms");  

/*ExcurRn*/
  SString(10300,"Participents to excursion");
  
/*LastGuestRn*/
  SString(10305,"Last Guest");  
  
/*EndosRn*/
  SString(10310,"Endorsed #Cheques#");
  SString(10311,"No.");
  SString(10312,"Date");
  SString(10313,"#Cheque#");
  SString(10314,"Due");
  SString(10315,"Payment");
  SString(10316,"Customer");
  SString(10317,"#Supplier#");
  SString(10318,"Amount");
  SString(10319,"TOTAL");

/*TransGenPOSRn*/
  SString(10325,"#N/L# Transfer, Cash Invoices");  
    
/*ActToDo2Rn*/
  SString(10330,"To Do List");  
  SString(10331,"No");  
  SString(10332,"Prio");  
  SString(10333,"Done");  
  SString(10334,"Text");  
  SString(10335,"Contact");  
  SString(10336,"Phone");  
  SString(10337,"Person");  
  SString(10338,"Type");  
  SString(10339,"Customer");  
  SString(10340,"Select");  
  SString(10341,"All");  
  SString(10342,"Calls");  
  SString(10343,"Meetings");  
  SString(10344,"Deskwork");  
  SString(10345,"Calendar Items");    
  SString(10346,"None");  
  SString(10347,"Time");  
  SString(10348,"Timed To Do's");  
  SString(10349,"Both");  
  SString(10350,"Display");    
  SString(10351,"Up To Today");  
  SString(10352,"Next Week's");  
  SString(10353,"Next Month's");  
  SString(10354,"All");  
  SString(10355,"Incl. Done");    
  SString(10356,"None");  
  SString(10357,"Month");  
  SString(10358,"Year");  
  SString(10359,"All");  
  SString(10360,"Persons");    
  SString(10361,"Main");  
  SString(10362,"CC");  
  SString(10363,"All");  
  SString(10364,"Car No.");  
  SString(10365,"No. of Tasks");  
  SString(10366,"Date");  
    
/*Forest*/
  SString(10380,"Header of the Report");
  SString(10381,"Number");
  SString(10382,"Invoice Date");
  SString(10383,"Customer Name");
  SString(10384,"#Supplier# Name");
  SString(10385,"#VAT Reg. No.#");
  SString(10386,"Invoice No.");
  SString(10387,"Amount");
  SString(10388,"#VAT#");
  SString(10389,"Total");
  
/*AT2PortFormRn*/
  SString(10393,"Assets already depreciated");
  SString(10394,"Losses");
  SString(10395,"Sales");
  SString(10396,"Write-Off");
  SString(10397,"Month of Start Date");
  SString(10398,"Year of Start Date");
  SString(10399,"Losses");  
  SString(10400,"Fiscal Year Depreciation");  
  SString(10401,"Category");  
  SString(10402,"Starting Year");  
  SString(10403,"Purchase Value");  
  SString(10404,"Depreciation Before");  
  SString(10405,"Depreciation %");  
  SString(10406,"Depreciation");  
  SString(10407,"Investment Value");  
  SString(10408,"New Assets");  
  SString(10409,"Used Assets");  
  SString(10410,"Mother Category");  
  SString(10411,"Acquisition Year");  
  SString(10412,"Accum. Depreciation");
  SString(10413,"Investment Year");
  SString(10414,"Non Fiscal Cost");

/*INLastSPriceRn*/
  SString(10415,"Previous Sales Prices");
  SString(10416,"Specify Customer");  
  SString(10417,"Specify Item");  
  SString(10418,"No.");  
  SString(10419,"Code");  
  SString(10420,"Name");  
  SString(10421,"Date");  
  SString(10422,"Price");  
  SString(10423,"Qty");  
  SString(10424,"Disc. %");  

/*INLastPPriceRn*/
  SString(10425,"Previous Purchase Prices");
  SString(10426,"Specify #Supplier#");  
  SString(10427,"Specify Item");  
  SString(10428,"No.");  
  SString(10429,"Code");  
  SString(10430,"Name");  
  SString(10431,"Date");  
  SString(10432,"Qty");  
  SString(10433,"Price");  
  SString(10434,"Current Order");  
  SString(10435,"Disc. Price");  
  SString(10436,"Current Order");  
  SString(10437,"Current Invoice");  
  SString(10438,"Current POS Invoice");  
  SString(10439,"Current Quotation");  

/*AT2HistRn*/  
  SString(10440,"Asset History");  
  SString(10441,"Asset Sales");  
  SString(10442,"Asset Write-offs");
  SString(10443,"Asset Revaluations");  
  SString(10444,"Asset Responsibles");  
  SString(10445,"Asset Movements");  
  SString(10446,"Assets Bought in Period");  
  SString(10447,"Inventory No.");  
  SString(10448,"Description");  

/*CCtasRn*/  
  SString(10450,"Corresponding Account List");  
  SString(10451,"Code");  
  SString(10452,"Comment");  
  SString(10453,"Account");  

/*VICLOutRn*/  
  SString(10460,"Invoices with Cash Out");  
  SString(10461,"Type");  
  SString(10462,"No.");  

/*VICLOutRn*/  
  SString(10465,"Invoices with Cash In");  
  SString(10466,"Type");  
  SString(10467,"No.");  

/*VInoCLOutRn*/  
  SString(10470,"Invoices without Cash Out");  
  SString(10471,"Payments");  
  SString(10472,"No.");  
  SString(10473,"Date");  
  SString(10474,"Name");  
  SString(10475,"Comment");  
  SString(10476,"#Supp.#");  

/*IVnoCLInRn*/  
  SString(10480,"Invoices without Cash In");  
  SString(10481,"Receipts");  
  SString(10482,"No.");  
  SString(10483,"Date");  
  SString(10484,"Name");  
  SString(10485,"Comment");  
  SString(10486,"Cust.");  
  SString(10487,"V");  
  SString(10488,"Tip");  

/*CLOutColVIRn*/  
  SString(10490,"Collected #Purchase Invoices#");  
  SString(10491,"No.");  
  SString(10492,"Name");  
  SString(10493,"Date");  
  SString(10494,"Sales A/C");  
  SString(10495,"Base");  
  SString(10496,"Amount");  
  SString(10497,"Cur.");  

/*CLInColIVRn*/  
  SString(10500,"Collected Sales Invoices");  
  SString(10501,"No.");  
  SString(10502,"Name");  
  SString(10503,"Date");  
  SString(10504,"Sales A/C");  
  SString(10505,"Base");  
  SString(10506,"Amount");  
  SString(10507,"Cur.");  

/*CashBRn*/  
  SString(10510,"Cash Book");  
  SString(10511,"Account: ");  
  SString(10512,"Doc.no.");  
  SString(10513,"Date");  
  SString(10514,"To/From");  
  SString(10515,"Specification");  
  SString(10516,"Debit");
  SString(10517,"Credit");  
  SString(10518,"Person");  
  SString(10519,"Customer");  
  SString(10520,"From");  
  SString(10521,"Cash-");  
  SString(10522,"Amount");  
  SString(10523,"#Supplier#");  
  SString(10524,"To");  
  SString(10525,"Credit total:");  
  SString(10526,"Day Balance Total");  
  SString(10527,"Final Balance");  
  SString(10528,"Cashier");  
  SString(10529," Sign");  
  SString(10530,"Cashier's name");  
  SString(10531,"Cash transactions are controlled, document:");  
  SString(10532,"Cash In: ");  
  SString(10533,"Cash Out: ");  
  SString(10534,"Bookkeeper");  
  SString(10535,"Bookkeeper's name");  
  SString(10536,"Fwd balance:");  
  SString(10537,"Total Debit:");
  SString(10538,"Total Credit:");  
  SString(10539,"Balance:");  
  SString(10540,"Cash In registered:");  
  SString(10541,"Cash Out registered:");  
  SString(10542,"Day Fwd balance:");  
  SString(10543,"In");  
  SString(10544,"Out");  
  SString(10545,"Start Balance");  
  SString(10546,"End Balance");  
  SString(10547,"per period");  

/*InvValRn*/
  SString(10549,"Method");  
  SString(10550,"Default");  
  SString(10551,"Cost Price");  
  SString(10552,"% of Base Price");  
  SString(10553,"Weighted Average");  
  SString(10554,"FIFO");  
  SString(10555,"LIFO");  
  SString(10559,"None");  

/*AT2HistPortRn*/
  SString(10560,"Asset Status");  
  SString(10561,"Purch. Date");
  SString(10562,"Start Date");
  SString(10563,"Prod. Date");
  SString(10564,"Serial No");
  SString(10565,"Warranty");
  SString(10566,"Contract");
  SString(10567,"Purch. Val");
  SString(10568,"VAT. Val");
  SString(10569,"Not Recl.");
  SString(10570,"Status");
  SString(10571,"Depart.");
  SString(10572,"Respon.");
  SString(10573,"Part of");
  SString(10574,"Model");
  SString(10575,"Tag/Object");
  SString(10576,"Asset A/C");
  SString(10577,"Cost A/C");
  SString(10578,"Dep. A/C");
  SString(10579,"Init. Depr.");
  SString(10580,"Subsidy");
  SString(10581,"Investment");
  SString(10582,"Min.");
  SString(10583,"Land");
  SString(10584,"Fiscal");
  SString(10585,"Insurance");
  SString(10586,"End Date");
  SString(10587,"Acum. Dpr.");
  SString(10588,"Dpr. so far");
  SString(10589,"Dpr. Years");
  SString(10590,"Wrof. Date");
  SString(10591,"Fisc. Year");
  SString(10592,"Inv. No.");
  SString(10593,"Dpr. Prc.");
  SString(10594,"Last Rev.");
  SString(10595,"Balance");
  SString(10596,"Year Dpr.");
  SString(10597,"Asset");
  SString(10598,"Descr.");
  SString(10599,"Category");
  SString(10600,"Qty");
  SString(10601,"Inv. No.");
  SString(10602,"Used from");
  SString(10603,"Min. Model");
  SString(10604,"Max. Model");
  SString(10605,"Max. Value");
  SString(10606,"Inactive");
  SString(10607,"Pur. Price");

/*AT2SubRn*/
  SString(10615,"Subsidy Assets");
  SString(10616,"Asset");
  SString(10617,"Purch. Val");
  SString(10618,"Depr. %");
  SString(10619,"Year Depr.");
  SString(10620,"Subsidy");
  SString(10621,"Subsidy Depr.");
  SString(10622,"Fiscal Year End");

/*AT2FYWrofRn*/
  SString(10630,"Fiscal Year Writeoffs");
  SString(10631,"Description");
  SString(10632,"Sales Price");
  SString(10633,"Purch. Year");
  SString(10634,"Purch. Val");
  SString(10635,"Reval. Val");
  SString(10636,"Acum. Depr.");
  SString(10637,"Sign");
  SString(10638,"Profit/Loss");
  SString(10639,"Investment Value");
  SString(10640,"Acum. Fiscal Depr.");
  SString(10641,"Coefficient");
  SString(10642,"Actual Net Value");
  SString(10643,"Sign");
  SString(10644,"Fiscal Profit/Loss");
  
/*PLVATRepRn*/  
  SString(10650,"#VAT# REPORT PURCHASES");
  SString(10651,"Lp.");
  SString(10652,"No.");
  SString(10653,"#VAT# Date");
  SString(10654,"#Supplier#");
  SString(10655,"Name");
  SString(10656,"Sup. Inv. No.");
  SString(10657,"Inv. Date");
  SString(10658,"#VAT No.#");
  SString(10659,"Address");
  SString(10660,"#VAT Code#");
  SString(10661,"Amount");
  SString(10662,"#VAT# %");
  SString(10663,"#VAT# Amount");
  SString(10664,"#VAT# previous period");
  SString(10665,"#VAT# This period");
  SString(10666,"#VAT# Next period");
  SString(10667,"Total without next period");
  SString(10668,"Wrong period");
  SString(10669,"Total");
  SString(10670,"Expenses");
  SString(10671,"Total without zero rate");
  SString(10672,"Invoices");
  SString(10673,"#Credit Notes#");  
  SString(10674,"Report Total without next period");
    
/*SLVATRepRn*/  
  SString(10675,"#VAT# Report Sales");
  SString(10676,"Lp.");
  SString(10677,"No.");
  SString(10678,"#VAT# Date");
  SString(10679,"Customer");
  SString(10680,"Name");
//  SString(10681,"Sup. Inv. No.");
  SString(10682,"Inv. Date");
  SString(10683,"#VAT No.#");
  SString(10684,"Address");
  SString(10685,"#VAT Code#");
  SString(10686,"Amount");
  SString(10687,"#VAT# %");
  SString(10688,"#VAT# Amount");
  SString(10689,"#VAT# previous period");
  SString(10690,"#VAT# This period");
  SString(10691,"#VAT# Next period");
  SString(10692,"Total without next period");
  SString(10693,"Wrong period");
  SString(10694,"Total");
  SString(10695,"Invoice No.");  
  SString(10696,"Internal Invoices");  
  SString(10697,"#Domestic#");
  SString(10698,"#Inside EU#");
  SString(10699,"Export");

/*customs imports*/  
  SString(10700,"Office");
  SString(10701,"Reference");
  SString(10702,"Text");
  SString(10703,"Document");
  SString(10704,"Error in header");
  SString(10705,"Error in row");
  SString(10706,"Error code");
  SString(10707,"Extra Cost");
  SString(10708,"Customs");
  SString(10709,"Packages");

/*CUSTARRn*/
  SString(10720,"Customs Calculation");
  SString(10721,"Customs Declaration");
  SString(10722,"#Supplier#");
  SString(10723,"Arrival Code");
  SString(10724,"Item Cost");
  SString(10725,"Delivery Mode");
  SString(10726,"Subtotal");
  SString(10727,"Country");
  SString(10728,"FOB Price");
  SString(10729,"Freight");
  SString(10730,"Other Costs");
  SString(10731,"Insurance");
  SString(10732,"Diverse Costs");
  SString(10733,"Duties");
  SString(10734,"Charges");
  SString(10735,"Special Charges");
  SString(10736,"#VAT#");
  SString(10737,"Note with link comment CUSTAR missing.");
  SString(10738,"Rate");
  
  SString(10740,"Commodity");
  SString(10741,"Description");
  SString(10742,"Qty");
  SString(10743,"FOB");
  SString(10744,"Cur.");
  SString(10745,"Cost Pr.");
  SString(10746,"Markup");
  SString(10747,"Sales Pr.");
  SString(10748,"PO No.");

/*CUSPARRn*/
  SString(10755,"Goods Receipt");
  SString(10756,"Note with link comment CUSPAR missing.");
  SString(10757,"#Supplier#");
  SString(10758,"Country");
  SString(10759,"Counted");
  SString(10760,"Checked by");
  SString(10761,"Booked by");
  SString(10762,"Total Weight");
  SString(10763,"No. of packages");
  SString(10764,"PO No.");
  SString(10765,"In Stock");
  SString(10766,"Received");
  SString(10767,"Total");
  SString(10768,"Ordered");
  SString(10769,"Total accepted in this delivery");

/*RetGoodsJRn*/
  SString(10780,"Returned Goods Journal");
  SString(10781,"All Returned Goods");
  SString(10782,"Returned Goods");
  SString(10783,"No.");
  SString(10784,"Date");
  SString(10785,"Order No.");
  SString(10786,"Customer");
  SString(10787,"Name");
  SString(10788,"Item");
  SString(10789,"Name");
  SString(10790,"Unit Price");
  SString(10791,"Extra Cost");
  SString(10792,"Cost Price");
  SString(10793,"Qty");
  SString(10794,"Total");

/*APS2Rn*/  
  SString(10800,"Open Invoice #Supplier# Statement");
  SString(10801,"#Supplier#");
  SString(10802,"Name");
  SString(10803,"Inv No");
  SString(10804,"Due Date");
  SString(10805,"Days");
  SString(10806,"Balance");
  SString(10807,"#VAT#");

/*ActWeekRn*/  
  SString(10815,"Activities, Period");
  SString(10816,"No display group!");
  SString(10817,"Empl.");

/*BirthDayRn*/  
  SString(10825,"Birthdays");
  SString(10826,"Customer categories");
  SString(10827,"Customers");
  SString(10828,"Include closed");
  SString(10829,"DD/MM");
  SString(10830,"Name");
  SString(10831,"Title");
  SString(10832,"Birthday");
  SString(10833,"Comp. Code");
  SString(10834,"Name");
  SString(10835,"Department");
  SString(10836,"Phone");
  SString(10837,"#Mobile#");
  SString(10838,"Fax");
  SString(10839,"Email");

/*ConfCntRn*/  
  SString(10855,"Mail Count");
  SString(10856,"All mailboxes");
  SString(10857,"Excl. Conference");
  SString(10858,"Excl. News");
  SString(10859,"Excl. Billboard");
  SString(10860,"Excl. Library");
  SString(10861,"Excl. Folder");
  SString(10862,"Excl. Mailbox");
  SString(10863,"Excl. Archive");
  SString(10864,"All classes");
  SString(10865,"Mailbox No.");
  SString(10866,"Address Name");
  SString(10867,"Class");
  SString(10868,"Qty");
  SString(10869,"Attached Files");
  SString(10870,"Total size");
  SString(10871,"Conference");
  SString(10872,"News");
  SString(10873,"Billboard");
  SString(10874,"Library");
  SString(10875,"Folder");
  SString(10876,"Mailbox");
  SString(10877,"Archive");
  SString(10878,"Total");
  SString(10879,"Signatures");
  SString(10880,"Info");
  SString(10881,"No Signature");
  
/*SourceListRn*/  
  SString(10885,"Source List");

/*INrsLithRn*/  
  SString(10890,"Item");
  SString(10891,"Name");
  SString(10892,"Unit");
  SString(10893,"Fwd. Bal.");
  SString(10894,"In");
  SString(10895,"Out");
  SString(10896,"Sum");
  SString(10897,"Type");
  SString(10898,"No.");
  SString(10899,"Date");
  SString(10900,"Qty");
  SString(10901,"Coef.");
  SString(10902,"P-Price");

/*SourceListRn*/  
  SString(10905,"Fiscal Year Revaluations");

/*StDifRn*/  
  SString(10910,"#Stock# List Comparison");
  SString(10911,"Order history checked");
  SString(10912,"Ordered 1");
  SString(10913,"Location 1");
  SString(10914,"Ordered 2");
  SString(10915,"Location 2");
  SString(10916,"Loc 1/Ord 1");
  SString(10917,"TOTAL");

  SString(10930,"Service Item Statistics");
  SString(10940,"Forward Balance Journal");
  SString(10941,"Include simulations");
  SString(10942,"Tags/Objects");
  SString(10943,"Numbers");
  SString(10944,"Base Currency");
  SString(10945,"No");
  SString(10946,"Date");
  SString(10947,"Tags/Objects");
  SString(10948,"Comment");
  SString(10949,"Simulation");
  SString(10950,"Account");
  SString(10951,"Desc");
  SString(10952,"Foreign Cur");
  SString(10953,"Debit");
  SString(10954,"Credit");
  SString(10955,"Simulation");

/* BudgJRn*/
  SString(10960,"Budget Journal");
  SString(10961,"Account");
  SString(10962,"Comment");
  SString(10963,"Tag/Object");
  SString(10964,"Start Date");
  SString(10965,"End Date");
  SString(10966,"Sum");
  SString(10967,"Class");

/* RevBudgJRn*/
  SString(10970,"Revised Budget Journal");
  SString(10971,"Account");
  SString(10972,"Comment");
  SString(10973,"Tag/Object");
  SString(10974,"Start Date");
  SString(10975,"End Date");
  SString(10976,"Sum");
  SString(10977,"Class");

/* BirthDayRn*/
  SString(10980,"Birthdays");
  SString(10981,"DD/MM");
  SString(10982,"Name");
  SString(10983,"Title");
  SString(10984,"Birthday");
  SString(10985,"Comp. Code");
  SString(10986,"Company Name");
  SString(10987,"Department");
  SString(10988,"Phone");
  SString(10989,"#Mobile#");
  SString(10990,"Fax");
  SString(10991,"Email");
  SString(10992,"Create Reminder in Day Planner");
  SString(10993,"9:00");
  SString(10994,"Reminder has been created");

  SString(11000,"Quotation Decision Statistics");
  SString(11001,"Quotation");
  SString(11002,"Customer");
  SString(11003,"Name");
  SString(11004,"#Salesman#");
  SString(11005,"Date");
  SString(11006,"Changed");
  SString(11007,"Days");
  SString(11008,"Status");
  SString(11009,"Amount");
  SString(11010,"Value");
  SString(11011,"Qty");
  SString(11012,"Average Value");
  SString(11013,"Accepted");
  SString(11014,"Rejected");
  SString(11015,"Acceptance %");
  SString(11016,"%");
  SString(11017,"Most days");
  SString(11018,"Least days");
  SString(11019,"Highest Value");
  SString(11020,"Lowest Value");
  SString(11021,"TOTAL");
  SString(11022,"Rej");
  SString(11023,"Acp"); 
  SString(11024,"Total GP"); 
  SString(11025,"Excluding amounts less than: "); 
  SString(11026,"Open"); 
  
  SString(11029,"Pipeline");
  SString(11030,"Quotations Forecast");
  SString(11031,"No. of open Quotations");
  SString(11032,"Average Value");
  SString(11033,"Calc Acceptance value");
  SString(11034,"Probability from Quotations");
  SString(11035,"Avg probability from Quotations");
  SString(11036,"Calc Dec");
  SString(11037,"Valid Until");
  SString(11038,"Decision Date");
   
  SString(11040,"Accepted Quotations Journal");
  SString(11041,"Quotation");
  SString(11042,"Customer");
  SString(11043,"Name");
  SString(11044,"#Salesman#");
  SString(11045,"Quoted");
  SString(11046,"Accepted");
  SString(11047,"Trans. Date");
  SString(11048,"Days");
  SString(11049,"Delivery");
  SString(11050,"Shipped");
  SString(11051,"Not Shipped");
  SString(11052,"Returned");
  SString(11053,"OK");
  SString(11054,"Not OK");
  SString(11055,"Invoice");
  SString(11056,"Credit Invoice");
  SString(11057,"Downpayment");
  SString(11058,"Order");
  SString(11059,"Closed");
    
  SString(11068,"Rental Quotation #Salesman# Statistics");
  SString(11069,"Average");

  SString(11070,"Quotation #Salesman# Statistics");
  SString(11071,"Sign");
  SString(11072,"Name");
  SString(11073,"Total Amount");
  SString(11074,"Qty");
  SString(11075,"Average");
  SString(11076,"Least");
  SString(11077,"Highest");
  SString(11078,"Days");
  SString(11079,"Sum");
  
  SString(11080,"Report Item Effectivity");
  SString(11081,"Item");
  SString(11082,"Machine");
  SString(11083,"#Supplier#"); 
  SString(11084,"Start Date"); 
  SString(11085,"End Date");
  SString(11086,"Start Time");
  SString(11087,"End Time");
  SString(11088,"Used Qty");
  SString(11089,"Qty");

  SString(11090,"Database Log");
  SString(11091,"Date");
  SString(11092,"Time");
  SString(11093,"Type");
  SString(11094,"Free Space");
  SString(11095,"Database Size");
  SString(11096,"TB Size");
  SString(11097,"Program Start");
  SString(11098,"Program Close");
  SString(11099,"Database Open");
  SString(11100,"Database Open Dirty");
  SString(11101,"Database Close");
  SString(11102,"Backup Start");
  SString(11103,"Backup Done");
  SString(11104,"Import Start");
  SString(11105,"Import Done");
  SString(11106,"WARNING Backup not Completed");
  SString(11107,"WARNING Program not Closed Properly");
  SString(11108,"CAUTION! The database might be damaged. If you have tried a normal backup and that failed, we suggest you choose to create and save a raw data export from the next dialogue box");
  SString(11109,"CAUTION! Unable to import textbackup. See http://hansaworld.com/backupissue for details.");

  SString(11130,"Varieties in #Stock#");
  SString(11131,"Detailed Variety Information");
  SString(11132,"Varieties Enquiry");
  SString(11133,"Varieties Control");
  SString(11134,"Current #Stock# Levels");
  SString(11135,"Specify Item");
/**/
  SString(11138,"I. Shop Basket");
  SString(11139,"II. Downpayment");
  SString(11140,"III. Invoiced");
  SString(11141,"Res. No.");
  SString(11142,"Invoice");
  SString(11143,"Customer");
  SString(11144,"Total");
  SString(11145,"Balance");
  SString(11146,"Incorrect Entries");
  SString(11147,"Incorrect Qty");
  SString(11148,"Order");
  SString(11149,"Invoice");
  SString(11150,"Goods Rec.");
  SString(11151,"Deliveries");
  SString(11152,"#Stock# Depr.");
  SString(11153,"#Stock# Mov.");
  SString(11154,"Shippable");

  SString(11155,"In-House Guests");
  SString(11156,"Res.");
  SString(11157,"In/Out");
  SString(11158,"Room");
  SString(11159,"Pack.");
  SString(11160,"Name");
  SString(11161,"Total Guests staying: ");
  SString(11162,"Program at"); // and a date
  SString(11163,"Guest Services per Room");
  SString(11164,"Guests Name");
  SString(11165,"Check Ins");
  SString(11166,"Name");
  SString(11167,"to");
  SString(11168,"No.");

  SString(11170,"Check Outs");
  SString(11171,"Room List");
  SString(11172,"N/A");
  SString(11173,"Contact");
  SString(11174,"Location");
  SString(11175,"Resource List");
  SString(11176,"Type");
  SString(11177,"Class");
  SString(11178,"Category");
  SString(11179,"Status");
  SString(11180,"Key");
  SString(11181,"Descr.");
  SString(11182,"Name");
  SString(11183,"Total Resources Available: ");

// receipt printer strings
  SString(11184,"#VAT#");
  SString(11185,"Total");
  SString(11186,"Sum");
  SString(11187,"Items");
  SString(11188,"#VAT# %");
  SString(11189,"Net");

  SString(11190,"Bar Tab");
  SString(11191,"Date");
  SString(11192,"Waiter");
  SString(11193,"Cashier");
  SString(11194,"Machine");
  SString(11195,"Pay Mode");
  SString(11196,"Resource");
  SString(11197,"Customer");
  SString(11198,"Guest");
  SString(11199,"Item");
  SString(11200,"Description");
  SString(11201,"Qty");
  SString(11202,"Price");
  SString(11203,"Status");

// receipt printer strings
  SString(11204,"Thank you");
  SString(11205,"Change");
  SString(11206,"Gratuity");
  SString(11207,"Service not included");
  SString(11208,"Tab No");
  SString(11209,"Date");

/*VehOcupRn*/
  SString(11210,"Vehicle Occupation");
  SString(11211,"Date");
  SString(11212,"Final");
  SString(11213,"Day Total");
  SString(11214,"Total with Pax");
  SString(11215,"Paxs");
  SString(11216,"Ocpation");
  SString(11217,"#Km# per Pax");
  SString(11218,"Total");

// more receipt printer strings
  SString(11219,"TAX INVOICE");
  SString(11220,"INVALID");
  SString(11221,"TEST");
  SString(11222,"#Credit Note#");
  SString(11223,"COPY");
  SString(11224,"Receipt");

/*TransfJourRn*/
  SString(11225,"Transfer Journal");
  SString(11226,"Trip");
  SString(11227,"Date/Hour");
  SString(11228,"Est.");
  SString(11229,"Ev.");
  SString(11230,"Type");
  SString(11231,"Vehicle");
  SString(11232,"Driver");
  SString(11233,"Stretch");
  SString(11234,"#Km#");
  SString(11235,"Pax");
  SString(11236,"Age:");
  SString(11237,"Total");

/*TransfJourRn*/
  SString(11245,"Event Journal");
  SString(11246,"No.");
  SString(11247,"Date");
  SString(11248,"Hour");
  SString(11249,"Type");
  SString(11250,"Guide");
  SString(11251,"Pax");
  SString(11252,"Transfer");
  SString(11253,"Stretch");
  SString(11254,"Total");
  SString(11255,"Status");
  SString(11256,"Group");
  SString(11257,"#Supplier#");
  SString(11258,"Transfer to");

/*PlannedStayRn*/
  SString(11260,"Planned Events");
  SString(11261,"Res. No.");
  SString(11262,"Room");
  SString(11263,"Name");

/*ResEventTypeRn*/
  SString(11270,"Suggested Programs");
  SString(11271,"Prog.");
  SString(11272,"Res.");
  SString(11273,"Guest");
  SString(11274,"Name");
  SString(11275,"Check In");
  SString(11276,"Check Out");
  SString(11277,"Reservation with the program");
  SString(11278,"Reservation without a program");
  SString(11279,"Incomplete programs");

/*QTStatusRn*/
  SString(11290,"Quotation Status");
  SString(11291,"Activities");
  SString(11292,"Rental Quotation Status");

/*RentQTAdvPricesRn*/
  SString(11295,"Advanced Pricing for Rental Quotation");

/*CUIntRn*/
  SString(11310,"Interest Invoicing");
  SString(11311,"Paid in Period: ");
  SString(11312,"Total Interest Days");
  SString(11313,"Invoices in ");

/*EMailQueJRn*/
  SString(11320,"Email Queue");
  SString(11321,"All");
  SString(11322,"Sent");
  SString(11323,"Not sent");
  SString(11324,"Sent");
  SString(11325,"Number");
  SString(11326,"Mail. no.");
  SString(11327,"Queue Date");
  SString(11328,"Queue Time");
  SString(11329,"Trans. Date");
  SString(11330,"Trans Time");
  SString(11331,"Status");  
  SString(11332,"No. of mails");  
  SString(11333,"From");  

/*GPEmpRn*/
  SString(11340,"GP, Employees");
  SString(11341,"Total for report");

  SString(11360,"Internal #Stock# list");

/* VIInfoRn */  
  SString(11370,"Accruals");
  SString(11371,"#N/L# Trans");
  SString(11372,"CRED");
  
  SString(11374,"Created");
  SString(11375,"Sent");
  SString(11376,"Picked");
  SString(11377,"Rental Reservation Information");
  SString(11378,"Open Reservations");
  SString(11379,"Done Reservations");
  SString(11380,"Agreement Invoicing");
  SString(11381,"No");
  SString(11382,"Start Date");
  SString(11383,"End Date");
  SString(11384,"Type");
  SString(11385,"Customer");
  SString(11386,"Reservation");
  SString(11387,"Item");
  SString(11388,"Serial No.");
  SString(11389,"Name");
  SString(11390,"Qty");
  SString(11391,"Rental Price");
  SString(11392,"Invoiced");
  SString(11393,"Not Invoiced");
  SString(11394,"Not Calculated Charges");
  SString(11395,"Price");
  SString(11396,"%");
  SString(11397,"Sum");
  SString(11398,"Invoiced");
  SString(11399,"Next Inv.");
  SString(11400,"Final Inv.");

/* AgreeInvRn */  
  SString(11401,"Agreement Information");
  SString(11402,"Extra Charges");
  SString(11403,"Items Out");
  SString(11404,"Items In");
  SString(11405,"Trans. Date");
  SString(11406,"Customer");
  SString(11407,"Attn.");
  SString(11408,"Site");
  SString(11409,"Agreement");

/* web files header*/  
  SString(11410,"Quotation");
  SString(11411,"Sales Order");
  SString(11412,"Invoice");
  SString(11413,"Purchase Order");
  SString(11414,"Reservation");
  
/* web files */  
  SString(11420,"Payment Terms");
  SString(11421,"Invoice Address");
  SString(11422,"Date");
  SString(11423,"Valid Until");
  SString(11424,"Your reference");
  SString(11425,"Planned Delivery");
  SString(11426,"Shipment Mode");
  SString(11427,"Shipment Term");
  SString(11428,"#Salesman#");
  SString(11429,"Our Phone");
  SString(11430,"Our Fax");
  SString(11431,"Items");
  SString(11432,"Item");
  SString(11433,"Qty");
  SString(11434,"Description");
  SString(11435,"Unit Price");
  SString(11436,"%");
  SString(11437,"Sum");
  SString(11438,"#VAT Code#");
  SString(11439,"Excl.");
  SString(11440,"Vat");
  SString(11441,"Incl.");
  SString(11442,"Please see attached file for Periodic Customer Statement");
  SString(11443,"Tel.");
  SString(11444,"Fax");
  SString(11445,"#Reg. No.#");
  SString(11446,"Dear Customer");
  SString(11447,"Please note that this statement includes");
  SString(11448,"Invoices up to");
  SString(11449,"Brought Forward Balance");
  SString(11450,"Trans Date");
  SString(11451,"Trans Type");
  SString(11452,"Number");
  SString(11453,"Debit");
  SString(11454,"Credit");
  SString(11455,"Balance");
  SString(11456,"Total Excl. VAT");
  SString(11457,"Total Incl. VAT");
  SString(11458,"Currency");
  SString(11459,"Customer");
  SString(11460,"Customer #VAT No.#");
  SString(11461,"Due Date");
  SString(11462,"Our reference");
  SString(11463,"#Reg. No.#");
  SString(11464,"Account");
  SString(11465,"#VAT No.#");
  
/*AT2DeprPlanRn*/
  SString(11470,"Depreciation Plan");
  SString(11471,"Asset");
  SString(11472,"Purch. Date");
  SString(11473,"Purch. Val.");
  SString(11474,"Depr. %");
  SString(11475,"This Year");
  SString(11476,"So far");
  SString(11477,"Cur. Val");
  SString(11478,"Month");
  SString(11479,"Depr.");
  SString(11480,"Before");
  SString(11481,"Start Val");
  SString(11482,"Reval.");
  SString(11483,"Depr. Reval.");
  SString(11484,"Cur. Val.");
  SString(11485,"Fiscal year not defined");

/* ORIntCheckRn */
  SString(11500,"Order Integrity Check");
  SString(11501,"Remove Order Connection");

/* Rental Item History */
  SString(11520,"Received");
  SString(11521,"Missing");
  SString(11522,"Stolen");
  SString(11523,"Disposed");
  SString(11524,"For Service");
  SString(11525,"Rental Registration");
  SString(11526,"To Rental Fleet");
  SString(11527,"Inspection");
  SString(11528,"Intern Mov");
  SString(11529,"Keeping Item");

/* UnOKedRn */
  SString(11530,"UnOKed Records");
  SString(11531,"Vc Name");
  SString(11532,"No.");
  SString(11533,"Date");
  SString(11534,"Time");
  SString(11535,"Person");
  SString(11536,"Asset Status");
  SString(11537,"Asset Writeoff");
  SString(11538,"Check");
  SString(11539,"Own Check");
  SString(11540,"Reservation");
  SString(11541,"Bar Order");
  SString(11542,"Way List");

/* POCOStatusRn  */
  SString(11551,"PO Contract Status");
  SString(11552,"PO Contract No: ");
  SString(11553,"No");
  SString(11554,"Date");
  SString(11555,"#Supplier#");
  SString(11556,"Item");
  SString(11557,"Description");
  SString(11558,"Qty");
  SString(11559,"Ordered");
  SString(11560,"Sum");
  SString(11561,"Total");
  SString(11562,"Planned Del.");
  SString(11563,"Purchase Orders");
  SString(11564,"Invoices");
  SString(11565,"Good Receipts");
  SString(11566,"Received");
  SString(11567,"Invoiced");
  SString(11568,"Accounts");
  SString(11569,"Sup.Inv.No");
  SString(11570,"Location");
  SString(11571,"PO Number");
  SString(11572,"Cost Price");

/* Rental Reports */
  SString(11580,"Goods Out");
  SString(11581,"Number");
  SString(11582,"Date");
  SString(11583,"Location");
  SString(11584,"Ser.No.");
  SString(11585,"Customer");
  SString(11586,"Sorted By");
  SString(11587,"Include Not OKed");
  SString(11588,"Item Code");
  SString(11589,"Description");
  SString(11590,"Inventory No.");
  SString(11591,"Purch. Price");
  SString(11592,"Quantity");
  SString(11593,"Disp. Fee");
  SString(11594,"Discount");
  SString(11595,"Total");
  SString(11596,"#Stock# Transfers");
  SString(11597,"Goods In");

/* Who has bought not bought */
  SString(11600,"Customers who have not bought");
  SString(11601,"Customers who have bought");
  SString(11602,"Category: ");
  SString(11603,"Item: ");
  SString(11604,"Salesman: ");
  SString(11605,"Classification: ");
  SString(11606,"Based on Invoices");
  SString(11607,"Based on Contracts");
  SString(11608,"Customer");
  SString(11609,"Name");
  SString(11610,"Main Contact");
  SString(11611,"Telephone");
  SString(11612,"Fax");
  SString(11613,"Total customers who have not bought item");
  SString(11614,"Total customers with contract not containing item");
  SString(11615,"Total customers who have bought item");
  SString(11616,"Total customers with contract containing item");
  SString(11617,"You must specify at least an Item Code, Item Group Code or Item Classification Code.");
  SString(11618,"Item Group");
  SString(11619,"Based on Quotations");
  SString(11620,"Based on Sales Orders");
  SString(11621,"Total customers with quotation not containing item");
  SString(11622,"Total customers with order not containing item");
  SString(11623,"Total customers with quotation containing item");
  SString(11624,"Total customers with order containing item");
  SString(11625,"Add Classification to Customers");

/* Rental Availability */
  SString(11640,"Availability");
  SString(11641,"Item");
  SString(11642,"Should be in");
  SString(11643,"Will go out");
  SString(11644,"Serial No.");
  SString(11645,"Name");
  SString(11646,"Group");
  SString(11647,"Apx Basic Rate");
  SString(11648,"Orig. Loc.");
  SString(11649,"Available Items");
  SString(11650,"Highest Available In Period");
  SString(11651,"Available");
  SString(11652,"* = Currently not available in location");
  SString(11653,"Prices in");

/* Cal. Booking Strings */
  SString(11660,"Calendar Booking History");
  SString(11661,"Description");
  SString(11662,"Hours");
  SString(11663,"Created");
  SString(11664,"Date");
  SString(11665,"Diff.");
  SString(11666,"Customer");

/* Cal. Booking Strings */
  SString(11670,"Start Date");
  SString(11671,"Created Date");
  SString(11672,"Activity Type");
  SString(11673,"Customer");

/*INrsRn*/   
  SString(11674,"Prod. Operation");
  SString(11675,"POS Inv.");
  SString(11676,"#Stock# Rev.");

/*INrsRn*/   
  SString(11687,"You cannot specify range of Locations");
  SString(11688,"Cost Date");
  SString(11689,"Trans Date");
  SString(11690,"Only #Stocked# Items");
  SString(11691,"Balance for Items with no History");
  SString(11692,"Include Future Records");
  SString(11693,"Don't show Quantity 2");
  SString(11694,"Show Quantity 2");
  SString(11695,"Show Coefficient");
  SString(11696,"Default #Supplier#");
  SString(11697,"Production Orders");
  SString(11698,"Ret. Goods To #Supplier#");
  SString(11699,"Per Location");

  

/* Cal. Booking Strings */
  SString(11680,"All Types");
  SString(11681,"Activity Type");
  SString(11682,"Activity Classes");
  SString(11683,"Average");
  SString(11684,"Activities without Class");
  SString(11685,"No Class");
  SString(11686,"Activity created");

/*INrsRn*/   
  SString(11700,"Search for Mail");
  SString(11701,"To:"); // Selection
  SString(11702,"From:");
  SString(11703,"To or From:");
  SString(11704,"Search for:");
  SString(11705,"Subject");
  SString(11706,"Address");
  SString(11707,"Date");
  SString(11708,"Time");
  SString(11709,"To:"); // Part of Address
  SString(11710,"(No Subject)");
  SString(11711,"No of Hits");

/*BudPFoll2Rn*/
  SString(11721,"Only transactions in Period");
  SString(11722,"Invoiced");
  SString(11723,"Not Invoiced");
  SString(11724,"Invd. and Invbl.");
  SString(11725,"Invbl.");
  SString(11726,"Invd.");

/*MachineHoursVcRecordCheck*/
  SString(11730,"Machine group not registered");

/* SERSerialRn */
  SString(11740,"Known Serial Number History");
  SString(11741,"Serial No.");
  SString(11742,"Item");
  SString(11743,"Name");
  SString(11744,"Sold");
  SString(11745,"Warranty Ends");
  SString(11746,"Act.Type");
  SString(11747,"");
  SString(11748,"Priority");
  SString(11749,"Current Owner Information");
  SString(11750,"Contract");
  SString(11751,"Start Date");
  SString(11752,"End Date");
  SString(11753,"Analyse Date");
  SString(11754,"New Status");
  SString(11755,"Tested By");
  SString(11756,"Comment");
  SString(11757,"Not Done Activities");
  SString(11758,"Done Activities");
  SString(11759,"SVO No.");
  SString(11760,"Rental Item");
  SString(11761,"Done");
  SString(11762,"Service Order");
  SString(11763,"Date");
  SString(11764,"Customer");
  SString(11765,"Name");
  SString(11766,"Class");
  SString(11767,"Completed");
  
/* Item lists */
  SString(11770,"Prod Ord");

/* Transfer to bad debtors */
  SString(11780,"Transfer to bad Debtors");

/* First Event Sales Journal */
  SString(11800,"First Event Sales Journal");
  SString(11801,"No.");
  SString(11802,"Date");
  SString(11803,"Customer");
  SString(11804,"PM");
  SString(11805,"Doc. No.");
  SString(11806,"Signer");
  SString(11807,"Sum");
  SString(11808,"#VAT#");

/* First Event Purchase Journal */
  SString(11820,"First Event Purchase Journal");
  SString(11821,"No.");
  SString(11822,"Date");
  SString(11823,"Customer");
  SString(11824,"PM");
  SString(11825,"Doc. No.");
  SString(11826,"Signer");
  SString(11827,"Sum");
  SString(11828,"#VAT#");

/* Purchase Book for Belarus*/
  SString(11830,"Inv. Date and No");
  SString(11831,"Payment Date and No");
  SString(11832,"#Supplier#");
  SString(11833,"#VAT No.#");
  SString(11834,"Purchases with #VAT# (except purchases in RF)");
  SString(11835,"Purchases in RF");
  SString(11836,"18%");
  SString(11837,"10%");
  SString(11838,"Cost without #VAT#");  
  
/* MyAccountDetailsRn */
  SString(11850,"My Account Details");
  SString(11851,"App");
  SString(11852,"Monthly Fee");
  SString(11853,"Paid Until");
  SString(11854,"Number of Apps");
  SString(11855,"Total Monthly Fee");
  SString(11856,"Suggested Amount to Pay");
  SString(11857,"On Account");
  SString(11858,"Missing App");

/*HALSourceRn*/
  SString(11870,"Sources");
  SString(11871,"Files:");
  SString(11872,"Symbols:");
 
/*HTCompaniesRegCountryRn*/
  SString(11873,"HT Companies Reg. in Country");
  SString(11874,"Customer");
  SString(11875,"Customer Name");
  SString(11876,"Reg. in Country");

/* Save/Restore Column Sort Order */
  SString(11877,"Save Sorting");
  SString(11878,"Restore Sorting");
  return;
end;

#endif
