external function Boolean IsEnterprise();
/* s3eng.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

/* CustCatRn */
  SString(2301,"Contact List");
  SString(2302,"No");
  SString(2303,"Name");
  SString(2304,"Contact");
  SString(2305,"Address");
  SString(2306,"Delivery Address");
  SString(2307,"Tel: ");
  SString(2308,"Fax: ");
  SString(2309,"Pay Terms: ");
  SString(2310,"     Category: ");
  SString(2311,"Name, Contact");
  SString(2312,"Telephone");
  SString(2313,"Del. Terms: ");
  SString(2314,"Del. Mode: ");
  SString(2315,"Category: ");
  SString(2316,"Short Code: ");
  SString(2317,"Tag/Object: ");
  SString(2318,"Warning: ");
  SString(2319,"Language: ");
 
/* Item lists */
  SString(2320,"Purchase Item Price List");
  SString(2321,"Price List");
  SString(2322,"#Stock# List");
  SString(2323,"Deficiency List");
  SString(2324,"Item List");
  SString(2325,"Item No");
  SString(2326,"Name");
  SString(2327,"Unit");
  SString(2328,"Excl #VAT#");
  SString(2329,"Incl #VAT#");
  SString(2330,"Balance");
  SString(2331,"Unit Cost");
  SString(2332,"Value");
  SString(2333,"Available");
  SString(2334,"Sugg");
  SString(2335,"Price");
  SString(2336,"All Items");
  SString(2337,"#VAT Code#");
  SString(2338,"Group");
  SString(2339,"Min");
  SString(2340,"#VAT#%");
  SString(2341,"Defncy");
  SString(2342,"In #Stock#");
  SString(2343,"On Order");
  SString(2344,"Incoming #Stock# Trans.");
  SString(2345,"Exchange Rates at Goods Receipt");
  SString(2346,"Current Exchange Rates");
  SString(2347,"Pur Ord");
  SString(2348,"Net");
  SString(2349,"Purchase Suggestion");
  SString(2350,"B-Price");

/* InvoiceRn */  
  SString(2351,"Invoice Journal");
  SString(2352,"No");
  SString(2353,"Date");
  SString(2354,"Customer");
  SString(2355,"Sum");
  SString(2356,"#VAT#");
  SString(2357,"Total");
  SString(2358,"Type");
  SString(2361,"Invoice");
  SString(2362,"Credit");
  SString(2363,"Cash");
  SString(2364,"Interest");
  SString(2365,"Total");
  SString(2366,"Not OKed");
  SString(2367,"Export");
  SString(2368,"Total");
  SString(2369,"Base Currency");
  SString(2370,"Due Date");

/* IPProgList */
  SString(2371,"Receipts Forecast");
  SString(2372,"Pay Date");
  SString(2373,"No.");
  SString(2374,"Sum");
  SString(2375,"Accumulated");
  SString(2376,"Customer");
  SString(2377,"Payment on Net Day");
  SString(2378,"Payment on Settl. Disc. Day");
  SString(2379,"Detailed");
  SString(2380,"Aged");
  SString(2381,"Due");
  SString(2382,"Will be paid in");
  SString(2383,"days");
  SString(2384,"1 - 15");
  SString(2385,"16 - 30");
  SString(2386,"31 -");
  SString(2387,"31 - 60");
  SString(2388,"61 - 90");
  SString(2389,"91 - ");
  
/* BestBefList */
  SString(2391,"Best Before List");
  SString(2392,"Serial No.");
  SString(2393,"Date");
  SString(2394,"Qty");
  
/* INPriceListStatRn */
  SString(2397,"All Price Lists");

/* TransList */
  SString(2401,"Transaction Journal");
  SString(2402,"No");
  SString(2403,"Reg Date");
  SString(2404,"Trans. Date");
  SString(2405,"Signature");
  SString(2406,"Text");
  SString(2407,"Account");
  SString(2408,"Description");
  SString(2409,"Debit");
  SString(2410,"Credit");
  SString(2411,"Tag/Object");
  SString(2412,"So far");
  SString(2413,"Page turnover");
  SString(2414,"Accumulated");
  
/* ARRn (see also 2521-) */
  SString(2421,"All Open Invoices");
  SString(2422,"Due Date");
  SString(2423,"Invoice No");
  SString(2424,"Balance");
  SString(2425,"Amount");
  SString(2426,"Customer");
  SString(2427,"Invoices Overdue");
  SString(2428,"Days");
  SString(2429,"Total");
  SString(2430,"#Sales Ledger#");
  SString(2431,"INV");
  SString(2432,"REC");
  SString(2433,"CRED");
  SString(2434,"Remaining");
  SString(2435,"Type");
  SString(2436,"No");
  SString(2437,"Unspec Rec");
  SString(2438,"Pay Date");
  SString(2439,"Booked");
  SString(2440,"Current");
  
/* IPRn */
  SString(2441,"Receipts Journal");
  SString(2442,"No");
  SString(2443,"Invoice");
  SString(2444,"Pay Date");
  SString(2445,"Pay Mode");
  SString(2446,"Outstanding");
  SString(2447,"Customer");
  SString(2448,"Name");
  SString(2449,"Settl. Disc");
  SString(2450,"Paid");
  SString(2451,"Writeoff");
  SString(2452,"Remaining");
  SString(2453,"Trans. Date");
  SString(2454,"Fee");

/* ArtStatList */
  SString(2455,"Item Group Sales Statistics");
  SString(2456,"Cost");
  SString(2457,"Sum");
  SString(2458,"Base Pr.");
  SString(2459,"Total for Group");
  SString(2460,"Item/Salesman Statistics");
  SString(2461,"Item Statistics");
  SString(2462,"Item No");
  SString(2463,"Item");
  SString(2464,"Qty");
  SString(2465,"Price");
  SString(2466,"Turnover");
  SString(2467,"Without Item Number");
  SString(2468,"Profit");
  SString(2469,"Item Sales Statistics");

/* CustArtStatList */
  SString(2470,"Customer/Item Statistics");
  SString(2471,"This period");
  SString(2472,"Compared period");
  SString(2473,"Total for Category");
  SString(2474,"Item Group");
  SString(2475,"Change");
  SString(2476,"Turnov.");

/* CustStatList */
  SString(2477,"DPT");
  SString(2478,"INT");
  SString(2479,"No. of Customers");
  SString(2480,"Periodic Customer Statement");
  SString(2481,"Customer Statistics");
  SString(2482,"Cust No");
  SString(2483,"Name");
  SString(2484,"Turnover");
  SString(2485,"INV");/*###*/
  SString(2486,"REC");
  SString(2487,"CRED");
  SString(2488,"CASH");
  SString(2489,"Balance");
  SString(2490,"Debit");
  SString(2491,"Credit");
  SString(2492,"Fwd Balance");
  SString(2493,"Profit");
  SString(2494,"Margin");
  SString(2495,"Fwd Bal");
  SString(2496,"Net Change");
  SString(2497,"On Acc.");
  SString(2498,"Min. Turnover: ");
  SString(2499,"Min. GP: ");
  SString(2500,"Customer Sales Statistics");
  
/* MainList */
  SString(2501,"#Nominal Ledger#");
  SString(2502,"Account");
  SString(2503,"Trans No");
  SString(2504,"Description");
  SString(2505,"Debit");
  SString(2506,"Credit");
  SString(2507,"Balance");
  SString(2508,"Balance:");
  SString(2509,"ACCOUNT  ");
  SString(2510,"Trans. Date");
  SString(2511,"Balance");
  SString(2512,"Tag/Object:");
  SString(2513,"Values in ");
  SString(2514,"Currency");
  SString(2515,"Balances per Currency");
  
/* ARRn (2) */
  SString(2518,"Unallocated");
  SString(2519,"Cur.");
  SString(2520,"Current");
  SString(2521,"Not Overdue");
  SString(2522,"Due for");
  SString(2523,"days");
  SString(2524,"1 - 15");
  SString(2525,"16 - 30");
  SString(2526,"31 -");
  SString(2527,"Due");
  SString(2528,"Sum curncy");
  SString(2529,"Diff.");
  SString(2530,"#N/L#");
  SString(2531,"REJ"); /* Rejected */
  SString(2532,"DEP"); /* Deposited */
  SString(2533,"REC"); /* Received */
  SString(2534,"Include Disputed");
  SString(2535,"Exclude Disputed");
  SString(2536,"Disputed Only");
  SString(2537,"No Collection Skipped");
  SString(2538,"No Reminder Skipped");
  SString(2539,"Percentage");
  SString(2540,"Per."); // Short for Accounting Period

/* ARS2Rn */
  SString(2541,"Open Invoice Customer Statement");
  SString(2542,"Cust No");
  SString(2543,"Name");
  SString(2544,"Inv No");
  SString(2545,"Due Date");
  SString(2546,"Days");
  SString(2547,"Int");
  SString(2548,"Balance");
  SString(2549,"");
  SString(2550,"");
  SString(2551,"RemLevel");
  SString(2552,"Number of Invoices");
  SString(2553,"Number of Customers");

  SString(2557,"Find Old Invoices with New #VAT#");
  SString(2558,"Should Be");
  SString(2559,"Fix");
  SString(2560,"Click Fix to Open Existing Invoice with #VAT# used from Old #VAT Code# setting");

/* OrdRn */  
  SString(2561,"Order Journal");
  SString(2562,"No");
  SString(2563,"Date");
  SString(2564,"Customer");
  SString(2565,"Sum");
  SString(2566,"#VAT#");
  SString(2567,"Total");
  SString(2568,"Export");
  SString(2569,"In #Stock#");
  SString(2570,"On Order");
  SString(2571,"In Pur Ord");
  SString(2572,"Cost Price");
  SString(2573,"Delivered");
  SString(2574,"Prepayments");
  SString(2575,"Received val");
  SString(2576,"Currency");
  SString(2577,"Val");
  SString(2578,"Sorted Order List");
  SString(2579,"Sort Selection");
  SString(2580,"Sorting");

/* ShipRn */
  SString(2581,"Delivery Journal");
  SString(2582,"Del. No");
  SString(2583,"Del. Date");
  SString(2584,"Order No");
  SString(2585,"Cust No");
  SString(2586,"Name");
  SString(2587,"Del. Mode ");
  SString(2588,"All Deliveries");
  SString(2589,"All Orders");
  SString(2590,"Ordered");
  SString(2591,"Delvd.");
  SString(2592,"Per Item");
  SString(2593,"Item");
  SString(2594,"Description");
  SString(2595,"Delvd. Value");
  SString(2596,"Delivery List");
  SString(2597,"Phone");

/* PUJRn */
  SString(2598,"Including Consignment #Stock#");
  SString(2599,"Excluding Consignment #Stock#");
  SString(2600,"Consignment #Stock# Only");
  SString(2601,"Goods Receipt Journal");
  SString(2602,"GR No");
  SString(2603,"Trans. Date");
  SString(2604,"PO No");
  SString(2605,"#Supplier#");
  SString(2606,"Name");
  SString(2607,"Comment");
  SString(2608,"All Goods Receipts");
  SString(2609,"Goods Receipt");
  SString(2610,"All Purchase Orders");
  SString(2611,"Purchase Order");
  SString(2612,"Ser. No");
  SString(2613,"Price");
  SString(2614,"Freight");
  SString(2615,"Customs");
  SString(2616,"Extra");
  SString(2617,"Cost Per");
  SString(2618,"#Supplier#/Item Statistics");
  SString(2619,"Total Cost");
  SString(2620,"Qty");

/* OrdRn */ 
  SString(2621,"Outstanding Orders");
  SString(2622,"No");
  SString(2623,"Date");
  SString(2624,"Customer");
  SString(2625,"Sum");
  SString(2626,"#VAT#");
  SString(2627,"Total");
  SString(2628,"Export"); // not used
  SString(2629,"Order #Stock# - Quantities");
/* This has to be quite short */
  SString(2630,"Left");
  SString(2631,"Ord.");
  SString(2632,"Del.");
  SString(2633,"Inv.");
  SString(2634,"Not Delivered");
  SString(2635,"Part Delivered");
  SString(2636,"Not Invoiced");
  SString(2637,"Item ");
  SString(2638,"Plan. Del.");
  SString(2639,"To Inv.");
  SString(2640,"Unit Price");
  
/* IVGPRn */  
  SString(2641,"Gross Profit, Invoices");
  SString(2642,"Sum");
  SString(2643,"Profit");
  SString(2644,"Profit %");
  SString(2645,"Total Items");
  SString(2646,"To Del.");
  SString(2647,"POS Invoices");
  SString(2648,"Sales Invoices");
  SString(2649,"Total Sales and POS Invoices");

/* ORGPRn */  
  SString(2661,"Gross Profit, Orders");
  SString(2662,"Sum");
  SString(2663,"Profit");
  SString(2664,"GP for #Salesman#");
  SString(2665,"Including Closed Orders");

/* QTJRn */  
  SString(2680,"Created by");
  SString(2681,"Quotation Journal");
  SString(2682,"No");
  SString(2683,"Date");
  SString(2684,"Customer");
  SString(2685,"Sum");
  SString(2686,"#VAT#");
  SString(2687,"Total");
  SString(2688,"Export"); // not used
  SString(2689,"All Quotations");
  SString(2690,"Quotation");
  SString(2691,"Make Contact");
  SString(2692,"#Salesman#");
  SString(2693,"Quotation #Stock#");
  SString(2694,"Rental Quotation Journal");
  SString(2695,"Pay Term");
  SString(2696,"Status");
  SString(2697,"Amounts Exceeding");

/* CustPSRn */
  SString(2698,"As Contact");
  SString(2700,"Qty");
  SString(2701,"No");
  SString(2702,"Name");
  SString(2703,"Tel");
  SString(2704,"Turnover In Defined Reporting Period");
  SString(2705,"Turnover Last Year");
  SString(2706,"Inv. No.");
  SString(2707,"Inv Date");
  SString(2708,"Pay Date");
  SString(2709,"Amount");
  SString(2710,"Terms");
  SString(2711,"Rem");
  SString(2712,"Due");
  SString(2713,"Total Open");
  SString(2714,"Total Due");
  SString(2715,"Customer Status");
  SString(2716,"Credit Limit:");
  SString(2717,"Warning: ");
  SString(2718,"Comment: ");
  SString(2719,"Rec No");
  SString(2720,"Period");
  SString(2721,"Curr Year");
  SString(2722,"Last Year");
  SString(2723,"Turn");
  SString(2724,"Sale");
  SString(2725,"GP%");
  SString(2726,"Cost Price");
  SString(2727,"Unit #Stock# Val.");
  SString(2728,"Price");
  SString(2729,"In #Stock#");
  SString(2730,"On Order");
  SString(2731,"Int");
  SString(2732,"New Activity");
  SString(2733,"Review Credit History");
  SString(2734,"Dealer");
  SString(2735,"Classifications");
  SString(2736,"Contacts");
  SString(2737,"#Organisation#");
  SString(2738,"Monthly Turnover");
  SString(2739,"Items Sold");
  SString(2740,"#N/L# Transfer, Subsystems");
  SString(2741,"No.");
  SString(2742,"Date");
  SString(2743,"Cust");
  SString(2744,"A/C");
  SString(2745,"Debit");
  SString(2746,"Credit");
  SString(2747,"Sum");
  SString(2748,"Tag/Object");
  SString(2749,"Quotations");
  SString(2750,"Orders");
  SString(2751,"Contracts");
  SString(2752,"Contract Quotations");
  SString(2753,"Projects");
  SString(2754,"Project Budgets");
  SString(2755,"Agreements");
  SString(2756,"Rental Reservation");
  SString(2757,"Work Sheets");
  SString(2758,"Service Orders");
  SString(2759,"Price List Price");
  SString(2760,ProductName & " Contracts");
  
/* StockTakeRn */
  SString(2761,"#Stocktaking# List");
  SString(2762,"Item");
  SString(2763,"Comment");
  SString(2764,"Unit");
  SString(2765,"In #Stock#");
  SString(2766,"___________");
  SString(2767,"Shelf");
  SString(2768,"Location ");
  SString(2769,"Shelf Code ");
  SString(2770,"#Stocktaking# Comparison");
  SString(2771,"Cnt. Qty");
  SString(2772,"Adjust.");
  SString(2773,"Count Day");
  SString(2774,"Cost Pr.");
  SString(2775,"Sum");
  SString(2776,"Assume Counted Quantity is Zero for Items not reg. on #Stocktaking#");
  SString(2777,"Assume Adjusted Quantity is Zero for Items not reg. on #Stocktaking#");
  SString(2778,"Do Not Show Items not reg. on #Stocktaking#");
  SString(2779,"Position");

/* string 2781 to 2899 reserved, in s2eng.hal */

/* StockTakeRn */
  SString(2901,"Position");
  SString(2902,"Variance Value");


/* Argentinian E-Invoicing */
  SString(2910,"Cannot modify invoice with CAE/CAEA.");
  SString(2911,"Cannot invalidate invoice with CAE/CAEA.");
  SString(2912,"Cannot delete invoice with CAE/CAEA.");
  SString(2913,"Cannot OK invoice without CAE/CAEA.");
  SString(2914,"Invoice queued for registering with AFIP.");
  SString(2915,"Invoices queued for registering with AFIP.");
  SString(2916,"Invoices queued for registering with AFIP (some invoices did not need to be registered).");
  SString(2917,"This invoice does not need to be registered with AFIP.");
  SString(2918,"None of selected invoices need to be registered with AFIP.");
  
  SString(2920,"Sales Code Statistics");
  SString(2921,"Invoice");
  SString(2922,"Date");
  SString(2923,"Customer");
  SString(2924,"VAT%");
  SString(2925,"Comment");
  SString(2926,"Net");
  SString(2927,"#VAT#");
  SString(2928,"Total");

/* Subscription form */
  SString(2990,"Days");
  SString(2991,"Month");
  SString(2992,"days in advance");
  SString(2993,"days after");

/* Report strings */
  SString(3001,""); /* Thousands Notation for BS or PL*/
  SString(3002,""); /* Millions Notation for BS or PL*/
  SString(3003,""); /* % of Turnover in Profit and Loss */
  SString(3004,"All used accounts");
  SString(3005,"All accounts");
  SString(3006,"Only used accounts  ");
  SString(3007,"Accounts  ");
  SString(3008,"Account  ");
  SString(3009,"All transactions");
  SString(3010,"Transactions  ");
  SString(3011,"Year  ");
  SString(3012,"Month  ");
  SString(3013,"Period  ");
  SString(3014,"  Definitive");
  SString(3015,"Tag/Object  ");
  SString(3016,"Tag/Object Type  ");
  SString(3017,"Last Reg Date  ");
  SString(3018,"Only entries with text \"");
  SString(3019,"Simulations included");
  SString(3020,"Fwd balances included");
  SString(3021,"Groups only");
  SString(3022,"From Reg. Date  ");
  SString(3023,"Preliminary transactions included");
  SString(3024,"#VAT Code#: ");
  SString(3025,"Acc Period  ");
  SString(3026,"Only Used Groups");
  SString(3027,"Including Daughter Companies");
  SString(3028,"With Balance Only");

/* Transaction document */
  SString(3041,"Transaction:");
  SString(3042,"Text:");
  SString(3043,"Reg Date:");
  SString(3044,"Signature:");
  SString(3045,"Trans. Date:");
  SString(3046,"Account");
  SString(3047,"Tag/Object");
  SString(3048,"Description");
  SString(3049,"Debit");
  SString(3050,"Credit");
  SString(3051,"Signature: ");
  SString(3052,"Update Date:");
  SString(3053,"Old Trans. Date:");
  SString(3054,"Corrected by Transaction:");
  SString(3055,"Reg Date");
  SString(3056,"Correction to Transaction:");
  SString(3057,"Reference:");
  SString(3058,"Amount");
  SString(3059,"Suppl. Inv. No.:");
  SString(3060,"Pay Term:");

/* Transaction list */
  SString(3061,"Transaction Journal");
  SString(3062,"Signature: ");
  SString(3063,"Update Date:");
  SString(3064,"Old Trans. Date:");
  SString(3065,"Corrected by Transaction:");
  SString(3066,"Reg Date:");
  SString(3067,"Correction to Transaction:");
  SString(3068,"Trans No");
  SString(3069,"Reg Date");
  SString(3070,"Trans. Date");
  SString(3071,"Signature");
  SString(3072,"Text");
  SString(3073,"Account");
  SString(3074,"Tag/Object");
  SString(3075,"Description");
  SString(3076,"Debit");
  SString(3077,"Credit");
  SString(3078,"Total:");
  SString(3079,"Number of entries:");
  SString(3080,"Reference");
  SString(3081,"Fwd turnover");
  SString(3082,"Ending turnover");
  SString(3083,"Simulation:");
  SString(3084,"Dsp. No.");

/* correction list */
  SString(3100,"Correction List for All Companies");
  SString(3101,"Correction List");
  SString(3102,"Registered");
  SString(3103,"Updated");
  SString(3104,"Corrected by Trans");
  SString(3105,"Trans No");
  SString(3106,"Trans. Date");
  SString(3107,"Action");
  SString(3108,"Date");
  SString(3109,"Only Corrections");

/* Autlist */
  SString(3120,"System Documentation");
  SString(3121,"Autotransactions");
  SString(3122,"Chart of Accounts");

/* AGrlist */
  SString(3141,"Unspecified");
  SString(3142,"Account Total");
  SString(3143,"Total ");
  SString(3144,"Balance Sheet");
  SString(3145,"Profit & Loss");
  SString(3146,"TURNO"); /* % Key value code */
  SString(3147,"Fwd Balance");
  SString(3148,"Net Change");
  SString(3149,"Balance");
  SString(3150,"Fwd Balance");
  SString(3151,"Balance");
  SString(3152,"Budget");
  SString(3153,"Fwd Balance");
  SString(3154,"Balance");
  SString(3155,"Rev Budget");
  SString(3156,"Period");
  SString(3157,"Accumulated");
  SString(3158,"Previous year");
  SString(3159,"Result");
  SString(3160,"Comparison");
  SString(3161,"Budget");
  SString(3162,"Result");
  SString(3163,"Comparison");
  SString(3164,"Rev Budget");
  SString(3165,"Result");
  SString(3166,"Comparison");
  SString(3167,"Definition missing");
  SString(3168,"Registered Transactions");
  SString(3169,"Journal  ");
  SString(3170,"Turnover");
  SString(3171,"Cash Flow Statement");
  SString(3172,"Period to");
  SString(3173,"Code");
  SString(3174,"Previous Period");
  SString(3175,"Current Period");
  SString(3176,"Class");

/* MainList */
  SString(3180,"Reconcile Account Report");
  SString(3181,"#Nominal Ledger#");
  SString(3182,"ACCOUNT ");
  SString(3183,"Trans No");
  SString(3184,"Trans. Date");
  SString(3185,"Tag/Object");
  SString(3186,"Text");
  SString(3187,"Debit");
  SString(3188,"Credit");
  SString(3189,"Balance");
  SString(3190,"No Transactions");
  SString(3191,"Transaction Missing");
  SString(3192,"Total");
  SString(3193,"Fwd balance");
  SString(3194,"Net Change");
  SString(3195,"Balance");
  SString(3196,"Balance");
  SString(3197,"With Corrections");
  SString(3198,"#VAT Code#");
  SString(3199,"Without Corrections"); /* used in Iceland */
  SString(3200,"Gain");
  SString(3201,"Loss");
  SString(3202,"Total in base 1");
  SString(3203,"Net Change in base 1");
  SString(3204,"Amounts in Currency");
  SString(3205,"Transaction Count");

/* KeyList*/
  SString(3221,"Key Financial Ratios");
  SString(3222,"Total");

/* Trial balance */
  SString(3239,"Transaction Exchange Rate");
  SString(3240,"Consolidation Exchange Rate");
  SString(3241,"Trial Balance");
  SString(3242,"Account");
  SString(3243,"Name");
  SString(3244,"Fwd Balance");
  SString(3245,"Net Change");
  SString(3246,"Balance");
  SString(3247,"Total");
  SString(3248,"Group");
  SString(3249,"Invoices");
  SString(3250,"Receipts");
  SString(3251,"Debit");
  SString(3252,"Credit");
  SString(3253,"Transaction Info");
  SString(3254,"Fwd Balance");
  SString(3255,"Debit");
  SString(3256,"Credit");
  SString(3257,"Balance");
  SString(3258,"Date");
  SString(3259,"Daily Balances");
  SString(3260,"Cash Report");

/* AccList */
  SString(3261,"Chart of Accounts");
  SString(3262,"Account");
  SString(3263,"Name");
  SString(3264,"Type");
  SString(3265,"Asset");
  SString(3266,"Liability");
  SString(3267,"Equity");
  SString(3268,"Income");
  SString(3269,"Expense");
  SString(3270,"B");
  SString(3271,"P");
  SString(3272,"Defs");
  SString(3273,"Auto");
  SString(3274,"#VAT Code#");
  SString(3275,"Chart of Accounts with Consolidation Accounts");
  SString(3276,"Cons. Account");
  SString(3277,"Cons. %");
  SString(3278,"K");
  SString(3279,"V");
  SString(3280,"Required Tag/Object Type");

/* BudgetKeys */
  SString(3281,"Budget Keys");
  SString(3282,"Code");
  SString(3283,"Comment");
  SString(3284,"Value");
  SString(3285,"%");

/* ObjecttypeList */
  SString(3301,"Tag/Object Type");
  SString(3302,"Code");
  SString(3303,"Comment");

/* ObjectList */
  SString(3321,"Tag/Object");
  SString(3322,"Code");
  SString(3323,"Comment");
  SString(3324,"Tag/Object Type");
  SString(3325,"Multi Year");
  SString(3326,"Tag/Object List");

/* CompanyInfo */
  SString(3341,"Company");
  SString(3342,"Address");
  SString(3343,"No");
  SString(3344,"Fiscal Year");
  SString(3345,"Number Series");
  SString(3346,"Simulations");

/* KeyDefinitions */
  SString(3361,"Definition of Key Ratios");
  SString(3362,"Code");
  SString(3363,"Comment");
  SString(3364,"Definition");

/* Bud1List */
  SString(3381,"Budget Model");
  SString(3382,"Account");
  SString(3383,"Tag/Object");
  SString(3384,"Comment");
  SString(3385,"Yeartotal with key");
  SString(3386,"% adj of prev year");
  SString(3387,"Monthly values");
  SString(3388,"Fwd Balance");
  SString(3389,"Budget Key");
  SString(3390,"Base Value");

/* Bud2List */
  SString(3401,"Rev Budget Model");
  SString(3402,"Account");
  SString(3403,"Tag/Object");
  SString(3404,"Comment");
  SString(3405,"% adj of budget");
  SString(3406,"Monthly values");
  SString(3407,"Fwd Balance");
  
/* VATList */
  SString(3421,"#VAT# Report");
  
/* TrStatList */
  SString(3441,"Transaction Statistics");
  SString(3442,"Number of valid entries:");
  SString(3443,"Number of Transactions:");
  
/* MBAList */
  SString(3461,"Analytical Balance Report");
  SString(3462,"Account");
  SString(3463,"Per Deb");
  SString(3464,"Per Cred");
  SString(3465,"Acc Deb");
  SString(3466,"Acc Cred");
  SString(3467,"Balance");
  SString(3468,"B/Fwd Bal");
  SString(3469,"D/C Fwd Bal Calc Date");
  SString(3470,"Code");
  SString(3471,"Name");
  SString(3472,"Debit");
  SString(3473,"Credit");
  SString(3474,"Periodic");
  SString(3475,"Accumulated");
  SString(3476,"Diary");//Ledger?, 
  SString(3477,"Accumulated");//Fisc purp
  SString(3478,"Subtotal");
  
/* SLMainList */
  SString(3481,"#Sales Ledger# Checking Report");
  
/* InvoiceRn */
  SString(3501,"Invoices from: ");
  SString(3502,"Trans. Date");
  SString(3503,"Seq.");
  SString(3504,"Delivery");
  SString(3505,"Credited Invoice Period");
  SString(3506,"Comment");
  SString(3507,"Tags/Objects (from Row): ");  
  SString(3508,"Original Customer");  
  SString(3509,"Official No.");  
  
/* OverShippedRn */
  SString(3521,"Over Delivered Orders");
  SString(3522,"Order No.");
  SString(3523,"Item No.");
  SString(3524,"Order");
  SString(3525,"Shipment");
  SString(3526,"Invoice");
  SString(3527,"Customer");
  SString(3528,"Item Group");

/* PrTransRn */
  SString(3541,"Project Transactions");
  SString(3542,"Item");
  SString(3543,"Date");
  SString(3544,"Person");
  SString(3545,"Ser.No");
  SString(3546,"Price");
  SString(3547,"Qty");
  SString(3548,"Markup");
  SString(3549,"Total");
  SString(3550,"Project");
  SString(3551,"Reg. Qty");
  SString(3552,"Inv. Qty");
  SString(3553,"%");
  SString(3554,"Cost");
  SString(3555,"GP");
  SString(3556,"Sum");
  SString(3557,"Reg.Sum");
  SString(3558,"Diff");
  SString(3559,"Employee");
  SString(3560,"Total for Report");
  SString(3561,"Total #Time Sheets#");
  SString(3562,"Total #Supplier# Inv.");
  SString(3563,"Total Expenses");
  SString(3564,"All Projects");
  SString(3565,"Sorted by Item");
  SString(3566,"Sorted by Project/Person");
  SString(3567,"With Differences, Detailed");
  SString(3568,"With Differences");
  SString(3569,"All Persons");
  SString(3570,"Person ");
  SString(3571,"Reg");
  SString(3572,"#Time Sheet# No.");
  SString(3573,"Pur.Invoice No.");
  SString(3574,"Expense No.");
  SString(3575,"Inv.After");
  SString(3576,"Invoice No.");
  SString(3577,"Total Deliveries");
  SString(3578,"Total Ret. Goods");
  SString(3579,"Activity No.");
  SString(3580,"Delivery No.");
  SString(3581,"Ret. Goods No.");
  SString(3582,"Tot. Cost");
  SString(3583,"Total Cost");
  SString(3584,"Total Sum");
  SString(3586,"Total #Stock# Depr.");
  SString(3587,"Inv.No");

  SString(3590,"Project Bonus");
  SString(3591,"Customer");
  SString(3592,"Work Date");
  SString(3593,"Subsystem");
  SString(3594,"Inv. Amount");
  SString(3595,"Bonus");
  SString(3596,"Excluding Item Class.");
  SString(3597,"Person");
  SString(3598,"Invoiced in Period");
  SString(3599,"Paid in Period");
  SString(3600,"Inv. No.");

/* VIJList */
  SString(4001,"#Purchase Invoice# Journal");
  SString(4002,"Ser. No");
  SString(4003,"Inv Date");
  SString(4004,"#Supplier#");
  SString(4005,"Sum");
  SString(4006,"Total");
  SString(4007,"Sup. Inv. No.");
  SString(4008,"Short");
  SString(4009,"Complete");
  SString(4010,"#VAT#");
  SString(4011,"#Purch. Invoice#");
  SString(4012,"Cash Note");
  SString(4013,"#Credit Note#");

/*VendPSRn*/
  SString(4015,"#Supplier# Status");
  SString(4016,"#Purchase Ledger#");
  SString(4017,"Total Overdue");
  
/* VEList */
  SString(4021,"#Supplier# List");
  SString(4022,"No");
  SString(4023,"Name");
  SString(4024,"Contact");
  SString(4025,"Address");
  SString(4026,"Name, Contact");
  SString(4027,"Telephone");
  SString(4028,"Tel: ");
  SString(4029,"Fax: ");
  SString(4030,"Terms: ");
  SString(4031,"Our Cust No: ");
  SString(4032,"Bank 1: ");
  SString(4033,"Bank 2: ");
  SString(4034,"Warning: ");
  SString(4035,"Cred. A/C: ");
  SString(4036,"Cost A/C: ");
  SString(4037,"Category: ");
  SString(4038,"Short Code: ");
  SString(4039,"Contact Data");
  SString(4040,"IBAN: ");

/*APRn */
  SString(4041,"#Purchase Ledger#");
  SString(4042,"#Supplier#");
  SString(4043,"No");
  SString(4044,"Due Date");
  SString(4045,"Days");
  SString(4046,"Sum");
  SString(4047,"Balance");
  SString(4048,"Total");
  SString(4049,"Name, tel");
  SString(4051,"Not Overdue");
  SString(4052,"Overdue");
  SString(4053,"days");
  SString(4054,"1 - 15");
  SString(4055,"16 - 30");
  SString(4056,"31 - 60");
  SString(4057,"61 -");
  SString(4058,"Booked");
  SString(4059,"Current");
  SString(4060,"Due");

/* VSList */
  SString(4061,"#Supplier# Statistics");
  SString(4062,"No");
  SString(4063,"Name");
  SString(4064,"Total");

/* VendAPList, contd */
  SString(4071,"INV");
  SString(4072,"PAYM");
  SString(4073,"CRED");
  SString(4074,"REJ"); /* Rejected */
  SString(4075,"DEP"); /* Deposited */
  SString(4076,"PRE"); /* Predicted */

/* OPJList */
  SString(4081,"Payments Journal");
  SString(4082,"Ser. No");
  SString(4083,"A/C");
  SString(4084,"Text");
  SString(4085,"Discount");
  SString(4086,"Amount");
  SString(4087,"No");
  SString(4088,"Reg Date");
  SString(4089,"Trans. Date");
  SString(4090,"Sign");
  SString(4091,"Our A/C");
  SString(4092,"All Payments");
  SString(4093,"Payment");
  SString(4094,"Total");
  SString(4095,"Fee");
  SString(4096,"Currency totals not including fees or writeoffs");
 
/* OP1List */
  SString(4101,"Payment List");
  SString(4102,"No");
  SString(4103,"Bank A/C");
  SString(4104,"Name, Address");
  SString(4105,"Withdraw from...");
  SString(4106,"Sum");
  SString(4107,"No");
  SString(4108,"Total");
 
/* OPProgList */
  SString(4121,"Payments Forecast");
  SString(4122,"Pay Date");
  SString(4123,"Ser. No");
  SString(4124,"Amount");
  SString(4125,"Accumulated");
  SString(4126,"#Supplier#");
  SString(4127,"Payment on Due Date");
  SString(4128,"Payment on Settl. Disc Day");
  SString(4129,"Detailed");
  SString(4130,"Aged");
  SString(4131,"Sup. Inv. No.");
  SString(4132,"Name");
  SString(4133,"All Invoices");
  SString(4134,"Only Invoices not on hold");
  SString(4135,"Only invoices on hold");
  SString(4136,"PO");
  SString(4137,"Overdue");
  
/* VendAPList cont'd*/
  SString(4141,"Movements");
  SString(4142,"Short");
  SString(4143,"Aged");
  SString(4144,"Balance");
  SString(4145,"Open Invoices");
  SString(4146,"Due Invoices");
  
/* VIList */
  SString(4161,"#Purchase Invoice#");

/* VePerRn */
  SString(4180,"Periodic #Supplier# Statement");
  SString(4182,"#Supplier#");
  SString(4183,"Name");
  SString(4184,"Turnover");
  SString(4185,"PINV");
  SString(4186,"PAYM");
  SString(4187,"CRED");
  SString(4188,"CASH");
  SString(4189,"Balance");
  SString(4190,"Debit");
  SString(4191,"Credit");
  SString(4192,"Fwd balance");
  SString(4193,"On Acc.");
  SString(4194,"WH");
  SString(4195,"Currency");
  
/* SettingsRn */

  SString(4200,"Inställningskontroll");
  SString(4201,"Försäljningskod");
  SString(4202,"Blankt konto");
  SString(4203,"Kontot ej i kontoplanen");
  SString(4204,"Försäljningskonto");
  SString(4205,"Exportkonto");
  SString(4206,"Momskonto");

/* ProStatRn */
  SString(4821,"Project Invoicing");
  SString(4822,"Project:");
  SString(4823,"Customer:");
  SString(4824,"Item:");
  SString(4825,"Budget");
  SString(4826,"Spent");
  SString(4827,"Invoiced");
  SString(4828,"Markup");
  SString(4829,"To Invoice");
  SString(4830,"Employee");
  SString(4831,"Detailed");
  SString(4832,"Invoice Suggestion");
  SString(4833,"Budget");
  SString(4834,"Internal Budget");
  SString(4835,"Sum");
  SString(4836,"#VAT#");
  SString(4837,"Total");
  SString(4838,"Estimate");
  SString(4839,"Maximum Amount");
  SString(4840,"Fixed Price");
  SString(4841,"History");
  SString(4842,"Invoiceable");
  SString(4843,"Invoice");
  SString(4844,"Invoiceable Projects Only");
  SString(4845,"Inv");
  SString(4846,"Unit price");
  SString(4847,"Downpay Invoiced");
  SString(4848,"Downpay Invoiceable");
  SString(4849,"Proj. Leader:");
  SString(4850,"Proj. Class:");
  
  SString(4851,"All Projects");
  SString(4852,"Projects ");
  SString(4853,"Item");
  SString(4854,"Empl.");
  SString(4855,"Qty");
  SString(4856,"Price");
  SString(4857,"Sum");
  SString(4858,"Budget");
  SString(4859,"%");
  SString(4860,"Including Daughters");
  
  SString(4861,"Project List");
  SString(4862,"Project");
  SString(4863,"Pr Leader");
  SString(4864,"Start");
  SString(4865,"End");
  SString(4866,"Description");
  SString(4867,"Contact");
  SString(4868,"Total Budget");
  SString(4869,"Down Payment");
  SString(4870,"Pr. Class");
  SString(4871,"Project Transactions List");
  SString(4872,"No of Transactions");
  SString(4873,"Max. Retention");
  SString(4874,"Retention Invoiced");
  SString(4875,"Retention Sum");
  SString(4876,"Retention Invoiceable");
  SString(4877,"#Supplier# Retentions");


  SString(4881,"Employee Statistics");
  SString(4882,"Date");
  SString(4883,"Project");
  SString(4884,"Item");
  SString(4885,"Hours");
  SString(4886,"Comment");
  SString(4887,"Sum");
  SString(4888,"Per Item");
  SString(4889,"Per Project");
  SString(4890,"Internal");
  SString(4891,"Invoiceable %");
  SString(4892,"Plain");
  SString(4893,"Service");
  SString(4894,"Per Item Group");
  SString(4895,"Item Group");
  SString(4896,"Project Info");
  SString(4897,"Retention");
  SString(4898,"Display Group");

/* BonusRn */
  SString(4899,"Sales");
  SString(4900,"Turnover");
  SString(4901,"Bonus Report");
  SString(4902,"Invoice");
  SString(4903,"Sum");
  SString(4904,"%");//too long in report
  SString(4905,"Bonus");
  SString(4906,"Total");
  SString(4907,"Date");
  SString(4908,"#Salesman#");
  SString(4909,"Item");
  SString(4910,"Sum Debit");
  SString(4911,"Sum Credit");
  SString(4912,"Created Invoices");
  SString(4913,"Paid Invoices");
  SString(4914,"Invoices without #Salesman#");
  SString(4915,"Total for #Salesman#");
  SString(4916,"Bonus based on Sales");
  SString(4917,"Bonus based on Gross Profit");
  SString(4918,"All #Salesmen#");
  SString(4919,"Cash and Credit Invoices");

/*?? is this used */
  SString(4920,"Sales-Code Statistics");
  SString(4921,"Invoice");
  SString(4922,"Date");
  SString(4923,"Customer");
  SString(4924,"VAT%");
  SString(4925,"Comment");
  SString(4926,"Net");
  SString(4927,"#VAT#");
  SString(4928,"Total");
  SString(4929,"Cost");
  
 /* PurOrdRn */
  SString(4941,"Purchase Order Journal");
  SString(4942,"No.");
  SString(4943,"Date");
  SString(4944,"#Supplier#");
  SString(4945,"Net");
  SString(4946,"#VAT#");
  SString(4947,"Total");
  SString(4948,"Export");
   
 /* IntOrdRn */
  SString(4951,"Internal Order Journal");
  SString(4952,"No.");
  SString(4953,"Date");
  SString(4954,"Person");
  SString(4955,"Department");
  SString(4956,"Name");
  SString(4957,"Total");
   
/*INrsRn*/
  SString(4993,"End Balance");
  SString(4994,"Total Quantity In");
  SString(4995,"Total Quantity Out");
  SString(4996,"Ret. to #Supp.#");
  SString(4997,"Varieties");
  SString(4998,"Position");
  SString(4999,"#Stock# Transfers");
  SString(5000,"Item History per Location");
  SString(5001,"Item History");
  SString(5002,"G.Rec.");
  SString(5003,"Deld");
  SString(5004,"Invd");
  SString(5005,"Cred");
  SString(5006,"Type");
  SString(5007,"Date");
  SString(5008,"No");
  SString(5009,"Qty");
  SString(5010,"Location");
  SString(5011,"Balance");
  SString(5012,"#Stock# Mov");
  SString(5013,"P-Price");
  SString(5014,"Ref");
  SString(5015,"Sum");
  SString(5016,"Production");
  SString(5017,"Serial Number History");
  SString(5018,"Serial Number");
  SString(5019,"Component");
  SString(5020,"St. Depr.");
  SString(5021,"Produceability List");
  SString(5022,"Item");
  SString(5023,"Name");
  SString(5024,"In #Stock#");
  SString(5025,"On Order");
  SString(5026,"Produceable");
  SString(5027,"In");
  SString(5028,"Out");
  SString(5029,"Cust. Ret.");
  SString(5030,"Production Deficiency");
  SString(5031,"Required");
  SString(5032,"Production Quantity");
  SString(5033,"Items In");
  SString(5034,"Info");
  SString(5035,"Future Order");
  SString(5036,"Future Pur.");
  SString(5037,"Future Prod.");
  SString(5038,"Future Pur.(OK)");
  SString(5039,"Items Out");
  SString(5040,"St. Transf.");

/* POOrdStockRn */  
  SString(5041,"Outstanding Purchase Orders");
  SString(5042,"Number");
  SString(5043,"Date");
  SString(5044,"#Supplier#");
  SString(5045,"Sum");
  SString(5046,"#VAT#");
  SString(5047,"Total");
  SString(5048,"Import");
  SString(5049,"Orderstock");
  SString(5050,"Ordered");
  SString(5051,"Received");
  SString(5052,"Item ");
  SString(5053,"Plan.Rec.");
  SString(5054,"Not Received");
  SString(5055,"Default #Supplier#");
  SString(5056,"Minimum Order Value");
  SString(5057,"Future Prod.Ord.");
  SString(5058,"Ret. to #Supp.#");
  SString(5059,"#Stock# Forecast");
  SString(5060,"Stocktake");

// ObjResRn
  SString(5061,"Tag/Object result");
  SString(5062,"Tag/Object");
  SString(5063,"Income");
  SString(5064,"Expenses");
  SString(5065,"Ack.Deb");
  SString(5066,"Ack.Cred");
  SString(5067,"Balance");
  SString(5068,"Fwd. Bal");

  SString(5081,"Interest Calculation");
  SString(5082,"Cust.Account");
  SString(5083,"Comment");
  SString(5084,"Interest Terms");
  SString(5085,"Fwd.Bal");
  SString(5086,"Interest");

/*ProdRn*/
  SString(5096,"Start Date");
  SString(5097,"Person");
  SString(5098,"Name");
  SString(5099,"Type");
  SString(5100,"Time");  
  SString(5101,"Production Journal");
  SString(5102,"Number");
  SString(5103,"Date");
  SString(5104,"Comment");
  SString(5105,"Finished");
  SString(5106,"Recipe");
  SString(5107,"Item");
  SString(5108,"Qty In");
  SString(5109,"Qty Out");
  SString(5110,"Serial No");
  SString(5111,"I-cost");
  SString(5112,"W-cost");
  SString(5113,"Prod. Qty");
  SString(5114,"Cost %");
  SString(5115,"Tot. Cost");
  SString(5116,"Original");
  SString(5117,"Comparison");
  SString(5118,"Diff %");
  SString(5119,"No Item Group");
  SString(5120,"Item Status");
  SString(5121,"Item");
  SString(5122,"In #Stock#");
  SString(5123,"Sales Order");
  SString(5124,"Purch. Order");
  SString(5125,"Price List");
  SString(5126,"Comment");
  SString(5127,"Price Excl. #VAT#");
  SString(5128,"Price Incl. #VAT#");
  SString(5129,"GP %");
  SString(5130,"Base Price");
  SString(5131,"Customer Prices");
  SString(5132,"Purchase Item");
  SString(5133,"#Supplier#");
  SString(5134,"Name");
  SString(5135,"Cost Price");
  SString(5136,"Currency");
  SString(5137,"Default");
  SString(5138,"Diff");
  SString(5139,"Key");
  
  // ExpJList
  SString(5140,"Expenses Journal");
  SString(5142,"Ser. No");
  SString(5143,"Trans. Date");
  SString(5144,"Name");
  SString(5145,"Sum");
  SString(5146,"Total");
  SString(5147,"Person");
  SString(5148,"Short");
  SString(5149,"Complete");
  SString(5150,"#VAT#");
  SString(5151,"All Expenses");
  SString(5152,"Expense");
  
  // PPJList
  SString(5161,"Personnel Payments Journal");
  SString(5162,"Person");
  SString(5163,"A/C");
  SString(5164,"Text");
  SString(5166,"Amount");
  SString(5167,"No");
  SString(5168,"Reg Date");
  SString(5169,"Trans. Date");
  SString(5170,"Sign");
  SString(5171,"Our A/C");
  SString(5172,"All Payments");
  SString(5173,"Payments");
  SString(5174,"No. of Personnel Payment emails created");
  SString(5175,"No. of Errors uncounted");
  SString(5176,"Check that these users have mailboxes.");
 
  // PersPerList
  SString(5180,"Periodic Personnel Statement");
  SString(5182,"Person");
  SString(5183,"Name");
  SString(5184,"Turnover");
  SString(5185,"EXPNS");
  SString(5186,"PPAY");
  SString(5188,"CASH");
  SString(5189,"Balance");
  SString(5190,"Debit");
  SString(5191,"Credit");
  SString(5192,"Fwd balance");
  SString(5193,"Net Change");
  SString(5194,"PINV");
  
  // SLVATList
  SString(5200,"#S/L# #VAT Code# Statistics");
  SString(5201,"Inv. No.");
  SString(5202,"Trans. Date");
  SString(5203,"Cust. No.");
  SString(5204,"Name");
  SString(5205,"Inv. Date");
  SString(5206,"#VAT No.#");
  SString(5207,"Address");
  SString(5208,"#VAT Code#");
  SString(5209,"Base");
  SString(5210,"#VAT# %");
  SString(5211,"Amount");
  SString(5212,"Incl. Transactions");
  SString(5213,"Values below minimum amount");
  SString(5214,"Values above maximum amount");

  // PLVATList
  SString(5216,"A. #VAT# paid in period");
  SString(5217,"B. #VAT# not paid in period");
  SString(5218,"(10.§ 1.section)");
  SString(5219,"Report based on");
  SString(5220,"#P/L# #VAT Code# Statistics");
  SString(5221,"Inv. No.");
  SString(5222,"Trans. Date");
  SString(5223,"Sup No");
  SString(5224,"Name");
  SString(5225,"Inv Date");
  SString(5226,"#VAT# No");
  SString(5227,"Address");
  SString(5228,"#VAT Code#");
  SString(5229,"Base");
  SString(5230,"#VAT# %");
  SString(5231,"Amount");
  SString(5232,"Sup. Inv. No.");
  SString(5233,"#VAT#");
  SString(5234,"To Pay");
  SString(5235,"Min amount");
  SString(5236,"Max amount");
  SString(5237,"#VAT Code#");
  SString(5238,"Trans No.");

  // StockMovList
  SString(5239,"Via");
  SString(5240,"#Stock# Movement Journal");
  SString(5241,"No");
  SString(5242,"Trans. Date");
  SString(5243,"Comment");
  SString(5244,"From");
  SString(5245,"To");
  SString(5246,"Currency");
  SString(5247,"Rate");
  SString(5248,"Item");
  SString(5249,"Received");
  SString(5250,"Description");
  SString(5251,"Price");
  SString(5252,"Ser. No");
  SString(5253,"Base Price");
  SString(5254,"Received");
  SString(5255,"Not Received");
  SString(5256,"Sent");
  SString(5257,"Not Sent");
  SString(5258,"Ordered");
  SString(5259,"Not Ordered");
  SString(5260,"Tag/Object/Order Statistics");
  SString(5261,"Period: ");
  SString(5262,"Turnover");
  SString(5263,"Qty");
  SString(5264,"Avrg. Value");
  SString(5265,"Via");
  SString(5266,"R. New Price");
  SString(5267,"R. Old Price");
  SString(5268,"New Price");
  SString(5269,"Old Price");
  SString(5270,"R. Ex. Cost");
  SString(5271,"Unit");
  SString(5272,"Sent");
  SString(5273,"Total");

// DeprList
  SString(5278,"Depreciated Rev.");
  SString(5279,"Quantity");
  SString(5280,"Depreciations Report");
  SString(5281,"Code");
  SString(5282,"Description");
  SString(5283,"Forward Balance");
  SString(5284,"Net Depr.");
  SString(5285,"Model 1");
  SString(5286,"Model 2");
  SString(5287,"End Balance");
  SString(5288,"Value");
  SString(5289,"Depreciated");
  SString(5290,"Sum");
  SString(5291,"Purch. Value");
  SString(5292,"Depreciation so far");
  SString(5293,"Period");
  SString(5294,"Values per Month");
  SString(5295,"Values per Day");
  SString(5296,"All Assets");
  SString(5297,"Depr");
  SString(5298,"End Bal");
  SString(5299,"According to Model");

// ATGenSMRn
  SString(5300,"Simulation Preview - Depreciations");
  SString(5301,"Account");
  SString(5302,"Tag/Object");
  SString(5303,"Comment");
  SString(5304,"Debit");
  SString(5305,"Credit");

// ATGenTransRn
  SString(5310,"Transaction Preview - Depreciations");

/* Translation someone */
// Depr2List
  SString(5320,"Depreciation according to plan");
  SString(5321,"Code"); /* Not used? */
  SString(5322,"Description");
  SString(5323,"Cost of Purchase");
  SString(5324,"Increase during period");
  SString(5325,"According to plan (Model 1)");
  SString(5326,"Real depr. (Model 2)");
  SString(5327,"Total Cost of Purch.");
  SString(5328,"FWD Deprs");
  SString(5329,"Depr during period");
  SString(5330,"Acc. Depr of Assets sold");
  SString(5331,"Decrease during period");
  SString(5332,"Class");
  SString(5333,"Asset");
  SString(5334,"Asset/Class");
  SString(5335,"Others");
  SString(5336,"Total");
  SString(5337,"Accumulated differences between the Depreciation Models, start of Period");
  SString(5338,"Differences between Deprecication Models during the Period");
  SString(5339,"Accumulated differences between Depreciations Models, end of Period");
  SString(5340,"All Assets");
  SString(5341,"Fwd  accumulated Depreciations");
  SString(5342,"Balance after Depreciation");

// LocationList
  SString(5360,"Location List");
  SString(5361,"Code");
  SString(5362,"Name");
  SString(5363,"Contact");
  SString(5364,"Address");
  SString(5365,"Phone, Fax");

// RecList
  SString(5380,"Recipe List");
  SString(5381,"Code");
  SString(5382,"Min Qty out");
  SString(5383,"Normal Qty out");
  SString(5384,"Signed");
  SString(5385,"All Recipes");
  SString(5386,"Item");
  SString(5387,"Recipe");
  SString(5388,"Qty");
  SString(5389,"Component");
  SString(5390,"No Definition");
  SString(5391,"Out Item");
  SString(5392,"Tag/Object");
  SString(5393,"Item Name");
  SString(5394,"Error");
  SString(5395,"Eternal Loop Found in Recipe");

// Price list (cont)
  SString(5401,"GP");
  SString(5402,"GM");

// ATInsValRn
  SString(5421,"Insurance Value");
  SString(5422,"Code");
  SString(5423,"Description");
  SString(5424,"Value");
  SString(5425,"Total");

// ATStockTakeRn
  SString(5441,"#Stocktaking# List, Assets");
  SString(5442,"Code");
  SString(5443,"Description");
  SString(5444,"Qty");
  SString(5445,"Last Date");
  SString(5446,"Status");
  SString(5447,"Not Recorded");
  SString(5448,"Found");
  SString(5449,"Missing");
  SString(5450,"On loan");
  SString(5451,"Borrowed");
  SString(5452,"Laid off");
  SString(5453,"On Repair");
  SString(5454,"Disposed");
  SString(5455,"Useable");
  SString(5456,"Damaged - Repairable");
  SString(5457,"Damaged");

// ATRn - Asset list
  SString(5461,"Fixed Assets");
  SString(5462,"Code");
  SString(5463,"Description");
  SString(5464,"Class");
  SString(5465,"#Supplier#");
  SString(5466,"Department");
  SString(5467,"Serial No");
  SString(5468,"Person");
  SString(5469,"Purch. Date");
  SString(5470,"Sales Date");
  SString(5471,"Qty");
  SString(5472,"Last ST Date");
  SString(5473,"Insurance Value");
  SString(5474,"Comment");
  SString(5475,"Depr. Date");
  SString(5476,"Model 1");
  SString(5477,"Model 2");
  SString(5478,"Value 1");
  SString(5479,"Comment");
  SString(5480,"Tag/Object");
  SString(5481,"Value 2");

// ORInfoRn
  SString(5500,"Order Status");
  SString(5501,"Qty");
  SString(5502,"Delvd.");
  SString(5503,"Outstdg."); /* Translation someone */
  SString(5504,"In #Stock#");
  SString(5505,"To Ship");
  SString(5506,"Volume");
  SString(5507,"Weight");
  SString(5508,"Packages");
  SString(5509,"Transport No.");
  SString(5510,"Reserved");
  SString(5511,"Picking");
  
// ProjectStatus cont.
  SString(5520,"Sum Time:");
  SString(5521,"Sum Purchase:");
  SString(5522,"With Amounts");
  SString(5523,"With Quantities");
  SString(5524,"Sum Activities:");

// Contract Reports.
  SString(5540,"Contract/Quote Status");
  SString(5541,"Contract List");
  SString(5542,"Contract Follow Up");
  SString(5543,"Contract");
  SString(5544,"Quotation");
  SString(5545,"Accepted");
  SString(5546,"Not Accepted");
  SString(5547,"Sent");
  SString(5548,"Received");
  SString(5549,"Status");
  SString(5550,"Event");
  SString(5551,"Serial No.");
  SString(5552,"Customer");
  SString(5553,"From");
  SString(5554,"To");
  SString(5555,"No Contract has been created");
  SString(5556,"No Quotation is connected to this Contract");
  SString(5557,"Rental Quotations");

//  PRStatRn
  SString(5560,"Project Statistics");
  SString(5561,"Project");
  SString(5562,"Time");
  SString(5563,"Purchase");
  SString(5564,"Sum");
  SString(5565,"Time GP");

// ProjPORn
  SString(5570,"Project Purchase Orders");
  SString(5571,"Compare with");
  SString(5572,"Budget/Cost");
  SString(5573,"Sorted by");
  SString(5574,"Purchase Order No.");
  SString(5575,"Budget");
  SString(5576,"P/O");
  SString(5577,"P/I");
  SString(5578,"Inv");
  SString(5579,"Min Level");

//  PRPurRn
  SString(5580,"Project Purchases");
  SString(5581,"Project");
  SString(5582,"Item");
  SString(5583,"Qty");
  SString(5584,"Comments");
  SString(5585,"Sum");
  SString(5586,"#Supplier#");

// InvableRn
  SString(5600,"Invoiceable Orders");

// ShipableRn
  SString(5601,"Deliverable List");  
  SString(5602,"Item/Delivery Mode Statistics");  
  SString(5603,"All Customers");  
  SString(5604,"Exclude Customers on Hold");  
  SString(5605,"Only Customers on Hold");  

// SLEUVATList
  SString(5620,"EU #VAT# Sales");
  SString(5621,"Country");
  SString(5622,"Customer");
  SString(5623,"#VAT# No");
  SString(5624,"Amount");
  SString(5625,"Our VAT-No");
  SString(5626,"#Domestic#");
  SString(5627,"Within EU");
  SString(5628,"#Outside EU#");
  SString(5631,"All #VAT# Zones");

// PLEUVATRn
  SString(5629,"EU #VAT# Purchases");
  SString(5630,"#Supplier#");

/* COInvRn */
  SString(5640,"Invoiceable Contracts");
  SString(5641,"Class");

  SString(6001,"Compact Payment List");
  SString(6002,"Payment List No. ");
  SString(6003,"Payment Date ");
  SString(6004,"Transaction Date ");
  SString(6005,"Name");
  SString(6006,"Cash");
  SString(6007,"Signature");
  SString(6008,"Total Cash: ");

  SString(6020,"Payment Preview");
  SString(6021,"Payment List No. ");
  SString(6022,"Payment Date ");
  SString(6023,"Transaction Date ");
  SString(6024,"Name");
  SString(6025,"Payment Types");
  SString(6026,"Amount");
  SString(6027,"Basic Salary");
  SString(6028,"+");
  
  SString(6050,"Received  _____________________________");
  
  SString(6070,"Aggregated Payment List");
  
  SString(6100,"Employee List");
  SString(6101,"Code");
  SString(6102,"Name");
  SString(6103,"Job");
  SString(6104,"Comment");
  SString(6105,"Department");
  
  SString(6200,"Payment Types");
  SString(6201,"Code");
  SString(6202,"Comment");
  SString(6203,"Tag/Object");
  SString(6204,"Debit A/C");
  SString(6205,"Credit A/C");
  
  SString(6300,"Calculated Payment Types");
  SString(6301,"Code");
  SString(6302,"Comment");
  SString(6303,"Debit A/C");
  SString(6304,"Credit A/C");

  SString(6400,"Deleting payment ");
  SString(6401,"PAY");
  
  SString(6500,"Department missing");

  SString(6648,"With Transactions or Fwd Balance");
  SString(6649,"Exclude Tag/Object");
  SString(6650,"Amounts in Currency");
  SString(6651,"Only with Balance");
  SString(6652,"Period Transactions");
  SString(6653,"Incl. unspec.");
  SString(6654,"Per Location");
  SString(6655,"With Values");
  SString(6656,"Without Values");
  SString(6657,"Only Serial Number");
  SString(6658,"Order Rows");
  SString(6659,"All Productions");
  SString(6660,"Production");
  SString(6661,"All Contracts");
  SString(6662,"#Supplier#");
  SString(6663,"Default");
  SString(6664,"All Contract Quotes");
  SString(6665,"New Activity");
  SString(6666,"New To Do");
  SString(6667,"Detailed");
  SString(6668,"Prio");
  SString(6669,"Include Done");
  SString(6670,"Exclude Done");
  SString(6671,"Overview");
  SString(6672,"Classification Type ");
  
  SString(6673,"Profile");
  SString(6674,"#Sales Ledger#");
  SString(6675,"Note:");
  SString(6676,"Type");
  SString(6677,"To Do's");
  SString(6678,"Activities");
  SString(6679,"Classification");
  if (IsEnterprise) then begin
    SString(6680,"Activities, Customers/#Suppliers#");
  end else begin
    SString(6680,"Activities, Contacts");
  end;
  SString(6681,"Activities, Persons");
  SString(6682,"Date");
  SString(6683,"Time");
  SString(6684,"Person");
  SString(6685,"Comment");
  SString(6686,"Customer");
  SString(6687,"Activity");
  SString(6688,"Contact");
  SString(6689,"To Do List");
  SString(6690,"Number of Activities");
  SString(6691,"Done");
  SString(6692,"Name");
  SString(6693,"Phone");
  SString(6694,"Number of To Do's");

// ERDateRn
  SString(6695,"From Rate");
  SString(6696,"To Rate");
  SString(6697,"Date");
  SString(6698,"Currency Name");
  SString(6699,"Currency");
  SString(6700,"Exchange Rates by Date");
  
//ExpVATList
  SString(6701,"Expense #VAT# Statistics");
  SString(6702,"Expense No.");
  SString(6703,"Date");
  SString(6704,"Person");
  SString(6705,"Name");
  SString(6706,"Signed by:");
  SString(6707,"#VAT# Amount");
  SString(6708,"#VAT Code#");
  SString(6709,"% #VAT#");
  SString(6710,"Incl #VAT#");
  SString(6711,"Excl #VAT#");
  SString(6712,"Total");
  SString(6713,"Expense #VAT#");
  SString(6714,"Comment");
  SString(6715,"Specify Customer");   
  SString(6716,"Row No.");   
  SString(6717,"has wrong #VAT Code#");   
  
// LiquidityRn
  SString(6720,"Liquidity Forecast");
  SString(6721,"Pay Date");
  SString(6722,"Ser. No");
  SString(6723,"Cust/Sup/AC");
  SString(6724,"In");
  SString(6725,"Out");
  SString(6726,"Balance");
  SString(6727,"Comment");
  SString(6728,"New Pay Date");
  SString(6729,"Diff");
  SString(6730,"Description");
  SString(6731,"Start Balance Accounts");

// CUPayHistRn
  SString(6740,"Receipt History");
  SString(6741,"Customer");
  SString(6742,"Name");
  SString(6743,"Pay Days");
  SString(6744,"Late Days");
  SString(6745,"Open");
  SString(6746,"Overdue");
  SString(6747,"Prepayment Receipt History");

// IVInfoRn
  SString(6760,"Invoice Status");
  SString(6761,"Invoice History");
  SString(6762,"No");
  SString(6763,"Date");
  SString(6764,"Amount");
  SString(6765,"Balance");
  SString(6766,"Weight");
  SString(6767,"Volume");
  SString(6768,"Paid in Cash");

// IPInfoRn
  SString(6770,"Receipt Status");
  SString(6771,"To Pay");
  SString(6772,"Paid Sum");
  SString(6773,"Diff");
  SString(6774,"Date");
  SString(6775,"The Receipt matches perfectly");
  SString(6776,"Open");

// GPProRn
  SString(6778,"Report Total in Base Currency 1"); 
  SString(6779,"Total #Stocked#");
  SString(6780,"GP, Project");
  SString(6781,"Time");
  SString(6782,"Purchases");
  SString(6783,"Material");
  SString(6784,"Orders");
  SString(6785,"Total for Project");
  SString(6786,"Invd. and Invb.");
  SString(6787,"GP");
  SString(6788,"GP%");
  SString(6789,"Date");
  SString(6790,"Sum");
  SString(6791,"Empl.");
  SString(6792,"(*) Not all items are delivered");
  SString(6793,"Total Time");
  SString(6794,"Total Purchases");
  SString(6795,"Total Orders");
  SString(6796,"Project Total");
  SString(6797,"Report Total");
//  SString(6798,"Total Invoiceable for report"); this is confusing if as budgeted choosen
  SString(6798,"Total Registered for Report");
  SString(6799,"Total Material");

// EMStatusRn
  SString(6800,"Employee Status");
  SString(6801,"Invoiceable");
  SString(6802,"Invoiced");
  SString(6803,"Total");
  SString(6804,"Time");
  SString(6805,"Material");
  SString(6806,"Expenses");
  SString(6807,"Employee");
  SString(6808,"#Stocked# Items");
  SString(6809,"All Employees");
  SString(6810,"Employees ");
  SString(6811,"No. of working hours ");
  SString(6812,"Tot %");
  SString(6813,"Total Activities");

// ProStatRn
  SString(6820,"Project Status");
  SString(6821,"Project");
  SString(6822,"Invoiced");
  SString(6823,"Invoiceable");
  SString(6824,"Budget");
  SString(6825,"Diff.");
  SString(6826,"Cost");
  SString(6827,"Only Active");
  SString(6828,"Spent");
  SString(6829,"Planned");
  
// CorspRn
  SString(6840,"Corresponding Accounts");
  
// CorspRn
  SString(6860,"Test Corresponding Rules");
  
// NLRateRn
  SString(6880,"Currency A/C Rate Change");

// NLBRateRn
  SString(6890,"Base Currency Rate Change");
  
// PLVAT2Rn  /* Latvian #P/L# Vat Report */
  SString(6900,"#VAT# report");
  SString(6901,"#Credit Note#"); // All #VAT# codes");
  SString(6902,"Paid invoices");  
  SString(6903,"Currency"); // Open invoices");  
  SString(6904,"#Reg. No.#");  
  SString(6905,"included in vat report");
  SString(6906,"No");
  SString(6907,"Cabinet of Ministers");
  SString(6908,"2nd appendix, 14th of January, 2003, rule No 21");
  SString(6909,"Document");
  SString(6910,"#VAT# sum overview included in #VAT# report");
  SString(6911,"Company name:");
  SString(6912,"Company registration No.:");
  SString(6913," A: #VAT# in the country :");
  SString(6914," A: TOTAL #VAT# in the country :");
  SString(6915," B: #VAT# from import");
  SString(6916," B: TOTAL #VAT# from import:");
  SString(6917,"stamp");
  SString(6918,"Series  Number");
  SString(6919,"#VAT# sum overview included in #VAT# report");

/* ACRecRn */
  SString(6920,"Account Reconciliation");
  SString(6921,"Trans. No.");
  SString(6922,"Trans. Date");
  SString(6923,"Comment");
  SString(6924,"Tags/Objects");
  SString(6925,"Value");
  SString(6926,"Cur.Val");
  SString(6927,"R"); /* Reconciled */
  SString(6928,"Reconciled Before Period");
  SString(6929,"Reconciled During this Period");
  SString(6930,"Not Reconciled");
  SString(6931,"Total for Report");
  SString(6932,"Reconciliation Code");
  SString(6933,"Exclude");
  SString(6934,"Reconciled");
  SString(6935,"Unreconciled");
  SString(6936,"Balance at End of Period");
  SString(6937,"Reconciled Transactions this Period");
  SString(6938,"Reconciled Balance at End of Period");
  SString(6939,"Unreconciled Transactions this Period");
  SString(6940,"Unreconciled During this Period");
  SString(6941,"Reconciled Before this Period");
  SString(6942,"Book balance at End of Period");
  SString(6943,"Recon. Date");

  SString(6950,"Personal Calendar");
  SString(6951,"Employee Calendar");

// SORStockList
  SString(7000,"Security Order #Stock#");
  SString(7001,"Ordered");
  SString(7002,"Delvd.");
  SString(7003,"Invoiced");
  SString(7004,"No");
  SString(7005,"Date");
  SString(7006,"Customer");
  SString(7007,"Total of given sums");
  SString(7008,"Open");
  SString(7009,"Closed");
  SString(7010,"Matched");
  SString(7011,"Buy");
  SString(7012,"Sell");
  SString(7013,"Status");
  SString(7014,"Type");
  SString(7015,"Sum");
  SString(7016,"Ordered Qty");
  SString(7017,"Best Price");
  SString(7018,"Security");
  SString(7019,"Portfolio");
  SString(7020,"Dealer");
  SString(7021,"Valid Until");
  SString(7022,"Time");
  SString(7023,"Customer Contact");
  SString(7024,"Balance");
  SString(7025,"Tel No.");
  SString(7026,"Fax No.");
  SString(7027,"Qty");
  SString(7028,"Price");
  SString(7029,"Customers without Classifications");

// OrdItemRn
  SString(7040,"Ordered Items");
  SString(7041,"Ordered");
  SString(7042,"Today's Cost Price");
  SString(7043,"Cost Price from Order");
  SString(7044,"Exchange Rates from Order");
  SString(7045,"Sales Value");

// PortfolioRn
  SString(7060,"Portfolio List");
  SString(7061,"Security No.");
  SString(7062,"Name");
  SString(7063,"Balance");
  SString(7064,"Market");
  SString(7065,"Nominal");
  SString(7066,"Value");
  SString(7067,"Goods Receipt");
  SString(7068,"Exchange Rates at Security Transaction");
  SString(7069,"FIFO");

// STRLRn
  SString(7080,"Security Transaction Journal");
  SString(7081,"No");
  SString(7082,"Date");
  SString(7083,"Customer");
  SString(7084,"Total");
  SString(7085,"Trans. Date");
  SString(7086,"Security");
  SString(7087,"Type");
  SString(7088,"Sum");
  SString(7089,"Portfolio");
  SString(7090,"Qty");
  SString(7091,"Trans.No.");
  SString(7092,"Order No.");
  SString(7093,"Comm.%");
  SString(7094,"Price");
  SString(7095,"Fee");

// LetInfoRn
  SString(7100,"Letter List");
  SString(7101,"No");
  SString(7102,"Header");
  SString(7103,"Form Name");
  SString(7104,"Language");
  SString(7105,"Date");
  SString(7106,"Time");
  SString(7107,"Sign.");
  SString(7108,"Greet");
  SString(7109,"Customers that will receive this Letter");
  SString(7110,"Customer");
  SString(7111,"Category");
  SString(7112,"Class");
  SString(7113,"Contact");
  SString(7114,"Job Description");
  SString(7115,"All Letters");
  SString(7116,"Selected Number of Contacts:");
  SString(7117,"Department");
  SString(7118,"Sort Key");
  SString(7119,"Telephone");

// CQStatRn
  SString(7120,"Qtn Acceptance");
  SString(7121,"Credit Query");
  SString(7122,"Funding Date");
  SString(7123,"Signed Contract");
  SString(7124,"Delivery Acceptance");
  SString(7125,"Transfer Notice");
  SString(7126,"Insurance");
  SString(7127,"Sales of Contract");

// Invoice2List
  SString(7140,"Adress");
  SString(7141,"Weight");
  SString(7142,"Freight");

// Cust2STRn
  SString(7161,"Discount Statistics");
  SString(7162,"No Discount");
  SString(7163,"Discount");
  SString(7164,"Specify Customer");
  SString(7165,"Company");

/* SecStatList */
  SString(7180,"Security Statistics");
  SString(7181,"Security");
  SString(7182,"Name");
  SString(7183,"Qty");
  SString(7184,"Price");
  SString(7185,"Turnover");
  SString(7186,"Profit");
  SString(7187,"Portfolio");

// BankRecRn
  SString(7200,"Bank Reconciliation");
  SString(7201,"Account");

/* SalesBRn */
  SString(7220,"Sales Book");
  SString(7221,"Created Invoices");
  SString(7222,"Paid Invoices");
  SString(7223,"No/Date");
  SString(7224,"Pay Date");
  SString(7225,"Customer");
  SString(7226,"Sum");
  SString(7227,"#VAT#");
  SString(7228,"Incl #VAT#");
  SString(7229,"#VAT No.#");
  SString(7236,"Total");
  SString(7237,"part. payment");
  SString(7238,"No"); // ‹ in Russian
  SString(7239,"prepayment");
  SString(7240,"(Delivery Method)");
  SString(7241,"(Payment Method)");
  SString(7242,"Inv. Date and No.");
  SString(7243,"Total Incl. #VAT#");
  SString(7244,"18%, without #VAT#");
  SString(7245,"10%, without #VAT#");
  SString(7246,"#VAT# Sum");
  SString(7247,"Total without #VAT#");
  SString(7248,"Export");
  SString(7249,"Nr from Sales Book");

  /* CORn */
  SString(7250,"Number");
  SString(7251,"Date");
  SString(7252,"Customer");
  SString(7253,"Start Date");
  SString(7254,"End Date");
  SString(7255,"Last Inv.");
  SString(7256,"Contracts in report");
  SString(7257,"Value excl. #VAT#");
  SString(7258,"Value incl. #VAT#");

  /* PurchaseBRn */
  SString(7260,"dated");
  SString(7261,"#VAT# from prepayment");

  SString(7270,"Purchase Book");
  SString(7271,"Created Invoices");
  SString(7272,"Paid Invoices");
  SString(7273,"No");
  SString(7274,"Date");
  SString(7275,"#Supplier#");
  SString(7276,"Sum");
  SString(7277,"#VAT#");
  SString(7278,"Incl. #VAT#");
  SString(7279,"#VAT No.#");
  SString(7280,"Invoice No.");
  SString(7281,"Include 'Hold' invoices");
  SString(7282,"Include #VAT# Corrections");
  SString(7283,"ANACode");
  SString(7284,"prepayment");
  SString(7285,"Part. Payment");
  SString(7286,"Part. Prepaid");
  SString(7287,"Part.");
  SString(7288,"Pay. Date");
  SString(7289,"Tr. Date");
  SString(7290,"Inv. Date and No.");
  SString(7291,"Del. Date");
  SString(7292,"Country, GTD Number");
  SString(7293,"Total Incl. #VAT#");
  SString(7294,"18%, without #VAT#");
  SString(7295,"10%, without #VAT#");
  SString(7296,"#VAT# Sum");
  SString(7297,"Without #VAT#");
  SString(7298,"No"); // ‹ in Russian
  SString(7299,"TOTAL");

/* ContactL */
  SString(7300,"Email");
  SString(7301,"#Mobile#");
  SString(7302,"All Contacts");
  SString(7303,"Contact List");
  SString(7304,"Customer without contact");
  SString(7305,"Total");

  SString(7310,"Normal");
  SString(7311,"No #VAT#");
  SString(7312,"#VAT# Type");

/* ConsList */
  SString(7320,"Consolidation List");
  SString(7321,"Account");
  SString(7322,"Description");
  SString(7323,"Tag/Object");
  SString(7324,"Debit");
  SString(7325,"Credit");
  SString(7326,"Total Sum");

/* AllVATrn */
  SString(7339,"Registered from");
  SString(7340,"DN");     //Short for Debit Note
  SString(7341,"PINT");
  SString(7342,"#VAT# Listing");
  SString(7343,"Net");     //This means excluding VAT
  SString(7344,"Rate");
  SString(7345,"C");
  SString(7346,"Effect.");   //This is short for effective
  SString(7347,"#VAT Code#");
  SString(7348,"Sales Invoice Totals (Outputs)");
  SString(7349,"#VAT Code# Summary in Base Currency");
  SString(7350,"Expenses Totals (Inputs)");
  SString(7351,"Net Value");
  SString(7352,"#Purchase Invoice# Totals (Inputs)");
  SString(7353,"#VAT# Value");
  SString(7354,"Adhoc #N/L# Transactions");
  SString(7355,"Debit #VAT#");
  SString(7356,"Credit #VAT#");
  SString(7357,"#V-Cd#");
  SString(7358,"Transactions Totals (Dr=I/p Cr=O/p)");
  SString(7359,"#VAT Code# Summary");
  SString(7360,"Net Debit Value");
  SString(7361,"Net Credit Value");
  SString(7362,"NB The calculated #VAT# totals could be subject to small rounding errors");
  SString(7363,"This is NOT so on the #VAT# return or the #N/L# account balances");
  SString(7364,"Cash In");
  SString(7365,"Cash Out");
  SString(7366,"Cash Out Totals (Inputs)");
  SString(7367,"Cash In Totals (Outputs)");
  SString(7368,"Supp No.");
  SString(7369,"#VAT No.#");
  SString(7370,"Receipts");
  SString(7371,"Rec. No.");
  SString(7372,"Recipts Total");
  SString(7373,"Prepay.");
  SString(7374,"Payments");
  SString(7375,"Pay. No.");
  SString(7376,"Payments Total");
  SString(7377,"POS Balances");
  SString(7378,"POS Balances Totals (Dr=I/p Cr=O/p)");
  SString(7379,"#VAT# Codes");
  SString(7380,"Language");
  
  SString(7381,"Pin");
  SString(7382,"Name");
  SString(7383,"ETR Ser.Nr.");
  SString(7384,"Invoice Date");
  SString(7385,"Invoice Nr.");
  SString(7386,"Description");
  SString(7387,"Taxable Val.");
  SString(7388,"#VAT# Amount");
  SString(7389,"Orig. Inv. Nr.");
  SString(7390,"Orig. Inv. Date");
  SString(7391,"Custom Entry Nr.");
  SString(7392,"Port Of Exit");
  SString(7393,"Destination");
  SString(7394,"Local Machine");
  SString(7395,"#VAT# Type Normal");
  SString(7396,"#VAT# Type Levy, Services #VAT#");
  SString(7397,"#VAT# Type Export");
  SString(7398,"#VAT# Type No #VAT#");
  SString(7399,"#VAT# Type Exempt");
  SString(7400,"Relevant Paragraph");
  SString(7401,"Exemption Cert. Nr.");
  SString(7402,"Unknown");
  SString(7403,"Type");
  SString(7404,"Domestic");
  SString(7405,"Import");
  SString(7406,"General Services");
  SString(7407,"iTax (Kenia)");
  SString(7408,"Local");
  SString(7409,"Export");
  SString(7410,"Payment Reg. Nr.");
  SString(7411,"Section B - Sales and Output Tax on Sales for the period (General Rate)");
  SString(7412,"Section C - Sales and Output Tax on Sales for the period (Other Rates)");
  SString(7413,"Section D - Sales for the period (Zero Rate, No VAT)");
  SString(7414,"Section E - Sales for the period (Exempt)");
  SString(7415,"Section D2 - Exports");
  SString(7416,"Section F - Purchases and Input Tax for the period (General Rate - Normal)");
  SString(7417,"Section G - Purchases and Input Tax for the period (Other Rates)");
  SString(7418,"Section H - Schedule for Purchase for the period (Zero Rate, No VAT)");
  SString(7419,"Section I - Purchases for the period (Exempt)");
  SString(7420,"Section J - VAT Claimable on Services Imported into Kenya");
  SString(7421,"Amount of #VAT# Claimable");
  SString(7422,"Trans. Date");
  
/* In-App Purchases GUI */
  SString(7500,"Standard Apps Market");
  SString(7501,"Here you can buy");
  SString(7502,"Click the icons to select a topic...");
  SString(7503,"System users");
  SString(7504,"Companies");
  SString(7505,"Functions");
  SString(7506,"Currently you have:");
  SString(7507,"Users");
  SString(7508,"Description");
  SString(7509,"FAQ and Support Forum");
  SString(7510,"Community support");
  SString(7511,"Link to Video");
  SString(7512,"How does this work");
  SString(7513,"Buy");
  SString(7514,"Back");
  SString(7515,"Here you can acquire various extra functions.");
  SString(7516,"Name");
  SString(7517,"Type");
  SString(7518,"You are not able to make In-App Purchases at the moment.");
  SString(7519,"The Standard Apps Market requires Mac OS X Lion. If you are running Lion, make sure that your iTunes account is valid for purchases by selecting the 'View my account' option from the 'Store' menu in iTunes.");
  SString(7520,"There was a problem contacting the App Store. Please check your internet connection.");
  SString(7521,"Try Again");
  SString(7522,"You must register this product before you can purchase extra features.");
  SString(7523,"Now connecting to the App Store. Please wait.");
  SString(7524,"You are not #authorised# to make payments.");
  SString(7525,"You cannot make purchases in Sample Mode.");
  SString(7526,"Your purchase was successful.");
  SString(7527,"You have already bought this function.");
  SString(7528,"Active Companies:");
  SString(7529,"Buy more");
  SString(7530,"You should have one per legal unit.");
  SString(7531,"Add");
  SString(7532,"Servers");
  SString(7533,"Move");
  SString(7534,"Get Server");
  SString(7535,"Status");
  SString(7536,"Single User");
  SString(7537,"Client");
  SString(7538,"Server can be your network, or rented etc."); //temp
  SString(7539,"Buy Hosting");
  SString(7540,"Extend your app");
  SString(7541,"New Company"); // Default name of purchased extra companies
  SString(7542,"Register");
  SString(7543,"You cannot buy any more of this item.");
  SString(7544,"You cannot buy extra companies in client/server mode.");
  SString(7545,"There are no In-App Purchases available at the moment. Make sure that you are running the latest version of this product by opening the App Store, clicking on the ""Store"" menu and selecting ""Updates"".");
  SString(7546,"You cannot buy hosted server when already connected to a server.");
  SString(7547,"Please register to access the Marketplace");
  SString(7548,"The Marketplace is not available in Sample Mode");
  SString(7549,"Not Active");
  SString(7550,"Your Registration is still pending. Please try later.");
  SString(7551,"Your product has been registered already.");
  SString(7552,"Please register to enable remote backups");
  SString(7553,"Online backups are not available in Sample Mode");
  SString(7554,"# days trial"); //The # will be replaced with the actual number of days the trial is valid for.
  SString(7555,"Price");
  SString(7556,"The App Store is not responding. In-App purchases don't work at the moment. Please verify that you have a working Internet connection.");
  SString(7557,"This function has been activated. As this is a sample, no money will be charged.");
  SString(7558,"This function has been activated. As this is a trial, no money will be charged.");
  SString(7559,"Activate");
  SString(7560,"Subscribe");
  SString(7561,"Manage my account");
  SString(7562,"Search for In-App");
  SString(7563,"Subscriptions Overview");
  SString(7564,"Available Subscriptions");
  SString(7565,"Active Subscriptions");
  SString(7566,"More In-Apps");
  SString(7567,"Recommended In-Apps");
  SString(7568,"You have no active subscriptions.");
  SString(7569,"You have no in-apps available.");
  SString(7570,"Please check our");
  SString(7571,"Recommended In-Apps.");
  SString(7572,"Terms and Conditions");
  SString(7573,"Privacy Policy");
  SString(7574,"/ Month");
  SString(7575,"Free mode (30 records per month)");
  SString(7576,"After selecting the in-app, the total amount will be displayed before payment is completed and charges are debited to your iTunes account.");
  SString(7577,"Subscriptions will automatically renew every month unless auto-renew is switched off at least 24 hours prior to the renewal date, and can be managed through Account Settings.");

/* StockOutRn & StockInRn */
  SString(7580,"#Stock# Out Journal");
  SString(7581,"Type");
  SString(7582,"Location");
  SString(7583,"Ser. No.");
  SString(7584,"Trans. Date");
  SString(7585,"#Supplier#");
  SString(7586,"Name");
  SString(7587,"Customer");
  SString(7588,"Item");
  SString(7589,"Comment");
  SString(7590,"Qty");
  SString(7591,"Value");
  SString(7592,"#Stock# In Journal");
  SString(7593,"Qty2");
  SString(7594,"Coef");
  
/* StockDepRn */
  SString(7600,"#Stock Depreciation# Journal");
  SString(7601,"Ser. No.");
  SString(7602,"Trans. Date");
  SString(7603,"Account");
  SString(7604,"Location");
  SString(7605,"Tags/Objects");
  SString(7606,"Qty");
  SString(7607,"Value");
  SString(7608,"Unit");

/* Service Order Journals */
  SString(7620,"Service Order Journal");
  SString(7621,"Work Sheets Journal");
  SString(7622,"Work Order Journal");
  SString(7623,"Service Items In/Out Journal"); 
  SString(7624,"Location");
  SString(7625,"Tags/Objects");
  SString(7626,"Qty");
  SString(7627,"Value");
  SString(7628,"Customer");
  SString(7629,"Service Order");
  SString(7630,"All Goods In/Out");
  SString(7631,"Goods In/Out");
  SString(7632,"Cost");
  SString(7633,"Reg. Qty");
  SString(7634,"Inv. Qty");
  SString(7635,"All Service Orders");
  SString(7636,"Service Orders");


/* Service Order Strings */
  SString(7637,"Service of item:");
  SString(7638,"Description:");
  SString(7639,"Serial No:");
  SString(7640,"Part Invoiced");
  SString(7641,"Completed");
  SString(7642,"Not Completed");
  SString(7643,"Deadline");
  SString(7644,"Cancelled");
  SString(7645,"Finished");
  SString(7646,"Not Finished");
  SString(7647,"Standard Problem: ");
  SString(7648,"All Work Sheets");
  SString(7649,"Work Sheet");
  SString(7650,"Work Sheets");
  SString(7651,"All Work Orders");
  SString(7652,"Work Order");
  SString(7653,"Work Orders");
  SString(7654,"Not Made");
  SString(7655,"Part Made");
  SString(7656,"Made");
  SString(7657,"You cannot change document type when there are nonblank rows");
  SString(7658,"Customer Key Information");
  SString(7659,"Old Key or FirstOffice Control Code");
  
  SString(7660,"Company Info");
  SString(7661,"Company");
  SString(7662,"Address:");
  SString(7663,"#Reg. No.#");
  SString(7664,"Tel.");
  SString(7665,"Fax.");
  SString(7666,"Control Code:");
  SString(7667,"Control String:");
  SString(7668,"Users");
  SString(7669,"Companies");

  /*NLRateRn*/
  SString(7670,"Account");
  SString(7671,"Description");
  SString(7672,"Currency");
  SString(7673,"In currency");
  SString(7674,"Previous");
  SString(7675,"Current");
  SString(7676,"Difference");
  SString(7677,"Base 1");
  SString(7678,"Base 2");
  SString(7679,"B2 Should be");

/*VATLitRn*/  
  SString(7680,"#VAT# Differences");
  SString(7681,"No.");
  SString(7682,"Inv.Type:");
  SString(7683,"Cost Price");
  SString(7684,"Sales Price");
  SString(7685,"#VAT# diff.");
  SString(7686,"Vat diff. credit");

/*Company Info*/
  SString(7687,"has to be"); // It is used, in the Web Enabler
  SString(7688,"Fixed Asset 2");
  SString(7689,"Consolidation");
  SString(7690,"Point of Sales");
  SString(7691,"EDI");
  SString(7692,"Limited Access");
  SString(7693,"Resource Planning");
  SString(7694,"Email");
  SString(7695,"Module:");
  SString(7696,"Cash Book");
  SString(7697,"Contracts");
  SString(7698,"Fixed Assets");
  SString(7699,"Expenses");
  SString(7700,"Loan");
  SString(7701,"Mail");
  SString(7702,"#Nominal Ledger#");
  SString(7703,"Payroll");
  SString(7704,"Point of Sales");
  SString(7705,"Production");
  SString(7706,"#Purchase Ledger#");
  SString(7707,"Purchase Orders");
  SString(7708,"Quotations");
  SString(7709,"#Sales & Purchase Ledger#");
  SString(7710,"Sales Orders");
  SString(7711,"CRM");
  SString(7712,"Pricing");
  SString(7713,"Server");
  SString(7714,"Service Orders");
  SString(7715,"#Stock#");
  SString(7716,"Job Costing");
  SString(7717,"Client Driven Document");
  SString(7718,"Client Driven Reports");
  SString(7719,"Work in Server");
  SString(7720,"No Test printout");
  SString(7721,"X"); //√"); /* This still looks ugly on Windows */
  SString(7722,"Cred Inv Updating #Stock#");
  SString(7723,"#Cheques#");
  SString(7724,"HAL Reports");
  SString(7725,"Open TCP/IP");
  SString(7726,"One Internet User");
  SString(7727,"Multiple Internet User");
  SString(7728,"ODBC Mirroring");
  SString(7729,"HAL Screen");
  SString(7730,"Work Sheet Journal");
  SString(7731,"Work Order No");
  SString(7732,"Standard Problem:");
  SString(7733,"All Work Sheets");
  SString(7734,"Work Sheet");
  SString(7735,"Work Sheets");
  SString(7736,"Work Order");
  SString(7737,"Work Orders");
  SString(7738,"All Work Orders");
  SString(7739,"Cancelled");
  SString(7740,"Finished");
  SString(7741,"Not Finished");
  SString(7742,"Deadline");
  SString(7743,"Part Invoiced");
  SString(7744,"Completed");
  SString(7745,"Not Completed");
  SString(7746,"Not Made");
  SString(7747,"Part Made");
  SString(7748,"Made");
  SString(7749,"Local Mail");
  SString(7750,"Single Functions");
  SString(7751,"Extra Mailboxes");
  SString(7752,"Conferences");
  SString(7753,"Home Page");
  SString(7754,"FTP Server");
  SString(7755,"Fax");
  SString(7756,"Key Valid Until:");
  SString(7757,"Customs Declaration");
  SString(7758,"Valuepack");
  SString(7759,"Massive Cache");
/*continued in the end of the file*/  

/*svo item history*/
  SString(7760,"Service #Stock# Item History");
  SString(7761,"Invoiceable");
  SString(7762,"Warranty");
  SString(7763,"Contract");
  SString(7764,"Item Code");
  SString(7765,"Order Date");
  SString(7766,"Serial No");
  SString(7767,"Type");
  SString(7768,"Goodwill");
  SString(7769,"is allowed to be");

  SString(7770,"#Restaurant#");
  SString(7771,"Local Mailbox");
  SString(7772,"Link Check");

/*svo stock*/
  SString(7775,"Outstanding Service Orders");
  SString(7776,"Serial No");
  SString(7777,"Tag/Object");
  SString(7778,"Plan Del.");
  SString(7779,"Customer");
  SString(7780,"Invoice To ");
  SString(7781,"Date");
  SString(7782,"Type");
  SString(7783,"SVO No.");
  SString(7784,"No WO");
  SString(7785,"Issued");
  SString(7786,"Cancelled");
  SString(7787,"Started");
  SString(7788,"Finished");
  SString(7789,"Row no.");
  SString(7790,"Status");
  SString(7791,"No.");
  SString(7792,"Item");
  SString(7793,"Qty");
  SString(7794,"WO No.");
  SString(7795,"Finished, Not Invoiced");
  SString(7796,"*** Select Statuses ***");
  SString(7797,"Subsystems Checking");

  SString(7800,"Overview of #Instalments#");
  SString(7801,"Due Date");
  SString(7802,"#Supplier#");
  SString(7803,"Invoice No");
  SString(7804,"Cur");
  SString(7805,"Amount");
  SString(7806,"Balance");
  SString(7807,"Base 1");
  
  SString(7810,"Prepayment History #S/L#");
  SString(7811,"Prepayment History #P/L#");
  SString(7812,"Prepayment");
  SString(7813,"Payment");
  SString(7814,"Date");
  SString(7815,"Customer");
  SString(7816,"Number");
  SString(7817,"Type");
  SString(7818," End Prepayment Balance");
  SString(7819,"Amount");
  SString(7820,"#Supplier#");
  SString(7821," Forward Prepayment Balance");
  SString(7822,"Balance on Prepayment");
  SString(7823,"Sorting by ");
  SString(7824,"Total Open Prepayments");
  SString(7826,"Total Open Prepayments in Base Currency");
  SString(7827,"Fwd Bal");
  SString(7828,"Balance");
  SString(7829,"Total Open Prepayments in Base Currency");
  SString(7830,"Total Open Prepayments in Base Currency");
  SString(7831,"Forward Balance");
  SString(7832,"Bal.");
  SString(7833,"Simulation transferred");

  SString(7835,"Expense user end bal");//expese fprm
  SString(7836,"Overpaid");

/*Company Info*/
  SString(7850,"Resort");
  SString(7851,"Rental");
  SString(7852,"The product you wish to get a key for is not the same as you have registered with us");
  SString(7853,"Internal #Stock#");
  SString(7854,"Calendar");
  SString(7855,"Report Generator");
  SString(7856,"Task Manager");
  SString(7857,"Corporate Portal");
  SString(7858,"External Gateway");
  SString(7859,"HAL Function");
  SString(7860,"Concurrent Users");
  SString(7861,"Level 1 Users");
  SString(7862,"Level 2 Users");
  SString(7863,"Print Server");
  SString(7864,"POS Offline");
  SString(7865,"Purchase Prognosis");
  SString(7866,"Warehouse Management");
  SString(7867,"Shares Trading");
  SString(7868,"Small Devices");
  SString(7869,"Business Alerts");
  SString(7870,"Forecast");
  SString(7871,"ASP");
  SString(7872,"TAPI Gateway");
  SString(7873,"Course Booking");
  SString(7874,"Relational DB");
  SString(7875,"Timekeeper");
  SString(7876,"Human Resources Management");
  SString(7877,"World Bank Reporting");
  SString(7878,"Touch Screen Look");
  SString(7879,"Credit Management");
  SString(7880,"Over 2 Gb Database");
  SString(7881,"Hardware");
  SString(7882,"Operating System");
  SString(7883,"Securities (discontinued module)");
  SString(7884,"Only Concurrent Users");
  SString(7990,"Activity");//not use, I guess we will have more modules so I changed it 
  SString(7991,"#Jewellery# Interface");
  SString(7992,"Internal Project Managment");
  
/* 7999 to 9999 is in s2eng.hal */

  return;
end;

#endif
