/* seteng.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

  SetBegin(102);
/* IF YOU ADD A FIELD, PLEASE ADD IT TO DOCSET.HAL AS WELL!!!! */
/* These fields doesn't exist in docset.hal */
/* AND!! THis file should be alphabetically sorted!! */
  SetText(F_ACCBAL,"Account Balances");
  SetText(F_ACCBALCURRENCY,"Account Balance Currency");
  SetText(F_ACCBALPERCURRENCY,"Account Balance per Currency");
  SetText(F_ACCBALBASECURNCY,"Account Balances in Base Currency");
  SetText(F_ACCOUNTOPERATOR,"Account Operator");
  SetText(F_ACCOUNTOPERATOR2,"Account Operator 2");
  SetText(F_ACCOUNTOPERATORINVOICETO,"Account Operator (Invoice To)");
  SetText(F_ACCOUNTOPERATORORGCUST,"Account Operator (Ord. Customer)");
  SetText(F_ACCOUNTOPERATORNAME,"Account Operator Name");
  SetText(F_ACCOUNTOPERATORNAMEINVOICETO,"Account Operator Name (Invoice To)");
  SetText(F_ACCOUNTOPERATORNAMEORGCUST,"Account Operator Name (Ord. Customer)");
  SetText(F_ACUMULATEDDEPR,"Accumulated Depreciation"); 
  SetText(F_ACCUMULATEDVALUE,"Accumulated Value");
  SetText(F_ACTRESULT,"Activity Result");
  SetText(F_ACTUALQTY,"Actual Qty");
  SetText(F_ACTUALQTYROW,"Actual Qty - Row");
  SetText(F_ACTTYPE,"Activity Type");
  SetText(F_ACTTYPECOMMENT,"Activity Type Comment");
  SetText(F_ADRESS,"Address");
  SetText(F_ADDR1,"Address 1");
  SetText(F_ADDR2,"Address 2");
  SetText(F_ADDR3,"Address 3");
  SetText(F_ADDR4,"Address 4");
  SetText(F_INVADDR3,"Address 5");
  SetText(F_INVADDR4,"Address 6");
  SetText(F_ADRESSNAMN,"Address Name");
  SetText(F_ADRESSATT,"Address with Attention");
  SetText(F_USERCUSTADDRESS,"Address from the users Contact card");
  SetText(F_AGE,"Age");  
  SetText(F_AGEDTOTAL,"Aged Total");
  SetText(F_AGED0,"Aged Value 0");
  SetText(F_AGED1,"Aged Value 1");
  SetText(F_AGED2,"Aged Value 2");
  SetText(F_AGED3,"Aged Value 3");
  SetText(F_AGED4,"Aged Value 4");
  SetText(F_AGED5,"Aged Value 5");
  SetText(F_AGED6,"Aged Value 6");
  SetText(F_AGED7,"Aged Value 7");
  SetText(F_AGEDCURRENT,"Aged Current");
  SetText(F_AGEDTOTALONDATE,"Aged On Date Total");
  SetText(F_AGED0ONDATE,"Aged On Date Value 0");
  SetText(F_AGED1ONDATE,"Aged On Date Value 1");
  SetText(F_AGED2ONDATE,"Aged On Date Value 2");
  SetText(F_AGED3ONDATE,"Aged On Date Value 3");
  SetText(F_AGED4ONDATE,"Aged On Date Value 4");
  SetText(F_AGED5ONDATE,"Aged On Date Value 5");
  SetText(F_AGED6ONDATE,"Aged On Date Value 6");
  SetText(F_AGED7ONDATE,"Aged On Date Value 7");
  SetText(F_AGEDCURRENTONDATE,"Aged On Date Current");
  SetText(F_AGENT,"Agent");
  SetText(F_AGENTCONTACT,"Agent Contact");
  SetText(F_AGENTNAME,"Agent Name");
  SetText(F_AGENTPLDEF,"Agent Price List");
  SetText(F_TOTALAGENT,"Agent Total");
  SetText(F_AGREEDDISCOUNT,"Agreed Discount");
  SetText(F_AGREEDPRICE,"Agreed Price");
  SetText(F_AGREEMENT,"Agreement Number");
  SetText(F_ALTERNATIVECODE,"Alternative Code");
  SetText(F_AMOUNT,"Amount");
  SetText(F_AMOUNTBIELRUS,"Amount for Bielarussian Payment Form");
  SetText(F_AMOUNTRUS,"Amount for Russian Payment Form");
  SetText(F_AMOUNTINTEXT,"Amount in Text");
  SetText(F_AMOUNTINTEXTPARANTESISMEX,"Amount in Text with Parentheses (Mexico)");
  SetText(F_AMOUNTINTEXTASTERISK,"Amount in Text with asterisk");
  SetText(F_AMOUNTINTEXTTENTHOUSANDS,"Amount in Text, 10 Thousands");
  SetText(F_AMOUNTINTEXTHUDREDTHOUSANDS,"Amount in Text, 100 Thousands");
  SetText(F_AMOUNTINTEXTCENTS,"Amount in Text, Cents");
  SetText(F_AMOUNTINTEXTHUNDREDS,"Amount in Text, Hundreds");
  SetText(F_AMOUNTINTEXTMILLIONS,"Amount in Text, Millions");
  SetText(F_AMOUNTINTEXTTENMILLIONS,"Amount in Text, 10 Millions");
  SetText(F_AMOUNTINTEXTHUDREDMILLIONS,"Amount in Text, 100 Millions");
  SetText(F_AMOUNTINTEXTBASECUR1,"Amount in Text, Base Currency 1");
  SetText(F_AMOUNTINTEXTBASECUR2,"Amount in Text, Base Currency 2");
  SetText(F_AMOUNTINTEXTTENS,"Amount in Text, Tens");
  SetText(F_AMOUNTINTEXTTHOUSANDS,"Amount in Text, Thousands");
  SetText(F_AMOUNTINTEXTUNITS,"Amount in Text, Units");
  SetText(F_AMOUNTROUNDED,"Amount Rounded");
  SetText(F_AMOUNTWITHOUTDISCSUM,"Amount without Discount");
  SetText(F_ANACODE,"ANA Code");
  SetText(F_ANACODEINVOICETO,"ANA Code (Invoice To)");
  SetText(F_ANACODEORGCUST,"ANA Code (Ord. Customer)");
  SetText(F_DGNUMMER,"Arende Nummer");//not used in any form
  SetText(F_ARGINVNUMBER3,"Argentinean Credit Invoice Number");
  SetText(F_ARGINVNUMBER,"Argentinean Invoice Number");
  SetText(F_ARGINVNUMBER2,"Argentinean Invoice Number 2");
  SetText(F_CAE,"Argentinean Invoice CAE/CAEA");
  SetText(F_CAEEXPIRY,"Argentinean Invoice CAE Expiry Date");
  SetText(F_CAEASTARTDATE,"Argentinean Invoice CAEA Start Date");
  SetText(F_CAEAENDDATE,"Argentinean Invoice CAEA End Date");
  SetText(F_CAEBARCODE,"Argentinean Invoice Barcode");
  SetText(F_CAEBARCODEENCODED,"Argentinean Invoice Barcode (Interleaved 2 of 5 Encoded)");
  SetText(F_ARRIVALCODE,"Arrival Code");
  SetText(F_ARRIVALCODE1,"Arrival Code 1");
  SetText(F_ARRIVALCODE2,"Arrival Code 2");
  SetText(F_ARRIVALCODE3,"Arrival Code 3");
  SetText(F_ARRIVALCODE4,"Arrival Code 4");
  SetText(F_ARRIVALCODE5,"Arrival Code 5");
  SetText(F_ARRIVALCODE6,"Arrival Code 6");
  SetText(F_ARRIVALCODE7,"Arrival Code 7");
  SetText(F_ASSETACC,"Asset Account");
  SetText(F_ASSETCLASS,"Asset Class");
  SetText(F_ROWATACC,"Asset Account, row");
  SetText(F_SUMMATAXVAL,"A-Tax Value, summarised");
  SetText(F_AUTHORISATION,"#Authorisation# Code"); 
  SetText(F_AUTHORIZATIONROW,"#Authorisation# Code, row"); 
  SetText(F_AUTHORIZATION,"#Authorisation# Code 2"); 
  SetText(F_AUTHORIZEDBY,"#Authorised# by"); 

  SetText(F_BAGGER,"Bagger");
  SetText(F_BAGGERNAME,"Bagger Name");
  SetText(F_SALDO,"Balance");
  SetText(F_BANKACC,"Bank Account");
  SetText(F_BANKACC2,"Bank Account 2");
  SetText(F_BANKACCINVOICETO,"Bank Account (Invoice To)");
  SetText(F_BANKACCORGCUST,"Bank Account (Ord. Customer)");
  SetText(F_BANKADDRESS,"Bank Address"); 
  SetText(F_BANKADDRESS0,"Bank Address 0"); 
  SetText(F_BANKADDRESS1,"Bank Address 1"); 
  SetText(F_BANKADDRESS2,"Bank Address 2"); 
  SetText(F_BANKADDRESS3,"Bank Address 3"); 
  SetText(F_BANKADDRESS4,"Bank Address 4"); 
  SetText(F_BANKCLEARING,"Bank Clearing"); 
  SetText(F_BANKCODE,"Bank Code");
  SetText(F_BANKCORRPACC,"Bank Corresponding Account"); 
  SetText(F_BANKCORRPACC2,"Bank Corresponding Account 2"); 
  SetText(F_BANKCORRPACCINVOICETO,"Bank Corresponding Account (Invoice To)"); 
  SetText(F_BANKCORRPACCORGCUST,"Bank Corresponding Account (Ord. Customer)"); 
  SetText(F_BANKCURENCY,"Bank Currency");
  SetText(F_BANKNAME,"Bank Name");
  SetText(F_BANKNAME2,"Bank Name 2");
  SetText(F_BANKNAMEINVOICETO,"Bank Name (Invoice To)");
  SetText(F_BANKNAMEORGCUST,"Bank Name (Ord. Customer)");
  SetText(F_BANKNAMEROW,"Bank Name per Row");
  SetText(F_BANKSORTING,"Bank Sorting"); 
  SetText(F_BANKSWIFT,"Bank BIC/SWIFT"); 
  SetText(F_BANKSWIFT2,"Bank BIC/SWIFT 2"); 
  SetText(F_BANKSWIFTINVOICETO,"Bank BIC/SWIFT (Invoice To)"); 
  SetText(F_BANKSWIFTORGCUST,"Bank BIC/SWIFT (Ord. Customer)"); 
  SetText(F_BANKTOTAL,"Bank Total");
  SetText(F_BANKTOTALINTEXT,"Bank Total in Text");
  SetText(F_BANKVALUE,"Bank Value");
  SetText(F_BARCODE,"Barcode");
  SetText(F_BASPRISINCLVAT,"Base price incl. VAT");
  SetText(F_BASPRISROWINCLVAT,"Row Base price incl. VAT");
  SetText(F_BASPRISTOTINCLVAT,"Total Base price incl. VAT");

  SetText(F_BASPRISAFTERINCLVAT,"Base price after incl. VAT");
  SetText(F_BASPRISAFTERROWINCLVAT,"Row Base price after incl. VAT");
  SetText(F_BASPRISAFTERTOTINCLVAT,"Total Base price after incl. VAT");
  SetText(F_MONTH1BASE,"Base in 1st Month");
  SetText(F_MONTH2BASE,"Base in 2nd Month");
  SetText(F_MONTH3BASE,"Base in 3rd Month");
  SetText(F_BESTBEFORE,"Best Before Date");
  SetText(F_BATCHDEPDATUM,"Batch Deposit Date");
  SetText(F_BOOKDATE,"Booking Date");  
  SetText(F_BOOKORIGIN,"Booking Origin");  
  SetText(F_BOOKEDDEPR,"Booked Depreciation");
  SetText(F_BRCSTR,"Bracelet/Strap");
  SetText(F_BRCSTRROW,"Bracelet/Strap, Row");

  SetText(F_BRANCH,"Branch");
  SetText(F_BRANCHACCOPERATOR,"Branch Account Operator");
  SetText(F_BRANCHADRESS,"Branch Address");
  SetText(F_BRANCHBANKACC,"Branch Bank Account");
  SetText(F_BRANCHBANKACC2,"Branch Bank Account 2");
  SetText(F_BRANCHEMAIL,"Branch Email");
  SetText(F_BRANCHFAX,"Branch Fax");
  SetText(F_BRANCHIBAN,"Branch IBAN");
  SetText(F_BRANCHPHONE,"Branch Phone");
  SetText(F_BRANCHCONTACT,"Branch Primary Contact");
  SetText(F_BRANCHREGNUMBER1,"Branch Registration No. 1");
  SetText(F_BRANCHREGNUMBER2,"Branch Registration No. 2");
  SetText(F_BRANCHWWW,"Branch WWW Address");
  SetText(F_BREAKFAST,"Breakfast");
  SetText(F_BREAKFASTRATE,"Breakfast Rate");
  SetText(F_BREAKFASTSUM,"Breakfast Sum");

  SetText(F_BUDGET,"Budget for Project");

  SetText(F_CALCCHARGCODE,"Calculated Charge Code");
  SetText(F_CALCCHARGCOMM,"Calculated Charge Comment");
  SetText(F_CALCCHARGVAL,"Calculated Charge Value");
  SetText(F_CALCDEPRECIATION,"Calculated Depreciation");  
  SetText(F_CALCULATIONFORMULA,"Calculation Formula");
  SetText(F_CALCULATIONFORMULANAME,"Calculation Formula Name");
  SetText(F_CALCVALUE1,"Calculated Value 1");  
  SetText(F_CALCVALUE2,"Calculated Value 2");  
  SetText(F_CALCVALUE3,"Calculated Value 3");  
  SetText(F_ROWCALCVAL,"Calculated Value, row");  
  SetText(F_CALCTOTVOLUME,"Calculated Volume");
  SetText(F_CALCTOTWEIGHT,"Calculated Weight");
  SetText(F_CANCELDATE,"Canellation Date");
  SetText(F_CARGONUMBER,"Cargo Number");
  SetText(F_CASHBACK,"Cash Back");
  SetText(F_CASHVALUE,"Cash Value");
  SetText(F_KFAKTURANR,"Catalogue Serial Number (K-xxxx)");
  SetText(F_CERT,"Certificate");
  SetText(F_CERTROW,"Certificate, Row");
  SetText(F_CHANGE,"Change");
  SetText(F_CHANGEPERIOD,"Change during the Period");
  SetText(F_CHARGESCODE,"Charges");
  SetText(F_CHARGESVAL,"Charges Value");
  SetText(F_SUMMCHARGES,"Charges, summarized");
  SetText(F_CHECKIN,"Check In Date");
  SetText(F_ORTRANSDATE,"Check In Date, row");
  SetText(F_CHECKOUT,"Check Out Date");
  SetText(F_ORENDDATE,"Check Out Date, row");
  SetText(F_CHECKNR,"#Cheque# Number");
  SetText(F_CHECKNR2,"#Cheque# Number 2");
  SetText(F_CHEQUETOTAL,"#Cheque# Total");
  SetText(F_CHEQUETOTAL2,"#Cheque# Total 2");
  SetText(F_CHEQUENR,"#Cheques# Serial Number");
  SetText(F_CHIEFACCOUNTAT,"Chief Accountant");
  SetText(F_ORT,"City");
  SetText(F_ORTMEDPOSTNR,"City with Zip Code");
  SetText(F_CLARITY,"Clarity");
  SetText(F_CLARITYROW,"Clarity, Row");
  SetText(F_CLASS,"Class");
  SetText(F_CLEARINGDATE,"Clearing Date");
//  SetText(F_ESTIMATEDCLEARINGDATE,"Clearing Date Estimated");
  SetText(F_CMRTEXT,"CMR Text"); 
  SetText(F_COEFFICIENT,"Coefficient"); 
  SetText(F_COLOUR,"#Colour#");
  SetText(F_COLOURROW,"Colour, Row");
  SetText(F_COMMENT,"Comment");
  SetText(F_COMMENT1ORDERCOMMENT,"Comment 1/ Order Comment");
  SetText(F_KOMMENTAR,"Comment 2");
  SetText(F_COMMENT2WARNING,"Comment 2/ Warning");
  SetText(F_COMMENT2BC39,"Comment 2 BC39");
  SetText(F_KOMMENTAR2,"Comment 3");
  SetText(F_COMMMEMBER1,"Commission Member 1");    
  SetText(F_COMMMEMBER2,"Commission Member 2");    
  SetText(F_COMMMEMBER3,"Commission Member 3");    
  SetText(F_MEMBER1JOB,"Commission Member Job 1");    
  SetText(F_MEMBER2JOB,"Commission Member Job 2");    
  SetText(F_MEMBER3JOB,"Commission Member Job 3");    
  SetText(F_COMMODITYCODE,"Commodity Code");
  SetText(F_SUMMCOMMODITY,"Commodity Code, summarised");
  SetText(F_COMMODITYCODETEXT,"Commodity Code Text");
  SetText(F_COMPLETE,"Complete");
  SetText(F_CONFIRM,"Confirmed");
  SetText(F_CONTACT,"Contact");
  SetText(F_CONTACTNAME,"Contact Name");
  SetText(F_CONTACTJOBDESC,"Contact Job Description");
  SetText(F_CONTACTPHONE,"Contact Phone");
  SetText(F_CONTACTMAIL,"Contact Email");
  SetText(F_KONTAKT,"Contact Person");
  SetText(F_CONTACTADDRESS,"Contact Person Address");  
  SetText(F_CONTACTFAX,"Contact Person Fax");
  SetText(F_TITLE,"Contact Person Title");
  SetText(F_CONTACTTEL,"Contact Person Phone");
  SetText(F_AVTALSKLASS,"Contract Class");
  SetText(F_KONTRAKTSDATUM,"Contract Date");
  SetText(F_KONTRAKTSDATUMHIJRI,"Contract Date (Hijri)");
  SetText(F_CONTRACTNR,"Contract Number");
  SetText(F_ConventionalSign,"Conventional Sign");
  SetText(F_CONVERSIONVAL1,"Conversion 1");
  SetText(F_CONVERSIONVAL2,"Conversion 2");
  SetText(F_CONVERSIONVAL3,"Conversion 3");  
  SetText(F_KOPIETYP,"Copy Type");
  SetText(F_CPSCODE,"Classification of Products and Services");
  SetText(F_OKEDBY,"OKed By");
  SetText(F_COPYTYPE,"Original/Copy");
  SetText(F_SAFTCOPYOFORIGINALDOCUMENT,"Copy of the original document (SAFT portugal)");
  SetText(F_VATTYPENORMALCORRECTEDROWSUM20PRC,"Corrected Row Sum excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALCORRECTEDROWSUM0PRC,"Corrected Row Sum excl. VAT,Normal 0%");
  SetText(F_VATTYPENORMALCORRECTEDROWSUMNOVAT,"Corrected Row Sum excl. VAT,No #VAT#");
  SetText(F_VATTYPENORMALCORRECTEDVATNEG20PRC,"Corrected Negative #VAT# Sum,Normal 20%");
  SetText(F_VATTYPENORMALCORRECTEDVATPOS20PRC,"Corrected Positive #VAT# Sum,Normal 20%");
  SetText(F_CORRECTIONDATEROW,"Correction Date, row");
  SetText(F_CORRECTIONDATEROWHIJRI,"Correction Date, row (Hirji)");
  SetText(F_CORRECTIONNUMBER,"Correction Number");
  SetText(F_CORSPMODE,"Corresponding Mode"); 
  SetText(F_CORSPMODEACCOUNT,"Corresponding Mode Account"); 
  SetText(F_CORSPMODEROW,"Corresponding Mode, Row"); 
  SetText(F_CORSPMODEACCOUNTROW,"Corresponding Mode Account, Row"); 
  SetText(F_COSTACCOUNT,"Cost Account");
  SetText(F_COSTACCOUNTROW,"Cost Account, Row");
  SetText(F_COST,"Cost for Project");
  SetText(F_KOSTPRIS,"Cost Price");
  SetText(F_COSTSUMROW,"Cost Sum, row");
  SetText(F_COUNTSUM,"Counted Sum");
  SetText(F_COUNTSUMTOT,"Counted Total");
  SetText(F_SUMMCOUNTRY,"Country, summarised");
  SetText(F_COUNTRYCODE,"Country Code");
  SetText(F_CUCOUNTRYCODE,"Country Code (Customer)");
  SetText(F_VECOUNTRYCODE,"Country Code (#Supplier#)");
  SetText(F_COUNTRYNAME,"Country Name");
  SetText(F_COUNTRYISOCODE,"Country ISO Code");
  SetText(F_COUNTRYOFORIGIN,"Country of Origin");
  SetText(F_COUNTRYOFORIGIN1,"Country of Origin 1");
  SetText(F_ORIGINCOUNTRY,"Country of Origin (origincountry)");
  SetText(F_COURSECODE,"Course Code");
  SetText(F_COURSENAME,"Course Name");

  SetText(F_COVERS,"Covers"); 
  SetText(F_CREDCARD,"Credit Card Number");
  SetText(F_CREDCARDROW,"Credit Card Number, row");
  SetText(F_CREDCARD2,"Credit Card Number 2");
  SetText(F_CCTOTAL,"Credit Card Total");
  SetText(F_CREDCARDTYPE,"Credit Card Type");
  SetText(F_CREDCARDTYPEROW,"Credit Card Type, row");
  SetText(F_CREDCARDTYPE2,"Credit Card Type 2");
  SetText(F_CREDCHECK,"Credit Checked");
  SetText(F_CREDCHECK2,"Credit Checked 2");
  SetText(F_CREDVAL,"Credit Value");
  SetText(F_CREDVAL2,"Credit Value in Base Currency 2");
  SetText(F_CREDVALINTEXTBASECUR1,"Amount in Text, Credit Value in Base Currency 1");
  SetText(F_CREDVALINTEXTBASECUR2,"Amount in Text, Credit Value in Base Currency 2");
  SetText(F_CREDVALROW,"Credit Value, row");
  SetText(F_CREDVAL2ROW,"Credit Value in Base Currency 2, row");
  SetText(F_CREDVALCURROW,"Credit Value in Currency, row");
  SetText(F_CREDITEDINVOICEDATE,"Credited Invoice Transaction Date");
  SetText(F_CREDITEDINVOICEINVDATE,"Credited Invoice Inv. Date");
  SetText(F_CREDITEDINVOICESRVDATE,"Credited Invoice Service Date");
  SetText(F_CREDITEDINVOICENR,"Credited Invoice Number");
  SetText(F_CREDITPERIOD,"Credits in the Period");
  SetText(F_CREDITPERIODNOCASH,"Credits no cash in the Period");
  SetText(F_VALUTA,"Currency");
  SetText(F_VALUTANAMN,"Currency Name");
  SetText(F_ROWCURVAL1,"Currency Value 1, row");
  SetText(F_ROWCURVAL2,"Currency Value 2, row");
  SetText(F_CURDEPNAME,"Current Department Name");
  SetText(F_CURRESPONSIBLEPERSON,"Current Responsible Person");  
  SetText(F_CURUSER,"Current User");  
  SetText(F_CURUSERNAME,"Current User Name");
  SetText(F_CUSTOMNR,"Custom Number, row");
  SetText(F_CUACCNO,"Customer Account");
  SetText(F_CUSTADDRESSX,"Customer Address X");
  SetText(F_CUSTCAT,"Customer Category");
  SetText(F_CUSTTYPE,"Customer Type");
  SetText(F_CUSTCOMMENT,"Customer Comment");
  SetText(F_SPECLEV,"Customer Comment (speclev)");
  SetText(F_KUNDVALUTA,"Customer Currency");
  SetText(F_KUNDFAX,"Customer Fax Number");
  SetText(F_KUNDFRAKTNR,"Customer Freight Number");
  SetText(F_CUSTARTNR,"Customer Item Code");
  SetText(F_KUNDNAMN,"Customer Name");
  SetText(F_KUNDNAMNJWL,"Customer Name, #jewellery#");
  SetText(F_KUNDNR,"Customer Number");
  SetText(F_KUNDORDNR,"Customer Order Number");
  SetText(F_KUNDORDNRFROMINV,"Customer Order number from Invoice");
  SetText(F_ORDERNO,"Customer Order Number (Service Order)");
  SetText(F_REGNUMBER1,"Customer #Registration No.# 1");
  SetText(F_REGNUMBER2,"Customer #Registration No. 2#");
  SetText(F_KUNDTEL,"Customer Telephone Number");
  SetText(F_CUSTUFCODE,"Customer UF Code");
  SetText(F_KUNDMOMSNR,"Customer #VAT Reg. Number#");
  SetText(F_KUNDMOMSNRINVOICETO,"Customer #VAT Reg. Number# (Invoice To)");
  SetText(F_KUNDMOMSNRORGCUST,"Customer #VAT Reg. Number# (Ord. Customer)");
  SetText(F_WWW,"Customer Web Site Address");
  SetText(F_CUSTOMCOST,"Customs Cost");
  SetText(F_TOTCUSTOM,"Customs Cost Total");
  SetText(F_CUSTOMSDECLDATE,"Customs Declaration Date");
  SetText(F_CUSTOMSDECLNUMBER,"Customs Declaration Number");
  SetText(F_CUSTOMSVAL,"Customs Value");
  SetText(F_SUMMCUSTOMS,"Customs Value, summarised");

  SetText(F_DANREFNUMBER,"Danish Reference Number");
  SetText(F_DURATIONDAYS,"Days of Duration");
  SetText(F_DATUM,"Date");
  SetText(F_DATUMHIJRI,"Date (Hijri)");
  SetText(F_DATECREATED,"Date Created");  
  SetText(F_DATEMONTHINWORDS,"Date with Month In Words");
  SetText(F_BIRTHDATE,"Date of Birth");  
  SetText(F_DATEDAY,"Day");
  SetText(F_DATEDAY2,"Day 2");
  SetText(F_DAYSTODELIERY,"Days to Delivery");  
  SetText(F_QTYASSEMBLYDAYS,"Days to Produce");  
  SetText(F_DealerName,"Dealer Name");
  SetText(F_DealerNr,"Dealer Number");
  SetText(F_DEBVAL,"Debit Value");
  SetText(F_DEBVAL2,"Debit Value in Base Currency 2");
  SetText(F_DEBVALINTEXTBASECUR1,"Amount in Text, Debit Value in Base Currency 1");
  SetText(F_DEBVALINTEXTBASECUR2,"Amount in Text, Debit Value in Base Currency 2");
  SetText(F_DEBVALROW,"Debit Value, row");
  SetText(F_DEBVAL2ROW,"Debit Value in Base Currency 2, row");
  SetText(F_DEBVALCURROW,"Debit Value in Currency, row");
  SetText(F_DEBETPERIOD,"Debits in the Period");
  SetText(F_DEBETPERIODNOCASH,"Debits no cash in the Period");
  SetText(F_DECIMALS,"Decimals");
  SetText(F_DECLARATIONKEY,"Declaration Key");
  SetText(F_FORSENAT,"Delayed");
  SetText(F_FORSENATPLUSRANTA,"Delayed plus Interest");
  SetText(F_LEVANTAL,"Delivered Quantity");
  SetText(F_LEVANTAL2,"Delivered Quantity 2");
  SetText(F_ANTALLEV,"Delivered Quantity (antallev)");
  SetText(F_DINNER,"Dinner");
  SetText(F_DINNERRATE,"Dinner Rate");
  SetText(F_DINNERSUM,"Dinner Sum");
  SetText(F_DISPATCHNUMBER,"Dispatch Number");
  SetText(F_DISPATCHNUMBERRow,"Dispatch Number (row)");
  SetText(F_TRAININGDOCUMENT,"Document for Training Purposes");
  SetText(F_ENHETLEV,"#Supplier# Unit");
  SetText(F_DELIVERIESNR,"Deliveries made from Order");  
  SetText(F_LEVADRESS,"Delivery Address");
  SetText(F_DELADDRESSADDR1,"Delivery Address Addr1");
  SetText(F_DELADDRESSADDR2,"Delivery Address Addr2");
  SetText(F_DELADDRESSADDR3,"Delivery Address Addr3");
  SetText(F_DELADDRESSADDR4,"Delivery Address Addr4");  
  SetText(F_DELADDRESSADDR,"Delivery Address Address");
  SetText(F_DELADDRESSCODE,"Delivery Address Code");
  SetText(F_DELADDRESSCOMMENT,"Delivery Address Comment");
  SetText(F_DELADDRESSNAME,"Delivery Address Name");
  SetText(F_LEVADRESS2,"Delivery Address 2");
  SetText(F_DELADDR3,"Delivery Address 5");
  SetText(F_DELADDR4,"Delivery Address 6");
  SetText(F_LEVDATUM,"Delivery Date");
  SetText(F_LEVDATUMHIJRI,"Delivery Date (Hijri)");
  SetText(F_LEVDATUMLONG,"Delivery Date and Time");
  SetText(F_ROWDELIVERYDATE,"Delivery Date, row");
  SetText(F_INVLEVSATT,"Delivery Mode");
  SetText(F_LEVSATT,"Delivery Mode (levsatt)");
  SetText(F_INVLEVSATTTEXT,"Delivery Mode Text");
  SetText(F_LEVSATTTEXT,"Delivery Mode Text (levsattext)");
  SetText(F_DELSITECODE,"Delivery Site Code");
  SetText(F_INVLEVVILLK,"Delivery Term");
  SetText(F_SHIPTERM,"Delivery Term (shipterm)");
  SetText(F_INVLEVVILLKTEXT,"Delivery Term Text");
  SetText(F_SHIPTERMTEXT,"Delivery Term Text (shiptermtext)");
  SetText(F_ROWDELIVERYTIME,"Delivery Time, row");
  SetText(F_DEPARTMENT,"Department");
  SetText(F_DEPADDRESS,"Department Address");
  SetText(F_DEPNAME,"Department Name");
  SetText(F_ROWDEPARTMENT,"Department, row");
  SetText(F_DEPOSITDATE,"Deposit Date");
  SetText(F_DEPRPRC,"Depreciation %");
  SetText(F_DEPRPRC2,"Depreciation % 2");
  SetText(F_DEPRPRCMONTH2,"Depreciation % 2 Month");
  SetText(F_DEPRPRCMONTH,"Depreciation % Month");
  SetText(F_DEPRYEAR2,"Depreciation 2 Year");
  SetText(F_DEPRACC,"Depreciation Account");
  SetText(F_DEPRCODE,"Depreciation Code");
  SetText(F_DEPRCODE2,"Depreciation Code 2");
  SetText(F_DEPRCOSTACC,"Depreciation Cost Account");
  SetText(F_DEPRMONTH,"Depreciation Month");
  SetText(F_DEPRVAL,"Depreciation Value");
  SetText(F_ROWDEPRVAL1,"Depreciation Value 1, row");
  SetText(F_ROWDEPRVAL2,"Depreciation Value 2, row");
  SetText(F_DEPRYEAR,"Depreciation Year");
  SetText(F_DEPTH,"Depth");
  SetText(F_ROWDEPTH,"Depth per unit");
  SetText(F_BESKRIVNING,"Description");
  SetText(F_SPECIFIKATION,"Description 1");
  SetText(F_SPECIFIKATIONANDEKNCODE,"Description with EKN Code");
  SetText(F_DESCRIPTION,"Description 2");
  SetText(F_DIFF,"Difference");
  SetText(F_NEGDIFF1,"Difference 1 (-)");
  SetText(F_POSDIFF1,"Difference 1 (+)");
  SetText(F_NEGDIFF2,"Difference 2 (-)");
  SetText(F_POSDIFF2,"Difference 2 (+)");
  SetText(F_TOTDIFF,"Difference Total");
  SetText(F_DIFFBUDGET,"Difference with Budget");
  SetText(F_DIFFCOST,"Difference with Cost");
  SetText(F_DIGITALSEAL,"Digital Seal");
  SetText(F_DISCARDEDREASON,"Discarded Reason");
  SetText(F_RABATT,"Discount");
  SetText(F_REBTEXT,"Discount Message");
  SetText(F_DISCPERC,"Discount Percentage");
  SetText(F_RABATTSPEC,"Discount Specification");
  SetText(F_DISCSUM,"Discount Sum");
  SetText(F_DISCSUMTOT,"Discount Total");
  SetText(F_DISCSUMTOTBC1,"Discount Total,BC1");
  SetText(F_DISCSUMTOTBC2,"Discount Total,BC2");
  SetText(F_DISCVAT,"Discounted #VAT#");
  SetText(F_RABATTLEV,"Discount, #Supplier#");
  SetText(F_DISTANCE,"Distance in #Miles#");
  SetText(F_DIVCOST1,"Diverse Cost 1");
  SetText(F_DIVCOST2,"Diverse Cost 2");
  SetText(F_ROWDOCSTR,"Document Comment, row");  
  SetText(F_ROWDOCDATE,"Document Date, row");  
  SetText(F_DOCUMENTNO,"Document Number");  
  SetText(F_ROWDOCNR,"Document Number, row");  
  SetText(F_DOCTYPE,"Document Type");  
  SetText(F_DOWNPAYSENT,"Down Paid");
  SetText(F_DOWNPAYSENTVAT,"Down Paid #VAT#");
  SetText(F_DOWNPAYSENTWITHOUTVAT,"Down Paid without #VAT#");
  SetText(F_DOWNPAYDATE,"Downpayment Date");
  SetText(F_DOWNPAYNR,"Downpayment No.");
  SetText(F_DOWNPAYVATPRC,"Downpay #VAT# %");
  SetText(F_DOWNPAYVATBASE,"Downpay #VAT# Base");
  SetText(F_DOWNPAYVATVAL,"Downpay #VAT# Value");
  SetText(F_DOWNPAYVATTOT,"Downpay #VAT# Total");
  SetText(F_DOWNPAYBASE1VATBASE,"Downpay #VAT# Base in Base Currency 1");
  SetText(F_DOWNPAYBASE2VATBASE,"Downpay #VAT# Base in Base Currency 2");
  SetText(F_DOWNPAYBASE1VATVAL,"Downpay #VAT# Value in Base Currency 1");
  SetText(F_DOWNPAYBASE2VATVAL,"Downpay #VAT# Value in Base Currency 2");
  SetText(F_DOWNPAYBASE1VATTOT,"Downpay #VAT# Total in Base Currency 1");
  SetText(F_DOWNPAYBASE2VATTOT,"Downpay #VAT# Total in Base Currency 2");

  SetText(F_DRAWER,"Drawer"); 
  SetText(F_DRIVER,"Driver"); 
  SetText(F_DUEDATE,"Due Date");
  SetText(F_DUEDATEHIJRI,"Due Date (Hijri)");
  SetText(F_DUPLICATE,"Duplicate");
  SetText(F_DUTIESCODE,"Duties");
  SetText(F_DUTIESVAL,"Duties Value");

  SetText(F_EFFECTDATE,"Effective Date");
  SetText(F_EKNCODE,"EKN code");
  SetText(F_BRAZILEINVID,"E-invoice ID (Brazil)");
  SetText(F_EMAIL,"Email");  
  SetText(F_CONTACTEMAIL,"Email Contact");  
  SetText(F_CUSTOMEREMAIL,"Email Customer");  
  SetText(F_SALESMANEMAIL,"Email #Salesman#");  
  SetText(F_SUPPLIEREMAIL,"Email #Supplier#");  
  SetText(F_USEREMAIL,"Email User");  
  SetText(F_EMPLOYEE,"Employee");
  SetText(F_EMPLOYEENAME,"Employee Name");
  SetText(F_END,"End");
  SetText(F_ENDDATE,"End Date");
  SetText(F_ENDDATEHIJRI,"End Date (Hijri)");
  SetText(F_ENDDATE2,"End Date 2");
  SetText(F_ENDDATE2HIJRI,"End Date 2 (Hijri)");
  SetText(F_SLUTDATUM,"End Date 3");
  SetText(F_SLUTDATUMHIJRI,"End Date 3 (Hijri)");
  SetText(F_ROWENDDATE,"End Date, row");
  SetText(F_REPA_TAX,"Environment Tax");
  SetText(F_ENDBAL,"End Balance");
  SetText(F_ENDROW,"End, row");
  SetText(F_ENDTIME,"End Time"); 
  SetText(F_ENDTIME2,"End Time 2"); 
  SetText(F_EPSONINVNR,"Epson Invoice Number"); 
  SetText(F_EUCODE,"EU Code");
  SetText(F_EVENTTYPE,"Event Type");
  SetText(F_EXCISE,"Excise");
  SetText(F_VATEXCLPRC,"Excl. #VAT# Percentage"); // #VAT# excluding Price (It was NOT)
  SetText(F_EXTRA,"Extra");
  SetText(F_EXTRAKOSTNAD,"Extra Cost");

  SetText(F_USERCUSTFAX,"Fax from the users Contact card");
  SetText(F_FIFO,"FIFO");
  SetText(F_FINREFBC128,"Finnish Reference BC128");
  SetText(F_FINREF2BC128,"Finnish Reference BC128 2");
  SetText(F_FISCALDEVICESEQNO,"Fiscal Device Sequence Number");
  SetText(F_FIXEDASSEMBDAYS,"Fixed Assembly Days");
  SetText(F_FIXASSETCLASS,"Fixed Asset Class");
  SetText(F_FIXASSETCLASSNAME,"Fixed Asset Class Name");
  SetText(F_FIXASSETCODE,"Fixed Asset Code");
  SetText(F_FIXASSETGROUP,"Fixed Asset Group");
  SetText(F_FIXASSETGROUPNAME,"Fixed Asset Group Name");
  SetText(F_FIXASSETNAME,"Fixed Asset Name");
  SetText(F_FIXEDNUMBER,"Fixed Number");
  SetText(F_FOBVALLOCAL,"FOB Value, Local");
  SetText(F_FOBVALFORR,"FOB Value, foreign Currency");
  SetText(F_SUMMFOBVAL,"FOB Value, summarised");
  SetText(F_ROWFOBVALFORR,"FOB Value, row");
  SetText(F_FOOTER,"Footer");
  SetText(F_BUDQTFREETEXT,"Free Text from Budget Quotation");
  SetText(F_FRAKT,"Freight");
  SetText(F_FREIGHTCODE,"Freight Code"); 
  SetText(F_FREIGHTCOMP,"Freight Company"); 
  SetText(F_FREIGHTCOMPCODE,"Freight Company Code");
  SetText(F_FREIGHTCOMPREGNO,"Freight Company's Reg. Number"); 
  SetText(F_TRANSPORTCOST,"Freight Cost");
  SetText(F_FRAKTSEDELNR,"Freight Note Number");
  SetText(F_WEPAYFREIGHT,"Freight paid by us");
  SetText(F_THEYPAYFREIGHT,"Freight paid by you");
  SetText(F_FROMADRESS,"From Address");
  SetText(F_FRANBANK,"From Bank");
  SetText(F_FRANGIRO,"From Bank Account");
  SetText(F_FROMCITY,"From City");
  SetText(F_FROMCONTACT,"From Contact");
  SetText(F_FROMDOCK,"From Dock");
  SetText(F_FROMFAX,"From Fax Number");
  SetText(F_FROMLOCATION,"From Location");
  SetText(F_FROMNAME,"From Name");
  SetText(F_FROMPOSITION,"From Position");
  SetText(F_FROMPOSITIONROW,"From Position, row");
  SetText(F_FROMPHONE,"From Telephone");

  SetText(F_GENDER,"Gender");  
  SetText(F_GENDERROW,"Gender, Row");  
  SetText(F_GCNr,"Gift Voucher No.");  
  SetText(F_GCExpiryDate,"Gift Voucher Expiry Date");  
  SetText(F_GCRTOTAL,"Gift Voucher Received Total");  
  SetText(F_RECIPIENTGLN,"Recipient GLN");  
  SetText(F_GLOBALTRANSPORTDATE,"Global Transport Date");
  SetText(F_GLOBALTRANSPORTNR,"Global Transport No.");
  SetText(F_GOODSRECIPIENTGLN,"Goods Recipient GLN"); 
  SetText(F_GREETING,"Greetings");
  SetText(F_ROWGP,"Gross Profit, row");
  SetText(F_GROSSSALARY,"Gross Salary");
  SetText(F_GRUPP,"Group");  
  SetText(F_GUESTCODE,"Guest");
  SetText(F_GUESTAGE,"Guest Age");
  SetText(F_GUESTNAME,"Guest Name");
  SetText(F_GUESTNATIONALITY,"Guest Nationality");

  SetText(F_HASEXCISE,"Has Excise");  
  SetText(F_HAZLEVCODE,"Hazard Level Code");
  SetText(F_HAZLEVSPEC,"Hazard Level Comment");
  SetText(F_HAZLEVVOLUME,"Hazard Level Volume");
  SetText(F_HAZLEVWEIGHT,"Hazard Level Weight");
  SetText(F_HEADER,"Header");
  SetText(F_HEIGHT,"Height");
  SetText(F_ROWHEIGHT,"Height per unit");
  SetText(F_DURATIONHOURS,"Hours of Duration");
  SetText(F_HOURSPERDAY,"Hours per Day");
  SetText(F_HOURSPERDAYTOTAL,"Hours per Day Total");
  SetText(F_HRSTOPROD,"Hours To Produce");

  SetText(F_IFCASHDISCOUNT,"If Settlement Discount");
  SetText(F_IFCASHDISCOUNT2,"If Settlement Discount 2");
  SetText(F_IFNOEXTRACOST,"If No Extra Cost");//not used in any form
  SetText(F_BRAZILEINVDIR,"Import/Export (Brazil)");
  SetText(F_INFLIGHT,"In Flight");
  SetText(F_INSTOCK,"In stock");
  SetText(F_TOTINSTOCK,"In stock Total");
  SetText(F_SERVICE,"In Service");
  SetText(F_INFLCOEFICIENT,"Inflation Coefficient");
  SetText(F_INITDEPR1,"Initial Value 1");
  SetText(F_INITDEPR2,"Initial Value 2");
  SetText(F_ROWINLOADINGDATE,"In-loading Date, row");
  SetText(F_ROWINLOADINGTIME,"In-loading Time, row");
  SetText(F_INSTALLMENTDATE,"#Instalment# Date");
  SetText(F_INSTALLMENTSUM,"#Instalment# Sum");
  SetText(F_INSURANCEVAL,"Insurance Value");
  SetText(F_INSTRUCTIONS,"Instructions");
  SetText(F_INSTRUCTIONS1,"Instructions 1");
  SetText(F_INSTRUCTIONS2,"Instructions 2");
  SetText(F_INSTRUCTIONS3,"Instructions 3");
  SetText(F_RANTA,"Interest");
  SetText(F_INTERESTFEE,"Interest Fee");
  SetText(F_RANTASATS,"Interest Rate");
  SetText(F_RANTEFRANDAG,"Interest from day");
  SetText(F_RANTESUMMA,"Interest Sum");
  SetText(F_RANTETILLDAG,"Interest to day");
  SetText(F_INVENTORYNR,"Inventory Nr");  
  SetText(F_INVESTMENTVALUE,"Investment Value");  
  SetText(F_FAKTADRESS,"Invoice Address");
  SetText(F_FAKTADDR234,"Invoice Address Rows (argument)");
  SetText(F_FAKTBELOPP,"Invoice Amount");
  SetText(F_INVCOMMENT,"Invoice Comment");
  SetText(F_FAKTURADATUM,"Invoice Date");
  SetText(F_FAKTURADATUMHIJRI,"Invoice Date (Hijri)");
  SetText(F_INVDATE,"Invoice Date 2");
  SetText(F_INVDATEHIJRI,"Invoice Date 2 (Hijri)");
  SetText(F_FAKTDAG,"Invoice Day");
  SetText(F_FAKTURADAGAR,"Invoice Days");
  SetText(F_FORFALLODATUM,"Invoice Due Date");
  SetText(F_FORFALLODATUMHIJRI,"Invoice Due Date (Hijri)");
  SetText(F_FAKTHUVUD,"Invoice Header");
  SetText(F_INVITEM,"Invoice Item");
  SetText(F_INVITEMNAME,"Invoice Item Name");
  SetText(F_FAKTURANUMMER,"Invoice No.");
  SetText(F_FAKTNR,"Invoice Number");
  SetText(F_INVOICENR,"Invoice Number 2");
  SetText(F_FAKTURAPERIOD,"Invoice Period");
  SetText(F_FAKTSIGN,"Invoice Signature");
  SetText(F_FAKTTEXT,"Invoice Text");
  SetText(F_FAKTURATILL,"Invoice To");
  SetText(F_FAKTURATILLJWL,"Invoice To, #jewellery#");
  SetText(F_AVSADRESS,"Invoice To Address");
  SetText(F_AVSADRESS1,"Invoice To Address 1");
  SetText(F_AVSADRESS2,"Invoice To Address 2");
  SetText(F_AVSADRESS3,"Invoice To Address 3");
  SetText(F_AVSADRESS4,"Invoice To Address 4");
  SetText(F_AVSADRESS5,"Invoice To Address 5");
  SetText(F_AVSNAME,"Invoice To Name");
  SetText(F_FAKTURATYP,"Invoice Type");
  SetText(F_FAKTTYP,"Invoice Type (short)");
  SetText(F_INVOICEABLE,"Invoiceable for Project");
  SetText(F_INVOICED,"Invoiced for Project");
  SetText(F_ARTNRBC39,"Item Barcode BC39");
  SetText(F_ARTNRBCEAN,"Item Barcode BCEAN");
  SetText(F_ARTNRBCEAN13,"Item Barcode EAN 13");
  SetText(F_ARTNR,"Item Code");
  SetText(F_ARTNR2,"Item Code 2");
  SetText(F_INPRICE,"Item Cost Price");
  SetText(F_INPRICESUM,"Item Cost Price Sum");
  SetText(F_AVDELNING,"Item Department");
  SetText(F_ARTGRUPP,"Item Group");
  SetText(F_ROWITEMGROUP,"Item Group, row");
  SetText(F_ROWITEMGROUPNAME,"Item Group Name, row");
  SetText(F_BASPRIS,"Item Price");
  SetText(F_ITEMTYPE,"Item Type");
  SetText(F_ARTCODEVARIETIES,"Item Varieties");
  SetText(F_ARTCODENOVARIETIES,"Item Without Varieties");

  SetText(F_JOBDESC,"Job Description");
  SetText(F_JOBDESCRIPTION,"Job Description 2");
  SetText(F_JOBPLACE,"Job Place"); 
  SetText(F_JOBPLACENAME,"Job Place Name"); 
  SetText(F_JOBTITLE,"Job Title");

  SetText(F_KIDCHECK,"KID Checksum");
  SetText(F_KID,"KID Code");
  SetText(F_KIDNOCHECK,"KID code with no Checksum");

  SetText(F_KFRCOLUMNCODE,"KFR Column Code");
  SetText(F_KFRCOLUMNCOMMENT,"KFR Column Comment");
  SetText(F_KFRROWCODE,"KFR Row Code");
  SetText(F_KFRROWCOMMENT,"KFR Row Comment");
  SetText(F_KFRVALUE,"KFR Value");

  SetText(F_LANGUAGE,"Language");
  SetText(F_FAKTKOMMENTAR,"Last Invoice Comment");
  SetText(F_LASTFAKTKOMMENTAR,"Last Invoice Comment 2");
  SetText(F_LASTFAKTDATUM,"Last Invoice Date");
  SetText(F_FAKTFAKTURANR,"Last Invoice Number");
  SetText(F_LASTFAKTFAKTURANR,"Last Invoice Serial Number");
  SetText(F_LASTFAKTSIGN,"Last Invoice Signature");
  SetText(F_LASTFAKTBELOPP,"Last Invoice Sum");
  SetText(F_LASTINVDATE,"Latest Invoice day");
  SetText(F_LEGALINVNOAPPROVALNO,"Legal Invoice No. Approval Number");  
  SetText(F_LEGALINVNOAPPROVALYEAR,"Legal Invoice No. Approval Year");  
  SetText(F_LEGALINVNOCERTIFICATENO,"Legal Invoice No. Certificate Number");  
  SetText(F_KVARATTLEV,"Left to Deliver");
  SetText(F_KVARATTLEVVIKT,"Left to Deliver in Weight");
  SetText(F_LENGTH,"Length");
  SetText(F_LENGTHROW,"Length, Row");
  SetText(F_LETTOFFCONV,"Letters of Conveyance");
  SetText(F_LEAVEREASONDETAILS,"Leave Reason Details");
  SetText(F_LEAVEREASON,"Leave Reason");
  SetText(F_LEAVESCHEME,"Leave Scheme");
  SetText(F_LOCALCOST1,"Local Cost 1");
  SetText(F_LOCALCOST2,"Local Cost 2");
  SetText(F_MACHINE,"Local Machine"); 
  SetText(F_LOCATION,"Location");
  SetText(F_LOCADDRESS,"Location Address");
  SetText(F_LOCCONTACT,"Location Contact");
  SetText(F_LOCEMAIL,"Location Email");
  SetText(F_LOCFAX,"Location Fax");
  SetText(F_LOCATIONNAME,"Location Name");
  SetText(F_LMCARDLEVEL,"Loyalty Card Level");
  SetText(F_LOYALTYCARD,"Loyalty Card Number");
  SetText(F_ITEMLOCATION,"Department on Item Record");
  SetText(F_LOCPHONE,"Location Phone");
  SetText(F_ROWLOCATION,"Location, row");
  SetText(F_LUNCH,"Lunch");
  SetText(F_LUNCHRATE,"Lunch Rate");
  SetText(F_LUNCHSUM,"Lunch Sum");

  SetText(F_MAJORSTONE,"Major Stone");
  SetText(F_MAJORSTONEROW,"Major Stone, Row");
  SetText(F_METAL,"Metal"); 
  SetText(F_METALROW,"Metal, Row"); 
  SetText(F_MINCOEF,"Minimum Qty Coefficient");
  SetText(F_MINPERSONS,"Minimum No. of Persons");
  SetText(F_MINPRODQTY,"Minimum Produce Qty");
  SetText(F_MINSTOPROD,"Minutes To Produce");
  SetText(F_MINORSTONE,"Minor Stone");
  SetText(F_MINORSTONEROW,"Minor Stone, Row");
  SetText(F_TAKECONTACT,"Make Contact");
  SetText(F_MANAGER2,"Manager");
  SetText(F_MANAGER,"Manager / CEO");
  SetText(F_MARSTAT,"Marital Status");  
  SetText(F_MARKUP,"Markup");  
  SetText(F_MATERIAL,"Material");
  SetText(F_MAXCOST,"Max Cost");
  SetText(F_MAXQTY,"Max Qty");
  SetText(F_MEXQRCODE,"Mexican E-Invoice QR Barcode");
  SetText(F_MINDEPRECIATION,"Minimum Depreciation");
  SetText(F_MINSTOCKPERLOC,"Minimum #Stock# Per Location");
  SetText(F_MISSING,"Missing");
  SetText(F_MOBILE,"#Mobile#");  
  SetText(F_USERCUSTMOBILE,"#Mobile# from the users Contact card");
  SetText(F_MODEL1,"Model 1");
  SetText(F_MODEL2,"Model 2");
  SetText(F_DATEMONTH,"Month");
  SetText(F_DATEMONTH2,"Month 2");
  SetText(F_DATEMONTHTEXT,"Month in words");
  SetText(F_DATEMONTHTEXT2,"Month in words 2");
  SetText(F_MONTHS,"Months");
  SetText(F_MOTHERNR,"Main Item Serial Number"); 
  SetText(F_MOVETIME,"Move Time"); 
  SetText(F_MOVEMENT,"Movement"); 
  SetText(F_MOVEMENTROW,"Movement, Row"); 

  SetText(F_NAMN,"Name");
  SetText(F_NAMN2,"Name 2");
  SetText(F_NAMN3,"Name 3");
  SetText(F_NAMN4,"Name 4");
  SetText(F_NAMN5,"Name 5");
  SetText(F_NATIONNALITY,"Nationality");  
  SetText(F_NETTO,"Net Amount");
  SetText(F_NETTOROUNDED,"Net Amount Rounded");
  SetText(F_NORMPRODQTY,"Normal Produce Qty");
  SetText(F_RESTANTAL,"Not Received");
  SetText(F_RESTANTAL2,"Not Received 2");
  SetText(F_NOTE,"Note");
  SetText(F_NOTIFYDATE,"Notify Date");
  SetText(F_CCSLIPNOTE,"Credit Card Slip Note");
  SetText(F_CCSLIPNOTE2,"Credit Card Slip Note 2");
  SetText(F_NUMMER,"Number");
  SetText(F_NOOFADULTS,"Number of Adults");
  SetText(F_KOLLI,"Number of Boxes");
  SetText(F_NOOFCHILDREN,"Number of Children");
  SetText(F_ANTALEJFORSENAT,"Number of Delayed");
  SetText(F_NROFFSHP,"Number of Deliveries");
  SetText(F_QTYCONV,"Number of Guests");
  SetText(F_NROFFINV,"Number of Invoices");
  SetText(F_NROFITEMSINTEXT,"Number of Items in Text");
  SetText(F_NIGHTS,"Number of Nights");
  SetText(F_ANTALFORSENAT,"Number of Not Delayed");
  SetText(F_ORDERROWSNR,"Number of Order Rows");
  SetText(F_NROFFOTH,"Number of Other Papers");
  SetText(F_PACKAGESNR,"Number of Packages");
  SetText(F_NUMPROD,"Number Produced");

  SetText(F_OBJECT,"Tag/Object");
  SetText(F_OBJECTTEXT,"Tag/Object Text");
  SetText(F_OBJEKTTEXT,"Tag/Object Text (objekttext)");
  SetText(F_ROWOBJECT,"Tag/Object, row");
  SetText(F_ROWOBJEKTTEXT,"Tag/Object Name, row");
  SetText(F_OBSCOMMENT,"Guest Service Comment");
  SetText(F_OBSDATE,"Guest Service Date");
  SetText(F_OBSGUEST,"Guest Service Guest");
  SetText(F_OBSTYPE,"Guest Service Type");
  SetText(F_OFFICIALSERNO,"Official Serial Number"); 
  SetText(F_OFFICIALSERNO2,"Official Serial Number 2");
  SetText(F_BOLOFFICIALNUMBER,"Official Serial Number (Bolivia)");
  SetText(F_OFFICIALSERNOHEAD,"Official Serial Number (Header)");   
  SetText(F_BOLORGOFFICIALNUMBER,"Official Serial Number of Orig.Invoice (Bolivia)");
  SetText(F_OFFICIALSERNOSERIE,"Official Serial Number Serie");
  SetText(F_OFFICIALSERNOWITHOUTSERIE,"Official Serial Number without Serie");
  SetText(F_DELIVERYOFFICIALSERNO,"Official Serial Number of Last Delivery"); 
  SetText(F_OFFICIALSERNOPERPAGE,"Official Serial Number per Page"); 
  SetText(F_ORDEROFFICIALSERNO,"Official Serial Number of Order"); 
  SetText(F_ORGINVOFFICIALSERNO,"Official Serial Number of Orig. Invoice"); 
  SetText(F_OLDKOSTPRIS,"Old Cost Price");
  SetText(F_OLDDATEROW,"Old Date, row");
  SetText(F_OLDDATEROWHIJRI,"Old Date, row (Hijri)");
  SetText(F_OMRCODE,"OMR Code");
  SetText(F_INVOUTSTAND,"Open Invoice Value");
  SetText(F_INVOPEN,"Open Invoice Value after payment");
  SetText(F_INVOPENBASE1,"Open Invoice Value after payment in Base 1");
  SetText(F_INVOUTSTANDBASE1,"Open Invoice Value in Base 1");
  SetText(F_OPERATION,"Operation");
  SetText(F_BRAZILEINVOPNAT,"Operation Nature (Brazil)");
  SetText(F_OPTCOEF,"Optimal Effective Quantity");
  SetText(F_OPTAMOUNT,"Optimal Effective Coefficient");
  SetText(F_POSTADRESS,"Order Address");
  SetText(F_ADRESS1,"Order Address 1");
  SetText(F_ADRESS2,"Order Address 2");
  SetText(F_ADRESS24,"Order Address 2+4");
  SetText(F_ADRESS3,"Order Address 3");
  SetText(F_ORDERBASERATE,"Order Base Currency Rate");
  SetText(F_ORDERKLASS,"Order Class");
  SetText(F_ORDERKLASSTEXT,"Order Class Text");
  SetText(F_ORDERCOMMENT,"Order Comment");
  SetText(F_ORDERDATE,"Order Date");
  SetText(F_ORDERDATEHIJRI,"Order Date (Hijri)");
  SetText(F_ORDDATUM,"Order Date (orddatum)");
  SetText(F_ORDLEVADRESS,"Order Delivery Address");
  SetText(F_ORDERNUMMER,"Order Number");
  SetText(F_ORDNUMMER,"Order Number (ordnummer)");
  SetText(F_ORDANTAL,"Order Quantity");
  SetText(F_ORDANTAL2,"Order Quantity 2");
  SetText(F_SPECIFIKATIONLEV,"Order Row Description");
  SetText(F_ORDERTOTAL,"Order Total");
  SetText(F_ORDQTY,"Ordered Quantity");
  SetText(F_ORDTOTWEIGHT,"Ordered Total Weight");
  SetText(F_ENHETORD,"Ordered Unit");
  SetText(F_ORDROWWEIGHT,"Ordered Weight, row");
  SetText(F_ORGCUSTNAME,"Ordering Customer Name");
  SetText(F_ORGCUSTNAMEADRESS,"Ordering Customer Name and Address");
  SetText(F_ORGCUSTNR,"Ordering Customer Number");
  SetText(F_ORIGACCNR,"Origin A/C");  
  SetText(F_ORIGACCNAME,"Origin A/C Name");  
  SetText(F_ORIGOBJECTS,"Origin Tags/Objects");  
  SetText(F_ORIGINALCHAIN,"Original Chain (Mexico e-Invoice)");
  SetText(F_GRUNDBELOPP,"Original Invoice Value");
  SetText(F_ORGITEM,"Original Item");
  SetText(F_ORGITEMDESC,"Original Item Description");
  SetText(F_ORGSERNR,"Original Serial Number");
  SetText(F_OTHER,"Other Comment");
  SetText(F_OTHERROW,"Other Comment, Row");
  SetText(F_OTHER2,"Other Comment 2");
  SetText(F_OTHER2ROW,"Other Comment 2, Row");
  SetText(F_OTHERTEXT,"Other Text");
  SetText(F_VARTKUNDNR,"Our Customer Number");
  SetText(F_VARTANTAL,"Our Quantity");
  SetText(F_VARREFERENS,"Our Reference");
  SetText(F_OURREF,"Our Reference (ourref)");
  SetText(F_OUTFLIGHT,"Out Flight");
  SetText(F_OUTITEM,"Out item");
  SetText(F_OUTITEMBC39,"Out Item bc39");
  SetText(F_OUTITEMBCEAN,"Out Item bcean");
  SetText(F_OUTITEMBCEAN13,"Out Item bcean13");
  SetText(F_OUTITEMNAME,"Out Item Name");
  SetText(F_OUTITEMPRICE,"Out Item Price");
  SetText(F_OUTITEMQTY,"Out Item Quantity");
  SetText(F_OUTITEMSERIALNO,"Out Item Serial Number");
  SetText(F_EGENADRESS,"Own Address");
  SetText(F_EGENADRESS2,"Own Address 2");
  SetText(F_OWNANACODE,"Own ANA Code");
  SetText(F_EGENBG,"Own Bank 1"); 
  SetText(F_EGENPG,"Own Bank 2");
  SetText(F_EGENBANKKOD,"Own Bank Customer ID");
  SetText(F_BUSINESSNAME,"Own Business Name");
  SetText(F_COMMREGNO,"Own Commercial Registration Number");
  SetText(F_EGENCOUNTRYCODE,"Own Country Code");
  SetText(F_EGETKUNDNR,"Own Customer Number");
  SetText(F_EGENEMAIL,"Own Email");
  SetText(F_EGENFAX,"Own Fax Number");
  SetText(F_EGENGLN,"Own GLN");
  SetText(F_HOMECOMMUN,"Own Home Community");
  SetText(F_EGETNAMN,"Own Name");
  SetText(F_EGETORGNR,"Own Registration Number");
  SetText(F_EGENTEL,"Own Telephone Number");
  SetText(F_EGETMOMSNR,"Own #VAT Reg. Number#");
  SetText(F_EGENWWWADDRESS,"Own WWW Address");
// These lines Should be properly sorted into the above lines...
  SetText(F_OWNBANKCODE,"Own Bank Code");
  SetText(F_OWNBANKCLEARING,"Own Bank Clearing");
  SetText(F_OWNBANKACC,"Own Bank Account (IBAN)");
  SetText(F_OWNBANKACC2,"Own Bank Account (IBAN) 2");
  SetText(F_OWNBANKNAME,"Own Bank Name");
  SetText(F_OWNBANKNAME2,"Own Bank Name 2");
  SetText(F_OWNBANKSWIFT,"Own Bank BIC (SWIFT)");
  SetText(F_OWNBANKSORTING,"Own Bank Sorting");
  SetText(F_OWNBANKCORRPACC,"Own Bank Corr. Acc.");
  SetText(F_OWNBANKADDRESS0,"Own Bank Address 1");
  SetText(F_OWNBANKADDRESS1,"Own Bank Address 2");
  SetText(F_OWNBANKADDRESS2,"Own Bank Address 3");
  SetText(F_OWNBANKADDRESS3,"Own Bank Address 4");
  SetText(F_OWNBANKADDRESS4,"Own Bank Address 5");
  SetText(F_OWNBANKADDRESS,"Own Bank Address");
  SetText(F_OWNLINEOFBUSINESS,"Own Line of Business");
  SetText(F_OWNSHARECAPITAL,"Own Share Capital");
  SetText(F_OWNSORTCODE,"Own Sort Code");  
  SetText(F_PRODUCTNAME,"Product Name");
  SetText(F_OWNER,"Owner");

  SetText(F_ROWPACKTEXT,"Package Description, row"); 
  SetText(F_ROWPACKAGES,"Packages, row"); 
  SetText(F_SIDNR,"Page Number");
  SetText(F_PARTNERADRESS,"Partner Address");
  SetText(F_PARTNERCONTACT,"Partner Contact");
  SetText(F_PARTNERFAX,"Partner Fax");
  SetText(F_PARTNERNAME,"Partner Name");
  SetText(F_PARTNERPHONE,"Partner Phone");
  SetText(F_PASSPORT,"Passport");  
  SetText(F_PAXS,"Pax");
  SetText(F_UTBETDATUM,"Payment Date");
  SetText(F_UTBETDATUMHIJRI,"Payment Date (Hijri)");
  SetText(F_PAYMODETAXPERC,"Payment Mode TAX %");
  SetText(F_PAYMODETAXVAL,"Payment Mode TAX Value");
  SetText(F_PAYMODETAXTOTAL,"Payment Mode Total Including TAX");
  SetText(F_PAYMODE,"Payment Mode");
  SetText(F_PAYMODE2,"Payment Mode 2");
  SetText(F_PAYMODE2A,"Payment Mode on Row Non-Duplicate");  
  SetText(F_PAYMODE3,"Payment Mode 3");
  SetText(F_PAYMODECASH,"Payment Mode Cash");
  SetText(F_PAYMODECASH2,"Payment Mode Cash Comment");
  SetText(F_PAYMODEROWCOMMENT,"Payment Mode Comment, Row");
  SetText(F_PAYMODEROW,"Payment Mode, row");
  SetText(F_PAYMODESUMAMOUNT,"Payment Mode Summary (Amount)");
  SetText(F_PAYMODESUMTEXT,"Payment Mode Summary (Text)");
  SetText(F_PAYMODETOTAL2,"Payment Mode on Row Non-Duplicate Totals");    
  SetText(F_UTBETNR,"Payment Number");
  SetText(F_RUSPAYNR,"Payment Number for Russia");
  SetText(F_PAYMENTROWSTOTAL,"Payment Rows Total");
  SetText(F_VILLKOR,"Payment Terms");
  SetText(F_VILLKOR2,"Payment Terms 2");
  SetText(F_VILLKOR3,"Payment Terms 3");
  SetText(F_PAYTERMTEXT,"Payment Terms Comment");
  SetText(F_PERIOD,"Period");
  SetText(F_PERIODEND,"Period End Date");
  SetText(F_PERIODSTART,"Period Start Date");
  SetText(F_PERIODLENGTH,"Period length");
  SetText(F_PERIODMONTH,"Period Month");
  SetText(F_PERIODTYPE,"Period type");
  SetText(F_PERIODYEAR,"Period Year");
  SetText(F_PERSON,"Person");
  SetText(F_PERSONACCOUNT,"Person Account");
  SetText(F_PERSONCOMMENT,"Person Comment");
  SetText(F_USERENDBALSTRING,"Person End Balance string");
  SetText(F_PERSONID,"Person ID");
  SetText(F_PERSONSPEC,"Person Specification");
  SetText(F_USERSTARTBAL,"Person Start Balance");
  SetText(F_PERSNAME,"Person Name");
  SetText(F_PETROLCODE,"Petrol Code");
  SetText(F_PICKINGAREA,"Picking Area");
  SetText(F_ROWPICKINGDATE,"Picking Date, row");
  SetText(F_ROWPICKINGTIME,"Picking Time, row");
  SetText(F_USERCUSTPHONE,"Phone from the users Contact card");
  SetText(F_PLANARRIVALDATE,"Planned Arrival Date");
  SetText(F_PLANARRIVALTIME,"Planned Arrival Time");
  SetText(F_PLANSENTDATE,"Planned Sent Date");
  SetText(F_PLANSENTTIME,"Planned Sent Time");
  SetText(F_FAKTDATUM,"Planned Date");
  SetText(F_PLANNEDDAYS,"Planned Days");
  SetText(F_PLANNEDTIME,"Planned Time");
  SetText(F_PLANNEDTIMEROW,"Planned Time, row");
  SetText(F_PLANLEVDATUM,"Planned Delivery Date");
  SetText(F_PLANSHIP,"Planned Delivery Date (planship)");
  SetText(F_PLANSHIPROW,"Planned Delivery Date, row");
  SetText(F_PLANINQTY,"Planned In Qty");
  SetText(F_PLANOUTQTY,"Planned Out Qty");
  SetText(F_PLATENR,"Plate Number");  
  SetText(F_POINTSENDBAL,"Points End Balance");
  SetText(F_POINTSSTARTBAL,"Points Forward Balance");
  SetText(F_POINTS,"Points Earned");
  SetText(F_POLANDINVNAME,"Polish Invoice Name");
  SetText(F_PURCHINVNO,"Purchase Inovice No.");
  SetText(F_PORDER,"Purchase Order Number");
  SetText(F_POTRUGUESEREVAL1,"Portuguese Revaluation 1");  
  SetText(F_POTRUGUESEREVAL2,"Portuguese Revaluation 2");  
  SetText(F_POTRUGUESEREVAL3,"Portuguese Revaluation 3");  
  SetText(F_POTRUGUESEREVAL4,"Portuguese Revaluation 4");
  SetText(F_SAFTHASHCONTROL,"Portuguese SAFT Hash Control");
  SetText(F_POSNR,"POS Number"); 
  SetText(F_POSNEGTEXT,"Positive/Negative in text");
  SetText(F_PREMISECODE,"Premise Code");
  SetText(F_PREMISENAME,"Premise Name");
  SetText(F_PREMISEADDRESS,"Premise Address");
  SetText(F_PREMISEADDRESS1,"Premise Address 0");
  SetText(F_PREMISEADDRESS2,"Premise Address 1");
  SetText(F_PREMISEADDRESS3,"Premise Address 2");
  SetText(F_PREMISEADDRESS4,"Premise Address 3");
  SetText(F_PREMISEADDRESS5,"Premise Address 4");
  SetText(F_PREMISEVATNR,"Premise #VAT# No.");
  SetText(F_PREMISEREGNR,"Premise Registration No.");
  SetText(F_PREMISECADASTRALNR,"Premise Cadastral No.");
  SetText(F_PREMISECADASTRALBLDNR,"Premise Cadastral Building No.");
  SetText(F_PREMISECADASTRALBLDSCTNR,"Premise Building Section No.");
  SetText(F_PREPAID,"Prepaid");
  SetText(F_PREPAYNR,"Prepaid Invoice Number");
  SetText(F_PREPAYDATE,"Prepayment Date");
  SetText(F_PREPAYNUMBER,"Prepayment Number");
  SetText(F_ONACC,"Prepayments / Unallocated Cash");
  SetText(F_PREVDEPNAME,"Previous Department Name");
  SetText(F_PREVRESPPERSON,"Previous Responsible Person");  
  SetText(F_PRIS,"Price");
  SetText(F_PRISDIFF,"Price Difference");
  SetText(F_ROWPRICE,"Price, row");
  SetText(F_PRICECHANGE,"Price Change");
  SetText(F_PRISEXCLVAT,"Price excl. #VAT#");
  SetText(F_PRICEFACTOR,"Price Factor");
  SetText(F_PRICEBASECURNCY1,"Price in Base Currency 1");
  SetText(F_ROWPRICEBASECURNCY1,"Price in Base Currency 1, row");
  SetText(F_PRICEBASECURNCY2,"Price in Base Currency 2");
  SetText(F_ROWPRICEBASECURNCY2,"Price in Base Currency 2, row");
  SetText(F_COMROWPRICEBASECURNCY2,"Price in Base Currency 2 including commission, row");
  SetText(F_ROWPRICEREBATE,"Price including Discount, row");
  SetText(F_PRICELIST,"Price List");
  SetText(F_PRICELISTROW,"Price List, row");
  SetText(F_UNITPRICE,"Price per Unit (incl. Price Factor)");
  SetText(F_PRICERANGE,"Price Range");
  SetText(F_PRICERANGETEXT,"Price Range Text");
  SetText(F_PRICETEXT,"Price Text");
  SetText(F_PRINTDATE,"Print Date");
  SetText(F_PRIOLEVEL,"Priority"); 
  SetText(F_PRODDATE,"Production Date");
  SetText(F_PRODACTIONDATEMONTH,"Production Month");
  SetText(F_PRODNR,"Production Number");
  SetText(F_PRODORDER,"Production Order");
  SetText(F_PRODACTIONDATEYEAR,"Production Year");
  SetText(F_PROFESSION,"Profession");
  SetText(F_LEDARE,"Project Manager");
  SetText(F_LEDARE2,"Project Manager 2");
  SetText(F_LEDARE3,"Project Manager 3");
  SetText(F_LEDARE4,"Project Manager 4");
  SetText(F_LEDARE5,"Project Manager 5");
  SetText(F_PROJEKTNUMMER,"Project Number");
  SetText(F_PROJECT,"Project Number, row");
  SetText(F_PROJECTNAME,"Project Name");
  SetText(F_PRPLAN,"Project Plan"); 
  SetText(F_PRPLANNAME,"Project Plan Name"); 
  SetText(F_PROJECTSTAGE,"Project Stage");
  SetText(F_PROJECTSTAGENAME,"Project Stage Name");
  SetText(F_PROJECTSTAGESIGN,"Project Stage Sign");
  SetText(F_PURCHASEACCRUALACCOUNT,"Purchase Accrual Account");
  SetText(F_PURCHASEDATE,"Purchase Date");
  SetText(F_PURCHVAL,"Purchase Value");
  SetText(F_PURCHASEDATEYEAR,"Purchase Year");  
  SetText(F_PURPOSECODE,"Purpose Code");
  SetText(F_PURPOSENAME,"Purpose Name");
  SetText(F_PUTINUSEDATE,"Put In Use Date");
  SetText(F_PUTINUSENR,"Put In Use Number");
  SetText(F_QRCODE,"QR Code (Bolivia)");
  SetText(F_QRCODEB1,"QR Code in Base 1 (Bolivia)");
  SetText(F_QRCODEB2,"QR Code in Base 2 (Bolivia)");
  SetText(F_CONVERSION1,"Quantity Conversion 1");
  SetText(F_CONVERSION2,"Quantity Conversion 2");
  SetText(F_CONVERSION3,"Quantity Conversion 3");
  SetText(F_ANTAL,"Quantity");
  SetText(F_ANTALDIFF,"Quantity Difference");

  SetText(F_SUMMQTY,"Quantity, summarised");
  SetText(F_QTYINTEXT,"Quantity in Text");
  SetText(F_OUTQTY,"Quantity Out");
  SetText(F_INQTY,"Quantity In"); // with Two Decimals....
  SetText(F_ANTAL2,"Quantity 2");
  SetText(F_QTY2,"Quantity 2 (qty2)");
  SetText(F_SUMMQTY2,"Quantity 2, summarised");
  SetText(F_TOTQTY2,"Quantity 2 Total");
//  SetText(F_ANTALPHI,"Quantity Philippines");
  SetText(F_QUEUETIME,"Queue Time");
  SetText(F_QUEUEMINS,"Queue Time In Minutes");
  SetText(F_OFFERTDATUM,"Quotation Date");
  SetText(F_OFFERTDATUMHIJRI,"Quotation Date (Hijri)");
  SetText(F_QUOTENR,"Quotation Number");

  SetText(F_RATE,"Rate");
  SetText(F_ORGRATE,"Rate of Orig. Invoice");
  SetText(F_BASERATE,"Rate for Base Currency");
  SetText(F_ORGBASERATE,"Rate for Base Currency of Orig. Invoice");
  SetText(F_REALUSAGE,"Real Usage");
  SetText(F_RECEIPTINFO,"Receipt Info");
  SetText(F_RECCURENCY,"Received Currency");
  SetText(F_RECVALUE,"Received Value");
  SetText(F_RECVALUE2,"Received Value 2");
  SetText(F_RECEPY,"Recipe Code");
  SetText(F_RECNAME,"Recipe Name");
  SetText(F_INSUM,"Recipe In Sum");
  SetText(F_OUTSUM,"Recipe Out Sum");
  SetText(F_RECONCODE,"Reconciliation Code");
  SetText(F_REFERENSNUMMER,"Reference");
  SetText(F_REFSTR,"Reference (Invoice)");
  SetText(F_SLOVENIANREF,"Reference (Slovenian)");
  SetText(F_REVERSEVATTEXT,"Reverse #VAT# text");
  SetText(F_REVERSEVATCODE,"Reverse #VAT# Code");
  SetText(F_REVERSEVATAMOUNT,"Reverse #VAT# amount");
  SetText(F_ROWREVERSEVATTEXT,"Row reverse #VAT# text");
  SetText(F_CCPERSONS,"CC Persons");
  SetText(F_CROATIANCONTROLCODE,"Control Code (Croatia)");
  SetText(F_REGIONROW,"Region, row");
  SetText(F_REGIONNAMEROW,"Region Name, row");
  SetText(F_REGDATUM,"Registration Date");
  SetText(F_REGDATUMHIJRI,"Registration Date (Hijri)");
  SetText(F_PAMINNELSEDATUM,"Reminder Date");
  SetText(F_PAMINNELSENR,"Reminder Level");
  SetText(F_REMLEVEL,"Reminder Level (remlevel)");
  SetText(F_PAMINNELSETEXT,"Reminder Text");
  SetText(F_REMTEXT,"Reminder Level (remtext)");
  SetText(F_REMAININGQTY,"Remaining Quantity");
  SetText(F_REGISTEREDQTY,"Registered Quantity");
  SetText(F_RELVAL,"Relative Value");
  SetText(F_RENTALITEM,"Rental Item");
  SetText(F_RENTALITEMGROUP,"Rental Item Group");
  SetText(F_RENTALITEMNAME,"Rental Item Name");
  SetText(F_RENTALITEMSERNO,"Rental Serial Number");
  SetText(F_RENTALITEMUNIT,"Rental Unit");
  SetText(F_REPORTINGDATE,"Reporting Date");
  SetText(F_REASON,"Reason");
  SetText(F_REASONTEXT,"Reason Text");
  SetText(F_RESDEPR,"Residual Value");  
  SetText(F_RESVAL,"Residual Value (resval)");
  SetText(F_RESNAME,"Reservation Name");
  SetText(F_RESNR,"Reservation Number");
  SetText(F_ROOMS,"Reservation Rooms");
  SetText(F_RESSTATUS,"Reservation Status");
  SetText(F_RESOURCE,"Resource"); 
  SetText(F_RESOURCENAME,"Resource Name");
  SetText(F_RESOURCESTATUS,"Resource Status");
  SetText(F_RESOURCETYPE,"Resource Type");
  SetText(F_RESUSAGE,"Resource Usage");
  SetText(F_RESPONSIBLEPERSON,"Responsible Person");  
  SetText(F_RESPONSIBLEPERSONNAME,"Responsible Person Name");
  SetText(F_RFREFERENCE,"RF Reference");
  SetText(F_ROUTING,"Routing"); 
  SetText(F_ROUTINGCOMMENT,"Routing Name"); 
  SetText(F_OPTPRODQUANT,"Optimal Effective Quantity"); 
  SetText(F_MINPRODQUANT,"Minimum Effective Quantity"); 
  SetText(F_RETVALUE,"Returned Value");
  SetText(F_RETURNED,"Returned");
  SetText(F_REVALVALUEPOS,"Revaluation Value, Positive");
  SetText(F_REVALVALUENEG,"Revaluation Value, Negative");
  SetText(F_ROOM,"Room Number");
  SetText(F_AVRUNDNING,"Round Off");
  SetText(F_ROWBASE,"Row Base");
  SetText(F_BASE1ROWBASE,"Row Base in Base Currency 1");
  SetText(F_BASE2ROWBASE,"Row Base in Base Currency 2");
  SetText(F_ROWNR,"Row Number");
  SetText(F_ROWNRINTEXT,"Row Number in text");
  SetText(F_BELOPP,"Row Sum");
  SetText(F_ROWSUMIFNOVAT,"Row Sum If No #VAT#");
  SetText(F_ROWSUMIFVAT,"Row Sum If #VAT#");
  SetText(F_RADSUMMAMEDMOMS,"Row Sum including #VAT#");
  SetText(F_ROWSUMTOTAL,"Row Sum Total");
  SetText(F_ROWSUMWITHVAT,"Row Sum with #VAT#");
  SetText(F_ROWSUMWITHOUTVAT,"Row Sum without #VAT#");
  SetText(F_VATTYPENORMALROWSUM20PRC,"Row Sum excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALROWSUM0PRC,"Row Sum excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTROWSUM,"Row Sum excl. VAT, Export");
  SetText(F_VATTYPENOVATROWSUM,"Row Sum excl. VAT, No #VAT#");
  SetText(F_ROWSUMWITHOUTDISCOUNT,"Row Sum excl. Discount");
  SetText(F_ROWNAME,"Row Text");  
  SetText(F_RUNTIME,"Run Time");  
  SetText(F_RUNMINUTES,"Run Time In Minutes");  

  SetText(F_SALARYTYPE,"Salary Type");
  SetText(F_SALESACC,"Sales Account");
  SetText(F_ORCONR,"Sales Contract No.");
  SetText(F_ORCODATE,"Sales Contract Date");
  SetText(F_ORCOPAYDEAL,"Sales Contract Pay. Term");
  SetText(F_ORCOTYPE,"Sales Contract Type");
  SetText(F_SDEPTH,"Sales Depth");
  SetText(F_SALESGROUP,"Sales Group");
  SetText(F_SALESGROUPNAME,"Sales Group Name");
  SetText(F_SHEIGHT,"Sales Height");
  SetText(F_SALESINVNO,"Sales Invoice No.");
  SetText(F_SALESPRICE,"Sales Price");
  SetText(F_SALESINCVAT,"Sales Price including #VAT#");
  SetText(F_SALESVALUE,"Sales Value");  
  SetText(F_SWIDTH,"Sales Width");
  SetText(F_SALESMAN,"#Salesman#");
  SetText(F_SALJARE,"#Salesman# A");
  SetText(F_SALESCLERK,"Sales Clerk");
  SetText(F_SALJARNAMN,"#Salesman# Name");
  SetText(F_SALESMANNAME,"#Salesman# Name (salesmanname)");
  SetText(F_SALESCLERKNAME,"#Salesman# Clerk Name");
  SetText(F_SALUTATION1,"Salutation 1");
  SetText(F_SALUTATIONCU1,"Salutation 1, Customer");
  SetText(F_SALUTATION2,"Salutation 2");
  SetText(F_SALUTATIONCU2,"Salutation 2, Customer");
  SetText(F_SALUTATION3,"Salutation 3");
  SetText(F_SALUTATIONCU3,"Salutation 3, Customer");
  SetText(F_SCRAPPED,"Scrapped");
  SetText(F_SEARCHKEY,"Search Key");
  SetText(F_SECSTOPROD,"Seconds To Produce");
  SetText(F_SECISIN,"Securities ISIN Code");
  SetText(F_SECACC,"Security Account");
  SetText(F_SECURITY,"Security Code");
  SetText(F_FEE,"Security Fee");
  SetText(F_SUMTRANS,"Security Sum Transactions");
  SetText(F_SECTRANSNR,"Security Transaction Number");
  SetText(F_SECTRANSTYPE,"Security Type (Buy/Sell)");
  SetText(F_SENTTRANSDATE,"Sent Date");
  SetText(F_SENTEXTRACOST,"Sent Extra Cost");
  SetText(F_SENTOLDPRICE,"Sent Old Price");
  SetText(F_SENTQTY,"Sent Qty");
  SetText(F_SENTPRICE,"Sent Price");
  SetText(F_SENTSUM,"Sent Sum");
  SetText(F_SEPARATOR,"Separator");
  SetText(F_SEQUENCE,"Sequence");
  SetText(F_SERIALNR,"Serial Number");
  
  SetText(F_SERIENRBCEAN,"Serial Number BCEAN");
  SetText(F_SERIENRBC39,"Serial Number bc39");
  SetText(F_SERIENRBCEAN13,"Serial Number EAN 13");
  SetText(F_SERIENRBC128,"Serial Number bc128");

  SetText(F_SERIENR,"Serial Number (serienr)");
  SetText(F_SERNR,"Serial Number (Number Series)");
  SetText(F_ROWSERIALNO,"Serial Number, row");
  SetText(F_ROWSERIALNR,"Serial Number, row (rowserialnr)");//not used in any form
  SetText(F_SERVICEDELDATE,"Service Delivery Date");
  SetText(F_SERVICEORDER,"Service Order Number");  
  SetText(F_KASSARABATT,"Settlement Discount");
  SetText(F_KASSADATUM,"Settlement Discount Date");
  SetText(F_KASSARABATT1,"Settlement Discount in Base 1");
  SetText(F_KASSARABATT2,"Settlement Discount in Base 2");
  SetText(F_SETDISCTOT,"Settlement Discount Total");
  SetText(F_KASSARABATT_2,"Settlement Discount 2");
  SetText(F_KASSADATUM_2,"Settlement Discount 2 Date");
  SetText(F_KASSARABATT1_2,"Settlement Discount 2 in Base 1");
  SetText(F_KASSARABATT2_2,"Settlement Discount 2 in Base 2");
  SetText(F_SETDISCTOT_2,"Settlement Discount 2 Total");
  SetText(F_SETUPTIME,"Setup Time");
  SetText(F_SETUPMINS,"Setup Time In Minutes");
  SetText(F_SIZE,"Size");
  SetText(F_SIZEROW,"Size, Row");
  
  SetText(F_SHELFCODE,"Shelf Code");
  SetText(F_LAGERPLATS,"Shelf Code (lagerplats)");
  SetText(F_INLEVADRESS,"Shipment Address");
  SetText(F_INLEVADRESS2,"Shipment Address 2");
  SetText(F_INLEVADRESS3,"Shipment Address 3");
  SetText(F_INLEVADRESS4,"Shipment Address 4");
  SetText(F_INLEVADRESS5,"Shipment Address 5");
  SetText(F_INLEVADRESS6,"Shipment Address 6");
  SetText(F_ACCSHORTCODE,"Short Code, Account");
  SetText(F_SHORTUNDERLINE,"Short Underline");
  SetText(F_SIGNATURE,"Signature");
  SetText(F_SIGNATUREROW,"Signature, row");
  SetText(F_SIGNNAME,"Sign Name");
  SetText(F_SIGNPHONE,"Sign Phone");
  SetText(F_SIGNEMAIL,"Sign Email");
  SetText(F_SIGNFAX,"Sign Fax");
  SetText(F_SIGNMOBILE,"Sign #Mobile#");
  SetText(F_SITE,"Site");
  SetText(F_SITEADDRESS,"Site Address");
  SetText(F_SITECONTACT,"Site Contact");
  SetText(F_SITEFAX,"Site Fax");
  SetText(F_SITENAME,"Site Name");
  SetText(F_SITETEL,"Site Telephone");
  SetText(F_SVNINVOICEBARCODE128,"Slovenian Fiscal Invoice Barcode 128");
  SetText(F_SVNINVOICEQRCODE,"Slovenian Fiscal Invoice QR Barcode");
  SetText(F_TOTSKIPCALCVATVAL,"Total #VAT# Value for #VAT# with Skip Calculation");
  SetText(F_SORTING,"Sorting");  
  SetText(F_SOLD,"Sold");
  SetText(F_SOURCE,"Source");
  SetText(F_STDBATCH,"Standard Batch Size");
  SetText(F_STANDARDPROBLEM,"Standard Problem");
  SetText(F_STANDARDPROBLEMTEXT,"Standard Problem Text");
  SetText(F_STANDARDUSAGE,"Standard Usage");
  SetText(F_START,"Start");
  SetText(F_STARTBAL,"Start Balance");
  SetText(F_STARTDATE,"Start Date");
  SetText(F_STARTDATEHIJRI,"Start Date (Hijri)");
  SetText(F_STARTDATUM,"Start Date (startdatum)");
  SetText(F_STARTDATUMHIJRI,"Start Date (startdatum) (hijri)");
  SetText(F_STARTDATE2,"Start Date 2");
  SetText(F_STARTDATE2HIJRI,"Start Date 2 (Hijri)");
  SetText(F_ROWSTARTDATE,"Start Date, row");
  SetText(F_ROWSTARTDATEHIJRI,"Start Date, row (hijri)");
  SetText(F_STARTDEPCODE,"Start Department");
  SetText(F_STARTDEPRCODE,"Start Department (startdeprcode)");
  SetText(F_STARTDEPNAME,"Start Department Name");
  SetText(F_STARTDEPRNAME,"Start Department Name (startdeprname)");
  SetText(F_STARTROW,"Start KM, row");
  SetText(F_STARTTIME,"Start Time");
  SetText(F_STARTTIME2,"Start Time2");
  SetText(F_CURROWSTARTVAL2,"Start Value Current 2, row");
  SetText(F_CURROWSTARTVAL,"Start Value Current, row");
  SetText(F_ROWSTARTVAL,"Start Value, row");
  SetText(F_STATUS,"Status");
  SetText(F_LEVNUMMER,"#Stock# Serial Number");
  SetText(F_STYLENAME,"Style Name");
  SetText(F_STYLENAMEROW,"Style Name, Row");
  SetText(F_SUBVALUTA,"Sub Currency");
  SetText(F_SUBVALUTANAMN,"Sub Currency Name");
  SetText(F_SUBCUSTCODE,"Sub Customer Code");
  SetText(F_SUBCUSTNAME,"Sub Customer Name");
  SetText(F_SUBRECIPE,"Sub Recipe");
  SetText(F_SUBRESENDDATE,"Sub Reservation End Date");
  SetText(F_SUBRESENDTIME,"Sub Reservation End Time");
  SetText(F_SUBRESITEMNAME,"Sub Reservation Invoice Item Name");
  SetText(F_SUBRESNR,"Sub Reservation Number");
  SetText(F_SUBQTYCONV,"Sub Reservation Number of Guests");
  SetText(F_SUBRESSTARTDATE,"Sub Reservation Start Date");
  SetText(F_SUBRESSTARTTIME,"Sub Reservation Start Time");
  SetText(F_SUBRESSTATUS,"Sub Reservation Status");
  SetText(F_SUBRESSTATUSTEXT,"Sub Reservation Status Text");
  SetText(F_SUBRESCODE,"Sub Resource Code");
  SetText(F_SUBRESNAME,"Sub Resource Name");
  SetText(F_SUBSEQUENCE,"Sub Sequence");
  SetText(F_SUBSCRIPTIONITEM,"Subscription Item");
  SetText(F_SUBTOTALAMOUNT,"Subtotal Amount");
  SetText(F_SUMFREIGHT,"Subtotal excluding Freight");
  SetText(F_BASE1SUMMA,"Subtotal in Base Currency 1");
  SetText(F_BASE2SUMMA,"Subtotal in Base Currency 2");
  SetText(F_COMBASE2SUM,"Subtotal in Base Currency 2 including commission");
  SetText(F_SUBTOTALWITHVAT,"Subtotal with #VAT#");
  SetText(F_SUBTOTALWITHOUTDISCOUNT,"Subtotal without discount");
  SetText(F_SUBTOTALWITHOUTPACKAGES,"Subtotal without packages");
  SetText(F_SUMMA,"Sum");
  SetText(F_SUMMAPLUSRANTA,"Sum + interest");
  SetText(F_SUMPLUSRANTAPLUSFEE,"Sum + interest + interest fee");
  SetText(F_SUMPLUSFEE,"Sum + interest fee");
  SetText(F_ORGSUMMA,"Sum After Down Payment");
  SetText(F_SUMFORPAGE,"Sum for page (ex VAT)");
  SetText(F_SUMMATERIAL,"Sum Material");
  SetText(F_SUMOTHER,"Sum Other");
  SetText(F_SUMSTOCKED,"Sum #Stocked#");
  SetText(F_SUMTIME,"Sum Time");
  SetText(F_SUMMAMOMSPLIKTIGT,"Sum #VAT#-base incl. zero rate"); //?? Correct english for this?
  SetText(F_SUMBASPRIS,"Sum, base price");
  SetText(F_SUMBASPRISNEW,"Sum, base price new");
  SetText(F_SUMMAFORSENAT,"Sum, Due");
  SetText(F_SUMMAMOMSPLIKTEJFRAKT,"Sum, excluding Freight");
  SetText(F_SUMMAEJMOMS,"Sum, excluding #VAT#");
  SetText(F_SUMFIFO,"Sum, FIFO");
  SetText(F_SUMOLDKOSTPRIS,"Sum, Old Cost Price");
  SetText(F_SUMMAMEDMOMS,"Sum, including #VAT#");
  SetText(F_SUMMAEJFORSENAT,"Sum, Not Due");
  SetText(F_SUMMAMOMS,"Sum, #VAT#"); //?? What does this do on IncVAT invoices
  SetText(F_SUMPRIS,"Sum, Price");
  SetText(F_SUPERVISOR,"Supervisor");
  SetText(F_LEVERANTOR,"#Supplier#");
  SetText(F_LEVNR,"#Supplier# Code"); // used in different ways in Inv TransJ and Main
  SetText(F_LEVLEVERANTOR,"#Supplier# Address");
  SetText(F_VEDELADDR,"#Supplier# Delivery Address");
  SetText(F_LEVSHIPTERM,"#Supplier# Delivery Term");
  SetText(F_FAKTURANR,"#Supplier# Invoice Number");
  SetText(F_LEV_ARTNR,"#Supplier# Item Number");
  SetText(F_INLEVNR,"#Supplier# Item Number (inlevnr)");
  SetText(F_LEVKOSTPRIS,"#Supplier# Item Purchase Price");
  SetText(F_LEVNAMN,"#Supplier# Name");
  SetText(F_LEVNAMNWITHASTERSK,"#Supplier# Name with asterisk");
  SetText(F_LEVBETVILLKOR,"#Supplier# Payment Term");
  SetText(F_LEVBETVILLKORTEXT,"#Supplier# Payment Term Text");
  SetText(F_LEVQUANT,"#Supplier# Quantity");
  SetText(F_LEVPHONE,"#Supplier# Telephone");
  SetText(F_LEVADDR1,"#Supplier# Address 1");
  SetText(F_LEVADDR2,"#Supplier# Address 2");
  SetText(F_LEVADR234,"#Supplier# Address 234");
  SetText(F_LEVADDR3,"#Supplier# Address 3");
  SetText(F_LEVERREFERENS,"#Supplier# Contact Person");
  SetText(F_LEVFAX,"#Supplier# Fax");
  SetText(F_LEVARTNR,"#Supplier# Item Code");
  SetText(F_LEVARTNRBC39,"#Supplier# Item Code in BC39");
  SetText(F_LEVARTNRBCEAN,"#Supplier# Item Code in BCEAN");
  SetText(F_ARTNRLEV,"#Supplier# Item No.");
  SetText(F_VEREGNUMBER1,"#Supplier# Registration No. 1");
  SetText(F_VEREGNUMBER2,"#Supplier# Registration No. 2");
  SetText(F_SUPPSERIALNR,"#Supplier# Serial No.");
  SetText(F_SUPPSERIALNRROW,"#Supplier# Serial No., Row");
  SetText(F_LEVSHIPTERMTEXT,"#Supplier# Shipment Deal");
  SetText(F_LEVSPECIFIKATION,"#Supplier# Shipment Deal Text");
  SetText(F_LEVVATNR,"#Supplier# #VAT Reg. Number#");
  SetText(F_SWIFT,"SWIFT");

  SetText(F_TABLE,"Table");  
  SetText(F_TARGETACCNR,"Target A/C");  
  SetText(F_TARGETACCNAME,"Target A/C Name");  
  SetText(F_TARGETCODE,"Distance Code");
  SetText(F_TARGETOBJECTS,"Target Tags/Objects");  
  SetText(F_TAXACC,"TAX Account from NL Transaction row");
  SetText(F_TAXARTICLE,"Withholding TAX Article");  
  SetText(F_ATDocCodeID,"Tax Authority Approval Code");
  SetText(F_TAXCOMMENT,"Withholding TAX Comment");
  SetText(F_TAXCODE,"Withholding TAX Code");  
  SetText(F_TAXPERCENTAGE,"Withholding TAX %");  
  SetText(F_TAXSUM,"TAX Sum");  
  SetText(F_TAXSUM2,"TAX Sum 2");  
  SetText(F_TAXTYPESUM,"Tax Type Sum");
  SetText(F_ROWTAXVAL,"TAX Value, row");
  SetText(F_TAX1,"TAX 1");
  SetText(F_TAX2PRC,"TAX 2 %, row");
  SetText(F_TAXADMINSERVICECHAIN,"Tax Administration Service Chain");
  SetText(F_TAXADMINSERVICESIGNATURETIMESTAMP,"Tax Administration Service Signature Timestamp");
  SetText(F_TAXADMINSERVICECERTIFICATENO,"Tax Administration Service Certificate No.");
  SetText(F_TAXADMINSERVICESEAL,"Tax Administration Service Seal");
  SetText(F_TAXADMINSERVICERECEIPTNR,"Tax Administration Service Receipt No");
  SetText(F_TAXAUTHID,"TAX Authority ID");  
  SetText(F_TAXAUTHIDCC,"TAX Authority ID Control Code");  
  SetText(F_ORGTAXAUTHID,"TAX Authority ID of Orig. Invoice");  
  SetText(F_ORGTAXAUTHIDCC,"TAX Authority ID Control Code of Orig. Invoice");  
  SetText(F_TAXAUTHIDTODATE,"TAX Authority ID To Date");  
  SetText(F_TELAVISERINGCONTACT,"Your (customers) Reference, Tel. Msg.");
  SetText(F_TELAVISERINGTEL,"Your (customers) Reference Phone, Tel. Msg.");
  SetText(F_TELAVISERINGX,"Your (customers) Reference Mark, Tel. Msg.");
  SetText(F_TEMPACCNR,"Temp A/C");  
  SetText(F_TEMPACCNAME,"Temp A/C Name");  
  SetText(F_TEMPOBJECTS,"Temp Tags/Objects");  
  SetText(F_TERMINALID,"Terminal ID");  
  SetText(F_TEXT,"Text");
  SetText(F_TEXTTYPE,"Text Type");
  SetText(F_BUDGETTEXT,"Textrows from Budget");
  SetText(F_BUDQTTEXT,"Textrows from Budget Quotation");
  SetText(F_PROJECTTEXT,"Textrows from Project");
  SetText(F_TID,"Time");
  SetText(F_TIP,"Tip");
  SetText(F_TIMECLASS,"Time Class");
  SetText(F_TOADRESS,"To Address");
  SetText(F_TILLBANK,"To Bank");
  SetText(F_TOBANKNR1,"To Bank 1");
  SetText(F_TOBANKNR2,"To Bank 2");
  SetText(F_TILLGIRO,"To Bank Account");
  SetText(F_TOCITY,"To City");
  SetText(F_TOCONTACT,"To Contact");
  SetText(F_TODOCK,"To Dock");
  SetText(F_TOFAX,"To Fax");
  SetText(F_TOLOCATION,"To Location");
  SetText(F_TONAME,"To Name");
  SetText(F_ATTBETALA,"To Pay");
  SetText(F_ATTBETALASIGNARG,"To Pay, with Sign Argument");
  SetText(F_ORGINVATTBETALA,"To Pay of Orig. Invoice");
  SetText(F_TOPAY,"To Pay after Prepayments");
  SetText(F_TOPAYBC2,"To Pay after Prepayments in Base Currency 2");
  SetText(F_KASSABETALA,"To Pay after Settlement Discount");
  SetText(F_KASSABETALA1,"To Pay after Settlement Discount in Base 1");
  SetText(F_KASSABETALA2,"To Pay after Settlement Discount in Base 2");
  SetText(F_ORGATTBETALA,"To Pay Before Down Payment");
  SetText(F_TOPAYEXCLFREIGHT,"To Pay excluding Freight");
  SetText(F_ATTBETALABASE1,"To Pay in Base 1");
  SetText(F_ATTBETALABASE2,"To Pay in Base 2");
  SetText(F_BASE1BETALA,"To Pay in Base Currency 1");
  SetText(F_ORGBASE1BETALA,"To Pay in Base Currency 1 of Orig. Invoice");
  SetText(F_BASE1ATTBETALA,"To Pay in Base Currency 1 for Reminder");
  SetText(F_BASE1BETALAFACTOR,"To Pay in Base Currency 1 with Factor");
  SetText(F_BASE2BETALA,"To Pay in Base Currency 2");
  SetText(F_BASE2ATTBETALA,"To Pay in Base Currency 2 for Reminder");
  SetText(F_COMBASE2TOPAY,"To Pay in Base Currency 2 inc commission");
  SetText(F_BASE2BETALAFACTOR,"To Pay in Base Currency 2 with Factor");
  SetText(F_ATTBETALATEXT,"To Pay in Text");
  SetText(F_ATTBETALATEXTBASE1,"To Pay in Text in Base 1");
  SetText(F_ATTBETALATEXTBASE2,"To Pay in Text in Base 2");
  SetText(F_ATTBETALAFRAC,"To Pay only Decimals");
  SetText(F_ATTBETALARUS,"To Pay Rus Payment Form");
  SetText(F_TOPAYHALFCASHDISC,"To Pay after Half Settlement Discount");
  SetText(F_ATTBETALAFIXED,"To Pay without Decimals");
  SetText(F_ATTBETALAWITHOUTSEP,"To Pay without Decimals for KID");
  SetText(F_TOPAYTOPAYBACK,"To Pay/To Pay Back Amount");
  SetText(F_TOPAYTOPAYBACKTEXT,"To Pay/To Pay Back Text");
  SetText(F_TOPHONE,"To Phone");
  SetText(F_TOPOSITION,"To Position");
  SetText(F_TOPOSITIONROW,"To Position, row");
  SetText(F_TOTACUMULATEDDEPR,"Total Accumulated Depreciation");
  SetText(F_TOTALAMOUNT,"Total Amount");
  SetText(F_TOTALBASE,"Total Base");
  SetText(F_TOTALMONTH1BASE,"Total Base in 1st Month");
  SetText(F_TOTALMONTH2BASE,"Total Base in 2nd Month");
  SetText(F_TOTALMONTH3BASE,"Total Base in 3rd Month");
  SetText(F_TOTBASPRIS,"Total Base Price");
  SetText(F_TOPAYWITHSETTLEMENT,"Total Before Settlement Discount");  
  SetText(F_TOTCALCDEPRECIATION,"Total Calculated Depreciation");  
  SetText(F_TOTALCOST,"Total Cost");
  SetText(F_TOTALOLDKOSTPRIS,"Total, Old Cost Price");
  SetText(F_TOTALDISCOUNT,"Total Discount");
  SetText(F_TOTALDISCOUNTFORPENSIONERE,"Total Discount for Pensioners");
  SetText(F_TOTALDISCOUNTINBASE2,"Total Discount Base Currency 2");
  SetText(F_TOTALDISCOUNTNOPACK,"Total Discount without packages");
  SetText(F_VATTYPENORMALREBATE20PRC,"Total Discount excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALREBATE0PRC,"Total Discount excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTREBATE,"Total Discount excl. VAT. Export");
  SetText(F_VATTYPENOVATREBATE,"Total Discount excl. VAT. No #VAT#");
  SetText(F_ATTBETALA2,"Total Excluding Withheld TAX");  
  SetText(F_VATTYPENORMALFREIGHT20PRC,"Total Freight excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALFREIGHT0PRC,"Total Freight excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTFREIGHT,"Total Freight excl. VAT. Export");
  SetText(F_VATTYPENOVATFREIGHT,"Total Freight excl. VAT. No #VAT#");
  SetText(F_TOTFIFO,"Total FIFO");
  SetText(F_TOTFOBVALLOCAL,"Total FOB Value, Local");
  SetText(F_TOTPACKAGES,"Total for Packages Item");
  SetText(F_TOTALGOODS,"Total Goods");  
  SetText(F_TOTALGP,"Total Gross Profit");
  SetText(F_TOTHAZLEVVOLUME,"Total Hazard Level Volume");
  SetText(F_TOTHAZLEVWEIGHT,"Total Hazard Level Weight");
  SetText(F_ROWTOTIFNOVAT,"Total If No VAT, row");
  SetText(F_ROWTOTIFVAT,"Total If VAT, row");
  SetText(F_BASE1ROWTOT,"Total in Base Currency 1, row");
  SetText(F_BASE2ROWTOT,"Total in Base Currency 2, row");
  SetText(F_COMBASE2ROWTOT,"Total in Base Currency 2 including commission, row");
  SetText(F_TOTALINPRICE,"Total In Price");
  SetText(F_TOTPLUSONACC,"Total including Prepayments/unalloc. cash");
  SetText(F_TOTNVESTMENTVALUE,"Total Investment Value");  
  SetText(F_TOTALNONVAT,"Total Non Taxable");
  SetText(F_ORDERTOTQTY,"Total Order Quantity");
  SetText(F_TOTPERSONS,"Total Persons");
  SetText(F_TOTPRICE,"Total Price");
  SetText(F_TOTPRIS,"Total Price (totpris)");
  SetText(F_TOTANTAL,"Total Quantity");
  SetText(F_TOTQTY,"Total Quantity (totqty)");
  SetText(F_TOTINQTY,"Total Quantity In");
  SetText(F_TOTOUTQTY,"Total Quantity out");
  SetText(F_ROWTOT,"Total Row");
  SetText(F_TOTROWTOT,"Total Row Total");
  SetText(F_TOTSALESVALUE,"Total Sales Value");  
  SetText(F_TOTSUM,"Total Sum");  
  SetText(F_VATTYPENORMALTOTALSUM20PRC,"Total Sum Excl. VAT,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUM0PRC,"Total Sum Excl. VAT,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUM,"Total Sum Excl. VAT, Export");
  SetText(F_VATTYPENOVATTOTALSUM,"Total Sum Excl. VAT, No #VAT#");
  SetText(F_VATTYPETOTALSUM,"Total Sum Excl. #VAT#");
  SetText(F_VATTYPEREBATETOTAL,"Total Discount Excl. #VAT#");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT20PRC,"Total Sum Excl. #VAT# with Discount and Freight,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHT0PRC,"Total Sum Excl. #VAT#  with Discount and Freight,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHT,"Total Sum Excl. #VAT#  with Discount and Freight, Export");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHT,"Total Sum Excl. #VAT#  with Discount and Freight, No #VAT#");
  SetText(F_VATTYPETOTALSUMFREIGHT,"Total Sum Excl. #VAT# with Discount and Freight");
  SetText(F_VATTYPENORMALTOTALVAT20PRC,"Total #VAT# Sum,Normal 20%");
  SetText(F_VATTYPENORMALTOTALVAT0PRC,"Total #VAT# Sum,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALVAT,"Total #VAT# Sum, Export");
  SetText(F_VATTYPENOVATTOTALVAT,"Total #VAT# Sum, No #VAT#");
  SetText(F_VATTYPETOTALVAT,"Total #VAT# Sum");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT20PRC,"Total Sum Incl. #VAT# with Discount and Freight,Normal 20%");
  SetText(F_VATTYPENORMALTOTALSUMFREIGHTVAT0PRC,"Total Sum Incl. #VAT#  with Discount and Freight,Normal 0%");
  SetText(F_VATTYPEEXPORTTOTALSUMFREIGHTVAT,"Total Sum Incl. #VAT#  with Discount and Freight, Export");
  SetText(F_VATTYPENOVATTOTALSUMFREIGHTVAT,"Total Sum Incl. #VAT#  with Discount and Freight, No #VAT#");
  SetText(F_VATTYPETOTALSUMFREIGHTVAT,"Total Sum Incl. #VAT# with Discount and Freight");
  SetText(F_TOTSUMAFTER,"Total Sum After");
  SetText(F_TOTSUMBEFORE,"Total Sum Before");
  SetText(F_TOTSUMDIFF,"Total Sum Difference");
  SetText(F_TOTSUMINTEXT,"Total Sum in Text");    
  SetText(F_ROWCOST,"Total TAX Value");
  SetText(F_TOTALINCLVAT,"Total Taxable Including #VAT#");
  SetText(F_TOTTRANSPORT,"Total Transport Cost");
  SetText(F_TOTALNOWITHHOLDING,"Total without Withholding Taxes");
  SetText(F_TOTALINTERNALTAXES,"Total Internal Taxes");
  SetText(F_TOTALVATPERCEPTIONS,"Total #VAT# Perceptions");
  SetText(F_TOTVATAFTER,"Total #VAT# After");
  SetText(F_TOTVATBASE,"Total #VAT# Base");
  SetText(F_TOTVATBEFORE,"Total #VAT# Before");
  SetText(F_TOTVATDIFF,"Total #VAT# Difference");
  SetText(F_SUMCOMMISSION,"Total #VAT# of Settlement Discount");
  SetText(F_TOTVATVAL,"Total #VAT# Value");
  SetText(F_TOTVOLUME,"Total Volume");
  SetText(F_TOTWEIGHT,"Total Weight");
  SetText(F_TOTWITHHELDTAX,"Total Withheld TAX");
  SetText(F_TRACCOUNT,"Transaction Account");
  SetText(F_TRDEBVAL,"Transaction Debit Value");
  SetText(F_TRCREDVAL,"Transaction Credit Value");
  SetText(F_TRANSDATUM,"Transaction Date");
  SetText(F_TRANSDATUMHIJRI,"Transaction Date (Hijri)");
  SetText(F_TRANSDATE,"Transaction Date (transdate)");
  SetText(F_TRANSDATEHIJRI,"Transaction Date (transdate) (Hijri)");
  SetText(F_TRANSNR,"Transaction Number");
  SetText(F_TRANSROW,"Transaction Row");
  SetText(F_TRANSTID,"Transaction Time");
  SetText(F_TRANSTIME,"Transaction Time (transtime)");
  SetText(F_TRANSPURTCOST,"Transport Cost");  
  SetText(F_TRANSDIREKTIV,"Transport Directives");
  SetText(F_TRANSPORTNR,"Transport Number");
  SetText(F_TRANSITNUMBER,"Transit Number");
  SetText(F_TRANSITNUMBER1,"Transit Number 1");
  SetText(F_TRIALENDDATE,"Trial End Date");
  SetText(F_TRIALENDDATEHIJRI,"Trial End Date (Hijri)");

  SetText(F_TRUCKINFO,"Truck Information"); 
  SetText(F_TYPE,"Type");

  SetText(F_ENHET,"Unit");
  SetText(F_UNITCODE,"Unit Code");
  SetText(F_UNITCOMMENT,"Unit Comment");
  SetText(F_UPDATEMARKDATE,"Update Mark Date");
  SetText(F_UPDATEMARKDATEHIJRI,"Update Mark Date (Hijri)");
  SetText(F_PLANNEDPICKUP,"User Defined Date 1 (plannedpickup)");
  SetText(F_PLANNEDRETURN,"User Defined Date 2 (plannedreturn)");
  SetText(F_USERSTR1,"User Text 1");
  SetText(F_USERSTR2,"User Text 2");
  SetText(F_USERSTR3,"User Text 3");
  SetText(F_USERSTR4,"User Text 4");
  SetText(F_USERSTR5,"User Text 5");
  SetText(F_USERVAL1,"User Value 1");
  SetText(F_USERVAL2,"User Value 2");
  SetText(F_USERVAL3,"User Value 3");
  SetText(F_USERDATE1,"User Date 1");
  SetText(F_USERDATE2,"User Date 2");
  SetText(F_USERDATE3,"User Date 3");
  SetText(F_USERSTRCUSTOMER1,"User Text Customer 1");
  SetText(F_USERSTRCUSTOMER2,"User Text Customer 2");
  SetText(F_USERSTRCUSTOMER3,"User Text Customer 3");
  SetText(F_USERSTRCUSTOMER4,"User Text Customer 4");
  SetText(F_USERSTRCUSTOMER5,"User Text Customer 5");
  SetText(F_USERVALCUSTOMER1,"User Value Customer 1");
  SetText(F_USERVALCUSTOMER2,"User Value Customer 2");
  SetText(F_USERVALCUSTOMER3,"User Value Customer 3");
  SetText(F_USERDATECUSTOMER1,"User Date Customer 1");
  SetText(F_USERDATECUSTOMER2,"User Date Customer 2");
  SetText(F_USERDATECUSTOMER3,"User Date Customer 3");
  SetText(F_USERSTRITEM1,"User Text Item 1");
  SetText(F_USERSTRITEM2,"User Text Item 2");
  SetText(F_USERSTRITEM3,"User Text Item 3");
  SetText(F_USERSTRITEM4,"User Text Item 4");
  SetText(F_USERSTRITEM5,"User Text Item 5");
  SetText(F_USERVALITEM1,"User Value Item 1");
  SetText(F_USERVALITEM2,"User Value Item 2");
  SetText(F_USERVALITEM3,"User Value Item 3");
  SetText(F_USERDATEITEM1,"User Date Item 1");
  SetText(F_USERDATEITEM2,"User Date Item 2");
  SetText(F_USERDATEITEM3,"User Date Item 3");
  SetText(F_APRIS,"Unit Price");
  SetText(F_APRISEXCLVAT,"Unit Price excl #VAT#");
  SetText(F_UNITFACTPRICE,"Unit Price of Unit");
  SetText(F_UNITPRICEINCDISC,"Unit Price Including Discount");
  SetText(F_UNITFACTQUANT,"Unit Quantity");
  SetText(F_DIFFROWVALUE,"Unrealised Gain per Row");
  SetText(F_DIFFTOTVALUE,"Unrealised Gain Total");
  SetText(F_LEDTEXT,"Use Argument");
  SetText(F_USEDFROM,"Used From Date");

  SetText(F_VALIDINVOICE,"Invalid Invoice");
  SetText(F_VALIDFROM,"Valid From");
  SetText(F_VALIDTO,"Valid Until");
  SetText(F_VALIDTOHIJRI,"Valid Until (Hijri)");
  SetText(F_GILTIGTDATUM,"Valid Until Date");
  SetText(F_GILTIGTDATUMHIJRI,"Valid Until Date (Hijri)");
  SetText(F_REVALUATEDVALUE,"Value revalued");  
  SetText(F_VALUESIGN1,"Value sign 1");  
  SetText(F_VALUESIGN2,"Value sign 2");  
  SetText(F_VARMATTOP01,"Variety Matrix Header 01");
  SetText(F_VARMATTOP02,"Variety Matrix Header 02");
  SetText(F_VARMATTOP03,"Variety Matrix Header 03");
  SetText(F_VARMATTOP04,"Variety Matrix Header 04");
  SetText(F_VARMATTOP05,"Variety Matrix Header 05");
  SetText(F_VARMATTOP06,"Variety Matrix Header 06");
  SetText(F_VARMATTOP07,"Variety Matrix Header 07");
  SetText(F_VARMATTOP08,"Variety Matrix Header 08");
  SetText(F_VARMATTOP09,"Variety Matrix Header 09");
  SetText(F_VARMATTOP10,"Variety Matrix Header 10");
  SetText(F_VARMATTOP11,"Variety Matrix Header 11");
  SetText(F_VARMATTOP12,"Variety Matrix Header 12");
  SetText(F_VARMATTOP13,"Variety Matrix Header 13");
  SetText(F_VARMATTOP14,"Variety Matrix Header 14");
  SetText(F_VARMATTOP15,"Variety Matrix Header 15");
  SetText(F_VARMATCONT01,"Variety Matrix Content 01");
  SetText(F_VARMATCONT02,"Variety Matrix Content 02");
  SetText(F_VARMATCONT03,"Variety Matrix Content 03");
  SetText(F_VARMATCONT04,"Variety Matrix Content 04");
  SetText(F_VARMATCONT05,"Variety Matrix Content 05");
  SetText(F_VARMATCONT06,"Variety Matrix Content 06");
  SetText(F_VARMATCONT07,"Variety Matrix Content 07");
  SetText(F_VARMATCONT08,"Variety Matrix Content 08");
  SetText(F_VARMATCONT09,"Variety Matrix Content 09");
  SetText(F_VARMATCONT10,"Variety Matrix Content 10");
  SetText(F_VARMATCONT11,"Variety Matrix Content 11");
  SetText(F_VARMATCONT12,"Variety Matrix Content 12");
  SetText(F_VARMATCONT13,"Variety Matrix Content 13");
  SetText(F_VARMATCONT14,"Variety Matrix Content 14");
  SetText(F_VARMATCONT15,"Variety Matrix Content 15");
  SetText(F_VARMATROWQTY,"Variety Matrix Row Total");
  SetText(F_MOMS,"#VAT#");
  SetText(F_MOMSWITHCURNCYSIGN,"#VAT# with Currency Sign");
  SetText(F_VAT0,"#VAT# 0%");
  SetText(F_VAT20,"#VAT# 20%");
  SetText(F_VATACCOUNT,"#VAT# Account");
  SetText(F_ORGMOMS,"#VAT# After Down Payment");
  SetText(F_VATBASE,"#VAT# Base");
  SetText(F_VATBASEWITHOUTDOWNPAY,"#VAT# Base without Down Payment");
  SetText(F_BASE1VATBASE,"#VAT# Base in Base Currency 1");
  SetText(F_BASE2VATBASE,"#VAT# Base in Base Currency 2");
  SetText(F_IPBOOKVAT,"#VAT#-Cash regime"); 
  SetText(F_MOMSKOD,"#VAT Code#");
  SetText(F_MOMSKODTOTAL,"#VAT Code# Total");
  SetText(F_VATCOMMENT,"#VAT# Comment");
  SetText(F_MOMSRUS,"#VAT# for Russian Payment Form");
  SetText(F_VATBLANK,"#VAT# free");
  SetText(F_BASE1MOMS,"#VAT# in Base Currency 1");
  SetText(F_BASE2MOMS,"#VAT# in Base Currency 2");
  SetText(F_COMBASE2VAT,"#VAT# in Base Currency 2 including commission");
  SetText(F_VATINTEXT,"#VAT# in Text");
  SetText(F_VATNR,"#VAT Reg. Number#");
  SetText(F_SECCOMMISSION,"#VAT# of Settlement Discount"); // wasn't used, so I changed the meaning of it....
  SetText(F_VATPRC,"#VAT# %");
  SetText(F_DOCVATREPALLDOCS,"#VAT# Report all Documents");
  SetText(F_DOCVATREPCODE,"#VAT# Report Code");
  SetText(F_DOCVATREPCOMMENT,"#VAT# Report Comment");
  SetText(F_DOCVATREPCORRECTION,"#VAT# Report Correction");
  SetText(F_DOCVATREPNODIRECTDEBIT,"#VAT# Report No Direct Debit");
  SetText(F_DOCVATREPPERIOD,"#VAT# Report Period");
  SetText(F_DOCVATREPTOTHIRDPARTY,"#VAT# Report Transfer Money to Third Party");
  SetText(F_DOCVATREPVAL,"#VAT# Report Value");
  SetText(F_VATTOT,"#VAT# Total");
  SetText(F_BASE1VATTOT,"#VAT# Total in Base Currency 1");
  SetText(F_BASE2VATTOT,"#VAT# Total in Base Currency 2");
  SetText(F_VATVAL,"#VAT# Value");
  SetText(F_VATVALWITHOUTDOWNPAY,"#VAT# Value without Down Payment");
  SetText(F_BASE1VATVAL,"#VAT# Value in Base Currency 1");
  SetText(F_BASE2VATVAL,"#VAT# Value in Base Currency 2");
  SetText(F_ROWVATVAL,"#VAT# Value, row");
  SetText(F_BASE1ROWVATVAL,"#VAT# Value in Base Currency 1, row");
  SetText(F_BASE2ROWVATVAL,"#VAT# Value in Base Currency 2, row");
  SetText(F_COMBASE2ROWVATVAL,"#VAT# Value in Base Currency 2 incl commission, row");
  SetText(F_ROWVATPRC,"#VAT# %, row");
  SetText(F_ROWVATEXCLPRC,"#VAT# % excl., row");
  SetText(F_VIALOCATION,"Via Location");
  SetText(F_VIANAME,"Via Location Name");
  SetText(F_VIAPHONE,"Via Location Phone");
  SetText(F_VIAFAX,"Via Location Fax");
  SetText(F_VIACONTACT,"Via Location Contact Person");
  SetText(F_VIAEMAIL,"Via Location Email");
  SetText(F_VIAADRESS,"Via Location Address");
  SetText(F_VISITPURPOSE,"Visit Purpose");  
  SetText(F_VOLUME,"Volume");
  SetText(F_ROWVOLUME,"Volume, row");
  SetText(F_VYKEY,"VY Key");
  SetText(F_WAITER,"Waiter"); 
  SetText(F_WAITERNAME,"Waiter Name"); 
  SetText(F_WATCHBRAND,"Watch Brand");
  SetText(F_WATCHBRANDROW,"Watch Brand, Row");
  SetText(F_WATCHMETAL,"Watch Metal");
  SetText(F_WATCHMETALROW,"Watch Metal, Row");
  SetText(F_WARRANTY,"Warranty");
  SetText(F_WARRANTYSTATUS,"Warranty Status");
  SetText(F_WARRANTYSTATUSROW,"Warranty Status, Row");
  SetText(F_WARRANTYUNTIL,"Warranty Until");
  SetText(F_WARRANTYUNTILROW,"Warranty Until, Row");  
  SetText(F_WEIGHT,"Weight, Item");
  SetText(F_ROWWEIGHT,"Weight");
  SetText(F_ROWWEIGHTROW,"Weight, row");
  SetText(F_SUMMWEIGHT,"Weight, summarised");
  SetText(F_NETWEIGHT,"Item Net Weight");
  SetText(F_ROWNETWEIGHT,"Row Net Weight");
  SetText(F_TOTNETWEIGHT,"Total Net Weight");
  SetText(F_WEIGHTEDAVARAGE,"Weighted Average");
  SetText(F_WEIGHTEDAVARAGETOTAL,"Weighted Average Total");
  SetText(F_WIDTH,"Width");
  SetText(F_ROWWIDTH,"Width per unit");
  SetText(F_WITHHOLDINGCERTIFICATENOS,"Withholding Certificates No.");
  SetText(F_WITHHOLDINGCERTIFICATENO,"Withholding Certificate No.");
  SetText(F_WITHHOLDINGTAX,"Withholding Amount");
  SetText(F_WORKORDERNO,"Work Order Number");
  SetText(F_WORKSITENR,"Work Site Number");
  SetText(F_WROFAMOUNT,"Write off Amount");  
  SetText(F_WROFCOMMENT,"Write off Comment");  
  SetText(F_WROFDATE,"Write off Date");  
  SetText(F_WROFNUMBER,"Write off Number");  

  SetText(F_ITEMCODE,"XItemCode");
  SetText(F_ITEMNAME,"XItemName");
  SetText(F_QTY1,"XItemQty1");
  SetText(F_QTY3,"XItemQty3");
  SetText(F_ITEMUNIT,"XItemUnit");
  SetText(F_TOTQUANT,"XTotQty");

  SetText(F_DATEYEAR,"Year");
  SetText(F_DATEYEAR2,"Year 2");
  SetText(F_ERREFERENS,"Your (customers) Reference");

  SetText(F_PNR,"Zip Code");
  
  SetText(F_ROWSUMINCLVAT,"Total Incl. #VAT# 1");
  SetText(F_ROWSUMBEFORE1,"Amount Excl. #VAT# 1");
  SetText(F_ROWMOMSKODTOTAL1,"#VAT# Amount 1");
  SetText(F_ROWSUMBEFORE2,"Amount Excl. #VAT# 2");
  SetText(F_ROWMOMSKODTOTAL2,"#VAT# Amount 2");
  SetText(F_ROWSUMBEFORE3,"Amount Excl. #VAT# 3");
  SetText(F_ROWMOMSKODTOTAL3,"#VAT# Amount 3");
  SetText(F_ROWSUMBEFORE4,"Amount Excl. #VAT# 4");
  SetText(F_ROWMOMSKODTOTAL4,"#VAT# Amount 4");
  SetText(F_ROWTOTALNONVAT,"Amount, No #VAT#");
  SetText(F_TOTSUMBEFORE1,"Total Amount Excl. #VAT# 1");
  SetText(F_MOMSKODTOTAL1,"Total #VAT# Amount 1");
  SetText(F_TOTSUMBEFORE2,"Total Amount Excl. #VAT# 2");
  SetText(F_MOMSKODTOTAL2,"Total #VAT# Amount 2");
  SetText(F_TOTSUMBEFORE3,"Total Amount Excl. #VAT# 3");
  SetText(F_MOMSKODTOTAL3,"Total #VAT# Amount 3");
  SetText(F_TOTSUMBEFORE4,"Total Amount Excl. #VAT# 4");
  SetText(F_MOMSKODTOTAL4,"Total #VAT# Amount 4");      

  EndSet;

// This is for internal use of the Enablers, not to be translated
// All these fields needs to be included in the Huge Switch in the Maintenance routine
/*needs to be in here , otherwise doesnt work in multilanguage*/
  StrSetBegin(254);
  StrSetText(AutoImport,"Automatic Import");
  StrSetText(AllowSameIP,"Allow Same IP Address");
  StrSetText(AllowSalesmanChange,"Allow #Salesman# Change");
  StrSetText(ASPEnabler,"ASP");
  StrSetText(AsteriskGateway,"Asterisk Gateway");
  StrSetText(BAEnabler,"Business Alerts");
  StrSetText(NamedBPUsers,"Communication Centre Users in Other Products");
  StrSetText(CalendarEnabler,"Calendar");
  StrSetText(CashLedgerEnabler,"Cash Book");
  StrSetText(clientDrivenDocs,"Client Driven Documents");
  StrSetText(clientDrivenReports,"Client Driven Reports");
  StrSetText(CorpPortalEnabler,"Corporate Portal");
  StrSetText(ConcurrentUsers,"Concurrent Users (qty)");
  StrSetText(AllConcurrent,"Concurrent Users (checkbox)");
  StrSetText(Conferences,"Conferences");
  StrSetText(ContractsEnabler,"Contracts");
  StrSetText(CredManEnabler,"Credit Management");
  StrSetText(CustomsEnabler,"Customs");
  StrSetText(ChequesEnabler,"#Cheques#");
  StrSetText(Companies,"Companies");
  StrSetText(ConsolidationEnabler,"Consolidation");
  StrSetText(CourseEventEnabler,"Course Booking");
  StrSetText(CredUpdStock,"Credit Invoice Updating #Stock#");
  StrSetText(DispTSepf,"Display Thousand Separator");
  StrSetText(GatewayEnabler,"External Email");
  StrSetText(EmailEnabler,"Email and Conferences");
  StrSetText(EDIEnabler,"EDI");
  StrSetText(ExpensesEnabler,"Expenses");
  StrSetText(ExternalGateway,"External Gateway");
  StrSetText(FaxEnabler,"Fax");
  StrSetText(FixedAssetEnabler,"Fixed Assets (old)");
  StrSetText(FixedAsset2Enabler,"Fixed Assets");
  StrSetText(FTPEnabler,"FTP");
  StrSetText(ForecastEnabler,"Forecast");
  StrSetText(JewelleryInterface,"#Jewellery#");
  StrSetText(HREnabler,"SQL Shadow Mode");
  StrSetText(HALFuncEnabler,"HAL Functions");
  StrSetText(HALRepEnabler,"HAL Reports");
  StrSetText(HALScrEnabler,"HAL Screens");
  StrSetText(HomePageEnabler,"Home Page");
  StrSetText(HRMEnabler,"Human Resource Management");
  StrSetText(HotelEnabler,"Hotel");
  StrSetText(HRMEnabler,"Human Resource Managment");
  StrSetText(IntStockEnabler,"Internal #Stock#");
  StrSetText(JewelleryInterface,"#Jewellery# Interface");
  StrSetText(TimeBillingEnabler,"Job Costing");
  StrSetText(ExternalUser,"Limited Access");
  StrSetText(LoanEnabler,"Loans");
  StrSetText(LocalEnabler,"Local Mail");
  StrSetText(Mailboxes,"Mailboxes");
  StrSetText(MultiIntServEnabler,"Wide Area Network");
  StrSetText(MassiveCache,"Massive Cache");
  StrSetText(MultiClientImport,"Allow Import with Multiple Users");
  StrSetText(NonDestrDocument,"Non Destructive Documents");
  StrSetText(NoTestprintEnabler,"No Test Printout");
  StrSetText(NominalLedgerEnabler,"#Nominal Ledger#");
  StrSetText(NumberOfUsers,"Named Users");
  StrSetText(ODBCEnabler,"ODBC");
  StrSetText(OpenTCPEnabler,"Open TCP/IP");
  StrSetText(Over2GbEnabler,"Database Over 2 GB");
  StrSetText(PayrollEnabler,"Payroll");
  StrSetText(NewPayrollEnabler,"Payroll (New)");
  StrSetText(ParallellReps,"Parallel Reports");
  StrSetText(CashierEnabler,"Point of Sales");
  StrSetText(POSOffLineEnabler,"POS Offline");
  StrSetText(DiscountEnabler,"Pricing");
  StrSetText(ProductionEnabler,"Production");
  StrSetText(ProductionSchedulingEnabler,"Production Scheduling");
  StrSetText(ProjectPlaningEnabler,"Resource Planing");
  StrSetText(PrintServerEnabler,"Print Server");
  StrSetText(PurchaseOrderEnabler,"Purchase Orders");
  StrSetText(PurchProgEnabler,"Purchase Prognosis");
  StrSetText(QuoteEnabler,"Quotations");
  StrSetText(ReportGenEnabler,"Report Generator");
  StrSetText(RentalEnabler,"Rental");
  StrSetText(ResortEnabler,"Resort");
  StrSetText(RestaurantEnabler,"#Restaurant#");
  StrSetText(ReportStatf,"Report Statistics");
  StrSetText(SalesSuppEnabler,"CRM");
  StrSetText(LedgerEnabler,"#Sales and Purchase Ledger#");
  StrSetText(OrderEnabler,"Sales Orders");
  StrSetText(OfflineModeEnabler,"Offline Mode");
  StrSetText(ServiceOrderEnabler,"Service Orders");
  StrSetText(ServerEnabler,"Server");
  StrSetText(SecondaryServer,"Secondary Server");
  StrSetText(SingleIntServEnabler,"Internet Server One Internet User");
  StrSetText(SharesTrading,"Shares Trading");
  StrSetText(SmallDevices,"Small Devices");
  StrSetText(StockEnabler,"#Stock#");
  StrSetText(ThinClients,"Single Functions/Thin Clients");
  StrSetText(TaskManagerEnabler,"Task Manager");
  StrSetText(TAPIGateway,"TAPI Gateway");
  StrSetText(TelephoneEnabler,"Telephone");
  StrSetText(TouchScreenLook,"TouchScreenLook");
  StrSetText(TouchScreenLook,"TouchScreenLook");
  StrSetText(TimekeeperEnabler,"Timekeeper");
  StrSetText(VP1,"Value Pack 1");
  StrSetText(VP2,"Value Pack 2");
  StrSetText(VP3,"Value Pack 3");
  StrSetText(VP4,"Value Pack 4");
  StrSetText(VP5,"Value Pack 5");
  StrSetText(VP6,"Value Pack 6");
  StrSetText(VP7,"Value Pack 7");
  StrSetText(VP8,"Value Pack 8");
  StrSetText(VP9,"Value Pack 9");
  StrSetText(VP10,"Value Pack 10");
  StrSetText(VP11,"Value Pack 11");
  StrSetText(VP12,"Value Pack 12");
  StrSetText(WHMEnabler,"Warehouse Management");
  StrSetText(WorkInServer,"Work In Server");
  StrSetText(WorldBankRepEnabler,"World Bank Reporting");
  StrSetText(xCurrencyEnabler,"Currencies (Not Used)");
  StrSetText(xMailEnabler,"Mail (Not Used)");
  StrSetText(Level1,"Named Users (Level 1) (Not Used)");
  StrSetText(Level2,"Named Users (Level 2) (Not Used)");
  StrSetText(xPointOfSalesEnabler,"Point Of Sales (Not Used)");
  StrSetText(xPurchaseLedgerEnabler,"#Purchase Ledger# (Not Used)");
  StrSetText(xSalesLedgerEnabler,"#Sales Ledger# (Not Used)");
  StrSetText(UseGlobalUsers,"Use Global Users");
  StrSetText(PointOfSalesCALs,"Point Of Sales CALs");
  StrSetText(ConsolidatedCompanies,"Consolidated Companies");
  StrSetText(SingleUserCompanies,"Single User Companies");
  StrSetText(SingleUserLedgerOnlyCompanies,"Single User Ledger Only Companies");
  StrSetText(BitmapFreehandlingGB,"Database Accelerator GBs");
  StrSetText(NumberOfLanguages,"Number of Languages");
  StrSetText(UnlimitedLanguages,"Unlimited Languages");
  StrSetText(SQLLiveMode,"SQL Live Mode / Native SQL");
  StrSetText(RealTimeInterfacing,"Real-Time Interfacing");
  StrSetText(iPhoneRoles,"iPhone Roles");
  StrSetText(KPIs,"KPIs");
  StrSetText(UnlimitedKPIs,"Unlimited KPIs");
  StrSetText(DataIntegrity,"Data Integrity");
  StrSetText(BI,"BI");
  StrSetText(Dashboard,"Dashboard");
  StrSetText(InterCompany,"Inter Company");
  //StrSetText(IntProjectManEnabler,"Internal Project Managment");
  StrSetText(TestSystem,"Test System");
  StrSetText(ProductivityEnabler,"Productivity");

  EndStrSet;
  
  return;
end;

#endif
