/* SKUeng.hal */

/*	KTO test bundle IDs
	com.hansaworld.stdacc.development.test.99
	com.hansaworld.stdacc.development.ios.test.64
*/

external procedure SetupMasterSKUs();

//event startup
begin

  SetLangMode(LangEnglish,"ENG",2);

  /* 29000 - 29999 reserved */
  /* In-App Purchases GUI, new numbers */

  // old was 7400,7401,7402,7403,7404 etc.

  // SString : Max Text Characters: 255
  // Automated Accounting
  SString(29000,"HasIntegratedNL");
  SString(29001,"Integrated Accounting");
  SString(29002,"");
  SString(29003,"Users.png");
  SString(29004,"UsersOver.png");
  SString(29005,"BigUsers.png");
  SString(29006,"This function enables automatic creation of Nominal ledger transactions from the Sales & Purchase Ledgers and Stock Records. The software will instantly create the corresponding bookkeeping transactions according to rules that you specify.");
  SString(29007,"Active until %end:HasIntegratedNL%");
  SString(29008,"HasIntegratedNL");
  SString(29009,"StandardAccounts,StandardBookkeepingLite,StandardCRM,StandardExpenses,StandardPOS");
  SString(29010,"");

  // User
  SString(29020,"ServerSlot");
  SString(29021,"User");
  SString(29022,"Activate Multi-User Cloud Server and add Additional Users");
  SString(29023,"Users.png");
  SString(29024,"UsersOver.png");
  SString(29025,"BigUsers.png");
  SString(29026,"Adds additional users to your system. All users will have full access to all modules in the system.");
  SString(29027,"You have %qty:ServerSlot% users");
  SString(29028,"ServerSlot");
  SString(29029,"StandardAccounts,StandardBookkeepingLite,StandardCRM,StandardExpenses,StandardPOS");
  SString(29030,"");

  // Stock
  SString(29040,"HasModIN");
  SString(29041,"#Stock# Module");
  SString(29042,"Save costs with better stock control");
  SString(29043,"Users.png");
  SString(29044,"UsersOver.png");
  SString(29045,"BigUsers.png");
  SString(29046,"This module enables you to manage your stock using Goods Receipts, #Stock Depreciations# and #Stock Taking# records. Use reports to see detailed information on #stock# levels and the history of all transactions. ");
  SString(29047,"Active until %end:HasModIN%");
  SString(29048,"HasModIN");
  SString(29049,"StandardAccounts,StandardProjects,StandardPOS");
  SString(29050,"<a href=""http://standard-accounts.com/tutorials#Sto"" target=""blank"">Watch video</a>");

  // CRM
  SString(29060,"HasModCRM");
  SString(29061,"Customer Relationship Management");
  SString(29062,"Organise, automate and synchronise all your customer relationship management activities.");
  SString(29063,"Users.png");
  SString(29064,"UsersOver.png");
  SString(29065,"BigUsers.png");
  SString(29066,"This module enables you to create workflow activities connected to any record in the system, such as a reminder connected to an invoice or a follow up call connected to a quotation.");
  SString(29067,"Active until %end:HasModCRM%");
  SString(29068,"HasModCRM");
  SString(29069,"StandardUnused");
  SString(29070,"");
  
  // PL
  SString(29080,"HasModPL");
  SString(29081,"#Purchase Ledger# Module");
  SString(29082,"Simplify the processing of #Supplier# Invoices and Payments");
  SString(29083,"Users.png");
  SString(29084,"UsersOver.png");
  SString(29085,"BigUsers.png");
  SString(29086,"#Purchase Ledger# includes the following: (1) Ability to process payments to #suppliers#, (2) Detailed reports such as #Purchase Ledger#, #Purchase Invoice# Journal and Payment Journal and (3) #Supplier# statements.");
  SString(29087,"Active until %end:HasModPL%");
  SString(29088,"HasModPL");
  SString(29089,"StandardAccounts,StandardExpenses");
  SString(29090,"<a href=""http://standard-accounts.com/tutorials#Pay"" target=""blank"">Watch video</a>");

  // SL
  SString(29100,"HasModSL");
  SString(29101,"#Sales Ledger# Module");
  SString(29102,"Simplify the processing of Customer Invoices and Receipts");
  SString(29103,"Users.png");
  SString(29104,"UsersOver.png");
  SString(29105,"BigUsers.png");
  SString(29106,"#Sales Ledger# includes the following: (1) Ability to process receipts from customers, (2) Detailed reports such as #Sales Ledger#, Invoice Journal and Receipt Journal, and (3) Reports and statements to help keep customer debts under control.");
  SString(29107,"Active until %end:HasModSL%");
  SString(29108,"HasModSL");
  SString(29109,"StandardAccounts,StandardContracts,StandardExpenses,StandardHotel,StandardProjects,StandardPOS");
  SString(29110,"<a href=""http://standard-accounts.com/tutorials#Rec"" target=""blank"">Watch video</a>");

  // NL
  SString(29120,"HasModNL");
  SString(29121,"#Nominal Ledger# Module");
  SString(29122,"Reduce your audit fees with automated income and balance sheet reporting");
  SString(29123,"Users.png");
  SString(29124,"UsersOver.png");
  SString(29125,"BigUsers.png");
  SString(29126,"The #Nominal Ledger# module provides: (1) Chart of accounts that is used for automatic posting from sub-ledgers, (2) Detailed Profit & Loss, Balance Sheet, Trial Balance and #Nominal Ledger# reports, and (3) Ability to post manual transactions.");
  SString(29127,"Active until %end:HasModNL%");
  SString(29128,"HasModNL");
  SString(29129,"StandardAccounts");
  SString(29130,"<a href=""http://standard-accounts.com/tutorials#GenLed"" target=""blank"">Watch video</a>");

  // Purchase Orders
  SString(29140,"HasModPO");
  SString(29141,"Purchase Orders Module");
  SString(29142,"Registering Purchase Orders");
  SString(29143,"Users.png");
  SString(29144,"UsersOver.png");
  SString(29145,"BigUsers.png");
  SString(29146,"This module enables you to create and send purchase orders. Reports will help you plan and place orders, based on your current #stock# levels and sales orders.");
  SString(29147,"Active until %end:HasModPO%");
  SString(29148,"HasModPO");
  SString(29149,"StandardAccounts,StandardProjects");
  SString(29150,"<a href=""http://standard-accounts.com/tutorials#Po"" target=""blank"">Watch video</a>");

  // Sales Orders
  SString(29160,"HasModSO");
  SString(29161,"Sales Orders Module");
  SString(29162,"Registering Sales Orders");
  SString(29163,"Users.png");
  SString(29164,"UsersOver.png");
  SString(29165,"BigUsers.png");
  SString(29166,"This module enables you to create order confirmations and keep track of upcoming deliveries to your customers. Reports show you what needs to be delivered and ordered and at what time. ");
  SString(29167,"Active until %end:HasModSO%");
  SString(29168,"HasModSO");
  SString(29169,"StandardAccounts,StandardProjects");
  SString(29170,"<a href=""http://standard-accounts.com/tutorials#So"" target=""blank"">Watch video</a>");

  // Quotations
  SString(29180,"HasModQT");
  SString(29181,"Quotations Module");
  SString(29182,"Allows you to process and send out quotations to customer");
  SString(29183,"Users.png");
  SString(29184,"UsersOver.png");
  SString(29185,"BigUsers.png");
  SString(29186,"This module enables you to create and send Quotations to your customers and manage your pipeline. The Quotation can automatically be turned into an Invoice or Sales Order. Use the reports to monitor your pipeline and your sales staffs success rate.");
  SString(29187,"Active until %end:HasModQT%");
  SString(29188,"HasModQT");
  SString(29189,"StandardAccounts,StandardCRM");
  SString(29190,"");

  // Objects
  SString(29200,"HasObjects");
  SString(29201,"Tags/Objects");
  SString(29202,"Allows you to use Tags/Objects for accounting.");
  SString(29203,"Users.png");
  SString(29204,"UsersOver.png");
  SString(29205,"BigUsers.png");
  SString(29206,"The Tags/Objects In-App enables you to categorise #Nominal Ledger# transactions in various ways for reporting purposes. If you have several profit centers, Tags/Objects would allow you to produce separate profit and loss statements for each one of those.");
  SString(29207,"Active until %end:HasObjects%");
  SString(29208,"HasObjects");
  SString(29209,"StandardAccounts");
  SString(29210,"<a href=""http://standard-accounts.com/tutorials#LedgerObjects"" target=""blank"">Watch video</a>");
  
  // Skype Connection
  SString(29220,"HasSkypeConnection"); // HasSkypeConnection, Add Apple Number
  SString(29221,"Skype Connection");
  SString(29222,"This function allows you to initiate Skype calls");
  SString(29223,"Users.png");
  SString(29224,"UsersOver.png");
  SString(29225,"BigUsers.png");
  SString(29226,"The Skype Connection In-App allows outgoing calls via Skype to be made directly from your Standard App, using the contact details stored on each contact record.");
  SString(29227,"Active until %end:HasSkypeConnection%");
  SString(29228,"HasSkypeConnection");
  SString(29229,"StandardAccounts,StandardCRM,StandardExpenses");
  SString(29230,"");

  // Multi Currency
  SString(29240,"HasMultiCurrency");
  SString(29241,"Multi Currency");
  SString(29242,"Allows you to process data in many currencies");
  SString(29243,"Users.png");
  SString(29244,"UsersOver.png");
  SString(29245,"BigUsers.png");
  SString(29246,"Multi-currency In-App allows customers and #suppliers# to be linked to different currencies. Customer and #supplier# invoices can then be processed in those currencies. Various reports can then operate in your base as well as in any foreign currency");
  SString(29247,"Active until %end:HasMultiCurrency%");
  SString(29248,"HasMultiCurrency");
  SString(29249,"StandardAccounts,StandardContracts,StandardExpenses,StandardHotel,StandardProjects,StandardPOS,StandardRestaurant");
  SString(29250,"<a href=""http://standard-accounts.com/tutorials#MulCur"" target=""blank"">Watch video</a>");

  // Price Lists
  SString(29260,"HasPriceLists");
  SString(29261,"Price Lists");
  SString(29262,"Allows you to define price lists for customers.");
  SString(29263,"Users.png");
  SString(29264,"UsersOver.png");
  SString(29265,"BigUsers.png");
  SString(29266,"The Price List In-App enables you to link different price lists to customers. Once a price list has been linked to a customer, the system will automatically use those prices when creating Quotations, Invoices etc for that customer.");
  SString(29267,"Active until %end:HasPriceLists%");
  SString(29268,"HasPriceLists");
  SString(29269,"StandardAccounts,StandardHotel,StandardProjects,StandardPOS");
  SString(29270,"<a href=""http://standard-accounts.com/tutorials#ReceivablesPrices"" target=""blank"">Watch video</a>");
  
 // Multi Location
  SString(29280,"HasMultiLocations");
  SString(29281,"Multi Location");
  SString(29282,"Allows you to use more than one location.");
  SString(29283,"Users.png");
  SString(29284,"UsersOver.png");
  SString(29285,"BigUsers.png");
  SString(29286,"The Multi-Location In-App allows you to keep stock in many Locations (e.g. warehouses, stores or sections of the warehouse). Various reports such as the #Stock# List can be filtered by location. Note: This In App requires the #Stock# Module.");
  SString(29287,"Active until %end:HasMultiLocations%");
  SString(29288,"HasMultiLocations");
  SString(29289,"StandardAccounts,StandardProjects,StandardPOS");
  SString(29290,"");

 // Number Series
  SString(29300,"HasNumberSeries");
  SString(29301,"Number Series");
  SString(29302,"Allows you to define Number Series.");
  SString(29303,"Users.png");
  SString(29304,"UsersOver.png");
  SString(29305,"BigUsers.png");
  SString(29306,"The Number Series In-App enables you to use different number series for each type of record such as Invoices, Receipts etc, and to have a unique series for each financial year.");
  SString(29307,"Active until %end:HasNumberSeries%");
  SString(29308,"HasNumberSeries");
  SString(29309,"StandardAccounts,StandardCRM,StandardContracts,StandardExpenses,StandardHotel,StandardProjects,StandardPOS,StandardRestaurant");
  SString(29310,"<a href=""http://standard-accounts.com/tutorials#LedgerTransactions"" target=""blank"">Watch video</a>");
  
  // Projects
  SString(29320,"HasModTS");
  SString(29321,"Projects");
  SString(29322,"Allows you to use Projects for accounting.");
  SString(29323,"Users.png");
  SString(29324,"UsersOver.png");
  SString(29325,"BigUsers.png");
  SString(29326,"This function allows you to define Projects.");
  SString(29327,"Active until %end:HasModTS%");
  SString(29328,"HasModTS");
  SString(29329,"StandardAccounts");
  SString(29330,"");
  
  // Company
  SString(29340,"Company");
  SString(29341,"User");
  SString(29342,"Activate Multi-User Cloud Server and add Additional Users");
  SString(29343,"Users.png");
  SString(29344,"UsersOver.png");
  SString(29345,"BigUsers.png");
  SString(29346,"Adding additional companies will allow multiple people to access your database simultaneously.You need to first add the additional Company details into the Companies Register in the System module or Settings.");
  SString(29347,"You have %qty:Company% companies");
  SString(29348,"Company");
  SString(29349,"StandardAccounts,StandardCRM,StandardExpenses,StandardPOS");
  SString(29350,"");

  // Forms
  SString(29360,"HasFormEditor");
  SString(29361,"Forms");
  SString(29362,"Activate Forms Editor");
  SString(29363,"Users.png");
  SString(29364,"UsersOver.png");
  SString(29365,"BigUsers.png");
  SString(29366,"This function enables you to make changes to the designs of your Standard Documents such as Quotations, Order confirmations and Invoices.");
  SString(29367,"Active until %end:HasFormEditor%");
  SString(29368,"HasFormEditor");
  SString(29369,"StandardAccounts,StandardCRM,StandardContracts,StandardUnused,StandardExpenses,StandardHotel,StandardProjects,StandardPOS,StandardRestaurant");
  SString(29370,"<a href=""http://standard-accounts.com/tutorials#SetupDesigningDocuments"" target=""blank"">Watch video</a>");
  
  // Multipersons
  SString(29380,"HasPersons");
  SString(29381,"Multipersons");
  SString(29382,"Store details about colleagues in your App.");
  SString(29383,"Users.png");
  SString(29384,"UsersOver.png");
  SString(29385,"BigUsers.png");
  SString(29386,"This In-App will allow different members of staff to log in to your Standard system, one at a time unless you have the multi-user version. Depending on the App, it will also be useful for other tasks such as recording expense claims for colleagues.");
  SString(29387,"Active until %end:HasPersons%");
  SString(29388,"HasPersons");
  SString(29389,"StandardAccounts,StandardCRM,StandardUnused,StandardExpenses,StandardPOS");
  SString(29390,"");

  // Basepackage
  SString(29400,"HasBasePackage");
  SString(29401,"Base Package");
  SString(29402,"Activate your Standard Product to enable full functionality.");
  SString(29403,"Users.png");
  SString(29404,"UsersOver.png");
  SString(29405,"BigUsers.png");
  SString(29406,"Use this In-App to activate your Standard product and gain full functionality including the ability to output any data to a printer or to text or pdf files.");
  SString(29407,"Active until %end:HasBasePackage%");
  SString(29408,"HasBasePackage");
  SString(29409,"StandardAccounts,StandardCRM,StandardUnused,StandardExpenses,StandardPOS");
  SString(29410,"");
  
  // Cash Book
  SString(29420,"HasModCL");
  SString(29421,"Cash Book Module");
  SString(29422,"Have full overview of cash coming in and out of our company");
  SString(29423,"Users.png");
  SString(29424,"UsersOver.png");
  SString(29425,"BigUsers.png");
  SString(29426,"The Cash Book Module provides the following: (1) Ability to process Cash in and Cash out documents. (2) Detailed reports such as Cash report and cash documents journals.");
  SString(29427,"Active until %end:HasModCL%");
  SString(29428,"HasModCL");
  SString(29429,"StandardAccounts,StandardCRM,StandardUnused,StandardExpenses,StandardPOS");
  SString(29430,"");

  // Expenses
  SString(29440,"HasModExp");
  SString(29441,"Expenses");
  SString(29442,"Processing your expense claims");
  SString(29443,"Users.png");
  SString(29444,"UsersOver.png");
  SString(29445,"BigUsers.png");
  SString(29446,"This In-App will allow you to process expense claims and Personnel payments.You will also create reports such as Expenses Journal and Personnel Payments Journal.");
  SString(29447,"Active until %end:HasModExp%");
  SString(29448,"HasModExp");
  SString(29449,"StandardUnused");
  SString(29450,"");

  // POS
  SString(29460,"HasModPOS");
  SString(29461,"POS");
  SString(29462,"Make simpler the sales process in shops and in any retail environment.");
  SString(29463,"Users.png");
  SString(29464,"UsersOver.png");
  SString(29465,"BigUsers.png");
  SString(29466,"Fully customizable POS interface with the possibility of using bar codes and automatic receipt printing. You will also get detailed reports such as Item Statistics and POS invoice Journal.");
  SString(29467,"Active until %end:HasModPOS%");
  SString(29468,"HasModPOS");
  SString(29469,"StandardUnused");
  SString(29470,"");
  
  // Categories
  SString(29480,"HasCategories");
  SString(29481,"Categories");
  SString(29482,"Record the types of business in which your Contacts are engaged.");
  SString(29483,"Users.png");
  SString(29484,"UsersOver.png");
  SString(29485,"BigUsers.png");
  SString(29486,"You can group Contacts of a similar type together by using Categories. Several reports allow you to list Customers or #Suppliers# belonging to a particular Category, and will also give you sales figures for each Category.");
  SString(29487,"Active until %end:HasCategories%");
  SString(29488,"HasCategories");
  SString(29489,"StandardAccounts,StandardCRM,StandardContracts,StandardUnused,StandardHotel,StandardPOS,StandardProjects,StandardRestaurant");
  SString(29490,"");

  // HasEMail
  SString(29500,"HasEMail");
  SString(29501,"Email");
  SString(29502,"Simplify the process of sending out documents by email.");
  SString(29503,"Users.png");
  SString(29504,"UsersOver.png");
  SString(29505,"BigUsers.png");
  SString(29506,"The Send Email function enables you to send invoices and statements as a PDF attached to a mail directly from any record in the system.");
  SString(29507,"Active until %end:HasEMail%");
  SString(29508,"HasEMail");
  SString(29509,"StandardAccounts,StandardCRM");
  SString(29510,"");

  // HasSalesmanBonus
  SString(29520,"HasSalesmanBonus");
  SString(29521,"#Salesman# Bonus");
  SString(29522,"Bonus calculation for #Salesman#.");
  SString(29523,"Users.png");
  SString(29524,"UsersOver.png");
  SString(29525,"BigUsers.png");
  SString(29526,"Define in each item the Sales Bonus percentage and run a report with the calculation of Bonus per #Salesman#. Check the Item/Salesman Statistics report.");
  SString(29527,"Active until %end:HasSalesmanBonus%");
  SString(29528,"HasSalesmanBonus");
  SString(29529,"StandardAccounts");
  SString(29530,"");

  // HasAccessGroups
  SString(29540,"HasAccessGroups");
  SString(29541,"Access Groups");
  SString(29542,"Define the access to your database according with the user role.");
  SString(29543,"Users.png");
  SString(29544,"UsersOver.png");
  SString(29545,"BigUsers.png");
  SString(29546,"Keep your information safe, by defining the access to your database to each user according to his role.");
  SString(29547,"Active until %end:HasAccessGroups%");
  SString(29548,"HasAccessGroups");
  SString(29549,"StandardAccounts");
  SString(29550,"");

  // HasAccountRecon
  SString(29560,"HasAccountRecon");
  SString(29561,"Account Reconciliation");
  SString(29562,"Simplify the process of bank reconciliation.");
  SString(29563,"Users.png");
  SString(29564,"UsersOver.png");
  SString(29565,"BigUsers.png");
  SString(29566,"Reconcilie your bank account. Run the report Bank Reconciliation keeping track of all unreconciled transactions.");
  SString(29567,"Active until %end:HasAccountRecon%");
  SString(29568,"HasAccountRecon");
  SString(29569,"StandardAccounts");
  SString(29570,"");

  // HasItemGroups
  SString(29580,"HasItemGroups");
  SString(29581,"Item Groups");
  SString(29582,"Split your items in Groups for detailed reporting.");
  SString(29583,"Users.png");
  SString(29584,"UsersOver.png");
  SString(29585,"BigUsers.png");
  SString(29586,"Allocate one item group to each item, allowing more detailed reporting in your stock and sales statistics.");
  SString(29587,"Active until %end:HasItemGroups%");
  SString(29588,"HasItemGroups");
  SString(29589,"StandardAccounts");
  SString(29590,"");

  // HasReturnedGoods
  SString(29600,"HasReturnedGoods");
  SString(29601,"Returned Goods");
  SString(29602,"Keep track on the returned goods.");
  SString(29603,"Users.png");
  SString(29604,"UsersOver.png");
  SString(29605,"BigUsers.png");
  SString(29606,"Allows you to process goods returned by customers. #Stock# levels and values will be updated accordingly, and the return will be linked to the original sales order. Note: This In App requires the #Stock# Module.");
  SString(29607,"Active until %end:HasReturnedGoods%");
  SString(29608,"HasReturnedGoods");
  SString(29609,"StandardAccounts");
  SString(29610,"");

  // HasRetGoodsToSupp
  SString(29620,"HasRetGoodsToSupp");
  SString(29621,"Return Goods to Suppliers");
  SString(29622,"Simplify the process of returning goods to your suppliers.");
  SString(29623,"Users.png");
  SString(29624,"UsersOver.png");
  SString(29625,"BigUsers.png");
  SString(29626,"Enables you to return faulty goods to your #suppliers#. #Stock# levels and values will be updated accordingly, and the return will be added to the original purchase order. Note: This In App requires the #Stock# Module.");
  SString(29627,"Active until %end:HasRetGoodsToSupp%");
  SString(29628,"HasRetGoodsToSupp");
  SString(29629,"StandardAccounts");
  SString(29630,"");

  // HasSerialNumbers
  SString(29640,"HasSerialNumbers");
  SString(29641,"Serial Number Tracking");
  SString(29642,"Track your items by serial number.");
  SString(29643,"Users.png");
  SString(29644,"UsersOver.png");
  SString(29645,"BigUsers.png");
  SString(29646,"Track your items by batch or serial number and check the detailed history of each stocked item with serial number control.");
  SString(29647,"Active until %end:HasSerialNumbers%");
  SString(29648,"HasSerialNumbers");
  SString(29649,"StandardAccounts");
  SString(29650,"");

  // HasPrepayments
  SString(29660,"HasPrepayments");
  SString(29661,"Prepayments");
  SString(29662,"Activates prepayments in your system.");
  SString(29663,"Users.png");
  SString(29664,"UsersOver.png");
  SString(29665,"BigUsers.png");
  SString(29666,"This in-app allows you to book prepayments on your debtors and creditors accounts. Allocate a prepayment to an order and it will be cleared against the connected invoice.");
  SString(29667,"Active until %end:HasPrepayments%");
  SString(29668,"HasPrepayments");
  SString(29669,"StandardAccounts,StandardBookkeepingLite");
  SString(29670,"");

  // HasModAT2
  SString(29680,"HasModAT2");
  SString(29681,"Fixed Assets");
  SString(29682,"Register and depreciate Assets of your Company.");
  SString(29683,"Users.png");
  SString(29684,"UsersOver.png");
  SString(29685,"BigUsers.png");
  SString(29686,"This module enables you to administer all Assets of your Company using flexible depreciation models. View Asset location, responsible persons, and value easily. Access the history of Assets Revaluations, Stocktaking, Disposals and Movements.");
  SString(29687,"Active until %end:HasModAT2%");
  SString(29688,"HasModAT2");
  SString(29689,"StandardAccounts,StandardBookkeepingLite");
  SString(29690,"");

  // HasFiscalPrinter
  SString(29700,"HasFiscalPrinter");
  SString(29701,"Fiscal Printer");
  SString(29702,"Fiscalise your sales.");
  SString(29703,"Users.png");
  SString(29704,"UsersOver.png");
  SString(29705,"BigUsers.png");
  SString(29706,"Allows to print invoices to Fiscal Printer.");
  SString(29707,"Active until %end:HasFiscalPrinter%");
  SString(29708,"HasFiscalPrinter");
  SString(29709,"StandardAccounts,StandardBookkeepingLite");
  SString(29710,"");

  // HasLanguages
  SString(29720,"HasLanguages");
  SString(29721,"Languages");
  SString(29722,"Print documents in you Customer language.");
  SString(29723,"Users.png");
  SString(29724,"UsersOver.png");
  SString(29725,"BigUsers.png");
  SString(29726,"This function enables you to create documents in different languages and with different layouts. Note: This in-app requires the Froms Editor.");
  SString(29727,"Active until %end:HasLanguages%");
  SString(29728,"HasLanguages");
  SString(29729,"StandardAccounts,StandardBookkeepingLite");
  SString(29730,"");

  // HasNLBudget
  SString(29740,"HasNLBudget");
  SString(29741,"Budgets in NL");
  SString(29742,"Plan costs and profits and compare with booked Transactions in #Nominal# Ledger.");
  SString(29743,"Users.png");
  SString(29744,"UsersOver.png");
  SString(29745,"BigUsers.png");
  SString(29746,"Function allows you to create periodic budgets for each Account. Regularly comparing budgeted figures with actual results will help you take corrective action in time.");
  SString(29747,"Active until %end:HasNLBudget%");
  SString(29748,"HasNLBudget");
  SString(29749,"StandardAccounts,StandardBookkeepingLite");
  SString(29750,"");

  // HasVATZone
  SString(29760,"HasVATZone");
  SString(29761,"#VAT# Zones");
  SString(29762,"#VAT# Zones are used in international trade to ensure that a customer or vendor is connected to the correct #VAT# Code.");
  SString(29763,"Users.png");
  SString(29764,"UsersOver.png");
  SString(29765,"BigUsers.png");
  SString(29766,"#VAT# zones are used in international trade to ensure that a customer or supplier is connected to the correct tax template. ");
  SString(29767,"Active until %end:HasVATZone%");
  SString(29768,"HasVATZone");
  SString(29769,"StandardAccounts,StandardBookkeepingLite");
  SString(29770,"");
  
  // HasRegistersExports
  SString(29780,"HasRegistersExports");
  SString(29781,"Data Exports");
  SString(29782,"Export data from your System.");
  SString(29783,"Users.png");
  SString(29784,"UsersOver.png");
  SString(29785,"BigUsers.png");
  SString(29786,"Allows to export Settings and Registers from your System.");
  SString(29787,"Active until %end:HasRegistersExports%");
  SString(29788,"HasRegistersExports");
  SString(29789,"StandardAccounts");
  SString(29790,"");
  
  // HasDownpayments
  SString(29800,"HasDownpayments");
  SString(29801,"Downpayments");
  SString(29802,"Keep track of downpayments.");
  SString(29803,"Users.png");
  SString(29804,"UsersOver.png");
  SString(29805,"BigUsers.png");
  SString(29806,"Down Payments allow you to separate a sale or purchase into one or more down payment invoice(s) that are created from sales or purchase orders.");
  SString(29807,"Active until %end:HasDownpayments%");
  SString(29808,"HasDownpayments");
  SString(29809,"StandardAccounts,StandardBookkeepingLite");
  SString(29810,"");

  // HasEInvoicing
  SString(29820,"HasEInvoicing");
  SString(29821,"E-Invocing");
  SString(29822,"Allows e-invocing.");
  SString(29823,"Users.png");
  SString(29824,"UsersOver.png");
  SString(29825,"BigUsers.png");
  SString(29826,"This in-app allows you to send Electronic Invoices.");
  SString(29827,"Active until %end:HasEInvoicing%");
  SString(29828,"HasEInvoicing");
  SString(29829,"StandardAccounts,StandardBookkeepingLite");
  SString(29830,"");

  // HasModProd
  SString(29840,"HasModProd");
  SString(29841,"Production");
  SString(29842,"Save costs with better Production control.");
  SString(29843,"Users.png");
  SString(29844,"UsersOver.png");
  SString(29845,"BigUsers.png");
  SString(29846,"This in-app allows you to build assembled items from components, with full automatic stock adjustment.");
  SString(29847,"Active until %end:HasModProd%");
  SString(29848,"HasModProd");
  SString(29849,"StandardAccounts");
  SString(29850,"");

  // HasPayroll
  SString(29860,"HasPayroll");
  SString(29861,"Payroll");
  SString(29862,"Payroll.");
  SString(29863,"Users.png");
  SString(29864,"UsersOver.png");
  SString(29865,"BigUsers.png");
  SString(29866,"This in-app allows you to .");
  SString(29867,"Active until %end:HasPayroll%");
  SString(29868,"HasPayroll");
  SString(29869,"StandardAccounts");
  SString(29870,"");

  // HasRoomPackages
  SString(29880,"HasRoomPackages");
  SString(29881,"Room Packages");
  SString(29882,"Room Packages");
  SString(29883,"Users.png");
  SString(29884,"UsersOver.png");
  SString(29885,"BigUsers.png");
  SString(29886,"This in-app allows you to .");
  SString(29887,"Active until %end:HasRoomPackages%");
  SString(29888,"HasRoomPackages");
  SString(29889,"StandardHotel");
  SString(29890,"");
  
  // HasWorkflowOverview
  SString(29900,"HasWorkflowOverview");
  SString(29901,"Workflow Overview");
  SString(29902,"Workflow Overview");
  SString(29903,"Users.png");
  SString(29904,"UsersOver.png");
  SString(29905,"BigUsers.png");
  SString(29906,"This in-app allows you to .");
  SString(29907,"Active until %end:HasWorkflowOverview%");
  SString(29908,"HasWorkflowOverview");
  SString(29909,"StandardCRM");
  SString(29910,"");
  
  // HasCustomerStatusReport
  SString(29920,"HasCustomerStatusReport");
  SString(29921,"Customer Status Report");
  SString(29922,"Customer Status Report");
  SString(29923,"Users.png");
  SString(29924,"UsersOver.png");
  SString(29925,"BigUsers.png");
  SString(29926,"This in-app allows you to .");
  SString(29927,"Active until %end:HasCustomerStatusReport%");
  SString(29928,"HasCustomerStatusReport");
  SString(29929,"StandardCRM");
  SString(29930,"");
  

  // HasRoomTypes
  SString(29940,"HasRoomTypes");
  SString(29941,"Room Types");
  SString(29942,"Room Types");
  SString(29943,"Users.png");
  SString(29944,"UsersOver.png");
  SString(29945,"BigUsers.png");
  SString(29946,"This in-app allows you to .");
  SString(29947,"Active until %end:HasRoomTypes%");
  SString(29948,"HasRoomTypes");
  SString(29949,"StandardHotel");
  SString(29950,"");
  
  // HasModPP
  SString(29960,"HasModPP");
  SString(29961,"Reservations Manager");
  SString(29962,"Reservations Manager");
  SString(29963,"Users.png");
  SString(29964,"UsersOver.png");
  SString(29965,"BigUsers.png");
  SString(29966,"This in-app allows you to .");
  SString(29967,"Active until %end:HasModPP%");
  SString(29968,"HasModPP");
  SString(29969,"StandardHotel");
  SString(29970,"");
  
//remember to updated SetCurLicensesFlags in /hal/Tools
  /* reserverd until 29999 */

  /* reserverd from  100000 */
  
  // HasPackageAccounting
  SString(100000,"HasIntegratedNL|HasObjects|HasAccountRecon");
  SString(100001,"Accounting");
  SString(100002,"Accounting");
  SString(100003,"Users.png");
  SString(100004,"UsersOver.png");
  SString(100005,"BigUsers.png");
  SString(100006,"This in-app allows you to .");
  SString(100007,"Active until %end:HasIntegratedNL|HasObjects|HasAccountRecon%");
  SString(100008,"HasIntegratedNL|HasObjects|HasAccountRecon");
  SString(100009,"StandardAccounts");
  SString(100010,"");

  
  /* reserverd until 199999 */
  
  // master SKUs moved to english/sku.hal
  // .......
  
  // StrSetText(SKU,"Tag:Months");
  // place inside string-sets
  StrSetBegin(536); // Mac AppStore
  EndStrSet;

  StrSetBegin(537); // iTunes Store (iOS)
  EndStrSet;

  StrSetBegin(538); // Android Market
  EndStrSet;

  StrSetBegin(539); // Chrome Web Store
  EndStrSet;

  StrSetBegin(540); // Windows Marketplace
  EndStrSet;

  StrSetBegin(541); // HansaWorld
  EndStrSet;
  
  SetupMasterSKUs;
  
  return;
end;
