// cwengdb.hal
// This file is for OBSHousing
// The only difference between this and Caeng.hal is the first file it includes and the programtype

begin
  SetLangMode(LangEnglish,"ENG",0);

  SetBuildProductCode("OBSHousing"); // Do not translate
  SetBuildProgramType(typOBSHousing);    // HansaWorld
  SetWhiteLabelProduct(true);
    

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/sueng.hob");
  if (ProgramType==typOBSHousing) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/OBSHousing/Hweng.hal","hob/sueng.hob");
    Compile_File("english/OBSHousing/Hweng1.hal","hob/sueng.hob");
    Compile_File("amaster/docset.hal","hob/sueng.hob");
    Compile_File("amaster/docset2.hal","hob/sueng.hob");
    Compile_File("amaster/docset3.hal","hob/sueng.hob");
    Compile_File("amaster/docset4.hal","hob/sueng.hob");

// Sorry, but strings HAS to be before the rest of the files, of course....
    Compile_File("english/SKUeng.hal","hob/sueng.hob");
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
    Compile_File("english/s3eng.hal","hob/sueng.hob");
    Compile_File("english/s2eng.hal","hob/sueng.hob");
    Compile_File("english/s1eng.hal","hob/sueng.hob");
    Compile_File("english/seteng.hal","hob/sueng.hob");
    Compile_File("english/seteng2.hal","hob/sueng.hob");
    Compile_File("english/OBSHousing/Haengm.hal","hob/sueng.hob");
    Compile_File("english/Haengm2.hal","hob/sueng.hob");
    Compile_File("english/EngMenus.hal","hob/sueng.hob");    
    Compile_File("english/Haengs61.hal","hob/sueng.hob");
    Compile_File("english/Haengs80.hal","hob/sueng.hob");
    Compile_File("english/Haengs90.hal","hob/sueng.hob");
  end;
  
  Delete_File("hob/cleng.hob");
  
  if (ProgramType==typOBSHousing) then begin
    Compile_File("english/allwindows.hal","hob/cleng.hob");
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
  end;

  return;
end;
