// Hweng.hal
// This file is for HansaWorld
// The only difference between this and Haeng.hal is the number in SString(1800,"14");

//external function string 255 ProgramVersion;

begin
  SetLangMode(LangEnglish,"ENG",2);
  
  DictTerm("HansaWorld Long Product Name","OBS Housing");
  DictTerm("HansaWorld Short Product Name","OBS Housing");
  
  SString(1799,"5");  // Nr of Objects allowed, Blank means endless.
                     // "1" means 1 Object per line/trans and so on.

//  SString(3800,"kLicenseModeClient"); // Do not translate, kLicenseModeServer, kLicenseModeClient
  SString(2800,"OBSHousing"); // Do not translate
  SString(1800,"72");
                     // 0 = Financials
                     // 1 = Classic
                     // 2 = Professional
                     // 3 = HansaRaama
                     // 4 = FirstOffice
                     // 5 = Classic Lithuania
                     // 6 = Hansa RiigiTarkvara
                     // 7 = Office/2
                     // 8 = Office/2 Time Billing
                     // 9 = FirstOffice Small
                     //10 = FirstOffice with Currency
                     //11 = FirstContact
                     //12 = OffLine
                     //13 = FirstOfficeASP
                     //14 = HansaWorld
                     //15 = HansaWorld SMB
                     //16 = FirstOffice Professional
                     //17 = Business Communicator
                     //18 = Business Organizer
                     //19 = SmartApps
                     //20 = Books
                     //21 = TradeBooks
                     //22 = TimeBooks
                     //23 = Books Professional
                     //24 = Books Professional Advanced
                     //25 = Books Job Costing
                     //26 = Books Accounting
                     //27 = Books POS
/*
  typFinancials = 0,
  typClassic,
  typProfessional,
  typHansaRaama,
  typFirstOffice,
  typClassicLit,
  typRiigiTarkvara,
  typOffice2,
  typOffice2TB,
  typFirstOfficeSmall,
  typFirstOfficeCurrency,
  typFirstContact,
  typOffLine,
  typFirstOfficeASP,
  typHansaWorld,
  typHansaWorldSMB,
  typFirstOfficePro,
  typBusinessPhone,
  typBusinessOrganizer,
  typSmartApps
*/
  
  SString(1801," Prefs");
  SString(1802,ProductName);
  
  SString(901,ProgramVersion);
  SString(902,"");
  SString(903,"Development #Licence#");
  if (ProductName == "HansaWorld") then begin
    SString(904,"HansaWorld Ltd");
    SString(906,"http://www.hansaworld.com/");
  end else begin
    SString(904,ProductName);
    SString(906,"");
  end;  
  SString(908,"");//used in DoHelp
  SString(909,"http://standard-accounts.com/privacy_statement");
  SString(911,"141"); // About pic nr
  SString(912,""); // Toolbar logo pic nr

  SString(915,"1631"); // Toolbar logo pic nr for Windows
  
  SString(960,"Enter signature 'SJ' and blank password to login");
  SString(961,"to the sample system");
  SString(962,"SAMPLE");
  SString(963,"");
  SString(964,"RESTRICTED");
  
  SString(965,"Hotline:");
  SString(966,"+44 (0)845 123 2735");

//  SString(990,"HansaWorld Purplesoft Certificate No.");
  SString(990,"693");
  
  SString(1413,ProductName & ", Print date: ");
  
// This change is important, this means we have to change ALL our standard setup files that contains Times to say Times New Roman
  SString(2002,"Times New Roman");       // Screen report font
  SString(2003,"Times New Roman");       // Printer report font
  SString(2004,"Times New Roman");   // QD-Document font

// Windows  
  SString(2005,"");       // Printer report font
  SString(2006,"");       // Edit font
  SString(2007,"");       // Label font
  SString(2008,"");       // Font Character Set. Should be blank for DEFAULT_CHARSET
                          //  1 = BALTIC_CHARSET
                          //  2 = EASTEUROPE_CHARSET
  
  SString(2011,""); // mac label font
  SString(2012,""); // mac edit font
  SString(2013,""); // Mac OS X label font
  SString(2014,""); // Mac OS X edit font
  
  SString(2031,"66");   // lines in pc document
  SString(2032,"1");   // formfeed after pc document
  SString(2035,"");   // baud rate
  
  SString(2051,"20"); // default rows in documents
  
  if (PocketVersion==false) then begin
    switch (GuiType) begin
      case kGuiAndroid:
        if (IsHighResScreen) then begin
          Exec_File(HobFolder & "androidhighres.hpf");
        end else begin
          Exec_File(HobFolder & "androidstdres.hpf");
        end;
      case kGuiiPhone:
        if (IsHighResScreen) then begin
          Exec_File(HobFolder & "ioshighres.hpf");
        end else begin
          Exec_File(HobFolder & "iosstdres.hpf");
        end;
      case kGuiCocoa:
        Exec_File(HobFolder & "hansa.hpf");
      case kGuiMetro:
        Exec_File(HobFolder & "metro.hpf");
      case kGuiWPF:
        Exec_File(HobFolder & "windows8desktop.hpf");
      case kGuiWindowsDesktop:
        Exec_File(HobFolder & "windows8desktop.hpf");
      otherwise
        Exec_File(HobFolder & "hansa.hpf");
    end;
  end else begin
    Exec_File(HobFolder & "pocket.hpf");
  end;
  return;
end;
