// caengdb.hal To build SmartApps

begin
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("SmartApps"); // Do not translate
  SetBuildProgramType(typSmartApps);

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/sueng.hob");
  if (ProgramType==typSmartApps) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/SmartApps/mfeng.hal","hob/sueng.hob");
    Compile_File("english/SmartApps/mfeng1.hal","hob/sueng.hob");
    Compile_File("amaster/docset.hal","hob/sueng.hob");
    Compile_File("amaster/docset2.hal","hob/sueng.hob");
    Compile_File("amaster/docset3.hal","hob/sueng.hob");
    Compile_File("amaster/docset4.hal","hob/sueng.hob");

// Some files were commented out, s3eng, s1eng and seteng2. Lots of testing is required
    Compile_File("english/s5eng.hal","hob/sueng.hob");
    Compile_File("english/s4eng.hal","hob/sueng.hob");
//    Compile_File("english/s3eng.hal","hob/sueng.hob"); // Might be fine to comment out
    Compile_File("english/s2eng.hal","hob/sueng.hob"); // Most can be commented out, but not all
//    Compile_File("english/s1eng.hal","hob/sueng.hob"); // Might be fine to comment out
    Compile_File("english/seteng.hal","hob/sueng.hob");
//    Compile_File("english/seteng2.hal","hob/sueng.hob"); // I doubt it is needed....
    Compile_File("english/SmartApps/mfengm.hal","hob/sueng.hob");
    Compile_File("english/SmartApps/mfengs61.hal","hob/sueng.hob");
  end;
 
  Delete_File("hob/cleng.hob");
  if (ProgramType==typSmartApps) then begin
    Compile_File("english/allwindows.hal","hob/cleng.hob");
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
  end;

  return;
end;
