/* mfengs61.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,l2,vs,f,v2,t,es,hm,vp,fs;
  string 255 label;
  
  SetLangMode(LangEnglish,"S6ENG",0);
  
// Perhaps this window should be in haeng61sy.hal as well...
  
  WindowBegin("Nokia E61",E61BgWClass,CGother,RcType);
  UseView(RcVc);
//  SetWRect(10,80,10+176+20,80+208+210);
  SetWRect(10,80,10+320+20,80+240+155);
//  AddBic(331,332,88,25+22,ToolClose,0,"");
  vs = 22;  
  hm = 10; h = hm; h1 = hm+320+1; h2 = hm + 176-10-6;
  v = -(vs*6)-9;
  vm = v;
  l = 108;
  vp = vs - 3;
  PushButton(h,v,h+l,v+vp,ToolF1,"");
  PushButton(h1-l,v,h1,v+vp,ToolClose,"");
  v = v+vs;
  l = 108;
  PushButton(h,v,h+l,v+vp,ToolF1,"Green");
  PushButton(h1-l,v,h1,v+vp,ToolF1,"Red");
  v = vm;
  PushButton(h+l+6,v,h+l+30,v+vp+vs,ToolF1,"");
  PushButton(h1-l-30,v,h1-l-6,v+vp+vs,ToolF1,"");
  l = 20;
//  PushButton(h,v,h+l,v+vp,ToolF1,"");
//  PushButton(h1-l,v,h1,v+vp,ToolF1,"C");
  v = vm+(vs/2);
  l = 20;
  h = h2 - (l/2);          PushButton(h,v,h+l,v+vp,ToolF1,".");
  v = vm+(vs*2)+3;
  hm = hm -3;
  h = hm; hs = 33; l = hs-3;
  PushButton(h,    v,h+l,v+vp,ToolF1,"Q");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"W");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"E");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"R");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"T");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"Y");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"U");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"I");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"O");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"P");
  h = hm; v = v+vs;
  PushButton(h,    v,h+l,v+vp,ToolF1,"A");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"S");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"D");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"F");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"G");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"H");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"J");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"K");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"L");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  h = hm; v = v+vs;
  PushButton(h,    v,h+l,v+vp,ToolF1,"Z");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"X");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"C");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"V");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"B");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"N");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"M");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,",");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,".");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"-");
  h = hm; v = v+vs;
  PushButton(h,    v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"/");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"@");
  PushButton(h+=hs,v,h+l+hs,v+vp,ToolF1,"");
  h = h+hs;
//  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"?");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  PushButton(h+=hs,v,h+l,v+vp,ToolF1,"");
  EndWindow;

  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;
  
  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,620,550);
  Sizeable(150,150,0,0);
  
//  ToolBar;
//  AddBic(603,604,200,20,ToolAttach,0,"");
//  EndToolBar;
  
  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
//    SearchField("Search");
//    ToolBar;
//    EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
//    PushButton(-70,5,-10,22,ToolOK,"Search");
//    EndToolBar;
// Why go back to C? Is there a problem when using Report Generator, or?
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",' ',2);
  
//  SpecialMenu("Recalculate",'r',0,"RecalculateRepWsm");
//  SpecialMenu("Recalculate and Print",'p',1,"RecalculatePrintRepWsm");
//  SpecialMenu("Reopen Report Specification",' ',2,"ReopenRepWsm");
  EndWindow;
  
  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+20,1,"Yes");
  PushButton(h+=100,v,h+80,v+20,4,"No");
  PushButton(h+=100,v,h+80,v+20,2,"Cancel");
  EndWindow;
  
  WindowBegin("#HansaWorld Long Product Name#",E61MasterWClass,CGother,RcType);
  UseView(RcVc);
  es = 6;
  SetWRect(0,0,160,160);
  hm = 40; v=28; h2 = 80; vs = 63; // vs = 73;

  AddBic(807,808,h=hm,v,ToolSites,0,"HansaWorld");
  AddBic(29041,29042,h+=h2 ,v,ToolSync,1,"Sync");
  AddBic(29017,29018,h+=h2 ,v,ToolMoreTools,2,"More Apps");
  AddBic(701,700,h+=h2,v,ToolRegister,5,"");

  h = hm; v=v+vs;
  AddBic(701,700,h,v,ToolRegister,6,"");
  AddBic(701,700,h+=h2,v,ToolRegister,7,"");
  AddBic(701,700,h+=h2,v,ToolRegister,8,"");
  AddBic(701,700,h+=h2,v,ToolRegister,9,"");

  h = hm; v=v+vs;
  AddBic(701,700,h,v,ToolRegister,10,"");
  AddBic(701,700,h+=h2 ,v,ToolRegister,11,"");
  AddBic(701,700,h+=h2,v,ToolRegister,12,"");
  AddBic(701,700,h+=h2,v,ToolRegister,13,"");
//  AddBic(701,700,h+=h2,v,ToolRegister,14,"");
//  AddBic(701,700,h+=h2,v,ToolRegister,15,"");
//  AddBic(701,700,h+=h2,v,ToolRegister,16,"");
  
//  SpecMenuItem("Go Online",' ',1);
//  SpecMenuItem("Go Offline",' ',2);
  SpecMenuItem("Settings",'j',3);
  SpecMenuItem("Check for update",' ',4);

  EndWindow;
  
  WindowBegin("Download version",ConfirmUpdateWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = 30;
  StaticText(20,50,"A new version is available. Download and update?",false);
  PushButton(h,v,h+80,v+20,ToolUpdate,"Download and install");
  PushButton(h+=100,v,h+80,v+20,ToolDontAskAgain,"Skip this version");
  PushButton(h+=100,v,h+80,v+20,ToolClose,"Cancel");  
  EndWindow;

  WindowBegin("No update available",NoUpdateWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = 30;
  StaticText(20,50,"You are already running the latest version, no need to update",false);
  EndWindow;

  WindowBegin("Please Wait",WaitDownloadWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = 30;
  StaticText(20,50,"Downloading update, please wait.",false);
  StaticText(20,70,"The program will quit when the download is finished.",false);
  StaticText(20,90,"After the installation, restart the program",false);
  StaticText(20,110,"to finish the update.",false);
  EndWindow;
  
  return;
end;
