/*
 *   If you need a report that does not stop, ever. Should be run with
 *   multi-threaded reports only (will make system extremely slow in
 *   other configurations)
 */

event startup
begin
  Report("Infinite Report",InfRepRClass,InfRepRn,0,modSY);
  return;
end;

event DefineWindows
begin
  WindowBegin("Specify Infinite Report",InfRepRClass,CGRcW,RcType);
  SetWRect(20,80,400,180);
  
  EndWindow;
  
  return;
end;

global
procedure InfRepRn(record RcVc RepSpec)
begin
  StartReportJob("Infinity");
  EndHeader;
  
  while (true) begin
    sleep(1);
  end;
  
  EndJob;
  
  return;
end;