// caeng.hal
// This file is for Mobile Salesman, only a few files are different to Standard ERP

begin
  string 20 targetfolder;
  
  targetfolder = "hob";
  
  SetLangMode(LangEnglish,"ENG",2);
  
  SetBuildProductCode("MobileSalesman"); // Do not translate
  SetBuildProgramType(typTravellingSalesman);
  
  Exec_File("amaster/datadef.hal");
  
  Delete_File(targetfolder & "/sueng.hob");
  if (ProgramType==typTravellingSalesman) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal","hob/sueng.hob");
    Compile_File("english/MobileSalesman/mmeng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileSalesman/mmeng1.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset2.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset3.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset4.hal",targetfolder & "/sueng.hob");

// Sorry, but strings HAS to be before the rest of the files, of course....
    Compile_File("english/s5eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s4eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s3eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s2eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s1eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/seteng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/seteng2.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengm.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengm2.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs61.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs80.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs90.hal",targetfolder & "/sueng.hob");
  end;
 
  Delete_File(targetfolder & "/cleng.hob");
  if (ProgramType==typTravellingSalesman) then begin
    Compile_File("english/allwindows.hal","hob/cleng.hob");
    Compile_File("english/WindowFunctions.hal","hob/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal","hob/cleng.hob");
  end;
  return;
end;
