// caeng.hal
// This file is for Mobile Salesman, only a few files are different to Standard ERP

begin
  string 20 targetfolder;
  
  if (TestEnablerFile("EnSysdevMode")) then begin
    targetfolder = "hob-ios";
  end else begin
    targetfolder = "hob";
  end;
  
  SetLangMode(LangEnglish,"ENG",2);
  
  SetBuildProductCode("MobileSalesman"); // Do not translate
  SetBuildProgramType(typTravellingSalesman);
  
  Exec_File("amaster/datadef.hal");
  
  Delete_File(targetfolder & "/sueng.hob");
  if (ProgramType==typTravellingSalesman) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/MobileSalesman/mmeng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileSalesman/mmeng1.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset2.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset3.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset4.hal",targetfolder & "/sueng.hob");

// Sorry, but strings HAS to be before the rest of the files, of course....
    Compile_File("english/s5eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s4eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s3eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s2eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s1eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/seteng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/seteng2.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengm.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengm2.hal",targetfolder & "/sueng.hob");
    Compile_File("english/EngMenus.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs61.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs80.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs90.hal",targetfolder & "/sueng.hob");
  end;
 
  Delete_File(targetfolder & "/cleng.hob");
  if (ProgramType==typTravellingSalesman) then begin
    Compile_File("english/WindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/WindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Ham4eng.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengap.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengchk.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengnl1.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengnl2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengnl3.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengnl4.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng1.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng3.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng4.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng5.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng6.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haeng7.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengdef.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengdef2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengdyn.hal",targetfolder & "/cleng.hob");
    Compile_File("english/haenge90sy.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengpl.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengpp.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengpp2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haenghot.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haenghotrsrv.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengtel.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengsvo.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengtb.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengtb2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengpo.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengcu.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengcm.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengco.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengin.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengin2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/HaEngInt.hal",targetfolder & "/cleng.hob");
    Compile_File("english/HaEngInt2.hal",targetfolder & "/cleng.hob"); 
    Compile_File("english/Haengqt.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengsl.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengsys.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengsys2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengcus.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengcas.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengedi.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengat.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengrrt.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengcrm.hal",targetfolder & "/cleng.hob");
    //Compile_File("english/Haengact.hal",targetfolder & "/cleng.hob");
    Compile_File("english/HaEngRnt.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengprd.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengord.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengbar.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengbar2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengweb.hal",targetfolder & "/cleng.hob");
    Compile_File("english/HaengwebNG.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengmal.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengmf.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengwhm.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengwhm2.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haenghts.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs61sy.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs61in.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs61sl.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs61nl.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs61crm.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs80in.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs80crm.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs80sl.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs80sy.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengrepgen.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengs60.hal",targetfolder & "/cleng.hob"); 
    Compile_File("english/haengce1.hal",targetfolder & "/cleng.hob");
    Compile_File("english/haengcecrm.hal",targetfolder & "/cleng.hob");
    Compile_File("english/haengord.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengce.hal",targetfolder & "/cleng.hob");
    Compile_File("english/haengcem.hal",targetfolder & "/cleng.hob");
    Compile_File("english/haengceord.hal",targetfolder & "/cleng.hob");
    //Compile_File("english/MobileSalesman/mmengiphone.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileSalesman/mmengipad.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileSalesman/mmengipadivrow.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileSalesman/mmengartstaticlass.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengbpad.hal",targetfolder & "/cleng.hob");
    Compile_File("english/Haengcl.hal",targetfolder & "/cleng.hob");    
    Compile_File("english/Haengloc.hal",targetfolder & "/cleng.hob");
  end;
  return;
end;
