external updating procedure SHOK(record SHVc);

global
updating procedure BSHTSMn(record RcVc RepSpec)
BEGIN
  record SHVc SHr;
  Boolean TrHs;
  LongInt frsernr,tosernr;
  
  frsernr = FirstInRange(RepSpec.f1,10);
  tosernr = LastInRange(RepSpec.f1,10);
  SHr.SerNr = frsernr;
  TrHs = true;
  while (LoopMain(SHr,1,TrHs)) begin
    if (TrHs) then begin
      if (tosernr!=-1) then begin
        if (SHr.SerNr>tosernr) then begin
          TrHs = false;
        end;
      end;
    end;      
    if (TrHs) then begin
      SHOK(SHr);
    end;  
    MaintTrace(SHr.SerNr);                                      
  end;
  RETURN;
END;
