external procedure COVc_PasteCurncyCode(var record COVc);
external procedure CurValToOtherCur(Date,string,val,string,var val,roundmode);
external procedure CODchrsum(var record COVc,Integer);

updating procedure ChangeCO(record RcVc RepSpec,record COVc COr)
begin
  Boolean testf;
  record COVc OldCOr;
  row COVc COrw;
  Integer i,rwcnt;
  val t;
  
  testf = true;
  if (nonblank(RepSpec.f1)) then begin
    if (COr.CustCode<FirstInRange(RepSpec.f1,20)) then begin
      testf = false;
    end;
    if (COr.CustCode>LastInRange(RepSpec.f1,20)) then begin
      testf = false;
    end;
  end;
  if (nonblank(RepSpec.f2)) then begin
    if (COr.SerNr<StringToLongint(FirstInRange(RepSpec.f2,20))) then begin
      testf = false;
    end;
    if (COr.SerNr>StringToLongint(LastInRange(RepSpec.f2,20))) then begin
      testf = false;
    end;
  end;
  if (nonblank(RepSpec.f3)) then begin
    if (COr.ContractClass!=RepSpec.f3) then begin
      testf = false;
    end;
  end;
  if (nonblank(RepSpec.CurncyCode)) then begin
    if (COr.CurncyCode!=RepSpec.CurncyCode) then begin
      testf = false;
    end;
  end;
  if (COr.CurncyCode==RepSpec.f4) then begin
    testf = false;
  end;
  if (testf) then begin
    RecordCopy(OldCOr,COr);
    COr.CurncyCode = RepSpec.f4;
    COVc_PasteCurncyCode(COr);
    rwcnt = MatRowCnt(COr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(COr,i,COrw);
      CurValToOtherCur(CurrentDate,OldCOr.CurncyCode,COrw.Price,COr.CurncyCode,t,DefaultCurROundOff);
      COrw.Price = t;
      MatRowPut(COr,i,COrw);
      CODchrsum(COr,i);
    end;
    if (RecordUpdate(OldCOr,COr,true)==0) then begin
    end;
  end;
  
  return;
end;

global
updating procedure ChangeCOCurrencyMn(record RcVc RepSpec)
begin
  record COVc COr;
  string 20 FromCust,ToCust;
  LongInt FromSerNr,ToSerNr;
  Boolean TrHs;
  
  FromCust = FirstInRange(RepSpec.f1,20);
  ToCust = LastInRange(RepSpec.f1,20);
  FromSerNr = FirstInRange(RepSpec.f2,20);
  ToSerNr = LastInRange(RepSpec.f2,20);
  
  if (nonblank(FromCust)) then begin
    COr.CustCode = FromCust;
    TrHs = true;
    while (LoopKey("CustCode",COr,1,TrHs)) begin
      if (nonblank(ToCust) and COr.CustCode>ToCust) then begin
        TrHs = false;
      end;
      if (TrHs) then begin
        ChangeCO(RepSpec,COr);
      end;
    end;
  end else begin
    COr.SerNr = FromSerNr;
    TrHs = true;
    while (LoopMain(COr,1,TrHs)) begin
      if (ToSerNr!=-1 and COr.SerNr>ToSerNr) then begin
        TrHs = false;
      end;
      if (TrHs) then begin
        ChangeCO(RepSpec,COr);
      end;
    end;
  end;
  
  return;
end;
