external procedure CheckFlush(var Integer,Integer);

global
updating procedure ClearCallsMn(record RcVc RepSpec)
begin
  Record TelCallsVc TelCallsr;
  Boolean Cont;
  Integer flushcnt;

  Cont = true;
  TelCallsr.TransDate = RepSpec.sStartDate;
  while(LoopKey("TransDate",TelCallsr,1,Cont)) begin
    if (TelCallsr.TransDate>RepSpec.sEndDate) then begin
      Cont = false;
    end else begin
      RecordDelete(TelCallsr);
      StepBack(TelCallsr);
      CheckFlush(flushcnt,10);
    end;  
  end;    
  return;
end;
