external procedure CheckFlush(var Integer,Integer);

global
updating procedure CorrectJobInfMn(var record RcVc RepSpec)
BEGIN
  Record ShopBaskVc ShopBaskr;
  Boolean Skip,Bool;
  Record IVVc IVr;
  Integer flushcnt;
  
  IVr.SerNr = RepSpec.long1;
  if readfirstmain(IVr,1,true) then begin

    Bool = true;
    ShopBaskr.CUCode = IVr.CustCode;
    while Loopkey("CUCode",ShopBaskr,2,Bool) begin
      if (ShopBaskr.CUCode <> IVr.CustCode) then begin
        Bool = false;
      end else begin
       if (ShopBaskr.DestinationNr==RepSpec.long1) then begin 
         ShopBaskr.DestinationNr = RepSpec.long2;
         if recordstore(ShopBaskr,true) then begin end;
         CheckFlush(flushcnt,10);
       end;
      end;
    end;
  end;
  RETURN;
END;  
