external updating procedure UpdateOffSerNr(LongInt,string,Integer,string,Boolean);

global
updating procedure FillinIVNrMn(record RcVc RepSpec)
begin
  record IVVc IVr;
  record IVVc oldIVr;
  record ARVc ARr;
  record ARVc oldARr;
  Boolean found;
  
  found = true;
  while (LoopMain(IVr,1,found)) begin
    if (found) then begin
      if (blank(IVr.OfficialSerNr)) then begin
        RecordCopy(oldIVr,IVr);
        IVr.OfficialSerNr = IVr.SerNr;
        if (RecordUpdate(oldIVr,IVr,false)==0) then begin
          UpdateOffSerNr(IVr.SerNr,"IVVc",IVr.InvType,IVr.OfficialSerNr,false);
        end;
      end;
    end;
  end;
  
  found = true;
  while (LoopMain(ARr,1,found)) begin
    if (found) then begin
      if (blank(ARr.OfficialSerNr)) then begin
        RecordCopy(oldARr,ARr);
        ARr.OfficialSerNr = ARr.InvoiceNr;
        if (RecordUpdate(oldARr,ARr,false)==0) then begin
          UpdateOffSerNr(ARr.InvoiceNr,"ARVc",0,ARr.OfficialSerNr,false);
        end;
      end;
    end;
  end;
  return;
end;