external procedure CheckFlush(var Integer,Integer);
external procedure PriceFormCalc(record PFormVc,record INVc,var val);

/*

Made by Tony Marshal

This maintenance routine can be used to update the Item price using the Price Formula
It will not run if there is nothing entered in either the Group or Item specify screen
or if 


There is another Hal that could be a nice one for Office/2!!!!!
*/

global
updating procedure ItemPricesMn(record RcVc RepSpec)
begin
  record INVc INr;
  record PFormVc PFormr;
  string 20 fromart, toart, sort;
  val tempval;
  boolean TrHs, testf, stored;
  Integer flushcnt;
  
  if nonblank(RepSpec.f1) then begin
    sort = "Group";
    INr.Group=RepSpec.f1;
  end else begin
    sort="Code";
  end;
  if nonblank(RepSpec.f2) then begin
    fromart = FirstInRange(RepSpec.f2,20);
    toart = LastInRange(RepSpec.f2,20);
    INr.Code = fromart;
  end else begin
    INr.Code = "";
  end;
  
  TrHs = true;
  while (LoopKey(sort,INr,1,TrHs)) begin
    testf = true;
    if (sort=="Code") then begin
      if (INr.Code>toart) then begin
        TrHs = false;
      end;
    end;
    if (sort=="Group") then begin
      if (INr.Group>RepSpec.f1) then begin
        TrHs = false;
      end;
    end;
    if blank(RepSpec.f1) AND blank(RepSpec.f2) then begin
      TrHs = false;
    end;
    if (INr.Terminated<>0) then begin
      testf = false;
    end;
    if (TrHs) then begin
      if (testf) then begin
        if (nonblank(RepSpec.f3)) then begin
          PFormr.Code = RepSpec.f3;
          if (ReadFirstMain(PFormr,1,true)) then begin
            PriceFormCalc(PFormr,INr,tempval);
            INr.UPrice1 = tempval;
          end;
        end;
        INr.LastBasePriceChange = CurrentDate;
        stored = RecordStore(INr,true);
        CheckFlush(flushcnt,10);
      end;
    end;
  end;
  RETURN;
END;

