external updating function Integer CreatePOFromPOPlan(var record POPlanVc,Date,Date,var string);

global
updating procedure POPlanOrdMn(record RcVc RepSpec)
begin
  record POPlanVc POPlanr;
  record POPlanVc oldPOPlanr;
  row POPlanVc POPlanrw;
  Integer i,rwcnt;
  Boolean foundf,testf;
  string 255 ckey,errstr;
  Date loopdate;
  vector Boolean prntdv;

  loopdate = RepSpec.sStartDate;
  while (loopdate<=RepSpec.sEndDate) begin
    ResetLoop(POPlanr);
    foundf = true;
    ckey = "POOrdDate:" & DateToString(loopdate,"YYYY-MM-DD");
    POPlanr.Closed = 0;
    while (LoopKey(ckey,POPlanr,1,foundf)) begin
      if (POPlanr.Closed!=0) then begin foundf = false; end;
      if (foundf) then begin
        testf = true;
        if (testf) then begin
          testf = false;
          if (RepSpec.flags[1]==1) then begin
            if (POPlanr.OKFlag!=0) then begin
              testf = true;
            end;
          end;
          if (RepSpec.flags[2]==1) then begin
            if (POPlanr.OKFlag==0) then begin
              testf = true;
            end;
          end;
        end;
        if (POPlanr.Closed!=0) then begin
          testf = false;
        end;
        if (prntdv[POPlanr.SerNr]) then begin
          testf = false;
        end;
        if (testf) then begin
          prntdv[POPlanr.SerNr] = true;
          rwcnt = MatRowCnt(POPlanr);
          for (i=0;i<rwcnt;i=i+1) begin
            testf = true;
            MatRowGet(POPlanr,i,POPlanrw);
            if (DateInRange(POPlanrw.POOrdDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
              testf = false;
            end;
            if (POPlanrw.PONr>0) then begin
              testf = false;
            end;
            if (testf) then begin
              RecordCopy(oldPOPlanr,POPlanr);
              if (CreatePOFromPOPlan(POPlanr,RepSpec.sStartDate,RepSpec.sEndDate,errstr)==0) then begin
                if (RecordUpdate(oldPOPlanr,POPlanr,false)==0) then begin
                end;
              end;
            end;
          end;
        end;
      end;
    end;
    loopdate = AddDay(loopdate,1);
  end;
  return;
end;  