external updating function Integer CreateProdOrderFromProdPlan(var record ProdPlanVc,Date,Date);

global
updating procedure ProdPlanProdMn(record RcVc RepSpec)
begin
  record ProdPlanVc ProdPlanr;
  record ProdPlanVc oldProdPlanr;
  row ProdPlanVc ProdPlanrw;
  Integer i,rwcnt;
  Boolean foundf,testf;
  string 255 ckey;
  Date loopdate;
  vector Boolean prntdv;
  
  loopdate = RepSpec.sStartDate;
  while (loopdate<=RepSpec.sEndDate) begin
    ResetLoop(ProdPlanr);
    foundf = true;
    ckey = "ProdStartDate:" & DateToString(loopdate,"YYYY-MM-DD");
    ProdPlanr.Closed = 0;
    while (LoopKey(ckey,ProdPlanr,1,foundf)) begin
      if (ProdPlanr.Closed!=0) then begin foundf = false; end;
      if (foundf) then begin
        testf = true;
        if (testf) then begin
          testf = false;
          if (RepSpec.flags[1]==1) then begin
            if (ProdPlanr.OKFlag!=0) then begin
              testf = true;
            end;
          end;
          if (RepSpec.flags[2]==1) then begin
            if (ProdPlanr.OKFlag==0) then begin
              testf = true;
            end;
          end;
        end;
        if (prntdv[ProdPlanr.SerNr]) then begin
          testf = false;
        end;
        if (testf) then begin
          prntdv[ProdPlanr.SerNr] = true;
          rwcnt = MatRowCnt(ProdPlanr);
          for (i=0;i<rwcnt;i=i+1) begin
            testf = true;
            MatRowGet(ProdPlanr,i,ProdPlanrw);
            if (DateInRange(ProdPlanrw.ProdStartDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
              testf = false;
            end;
            if (ProdPlanrw.ProdOrder>0) then begin
              testf = false;
            end;
            if (testf) then begin
              RecordCopy(oldProdPlanr,ProdPlanr);
              if (CreateProdOrderFromProdPlan(ProdPlanr,RepSpec.sStartDate,RepSpec.sEndDate)==0) then begin
                if (RecordUpdate(oldProdPlanr,ProdPlanr,false)==0) then begin
                end;
              end;
            end;
          end;
        end;
      end;
    end;
    loopdate = AddDay(loopdate,1);
  end;
  return;
end;  