external procedure CheckFlush(var Integer,Integer);
external procedure SetFinRef(record IVVc);

global
updating procedure RebFinRefMn(record RcVc RepSpec)
begin
  LongInt friv,toiv;
  record IVVc IVr;
  record IVVc oldIVr;
  Boolean foundf;
  Integer flushcnt;
  
  friv = FirstInRange(RepSpec.f1,20);
  toiv = LastInRange(RepSpec.f1,20);
  foundf = true;
  IVr.SerNr = friv;
  while(LoopMain(IVr,1,foundf)) begin
    if (nonblank(RepSpec.f1)) then begin
      if (IVr.SerNr>toiv) then begin
        foundf = false;
      end;
    end;
    if (foundf) then begin
      RecordCopy(oldIVr,IVr);
      SetFinRef(IVr);
      if (RecordUpdate(oldIVr,IVr,false)==0) then begin
      end;
      CheckFlush(flushcnt,10);
    end;
  end;
  return;
end;

