external updating function string 255 SetUpRecurringBilling(string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,var string);

global
updating procedure SubscriptionOnDemandMn(record RcVc RepSpec)
begin
  string 255 errorstr;
  
  SetUpRecurringBilling("",RepSpec.CurncyCode,RepSpec.AccStr,RepSpec.ObjStr,RepSpec.FirstAcc,RepSpec.LastAcc,RepSpec.ObjStr,RepSpec.ObjType,RepSpec.TransStr,
                        RepSpec.f1,RepSpec.f2,RepSpec.f3,RepSpec.f4,RepSpec.f5,RepSpec.f6,
                        RepSpec.f7,RepSpec.f8,RepSpec.f9,errorstr);
  return;
end;