global
updating procedure UpdateActMn(record RcVc RepSpec)
begin
  record ActVc Actr;
  record ActVc oldActr;
  Boolean found,testf;
  
  if (blank(RepSpec.FirstAcc) or blank(RepSpec.LastAcc)) then begin
    goto LUpdActMn;
  end;
  if (RepSpec.FirstAcc==RepSpec.LastAcc) then begin
    goto LUpdActMn;
  end;
  found = true;
  while (LoopKey("TransDate",Actr,1,found)) begin    
    if (found) then begin
      testf = true;
      if (Actr.OKFlag!=0) then begin testf = false; end;
      if (Actr.Invalid!=0) then begin testf = false; end;
      if (Actr.ActState==RepSpec.FirstAcc) then begin testf = false; end;
      if (testf) then begin
        RecordCopy(oldActr,Actr);
        Actr.ActState = RepSpec.LastAcc;
        RecordUpdate(oldActr,Actr,false);
      end;
    end;
  end;
LUpdActMn:;  
  return;
end;