/* sasengm2.hal */
/* Books by HansaWorld */

// This is no longer an Event, make sure you don't have this in
// event startup
begin
  Real h,v,l,vs;

  SetLangMode(LangEnglish,"ENG",2);
  
  WindowBegin("",ErrorClass,CGother,-);
  SetWRect(20,262,20+468,262+68+40);
  WhiteBackground;
  Modality(1);
  WType(1);
  AddBic(1031,1032,30,84,ToolHelp,0,"");
  PushButton(400,82,460,102,0,"OK");
  EndWindow;

  WindowBegin("",RepWClass,CGRepW,RcType);
  SetWRect(20,80,720,550);
  Sizeable(150,150,0,0);
  ToolBar;
  //if (GuiType!=kGuiCocoa) then begin
    AddBic(603,604,200,20,ToolAttach,0,"");
  //end;
  EndToolBar;
  UseView(RcVc);
  WhiteBackground;
  ScrollBar(-17,40,-1,-17);
  ToolBar;
  EditFieldTL(-225,6,135,"",M4Str,Normal,20,searchstr,false,0);
  if (GuiType!=kGuiCocoa) then begin
    PushButton(-70,5,-10,22,ToolOK,"Search");
  end;
  EndToolBar;
  SpecMenuItem("Recalculate",'r',0);
  SpecMenuItem("Recalculate and Print",'p',1);
  SpecMenuItem("Reopen Report Specification",'e',2);
  EndWindow;

  WindowBegin("",WaitClass,CGother,-);
  AutoSizeWindow(false);
  SetWRect(20,262,20+468,262+68);
  WhiteBackground;
  EndWindow;

  WindowBegin("",UploadWaitClass,CGother,-);
  SetWRect(20,262,20+468,262+88);
  WhiteBackground;
  PushButton(-79,55,-19,72,ToolClose,"Cancel");
  ProgressBar(20,33,-20,45,"TransferSz","TransferPos");
  EndWindow;
  
  WindowBegin("",WaitOrQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,44,395,64,ToolRestartApplication,"Restart");
  PushButton(400,44,460,64,ToolRestore,"Quit");
  WhiteBackground;
  EndWindow;

  WindowBegin("",ForceQuitClass,CGother,-);
  SetWRect(20,262,20+468,262+68);
  PushButton(335,40,395,60,ToolRestartApplication,"Restart");
  PushButton(400,40,460,60,ToolRestore,"Quit");
  WhiteBackground;
  Modality(1);
  WType(1);
  EndWindow;

  WindowBegin("Please Confirm",YesNoWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,420,315);
  h = -196; v = 30;
  v = -35;
  PushButton(h,v,h+80,v+25,1,"Yes");
  PushButton(h+=100,v,h+80,v+25,2,"No");
  EndWindow;

  WindowBegin("Please Confirm",YesNoCancelWClass,CGother,RcType);
  Modality(1);
  UseView(RcVc);
  SetWRect(80,200,400,300);
  Sizeable(-1,-1,0,0);
  h = 20; v = -30;
  PushButton(h,v,h+80,v+25,1,"Yes");
  PushButton(h+=100,v,h+80,v+25,4,"No");
  PushButton(h+=100,v,h+80,v+25,2,"Cancel");
  EndWindow;

  return;
end;
