// caengdb.hal
// This file is for Mobile Reports, only a few files are different to Standard ERP

begin
  string 20 targetfolder;
  
  targetfolder = "hob";
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBuildProductCode("MobileReports"); // Do not translate
  SetBuildProgramType(typReports);
//  SetBuildProgramType(typHansaWorld);

// ATTN!! Please observe that there are two NEW files that must be translated fully!
// mfengdyn.hal and Haengrepgen.hal

  Exec_File("amaster/datadef.hal");

  Delete_File(targetfolder & "/sueng.hob");
  if (ProgramType==typReports) then begin
//  if (ProgramType==typHansaWorld) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/haengdictterms.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileReports/mreng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileReports/mreng1.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset2.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset3.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset4.hal",targetfolder & "/sueng.hob");

// Sorry, but strings HAS to be before the rest of the files, of course....
    Compile_File("english/s5eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s4eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s3eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s2eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s1eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/seteng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/seteng2.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengm.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengm2.hal",targetfolder & "/sueng.hob");
    Compile_File("english/Haengs61.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileReports/mrengandroidphone.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileReports/mrengiphone.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileReports/mrengipad.hal",targetfolder & "/sueng.hob");
  end;
 
  Delete_File(targetfolder & "/cleng.hob");
  if (ProgramType==typReports) then begin
    Compile_File("english/allwindows.hal",targetfolder & "/cleng.hob");
    Compile_File("english/WindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal",targetfolder & "/cleng.hob");
  end;
  return;
end;
