/* mrengipad.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,vs,vs2,f,v2,t,es,hm,hof,fs;
  string 255 label;
  
  SetLangMode(LangEnglish,"IDENG",0);
    
  WindowBegin("Connect to server",ServerAddressTClass,CGSbl,-);
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);
  StringList(1,1,-16,-1);
  EndWindow;
  
  WindowBegin("Connect to sample server",DemoServerAddressTClass,CGSbl,-);
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);
  StringList(1,1,-16,-1);
  EndWindow;

  WindowBegin("Specify Server Details",Server2AddressTClass,CGSbl,-);
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);
  WindowHasNoToolbar;
  h = 375; v = 106; vs = 38; vs2 = 20;

  EditField(h,v+=20,100,"Hostname or IP:",Normal,ServerIP,false,0);
  EditField(h,v+=vs,100,"Port:",Normal,ServerPort,false,0);
  HalPushButton(h,v+=(vs+2),h+100,v+30,"ServerAddressConnect","Connect");
  ControlLabel(0,0,0,0,"Connect","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  v = v+vs;
  StaticText(242,v+=24,"Please enter IP/Hostname and Port for the",false);
  StaticText(282,v+=vs2,"server you want to connect to",false);

  EndWindow;

  WindowBegin("Welcome to #HansaWorld Long Product Name#",WelcomeWClass,CGother,RcType);
  WindowTitleBar(-1,3135,-1,"");
  UseView(RcVc);
  SetWRect(240,80,520,300);
//  BackgroundColour(patM4ReportsBackgroundBlue);
  h2 = 290;
  v = 138;
  hs = 188;
  vs = 56;
  StaticText(h2+15,v,"Please select an option",false);
  HalPushButton(h2,v+=20,h2+hs,v+vs-9,"DBUsageImportDemoIOS","Sample Company");
  ControlLabel(0,0,0,0,"Sample Company","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  HalPushButton(h2,v+=vs,h2+hs,v+vs-9,"DBUsageAsClient","Remote Database");
  ControlLabel(0,0,0,0,"Remote Database","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  EndWindow;

  return;
end;


