/* mrengiphone.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,vs,vs2,f,v2,t,es,hm,hof,fs;
  string 255 label;
  
  SetLangMode(LangEnglish,"APENG",0);

  WindowBegin("Connect to server",ServerAddressTClass,CGSbl,-);
  WindowTitleBar(6000,3130,-1,"");
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);
  h = 20; v = 6; vs = 38; vs2 = 18;
  
  StaticText(10,v+=24,"Please enter the address and port",false);
  StaticText(10,v+=vs2,"of a HansaWorld server",false);
  EditField(h,v+=20,280,"Hostname or IP",Normal,ServerIP,false,0);
  EditField(h,v+=vs,160,"Port",Normal,ServerPort,false,0);
  PushButton(-120,v+1,-20,-10,ToolLocalDemo,"Sample Company");
  
  v = v+vs;
  StaticText(10,v+=24,"If you don't know the server address, please",false);
  StaticText(10,v+=vs2,"contact your system administrator.",false);
  StaticText(10,v+=vs2,"Alternatively, select a sample server or a local",false);
  StaticText(10,v+=vs2,"server:",false);
  StringList(1,v+=24,-16,-1);
  
  BottomBar;
  PushButton(20,0,-20,0,ToolOK,"Connect"); // Only width is used

  EndWindow;
  return;
end;
