/* mrengiphone.hal */

begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,vs,vs2,f,v2,t,es,hm,hof,fs;
  string 255 label;
  
  SetLangMode(LangEnglish,"IPENG",0);
  
  WindowBegin("Connect",ServerAddressTClass,CGSbl,-);
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);
  
  StringList(1,1,-16,-1);
  EndWindow;
  
  WindowBegin("Connect",DemoServerAddressTClass,CGSbl,-);
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);

  StringList(1,1,-16,-1);
  EndWindow;

  WindowBegin("Connect",Server2AddressTClass,CGSbl,-);
  SetBlid(LocalLoginOptBlock);
  SetWRect(0,0,320,418);
  Sizeable(-1,-1,0,0);
  h = 20; v = 6; vs = 38; vs2 = 18;

  EditField(h,v+=20,280,"Hostname or IP",Normal,ServerIP,false,0);
  EditField(h,v+=vs,280,"Port",Normal,ServerPort,false,0);
  HalPushButton(h,v+=(vs+2),h+100,v+30,"ServerAddressConnect","Connect");
  ControlLabel(0,0,0,0,"Connect","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  v = v+vs;
  StaticText(20,v+=24,"Please enter IP/Hostname and Port for the",false);
  StaticText(60,v+=vs2,"server you want to connect to",false);

  EndWindow;
  
  WindowBegin("Welcome to #HansaWorld Long Product Name#",WelcomeWClass,CGother,RcType);
  UseView(RcVc);
  SetWRect(240,80,520,300);
//  BackgroundColour(patM4ReportsBackgroundBlue);
  h2 = 60;
  v = 50;
  hs = 200;
  vs = 40;
  StaticText(h2+15,v,"Please select an option",false);
  HalPushButton(h2,v+=20,h2+hs,v+vs-9,"DBUsageImportDemoIOS","Sample Company");
  ControlLabel(0,0,0,0,"Sample Company","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  HalPushButton(h2,v+=vs,h2+hs,v+vs-9,"DBUsageAsClient","Remote Database");
  ControlLabel(0,0,0,0,"Remote Database","SystemFont",17,kTextStyleBold,AdjCenter,patM4ReportsTextBlue);
  EndWindow;

  return;
end;


