// client.hal

begin
  string 60 thehob;
  
/* This file contains all HAL functions that are needed to run the client, except the CRM modules */
  thehob = "hob/client.hob";
  
/* Printers */
  Compile_File("hal/Printers/BematechMP2100.hal",thehob);
  Compile_File("hal/Printers/RestAccTSLFP05.hal",thehob);
  Compile_File("hal/Printers/CHDFMPOS.hal",thehob);
  Compile_File("hal/Printers/CleanCashReceipt.hal",thehob);
  Compile_File("hal/Printers/CleanCashReceiptClient.hal",thehob);
  Compile_File("hal/Printers/Datecs2000.hal",thehob);
  Compile_File("hal/Printers/EpsonTMT81F.hal",thehob);
  Compile_File("hal/Printers/EPSONTMU210.hal",thehob);
  Compile_File("hal/Printers/EpsonTMU220.hal",thehob);
  Compile_File("hal/Printers/FB05.hal",thehob);  
  Compile_File("hal/Printers/FB15.hal",thehob);  
  Compile_File("hal/Printers/FB15dll.hal",thehob);  
  Compile_File("hal/Printers/FM3000CommandsClass.hal",thehob);
  Compile_File("hal/Printers/FM32dll.hal",thehob);  
  Compile_File("hal/Printers/IVCashTSLFP05.hal",thehob);
  Compile_File("hal/Printers/PMsg_Default.hal",thehob);
  Compile_File("hal/Printers/PMsg_FPrint02K.hal",thehob);
  Compile_File("hal/Printers/PMsg.hal",thehob);
  Compile_File("hal/Printers/PMsgExtension.hal",thehob);
  Compile_File("hal/Printers/PMsgProcedures.hal",thehob);
  Compile_File("hal/Printers/PMsgSettings.hal",thehob);
  Compile_File("hal/Printers/PMsgTools.hal",thehob);
  Compile_File("hal/Printers/PrintPOSNETIVCashReceipt.hal",thehob);
  Compile_File("hal/Printers/PrintPOSNETReceipt.hal",thehob);
  Compile_File("hal/Printers/PrintPOSNETReceiptPOSNETProtocol.hal",thehob);
  Compile_File("hal/Printers/PrintEpsonInvoiceReceipt.hal",thehob);
  Compile_File("hal/Printers/PrintFI550Receipt.hal",thehob);
  Compile_File("hal/Printers/PrintFM3000Receipt.hal",thehob);
  Compile_File("hal/Printers/PrintHasarReceipt.hal",thehob);
  Compile_File("hal/Printers/PrintHasarPL23FPTYReceipt.hal",thehob);
  Compile_File("hal/Printers/PrintReceipt.hal",thehob);
  Compile_File("hal/Printers/PORPrintPOSTab.hal",thehob);
  Compile_File("hal/Printers/RCHFlea.hal",thehob);
  Compile_File("hal/Printers/KitchenOrder.hal",thehob);
  Compile_File("hal/Printers/SerialPortDevices.hal",thehob);
  Compile_File("hal/Printers/ST05.hal",thehob);  
  Compile_File("hal/Printers/TSLFP05.hal",thehob);
  Compile_File("hal/Printers/PrintGiftReceipt.hal",thehob);

/* Documents */
  Compile_File("hal/Documents/FormTool.hal",thehob);
  Compile_File("hal/Documents/FormTool2.hal",thehob);
  Compile_File("hal/Documents/InvFormTool.hal",thehob);

/* RActions */
  Compile_File("hal/RActions/CashVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/CLInVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/CLOutVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/CouponRActionClient.hal",thehob);  
  Compile_File("hal/RActions/CUVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/DanTRVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/HRMSEVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/IntORVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/INVcRActionClient.hal",thehob);
//  Compile_File("hal/RActions/IPVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/IVCashRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/IVVcRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/JobPriceVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/JobVcRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/KPIDefVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/MailVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/LetVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/NeighbourHoodVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/NotepadVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/OffHireVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/OPVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/ORVcRecActionClient.hal",thehob);
  Compile_File("hal/RActions/OYVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/POSEventVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/POVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/PUVcRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/QTVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/ResAvVcRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/RestAccVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/ResVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/RetPUVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/RetVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/SDVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/SDVcRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/SHVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/SMSLocVcRAction.hal",thehob);
  Compile_File("hal/RActions/SRVcRecActionClient.hal",thehob);  
  Compile_File("hal/RActions/StockMovVcRActionClient.hal",thehob);  
  Compile_File("hal/RActions/StockReservVcRactionClient.hal",thehob);  
  Compile_File("hal/RActions/UserRingtoneBlockActions.hal",thehob);
  Compile_File("hal/RActions/UserVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/VIVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/WSVcRActionClient.hal",thehob);  
  //Compile_File("hal/RActions/VATIVVcRecActionClient.hal",thehob);  
  //Compile_File("hal/RActions/VATVIVcRecActionClient.hal",thehob);  
  
/* Tools */
  Compile_File("hal/Tools/AcceptanceCommonTools.hal",thehob);  
  Compile_File("hal/Tools/AttachHTMLFile.hal",thehob);
  Compile_File("hal/Tools/AutoUpdateTools.hal",thehob);
  Compile_File("hal/Tools/CalendarWindowTools.hal",thehob);
  Compile_File("hal/Tools/NewCalendarTools.hal",thehob); //## fix single-user issue
  Compile_File("hal/Tools/ClientTools.hal",thehob);
  Compile_File("hal/Tools/DblClckTool.hal",thehob);
  Compile_File("hal/Tools/DblClckTool2.hal",thehob);
  Compile_File("hal/Tools/DblClckTool3.hal",thehob);
  Compile_File("hal/Tools/DblClckTool4.hal",thehob);
  Compile_File("hal/Tools/DblClckTool5.hal",thehob);
  Compile_File("hal/Tools/DblClckTool6.hal",thehob);
  Compile_File("hal/Tools/HotelTools.hal",thehob);
  Compile_File("hal/Tools/HotelTools2.hal",thehob);
  Compile_File("hal/Tools/IdleToolClient.hal",thehob);
  Compile_File("hal/Tools/LicensesToolsClient.hal",thehob);
  Compile_File("hal/Tools/KPIToolsClient.hal",thehob);
  Compile_File("hal/Tools/ImportTool.hal",thehob);
  Compile_File("hal/Tools/ImportTool2.hal",thehob);
  Compile_File("hal/Tools/INSClass.hal",thehob);
  Compile_File("hal/Tools/ItemTools.hal",thehob);
  Compile_File("hal/Tools/IVVcWActionClientTools.hal",thehob);
  Compile_File("hal/Tools/NLBudgetTools.hal",thehob);  
  Compile_File("hal/Tools/NotificationToolsClient.hal",thehob);
  Compile_File("hal/Tools/OYVcWActionTool3.hal",thehob);  
  Compile_File("hal/Tools/PasteSpecialsTool1.hal",thehob);
  Compile_File("hal/Tools/PasteSpecialsTool2.hal",thehob);
  Compile_File("hal/Tools/PasteSpecialsTool3.hal",thehob);
  Compile_File("hal/Tools/PasteSpecialsTool4.hal",thehob);
  Compile_File("hal/Tools/PointsTools.hal",thehob);
  Compile_File("hal/Tools/ProdOperationWActionToolCl.hal",thehob);
  Compile_File("hal/Tools/QTVcWActionTool3.hal",thehob);  
  Compile_File("hal/Tools/RDBTools.hal",thehob);
  Compile_File("hal/Tools/RepWDefVals.hal",thehob);
  Compile_File("hal/Tools/RepWDefVals2.hal",thehob);
  Compile_File("hal/Tools/RepWDefVals3.hal",thehob);
  Compile_File("hal/Tools/ResortTools.hal",thehob);
  Compile_File("hal/Tools/ResMonMove.hal",thehob);
  Compile_File("hal/Tools/PipelineOverview.hal",thehob);
  Compile_File("hal/Tools/RestAccVcWActionLocalTool.hal",thehob);
  Compile_File("hal/Tools/SMSTools.hal",thehob);
  Compile_File("hal/Tools/SMSLocVcTools.hal",thehob);
  Compile_File("hal/Tools/SharesTool.hal",thehob);
  Compile_File("hal/Tools/SyncLocal.hal",thehob);
  Compile_File("hal/Tools/TablesViewWClassClientTool.hal",thehob);
  Compile_File("hal/Tools/TelCallsPricing.hal",thehob);
  Compile_File("hal/Tools/TelModTools.hal",thehob);
  Compile_File("hal/Tools/TelModTools2.hal",thehob);
  Compile_File("hal/Tools/TelModTools3.hal",thehob);
  Compile_File("hal/Tools/TESAHT28.hal",thehob);
  Compile_File("hal/Tools/ToDoWClassToolsClient.hal",thehob);
  Compile_File("hal/Tools/Tools1.hal",thehob);
  Compile_File("hal/Tools/Tools2.hal",thehob);
  Compile_File("hal/Tools/Tools3.hal",thehob);
  Compile_File("hal/Tools/Tools4.hal",thehob);
  Compile_File("hal/Tools/Tools5.hal",thehob);
  Compile_File("hal/Tools/Tools6.hal",thehob);
  Compile_File("hal/Tools/Tools7.hal",thehob);
  Compile_File("hal/Tools/Tools8.hal",thehob);
  Compile_File("hal/Tools/Tools9.hal",thehob);
  Compile_File("hal/Tools/Tools10.hal",thehob);
  Compile_File("hal/Tools/Tools11.hal",thehob);
  Compile_File("hal/Tools/Tools12.hal",thehob);
  Compile_File("hal/Tools/Tools13.hal",thehob);
  Compile_File("hal/Tools/Tools14.hal",thehob);
  Compile_File("hal/Tools/Tools15.hal",thehob);
  Compile_File("hal/Tools/Tools16.hal",thehob);
  Compile_File("hal/Tools/Tools17.hal",thehob);
  Compile_File("hal/Tools/Tools18.hal",thehob);
  Compile_File("hal/Tools/Tools19.hal",thehob);
  Compile_File("hal/Tools/Tools20.hal",thehob);
  Compile_File("hal/Tools/Tools21.hal",thehob);
  Compile_File("hal/Tools/Tools22.hal",thehob);
  Compile_File("hal/Tools/Tools23.hal",thehob);
  Compile_File("hal/Tools/Tools24.hal",thehob);
  Compile_File("hal/Tools/WayListTools.hal",thehob);  
  
/* WActions */
  Compile_File("hal/WActions/AccBlockWAction.hal",thehob);
  Compile_File("hal/WActions/AcceptanceRulesVcWAction.hal",thehob);
  Compile_File("hal/WActions/AccessVcWAction.hal",thehob);
  Compile_File("hal/WActions/AccVcWAction.hal",thehob);
  Compile_File("hal/WActions/AccPeriodWActions.hal",thehob);
  Compile_File("hal/WActions/ACPVcWAction.hal",thehob);
  Compile_File("hal/WActions/AgentRoomAfter.hal",thehob);
  Compile_File("hal/WActions/AgreementVcWAction.hal",thehob);
  Compile_File("hal/WActions/AltINVcWAction.hal",thehob);
  Compile_File("hal/WActions/AmexStatementIClassWAction.hal",thehob);  
  Compile_File("hal/WActions/APAccBlockWAction.hal",thehob);
  Compile_File("hal/WActions/ArchiveWAction.hal",thehob);  
  Compile_File("hal/WActions/ARInstallVcWAction.hal",thehob);  
  Compile_File("hal/WActions/ArtUpdStockVcWAction.hal",thehob);    
  Compile_File("hal/WActions/ASSumbissionVcWAction.hal",thehob);    
  Compile_File("hal/WActions/AsteriskUser2VcWAction.hal",thehob);    
  Compile_File("hal/WActions/ASPWActions.hal",thehob);
  Compile_File("hal/WActions/AssignCleanerWActions.hal",thehob);
  Compile_File("hal/WActions/AT2DprDsm.hal",thehob);
  Compile_File("hal/WActions/AT2DprVcWAction.hal",thehob);
  Compile_File("hal/WActions/AT2HistDsm.hal",thehob);
  Compile_File("hal/WActions/AT2RevListVcWAction.hal",thehob);
  Compile_File("hal/WActions/AT2RevVcWAction.hal",thehob);
  Compile_File("hal/WActions/AT2UnitDAfter.hal",thehob);
  Compile_File("hal/WActions/AT2TakeVcWAction.hal",thehob);
  Compile_File("hal/WActions/AT2WrofVcWAction.hal",thehob);
  Compile_File("hal/WActions/AuthCustVcWAction.hal",thehob);
  Compile_File("hal/WActions/BackupClientVcWAction.hal",thehob);
  Compile_File("hal/WActions/BADueReportBlock.hal",thehob);
  Compile_File("hal/WActions/BaggerBlockWAction.hal",thehob);
  Compile_File("hal/WActions/BankVcWAction.hal",thehob);
  Compile_File("hal/WActions/BankReconRClassWAction.hal",thehob);
  Compile_File("hal/WActions/BankRecVcWAction.hal",thehob);
  Compile_File("hal/WActions/BankTRVcWAction.hal",thehob);  
  Compile_File("hal/WActions/BarcodeEFAfter.hal",thehob);
  Compile_File("hal/WActions/BaseCurBlockWAction.hal",thehob);
  Compile_File("hal/WActions/BatchTextWAction.hal",thehob);
  Compile_File("hal/WActions/BranchBlockINWAction.hal",thehob);
  Compile_File("hal/WActions/BonusDefVcWAction.hal",thehob);
  Compile_File("hal/WActions/BPCVcWAction.hal",thehob);    
  Compile_File("hal/WActions/Bud1VcWAction.hal",thehob);
  Compile_File("hal/WActions/Bud2VcWAction.hal",thehob);
  Compile_File("hal/WActions/ButtonFlags.hal",thehob);
  Compile_File("hal/WActions/BuyBackVcWAction.hal",thehob);
  Compile_File("hal/WActions/BFVcWAction.hal",thehob);
  Compile_File("hal/WActions/BUQTAfter.hal",thehob);
  Compile_File("hal/WActions/CampaignVcWAction.hal",thehob);
  Compile_File("hal/WActions/CashierBalVcWAction.hal",thehob);
  Compile_File("hal/WActions/CashVcWAction.hal",thehob);
  Compile_File("hal/WActions/CCatVcWAction.hal",thehob);  
  Compile_File("hal/WActions/CDVcWAction.hal",thehob);
  Compile_File("hal/WActions/ChatWClass.hal",thehob);
  Compile_File("hal/WActions/CheckVcWAction.hal",thehob);
  Compile_File("hal/WActions/CheckDsm.hal",thehob);
  Compile_File("hal/WActions/ChqDepWa.hal",thehob);
  Compile_File("hal/WActions/CLCorspVcWAction.hal",thehob);
  Compile_File("hal/WActions/ClientCountryTClass.hal",thehob);
  Compile_File("hal/WActions/CLInDsm.hal",thehob);
  Compile_File("hal/WActions/CLInSerVcWAction.hal",thehob);
  Compile_File("hal/WActions/CLInVcWAction.hal",thehob);
  Compile_File("hal/WActions/CLOutDsm.hal",thehob);
  Compile_File("hal/WActions/CLOutSerVcWAction.hal",thehob);
  Compile_File("hal/WActions/CLOutVcWAction.hal",thehob);
  Compile_File("hal/WActions/COCQStatVcWAction.hal",thehob);
  Compile_File("hal/WActions/ConfVcWAction.hal",thehob);
  Compile_File("hal/WActions/ConfVcWAction2.hal",thehob);
  Compile_File("hal/WActions/ContactDsm.hal",thehob);
  Compile_File("hal/WActions/ContactRelWaction.hal",thehob);
  Compile_File("hal/WActions/CollectionVcWAction.hal",thehob);
  Compile_File("hal/WActions/CollectionVcWAction2.hal",thehob);
  Compile_File("hal/WActions/ComisionCOVcWAction.hal",thehob);
  Compile_File("hal/WActions/CompaniesBlockWAction.hal",thehob);  
  Compile_File("hal/WActions/CompTextTypeVcWAction.hal",thehob);  
  Compile_File("hal/WActions/ContactVcWAction.hal",thehob);
  Compile_File("hal/WActions/CostUserVcWAction.hal",thehob);
  Compile_File("hal/WActions/COVcWAction.hal",thehob);
  Compile_File("hal/WActions/CreditCardWActions.hal",thehob);
  Compile_File("hal/WActions/CreditLimitVcWAction.hal",thehob);
  Compile_File("hal/WActions/CredManWAction.hal",thehob);
  Compile_File("hal/WActions/CredManIPVcWAction.hal",thehob);
  Compile_File("hal/WActions/CredManTypeWAction.hal",thehob);
  Compile_File("hal/WActions/COCUInvoiceCompBlockWAction.hal",thehob);
  Compile_File("hal/WActions/ConfRemBackpWAction.hal",thehob);
  Compile_File("hal/WActions/CouponConDsm.hal",thehob);
  Compile_File("hal/WActions/CouponWaction.hal",thehob);
  Compile_File("hal/WActions/CourseEventVcWAction.hal",thehob);
  Compile_File("hal/WActions/CourseEventDsm.hal",thehob);
  Compile_File("hal/WActions/CourseMediaVcWAction.hal",thehob);
  Compile_File("hal/WActions/CourseWAction.hal",thehob);
  Compile_File("hal/WActions/CreatePOSButtonsWAction.hal",thehob);
  Compile_File("hal/WActions/CUAccountEventVcWAction.hal",thehob);
  Compile_File("hal/WActions/CUAccountVcWAction.hal",thehob);
  Compile_File("hal/WActions/CuAccVcWAction.hal",thehob);
  Compile_File("hal/WActions/CULeadVcWAction.hal",thehob);
  Compile_File("hal/WActions/CurncyRoundOffBlockWAction.hal",thehob);
  Compile_File("hal/WActions/CustomsVcWAction.hal",thehob);
  Compile_File("hal/WActions/CustomsDsm.hal",thehob);
  Compile_File("hal/WActions/CustRouteVcWAction.hal",thehob);
  Compile_File("hal/WActions/CUINVcWAction.hal",thehob);
  Compile_File("hal/WActions/CUVcWAction.hal",thehob);
  Compile_File("hal/WActions/CUVcWAction2.hal",thehob);
  Compile_File("hal/WActions/CURegFieldVcWAction.hal",thehob);
  Compile_File("hal/WActions/CQVcWAction.hal",thehob);
  Compile_File("hal/WActions/CredManEventVcWAction.hal",thehob);
  Compile_File("hal/WActions/CrossINVcWAction.hal",thehob);
  Compile_File("hal/WActions/CYBlockWAction.hal",thehob);
  Compile_File("hal/WActions/DAVcWAction.hal",thehob);
  Compile_File("hal/WActions/DanTRVcWAction.hal",thehob);
  Compile_File("hal/WActions/DanTRVcWAction2.hal",thehob);
  Compile_File("hal/WActions/DanTRDsm.hal",thehob);
  Compile_File("hal/WActions/DashboardWAction.hal",thehob);
  Compile_File("hal/WActions/DefCCTransVcWAction.hal",thehob);
  Compile_File("hal/WActions/DefCCTransStatusVcWAction.hal",thehob);
  Compile_File("hal/WActions/DelAddrFieldVcWAction.hal",thehob);
  Compile_File("hal/WActions/DelAddrVcWAction.hal",thehob);
  Compile_File("hal/WActions/DispVcWAction.hal",thehob);
  Compile_File("hal/WActions/DocVcWAction.hal",thehob);
  Compile_File("hal/WActions/DropSHVcWAction.hal",thehob);
  Compile_File("hal/WActions/EDIIVVcWAction.hal",thehob);
  Compile_File("hal/WActions/EDIORVcWAction.hal",thehob);
  Compile_File("hal/WActions/EFAfterTool.hal",thehob);
  Compile_File("hal/WActions/EFAfterTool1.hal",thehob);
  Compile_File("hal/WActions/EFAfterTool2.hal",thehob);
  Compile_File("hal/WActions/EInvoiceBlock.hal",thehob);
  Compile_File("hal/WActions/EInvQueryIntrvlBlock.hal",thehob);
  Compile_File("hal/WActions/EmailAddrVcWAction.hal",thehob);
  Compile_File("hal/WActions/EMailQuesm.hal",thehob);
  Compile_File("hal/WActions/EmailRecipVcWAction.hal",thehob);
  Compile_File("hal/WActions/EnterTextWAction.hal",thehob);
  Compile_File("hal/WActions/ERBlockWAction.hal",thehob);
  Compile_File("hal/WActions/ERVcWAction.hal",thehob);
  Compile_File("hal/WActions/EuroCardWActions.hal",thehob);
  Compile_File("hal/WActions/ExcurTypeVcWAction.hal",thehob);
  Compile_File("hal/WActions/ExcurWAction.hal",thehob);
  Compile_File("hal/WActions/ExpVcWAction.hal",thehob);
  Compile_File("hal/WActions/ExpDsm.hal",thehob);
  Compile_File("hal/WActions/FBVcWAction.hal",thehob);
  Compile_File("hal/WActions/FaxQueDsm.hal",thehob);
  Compile_File("hal/WActions/FaxQueDsmTool.hal",thehob);
  Compile_File("hal/WActions/FEIVVcWAction.hal",thehob);
  Compile_File("hal/WActions/FEVIVcWAction.hal",thehob);  
  Compile_File("hal/WActions/ForexTRVcWAction.hal",thehob);
  Compile_File("hal/WActions/ForkLiftOrders.hal",thehob);
  Compile_File("hal/WActions/GuestObserWA.hal",thehob);
  Compile_File("hal/WActions/FollowUpWAction.hal",thehob);
  Compile_File("hal/WActions/ForecastUserVcWAction.hal",thehob);
  Compile_File("hal/WActions/GCVcWAction.hal",thehob);
  Compile_File("hal/WActions/GCRVcWAction.hal",thehob);
  Compile_File("hal/WActions/GCSVcWAction.hal",thehob);
  Compile_File("hal/WActions/GlobalUserVcWAction.hal",thehob);
  Compile_File("hal/WActions/EInvoiceQueVcWAction.hal",thehob);
  Compile_File("hal/WActions/EPaymentQueVcWAction.hal",thehob);
  Compile_File("hal/WActions/FavActTypeVcWAction.hal",thehob);
  Compile_File("hal/WActions/FrenchFECEClassWAction.hal",thehob);
  Compile_File("hal/WActions/GiftReceiptWAction.hal",thehob);
  Compile_File("hal/WActions/GSXQueueVcWAction.hal",thehob);
  Compile_File("hal/WActions/HALRules.hal",thehob);
  Compile_File("hal/WActions/HCUAVcWAction.hal",thehob);
  Compile_File("hal/WActions/HCUDVcWAction.hal",thehob);
  Compile_File("hal/WActions/HRMCOChangeVcWAction.hal",thehob);
  Compile_File("hal/WActions/HRMCOVcWAction.hal",thehob);
  Compile_File("hal/WActions/HRMPayrollVcWAction.hal",thehob);
  Compile_File("hal/WActions/HRMPAVcWAction.hal",thehob);
  Compile_File("hal/WActions/HRMPOVcWAction.hal",thehob);
  Compile_File("hal/WActions/HRMSEVcWAction.hal",thehob);
  Compile_File("hal/WActions/HWCOClVcWAction.hal",thehob);
  Compile_File("hal/WActions/HWStoreWAction.hal",thehob);
  Compile_File("hal/WActions/ICTRuleVcWAction.hal",thehob);
  Compile_File("hal/WActions/INBasePr.hal",thehob);
  Compile_File("hal/WActions/INEffWAction.hal",thehob);  
  Compile_File("hal/WActions/InternalSerialNrConfigWAction.hal",thehob);
  Compile_File("hal/WActions/InspectConVcWAction.hal",thehob);  
  Compile_File("hal/WActions/INTransferWAction.hal",thehob);  
  Compile_File("hal/WActions/INTransferWAction2.hal",thehob);  
  Compile_File("hal/WActions/IntIVVcWAction.hal",thehob);  
  Compile_File("hal/WActions/IntMovVcWAction.hal",thehob);  
  Compile_File("hal/WActions/IntORVcWAction.hal",thehob);  
  Compile_File("hal/WActions/INVcWAction.hal",thehob);  
  Compile_File("hal/WActions/ITVcWAction.hal",thehob);  
  Compile_File("hal/WActions/IPDsm.hal",thehob);
  Compile_File("hal/WActions/IPVcWAction.hal",thehob);
  Compile_File("hal/WActions/IRVcWAction.hal",thehob);  
  Compile_File("hal/WActions/ItemSearchDsm.hal",thehob);
  Compile_File("hal/WActions/ItemHistWAction.hal",thehob);
  Compile_File("hal/WActions/IVCashsm.hal",thehob);
  Compile_File("hal/WActions/IVDsm.hal",thehob);
  Compile_File("hal/WActions/IVCardData.hal",thehob);
  Compile_File("hal/WActions/IVCashCardData.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction2.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction3.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction4.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction5.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction6.hal",thehob);
  Compile_File("hal/WActions/IVCashVcNPTSWAction.hal",thehob);
  Compile_File("hal/WActions/IVCashVcNPTSWAction2.hal",thehob);
  Compile_File("hal/WActions/IVSerVcWAction.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction2.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction3.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction4.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction5.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction6.hal",thehob);
  Compile_File("hal/WActions/IVVcWAction7.hal",thehob);
  Compile_File("hal/WActions/IVLsm.hal",thehob);
  Compile_File("hal/WActions/JobDsm.hal",thehob);
  Compile_File("hal/WActions/JobDsm2.hal",thehob);
  Compile_File("hal/WActions/JobDsmTools.hal",thehob);
  Compile_File("hal/WActions/JobVcWAction.hal",thehob);
  Compile_File("hal/WActions/JobPriceVcWactions.hal",thehob);
  Compile_File("hal/WActions/KitchenOrderVcWAction.hal",thehob);
  Compile_File("hal/WActions/LeaveApplicationVcWAction.hal",thehob);
  Compile_File("hal/WActions/LeaveTransferVcWAction.hal",thehob);
  Compile_File("hal/WActions/LegalInvNrBlockWAction.hal",thehob);
  Compile_File("hal/WActions/LateCostVcWAction.hal",thehob);
  Compile_File("hal/WActions/LateCostVcWAction2.hal",thehob);
  Compile_File("hal/WActions/LCMLevelSetBlockWAction.hal",thehob);
  Compile_File("hal/WActions/LeaveSchemeVcWAction.hal",thehob);  
  Compile_File("hal/WActions/LetVcWAction.hal",thehob);
  Compile_File("hal/WActions/LiqInfoVcWAction.hal",thehob);  
  Compile_File("hal/WActions/LoyaltyPointsVcWAction.hal",thehob);
  Compile_File("hal/WActions/LocLoyaltyPointsVcWAction.hal",thehob);
  Compile_File("hal/WActions/LoyPointsRedeemVcWAction.hal",thehob);
  Compile_File("hal/WActions/LocLoyPointsRedeemVcWAction.hal",thehob);
  Compile_File("hal/WActions/LocalAsteriskBlockWAction.hal",thehob);
  Compile_File("hal/WActions/LocalCloudServerVcWAction.hal",thehob);
  Compile_File("hal/WActions/LocalINVcWAction.hal",thehob);
  Compile_File("hal/WActions/LocalMailVcWAction.hal",thehob);
  Compile_File("hal/WActions/LocalMailDsm.hal",thehob);
  Compile_File("hal/WActions/LocationVcWAction.hal",thehob);
  Compile_File("hal/WActions/LoyaltyCardVcWAction.hal",thehob);
  Compile_File("hal/WActions/LoyaltyPointBlockWAction.hal",thehob);
  Compile_File("hal/WActions/LPRInfo.hal",thehob);
  Compile_File("hal/WActions/MailDsm.hal",thehob);
  Compile_File("hal/WActions/MailTextVcWAction.hal",thehob);
  Compile_File("hal/WActions/MailVcWAction.hal",thehob);
  Compile_File("hal/WActions/LTxtVcWAction.hal",thehob);
  Compile_File("hal/WActions/ConfSignVcWAction.hal",thehob);
  Compile_File("hal/WActions/MachineHoursChangesVcWA.hal",thehob);
  Compile_File("hal/WActions/MainWHMBlock.hal",thehob);    
  Compile_File("hal/WActions/MasterWAction.hal",thehob);
  Compile_File("hal/WActions/MinPerLocVcWAction.hal",thehob);
  Compile_File("hal/WActions/ModifiersVcWAction.hal",thehob);
  Compile_File("hal/WActions/ModuleWAction.hal",thehob);
  Compile_File("hal/WActions/MonthlyUserSetVcWAction.hal",thehob);
  Compile_File("hal/WActions/MoveToCloudWAction.hal",thehob);
  Compile_File("hal/WActions/MultiBuyRebVcWAction.hal",thehob);

  Compile_File("hal/WActions/NotepadVcWAction.hal",thehob);
  Compile_File("hal/WActions/Newspap.hal",thehob);
  Compile_File("hal/WActions/NightAuditPrefVcWAction.hal",thehob);
  Compile_File("hal/WActions/NT7000Block.hal",thehob);
  Compile_File("hal/WActions/NT7000NumbersBlock.hal",thehob);
  Compile_File("hal/WActions/NT7000PickModeBlock.hal",thehob);  
  Compile_File("hal/WActions/ObjVcWAction.hal",thehob);
  Compile_File("hal/WActions/NPTSCashPaymentTClassWAction.hal",thehob);
  Compile_File("hal/WActions/OffhireVcWAction.hal",thehob);
  Compile_File("hal/WActions/OffhireVcWAction2.hal",thehob);
  Compile_File("hal/WActions/OpenTRFromVc.hal",thehob);
  Compile_File("hal/WActions/OPDsm.hal",thehob);
  Compile_File("hal/WActions/OPVcWAction.hal",thehob);
  Compile_File("hal/WActions/ORCOVcWAction.hal",thehob);
  Compile_File("hal/WActions/OrdenChqVcWAction.hal",thehob);
  Compile_File("hal/WActions/ORProgWAction.hal",thehob);
  Compile_File("hal/WActions/ORVcWAction.hal",thehob);
  Compile_File("hal/WActions/ORVcWAction2.hal",thehob);
  Compile_File("hal/WActions/OwnCheckVcWAction.hal",thehob);
  Compile_File("hal/WActions/OYDsm.hal",thehob);
  Compile_File("hal/WActions/OYVcWAction.hal",thehob);
  Compile_File("hal/WActions/OYVcWAction2.hal",thehob);
  Compile_File("hal/WActions/PDVcWAction.hal",thehob);
  Compile_File("hal/WActions/PersColVcWAction.hal",thehob);
  Compile_File("hal/WActions/PlanMessageVcWaction.hal",thehob);
  Compile_File("hal/WActions/PIVcWAction.hal",thehob);
  Compile_File("hal/WActions/PLDefVcWAction.hal",thehob);
  Compile_File("hal/WActions/PLVcWAction.hal",thehob);
  Compile_File("hal/WActions/PMBlockWAction.hal",thehob);
  Compile_File("hal/WActions/POVcWAction.hal",thehob);
  Compile_File("hal/WActions/POVcWAction2.hal",thehob);
  Compile_File("hal/WActions/POPlanVcWaction.hal",thehob);
  Compile_File("hal/WActions/PriceRulesVcWAction.hal",thehob);
  Compile_File("hal/WActions/PrinterSettingsWAction.hal",thehob);
  Compile_File("hal/WActions/ProdPlanVcWaction.hal",thehob);
  Compile_File("hal/WActions/PRVcWAction.hal",thehob);
  Compile_File("hal/WActions/ProgramModeTsm.hal",thehob);
  Compile_File("hal/WActions/QTDActive.hal",thehob);
  Compile_File("hal/WActions/QTVcWAction.hal",thehob);
  Compile_File("hal/WActions/QTVcWAction2.hal",thehob);
  Compile_File("hal/WActions/QTDsm.hal",thehob);
  Compile_File("hal/WActions/OtherWAction.hal",thehob);  
  Compile_File("hal/WActions/PasteSpecials.hal",thehob);
  Compile_File("hal/WActions/PasteSpecials1.hal",thehob);
  Compile_File("hal/WActions/PayDetailsWAction.hal",thehob);
  Compile_File("hal/WActions/PBXSoundVcWAction.hal",thehob);
  Compile_File("hal/WActions/PerVATGerWAction.hal",thehob);
  Compile_File("hal/WActions/PlannedPaymentVcWAction.hal",thehob);  
  Compile_File("hal/WActions/POCOCostVcWAction.hal",thehob);
  Compile_File("hal/WActions/POCOVcWAction.hal",thehob);
  Compile_File("hal/WActions/POCQStatVcWAction.hal",thehob);  
  Compile_File("hal/WActions/PortTaxXmlEClassWAction.hal",thehob);  
  Compile_File("hal/WActions/TBRemoteEClassWAction.hal",thehob);  
  Compile_File("hal/WActions/RemoteInIClassWAction.hal",thehob);  
  Compile_File("hal/WActions/POSBalanceWAction.hal",thehob);
  Compile_File("hal/WActions/POSButtonsVcWAction.hal",thehob);
  Compile_File("hal/WActions/POSEventVcWAction.hal",thehob);
  Compile_File("hal/WActions/POSSalesVcWAction.hal",thehob);
  Compile_File("hal/WActions/POQTVcWAction.hal",thehob);
  Compile_File("hal/WActions/PPVcWAction.hal",thehob);
  Compile_File("hal/WActions/PrelPUVcWAction.hal",thehob);
  Compile_File("hal/WActions/PrelPUVcWAction2.hal",thehob);
  Compile_File("hal/WActions/PreQTVcWAction.hal",thehob);
  Compile_File("hal/WActions/ProdVcWAction.hal",thehob);
  Compile_File("hal/WActions/ProdOperationWAction.hal",thehob);
  Compile_File("hal/WActions/ProdOrderVcWAction.hal",thehob);
  Compile_File("hal/WActions/ProdExtraWAction.hal",thehob);
  Compile_File("hal/WActions/ProfileDsm.hal",thehob);  
  Compile_File("hal/WActions/ProfileVcWAction.hal",thehob);
  Compile_File("hal/WActions/PrPlanMachinesBlockWActions.hal",thehob);
  Compile_File("hal/WActions/ProdMachineEqVcWAction.hal",thehob);
  Compile_File("hal/WActions/PRScheduleVcWAction.hal",thehob);
  Compile_File("hal/WActions/PUDsm.hal",thehob);  
  Compile_File("hal/WActions/PUVcWAction.hal",thehob);
  Compile_File("hal/WActions/PUVcWAction2.hal",thehob);  
  Compile_File("hal/WActions/PUVcWAction3.hal",thehob);  
  Compile_File("hal/WActions/PUVcWAction4.hal",thehob);  
  Compile_File("hal/WActions/QCTestRulesBlockWAction.hal",thehob);  
  Compile_File("hal/WActions/QTAnalysisWAction.hal",thehob);  
  Compile_File("hal/WActions/QualConWActions.hal",thehob);
  Compile_File("hal/WActions/QCTemplateWActions.hal",thehob);
  Compile_File("hal/WActions/QCTestWActions.hal",thehob);
  Compile_File("hal/WActions/RcVcWAction.hal",thehob);  
  Compile_File("hal/WActions/RebVcWAction.hal",thehob);
  Compile_File("hal/WActions/ReCaptchaWActions.hal",thehob);  
  Compile_File("hal/WActions/RecVcWAction.hal",thehob);
  Compile_File("hal/WActions/RegArchiveVcWAction.hal",thehob);
  Compile_File("hal/WActions/RentINVcWAction.hal",thehob);
  Compile_File("hal/WActions/RentChrgVcWAction.hal",thehob);
  Compile_File("hal/WActions/RentResVcWAction.hal",thehob);
  Compile_File("hal/WActions/RentQTVcWAction.hal",thehob);
  Compile_File("hal/WActions/RepGenVcWAction.hal",thehob);
  Compile_File("hal/WActions/RepItemsWAction.hal",thehob);
  Compile_File("hal/WActions/ReplItemsVcWAction.hal",thehob);
  Compile_File("hal/WActions/ReportingPeriodVcWAction.hal",thehob);
  Compile_File("hal/WActions/ResAvEFActive.hal",thehob);
  Compile_File("hal/WActions/ResAvEFAfter.hal",thehob);
  Compile_File("hal/WActions/ResEventTypeDsm.hal",thehob);  
  Compile_File("hal/WActions/ResEventTypeWAction.hal",thehob);  
  Compile_File("hal/WActions/ResDsm.hal",thehob);
  Compile_File("hal/WActions/ResQtDsm.hal",thehob);
  Compile_File("hal/WActions/ResTypeDsm.hal",thehob);
  Compile_File("hal/WActions/RestAccPriceLookupWAction.hal",thehob);
  Compile_File("hal/WActions/RestAccWAction.hal",thehob);
  Compile_File("hal/WActions/RestAccWAction2.hal",thehob);
  Compile_File("hal/WActions/RestAccWAction3.hal",thehob);
  Compile_File("hal/WActions/RestAccWAction4.hal",thehob);
  Compile_File("hal/WActions/RestAccWAction5.hal",thehob);
  Compile_File("hal/WActions/RestAccWAction6.hal",thehob);
  Compile_File("hal/WActions/RestAccWActionTS.hal",thehob);
  Compile_File("hal/WActions/RestItemDepVcWActions.hal",thehob);
  Compile_File("hal/WActions/ResultUserVcWAction.hal",thehob);
  Compile_File("hal/WActions/ResVcWAction.hal",thehob);
  Compile_File("hal/WActions/RestBookVcWAction.hal",thehob);
  Compile_File("hal/WActions/RestSetupVcWAction.hal",thehob);
  Compile_File("hal/WActions/RetVcWAction.hal",thehob);
  Compile_File("hal/WActions/RetVcWAction.hal",thehob);
  Compile_File("hal/WActions/RetPUVcWAction.hal",thehob);
  Compile_File("hal/WActions/RITVcWAction.hal",thehob);
  Compile_File("hal/WActions/RoutingVcWAction.hal",thehob);
  Compile_File("hal/WActions/RoyaltyMaintVcWAction.hal",thehob);
  Compile_File("hal/WActions/RoyaltyRepVcWAction.hal",thehob);
  Compile_File("hal/WActions/RPCUTaxVcWAction.hal",thehob);
  Compile_File("hal/WActions/RPTaxRebVcWAction.hal",thehob);
  Compile_File("hal/WActions/RsrtEventScheduleVcWAction.hal",thehob);
  Compile_File("hal/WActions/RsrtEventVcWAction.hal",thehob);
  Compile_File("hal/WActions/RTWActions.hal",thehob);
  Compile_File("hal/WActions/SalesForecastWAction.hal",thehob);
  Compile_File("hal/WActions/SatelliteServersBlockWAction.hal",thehob);
  Compile_File("hal/WActions/SClassTools.hal",thehob);  
  Compile_File("hal/WActions/SDVcWAction.hal",thehob);
  Compile_File("hal/WActions/SerialPrintBlockWAction.hal",thehob);
  Compile_File("hal/WActions/ServiceChargeVcWAction.hal",thehob);
  Compile_File("hal/WActions/SelectBluetoothDeviceOClassWAction.hal",thehob);
  Compile_File("hal/WActions/SHDsm.hal",thehob);
  Compile_File("hal/WActions/SharesWActions.hal",thehob);
  Compile_File("hal/WActions/ShopBaskVcWAction.hal",thehob);
  Compile_File("hal/WActions/SHVcWAction.hal",thehob);
  Compile_File("hal/WActions/SIPDialPadTClass.hal",thehob);
  Compile_File("hal/WActions/SIPProxiesTClass.hal",thehob);
  Compile_File("hal/WActions/SLAccBlockWActions.hal",thehob);
  Compile_File("hal/WActions/SmartAppsWActions.hal",thehob);
  Compile_File("hal/WActions/SMVcWAction.hal",thehob);
  Compile_File("hal/WActions/SMSLocVcWAction.hal",thehob);
  Compile_File("hal/WActions/SMSVcWAction.hal",thehob);
  Compile_File("hal/WActions/SoftFactorWActions.hal",thehob);
//  Compile_File("hal/WActions/SPLVcWAction.hal",thehob);
  Compile_File("hal/WActions/SpecialOK.hal",thehob);
  Compile_File("hal/WActions/SpecialOK2.hal",thehob);
  Compile_File("hal/WActions/SplitINVcWAction.hal",thehob);
  Compile_File("hal/WActions/SRVcWAction.hal",thehob);
  Compile_File("hal/WActions/StdOKDsm.hal",thehob);
  Compile_File("hal/WActions/StdOperationWaction.hal",thehob);
  Compile_File("hal/WActions/StockMovVcWAction.hal",thehob);
  Compile_File("hal/WActions/StExValVcWAction.hal",thehob);
  Compile_File("hal/WActions/StockPolicyVcWAction.hal",thehob);
  Compile_File("hal/WActions/StockTakeVcWAction.hal",thehob);
  Compile_File("hal/WActions/StockReservVcWAction.hal",thehob);
  Compile_File("hal/WActions/StringLists.hal",thehob);
  Compile_File("hal/WActions/SubscriptionVcWAction.hal",thehob);
  Compile_File("hal/WActions/SupervisorBlockWAction.hal",thehob);
  Compile_File("hal/WActions/SVGMVcWAction.hal",thehob);
  Compile_File("hal/WActions/SVOTextVcWAction.hal",thehob);
  Compile_File("hal/WActions/SVOVcWAction.hal",thehob);
  Compile_File("hal/WActions/SVOSerWAction.hal",thehob);
  Compile_File("hal/WActions/TableLayoutVcWAction.hal",thehob);
  Compile_File("hal/WActions/TargTimeVcWAction.hal",thehob);
  Compile_File("hal/WActions/Tax1RebVcWAction.hal",thehob);
//  Compile_File("hal/WActions/TaxMatrixWAction.hal",thehob);
  Compile_File("hal/WActions/TaxTemplateVcWAction.hal",thehob);
  Compile_File("hal/WActions/TBIVVcWAction.hal",thehob);    
  Compile_File("hal/WActions/TBBUAfter.hal",thehob);  
  Compile_File("hal/WActions/TBBUDsm.hal",thehob);  
  Compile_File("hal/WActions/TIVcWAction.hal",thehob);
  Compile_File("hal/WActions/TimedImportWAction.hal",thehob);
  Compile_File("hal/WActions/TimedMaintWAction.hal",thehob);
  Compile_File("hal/WActions/TJGIVcWAction.hal",thehob);
  Compile_File("hal/WActions/TimeLogActVcWAction.hal",thehob);
  Compile_File("hal/WActions/TransferWAction.hal",thehob);  
  Compile_File("hal/WActions/TravelLogDayVcWAction.hal",thehob);
  Compile_File("hal/WActions/TRVcWAction.hal",thehob);
  Compile_File("hal/WActions/TRVcWAction2.hal",thehob);
  Compile_File("hal/WActions/TSVcWAction.hal",thehob);  
  Compile_File("hal/WActions/TTRFieldTClassWAction.hal",thehob);    
  Compile_File("hal/WActions/TTRMapVcWAction.hal",thehob);    
  Compile_File("hal/WActions/TTRVcWAction.hal",thehob);
  Compile_File("hal/WActions/UIReportVcWAction.hal",thehob);  
  Compile_File("hal/WActions/UnivTestVcWAction.hal",thehob);
  Compile_File("hal/WActions/UnOkWarnWAction.hal",thehob);
  Compile_File("hal/WActions/UpdateExistingInstallationSelectTClassWAction.hal",thehob);
  Compile_File("hal/WActions/UpdateExistingInstallationTClassWAction.hal",thehob);
  Compile_File("hal/WActions/UserDefRepVcWaction.hal",thehob);
  Compile_File("hal/WActions/UserPipelineOverviewVcWAction.hal",thehob);  
  Compile_File("hal/WActions/UserVcWAction.hal",thehob);  
  Compile_File("hal/WActions/VIDsm.hal",thehob);
  Compile_File("hal/WActions/VATCodeBlockWActions.hal",thehob);
  Compile_File("hal/WActions/VATDeclVcWActions.hal",thehob);
  Compile_File("hal/WActions/VATIVTypeBlockWActions.hal",thehob);
  Compile_File("hal/WActions/VATVITypeBlockWActions.hal",thehob);
  Compile_File("hal/WActions/VATIVVcWAction.hal",thehob);
  Compile_File("hal/WActions/VATVIVcWAction.hal",thehob);
  Compile_File("hal/WActions/VEDsm.hal",thehob);
  Compile_File("hal/WActions/VEVcWAction.hal",thehob);
  Compile_File("hal/WActions/VehicleWAction.hal",thehob);
  Compile_File("hal/WActions/VEStoreIDVcWAction.hal",thehob);
  Compile_File("hal/WActions/VEIVVcWAction.hal",thehob);
  Compile_File("hal/WActions/VIDWAction.hal",thehob);
  Compile_File("hal/WActions/VITClassEFAfter.hal",thehob);
  Compile_File("hal/WActions/WayListLsm.hal",thehob);
  Compile_File("hal/WActions/WebClientCompaniesBlockWAction.hal",thehob);
  Compile_File("hal/WActions/WebNGProductVcWAction.hal",thehob);
  Compile_File("hal/WActions/WebStuffWAction.hal",thehob);
  Compile_File("hal/WActions/WebServiceVcWAction.hal",thehob);
  Compile_File("hal/WActions/WHCertificateVcWAction.hal",thehob);
  Compile_File("hal/WActions/WHITVcWAction.hal",thehob);
  Compile_File("hal/WActions/WHTaxBlockWAction.hal",thehob);
  Compile_File("hal/WActions/WHVEVcWAction.hal",thehob);
  Compile_File("hal/WActions/WLEFAfter.hal",thehob);
  Compile_File("hal/WActions/WOVcWAction.hal",thehob);
  Compile_File("hal/WActions/WSIVVcWAction.hal",thehob);
  Compile_File("hal/WActions/WSVcWAction.hal",thehob);
  Compile_File("hal/WActions/XBRLSettingsWAction.hal",thehob);
  Compile_File("hal/WActions/YearWAction.hal",thehob);
  Compile_File("hal/WActions/ELWAction.hal",thehob);  
  Compile_File("hal/WActions/ResUsageWActions.hal",thehob); 
  Compile_File("hal/WActions/RestKOWActions.hal",thehob); 
  Compile_File("hal/WActions/RestVcWActions.hal",thehob); 
  Compile_File("hal/WActions/PipelineOverviewWAction.hal",thehob); 
  Compile_File("hal/WActions/PromotionVcWAction.hal",thehob); 
  Compile_File("hal/WActions/UploadLogoFileWAction.hal",thehob);
  Compile_File("hal/WActions/SetupCloudNodeOClassWAction.hal",thehob);
  
  Compile_File("amainhal/WActions/HTSMexEInvoiceCC.hal",thehob);
  Compile_File("amainhal/WActions/ChangeEmailAtLoginOWActions.hal",thehob);
  Compile_File("amainhal/WActions/CUServiceEnabWActions.hal",thehob);
  Compile_File("amainhal/WActions/CustWebServiceVcWAction.hal",thehob);
  Compile_File("amainhal/WActions/HansaWorldIDToolsClient.hal",thehob);
  Compile_File("amainhal/WActions/HTSCUVcWAction.hal",thehob);
  Compile_File("amainhal/WActions/HTSWCCTools.hal",thehob);
  Compile_File("amainhal/WActions/HTSWSContactVcWActions.hal",thehob);
  Compile_File("amainhal/WActions/HTSWatchServerVcWActions.hal",thehob);
  Compile_File("amainhal/WActions/DblEnabInfo.hal",thehob);
  Compile_File("amainhal/WActions/HTSIVVcWAction.hal",thehob);
  Compile_File("amainhal/WActions/HTSVIVcWAction.hal",thehob);
  Compile_File("amainhal/WActions/ServerMonCl.hal",thehob);
  Compile_File("amainhal/WActions/TXCUServiceVcWAction.hal",thehob);
  Compile_File("amainhal/WActions/SberbankWActions.hal",thehob);

  Compile_File("hal/Compatibility/WActions/EInvCUVcWAction.hal",thehob);

  
  return;
end;
