// common.hal

begin
  string 60 thehob;
  
/* common.hob is a hob that contains common code */
  thehob = "hob/common.hob";
  

  Compile_File("hal/Exports/TimeLogEn.hal",thehob);

  Compile_File("hal/Printers/POSNETTools.hal",thehob);
  Compile_File("hal/Printers/PrintPOSNETReceiptPOSNETProtocolCommon.hal",thehob);
  
  Compile_File("hal/RActions/POSEventVcRAction.hal",thehob);
    
  Compile_File("hal/Tools/Application.hal",thehob);
  Compile_File("hal/Tools/aspcommontools.hal",thehob);
  Compile_File("hal/Tools/BankCommon.hal",thehob);
  Compile_File("hal/Tools/BATools.hal",thehob);
  Compile_File("hal/Tools/BATools1.hal",thehob);
  Compile_File("hal/Tools/BenchmarksClient.hal",thehob);
  Compile_File("hal/Tools/BenchmarksServer.hal",thehob);
  Compile_File("hal/Tools/CalendarWindowToolsCommon.hal",thehob);
  Compile_File("hal/Tools/ChartClientTools.hal",thehob);
  Compile_File("hal/Tools/CommonTools.hal",thehob);
  Compile_File("hal/Tools/CommonRActionsTools.hal",thehob);
  Compile_File("hal/Tools/COVcWActionCommonTool.hal",thehob);
  Compile_File("hal/Tools/CURegFieldVcTools.hal",thehob);
  Compile_File("hal/Tools/CUVcWActionTool.hal",thehob);
  Compile_File("hal/Tools/DelAddrFieldVcTools.hal",thehob);
  Compile_File("hal/Tools/DynamicWindowsTools.hal",thehob);
  Compile_File("hal/Tools/DynamicWindowsTools2.hal",thehob);
  Compile_File("hal/Tools/headers.hal",thehob);
  Compile_File("hal/Tools/Headers2.hal",thehob);
  Compile_File("hal/Tools/headers3.hal",thehob);
  Compile_File("hal/Tools/Headers4.hal",thehob);
  Compile_File("hal/Tools/IdleTool.hal",thehob);
  Compile_File("hal/Tools/KPIToolsCommon.hal",thehob);
  Compile_File("hal/Tools/LicensesToolsCommon.hal",thehob);
  Compile_File("hal/Tools/LocalGetCountry.hal",thehob);
  Compile_File("hal/Tools/OnLogin.hal",thehob);
  Compile_File("hal/Tools/OnLoginTool.hal",thehob);
  Compile_File("hal/Tools/RahaxiTools.hal",thehob);
  Compile_File("hal/Tools/Ingenico6550Tools.hal",thehob);
  Compile_File("hal/Tools/YomaniTools.hal",thehob);
  Compile_File("hal/Tools/VerifoneTools.hal",thehob);
  Compile_File("hal/Tools/RateTools.hal",thehob);
  Compile_File("hal/Tools/ResAvToolsCommon.hal",thehob);  
  Compile_File("hal/Tools/RoyaltyRepTools.hal",thehob);
  Compile_File("hal/Tools/SynchPOSOfflineClientTools.hal",thehob);
  Compile_File("hal/Tools/TableLayout.hal",thehob);
  Compile_File("hal/Tools/TableLayoutRemote.hal",thehob);
  Compile_File("hal/Tools/TaxMatrixTools.hal",thehob);
  Compile_File("hal/Tools/Tools25.hal",thehob);
  Compile_File("hal/Tools/ToolsAllWindows.hal",thehob);
  Compile_File("hal/Tools/ToolsCommon.hal",thehob);
  Compile_File("hal/Tools/ToolsCommon2.hal",thehob);
  Compile_File("hal/Tools/ToolsCommon3.hal",thehob);
  Compile_File("hal/Tools/ToolsCommon4.hal",thehob);
  Compile_File("hal/Tools/ToolsCommonOPVc.hal",thehob);
  Compile_File("hal/Tools/UniCacheTools.hal",thehob);
  Compile_File("hal/Tools/UserTools.hal",thehob);
  Compile_File("hal/Tools/VarietyToolsCommon.hal",thehob);
  Compile_File("hal/Tools/VarietyToolsCommon1.hal",thehob);
  Compile_File("hal/Tools/VATTools.hal",thehob);
  Compile_File("hal/Tools/WSVcTools.hal",thehob);
  Compile_File("hal/Tools/XBRLTools.hal",thehob);
  Compile_File("hal/Tools/xmlTools.hal",thehob);
  
  Compile_File("amainhal/Tools/AmazonCommonTools.hal",thehob);
  Compile_File("amainhal/AppleGSX.hal",thehob);
  Compile_File("amainhal/ASPAutoCloudNode.hal",thehob);
  Compile_File("amainhal/AsteriskTools.hal",thehob);
  Compile_File("amainhal/CreditCard.hal",thehob);
  Compile_File("amainhal/CreditCardBambora.hal",thehob);
  Compile_File("amainhal/CreditCardPayex.hal",thehob);
  Compile_File("amainhal/CreditCardPayex2.hal",thehob);
  Compile_File("amainhal/CreditCardPCEftpos.hal",thehob);
  Compile_File("amainhal/CreditCardCybersource.hal",thehob);
  Compile_File("amainhal/CreditCardCybersourceSA.hal",thehob);
  Compile_File("amainhal/CreditCardTools.hal",thehob);
  Compile_File("amainhal/CreditCardAuthNet.hal",thehob);
  Compile_File("amainhal/CreditCardElavon.hal",thehob);
  Compile_File("amainhal/CreditCardStripe.hal",thehob);
  Compile_File("amainhal/EDBEInvoice.hal",thehob);
  Compile_File("amainhal/ETasksQueue.hal",thehob);
  Compile_File("amainhal/Ericpol.hal",thehob);
  Compile_File("amainhal/ExportEInvoices.hal",thehob);
  Compile_File("amainhal/FedEx.hal",thehob);
  Compile_File("amainhal/WActions/DBUsageWActions.hal",thehob);
  Compile_File("amainhal/ElmaEDIIVEn.hal",thehob); // Export done on the client
  Compile_File("amainhal/LogUserAction.hal",thehob);
  Compile_File("amainhal/LookupService.hal",thehob);
  Compile_File("amainhal/LookupServiceNew.hal",thehob);
  Compile_File("amainhal/LookupService53.hal",thehob);
  Compile_File("amainhal/MasterBanner.hal",thehob);
  Compile_File("amainhal/HTSArgEInvoiceCS.hal",thehob);
  Compile_File("amainhal/Tools/HTSCommonTools.hal",thehob);
  Compile_File("amainhal/HTSIdleTasks.hal",thehob);
  Compile_File("amainhal/HTSIdleTasksCS.hal",thehob);
  Compile_File("amainhal/HTSIdleTasksCSEst.hal",thehob);
  Compile_File("amainhal/HTSHansaMailTools.hal",thehob);
  Compile_File("amainhal/HTSSendSMS.hal",thehob);
  Compile_File("amainhal/HTSTools.hal",thehob);
  Compile_File("amainhal/HTSTools2.hal",thehob);
  Compile_File("amainhal/HTSCCEPayTools.hal",thehob);
  Compile_File("amainhal/HTSCCTools.hal",thehob);
  Compile_File("amainhal/HTSCCTools2.hal",thehob);
  Compile_File("amainhal/HTSCSTestService.hal",thehob);
  Compile_File("amainhal/HTSTools3.hal",thehob);
  Compile_File("amainhal/HTSTools4.hal",thehob);
  Compile_File("amainhal/IntEnabCl.hal",thehob);
  Compile_File("amainhal/IntEnabClTools.hal",thehob);
  Compile_File("amainhal/IntEnabSVTools.hal",thehob);
  Compile_File("amainhal/Mobiltek.hal",thehob);
  Compile_File("amainhal/PamFax.hal",thehob);
  Compile_File("amainhal/ServiceUsage.hal",thehob);
  Compile_File("amainhal/SearchForApps.hal",thehob); // Should be split in two
  Compile_File("amainhal/StralforsEInvoice.hal",thehob);
  Compile_File("amainhal/StralforsEInvoiceIn.hal",thehob);
  Compile_File("amainhal/Subscriptions.hal",thehob);
  Compile_File("amainhal/SubscriptionTools.hal",thehob);
  Compile_File("amainhal/Switchvox.hal",thehob);
  Compile_File("amainhal/HTSELearning.hal",thehob);
  Compile_File("amainhal/RecurringBillingCybersource.hal",thehob);
  Compile_File("amainhal/WActions/ConnectToServerWActions.hal",thehob);
  Compile_File("amainhal/WActions/CurLicensesBlockWAction.hal",thehob);
  Compile_File("amainhal/WActions/IAPWAction.hal",thehob);
  Compile_File("amainhal/WActions/NewInstallWActions.hal",thehob);
  Compile_File("amainhal/IntEnabCl_StdMacApp.hal",thehob);
  Compile_File("amainhal/Tools/AutomatedSalesCC.hal",thehob);
  Compile_File("amainhal/Tools/AutomatedSalesCS.hal",thehob);
  Compile_File("amainhal/Tools/CreditCardStripeTools.hal",thehob);  
  Compile_File("amainhal/Tools/CUServiceEnabTools.hal",thehob);
  Compile_File("amainhal/Tools/HansaWorldIDClientTools.hal",thehob);
  Compile_File("amainhal/Tools/InappsByImportance.hal",thehob);
  Compile_File("amainhal/Tools/SberbankTools.hal",thehob);

  
// These two files only because of one function: BankPayment_EPaymentQueVc
  Compile_File("amainhal/HTSCSToolsPayments.hal",thehob);
  Compile_File("hal/Exports/BankEstEPayment.hal",thehob);
  Compile_File("hal/Exports/BankEstEPaymentTools.hal",thehob);
  
  Compile_File("hal/WActions/CommonWActions.hal",thehob);
  Compile_File("hal/WActions/ERVcWAction2.hal",thehob);
  Compile_File("hal/WActions/IVCashVcWAction7.hal",thehob);
  
  Compile_File("hal/Reports/MyAccountDetailsRn.hal",thehob); // Needs to run in an installation without server.hob
  Compile_File("hal/Exports/SmartAppEn.hal",thehob); // Needs to run in an installation without server.hob
  Compile_File("amainhal/HTSVersionCheck.hal",thehob);

/* Imports */
  Compile_File("hal/Imports/OldTagInBlock.hal",thehob);
  Compile_File("hal/Imports/OldTagInBlock1.hal",thehob);
  Compile_File("hal/Imports/OldTagInBlock2.hal",thehob);
  Compile_File("hal/Imports/OldTagInBlock3.hal",thehob);
  Compile_File("hal/Imports/OldTagInBlock4.hal",thehob);
  Compile_File("hal/Imports/OldTagInBlock5.hal",thehob);
  Compile_File("amainhal/Imports/OldTagInBlock0.hal",thehob);

/* Exports */
  Compile_File("hal/Exports/WayListEn.hal",thehob);
  
/* Maint */
  Compile_File("hal/Maint/CUIntTool.hal",thehob);
  
/* RActions */  
  Compile_File("hal/RActions/WLRecAction.hal",thehob);
  Compile_File("hal/RActions/LicensesVcRActionClient.hal",thehob);
  Compile_File("hal/RActions/NotificationCertificateVc.hal",thehob);
  Compile_File("amainhal/RActions/HTSUserActionLogVcRActions.hal",thehob);
  if (TestEnablerFile("EnAInternal")==false) then begin
    Compile_File("hal/Tools/StubsInternal.hal",thehob);
    CompileAndLinkFile("amainhal/InternalClientStubsL3.hal",thehob,kCodeLevelIndustry);
  end;
  if (TestEnablerFile("EnAHansaMail")==false) then begin
    Compile_File("hal/Tools/StubsHansaMail.hal",thehob);
  end;
  Compile_File("hal/Tools/StubsOuter.hal",thehob);

  return;
end;
