// server-reports.hal
begin
  string 60 thehob;

/* This file contains Server only HAL reports code. Client driven installations needs this file as well */
  thehob = "hob/server.hob";

/* Reports */
  Compile_File("hal/Reports/AccessCheckRn.hal",thehob);
  Compile_File("hal/Reports/AccessControlRn.hal",thehob);
  Compile_File("hal/Reports/AcConsRn.hal",thehob);
  Compile_File("hal/Reports/AccrualNewRn.hal",thehob);
  Compile_File("hal/Reports/AccrualRn.hal",thehob);
  Compile_File("hal/Reports/ACRecRn.hal",thehob);
  Compile_File("hal/Reports/ActCalBookRn.hal",thehob);
  Compile_File("hal/Reports/ActCalendarRn.hal",thehob);
  Compile_File("hal/Reports/ActCalStaffRn.hal",thehob);
  Compile_File("hal/Reports/ActClassRn.hal",thehob);
  Compile_File("hal/Reports/ActCURn.hal",thehob);
  Compile_File("hal/Reports/ActJRn.hal",thehob);
  Compile_File("hal/Reports/ActPersRn.hal",thehob);
  Compile_File("hal/Reports/ActProjStatRn.hal",thehob);
  Compile_File("hal/Reports/ActReqListRn.hal",thehob);
  Compile_File("hal/Reports/ActUserCompRn.hal",thehob);
  Compile_File("hal/Reports/ActPlan.hal",thehob);
  Compile_File("hal/Reports/ActReadHistoryRn.hal",thehob);
  Compile_File("hal/Reports/ActTodoRn.hal",thehob);
  Compile_File("hal/Reports/ActTypRn.hal",thehob);
  Compile_File("hal/Reports/ActTypeCheckRn.hal",thehob);
  Compile_File("hal/Reports/AllocGuestRn.hal",thehob);    
  Compile_File("hal/Reports/AllVATRn.hal",thehob);
  Compile_File("hal/Reports/AllVATToolRn.hal",thehob);
  Compile_File("hal/Reports/AllVATTool2Rn.hal",thehob);
  Compile_File("hal/Reports/AgedINRn.hal",thehob);
  Compile_File("hal/Reports/AgrInfoRn.hal",thehob);
  Compile_File("hal/Reports/AgreeInvRn.hal",thehob);
  Compile_File("hal/Reports/AppleGDVInvRn.hal",thehob);
  Compile_File("hal/Reports/AppleGDVSellRn.hal",thehob);
  Compile_File("hal/Reports/ApprovalStatusRn.hal",thehob);
  Compile_File("hal/Reports/APCheckRn.hal",thehob);
  Compile_File("hal/Reports/APRn.hal",thehob);
  Compile_File("hal/Reports/APRnTool.hal",thehob);
  Compile_File("hal/Reports/APRnTool1.hal",thehob);
  Compile_File("hal/Reports/APRollFwdRn.hal",thehob);
  Compile_File("hal/Reports/ARAPRn.hal",thehob);
  Compile_File("hal/Reports/ARAPRnTool.hal",thehob);
  Compile_File("hal/Reports/ARCheckRn.hal",thehob);
  Compile_File("hal/Reports/ARRn.hal",thehob);
  Compile_File("hal/Reports/ARRnTool.hal",thehob);
  Compile_File("hal/Reports/ARRnTool2.hal",thehob);
  Compile_File("hal/Reports/ARRnTool3.hal",thehob);
  Compile_File("hal/Reports/ARRollFwdRn.hal",thehob);
  Compile_File("hal/Reports/ArtSTRn.hal",thehob);
  Compile_File("hal/Reports/ArtSTVarRn.hal",thehob);
  Compile_File("hal/Reports/AsigRoomsRn.hal",thehob);
  Compile_File("hal/Reports/ASPListCloudNodeRn.hal",thehob);
  Compile_File("hal/Reports/ASPListNotUsedServersRn.hal",thehob);
  Compile_File("hal/Reports/ASPListUsedVersionsRn.hal",thehob);
  Compile_File("hal/Reports/AssetAtTimeRn.hal",thehob);
  Compile_File("hal/Reports/AssignCleanerRn.hal",thehob);
  Compile_File("hal/Reports/ASProductStatRn.hal",thehob);
  Compile_File("hal/Reports/ASPScriptRn.hal",thehob);
  Compile_File("hal/Reports/ASPRemoteCloudServerListRn.hal",thehob);
  Compile_File("hal/Reports/ASSubmissionStatRn.hal",thehob);
  Compile_File("hal/Reports/AsteriskCReports.hal",thehob);
  Compile_File("hal/Reports/AvailVarsRn.hal",thehob);
  Compile_File("hal/Reports/AT2CatAcumRn.hal",thehob);
  Compile_File("hal/Reports/AT2CatRespRn.hal",thehob);
  Compile_File("hal/Reports/AT2DepSumRn.hal",thehob);
  Compile_File("hal/Reports/AT2DepSumTool.hal",thehob);
  Compile_File("hal/Reports/AT2DeprRn.hal",thehob);
  Compile_File("hal/Reports/AT2DeprPlanRn.hal",thehob);
  Compile_File("hal/Reports/AT2FYRevRn.hal",thehob);
  Compile_File("hal/Reports/AT2GenSMRn.hal",thehob);
  Compile_File("hal/Reports/AT2GenTRRn.hal",thehob);
  Compile_File("hal/Reports/AT2HistPortRn.hal",thehob);
  Compile_File("hal/Reports/AT2HistRn.hal",thehob);
  Compile_File("hal/Reports/AT2InsVal.hal",thehob);
  Compile_File("hal/Reports/AT2ListRn.hal",thehob);
  Compile_File("hal/Reports/AT2ListLit2Rn.hal",thehob);
  Compile_File("hal/Reports/AT2RespRn.hal",thehob);
  Compile_File("hal/Reports/AT2PortTools.hal",thehob);
  Compile_File("hal/Reports/AT2RespPersRn.hal",thehob);
  Compile_File("hal/Reports/AT2SubRn.hal",thehob);
  Compile_File("hal/Reports/AT2TakeRn.hal",thehob);
  Compile_File("hal/Reports/AT2Tool.hal",thehob);
  Compile_File("hal/Reports/AT2Tool1.hal",thehob);
  Compile_File("hal/Reports/AT2Tool2.hal",thehob);
  Compile_File("hal/Reports/AT2WriteJRn.hal",thehob);
  Compile_File("hal/Reports/ATInsVal.hal",thehob);
  Compile_File("hal/Reports/Atsttake.hal",thehob);
  Compile_File("hal/Reports/BalRn.hal",thehob);
  Compile_File("hal/Reports/BalRnTool.hal",thehob);
  Compile_File("hal/Reports/BalRnTool1.hal",thehob);
  Compile_File("hal/Reports/BankRecRn.hal",thehob);
  Compile_File("hal/Reports/BankStRn.hal",thehob);
  Compile_File("hal/Reports/BarCashRn.hal",thehob);
  Compile_File("hal/Reports/BarItemStatRn.hal",thehob);
  Compile_File("hal/Reports/BarSalesStatRn.hal",thehob);
  Compile_File("hal/Reports/BarTabJnRn.hal",thehob);
  Compile_File("hal/Reports/BasicItemReqRn.hal",thehob);
  Compile_File("hal/Reports/BASMSRn.hal",thehob);
  Compile_File("hal/Reports/BestBefRn.HAL",thehob);
  Compile_File("hal/Reports/BirthdayRn.HAL",thehob); //English strings
  Compile_File("hal/Reports/BokundRn.HAL",thehob);
  Compile_File("hal/Reports/BonusRn.HAL",thehob);
//  Compile_File("hal/Reports/BudPFRn.HAL",thehob);
  Compile_File("hal/Reports/BudPro2Rn.HAL",thehob);
  Compile_File("hal/Reports/BUQTTBBURn.hal",thehob);
  Compile_File("hal/Reports/BudgJRn.hal",thehob);
  Compile_File("hal/Reports/BuyBackJRn.HAL",thehob);
  Compile_File("hal/Reports/CalcStockLevelsRn.hal",thehob);
  Compile_File("hal/Reports/CallHisRn.HAL",thehob);
  Compile_File("hal/Reports/CallHistoryRn.HAL",thehob);
  Compile_File("hal/Reports/CashbRn.hal",thehob);
  Compile_File("hal/Reports/CashierStatsRn.hal",thehob);
  Compile_File("hal/Reports/CashInO.hal",thehob);
  Compile_File("hal/Reports/CashReceiptRn.hal",thehob);
  Compile_File("hal/Reports/CashupReport.hal",thehob);
  Compile_File("hal/Reports/CCtasRn.hal",thehob);
  Compile_File("hal/Reports/ChanelStatRn.hal",thehob);
  Compile_File("hal/Reports/ChatLogRn.hal",thehob);
  Compile_File("hal/Reports/ChatHistoryRn.hal",thehob);
  Compile_File("hal/Reports/Check1TRRn.hal",thehob);
  Compile_File("hal/Reports/Check2TRRn.hal",thehob);
  Compile_File("hal/Reports/CheckInRn.hal",thehob);
  Compile_File("hal/Reports/CheckOutRn.hal",thehob);
  Compile_File("hal/Reports/Chkhist.hal",thehob);
  Compile_File("hal/Reports/ThirdCheckRn.hal",thehob);
  Compile_File("hal/Reports/ChqDepRn.hal",thehob);
  Compile_File("hal/Reports/ChqDepJournRn.hal",thehob);
  Compile_File("hal/Reports/ChangeCustJobRn.hal",thehob);
  Compile_File("hal/Reports/CheckMissingHalRulesRn.hal",thehob);  
  Compile_File("hal/Reports/CIvgpRn.hal",thehob);
  Compile_File("hal/Reports/ChPrTrRn.hal",thehob);
  Compile_File("hal/Reports/CLInColIVRn.hal",thehob);
  Compile_File("hal/Reports/CloudMachineStatRn.hal",thehob);
  Compile_File("hal/Reports/CLOutColVIRn.hal",thehob);
  Compile_File("hal/Reports/CuArtSTVarRn.hal",thehob);  
  Compile_File("hal/Reports/CollectionsAnalysisRn.hal",thehob);
  Compile_File("hal/Reports/COCUServiceInvRn.hal",thehob);
  Compile_File("hal/Reports/COCUServiceStatRn.hal",thehob);
  Compile_File("hal/Reports/CollectionStatusRn.hal",thehob);
  Compile_File("hal/Reports/CouponReconRn.hal",thehob);
  Compile_File("hal/Reports/CLInJRn.hal",thehob);
  Compile_File("hal/Reports/CLOutRn.hal",thehob);
  Compile_File("hal/Reports/CloudServiceCoListRn.hal",thehob);
  Compile_File("hal/Reports/COHistRn.hal",thehob);
  Compile_File("hal/Reports/COInvRn.hal",thehob);
  Compile_File("hal/Reports/COInvToHistRn.hal",thehob);
  Compile_File("hal/Reports/COInvToIVRn.hal",thehob);
  Compile_File("hal/Reports/COINStatisticsRn.hal",thehob);
  Compile_File("hal/Reports/compinfo.hal",thehob);
  Compile_File("hal/Reports/ConfAccessRn.hal",thehob);
  Compile_File("hal/Reports/ConfirmRn.hal",thehob);
  Compile_File("hal/Reports/ConnectionLogRn.hal",thehob);
  Compile_File("hal/Reports/ConsRn.hal",thehob);  
  Compile_File("hal/Reports/ContactL.hal",thehob);
  Compile_File("hal/Reports/contra2r.hal",thehob);
  Compile_File("hal/Reports/ContrPerRn.hal",thehob);
  Compile_File("hal/Reports/Contract.hal",thehob);
  Compile_File("hal/Reports/Contstat.hal",thehob);
  Compile_File("hal/Reports/corrrn.hal",thehob);
  Compile_File("hal/Reports/CorspRn.hal",thehob);
  Compile_File("hal/Reports/Corsp2Rn.hal",thehob);
  Compile_File("hal/Reports/CorstRn.hal",thehob);
  Compile_File("hal/Reports/CostAllocPlanRn.hal",thehob);
  Compile_File("hal/Reports/costcalc.hal",thehob);
  Compile_File("hal/Reports/COTool.hal",thehob);
  Compile_File("hal/Reports/COTool1.hal",thehob);
  Compile_File("hal/Reports/COWortRn.hal",thehob);
  Compile_File("hal/Reports/CourseEventIVRn.hal",thehob);
  Compile_File("hal/Reports/CourseInvStatusRn.hal",thehob);
  Compile_File("hal/Reports/CourseBookingStatusRn.hal",thehob);
  Compile_File("hal/Reports/CourseEventJournalRn.hal",thehob);
  Compile_File("hal/Reports/CourseEventPartRn.hal",thehob);
  Compile_File("hal/Reports/CreatePORn.hal",thehob);  
  Compile_File("hal/Reports/CredManInfoRn.hal",thehob);
  Compile_File("hal/Reports/CrStckRn.hal",thehob);
  Compile_File("hal/Reports/CUAccountRn.hal",thehob);
  Compile_File("hal/Reports/CuArtSTRn.hal",thehob);
  Compile_File("hal/Reports/CuArtTools.hal",thehob);
  Compile_File("hal/Reports/CuDebtorRn.hal",thehob);
  Compile_File("hal/Reports/CuhistRn.hal",thehob);
  Compile_File("hal/Reports/CuPayHis.hal",thehob);
  Compile_File("hal/Reports/CuPerRn.hal",thehob);  
  Compile_File("hal/Reports/CuPerTool.hal",thehob);  
  Compile_File("hal/Reports/CuPerTool2.hal",thehob);  
  Compile_File("hal/Reports/CUSPARRn.hal",thehob);
  Compile_File("hal/Reports/CustPSRn.hal",thehob);
  Compile_File("hal/Reports/CustRentStatRn.hal",thehob);
  Compile_File("hal/Reports/CustPS2Rn.hal",thehob);
  Compile_File("hal/Reports/CustPS2RnTool.hal",thehob);
  Compile_File("hal/Reports/Cust2STRn.hal",thehob);
  Compile_File("hal/Reports/CUSTARRn.hal",thehob);
  Compile_File("hal/Reports/CustList.hal",thehob);
  Compile_File("hal/Reports/CustNoSalesRn.hal",thehob);
  Compile_File("hal/Reports/CustomerVersionsRn.hal",thehob);
  Compile_File("hal/Reports/CustWithHoldRn.hal",thehob);      
  Compile_File("hal/Reports/CustSTRn.hal",thehob);
  Compile_File("hal/Reports/CUVERn.hal",thehob);
  Compile_File("hal/Reports/DAJRn.hal",thehob);
  Compile_File("hal/Reports/DanTRJRn.hal",thehob);
  Compile_File("hal/Reports/DaugterTool.hal",thehob);
  Compile_File("hal/Reports/DayBalCashRn.hal",thehob);
  Compile_File("hal/Reports/DayBalNLRn.hal",thehob);
  Compile_File("hal/Reports/DayBalRn.hal",thehob);
  Compile_File("hal/Reports/DayBalTool.hal",thehob);
  Compile_File("hal/Reports/DayBalTool2.hal",thehob);
  Compile_File("hal/Reports/DBLogRn.hal",thehob);
  Compile_File("hal/Reports/DelayRn.hal",thehob);
  Compile_File("hal/Reports/DeliveryRn.hal",thehob);
  Compile_File("hal/Reports/DeptAssetRn.hal",thehob);
  Compile_File("hal/Reports/detatodo.hal",thehob);
  Compile_File("hal/Reports/DfncyStockRn.hal",thehob);
  Compile_File("hal/Reports/DIListRn.hal",thehob);
  Compile_File("hal/Reports/DoFutureStockHistRn.hal",thehob);
  Compile_File("hal/Reports/EditInstallRn.hal",thehob);  
  Compile_File("hal/Reports/ConsItemStatRn.hal",thehob);  
  Compile_File("hal/Reports/EInvoiceStatusRn.hal",thehob);
  Compile_File("hal/Reports/EInvSetupStatusRn.hal",thehob);
  Compile_File("hal/Reports/EMailAliasRn.hal",thehob);  
  Compile_File("hal/Reports/EMailQueJRn.hal",thehob);  
  Compile_File("hal/Reports/EmailQueListRn.hal",thehob);
  Compile_File("hal/Reports/EMPlanRn.hal",thehob);
  Compile_File("hal/Reports/Emplist.hal",thehob);
  Compile_File("hal/Reports/EmpStatusRn.hal",thehob);
  Compile_File("hal/Reports/EmpSVOStat.HAL",thehob);
  Compile_File("hal/Reports/EMTimeRn.hal",thehob);
  Compile_File("hal/Reports/ERDateRn.hal",thehob);
  Compile_File("hal/Reports/EffectRn.hal",thehob);
  Compile_File("hal/Reports/EventHistJobRn.hal",thehob);
  Compile_File("hal/Reports/EventHistRn.hal",thehob);
  Compile_File("hal/Reports/EventJourRn.hal",thehob);
//  Compile_File("hal/Reports/ExcurRn.hal",thehob);
  Compile_File("hal/Reports/Expenses.hal",thehob);
  Compile_File("hal/Reports/ExpStatusRn.hal",thehob);
  Compile_File("hal/Reports/ExpVATRn.hal",thehob);
  Compile_File("hal/Reports/ExpArrivalRn.hal",thehob);
  Compile_File("hal/Reports/FindConfRn.hal",thehob);
  Compile_File("hal/Reports/FindJobRn.hal",thehob);
  Compile_File("hal/Reports/FixAsset.hal",thehob);
  Compile_File("hal/Reports/FollowUpRn.hal",thehob);  
  Compile_File("hal/Reports/ForecastRn.hal",thehob);
  Compile_File("hal/Reports/ForkLiftQueErrRn.hal",thehob);  
  Compile_File("hal/Reports/ForwBalJRn.hal",thehob);
  Compile_File("hal/Reports/GenPerTRRn.hal",thehob);
  Compile_File("hal/Reports/GIOList.hal",thehob);
  Compile_File("hal/Reports/GiftCerRn.hal",thehob);
  Compile_File("hal/Reports/GoodsJRn.hal",thehob);
  Compile_File("hal/Reports/Gporder.hal",thehob);
  Compile_File("hal/Reports/GPProjRn.hal",thehob);
  Compile_File("hal/Reports/GPEmpRn.hal",thehob);
  Compile_File("hal/Reports/GuestObserRn.hal",thehob);  
  Compile_File("hal/Reports/GuestBookRn.hal",thehob);  
  Compile_File("hal/Reports/GuestHistRn.hal",thehob);   
  Compile_File("hal/Reports/GuestLedgerRn.hal",thehob);  
  Compile_File("hal/Reports/GuestListRn.hal",thehob);   
  Compile_File("hal/Reports/GuestNationStatRn.hal",thehob);  
  Compile_File("hal/Reports/GuestPosRn.hal",thehob);   
  Compile_File("hal/Reports/GuestSugRn.hal",thehob);      
  Compile_File("hal/Reports/HeadCountRn.hal",thehob);  
  Compile_File("hal/Reports/HotEventsRn.hal",thehob);
  Compile_File("hal/Reports/HotelStatRn.hal",thehob);
  Compile_File("hal/Reports/HotelCajaRn.hal",thehob);
  Compile_File("hal/Reports/HotNatStatRn.hal",thehob);
  Compile_File("hal/Reports/HouseStatRn.hal",thehob);
  Compile_File("hal/Reports/HousekeepingRn.hal",thehob);
  Compile_File("hal/Reports/HouseMaintRn.hal",thehob);
  Compile_File("hal/Reports/HousePlanRn.hal",thehob);
  Compile_File("hal/Reports/HRMCODataRn.hal",thehob);  
  Compile_File("hal/Reports/HRMCOListRn.hal",thehob);  
  Compile_File("hal/Reports/HRMSkillRn.hal",thehob);  
  Compile_File("hal/Reports/HTCompaniesRegCountryRn.hal",thehob);
  Compile_File("hal/Reports/HTSStatIVRn.hal",thehob); //code moved to hal/Reports/EInvoiceStatusRn.hal (see above)
  Compile_File("hal/Reports/HTSIVStatRn.hal",thehob);
  Compile_File("hal/Reports/HTSSMSStatRn.hal",thehob);
  Compile_File("hal/Reports/ICACRn.hal",thehob);
  Compile_File("hal/Reports/IncExpBookRn.hal",thehob);
  Compile_File("hal/Reports/INCostAnalyseRn.hal",thehob);
  Compile_File("hal/Reports/INDMRn.hal",thehob);
  Compile_File("hal/Reports/InHouseRn.hal",thehob);
  Compile_File("hal/Reports/INInfoRn.hal",thehob);
  Compile_File("hal/Reports/InfoSheetRn.hal",thehob);
  Compile_File("hal/Reports/INLastPPriceRn.hal",thehob);
  Compile_File("hal/Reports/INLastSPriceRn.hal",thehob);
  Compile_File("hal/Reports/INMultiBuyStatRn.hal",thehob);
  Compile_File("hal/Reports/INPriceListStatRn.hal",thehob);
  Compile_File("hal/Reports/INPosRn.hal",thehob);
  Compile_File("hal/Reports/INQtyRn.hal",thehob);
  Compile_File("hal/Reports/INQtyTool.hal",thehob);
  Compile_File("hal/Reports/INrsRn.hal",thehob);
  Compile_File("hal/Reports/INrsRn2.hal",thehob);
  Compile_File("hal/Reports/InstList.hal",thehob);
  Compile_File("hal/Reports/InspectHansaLogRn.hal",thehob);
  Compile_File("hal/Reports/InspectionStatusRn.hal",thehob);
  Compile_File("hal/Reports/IntOrdJRn.hal",thehob);
  Compile_File("hal/Reports/IntORStatRn.hal",thehob);
  Compile_File("hal/Reports/IntORStockRn.hal",thehob);
  Compile_File("hal/Reports/IntStockMovStatusRn.hal",thehob);
  Compile_File("hal/Reports/IntInvValRn.hal",thehob);
  Compile_File("hal/Reports/Int2Rn.hal",thehob);
  Compile_File("hal/Reports/IntORReservRn.hal",thehob);
  Compile_File("hal/Reports/InvCashRn.hal",thehob);
  Compile_File("hal/Reports/InvableRn.hal",thehob);
  Compile_File("hal/Reports/Invlist.hal",thehob);
  Compile_File("hal/Reports/InvPhoneNoRn.hal",thehob);
  Compile_File("hal/Reports/INReserv.hal",thehob);
  Compile_File("hal/Reports/InvShopRn.hal",thehob);
  Compile_File("hal/Reports/InvValRn.hal",thehob);
  Compile_File("hal/Reports/InvValVarRn.hal",thehob);
  Compile_File("hal/Reports/ipinfo.hal",thehob);
  Compile_File("hal/Reports/ipinfo2.hal",thehob);
  Compile_File("hal/Reports/IPProgRn.hal",thehob);
  Compile_File("hal/Reports/IPRn.hal",thehob);
  Compile_File("hal/Reports/IPSManRn.hal",thehob);
  Compile_File("hal/Reports/IStatRn.hal",thehob);
  Compile_File("hal/Reports/IstatRn1.hal",thehob);
  Compile_File("hal/Reports/Itemlist.hal",thehob);
  Compile_File("hal/Reports/ItemTurnRn.hal",thehob);
  Compile_File("hal/Reports/ItemLocationStatusRn.hal",thehob);
  Compile_File("hal/Reports/ITListRn.hal",thehob);
  Compile_File("hal/Reports/ITVATRn.hal",thehob);
  Compile_File("hal/Reports/IvgpRn.hal",thehob);
  Compile_File("hal/Reports/IVInfoRn.hal",thehob);
  Compile_File("hal/Reports/IVCLInRn.hal",thehob);
  Compile_File("hal/Reports/IVMediaStatusRn.hal",thehob);
  Compile_File("hal/Reports/IVnoCLInRn.hal",thehob);
  Compile_File("hal/Reports/IVPerHourRn.hal",thehob);
  Compile_File("hal/Reports/IVPerLocRn.hal",thehob);

  Compile_File("hal/Reports/ItemInStatusRn.hal",thehob);
  Compile_File("hal/Reports/ItemOutStatusRn.hal",thehob);
  Compile_File("hal/Reports/JobActRn.hal",thehob);  
  Compile_File("hal/Reports/JobDietRemarksRn.hal",thehob);
  Compile_File("hal/Reports/JobFollowUpRn.hal",thehob);  
  Compile_File("hal/Reports/JobJourRn.hal",thehob);
  Compile_File("hal/Reports/JobShopBaskRn.hal",thehob);
  
/* Internal use only */
//  Compile_File("hal/Reports/KeyCodRn.hal",thehob);
  Compile_File("hal/Reports/KeyRn.hal",thehob);
  Compile_File("hal/Reports/KeyRnTool.hal",thehob);
  Compile_File("hal/Reports/KeyRnTool2.hal",thehob);
  Compile_File("hal/Reports/KitchenRn.hal",thehob);
  Compile_File("hal/Reports/KrediidiinfoRn.hal",thehob);
  Compile_File("hal/Reports/KreditstyRn.hal",thehob);  
  Compile_File("hal/Reports/LAStatusRn.hal",thehob);
  Compile_File("hal/Reports/LastGuestRn.hal",thehob);
  Compile_File("hal/Reports/LatCashRn.hal",thehob);
  Compile_File("hal/Reports/LeaveBalanceRn.hal",thehob);
  Compile_File("hal/Reports/LegInvFormRn.hal",thehob);
  Compile_File("hal/Reports/LetInfoRn.hal",thehob);
  Compile_File("hal/Reports/LiqTools.hal",thehob);
  Compile_File("hal/Reports/LiquidRn.hal",thehob);
  Compile_File("hal/Reports/ListCheckinMessRn.hal",thehob);
  Compile_File("hal/Reports/ListServersWithHALRn.hal",thehob);
  Compile_File("hal/Reports/ListUnmanagedServersRn.hal",thehob);
  Compile_File("hal/Reports/ListServerVersionsRn.hal",thehob);
  Compile_File("hal/Reports/LitDifRn.hal",thehob);
  Compile_File("hal/Reports/LoanStatRn.hal",thehob);
  Compile_File("hal/Reports/Location.hal",thehob);
  Compile_File("hal/Reports/LoyltyCardRn.hal",thehob);
  Compile_File("hal/Reports/LTStatusRn.hal",thehob);
  Compile_File("hal/Reports/MainRn.hal",thehob);
  Compile_File("hal/Reports/MainTool.hal",thehob);
  Compile_File("hal/Reports/MainTool2.hal",thehob);
  Compile_File("hal/Reports/MailAcptncStatRn.hal",thehob);
  Compile_File("hal/Reports/MailReadRn.hal",thehob);
  Compile_File("hal/Reports/MailCountRn.hal",thehob);
  Compile_File("hal/Reports/MailIdentRn.hal",thehob);
  Compile_File("hal/Reports/MarketPlaceUsersRn.hal",thehob);
  Compile_File("hal/Reports/MaxMinRn.hal",thehob);
  Compile_File("hal/Reports/MaxMin2Rn.hal",thehob);
  Compile_File("hal/Reports/MaxprodRn.hal",thehob);
  Compile_File("hal/Reports/MBA2Rn.hal",thehob);
  Compile_File("hal/Reports/MBARn.hal",thehob);
  Compile_File("hal/Reports/MissRentOppRn.hal",thehob);
  Compile_File("hal/Reports/MissingAssetRn.hal",thehob);
  Compile_File("hal/Reports/MonthConsultRn.hal",thehob);
  Compile_File("hal/Reports/MonthConsultResRn.hal",thehob);
  Compile_File("hal/Reports/MonthSalesRn.hal",thehob);
  Compile_File("hal/Reports/MonthSalesResRn.hal",thehob);
  Compile_File("hal/Reports/MonthSalesHistRn.hal",thehob);
  Compile_File("hal/Reports/MonthSupportRn.hal",thehob);
  Compile_File("hal/Reports/MulCurAccRn.hal",thehob);
  Compile_File("hal/Reports/NewspaperRn.hal",thehob);
  Compile_File("hal/Reports/NextProductionRn.hal",thehob);
  Compile_File("hal/Reports/NightAuditRn.hal",thehob);
  Compile_File("hal/Reports/NlBRateRn.hal",thehob);
  Compile_File("hal/Reports/nlratern.hal",thehob);
  Compile_File("hal/Reports/NoActCURn.hal",thehob);
  Compile_File("hal/Reports/NoshowRn.hal",thehob);
  Compile_File("hal/Reports/NrsperMachineRn.hal",thehob);
  Compile_File("hal/Reports/ObjLRn.hal",thehob);
  Compile_File("hal/Reports/ObjResRn.hal",thehob);  
  Compile_File("hal/Reports/ObjQtyRn.hal",thehob);
  Compile_File("hal/Reports/ObjQtyTool.hal",thehob);
  Compile_File("hal/Reports/ObjQtyTool2.hal",thehob);
  Compile_File("hal/Reports/ObsPerTypeRn.hal",thehob);
  Compile_File("hal/Reports/OcupatationRn.hal",thehob);
  Compile_File("hal/Reports/OldVATInvCheckRn.hal",thehob);
  Compile_File("hal/Reports/OPIPJRn.hal",thehob);
  Compile_File("hal/Reports/OPJRn.hal",thehob);
  Compile_File("hal/Reports/OPStatusRn.hal",thehob);
  Compile_File("hal/Reports/OrdersToForkLiftRn.hal",thehob);
  Compile_File("hal/Reports/ORProgJRn.hal",thehob);
  Compile_File("hal/Reports/MOPProgRn.hal",thehob);//??
  Compile_File("hal/Reports/OPProgRn.hal",thehob);
  Compile_File("hal/Reports/ORObjStatRn.hal",thehob);
  Compile_File("hal/Reports/ORIntCheckRn.hal",thehob);
  Compile_File("hal/Reports/OrderStockRn.hal",thehob);
  Compile_File("hal/Reports/OrderStockRnTool.hal",thehob);
  Compile_File("hal/Reports/OrdStockCompRn.hal",thehob);
  Compile_File("hal/Reports/OrdItemRn.hal",thehob);
  Compile_File("hal/Reports/ORInfoRn.hal",thehob);
  Compile_File("hal/Reports/ORPayStatusRn.hal",thehob);
  Compile_File("hal/Reports/ORReservRn.hal",thehob);
  Compile_File("hal/Reports/OverShippedRn.hal",thehob);
  Compile_File("hal/Reports/PersPerRn.hal",thehob);
  Compile_File("hal/Reports/PersTelHisRn.hal",thehob);
  Compile_File("hal/Reports/PerAccessRn.hal",thehob);
  Compile_File("hal/Reports/PickingListRn.hal",thehob);
  Compile_File("hal/Reports/PlannedStayRn.hal",thehob);
  Compile_File("hal/Reports/PlannedStockRn.hal",thehob);
//  Compile_File("hal/Reports/PlanJobRn.hal",thehob);
  Compile_File("hal/Reports/PLPrepay.hal",thehob);
  Compile_File("hal/Reports/PLVATRn.hal",thehob);
  Compile_File("hal/Reports/PLVAT2Rn.hal",thehob);
  Compile_File("hal/Reports/PLVATITARn.hal",thehob);
  Compile_File("hal/Reports/PLVATRepRn.hal",thehob);
  Compile_File("hal/Reports/PLVATRepRnTool.hal",thehob);
  Compile_File("hal/Reports/POComD.hal",thehob);
  Compile_File("hal/Reports/POCOStatusRn.hal",thehob);
  Compile_File("hal/Reports/POSBonusRn.hal",thehob);
  Compile_File("hal/Reports/PolicyForecastRn.hal",thehob);
  Compile_File("hal/Reports/POPlanRn.hal",thehob);
  Compile_File("hal/Reports/POPlanOrdRn.hal",thehob);
  Compile_File("hal/Reports/POOrdStockRn.hal",thehob);
  Compile_File("hal/Reports/POPlanInfoRn.hal",thehob);
  Compile_File("hal/Reports/PORnTool.hal",thehob);
  Compile_File("hal/Reports/POReservRn.hal",thehob);
  Compile_File("hal/Reports/PORnTool2.hal",thehob);
  Compile_File("hal/Reports/PORequireRn.hal",thehob);  
  Compile_File("hal/Reports/POSEJournalRn.hal",thehob);  
  Compile_File("hal/Reports/POStatRn.hal",thehob);
  Compile_File("hal/Reports/POSSessionRn.hal",thehob);
  Compile_File("hal/Reports/PositionErrRn.hal",thehob);  
  Compile_File("hal/Reports/PositionHistRn.hal",thehob);  
  Compile_File("hal/Reports/PositionsForSHRn.hal",thehob);
  Compile_File("hal/Reports/POSZRn.hal",thehob);
  Compile_File("hal/Reports/PPRn.hal",thehob);
  Compile_File("hal/Reports/PRActBudRn.hal",thehob);
  Compile_File("hal/Reports/PrepayHisPLRn.hal",thehob);
  Compile_File("hal/Reports/PrepayHisSLRn.hal",thehob);
  Compile_File("hal/Reports/PriceRn.hal",thehob);
  Compile_File("hal/Reports/PriceCalcRn.hal",thehob);
  Compile_File("hal/Reports/PRItemSpecRn.hal",thehob);
  Compile_File("hal/Reports/ProcessFlowRn.hal",thehob);
  Compile_File("hal/Reports/ProdDefRn.hal",thehob);
  Compile_File("hal/Reports/Prodlist.hal",thehob);
  Compile_File("hal/Reports/ProdOperationsRn.hal",thehob);
  Compile_File("hal/Reports/ProdOperPlanRn.hal",thehob);
  Compile_File("hal/Reports/ProdOrdRn.hal",thehob);
  Compile_File("hal/Reports/ProdOrderPlanRn.hal",thehob);
  Compile_File("hal/Reports/ProdOrderQueueRn.hal",thehob);
  Compile_File("hal/Reports/ProdPlanInfoRn.hal",thehob);
  Compile_File("hal/Reports/ProdPlanRn.hal",thehob);
  Compile_File("hal/Reports/ProdQueueRn.hal",thehob);
  Compile_File("hal/Reports/ProdStatDiscRn.hal",thehob);
  Compile_File("hal/Reports/ProdStatRn.hal",thehob);
  Compile_File("hal/Reports/ProdStatusRn.hal",thehob);
  Compile_File("hal/Reports/ProdSerNoRn.hal",thehob);
  Compile_File("hal/Reports/ProdPlanProdRn.hal",thehob);
  Compile_File("hal/Reports/ProjBonusRn.hal",thehob);
  Compile_File("hal/Reports/ProjSORn.hal",thehob);
  Compile_File("hal/Reports/PrItStatRn.hal",thehob);
  Compile_File("hal/Reports/ProInvRn.hal",thehob);
  Compile_File("hal/Reports/ProInvToolRn.hal",thehob);
  Compile_File("hal/Reports/ProInvTool.hal",thehob);
  Compile_File("hal/Reports/ProInvTool2.hal",thehob);
  Compile_File("hal/Reports/Projlist.hal",thehob);
  Compile_File("hal/Reports/ProjPLRn.hal",thehob);
  Compile_File("hal/Reports/ProStatRn.hal",thehob);
  Compile_File("hal/Reports/ProStatTool.hal",thehob);
//  Compile_File("hal/Reports/ProjSORn.hal",thehob);
  Compile_File("hal/Reports/PRPLDetRn.hal",thehob);
  Compile_File("hal/Reports/PRPLRn.hal",thehob);
  Compile_File("hal/Reports/PRPORn.hal",thehob);
  Compile_File("hal/Reports/PRPurRn.hal",thehob);
  Compile_File("hal/Reports/PRRevRecRn.hal",thehob);
  Compile_File("hal/Reports/PRStatRn.hal",thehob);
  Compile_File("hal/Reports/PrTranRn.HAL",thehob);
  Compile_File("hal/Reports/PrTrnExt.HAL",thehob);
  Compile_File("hal/Reports/ProgListRn.hal",thehob);
  Compile_File("hal/Reports/PUListRn.hal",thehob);
  Compile_File("hal/Reports/PUJRn.hal",thehob);
  Compile_File("hal/Reports/PUNotReconRn.hal",thehob);
  Compile_File("hal/Reports/Purcitem.hal",thehob);
  Compile_File("hal/Reports/PurchBookRn.hal",thehob);
  Compile_File("hal/Reports/PUReconRn.hal",thehob);
  Compile_File("hal/Reports/Purordlt.hal",thehob);
  Compile_File("hal/Reports/PurOrdQTRn.hal",thehob);
  Compile_File("hal/Reports/PurRn.hal",thehob);
  Compile_File("hal/Reports/PurLocRn.hal",thehob);
  Compile_File("hal/Reports/PurchProgRn.hal",thehob);
  Compile_File("hal/Reports/PUStatusRn.hal",thehob);
  Compile_File("hal/Reports/PUVIDiffRn.hal",thehob);
  Compile_File("hal/Reports/QTAnalysisRn.hal",thehob);
  Compile_File("hal/Reports/QTRn.hal",thehob);
  Compile_File("hal/Reports/QTStatRn.hal",thehob);
  Compile_File("hal/Reports/QTStkRn.hal",thehob);
  Compile_File("hal/Reports/QTDecRn.hal",thehob);
  Compile_File("hal/Reports/QTForecRn.hal",thehob);
  Compile_File("hal/Reports/QTHstRn.hal",thehob);
  Compile_File("hal/Reports/QTSMStatRn.hal",thehob);
  Compile_File("hal/Reports/QTPipelineRn.hal",thehob);
  Compile_File("hal/Reports/QTStatusRn.hal",thehob);
  Compile_File("hal/Reports/QualConRecRn.hal",thehob);
  Compile_File("hal/Reports/QualConResRn.hal",thehob);
  Compile_File("hal/Reports/QualConRn.hal",thehob);
  Compile_File("hal/Reports/RCldSvrNoArchvRn.hal",thehob);
  Compile_File("hal/Reports/RealCustRn.hal",thehob);
  Compile_File("hal/Reports/RealSuppRn.hal",thehob);
  Compile_File("hal/Reports/RebListRn.hal",thehob);
  Compile_File("hal/Reports/Reclist.hal",thehob);
  Compile_File("hal/Reports/RecipeCostCompareRn.hal",thehob);
  Compile_File("hal/Reports/Rec2Rn.hal",thehob);
  Compile_File("hal/Reports/RegCountCompRn.hal",thehob);
  Compile_File("hal/Reports/RegVATCodeJRn.hal",thehob);    
  Compile_File("hal/Reports/RegVATCodeJTool.hal",thehob);    
  Compile_File("hal/Reports/RentResAvailRn.hal",thehob);
  Compile_File("hal/Reports/RentResAccesPLRn.hal",thehob);
  Compile_File("hal/Reports/RentalItemAtSiteRn.hal",thehob);
  Compile_File("hal/Reports/RentCredStatusRn.hal",thehob);
  Compile_File("hal/Reports/RentResTransRn.hal",thehob);
  Compile_File("hal/Reports/RentResRn.hal",thehob);
  Compile_File("hal/Reports/RentQTRn.hal",thehob);
  Compile_File("hal/Reports/RentQTAdvPricesRn.hal",thehob);
  Compile_File("hal/Reports/RentQTSMStatRn.hal",thehob);
  Compile_File("hal/Reports/RentQTStkRn.hal",thehob);
  Compile_File("hal/Reports/RentQTStatusRn.hal",thehob);
  Compile_File("hal/Reports/RentQTAvailRn.hal",thehob);
  Compile_File("hal/Reports/ResActRn.hal",thehob);
  Compile_File("hal/Reports/ResEventTypeRn.hal",thehob);
  Compile_File("hal/Reports/RestAccGPRn.hal",thehob);
  Compile_File("hal/Reports/RestAccJRn.hal",thehob);
  Compile_File("hal/Reports/ResTypeAvail.hal",thehob);
//  Compile_File("hal/Reports/ResAvailRn.hal",thehob);
  Compile_File("hal/Reports/ResRn.hal",thehob);
  Compile_File("hal/Reports/ResHistRn.hal",thehob);
  Compile_File("hal/Reports/ResInfoRn.hal",thehob);
  Compile_File("hal/Reports/RentResHistRn.hal",thehob);
//  Compile_File("hal/Reports/ResModRn.hal",thehob); // Not used anywhere
  Compile_File("hal/Reports/RestBookRn.hal",thehob);
  Compile_File("hal/Reports/RestPlanRn.hal",thehob);
  Compile_File("hal/Reports/RetJRn.hal",thehob);
  Compile_File("hal/Reports/RetPUJRn.hal",thehob);
  Compile_File("hal/Reports/RentRevenueRn.hal",thehob);
  Compile_File("hal/Reports/RHist2Rn.hal",thehob);
  Compile_File("hal/Reports/RoomingListRn.hal",thehob);  
  Compile_File("hal/Reports/RPTaxJRn.hal",thehob);  
  Compile_File("hal/Reports/RsrtEventAvailRn.hal",thehob);  
  Compile_File("hal/Reports/Salesord.hal",thehob);
  Compile_File("hal/Reports/SalesFCompRn.hal",thehob);
  Compile_File("hal/Reports/SalesForecastRn.hal",thehob);
  Compile_File("hal/Reports/SalesTimeRn.hal",thehob);
  Compile_File("hal/Reports/SalesPriceCheckRn.hal",thehob);
  Compile_File("hal/Reports/SDStatusRn.hal",thehob);
  Compile_File("hal/Reports/SearchMailRn.hal",thehob);
  Compile_File("hal/Reports/SearchLocalRn.hal",thehob);
  Compile_File("hal/Reports/SearchContactRn.hal",thehob);
  Compile_File("hal/Reports/SearchCuRn.hal",thehob);
  Compile_File("hal/Reports/SearchItemRn.hal",thehob);
  Compile_File("hal/Reports/SearchLetRn.hal",thehob);
  Compile_File("hal/Reports/SearchPrVcRn.hal",thehob);
  Compile_File("hal/Reports/SearchToDoWRn.hal",thehob);
  Compile_File("hal/Reports/SerNrItemStatusRn.hal",thehob);
  Compile_File("hal/Reports/SERSerialRn.hal",thehob);
  Compile_File("hal/Reports/SerialNr.hal",thehob);
  Compile_File("hal/Reports/ServMonHistRn.hal",thehob);
  Compile_File("hal/Reports/SharesRn.hal",thehob);
  Compile_File("hal/Reports/SharesTrsfRn.hal",thehob);
  Compile_File("hal/Reports/SHForPURn.hal",thehob);
  Compile_File("hal/Reports/ShipableRn.hal",thehob);
  Compile_File("hal/Reports/Shiplist.hal",thehob);
  Compile_File("hal/Reports/ShipListRn.hal",thehob);
  Compile_File("hal/Reports/ShopBaskJourRn.hal",thehob);
  Compile_File("hal/Reports/ShortTermEnabRn.hal",thehob);
  Compile_File("hal/Reports/SignatureRn.hal",thehob);
  Compile_File("hal/Reports/Sim2Rn.hal",thehob);
  Compile_File("hal/Reports/SIPUserRn.hal",thehob);
  Compile_File("hal/Reports/SLEUVATRn.hal",thehob);  
  Compile_File("hal/Reports/SLPrepay.hal",thehob);
  Compile_File("hal/Reports/SLVATITARn.hal",thehob);
  Compile_File("hal/Reports/SLVATRn.hal",thehob);
  Compile_File("hal/Reports/SLVATRepRn.hal",thehob);
  Compile_File("hal/Reports/SLVATRepRnTool.hal",thehob);
  Compile_File("hal/Reports/SLVATCURn.hal",thehob);
  Compile_File("hal/Reports/SMJRn.hal",thehob);
  Compile_File("hal/Reports/SoftFactorRn.hal",thehob);
  Compile_File("hal/Reports/SORJRn.hal",thehob);
  Compile_File("hal/Reports/Source.hal",thehob);
  Compile_File("hal/Reports/SourceRn.hal",thehob);
  Compile_File("hal/Reports/SpecBalRn.hal",thehob);
  Compile_File("hal/Reports/SpecResRn.hal",thehob);
  Compile_File("hal/Reports/STCompRn.hal",thehob);
  Compile_File("hal/Reports/StDifRn.hal",thehob);
  Compile_File("hal/Reports/StayStatsRn.hal",thehob);
  Compile_File("hal/Reports/stmovlst.hal",thehob);
  Compile_File("hal/Reports/stockdep.hal",thehob);
  Compile_File("hal/Reports/stockinr.hal",thehob);
  Compile_File("hal/Reports/stockout.hal",thehob);
  Compile_File("hal/Reports/StockRevJRn.hal",thehob);
  Compile_File("hal/Reports/StockTakeRn.hal",thehob);
  Compile_File("hal/Reports/StockVcRn.hal",thehob);
  Compile_File("hal/Reports/StTakeJRn.hal",thehob);
  Compile_File("hal/Reports/SumNLLst.hal",thehob);
  Compile_File("hal/Reports/SuplWithHoldRn.hal",thehob);        
  Compile_File("hal/Reports/Supplist.hal",thehob);
  Compile_File("hal/Reports/SVOItemR.hal",thehob);
  Compile_File("hal/Reports/SVOList.hal",thehob);
  Compile_File("hal/Reports/SVOStaRn.hal",thehob);
  Compile_File("hal/Reports/SVOStock.hal",thehob);
  Compile_File("hal/Reports/SwtchbrdCallsRn.hal",thehob);
  Compile_File("hal/Reports/SysRn.hal",thehob);
  Compile_File("hal/Reports/T100Rn.hal",thehob);
  Compile_File("hal/Reports/TAccBalRn.hal",thehob);
  Compile_File("hal/Reports/TargTimeJRn.hal",thehob);
  Compile_File("hal/Reports/TaxDeprRn.hal",thehob);
  Compile_File("hal/Reports/TerminatedCOCURn.hal",thehob);
  Compile_File("hal/Reports/TestLookupConRn.hal",thehob);
  Compile_File("hal/Reports/TransfJourRn.hal",thehob);
  Compile_File("hal/Reports/TransfPaxsRn.hal",thehob);  
  Compile_File("hal/Reports/TrialRn.hal",thehob);
  Compile_File("hal/Reports/TripSheetRn.hal",thehob);
  Compile_File("hal/Reports/TeleRn.hal",thehob);
  Compile_File("hal/Reports/TodayResAvailRn.hal",thehob);  
  Compile_File("hal/Reports/TotJRn.hal",thehob);
  Compile_File("hal/Reports/TransGenRn.hal",thehob);
  Compile_File("hal/Reports/TransGenRnTool.hal",thehob);
  Compile_File("hal/Reports/TransGenPOSRn.hal",thehob);
  Compile_File("hal/Reports/TransNoObjRn.hal",thehob);
  Compile_File("hal/Reports/TransactionCountRn.hal",thehob);
  Compile_File("hal/Reports/TransRn.hal",thehob);
  Compile_File("hal/Reports/Trans2Rn.hal",thehob);
  Compile_File("hal/Reports/TransTaxIVRn.hal",thehob);
  Compile_File("hal/Reports/TransTool.hal",thehob);
  Compile_File("hal/Reports/TSJRn.hal",thehob);
  Compile_File("hal/Reports/TSRn.hal",thehob);
  Compile_File("hal/Reports/TSRnTool1.hal",thehob);
  Compile_File("hal/Reports/TSRnTool2.hal",thehob);
  Compile_File("hal/Reports/TTRRn.hal",thehob);
  Compile_File("hal/Reports/UncOffHireRn.hal",thehob);
  Compile_File("hal/Reports/UnivTestResRn.hal",thehob);
  Compile_File("hal/Reports/UnOKedRn.hal",thehob);
  Compile_File("hal/Reports/UsedWebPageListRn.hal",thehob);
  Compile_File("hal/Reports/UserActCheckRn.hal",thehob);
  Compile_File("hal/Reports/UserAccessRn.hal",thehob);
  Compile_File("hal/Reports/UserConfAccessRn.hal",thehob);
  Compile_File("hal/Reports/UserHistRn.hal",thehob);
  Compile_File("hal/Reports/UserRecordHistRn.hal",thehob);
  Compile_File("hal/Reports/UserRn.hal",thehob);
  Compile_File("hal/Reports/UserLogRn.hal",thehob);
  Compile_File("hal/Reports/UserWOEmailAddressRn.hal",thehob);
  Compile_File("hal/Reports/UpgradeRn.hal",thehob);
  Compile_File("hal/Reports/VarsControlRn.hal",thehob);
  Compile_File("hal/Reports/VarEnqRn.hal",thehob);
  Compile_File("hal/Reports/VARMaskRn.hal",thehob);
  Compile_File("hal/Reports/VATTransJRn.hal",thehob);
  Compile_File("hal/Reports/VATVIRn.hal",thehob);
  Compile_File("hal/Reports/VeCreditRn.hal",thehob);
  Compile_File("hal/Reports/VeInRn.hal",thehob);
  Compile_File("hal/Reports/VendPSRn.hal",thehob);
  Compile_File("hal/Reports/VePerRn.hal",thehob);
  Compile_File("hal/Reports/VePerTool.hal",thehob);
  Compile_File("hal/Reports/VePerTool1.hal",thehob);
  Compile_File("hal/Reports/VehOcupRn.hal",thehob);
  Compile_File("hal/Reports/VEAnaRn.hal",thehob);
  Compile_File("hal/Reports/VEEvalRn.hal",thehob);
  Compile_File("hal/Reports/VICLOutRn.hal",thehob);
  Compile_File("hal/Reports/VInoCLOutRn.hal",thehob);  
  Compile_File("hal/Reports/VIInfoRn.hal",thehob);
  Compile_File("hal/Reports/VIIntCostCalcRn.hal",thehob);
  Compile_File("hal/Reports/VIJRn.hal",thehob);
  Compile_File("hal/Reports/VIRn.hal",thehob);
  Compile_File("hal/Reports/VoidedRowsRn.hal",thehob);
  Compile_File("hal/Reports/VSRn.hal",thehob);
  Compile_File("hal/Reports/WebNGRn.hal",thehob);
  Compile_File("hal/Reports/WebSiteInfoRn.hal",thehob);
  Compile_File("hal/Reports/WebStatRn.hal",thehob);
  Compile_File("hal/Reports/WeighAvRn.hal",thehob);
  Compile_File("hal/Reports/WOrdList.hal",thehob);
  Compile_File("hal/Reports/WorkHoursAnaRn.hal",thehob);
  Compile_File("hal/Reports/WOStatRn.hal",thehob);
  Compile_File("hal/Reports/WShtList.hal",thehob);
  Compile_File("hal/Reports/WLJRn.hal",thehob);
  Compile_File("hal/Reports/WLLatRn.hal",thehob);
  Compile_File("hal/Reports/WSTranRn.hal",thehob);

  Compile_File("amainhal/Reports/AvailableAppsRn.hal",thehob);
  Compile_File("amainhal/Reports/CountTXUnConfRn.hal",thehob);
  Compile_File("amainhal/Reports/HTSIVStatusRn.hal",thehob);
  Compile_File("amainhal/Reports/InvoiceServiceRn.hal",thehob);
  Compile_File("amainhal/Reports/MessageLogRn.hal",thehob);
  Compile_File("amainhal/Reports/PresenceContactActivityRn.hal",thehob);
  Compile_File("amainhal/Reports/ServicesTestRn.hal",thehob);
  Compile_File("amainhal/Reports/SearchHTSIVRn.hal",thehob);  
  Compile_File("amainhal/Reports/SearchHTSVIRn.hal",thehob);  
  Compile_File("amainhal/Reports/StdIDValidationStatusRn.hal",thehob);
  Compile_File("amainhal/Reports/WhoPresentRn.hal",thehob);
  Compile_File("amainhal/Reports/WhoRcvMarketingRn.hal",thehob);
 
  return;
end;
