// caeng.hal
// This file is for MobileRestaurant

begin
  string 20 targetfolder;
  
  targetfolder = "hob";
  
  SetLangMode(LangEnglish,"ENG",2);
  
  SetBuildProductCode("MobileRestaurant"); // Do not translate
  SetBuildProgramType(typMobileRestaurant);
  
  Exec_File("amaster/datadef.hal");
  
  Delete_File(targetfolder & "/sueng.hob");
  if (ProgramType==typMobileRestaurant) then begin
    if (FileExists("english/VersionLatest.hal")) then begin
      Compile_File("english/VersionLatest.hal","hob/sueng.hob");
    end else begin
      Compile_File("english/Version.hal","hob/sueng.hob");
    end;
    Compile_File("english/MobileRestaurant/mbeng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/MobileRestaurant/mbeng1.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset2.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset3.hal",targetfolder & "/sueng.hob");
    Compile_File("amaster/docset4.hal",targetfolder & "/sueng.hob");
    
    // Some files were commented out, s3eng, s1eng and seteng2. Lots of testing is required
    Compile_File("english/s5eng.hal",targetfolder & "/sueng.hob");
    Compile_File("english/s4eng.hal",targetfolder & "/sueng.hob");
    // Compile_File("english/s3eng.hal",targetfolder & "/sueng.hob"); // Might be fine to comment out
    Compile_File("english/s2eng.hal",targetfolder & "/sueng.hob"); // Most can be commented out, but not all
    // Compile_File("english/s1eng.hal",targetfolder & "/sueng.hob"); // Might be fine to comment out
    Compile_File("english/seteng.hal",targetfolder & "/sueng.hob");
    // Compile_File("english/seteng2.hal",targetfolder & "/sueng.hob"); // I doubt it is needed....
    Compile_File("english/MobileRestaurant/mbengm.hal",targetfolder & "/sueng.hob");
  end;
  
  Delete_File(targetfolder & "/cleng.hob");
  if (ProgramType==typMobileRestaurant) then begin
    Compile_File("english/WindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/EngWindowFunctions.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileRestaurant/mbengsys.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileRestaurant/mbm4eng.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileRestaurant/mbengiphone.hal",targetfolder & "/cleng.hob");
    Compile_File("english/MobileRestaurant/mbengipad.hal",targetfolder & "/cleng.hob");    
    Compile_File("english/MobileRestaurant/mbengadditem.hal",targetfolder & "/cleng.hob");    
    Compile_File("english/MobileRestaurant/mbengipadrestaccd.hal",targetfolder & "/cleng.hob");    
    
    Compile_File("english/haengivcash.hal",targetfolder & "/cleng.hob");    
  end;
  
  return;
end;
