
global
procedure Art2En(record RcVc RepSpec)
begin
  record INVc INr;
  string 255 tstr;
  string 50 frcc,tocc;
  string 5 frgr,togr;
  Boolean found,testf;
  
  ExportFormat;
  BlockExport("SysFormatBlock");
  ExportString("artikelinfo1");
  NewLine;

  frcc = FirstInRange(RepSpec.f1,50);
  tocc = LastInRange(RepSpec.f1,50);
  frgr = FirstInRange(RepSpec.f3,5);
  togr = LastInRange(RepSpec.f3,5);

  INr.Code = frcc;
  found = true;
  while (LoopMain(INr,1,found)) begin
    testf = true;
    if (nonblank(RepSpec.f1)) then begin
    if (tocc<INr.Code) then begin found = false; end;
    end;
    if (found) then begin
      if (nonblank(RepSpec.f3)) then begin
        if ((frgr>INr.Group) or (togr<INr.Group)) then begin testf = false; end;
      end;
    end;
    if (found==false) then begin testf = false; end;
    if (RepSpec.flags[0]!=0) then begin
      if (INr.Terminated!=0) then begin
        testf = false;
      end;
    end;
    if (testf) then begin

      ExportString(INr.Code);
      ExportString(INr.Name);
      ExportString(INr.Unittext);
      ExportVal(INr.MinLevel,M4Qty);
      ExportString(INr.Objects);
      ExportString(INr.SalesAcc);
      ExportVal(INr.UPrice1,M4Val);
      ExportLongInt(INr.ItemType);
      ExportString(INr.Group);
      ExportString("");
      ExportString("");
      ExportVal(INr.InPrice,M45Val);
      ExportString(INr.InvCode);
      ExportVal(INr.ExtraCost,M4Val);
      ExportLongInt(INr.SerNrf);
      ExportString(INr.Department);
      ExportVal(INr.Weight,M4Qty);
      ExportVal(INr.Volume,M4Val);
      ExportString(INr.EUCodex);
      ExportString(INr.InCurncyCode);
      ExportVal(INr.Bonus,M4Val);
      ExportString(INr.Recepy);
      ExportVal(INr.Markup,M4Val);
      ExportString("");
      ExportString(INr.BarCode);
      ExportLongInt(INr.UpdateCost);
      ExportDate(INr.LastPriceChange);
      ExportString(INr.CalcPrice);
      ExportString(INr.VATCode);
      ExportVal(INr.PriceFactor,M4Val);
      ExportString(INr.Terminated);
      ExportVal(INr.AvgMarkup,M4Val);
      ExportVal(INr.LastPurchPrice,M4Val);
      ExportString(INr.LastPurchCurncyCode);
      ExportVal(INr.WeighedAvPrice,M45Val);
      ExportVal(INr.Conversion1,M4Qty);
      ExportVal(INr.Conversion2,M4Qty);
      ExportVal(INr.WarrantyLength,M4Qty);
      ExportString(INr.InvRecepy);
      ExportString(INr.EUSalesAcc);
      ExportString(INr.ExpSalesAcc);
      ExportString(INr.VATCodeEU);
      ExportString(INr.VATCodeExp);
      ExportString(INr.ChangePrice);
      ExportString(INr.RebCode);
      ExportString(INr.ExplodeRec);
      ExportString(INr.Unittext2);
      ExportVal(INr.UnitCoefficient,M4Val);
      ExportString(INr.WarnText1);
      ExportString(INr.VARList);
      ExportLongInt(INr.ItemMaterial);
      ExportVal(INr.AlcPrc,M4UVal);
      ExportString(INr.DefaultSource);
      ExportString(INr.AlternativeCode);
      ExportString(INr.CostAcc);
      ExportString(INr.DefLocation);
      ExportDate(INr.LastBasePriceChange);
      ExportVal(INr.MaxLevel,M4Qty);
      ExportVal(INr.LastPurchPrice2,M4Val);
      ExportVal(INr.Width,M4UVal);
      ExportVal(INr.Height,M4UVal);
      ExportVal(INr.Depth,M4UVal);
      ExportString(INr.ContractItem);
      ExportLongInt(INr.Internal);
      ExportLongInt(INr.InclItemFreight);
      ExportVal(INr.FixedFreight,M4Val);
      ExportString(INr.DispGroups);
      ExportString(INr.HazLevCode);
      ExportVal(INr.Density,M45Val);
      ExportString(INr.xClassification);
      ExportString(INr.CredSalesAcc);
      ExportString(INr.CredEUSalesAcc);
      ExportString(INr.CredExpSalesAcc);
      ExportString(INr.CredVATCode);
      ExportString(INr.CredVATCodeEU);
      ExportString(INr.CredVATCodeExp);
      ExportString(INr.RentalItem);
      NewLine;
    end;
  end;
  
return;
end;

