external function boolean ValidateIBAN(string);
external procedure StripSpace(var string,string);
external procedure M4PadString(string,Integer,string,Boolean,var string);
external function Boolean GetPMRow(string,var row PMBlock);
external procedure NewLineExport();
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);

procedure RemNonString(var string tstr)
begin
  string 255 tstr2;
  integer i,l;
  l = len(tstr);
  tstr2 = "";
  for (i =0; i < l; i = I + 1) begin
    if (mid(tstr,i,1) >= "0" and mid(tstr,i,1) <= "9") then begin
      tstr2 = tstr2 & mid(tstr,i,1);
    end;
  end;
  tstr  = tstr2;
return;
end;

function val SettlementDisocunt(record OPVc OPr,LongInt VISerNr)
begin
  val res;
  Integer i,rwcnt;
  row OPVc OPrw;
  
  rwcnt = MatRowCnt(OPr);  
  for (i = 0; i<rwcnt; i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    if (OPrw.ovst==0) then begin
      if (OPrw.stp==5) then begin
      if (OPrw.VISerNr==VISerNr) then begin
        res = res + OPrw.BankVal;
      end;
      end;
    end;
  end;
  SettlementDisocunt = res;
  return;
end;

procedure ExportTheLevel(Integer level)
begin
  string 255 tstr;
  Integer i;
  
  tstr = "";
  for (i=0;i<level;i=i+1) begin
    tstr = tstr & "  ";
  end;
  ExportPadString(tstr,len(tstr)," ",false);
  return;
end;

procedure ExportPlainXml(string value,Integer level)
begin
  ExportTheLevel(level);
  ExportPadString(value,BytesInString(value)," ",false);
  NewLineExport;
  return;
end;

procedure ExportTagXml(string tag,string pvalue,Integer level)
begin
  string 255 value;
  
  value = pvalue;
  ExportTheLevel(level);
  ExportPadString("<",1," ",false);
  ExportPadString(tag,len(tag)," ",false);
  ExportPadString(">",1," ",false);  
  ExportPadString(value,BytesInString(value)," ",false);
  ExportPadString("</",2," ",false);
  ExportPadString(tag,len(tag)," ",false);
  ExportPadString(">",1," ",false);
  NewLineExport;
  return;
end;

procedure ExportAttributeTagXml(string tag,string pvalue,string attr,string attrvalue,Integer level)
begin
  string 255 value;
  
  value = pvalue;
  ExportTheLevel(level);
  ExportPadString("<",1," ",false);
  ExportPadString(tag,len(tag)," ",false);
  if (nonblank(attr)) then begin
    ExportPadString(" ",1," ",false);
    ExportPadString(attr,len(attr)," ",false);
    ExportPadString("=""",2," ",false);
    ExportPadString(attrvalue,BytesInString(attrvalue)," ",false);
    ExportPadString("""",1," ",false);
  end;
  ExportPadString(">",1," ",false);  
  ExportPadString(value,BytesInString(value)," ",false);
  ExportPadString("</",2," ",false);
  ExportPadString(tag,len(tag)," ",false);
  ExportPadString(">",1," ",false);
  NewLineExport;
  return;
end;


procedure AddToPerSupplierArray(row OPVc OPrw,string bankacc,Array Integer aprcnt,Array string aprvecode,Array string aprbankacc,Array string aprreference,Array string aprbankcur,Array val aprbankval,
                                Array string aprreccur,Array val aprrecval,Array string aprreferencedetails,Array string aprbankvaldetails,Array string aprinvoicetypes,var Integer acnt)
begin
  Integer i;
  record VIVc VIr;

  VIr.SerNr = OPrw.VISerNr;
  ReadFirstMain(VIr,1,true);
  
  for (i=0;i<acnt;i=i+1) begin
    if (aprcnt[i]<9) and (aprvecode[i]==OPrw.VECode) and (aprbankacc[i]==bankacc) then begin
      aprcnt[i] = aprcnt[i] + 1;
      aprbankval[i] = aprbankval[i] + OPrw.BankVal;
      aprrecval[i] = aprrecval[i] + OPrw.RecVal;
      if (OPrw.RecVal<0) then begin
        aprbankvaldetails[i] = aprbankvaldetails[i] & ";" & ValToString(-OPrw.RecVal,M4Val,"",".",0);
      end else begin
        aprbankvaldetails[i] = aprbankvaldetails[i] & ";" & ValToString(OPrw.RecVal,M4Val,"",".",0);
      end;
      switch (VIr.InvType) begin
        case kInvoiceTypeCredit:
          aprinvoicetypes[i] = aprinvoicetypes[i] & ";" & "CREN";
        case kInvoiceTypeCreditSpecialSales:
          aprinvoicetypes[i] = aprinvoicetypes[i] & ";" & "CREN";
        otherwise
          aprinvoicetypes[i] = aprinvoicetypes[i] & ";" & "CINV";
      end;
      if (blank(OPrw.BankRefStr)) then begin
        aprreference[i] = aprreference[i] & "/" & "TRANSFER";
        aprreferencedetails[i] = aprreferencedetails[i] & ";" & "TRANSFER";
      end else begin
        aprreference[i] = aprreference[i] & "/" & OPrw.BankRefStr;
        aprreferencedetails[i] = aprreferencedetails[i] & ";" & OPrw.BankRefStr;
      end;
      goto LAddToPerSupplierArray;
    end;
  end;
  aprcnt[acnt] = 1;
  aprvecode[acnt] = OPrw.VECode;
  aprbankacc[acnt] = bankacc;
  aprbankcur[acnt] = OPrw.BankCurncy;
  aprbankval[acnt] = OPrw.BankVal;
/*  
  if (OPrw.BankVal<0) then begin
    aprbankvaldetails[acnt] = ValToString(-OPrw.BankVal,M4Val,"",".",0);
  end else begin
    aprbankvaldetails[acnt] = ValToString(OPrw.BankVal,M4Val,"",".",0);
  end;
*/
  aprreccur[acnt] = OPrw.RecCurncy;
  aprrecval[acnt] = OPrw.RecVal;
  if (OPrw.BankVal<0) then begin
    aprbankvaldetails[acnt] = ValToString(-OPrw.RecVal,M4Val,"",".",0);
  end else begin
    aprbankvaldetails[acnt] = ValToString(OPrw.RecVal,M4Val,"",".",0);
  end;
  switch (VIr.InvType) begin
    case kInvoiceTypeCredit:
      aprinvoicetypes[i] = "CREN";
    case kInvoiceTypeCreditSpecialSales:
      aprinvoicetypes[i] = "CREN";
    otherwise
      aprinvoicetypes[i] = "CINV";
  end;
  if (blank(OPrw.BankRefStr)) then begin
    aprreference[acnt] = "/" & "TRANSFER";
    aprreferencedetails[acnt] = "TRANSFER";
  end else begin
    aprreference[acnt] = "/" & OPrw.BankRefStr;
    aprreferencedetails[acnt] = OPrw.BankRefStr;
  end;
  acnt = acnt + 1;
LAddToPerSupplierArray:;  
  return;
end;

global
procedure BankExpGermanySEPA_Domestic_GroupHeader(record RcVc RepSpec,var record BankFileBlock bfr)
begin
  string 255 tstr;
  LongInt appsernr;
  record CYBlock CYb;
  record OPVc OPr;
  Boolean found,testf;
  Integer keys;
  string 255 ckey;
  LongInt afr,ato;
  Integer i,rwcnt;
  row OPVc OPrw;
  record BaseCurBlock BCb;  
  Integer NbOfTxs;
  record CUVc VEr;
  string 255 bankacc;
  Array string 255 aprvecode;
  Array string 255 aprbankacc;
  Array string 255 aprreference;
  Array string 255 aprbankcur;
  Array string 255 aprreccur;
  Array Integer aprcnt;
  Array val aprbankval;
  Array val aprrecval;
  Array string 255 aprreferencedetails;
  Array string 255 aprinvoicetypes;
  Array string 255 aprbankvaldetails;
  Integer prevacnt,acnt;
  string 255 timestamp;
  time curtime;
  string 255 codepage;
  val CtrlSum;
  
  codepage = StringSetFromString(89,RepSpec.f12);
  if (blank(codepage)) then begin
    codepage = "UTF-8";
  end;
  NbOfTxs = 0;
  BlockLoad(CYb);
  BlockLoad(BCb);
  appsernr = bfr.LastSerNr;
  if (appsernr<=0) or (appsernr>999999) then begin
    appsernr = 1;
  end;

  afr = FirstInRange(RepSpec.f1,20);
  ato = LastInRange(RepSpec.f1,20);
  found = true;
  if (RepSpec.OnlyUnprntd==0) then begin
    OPr.SentFlag = 0;
    OPr.SerNr = afr;
    keys = 2;
    ckey = "SentFlag";
  end else begin
    OPr.SerNr = afr;
    keys = 1;
    ckey = "SerNr";
  end;
  while (LoopKey(ckey,OPr,keys,found)) begin
    if (RepSpec.OnlyUnprntd==0) then begin
      if (OPr.SentFlag==1) then begin
        found = false;
      end;
    end;
    if (ato<>-1) then begin
      if (OPr.SerNr>ato) then begin
        found = false;
      end;
    end;
    testf = true;
    if (RepSpec.OnlyUnprntd==0) then begin
      if (OPr.DoneFlag==1) then begin 
        testf = false;
      end;
    end;
    if (OPr.OrderedFlag==0) then begin 
      testf = false;
    end;
    if (OPr.Invalid!=0) then begin  testf = false; end;
    if (DateInRange(OPr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
      testf = false;
    end;    
    if (found==false) then begin
      testf = false;
    end;
    if (testf==true) then begin
      if (bfr.Bank==140) then begin 
        if (RepSPec.flags[2]==0) then begin  
          rwcnt = MatRowCnt(OPr);
          if (OPr.PayperSupplier==1) or (RepSpec.flags[5]!=0) then begin
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(OPr,i,OPrw);
              If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
                goto LBankExpGermanySEPA_Domestic_GroupHeader_SKIPROW1;
              end;
              if (OPrw.BankCurncy!=BCb.BaseCur1) then begin
                goto LBankExpGermanySEPA_Domestic_GroupHeader_SKIPROW1;
              end;
              VEr.Code = OPrw.VECode;
              ReadFirstMain(VEr,1,true);

              bankacc = OPrw.BankAcc;
              if (blank(bankacc)) then begin
                bankacc = VEr.IBANCode;
              end;
              if (blank(bankacc)) then begin
                bankacc = VEr.BankAccount;
              end;
              if (blank(bankacc)) then begin
                bankacc = VEr.Bank;
              end;
              prevacnt = acnt;
              AddToPerSupplierArray(OPrw,bankacc,aprcnt,aprvecode,aprbankacc,aprreference,aprbankcur,aprbankval,aprreccur,aprrecval,aprreferencedetails,aprbankvaldetails,aprinvoicetypes,acnt);
              if (prevacnt!=acnt) then begin              
                NbOfTxs = NbOfTxs + 1;
              end;
              CtrlSum = CtrlSum + OPrw.BankVal;
LBankExpGermanySEPA_Domestic_GroupHeader_SKIPROW1:;              
            end;
          end else begin
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(OPr,i,OPrw);
              If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
                goto LBankExpGermanySEPA_Domestic_GroupHeader_SKIPROW2;
              end;
              if (OPrw.BankCurncy!=BCb.BaseCur1) then begin
                goto LBankExpGermanySEPA_Domestic_GroupHeader_SKIPROW2;
              end;
              NbOfTxs = NbOfTxs + 1;
              CtrlSum = CtrlSum + OPrw.BankVal;
LBankExpGermanySEPA_Domestic_GroupHeader_SKIPROW2:;              
            end;
          end;
          
        end else begin
//foreign        
        end;
      end;
    end;
  end;

  ExportPlainXml("<?xml version=""1.0"" encoding=""" & codepage & """?>",0); 
  tstr = "<Document xmlns=""urn:iso:std:iso:20022:tech:xsd:pain.001.003.03"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:schemaLocation=""urn:iso:std:iso:20022:tech:pain.001.003.03 pain.001.003.03.xsd"">";
  ExportPlainXml(tstr,0); 

  ExportPlainXml("<CstmrCdtTrfInitn>",0);

  ExportPlainXml("<GrpHdr>",1);
  curtime = CurrentTime;
  timestamp = DateToString(CurrentDate,"YYMMDD") & GetHour(curtime) & GetMinute(curtime);
  ExportTagXml("MsgId",appsernr & "-" & timestamp,2);
  tstr = DateToString(CurrentDate,"YYYY-MM-DD");
  tstr = tstr & "T";
  tstr = tstr & CurrentTime;
  ExportTagXml("CreDtTm",tstr,2);
  ExportTagXml("NbOfTxs",NbOfTxs,2);
//  ExportAttributeTagXml("CtrlSum",ValToString(CtrlSum,M4Val,"",".",0),"Ccy","EUR",3); no need
//  ExportTagXml("Grpg","MIXD",2); no need
  ExportPlainXml("<InitgPty>",2);
  ExportTagXml("Nm",CYb.CompName,3);
  ExportPlainXml("</InitgPty>",2);
  ExportPlainXml("</GrpHdr>",1);
  bfr.LastSerNr = appsernr + 1;
  return;
end;

global
procedure BankExpGermanySEPA_Domestic_GroupFooter()
begin
  string 255 tstr;

  ExportPlainXml("</CstmrCdtTrfInitn>",0);
  ExportPlainXml("</Document>",0);
  return;
end;

procedure BankExpGermanySEPA_Domestic_Header(record RcVc RepSpec,record OPVc OPr,record BankFileBlock bfr)
begin
  string 255 tstr;
  LongInt rowsernr;
  record CYBlock CYb;
  record BankVc Bankr;
  row OPVc OPrw;  
  Integer rwcnt,i;
  val CtrlSum;
  row PMBlock PMrw;
  
  CtrlSum = 0;
  rwcnt = MatRowCnt(OPr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    if (OPrw.ovst!=0 or OPrw.stp!=1) then begin
      CtrlSum = CtrlSum + OPrw.BankVal;
    end;
  end;
  
  BlockLoad(CYb);
  rowsernr = bfr.RowSerNr;
  if (rowsernr<=0) or (rowsernr>999999) then begin
    rowsernr = 1;
  end;
  ExportPlainXml("<PmtInf>",1);
  ExportTagXml("PmtInfId",rowsernr,2);
  ExportTagXml("PmtMtd","TRF",2);
  if (RepSpec.flags[7]!=0) then begin
    ExportTagXml("BtchBookg","true",2);
  end else begin
    ExportTagXml("BtchBookg","false",2);
  end;
  ExportTagXml("NbOfTxs","1",2);
  ExportTagXml("CtrlSum",ValToString(CtrlSum,M4Val,"",".",0),2);
  ExportPlainXml("<PmtTpInf>",2);
  ExportPlainXml("<SvcLvl>",3);
  ExportTagXml("Cd","SEPA",4);
  ExportPlainXml("</SvcLvl>",3);
  ExportPlainXml("</PmtTpInf>",2);
  if (RepSpec.flags[0]==0) then begin
    if (OPr.PayDate>CurrentDate) then begin
      ExportTagXml("ReqdExctnDt",DateToString(CurrentDate,"YYYY-MM-DD"),2);
    end else begin
      ExportTagXml("ReqdExctnDt",DateToString(OPr.PayDate,"YYYY-MM-DD"),2);
    end;
  end else begin
    ExportTagXml("ReqdExctnDt",DateToString(CurrentDate,"YYYY-MM-DD"),2);
  end;
  ExportPlainXml("<Dbtr>",2);
  ExportTagXml("Nm",CYb.CompName,2);
  GetPMRow(OPr.PayMode,PMrw);
  Bankr.Code = PMrw.BankCode;
  ReadFirstMain(Bankr,1,true);
/*
  if(nonblank(CYb.Addr0) and nonblank(CYb.Addr1) and nonblank(CYb.CountryCode)) then begin
    ExportPlainXml("<PstlAdr>",2);
    ExportTagXml("AdrLine",CYb.Addr0,3);
    ExportTagXml("AdrLine",CYb.Addr1,3);
    ExportTagXml("Ctry",CYb.CountryCode,3);
    ExportPlainXml("</PstlAdr>",2);
  end;
  ExportPlainXml("<Id>",2);
  ExportPlainXml("<OrgId>",3);
  if(nonblank(Bankr.BankIDCode)) then begin
    ExportTagXml("BkPtyId",Bankr.BankIDCode,4);
  end else begin
    ExportTagXml("BkPtyId",CYb.BankCode,4);
  end;
  ExportPlainXml("</OrgId>",3);
  ExportPlainXml("</Id>",2);  
*/
  ExportPlainXml("</Dbtr>",2);
  ExportPlainXml("<DbtrAcct>",2);
  ExportPlainXml("<Id>",3);
  StripSpace(tstr,Bankr.Nr2);
  ExportTagXml("IBAN",tstr,4);  
  ExportPlainXml("</Id>",3);    
  ExportPlainXml("</DbtrAcct>",2);
  ExportPlainXml("<DbtrAgt>",2);
  ExportPlainXml("<FinInstnId>",3);
  ExportTagXml("BIC",Bankr.SWIFT,4);  
  ExportPlainXml("</FinInstnId>",3);
  ExportPlainXml("</DbtrAgt>",2);
  ExportTagXml("ChrgBr","SLEV",3);  
/*
  if (RepSpec.flags[4]==2) then begin
    ExportTagXml("ChrgBr","SLEV",3);  
  end;
*/
  bfr.RowSerNr = rowsernr + 1;
  return;
end;

procedure BankExpGermanySEPA_Domestic_Footer()
begin
  string 255 tstr;

  ExportPlainXml("</PmtInf>",1);
  return;
end;

global
procedure BankExpGermanySEPA_Domestic(record RcVc RepSpec,record OPVc OPr,Integer today,String curnc,integer method,record BankFileBlock bfr)
begin
  string 255 tstr;
  Integer i,j,rwcnt;
  row OPVc OPrw;
  row OPVc OP2rw;
  record CUVc VEr;
  record BankVc Bankr;
  record VIVc VIr;
  record BaseCurBlock BCb;
  string 255 bankacc;
  Array string 255 aprvecode;
  Array string 255 aprbankacc;
  Array string 255 aprreference;
  Array string 255 aprreccur;
  Array string 255 aprbankcur;
  Array Integer aprcnt;
  Array val aprbankval;
  Array val aprrecval;
  Array string 255 aprreferencedetails;
  Array string 255 aprinvoicetypes;
  Array string 255 aprbankvaldetails;
  Integer acnt;
  Integer pos1,pos2,pos3;
  string 255 bvdet,brdet,invtype;
  

  BankExpGermanySEPA_Domestic_Header(RepSpec,OPr,bfr);
  BlockLoad(BCb);
  rwcnt = MatRowCnt(OPr);
  if (OPr.PayperSupplier==1) or (RepSpec.flags[5]!=0) then begin
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(OPr,i,OPrw);
      If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
        goto LBankExpGermanySEPA_Domestic_SKIPROW1;
      end;
      if (OPrw.BankCurncy!=BCb.BaseCur1) then begin
        goto LBankExpGermanySEPA_Domestic_SKIPROW1;
      end;
      VEr.Code = OPrw.VECode;
      ReadFirstMain(VEr,1,true);

      bankacc = OPrw.BankAcc;
      if (blank(bankacc)) then begin
        bankacc = VEr.IBANCode;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.BankAccount;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.Bank;
      end;
      AddToPerSupplierArray(OPrw,bankacc,aprcnt,aprvecode,aprbankacc,aprreference,aprbankcur,aprbankval,aprreccur,aprrecval,aprreferencedetails,aprbankvaldetails,aprinvoicetypes,acnt);      
LBankExpGermanySEPA_Domestic_SKIPROW1:;
    end;
    for (i=0;i<acnt;i=i+1) begin
      VEr.Code = aprvecode[i];
      ReadFirstMain(VEr,1,true);
      Bankr.Code = VEr.AccOperator;
      ReadFirstMain(Bankr,1,true);

      ExportPlainXml("<CdtTrfTxInf>",1);
      ExportPlainXml("<PmtId>",2);    
      ExportTagXml("EndToEndId",OPr.SerNr & "-" & i+1,3);  
      ExportPlainXml("</PmtId>",2);
/*
      if (OPr.PayMethod!=0) or (RepSpec.flags[3]!=0) then begin
        ExportPlainXml("<PmtTpInf>",2);
        ExportPlainXml("<SvcLvl>",3);
        ExportTagXml("Prtry","URGP",4);  
        ExportPlainXml("</SvcLvl>",3);
        ExportPlainXml("</PmtTpInf>",2);
      end;
*/      
      ExportPlainXml("<Amt>",2);
      ExportAttributeTagXml("InstdAmt",ValToString(aprrecval[i],M4Val,"",".",0),"Ccy",aprreccur[i],3);
      ExportPlainXml("</Amt>",2);
/*
      if (aprbankcur[i]!="EUR") then begin
        if (nonblank(Bankr.ExchangeRateContract)) then begin
          ExportPlainXml("<XchgRateInf>",2);
          ExportTagXml("CtrctId",Bankr.ExchangeRateContract,3);
          ExportPlainXml("</XchgRateInf>",2);
        end;
      end;
*/
/*
      if (nonblank(Bankr.Nr1)) then begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportPlainXml("<CmbndId>",4);
        ExportPlainXml("<ClrSysMmbId>",5);
        ExportTagXml("Id",Bankr.Nr1,6); 
        ExportPlainXml("</ClrSysMmbId>",5);
        if(nonblank(Bankr.Name)) then begin
          ExportTagXml("Nm",Bankr.Name,5);
        end;
        if(nonblank(Bankr.Address0) or nonblank(Bankr.Address1) or nonblank(Bankr.Address2) or nonblank(Bankr.Address3)
           or nonblank(Bankr.CountryCode) or nonblank(VEr.CountryCode)) then begin
          ExportPlainXml("<PstlAdr>",5);
          if(nonblank(Bankr.Address0)) then begin
            ExportTagXml("StrtNm",Bankr.Address0,6);
          end;
          if(nonblank(Bankr.Address1)) then begin
            ExportTagXml("BldgNb",Bankr.Address1,6);
          end;
          if(nonblank(Bankr.Address2)) then begin
            ExportTagXml("PstCd",Bankr.Address2,6); 
          end;
          if(nonblank(Bankr.Address3)) then begin
            ExportTagXml("TwnNm",Bankr.Address3,6);
          end;
          if(nonblank(Bankr.CountryCode)) then begin
            ExportTagXml("Ctry",Bankr.CountryCode,6);
          end else begin
            if(nonblank(VEr.CountryCode)) then begin
              ExportTagXml("Ctry",VEr.CountryCode,6);
            end;
          end;
          ExportPlainXml("</PstlAdr>",5);
        end;
        ExportPlainXml("</CmbndId>",4);
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end else begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportTagXml("BIC",Bankr.SWIFT,4);  
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end;
*/
      ExportPlainXml("<CdtrAgt>",2);
      ExportPlainXml("<FinInstnId>",3);
      ExportTagXml("BIC",Bankr.SWIFT,4);  
      ExportPlainXml("</FinInstnId>",3);
      ExportPlainXml("</CdtrAgt>",2);

      ExportPlainXml("<Cdtr>",2);
      ExportTagXml("Nm",VEr.Name,3);
/*
      if(nonblank(VEr.InvAddr1) and nonblank(VEr.InvAddr2) and nonblank(VEr.CountryCode)) then begin
        ExportPlainXml("<PstlAdr>",3);
        ExportTagXml("AdrLine",VEr.InvAddr1,4);  
        ExportTagXml("AdrLine",VEr.InvAddr2,4);  
        ExportTagXml("Ctry",VEr.CountryCode,4);
        ExportPlainXml("</PstlAdr>",3);
      end;
*/
      ExportPlainXml("</Cdtr>",2);
      ExportPlainXml("<CdtrAcct>",2);
      ExportPlainXml("<Id>",3);
      StripSpace(tstr,aprbankacc[i]);
      ExportTagXml("IBAN",tstr,4);  
      ExportPlainXml("</Id>",3);
      ExportPlainXml("</CdtrAcct>",2);
      ExportPlainXml("<RmtInf>",2);
      ExportTagXml("Ustrd","RFS/" & aprreference[i],3);    
      
      pos1 = 0;
      ExtractObjWithSeparator(";",aprreferencedetails[i],true,pos1,brdet);
      pos2 = 0;
      ExtractObjWithSeparator(";",aprbankvaldetails[i],true,pos2,bvdet);
      pos3 = 0;
      ExtractObjWithSeparator(";",aprinvoicetypes[i],true,pos3,invtype);
/*
      while (nonblank(bvdet)) begin

        ExportPlainXml("<Strd>",3);  
        ExportPlainXml("<RfrdDocInf>",4);
        ExportPlainXml("<RfrdDocTp>",4);
        ExportTagXml("Cd",invtype,6);  
        ExportPlainXml("</RfrdDocTp>",4);
        ExportPlainXml("</RfrdDocInf>",4);
        ExportPlainXml("<RfrdDocAmt>",4);
        switch (invtype) begin
          case "CREN":
            ExportAttributeTagXml("CdtNoteAmt",bvdet,"Ccy",aprbankcur[i],3);
          otherwise
            ExportAttributeTagXml("RmtdAmt",bvdet,"Ccy",aprbankcur[i],3);
        end;
        ExportPlainXml("</RfrdDocAmt>",4);      
        ExportPlainXml("<CdtrRefInf>",4);
        ExportPlainXml("<CdtrRefTp>",5);
        ExportTagXml("Cd","SCOR",6);  
//        ExportTagXml("Issr","ISO",6);  
        ExportPlainXml("</CdtrRefTp>",5);  
        M4PadString(brdet,20,"0",true,tstr);
        ExportTagXml("CdtrRef",tstr,4);          
        ExportPlainXml("</CdtrRefInf>",4);
        ExportPlainXml("</Strd>",3);        

        ExtractObjWithSeparator(";",aprreferencedetails[i],true,pos1,brdet);
        ExtractObjWithSeparator(";",aprbankvaldetails[i],true,pos2,bvdet);
        ExtractObjWithSeparator(";",aprinvoicetypes[i],true,pos3,invtype);
      end; 
*/       
      ExportPlainXml("</RmtInf>",2);    
      
      ExportPlainXml("</CdtTrfTxInf>",1);
    end;
    
  end else begin
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(OPr,i,OPrw);
      If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
        goto LBankExpGermanySEPA_Domestic_SKIPROW2;
      end;
      if (OPrw.BankCurncy!=BCb.BaseCur1) then begin
        goto LBankExpGermanySEPA_Domestic_SKIPROW2;
      end;
      VEr.Code = OPrw.VECode;
      ReadFirstMain(VEr,1,true);
      Bankr.Code = VEr.AccOperator;
      ReadFirstMain(Bankr,1,true);
//      VIr.SerNr = OPrw.VISerNr;
//      ReadFirstMain(VIr,1,true);
      
      ExportPlainXml("<CdtTrfTxInf>",1);
      ExportPlainXml("<PmtId>",2);    
      ExportTagXml("EndToEndId",OPr.SerNr & "-" & i+1,3);  
      ExportPlainXml("</PmtId>",2);
      if (OPr.PayMethod!=0) or (RepSpec.flags[3]!=0) then begin
        ExportPlainXml("<PmtTpInf>",2);
        ExportPlainXml("<SvcLvl>",2);
        ExportTagXml("Prtry","URGP",3);  
        ExportPlainXml("</SvcLvl>",2);
        ExportPlainXml("</PmtTpInf>",2);
      end;
      
      ExportPlainXml("<Amt>",2);
      ExportAttributeTagXml("InstdAmt",ValToString(OPrw.RecVal,M4Val,"",".",0),"Ccy",OPrw.RecCurncy,3);
      ExportPlainXml("</Amt>",2);
      if(OPrw.BankCurncy!="EUR") then begin
        if (nonblank(Bankr.ExchangeRateContract)) then begin
          ExportPlainXml("<XchgRateInf>",2);
          ExportTagXml("CtrctId",Bankr.ExchangeRateContract,3);
          ExportPlainXml("</XchgRateInf>",2);
        end;
      end;
      if(nonblank(Bankr.Nr1)) then begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportPlainXml("<CmbndId>",4);
        ExportPlainXml("<ClrSysMmbId>",5);
        ExportTagXml("Id",Bankr.Nr1,6); 
        ExportPlainXml("</ClrSysMmbId>",5);
        if(nonblank(Bankr.Name)) then begin
          ExportTagXml("Nm",Bankr.Name,5);
        end;
        /* not needed
        if (nonblank(Bankr.Address0) or nonblank(Bankr.Address1) or nonblank(Bankr.Address2) or nonblank(Bankr.Address3)
           or nonblank(Bankr.CountryCode) or nonblank(VEr.CountryCode)) then begin
          ExportPlainXml("<PstlAdr>",5);
          if(nonblank(Bankr.Address0)) then begin
            ExportTagXml("StrtNm",Bankr.Address0,6);
          end;
          if(nonblank(Bankr.Address1)) then begin
            ExportTagXml("BldgNb",Bankr.Address1,6);
          end;
          if(nonblank(Bankr.Address2)) then begin
            ExportTagXml("PstCd",Bankr.Address2,6); 
          end;
          if(nonblank(Bankr.Address3)) then begin
            ExportTagXml("TwnNm",Bankr.Address3,6);
          end;
          if(nonblank(Bankr.CountryCode)) then begin
            ExportTagXml("Ctry",Bankr.CountryCode,6);
          end else begin
            if(nonblank(VEr.CountryCode)) then begin
              ExportTagXml("Ctry",VEr.CountryCode,6);
            end;
          end;
          ExportPlainXml("</PstlAdr>",5);
        end;
        */
        ExportPlainXml("</CmbndId>",4);
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end else begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportTagXml("BIC",Bankr.SWIFT,4);  
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end;
      ExportPlainXml("<Cdtr>",2);
      ExportTagXml("Nm",VEr.Name,3); 
      /* not needed
      if(nonblank(VEr.InvAddr1) and nonblank(VEr.InvAddr2) and nonblank(VEr.CountryCode)) then begin
        ExportPlainXml("<PstlAdr>",3);
        ExportTagXml("AdrLine",VEr.InvAddr1,4);  
        ExportTagXml("AdrLine",VEr.InvAddr2,4);  
        ExportTagXml("Ctry",VEr.CountryCode,4);
        ExportPlainXml("</PstlAdr>",3);
      end;
      */
      ExportPlainXml("</Cdtr>",2);
      ExportPlainXml("<CdtrAcct>",2);
      ExportPlainXml("<Id>",3);

      bankacc = OPrw.BankAcc;
      if (blank(bankacc)) then begin
        bankacc = VEr.IBANCode;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.BankAccount;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.Bank;
      end;
      if (ValidateIBAN(bankacc)) then begin
        StripSpace(tstr,bankacc);
        ExportTagXml("IBAN",tstr,4);  
      end else begin
        ExportTagXml("IBAN","",4);
      end;

/*
      if (nonblank(VEr.IBANCode)) then begin
        StripSpace(tstr,VEr.IBANCode);
        ExportTagXml("IBAN",tstr,4);  
      end else begin
        if (nonblank(OPrw.BankAcc)) then begin
          StripSpace(tstr,OPrw.BankAcc);
          ExportTagXml("BBAN",tstr,4);  
        end else begin
          StripSpace(tstr,VEr.BankAccount);
          ExportTagXml("BBAN",tstr,4);  
        end;
      end;
*/
      ExportPlainXml("</Id>",3);
      ExportPlainXml("</CdtrAcct>",2);
      ExportPlainXml("<RmtInf>",2);
      if (nonblank(OPrw.BankRefStr)) then begin
        ExportPlainXml("<Strd>",3);  
        ExportPlainXml("<CdtrRefInf>",4);
        ExportPlainXml("<CdtrRefTp>",5);
        ExportTagXml("Cd","SCOR",6);  
        ExportPlainXml("</CdtrRefTp>",5);  
        ExportTagXml("CdtrRef",OPrw.BankRefStr,4);  
        ExportPlainXml("</CdtrRefInf>",4);
        ExportPlainXml("</Strd>",3);    
      end else begin
        if (nonblank(OPrw.rkPayNumber)) then begin
          ExportTagXml("Ustrd",OPrw.rkPayNumber,3);  
        end else begin
          ExportTagXml("Ustrd","TRANSFER",3);  
        end;
      end;
      ExportPlainXml("</RmtInf>",2);    
      
      ExportPlainXml("</CdtTrfTxInf>",1);
LBankExpGermanySEPA_Domestic_SKIPROW2:;    
    end;
  end;
  BankExpGermanySEPA_Domestic_Footer;
  return;
end;
