/*LANDSBANKINN*/
global
procedure BankExpIceland2(record OPVc OPr,record RcVc RepSpec)
BEGIN
  record VIVc VIr;
  record CUVc VEr;
  Integer i,rwcnt;
  row OPVc OPrw;
  Boolean testf;
  string 255 tstr,vebankacc;
  record CYBlock CYRec;

  BlockLoad(CYRec);
  rwcnt = MatRowCnt(OPr);
  for (i = 0 ; i<rwcnt ;i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    if (OPrw.ovst<>0) then begin goto LBankExpIceland2; end;
    if (blank(OPrw.BankAcc)) then begin goto LBankExpIceland2; end;    
    VIr.SerNr = OPrw.VISerNr;
    if (ReadFirstMain(VIr,1,true)==false) then begin goto LBankExpIceland2; end;
    testf = true;
    if (VIr.Invalid<>0) then begin goto LBankExpIceland2; end;
    testf = true;           
    if (testf) then begin
      VEr.Code = OPrw.VECode;
      if (ReadFirstMain(VEr,1,true)) then begin end;
      VEr.Code = OPrw.VECode;
      if (ReadFirstMain(VEr,1,true)) then begin end;
      vebankacc = StripNonDigits(OPrw.BankAcc);
      ExportPadString(Left(vebankacc,4),4,"0",true);
      ExportPadString(Mid(vebankacc,4,2),2,"0",true);      
      ExportPadString(Mid(vebankacc,6,6),6," ",false);
      ExportPadString("01",2," ",false);
      ExportPadString(StripNonDigits(OPrw.VECode),10," ",false);
      ExportPadString("  ",2," ",false);
      ExportPadString("01",2," ",false);
      ExportPadString(" ",7," ",false);
      tstr = ValToString(OPrw.BankVal,M4Val,"","",0);
      ExportPadString(tstr,11,"0",true);
      tstr = StripNonDigits(CYRec.OrgNr);
      ExportPadString(tstr,10," ",false);
      NewLine;
    end;    
  end;
LBankExpIceland2:;      
  RETURN;
END;
