/*SPARISJODIR*/
global
procedure BankExpIceland4(record OPVc OPr,record RcVc RepSpec)
BEGIN
  record VIVc VIr;
  record CUVc VEr;
  Integer i,rwcnt;
  row OPVc OPrw;
  Boolean testf;
  string 255 tstr,vebankacc;
  record CYBlock CYRec;

  BlockLoad(CYRec);
  rwcnt = MatRowCnt(OPr);
  for (i = 0 ; i<rwcnt ;i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    if (OPrw.ovst<>0) then begin goto LBankExpIceland4; end;
    if (blank(OPrw.BankAcc)) then begin goto LBankExpIceland4; end;    
    VIr.SerNr = OPrw.VISerNr;
    if (ReadFirstMain(VIr,1,true)==false) then begin goto LBankExpIceland4; end;
    testf = true;
    if (VIr.Invalid<>0) then begin goto LBankExpIceland4; end;
    testf = true;           
    if (testf) then begin
      VEr.Code = OPrw.VECode;
      if (ReadFirstMain(VEr,1,true)) then begin end;
      ExportPadString(VEr.Bank,1,"M",true);
      ExportPadString(";",1," ",false);
      tstr = StripNonDigits(CYRec.OrgNr);
      ExportPadString(tstr,10,"0",true);
      ExportPadString(";",1," ",false);
      ExportPadString(";",1," ",false);
      vebankacc = StripNonDigits(OPrw.BankAcc);
      ExportPadString(Left(vebankacc,4),4,"0",true);
      ExportPadString(";",1," ",false);
      ExportPadString(Mid(vebankacc,4,2),2,"0",true);      
      ExportPadString(";",1," ",false);
      ExportPadString(Mid(vebankacc,6,6),6," ",false);
      ExportPadString(";",1," ",false);
      ExportPadString(";",1," ",false);
      tstr = ValToString(OPrw.BankVal,M4Val,"",",",0);
      ExportPadString(tstr,len(tstr)," ",false);
      NewLine;
    end;    
  end;
LBankExpIceland4:;
  RETURN;
END;
