external function string 255 ConvertXmlString(string,Boolean);
external function boolean ValidateIBAN(string);
external procedure StripSpace(var string,string);
external procedure M4PadString(string,Integer,string,Boolean,var string);
external function Boolean GetPMRow(string,var row PMBlock);
external procedure NewLineExport();
external procedure ExtractObjWithSeparator(string,string,Boolean,var Integer,var string);

procedure RemNonString(var string tstr)
begin
  string 255 tstr2;
  integer i,l;
  l = len(tstr);
  tstr2 = "";
  for (i =0; i < l; i = I + 1) begin
    if (mid(tstr,i,1) >= "0" and mid(tstr,i,1) <= "9") then begin
      tstr2 = tstr2 & mid(tstr,i,1);
    end;
  end;
  tstr  = tstr2;
return;
end;

function val SettlementDisocunt(record OPVc OPr,LongInt VISerNr)
begin
  val res;
  Integer i,rwcnt;
  row OPVc OPrw;
  
  rwcnt = MatRowCnt(OPr);  
  for (i = 0; i<rwcnt; i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    if (OPrw.ovst==0) then begin
      if (OPrw.stp==5) then begin
      if (OPrw.VISerNr==VISerNr) then begin
        res = res + OPrw.BankVal;
      end;
      end;
    end;
  end;
  SettlementDisocunt = res;
  return;
end;

global
procedure BankExpFinland21(record OPVc OPr,Integer today,String curnc,integer method)
begin
  array string 20 supcodes;
  array string 3 supcur;
  array val invsum;
  array integer invc;
  integer size;
  record VIVc VIr;
  record BankVc bankr;
  record CYBlock CompYear;
  record CUVc Cur;
  row OPVc OPrw;
  string 100 tstr;
  string 100 tstr2;
  string 100 tstr3;
  val temp;
  val sumfakt,sumkred;
  Integer cntfakt,cntkred;
  Integer i,rwcnt,rwc,rw;
  Integer rowcount;
  Integer rowtype;
  Boolean testf;
  Boolean VEf;
  
  
  BlockLoad(CompYear);
  
  size = 0;
  ExportPadString("LUM2",4," ",true);
  ExportPadString("0",1," ",true);
  ExportPadString("0",1," ",true);
  ExportPadString(" ",1," ",true);
  tstr = CompYear.OrgNr;
  RemNonString(tstr);
  ExportpadString(tstr,11,"0",true);
  ExportPadString(" ",8," ",true);
  tstr = Datetostring(CurrentDate,"YYMMDD");
  tstr2 = gethour(CurrentTime);
  if (len(tstr2)==1) then begin tstr2 = "0" & tstr2; end;
  tstr3 = tstr3 & Getminute(CurrentTime);
  if (len(tstr3)==1) then begin tstr3 = "0" & tstr3; end;
  tstr = tstr & tstr2 & tstr3;
  ExportPadString(tstr,10," ",false);//creation date/time
  ExportPadString(DateToString(OPr.TransDate,"YYYYMMDD"),8," ",true);
  //Reserved for further use
  ExportPadString("",6," ",true);  
  //Debit date
  ExportPadString(DateToString(OPr.TransDate,"YYYYMMDD"),8," ",true);
  for (i = 0; i < 542; i = i  +1) begin
    exportpadstring(" ",1," ",true);
  end;
  NewLineExport;
  
  rwc = matrowcnt(OPr);
  for (rw = 0;rw < rwc;rw = rw + 1) begin
    matrowget(OPr,rw,OPrw);
    testf = false;
    If (OPrw.ovst==0) AND (OPrw.stp==1) Then Begin
      testf = true;
    End;
    if (testf==true) then begin
    Cur.Code = OPrw.VECode;
    testf = readfirstmain(Cur,1,true);
    ExportPadString("LUM2",4," ",true);  
    ExportPadString("1",1," ",true);
    ExportPadString(" ",1," ",true);
    ExportPadstring(Cur.Name,35," ",false);
    ExportPadstring(Cur.InvAddr0,35," ",false);
    ExportPadstring(Cur.InvAddr1,35," ",false);
    ExportPadstring(Cur.InvAddr2,35," ",false);
    ExportPadString(Cur.CountryCode,2," ",true);
    bankr.Code = Cur.AccOperator;
    if (readfirstmain(Bankr,1,true)) then begin
      ExportPadString(Bankr.SWIFT,11," ",false);
      ExportPadString(Bankr.Name,35," ",false);
      ExportPadString(Bankr.Address0,35," ",false);
      ExportPadString(Bankr.Address1,35," ",false);
      ExportPadString(Bankr.Address2,35," ",false);
      ExportPadString(OPrw.BankAcc,34," ",false);
    end else begin
      ExportPadString("",11," ",false);
      ExportPadString("",35," ",false);
      ExportPadString("",35," ",false);
      ExportPadString("",35," ",false);
      ExportPadString("",35," ",false);
      ExportPadString(OPrw.BankAcc,34," ",false);
    end;
    VIr.SerNr = OPrw.VISerNr;
    if (ReadFirstMain(VIr,1,true)==false) then begin
    end;
    if (nonblank(VIr.InvoiceNr)) then begin
      ExportPadString(VIr.InvoiceNr,140," ",false);//? to be confirmed
    end else begin
      ExportPadString(OPrw.VISerNr,140," ",false);//? to be confirmed
    end;
    if (OPrw.BankVal<0) then begin
      temp = 0 - OPrw.BankVal;
    end else begin
      temp = OPrw.BankVal;
    end;
//    temp = temp - SettlementDisocunt(OPr,OPrw.VISerNr);
// row amunt already exclduing settl amount deduction
    tstr = valtostring(temp,M4Val,"","",0);
    ExportPadString(tstr,15,"0",true); 
    ExportPadString(OPrw.BankCurncy,3," ",false);
    ExportPadString(" ",17," ",false);

    if (method == 0) then begin
     //normal
        ExportPadString("M",1," ",true);
    end else begin	
       //express
        ExportPadString("P",1," ",true);
    end;	 
          
    ExportPadString(" ",35," ",false);
    ExportPadString(ConvertSpecStr(OPr.BankAcc,"FINBANKACC"),14," ",true);
    ExportPadString(OPrw.BankCurncy,3," ",false);
    ExportPadString(" ",39," ",false);
    NewLineExport;
    end;
  end;
  ExportPadString("LUM2",4," ",false);
  ExportPadString("90",2," ",false);
  ExportPadString(" ",1," ",false);
  ExportPadString(StripNonDigits(CompYear.OrgNr),11,"0",true);
  ExportPadString(" ",8," ",false);
  ExportPadString(rwc,5,"0",true);//number of inv
  ExportPadString(" ",5," ",false);
  tstr = valtostring(OPr.CurPayVal,M4Val,"","",0);
  ExportPadString(tstr,15,"0",true); 
  for (i = 0; i < 549; i = i  +1) begin
    exportpadstring(" ",1," ",true);
  end;
  NewLineExport;
  return;
End;


global
procedure BankExpFinland2(record OPVc OPr,Integer today,String curnc,integer method)
begin
  record VIVc VIr;
  record CYBlock CompYear;
  record CUVc VEr;
  row OPVc OPrw;
  string 100 tstr;
  val temp;
  val sumfakt,sumkred;
  Integer cntfakt,cntkred;
  Integer i,rwcnt;
  Integer rowcount;
  Integer rowtype;
  Boolean testf;
  Boolean VEf;
  
  BlockLoad(CompYear);
  cntfakt = 0;
  cntkred = 0;
  //1
  ExportPadString("LM03",4," ",true);
  //2
  ExportPadString("0",1," ",true);
  //3
  ExportPadString("0",1," ",true);
  //4
  ExportPadString(ConvertSpecStr(OPr.BankAcc,"FINBANKACC"),14," ",true);
  //5
  ExportPadString(StripNonDigits(CompYear.OrgNr),9,"0",true);
  //6
  ExportPadString(DateToString(CurrentDate,"YYMMDD"),6," ",true);
  tstr = CurrentTime;
  //7
  ExportPadString(StripNonDigits(tstr),4," ",false);
  //8 should be 1 or 2
  ExportPadString(ConvertSpecStr(OPr.BankAcc,"FINBANKGROUP"),2," ",false);//MH
  //9
  if (today==1) Then Begin
    ExportPadString(DateToString(OPr.TransDate,"YYMMDD"),6," ",true);
  end else begin
    ExportPadString(DateToString(CurrentDate,"YYMMDD"),6," ",true);
  end;
  //10
  ExportPadString(CompYear.CompName,35," ",false);
  //11
  ExportPadString(" ",35," ",false);
  //12
  ExportPadString(" ",17," ",false);
  //13
  if ((blank(curnc)) or (curnc=="EUR")) then begin
     ExportPadString("1",1," ",false);
  end else begin
  	 ExportPadString("0",1," ",false);
  end;
  //14
  ExportPadString(" ",88," ",false);
  //15
  if (method == 0) then begin
     //normal
      ExportPadString("0",1," ",true);
  end else begin	
     //express
      ExportPadString("2",1," ",true);
  end;	 
  //16
  ExportPadString(" ",10," ",false);
  //17
  ExportPadString(" ",66," ",false);
  NewLineExport;

  rwcnt = MatRowCnt(OPr);  
  for (i = 0; i<rwcnt; i=i+1) begin
    MatRowGet(OPr,i,OPrw);
    testf = false;
    If (OPrw.ovst==0) AND (OPrw.stp==1) Then Begin
      testf = true;
    End;
    VIr.SerNr = OPrw.VISerNr;
    if (ReadFirstMain(VIr,1,true)==false) then begin
      testf = false;
    end;
    if (testf) then begin
      if (VIr.Invalid<>0) then begin testf = false; end;
    end;
    if (testf==true) then begin
      VEr.Code = VIr.VECode;
      VEf = ReadFirstMain(VEr,1,true);
      if (OPrw.RecVal<0) then begin
        cntkred = cntkred + 1;
//        temp = 0 - OPrw.RecVal;
        temp = 0 - OPrw.BankVal;
        sumkred = sumkred + temp;
        rowtype = 2;
        MessageBox(1574,"");
      end else begin
        cntkred = cntkred + 1;
//        sumfakt = sumfakt + OPrw.RecVal;
        sumfakt = sumfakt + OPrw.BankVal;
        rowtype = 0;
      end;
      //payment record 
      //1
      ExportPadString("LM03",4," ",true);
      //2
      ExportPadString("1",1," ",true);
      //3
      ExportPadString("0",1," ",true);
      //4
      ExportPadString(ConvertSpecStr(OPr.BankAcc,"FINBANKACC"),14," ",true);
      //5
      ExportPadString(Left(VIr.VEName,30),30," ",false);
      //6  
      ExportPadString(" ",20," ",false);
      //7 
      ExportPadString(" ",20," ",false);
      //8
      ExportPadString(ConvertSpecStr(OPrw.BankAcc,"FINBANKACC"),14," ",true);
      //9
      ExportPadString(" ",3," ",true);
      if (nonblank(VIr.RefStr)) then begin
      //10
        ExportPadString("1",1," ",true);
      //11
        ExportPadString(VIr.RefStr,20,"0",true);
      //12
        ExportPadString(" ",50," ",true);
      end else begin
      //10
        ExportPadString("2",1," ",true);
      //11
        if (VEf) then begin
          ExportPadString(VEr.VECustID,10," ",false);
        end else begin
          ExportPadString(" ",10," ",false);
        end;
        ExportPadString(VIr.InvoiceNr,15," ",false);
        ExportPadString(DateToString(VIr.InvDate,"YYMMDD"),6," ",false);
        ExportPadString(" ",39," ",false);
      end;
      //12
      ExportPadString(" ",2," ",false);
      //13
      ExportPadString(" ",6," ",false);
      //14
       if (OPrw.BankVal<0) then begin
        temp = 0 - OPrw.BankVal;
      end else begin
        temp = OPrw.BankVal;
      end;
//      temp = temp - SettlementDisocunt(OPr,OPrw.VISerNr);//people are confused about this, bug reports are flying around       
      ExportPadString(ValToString(temp,M4Val,"","",0),12,"0",true);
      //15
      ExportPadString(" ",1," ",false);
      //16
      ExportPadString(" ",4," ",false); 
      //17
      ExportPadString(" ",12," ",false);
      //18
      ExportPadString(OPrw.Comment,20," ",false);
      //19
      ExportPadString(OPrw.Objects,20," ",false);
      //20
      ExportPadString(" ",5," ",false);
      //21
      ExportPadString(" ",40," ",false);
      NewLineExport;
    end;
  end;
  UserTrace("" & OPr.SerNr,2);
  ExportPadString("LM03",4," ",true);
  ExportPadString("9",1," ",true);
  ExportPadString("0",1," ",true);
  ExportPadString(ConvertSpecStr(OPr.BankAcc,"FINBANKACC"),14," ",true);
  ExportPadString(StripNonDigits(CompYear.OrgNr),9,"0",true);
  ExportPadString(DateToString(CurrentDate,"YYMMDD"),6," ",true);
  ExportPadString(cntkred,6,"0",true);
  ExportPadString(ValToString(sumfakt,M4Val,"","",0),13,"0",true);
  ExportPadString(cntfakt,6,"0",true);
  ExportPadString(ValToString(sumkred,M4Val,"","",0),13,"0",true);
  ExportPadString(" ",6," ",false);
  ExportPadString(" ",35," ",false);
  ExportPadString(" ",17," ",false);
  ExportPadString(" ",69," ",false);
  ExportPadString(" ",100," ",false);
  NewLineExport;
  return;
End;

procedure ExportTheLevel(Integer level)
begin
  string 255 tstr;
  Integer i;
  
  tstr = "";
  for (i=0;i<level;i=i+1) begin
    tstr = tstr & "  ";
  end;
  ExportPadString(tstr,len(tstr)," ",false);
  return;
end;

procedure ExportPlainXml(string value,Integer level)
begin
  ExportTheLevel(level);
  ExportPadString(value,BytesInString(value)," ",false);
  NewLineExport;
  return;
end;

procedure ExportTagXml(string tag,string pvalue,Integer level)
begin
  string 255 value;
  
  value = pvalue;
  ExportTheLevel(level);
  ExportPadString("<",1," ",false);
  ExportPadString(tag,len(tag)," ",false);
  ExportPadString(">",1," ",false);  
  ExportPadString(value,BytesInString(value)," ",false);
  ExportPadString("</",2," ",false);
  ExportPadString(tag,len(tag)," ",false);
  ExportPadString(">",1," ",false);
  NewLineExport;
  return;
end;

procedure ExportAttributeTagXml(string tag,string pvalue,string attr,string attrvalue,Integer level)
begin
  string 255 value;
  
  value = pvalue;
  ExportTheLevel(level);
  ExportPadString("<",1," ",false);
  ExportPadString(tag,len(tag)," ",false);
  if (nonblank(attr)) then begin
    ExportPadString(" ",1," ",false);
    ExportPadString(attr,len(attr)," ",false);
    ExportPadString("=""",2," ",false);
    ExportPadString(attrvalue,BytesInString(attrvalue)," ",false);
    ExportPadString("""",1," ",false);
  end;
  ExportPadString(">",1," ",false);  
  ExportPadString(value,BytesInString(value)," ",false);
  ExportPadString("</",2," ",false);
  ExportPadString(tag,len(tag)," ",false);
  ExportPadString(">",1," ",false);
  NewLineExport;
  return;
end;


procedure AddToPerSupplierArray(Integer ExportSuppInvNr,row OPVc OPrw,string bankacc,Array Integer aprcnt,Array string aprvecode,Array string aprbankacc,Array string aprreference,Array string aprbankcur,Array val aprbankval,
                                Array string aprreccur,Array val aprrecval,Array string aprreferencedetails,Array string aprbankvaldetails,Array string aprinvoicetypes,var Integer acnt)
begin
  Integer i;
  record VIVc VIr;
  string 255 BankRefStr;

  VIr.SerNr = OPrw.VISerNr;
  ReadFirstMain(VIr,1,true);
  
  for (i=0;i<acnt;i=i+1) begin
    if (aprcnt[i]<9) and (aprvecode[i]==OPrw.VECode) and (aprbankacc[i]==bankacc) then begin
      aprcnt[i] = aprcnt[i] + 1;
      aprbankval[i] = aprbankval[i] + OPrw.BankVal;
/*      
      if (OPrw.BankVal<0) then begin
        aprbankvaldetails[i] = aprbankvaldetails[i] & ";" & ValToString(-OPrw.BankVal,M4Val,"",".",0);
      end else begin
        aprbankvaldetails[i] = aprbankvaldetails[i] & ";" & ValToString(OPrw.BankVal,M4Val,"",".",0);
      end;
*/      
      aprrecval[i] = aprrecval[i] + OPrw.RecVal;
      if (OPrw.RecVal<0) then begin
        aprbankvaldetails[i] = aprbankvaldetails[i] & ";" & ValToString(-OPrw.RecVal,M4Val,"",".",0);
      end else begin
        aprbankvaldetails[i] = aprbankvaldetails[i] & ";" & ValToString(OPrw.RecVal,M4Val,"",".",0);
      end;
      switch (VIr.InvType) begin
        case kInvoiceTypeCredit:
          aprinvoicetypes[i] = aprinvoicetypes[i] & ";" & "CREN";
        case kInvoiceTypeCreditSpecialSales:
          aprinvoicetypes[i] = aprinvoicetypes[i] & ";" & "CREN";
        otherwise
          aprinvoicetypes[i] = aprinvoicetypes[i] & ";" & "CINV";
      end;
      if (blank(OPrw.BankRefStr) and ExportSuppInvNr==0) then begin
        aprreference[i] = aprreference[i] & "/" & "TRANSFER";
        aprreferencedetails[i] = aprreferencedetails[i] & ";" & "TRANSFER";
      end else begin
        BankRefStr = OPrw.BankRefStr;
        if (blank(BankRefStr)) then begin BankRefStr = VIr.RefStr; end;
        if (ExportSuppInvNr!=0) then begin
          if (blank(BankRefStr)) then begin BankRefStr = VIr.InvoiceNr; end;
        end;
        aprreference[i] = aprreference[i] & "/" & BankRefStr;
        aprreferencedetails[i] = aprreferencedetails[i] & ";" & BankRefStr;
      end;
      goto LAddToPerSupplierArray;
    end;
  end;
  aprcnt[acnt] = 1;
  aprvecode[acnt] = OPrw.VECode;
  aprbankacc[acnt] = bankacc;
  aprbankcur[acnt] = OPrw.BankCurncy;
  aprbankval[acnt] = OPrw.BankVal;
/*  
  if (OPrw.BankVal<0) then begin
    aprbankvaldetails[acnt] = ValToString(-OPrw.BankVal,M4Val,"",".",0);
  end else begin
    aprbankvaldetails[acnt] = ValToString(OPrw.BankVal,M4Val,"",".",0);
  end;
*/
  aprreccur[acnt] = OPrw.RecCurncy;
  aprrecval[acnt] = OPrw.RecVal;
  if (OPrw.BankVal<0) then begin
    aprbankvaldetails[acnt] = ValToString(-OPrw.RecVal,M4Val,"",".",0);
  end else begin
    aprbankvaldetails[acnt] = ValToString(OPrw.RecVal,M4Val,"",".",0);
  end;
  switch (VIr.InvType) begin
    case kInvoiceTypeCredit:
      aprinvoicetypes[i] = "CREN";
    case kInvoiceTypeCreditSpecialSales:
      aprinvoicetypes[i] = "CREN";
    otherwise
      aprinvoicetypes[i] = "CINV";
  end;
  if (blank(OPrw.BankRefStr) and ExportSuppInvNr==0) then begin
    aprreference[acnt] = "/" & "TRANSFER";
    aprreferencedetails[acnt] = "TRANSFER";
  end else begin
    BankRefStr = OPrw.BankRefStr;
    if (blank(BankRefStr)) then begin BankRefStr = VIr.RefStr; end;
    if (ExportSuppInvNr!=0) then begin
      if (blank(BankRefStr)) then begin BankRefStr = VIr.InvoiceNr; end;
    end;
    aprreference[acnt] = "/" & BankRefStr;
    aprreferencedetails[acnt] = BankRefStr;
  end;
  acnt = acnt + 1;
LAddToPerSupplierArray:;  
  return;
end;

global
procedure BankExpFinlandSEPA_Domestic_GroupHeader(record RcVc RepSpec,var record BankFileBlock bfr)
begin
  string 255 tstr;
  LongInt appsernr;
  record CYBlock CYb;
  record OPVc OPr;
  Boolean found,testf;
  Integer keys;
  string 255 ckey;
  LongInt afr,ato;
  Integer i,rwcnt;
  row OPVc OPrw;
  record BaseCurBlock BCb;  
  Integer NbOfTxs;
  record CUVc VEr;
  string 255 bankacc;
  Array string 255 aprvecode;
  Array string 255 aprbankacc;
  Array string 255 aprreference;
  Array string 255 aprbankcur;
  Array string 255 aprreccur;
  Array Integer aprcnt;
  Array val aprbankval;
  Array val aprrecval;
  Array string 255 aprreferencedetails;
  Array string 255 aprinvoicetypes;
  Array string 255 aprbankvaldetails;
  Integer prevacnt,acnt;
  string 255 timestamp;
  time curtime;
  string 255 codepage;
  
  codepage = StringSetFromString(89,RepSpec.f12);
  if (blank(codepage)) then begin
    codepage = "UTF-8";
  end;
  NbOfTxs = 0;
  BlockLoad(CYb);
  BlockLoad(BCb);
  appsernr = bfr.LastSerNr;
  if (appsernr<=0) or (appsernr>999999) then begin
    appsernr = 1;
  end;

  afr = FirstInRange(RepSpec.f1,20);
  ato = LastInRange(RepSpec.f1,20);
  found = true;
  if (RepSpec.OnlyUnprntd==0) then begin
    OPr.SentFlag = 0;
    OPr.SerNr = afr;
    keys = 2;
    ckey = "SentFlag";
  end else begin
    OPr.SerNr = afr;
    keys = 1;
    ckey = "SerNr";
  end;
  while (LoopKey(ckey,OPr,keys,found)) begin
    if (RepSpec.OnlyUnprntd==0) then begin
      if (OPr.SentFlag==1) then begin
        found = false;
      end;
    end;
    if (ato<>-1) then begin
      if (OPr.SerNr>ato) then begin
        found = false;
      end;
    end;
    testf = true;
    if (RepSpec.OnlyUnprntd==0) then begin
      if (OPr.DoneFlag==1) then begin 
        testf = false;
      end;
    end;
    if (OPr.OrderedFlag==0) then begin 
      testf = false;
    end;
    if (OPr.Invalid!=0) then begin  testf = false; end;
    if (DateInRange(OPr.TransDate,RepSpec.sStartDate,RepSpec.sEndDate)==false) then begin
      testf = false;
    end;    
    if (found==false) then begin
      testf = false;
    end;
    if (testf==true) then begin
      if (bfr.Bank==27 or bfr.Bank==151) then begin 
        if (RepSPec.flags[2]==0) then begin  
          rwcnt = MatRowCnt(OPr);
          if (OPr.PayperSupplier==1) or (RepSpec.flags[5]!=0) then begin
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(OPr,i,OPrw);
              If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
                goto LBankExpFinlandSEPA_Domestic_GroupHeader_SKIPROW1;
              end;
              VEr.Code = OPrw.VECode;
              ReadFirstMain(VEr,1,true);

              bankacc = OPrw.BankAcc;
              if (blank(bankacc)) then begin
                bankacc = VEr.IBANCode;
              end;
              if (blank(bankacc)) then begin
                bankacc = VEr.BankAccount;
              end;
              if (blank(bankacc)) then begin
                bankacc = VEr.Bank;
              end;
              prevacnt = acnt;
              AddToPerSupplierArray(bfr.ExportSuppInvNr,OPrw,bankacc,aprcnt,aprvecode,aprbankacc,aprreference,aprbankcur,aprbankval,aprreccur,aprrecval,aprreferencedetails,aprbankvaldetails,aprinvoicetypes,acnt);
              if (prevacnt!=acnt) then begin              
                NbOfTxs = NbOfTxs + 1;
              end;
LBankExpFinlandSEPA_Domestic_GroupHeader_SKIPROW1:;              
            end;
          end else begin
            for (i=0;i<rwcnt;i=i+1) begin
              MatRowGet(OPr,i,OPrw);
              If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
                goto LBankExpFinlandSEPA_Domestic_GroupHeader_SKIPROW2;
              end;
              NbOfTxs = NbOfTxs + 1;
LBankExpFinlandSEPA_Domestic_GroupHeader_SKIPROW2:;              
            end;
          end;
          
        end else begin
//foreign        
        end;
      end;
    end;
  end;

  ExportPlainXml("<?xml version=""1.0"" encoding=""" & codepage & """?>",0); 

  tstr = "<Document xmlns=""urn:iso:std:iso:20022:tech:xsd:pain.001.001.02"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xsi:schemaLocation=""urn:iso:std:iso:20022:tech:xsd:pain.001.001.02";
  ExportPlainXml(tstr,0); 
  tstr = "pain.001.001.02.xsd"">";
  ExportPlainXml(tstr,0); 
  ExportPlainXml("<pain.001.001.02>",0);

  ExportPlainXml("<GrpHdr>",1);
  curtime = CurrentTime;
  timestamp = DateToString(CurrentDate,"YYMMDD") & GetHour(curtime) & GetMinute(curtime);
  ExportTagXml("MsgId",appsernr & "-" & timestamp,2);
  tstr = DateToString(CurrentDate,"YYYY-MM-DD");
  tstr = tstr & "T";
  tstr = tstr & CurrentTime;
  ExportTagXml("CreDtTm",tstr,2);
  if (RepSpec.flags[7]!=0) then begin
    ExportTagXml("BtchBookg","true",2);
  end else begin
    ExportTagXml("BtchBookg","false",2);
  end;
  ExportTagXml("NbOfTxs",NbOfTxs,2);
//  ExportTagXml("CtrlSum","",2);
  ExportTagXml("Grpg","MIXD",2);
  ExportPlainXml("<InitgPty>",2);
  ExportTagXml("Nm",ConvertXmlString(CYb.CompName,false),3);
  if(nonblank(CYb.Addr0) and nonblank(CYb.Addr1) and nonblank(CYb.CountryCode)) then begin
    ExportPlainXml("<PstlAdr>",2);
    ExportTagXml("AdrLine",ConvertXmlString(CYb.Addr0,false),3);
    ExportTagXml("AdrLine",ConvertXmlString(CYb.Addr1,false),3);
    ExportTagXml("Ctry",CYb.CountryCode,3);
    ExportPlainXml("</PstlAdr>",2);
  end;
  ExportPlainXml("</InitgPty>",2);
  ExportPlainXml("</GrpHdr>",1);
  bfr.LastSerNr = appsernr + 1;
  return;
end;

global
procedure BankExpFinlandSEPA_Domestic_GroupFooter()
begin
  string 255 tstr;

  ExportPlainXml("</pain.001.001.02>",0);
  ExportPlainXml("</Document>",0);
  return;
end;

procedure BankExpFinlandSEPA_Domestic_Header(record RcVc RepSpec,record OPVc OPr,record BankFileBlock bfr)
begin
  string 255 tstr;
  LongInt rowsernr;
  record CYBlock CYb;
  record BankVc Bankr;
  row PMBlock PMrw;
  
  BlockLoad(CYb);
  rowsernr = bfr.RowSerNr;
  if (rowsernr<=0) or (rowsernr>999999) then begin
    rowsernr = 1;
  end;
  ExportPlainXml("<PmtInf>",1);
  ExportTagXml("PmtInfId",rowsernr,2);
  ExportTagXml("PmtMtd","TRF",2);
  ExportPlainXml("<PmtTpInf>",2);
  ExportPlainXml("<SvcLvl>",3);
  ExportTagXml("Cd","SEPA",4);
  ExportPlainXml("</SvcLvl>",3);
  ExportPlainXml("</PmtTpInf>",2);
  if (RepSpec.flags[0]!=0) then begin
    if (OPr.PayDate>CurrentDate) then begin
      ExportTagXml("ReqdExctnDt",DateToString(OPr.PayDate,"YYYY-MM-DD"),2);
    end else begin
      ExportTagXml("ReqdExctnDt",DateToString(CurrentDate,"YYYY-MM-DD"),2);
    end;
  end else begin
    ExportTagXml("ReqdExctnDt",DateToString(CurrentDate,"YYYY-MM-DD"),2);
  end;
  ExportPlainXml("<Dbtr>",2);
  ExportTagXml("Nm",ConvertXmlString(CYb.CompName,false),2);
  if(nonblank(CYb.Addr0) and nonblank(CYb.Addr1) and nonblank(CYb.CountryCode)) then begin
    ExportPlainXml("<PstlAdr>",2);
    ExportTagXml("AdrLine",ConvertXmlString(CYb.Addr0,false),3);
    ExportTagXml("AdrLine",ConvertXmlString(CYb.Addr1,false),3);
    ExportTagXml("Ctry",CYb.CountryCode,3);
    ExportPlainXml("</PstlAdr>",2);
  end;
  ExportPlainXml("<Id>",2);
  ExportPlainXml("<OrgId>",3);
  GetPMRow(OPr.PayMode,PMrw);
  Bankr.Code = PMrw.BankCode;
  ReadFirstMain(Bankr,1,true);
  if(nonblank(Bankr.BankIDCode)) then begin
    ExportTagXml("BkPtyId",Bankr.BankIDCode,4);
  end else begin
    ExportTagXml("BkPtyId",CYb.BankCode,4);
  end;
  ExportPlainXml("</OrgId>",3);
  ExportPlainXml("</Id>",2);  
  ExportPlainXml("</Dbtr>",2);
  ExportPlainXml("<DbtrAcct>",2);
  ExportPlainXml("<Id>",3);
  StripSpace(tstr,Bankr.Nr2);
  ExportTagXml("IBAN",tstr,4);  
  ExportPlainXml("</Id>",3);    
  ExportPlainXml("</DbtrAcct>",2);
  ExportPlainXml("<DbtrAgt>",2);
  ExportPlainXml("<FinInstnId>",3);
  ExportTagXml("BIC",Bankr.SWIFT,4);  
  ExportPlainXml("</FinInstnId>",3);
  ExportPlainXml("</DbtrAgt>",2);
  if (RepSpec.flags[4]==2) then begin
    ExportTagXml("ChrgBr","SLEV",3);  
  end;
  bfr.RowSerNr = rowsernr + 1;
  return;
end;

procedure BankExpFinlandSEPA_Domestic_Footer()
begin
  string 255 tstr;

  ExportPlainXml("</PmtInf>",1);
  return;
end;

global
procedure BankExpFinlandSEPA_Domestic(record RcVc RepSpec,record OPVc OPr,Integer today,String curnc,integer method,record BankFileBlock bfr)
begin
  string 255 tstr;
  Integer i,j,rwcnt;
  row OPVc OPrw;
  row OPVc OP2rw;
  record CUVc VEr;
  record BankVc Bankr;
  record BankVc ourBankr;
  record VIVc VIr;
  record BaseCurBlock BCb;
  row PMBlock PMrw;
  string 255 bankacc;
  Array string 255 aprvecode;
  Array string 255 aprbankacc;
  Array string 255 aprreference;
  Array string 255 aprreccur;
  Array string 255 aprbankcur;
  Array Integer aprcnt;
  Array val aprbankval;
  Array val aprrecval;
  Array string 255 aprreferencedetails;
  Array string 255 aprinvoicetypes;
  Array string 255 aprbankvaldetails;
  Integer acnt;
  Integer pos1,pos2,pos3;
  string 255 bvdet,brdet,invtype;
//  record CYBlock CYb;
  
//  BlockLoad(CYb);
  BankExpFinlandSEPA_Domestic_Header(RepSpec,OPr,bfr);
  BlockLoad(BCb);
  rwcnt = MatRowCnt(OPr);
  if (OPr.PayperSupplier==1) or (RepSpec.flags[5]!=0) then begin
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(OPr,i,OPrw);
      If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
        goto LBankExpFinlandSEPA_Domestic_SKIPROW1;
      end;
      VEr.Code = OPrw.VECode;
      ReadFirstMain(VEr,1,true);

      bankacc = OPrw.BankAcc;
      if (blank(bankacc)) then begin
        bankacc = VEr.IBANCode;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.BankAccount;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.Bank;
      end;
      AddToPerSupplierArray(bfr.ExportSuppInvNr,OPrw,bankacc,aprcnt,aprvecode,aprbankacc,aprreference,aprbankcur,aprbankval,aprreccur,aprrecval,aprreferencedetails,aprbankvaldetails,aprinvoicetypes,acnt);      
LBankExpFinlandSEPA_Domestic_SKIPROW1:;
    end;
    for (i=0;i<acnt;i=i+1) begin
      VEr.Code = aprvecode[i];
      ReadFirstMain(VEr,1,true);
      Bankr.Code = VEr.AccOperator;
      if (ReadFirstMain(Bankr,1,true)==false) then begin
        Bankr.Code = PMrw.BankCode;
        GetPMRow(OPr.PayMode,PMrw);
      end;
//      ourBankr.Code = CYb.AccOperator;
//      ReadFirstMain(ourBankr,1,true);


      ExportPlainXml("<CdtTrfTxInf>",1);
      ExportPlainXml("<PmtId>",2);    
      ExportTagXml("EndToEndId",OPr.SerNr & "-" & i+1,3);  
      ExportPlainXml("</PmtId>",2);
      if (OPr.PayMethod!=0) or (RepSpec.flags[3]!=0) then begin
        ExportPlainXml("<PmtTpInf>",2);
        ExportPlainXml("<SvcLvl>",3);
        ExportTagXml("Prtry","URGP",4);  
        ExportPlainXml("</SvcLvl>",3);
        ExportPlainXml("</PmtTpInf>",2);
      end;
      
      ExportPlainXml("<Amt>",2);
      ExportAttributeTagXml("InstdAmt",ValToString(aprrecval[i],M4Val,"",".",0),"Ccy",aprreccur[i],3);
      ExportPlainXml("</Amt>",2);
      if (aprreccur[i]!="EUR") then begin
        if (nonblank(Bankr.ExchangeRateContract)) then begin
          ExportPlainXml("<XchgRateInf>",2);
          ExportTagXml("CtrctId",Bankr.ExchangeRateContract,3);
          ExportPlainXml("</XchgRateInf>",2);
        end;
      end;
      if (nonblank(Bankr.Nr1)) then begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportPlainXml("<CmbndId>",4);
        ExportPlainXml("<ClrSysMmbId>",5);
        ExportTagXml("Id",Bankr.Nr1,6); 
        ExportPlainXml("</ClrSysMmbId>",5);
        if (nonblank(Bankr.Name)) then begin
          ExportTagXml("Nm",ConvertXmlString(Bankr.Name,false),5);
        end;
        if (nonblank(Bankr.Address0) or nonblank(Bankr.Address1) or nonblank(Bankr.Address2) or nonblank(Bankr.Address3)
           or nonblank(Bankr.CountryCode) or nonblank(VEr.CountryCode)) then begin
          ExportPlainXml("<PstlAdr>",5);
          if (nonblank(Bankr.Address0)) then begin
            ExportTagXml("StrtNm",ConvertXmlString(Bankr.Address0,false),6);
          end;
          if (nonblank(Bankr.Address1)) then begin
            ExportTagXml("BldgNb",ConvertXmlString(Bankr.Address1,false),6);
          end;
          if (nonblank(Bankr.Address2)) then begin
            ExportTagXml("PstCd",Bankr.Address2,6); 
          end;
          if (nonblank(Bankr.Address3)) then begin
            ExportTagXml("TwnNm",Bankr.Address3,6);
          end;
          if (nonblank(Bankr.CountryCode)) then begin
            ExportTagXml("Ctry",Bankr.CountryCode,6);
          end else begin
            if (nonblank(VEr.CountryCode)) then begin
              ExportTagXml("Ctry",VEr.CountryCode,6);
            end;
          end;
          ExportPlainXml("</PstlAdr>",5);
        end;
        ExportPlainXml("</CmbndId>",4);
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end else begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportTagXml("BIC",Bankr.SWIFT,4);  
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end;
      ExportPlainXml("<Cdtr>",2);
      ExportTagXml("Nm",ConvertXmlString(VEr.Name,false),3);
      if(nonblank(VEr.InvAddr1) and nonblank(VEr.InvAddr2) and nonblank(VEr.CountryCode)) then begin
        ExportPlainXml("<PstlAdr>",3);
        ExportTagXml("AdrLine",ConvertXmlString(VEr.InvAddr1,false),4);  
        ExportTagXml("AdrLine",ConvertXmlString(VEr.InvAddr2,false),4);  
        ExportTagXml("Ctry",VEr.CountryCode,4);
        ExportPlainXml("</PstlAdr>",3);
      end;
      ExportPlainXml("</Cdtr>",2);
      ExportPlainXml("<CdtrAcct>",2);
      ExportPlainXml("<Id>",3);
      if (ValidateIBAN(bankacc)) then begin
        StripSpace(tstr,aprbankacc[i]);
        ExportTagXml("IBAN",tstr,4);  
      end else begin
        StripSpace(tstr,aprbankacc[i]);
        ExportTagXml("BBAN",tstr,4);  
      end;
      ExportPlainXml("</Id>",3);
      ExportPlainXml("</CdtrAcct>",2);
      ExportPlainXml("<RmtInf>",2);
      ExportTagXml("Ustrd","RFS/" & aprreference[i],3);    
      
      pos1 = 0;
      ExtractObjWithSeparator(";",aprreferencedetails[i],true,pos1,brdet);
      pos2 = 0;
      ExtractObjWithSeparator(";",aprbankvaldetails[i],true,pos2,bvdet);
      pos3 = 0;
      ExtractObjWithSeparator(";",aprinvoicetypes[i],true,pos3,invtype);
      while (nonblank(bvdet)) begin

        ExportPlainXml("<Strd>",3);  
        ExportPlainXml("<RfrdDocInf>",4);
        ExportPlainXml("<RfrdDocTp>",4);
        ExportTagXml("Cd",invtype,6);  
        ExportPlainXml("</RfrdDocTp>",4);
        ExportPlainXml("</RfrdDocInf>",4);
        ExportPlainXml("<RfrdDocAmt>",4);
        switch (invtype) begin
          case "CREN":
            ExportAttributeTagXml("CdtNoteAmt",bvdet,"Ccy",aprbankcur[i],3);
          otherwise
            ExportAttributeTagXml("RmtdAmt",bvdet,"Ccy",aprbankcur[i],3);
        end;
        ExportPlainXml("</RfrdDocAmt>",4);      
        ExportPlainXml("<CdtrRefInf>",4);
        ExportPlainXml("<CdtrRefTp>",5);
        ExportTagXml("Cd","SCOR",6);  
//        ExportTagXml("Issr","ISO",6);  
        ExportPlainXml("</CdtrRefTp>",5);  
        M4PadString(brdet,20,"0",true,tstr);
        ExportTagXml("CdtrRef",tstr,4);          
        ExportPlainXml("</CdtrRefInf>",4);
        ExportPlainXml("</Strd>",3);        

        ExtractObjWithSeparator(";",aprreferencedetails[i],true,pos1,brdet);
        ExtractObjWithSeparator(";",aprbankvaldetails[i],true,pos2,bvdet);
        ExtractObjWithSeparator(";",aprinvoicetypes[i],true,pos3,invtype);
      end; 
       
      ExportPlainXml("</RmtInf>",2);    
      
      ExportPlainXml("</CdtTrfTxInf>",1);
    end;
    
  end else begin
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(OPr,i,OPrw);
      If (OPrw.ovst!=0) or (OPrw.stp!=1) Then Begin
        goto LBankExpFinlandSEPA_Domestic_SKIPROW2;
      end;
      VEr.Code = OPrw.VECode;
      ReadFirstMain(VEr,1,true);
      Bankr.Code = VEr.AccOperator;
      if (ReadFirstMain(Bankr,1,true)==false) then begin
        GetPMRow(OPr.PayMode,PMrw);
        Bankr.Code = PMrw.BankCode;
      end;
      
      VIr.SerNr = OPrw.VISerNr;
      ReadFirstMain(VIr,1,true);
      
      ExportPlainXml("<CdtTrfTxInf>",1);
      ExportPlainXml("<PmtId>",2);    
      ExportTagXml("EndToEndId",OPr.SerNr & "-" & i+1,3);  
      ExportPlainXml("</PmtId>",2);
      if (OPr.PayMethod!=0) or (RepSpec.flags[3]!=0) then begin
        ExportPlainXml("<PmtTpInf>",2);
        ExportPlainXml("<SvcLvl>",2);
        ExportTagXml("Prtry","URGP",3);  
        ExportPlainXml("</SvcLvl>",2);
        ExportPlainXml("</PmtTpInf>",2);
      end;
      
      ExportPlainXml("<Amt>",2);
      ExportAttributeTagXml("InstdAmt",ValToString(OPrw.RecVal,M4Val,"",".",0),"Ccy",OPrw.RecCurncy,3);
      ExportPlainXml("</Amt>",2);
      if (OPrw.RecCurncy!="EUR") then begin
        if (nonblank(Bankr.ExchangeRateContract)) then begin
          ExportPlainXml("<XchgRateInf>",2);
          ExportTagXml("CtrctId",Bankr.ExchangeRateContract,3);
          ExportPlainXml("</XchgRateInf>",2);
        end;
      end;
      if (nonblank(Bankr.Nr1)) then begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportPlainXml("<CmbndId>",4);
        ExportPlainXml("<ClrSysMmbId>",5);
        ExportTagXml("Id",Bankr.Nr1,6); 
        ExportPlainXml("</ClrSysMmbId>",5);
        if (nonblank(Bankr.Name)) then begin
          ExportTagXml("Nm",ConvertXmlString(Bankr.Name,false),5);
        end;
        if (nonblank(Bankr.Address0) or nonblank(Bankr.Address1) or nonblank(Bankr.Address2) or nonblank(Bankr.Address3)
           or nonblank(Bankr.CountryCode) or nonblank(VEr.CountryCode)) then begin
          ExportPlainXml("<PstlAdr>",5);
          if(nonblank(Bankr.Address0)) then begin
            ExportTagXml("StrtNm",ConvertXmlString(Bankr.Address0,false),6);
          end;
          if(nonblank(Bankr.Address1)) then begin
            ExportTagXml("BldgNb",ConvertXmlString(Bankr.Address1,false),6);
          end;
          if(nonblank(Bankr.Address2)) then begin
            ExportTagXml("PstCd",Bankr.Address2,6); 
          end;
          if(nonblank(Bankr.Address3)) then begin
            ExportTagXml("TwnNm",Bankr.Address3,6);
          end;
          if(nonblank(Bankr.CountryCode)) then begin
            ExportTagXml("Ctry",Bankr.CountryCode,6);
          end else begin
            if(nonblank(VEr.CountryCode)) then begin
              ExportTagXml("Ctry",VEr.CountryCode,6);
            end;
          end;
          ExportPlainXml("</PstlAdr>",5);
        end;
        ExportPlainXml("</CmbndId>",4);
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end else begin
        ExportPlainXml("<CdtrAgt>",2);
        ExportPlainXml("<FinInstnId>",3);
        ExportTagXml("BIC",Bankr.SWIFT,4);  
        ExportPlainXml("</FinInstnId>",3);
        ExportPlainXml("</CdtrAgt>",2);
      end;
      ExportPlainXml("<Cdtr>",2);
      ExportTagXml("Nm",ConvertXmlString(VEr.Name,false),3); 
      if(nonblank(VEr.InvAddr1) and nonblank(VEr.InvAddr2) and nonblank(VEr.CountryCode)) then begin
        ExportPlainXml("<PstlAdr>",3);
        ExportTagXml("AdrLine",ConvertXmlString(VEr.InvAddr1,false),4);  
        ExportTagXml("AdrLine",ConvertXmlString(VEr.InvAddr2,false),4);  
        ExportTagXml("Ctry",VEr.CountryCode,4);
        ExportPlainXml("</PstlAdr>",3);
      end;
      ExportPlainXml("</Cdtr>",2);
      ExportPlainXml("<CdtrAcct>",2);
      ExportPlainXml("<Id>",3);

      bankacc = OPrw.BankAcc;
      if (blank(bankacc)) then begin
        bankacc = VEr.IBANCode;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.BankAccount;
      end;
      if (blank(bankacc)) then begin
        bankacc = VEr.Bank;
      end;
      if (ValidateIBAN(bankacc)) then begin
        StripSpace(tstr,bankacc);
        ExportTagXml("IBAN",tstr,4);  
      end else begin
        StripSpace(tstr,bankacc);
        ExportTagXml("BBAN",tstr,4);  
      end;

/*
      if (nonblank(VEr.IBANCode)) then begin
        StripSpace(tstr,VEr.IBANCode);
        ExportTagXml("IBAN",tstr,4);  
      end else begin
        if (nonblank(OPrw.BankAcc)) then begin
          StripSpace(tstr,OPrw.BankAcc);
          ExportTagXml("BBAN",tstr,4);  
        end else begin
          StripSpace(tstr,VEr.BankAccount);
          ExportTagXml("BBAN",tstr,4);  
        end;
      end;
*/
      ExportPlainXml("</Id>",3);
      ExportPlainXml("</CdtrAcct>",2);
      ExportPlainXml("<RmtInf>",2);
      if (nonblank(OPrw.BankRefStr)) then begin
        ExportPlainXml("<Strd>",3);  
        ExportPlainXml("<CdtrRefInf>",4);
        ExportPlainXml("<CdtrRefTp>",5);
        ExportTagXml("Cd","SCOR",6);  
        ExportPlainXml("</CdtrRefTp>",5);
        M4PadString(OPrw.BankRefStr,20,"0",true,tstr);  
        ExportTagXml("CdtrRef",tstr,4);  
        ExportPlainXml("</CdtrRefInf>",4);
        ExportPlainXml("</Strd>",3);    
      end else begin
        if (nonblank(OPrw.rkPayNumber)) then begin
          ExportTagXml("Ustrd",OPrw.rkPayNumber,3);  
        end else begin
          if (nonblank(VIr.InvoiceNr)) then begin
            ExportTagXml("Ustrd",VIr.InvoiceNr,3);  
          end else begin
            ExportTagXml("Ustrd","TRANSFER",3);  
          end;
        end;
      end;
      ExportPlainXml("</RmtInf>",2);    
      
      ExportPlainXml("</CdtTrfTxInf>",1);
LBankExpFinlandSEPA_Domestic_SKIPROW2:;    
    end;
  end;
  BankExpFinlandSEPA_Domestic_Footer;
  return;
end;
