#ifdef HAL
external procedure M4PadString(string,Integer,string,Boolean,var string);
external procedure FinnishBankVal(var string,val);

procedure AddQuotationMarksToString(var string tstr)
BEGIN
  string 255 t2;
  
  t2 = "\"";
  t2 = t2 & tstr;
  t2 = t2 & "\"";
  t2 = t2 & ",";
  tstr = t2;
  RETURN;
END;

global
procedure M4WriteDanStr(string tstr,Integer maxlen,Boolean lastf)
BEGIN
  string 255 t2;
  
  t2 = tstr;
  if (len(tstr)>maxlen) then begin t2 = Left(tstr,maxlen); end;
  AddQuotationMarksToString(t2);
  if (lastf) then begin t2 = Left(t2,len(t2)-1);end;
  ExportPadString(t2,len(t2)," ",false);  
  RETURN;
END;

global
procedure StringToDanEBDIC(string in,var string out)
BEGIN
  Integer i;
  string 255 tstr,t2;
  Boolean changef;
  
  out = in;
  for (i=0;i<=len(in);i=i+1) begin   
    changef = false;
    if (CharacterMatch(in,"",i)) then begin//129
      t2 = "A";
      changef = true;
    end;
    if (CharacterMatch(in,"„",i)) then begin//132
      t2 = "N";
      changef = true;
    end;
    if (CharacterMatch(in,"†",i)) then begin//134
      t2 = "U";
      changef = true;
    end;
    if (CharacterMatch(in,"Ž",i)) then begin//142
      t2 = "e";
      changef = true;
    end;
    if (CharacterMatch(in,"",i)) then begin//143
      t2 = "e";
      changef = true;
    end;
    if (CharacterMatch(in,"‘",i)) then begin//145
      t2 = "e";
      changef = true;
    end;
    if (CharacterMatch(in,"’",i)) then begin//146
      t2 = "i";
      changef = true;
    end;
    if (CharacterMatch(in,"”",i)) then begin//146
      t2 = "i";
      changef = true;
    end;
    if (CharacterMatch(in,"™",i)) then begin
      t2 = "o";
      changef = true;
    end;
    if (CharacterMatch(in,"š",i)) then begin
      t2 = "o";
      changef = true;
    end;
    if (CharacterMatch(in,"›",i)) then begin
      t2 = "o";
      changef = true;
    end;
    if (CharacterMatch(in,"",i)) then begin
      t2 = "u";
      changef = true;
    end;
    if (CharacterMatch(in,"¢",i)) then begin
      t2 = "f";
      changef = true;
    end;
    if (CharacterMatch(in,"£",i)) then begin
      t2 = "F";
      changef = true;
    end;
    if (CharacterMatch(in,"µ",i)) then begin
      t2 = "u";
      changef = true;
    end;
    if (CharacterMatch(in,"é",i)) then begin
      t2 = "E";
      changef = true;
    end;
    if (CharacterMatch(in,"ì",i)) then begin
      t2 = "l";
      changef = true;
    end;
    if (CharacterMatch(in,"í",i)) then begin
      t2 = "l";
      changef = true;
    end;
    if (CharacterMatch(in,"£",i)) then begin
      t2 = "F";
      changef = true;
    end;
    if (CharacterMatch(in,"£",i)) then begin
      t2 = "F";
      changef = true;
    end;
    if (CharacterMatch(in,"£",i)) then begin
      t2 = "F";
      changef = true;
    end;    
    if (changef) then begin
      out = Left(in,i);      
      tstr = Right(in,(len(in) - i)-1);    
      out = out & t2;
      out = out & tstr;
    end;    
  end;
  out = Left(out,len(in));
  RETURN;
END;

global
procedure SydBegin(var LongInt betcount)
BEGIN
  string 255 tstr,t2;
  
  betcount = 0;
  tstr = "IB000000000000";
  M4WriteDanStr(tstr,14,false); 
  tstr = DateToString(CurrentDate,"YYYYMMDD");                    
  M4WriteDanStr(tstr,8,false);
  M4PadString(" ",252," ",true,t2);  
  M4WriteDanStr(t2,252,false);
  M4WriteDanStr(t2,252,false);
  M4WriteDanStr(t2,252,false);
  M4PadString(" ",99," ",true,t2);  
  M4WriteDanStr(t2,99,true);
  NewLine;
  RETURN;
END;

global
procedure SydEnd(val TotSump,LongInt betcount)
BEGIN
  string 255 tstr,t2;
  
  tstr = "IB999999999999";
  M4WriteDanStr(tstr,14,false);
  tstr = DateToString(CurrentDate,"YYYYMMDD");                    
  M4WriteDanStr(tstr,8,false);
  tstr = betcount;
  M4PadString(tstr,6,"0",true,t2);  
  M4WriteDanStr(t2,6,false);  
  FinnishBankVal(tstr,TotSump);
  tstr = tstr & "+";
  M4PadString(tstr,14,"0",true,t2);  
  M4WriteDanStr(t2,14,false);
  M4PadString(" ",64," ",true,t2);
  M4WriteDanStr(t2,64,false);  
  ExportPadString("\"",1," ",true);          
  M4PadString(" ",255," ",true,tstr);
  ExportPadString(tstr,255," ",true);        
  ExportPadString("\",",2," ",true);          
  ExportPadString("\"",1," ",true);          
  ExportPadString(tstr,255," ",true);        
  ExportPadString("\",",2," ",true);          
  ExportPadString("\"",1," ",true);          
  ExportPadString(tstr,255," ",true);        
  ExportPadString("\"",1," ",true);          
  NewLine;
  RETURN;
END;

procedure BGStartRecord(record CYBlock CompYearp,var LongInt rowsernr)
BEGIN
  string 255 tstr,t2;
  
  tstr = rowsernr;
  ExportPadString(tstr,7,"0",true);          
  ExportPadString("10",2,"0",true);          
  ExportPadString(" ",1," ",true);          
  ExportPadString("1199",4,"0",true);          
  ExportPadString("0",1,"0",true);          
  if (len(CompYearp.Bank2)>4) then begin
    t2 = Right(CompYearp.Bank2,len(CompYearp.Bank2)-4);                        
  end else begin
    t2 = " ";
  end;  
  tstr = StripNonDigits(t2);              
  ExportPadString(tstr,10,"0",true);          
  ExportPadString(" ",5," ",true);          
  tstr = DateToString(CurrentDate,"YYMMDD");                      
  ExportPadString(tstr,6," ",true);          
  ExportPadString(" ",4," ",true);            
  ExportPadString("00",2,"0",true);            
  ExportPadString(" ",83," ",true);            
  NewLine;
  rowsernr = rowsernr + 1;
  RETURN;
END;

global
procedure BGBegin(var LongInt appsernr,var LongInt rowsernr)
BEGIN
  record CYBlock CompYear;

  appsernr = 0;
  BlockLoad(CompYear);
  BGStartRecord(CompYear,rowsernr);
  RETURN;
END;

procedure BGSlutRecord(record CYBlock CompYearp,val TotSump,var LongInt rowsernr,LongInt appsernr)
BEGIN
  string 255 tstr,t2;
  
  //Slutrecord
  ExportPadString("9",7,"9",true);          
  ExportPadString("9",2,"9",true);          
  ExportPadString(" ",1," ",true);          
  ExportPadString("1199",4,"0",true);          
  ExportPadString("0",1,"0",true);          
  if (len(CompYearp.Bank2)>4) then begin
    t2 = Right(CompYearp.Bank2,len(CompYearp.Bank2)-4);                        
  end else begin
    t2 = " ";
  end;  
  tstr = StripNonDigits(t2);            
  ExportPadString("0",10,"0",true);          
  rowsernr = rowsernr + appsernr + 1;
  tstr = rowsernr;
  ExportPadString("0",10,"0",true);          
  ExportPadString("0",10,"0",true);          
  tstr = "";
  ExportPadString(tstr,10,"0",true);          
  ExportPadString("0",14,"0",true);          
  FinnishBankVal(tstr,TotSump);
  ExportPadString(tstr,14,"0",true);          
  ExportPadString(tstr,32," ",true);          
  ExportPadString("00",2,"0",true);          
  ExportPadString(" ",8," ",true);          
  RETURN;
END;

global
procedure BGEnd(val TotSump,var LongInt rowsernr,LongInt appsernr)
BEGIN
  record CYBlock CompYear;

  BlockLoad(CompYear);
  BGSlutRecord(CompYear,TotSump,rowsernr,appsernr);
  RETURN;
END;
#endif
