external procedure ExpBackupString(string);
external procedure Exp2GBasePLVc(record RcVc);
external procedure Exp2GBasePLDefVc(record RcVc);
external procedure Exp2GBaseINVc(record RcVc);
external procedure Exp2GBaseITVc(record RcVc);
external procedure Exp2GBaseRecVc(record RcVc);
external procedure Exp2GBaseLocationVc(record RcVc);
external procedure Exp2GBasePFormVc(record RcVc);
external procedure Exp2GBasePIVc(record RcVc);
external procedure Exp2GBasePLQVc(record RcVc);
external procedure Exp2GBaseCommodityVc(record RcVc);

global
procedure GItemBaseEn(record RcVc RepSpec)
BEGIN

  ExportFormat;
  ExpBackupString(RepSpec.f3);

  if (RepSpec.flags[0]!=0) then begin Exp2GBaseLocationVc(RepSpec); end;
  if (RepSpec.flags[1]!=0) then begin Exp2GBasePLVc(RepSpec); end;
  if (RepSpec.flags[2]!=0) then begin Exp2GBasePLDefVc(RepSpec); end;
  if (RepSpec.flags[3]!=0) then begin Exp2GBasePFormVc(RepSpec); end;
  if (RepSpec.flags[4]!=0) then begin Exp2GBasePIVc(RepSpec); end;
  if (RepSpec.flags[5]!=0) then begin Exp2GBasePLQVc(RepSpec); end;
  if (RepSpec.flags[6]!=0) then begin Exp2GBaseRecVc(RepSpec); end;
  if (RepSpec.flags[7]!=0) then begin Exp2GBaseINVc(RepSpec); end;
  if (RepSpec.flags[8]!=0) then begin Exp2GBaseITVc(RepSpec); end;
  if (RepSpec.flags[9]!=0) then begin Exp2GBaseCommodityVc(RepSpec); end;
  RETURN;
END;
