 #ifdef HAL

global
procedure HOLEn(record RcVc RepSpec)
BEGIN
  record INVc INr; 
  record TSVc TSr; 
  row TSVc TSrw;
  Boolean TrHs,testf;
  LongInt frts,tots;
  Integer i,rwcnt;
  string 255 tstr;
  val tot;
  
  CreateFile("IT001TRS.HLT");
  frts = FirstInRange(RepSpec.f1,20);
  tots = LastInRange(RepSpec.f1,20);
  TrHs = true;
  TSr.SerNr = frts;
  while(LoopMain(TSr,1,TrHs)) begin
    testf = true;
    if (tots>-1) then begin
      if (TSr.SerNr>tots) then begin TrHs = false; end;
    end;
    if (TSr.RegDate<RepSpec.sStartDate) then begin testf = false; end;
    if (TSr.RegDate>RepSpec.sEndDate) then begin testf = false; end;
    if (TrHs and testf) then begin
      rwcnt = MatRowCnt(TSr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(TSr,i,TSrw);
        ExportPadString(TSrw.EMCode,6,"0",true); 
        ExportPadString(TSrw.ArtCode,5,"0",true); 
        ExportPadString("",12,"0",true); 
        ExportPadString(TSrw.PRCode,12,"0",true); 
        ExportPadString("",12,"0",true); 
        ExportPadString("",12,"0",true); 
        ExportPadString("",12,"0",true); 
        ExportPadString("",12,"0",true); 
        ExportPadString("",12,"0",true);         
        tstr = DateToString(TSrw.date,"DDMMYY");
        ExportPadString(tstr,6,"0",true); 
        tstr = ValToString(TSrw.Qty,M4Qty,"","",0);
        ExportPadString(tstr,10,"0",true); 
        INr.Code = TSrw.ArtCode;
        if (ReadFirstMain(INr,1,true)) then begin
        end;
        tstr = ValToString(INr.UPrice1,M4Val,"","",0);
        ExportPadString(tstr,10,"0",true); 
        tot = TSrw.Qty * INr.UPrice1;
        tstr = ValToString(tot,M4Val,"","",0);
        ExportPadString(tstr,13,"0",true); 
        ExportPadString("",30,"0",true); 
        NewLine;
      end;     
    end;
  end;
  CloseFile;  
  RETURN;
END;
#endif