external procedure ExportInvFactFinvoiceFin(record RcVc,var record FactoringBlock);
external procedure ExportFactSEBEn(record RcVc,var record FactoringBlock);
external procedure ExportForHandelsbanken(var record RcVc,var record FactoringBlock);
external procedure ExportNordeaFinans(var record RcVc,var record FactoringBlock);
external procedure ExportInveCredit(var record RcVc,var record FactoringBlock);
external procedure ExportInvFactFin(var record RcVc,var record FactoringBlock);
external procedure ExportInvFactNor(var record RcVc,var record FactoringBlock);
external procedure ExportInvFactSwe(var record RcVc,var record FactoringBlock);
external procedure ExportInvFactIce(record RcVc,var record FactoringBlock);
external procedure ExportInvFaktab(record RcVc,var record FactoringBlock);
external procedure ExportInvJustitia(var record RcVc,record FactoringBlock);
external procedure ExportInvBedriftsfinans(var record RcVc,var record FactoringBlock);
external procedure ExportInvBunaaarbankinn(var record RcVc,var record FactoringBlock);
external procedure ExportInvIslandsBanki(var record RcVc,var record FactoringBlock);
external procedure ExportInvSparisjodir(var record RcVc,var record FactoringBlock);
external procedure ExportInvLandsbankinn(var record RcVc,var record FactoringBlock);

global
updating procedure InvFactEn(record RcVc RepSpec)
begin
  record FactoringBlock factb;
  
  BlockLoad(factb);
  factb.LastSerNr = RepSpec.FirstVer;
  if (factb.LastSerNr==0) then begin factb.LastSerNr = 1; end;
  if (factb.LastSerNr==999) then begin factb.LastSerNr = 1; end;
  if (factb.Bank==kFactoringFormatHandelsbankenFIN) then begin
    ExportInvFactFin(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatNordeaBankFIN) then begin
    ExportInvFactFin(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatGjensidigeBankNOR) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatFactoringFinansNOR) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatOsuusPankkiFIN) then begin
    ExportInvFactFin(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatNordeaBankSWE) then begin
    ExportInvFactSwe(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatNORDfinans) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==7) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatKredittstyring) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatLIICE) then begin
    ExportInvFactIce(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatLBICE) then begin
    ExportInvFactIce(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatBIICE) then begin
    ExportInvFactIce(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatSPICE) then begin
    ExportInvFactIce(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatFaktabFinans) then begin
    ExportInvFaktab(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatIntrumJustitia) then begin
    ExportInvJustitia(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatBedriftsfinans) then begin
    ExportInvBedriftsfinans(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatBunararbankinn) then begin
    ExportInvBunaaarbankinn(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatISLANDSBANKI) then begin
    ExportInvIslandsBanki(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatSPARISJODIR) then begin
    ExportInvSparisjodir(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatLANDSBANKINN) then begin
    ExportInvLandsbankinn(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatNORDfinansDK) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatCredit) then begin
    ExportInveCredit(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatNordeafinans) then begin
    ExportNordeaFinans(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatSEB) then begin
    ExportFactSEBEn(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatHandelsbankenSWE) then begin
    ExportForHandelsbanken(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatSampoFIN) then begin
    ExportInvFactFin(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatSGFinansNOR) then begin
    ExportInvFactNor(RepSpec,factb);
  end;
  if (factb.Bank==kFactoringFormatFinvoiceFIN) then begin
    ExportInvFactFinvoiceFin(RepSpec,factb);
  end;
  BlockStore(factb);
  return;
end;
