global
procedure ExportInvLandsbankinn(var record RcVc RepSpec,var record FactoringBlock factp)
BEGIN
  record ARVc ARr;
  record IVVc IVr;
  Boolean TrHs,testf;
  string 255 tstr;
  LongInt appsernr;
  Boolean exported;
  record CYBlock CYRec;
  record OPTblock OPTr;
  val total;
  LongInt rownr;
  LongInt friv,toiv;
  
  friv = FirstInRange(RepSpec.f1,10);
  toiv = LastInRange(RepSpec.f1,10);
  rownr = 0;
  BlockLoad(CYRec);
  BlockLoad(OPTr);
//  CreateFile(OPTr.ExpPath & "\\" & "BI080");
  appsernr = 0;
  if (factp.Bank==1) then begin 
    appsernr = RepSpec.FirstVer;
  end;
  ExportPadString(CYRec.Bank2,4," ",false);
  ExportPadString("KR",2," ",false);
  ExportPadString(" ",6," ",false);
  ExportPadString("//",2," ",false);
  ExportPadString("INNHEIMTUKERFI L.I.",26," ",false);
  NewLine;
  rownr = rownr + 1;
  TrHs = true;
  IVr.InvDate = RepSpec.sStartDate;
  while (LoopKey("InvDate",IVr,1,TrHs)) begin
    if (IVr.InvDate>RepSpec.sEndDate) then begin
      TrHs = false;
    end;
    if (TrHs) then begin
      testf = true;
      if (IVr.InvType==kInvoiceTypeCredit or IVr.InvType==kInvoiceTypeCreditSpecialSales) then begin testf = false; end;
      if (nonblank(RepSpec.f1)) then begin
        if (IVr.SerNr<friv) then begin testf = false; end;
        if (IVr.SerNr>toiv) then begin testf = false; end;
      end;
      if (testf) then begin
        ARr.InvoiceNr = IVr.SerNr;
        if (ReadFirstMain(ARr,1,true)) then begin
          ExportPadString("C2",2," ",false);
          ExportPadString(factp.User,3," ",false);
          tstr = StripNonDigits(IVr.CustCode);
          ExportPadString(tstr,10," ",false);
          tstr = StripNonDigits(CYRec.OrgNr);
          ExportPadString(tstr,10," ",false);
          ExportPadString(Mid(factp.User,3,5),5," ",false);
          ExportPadString(ValToString(IVr.Sum4,M4Val,"","",0),13,"0",true);
          ExportPadString(ValToString(IVr.Sum4,M4Val,"","",0),13,"0",true);
          ExportPadString(" ",4," ",false);
          ExportPadString("",2," ",false);
          ExportPadString(" ",10," ",false);
          ExportPadString("",1," ",false);
          ExportPadString(DateToString(IVr.PayDate,"YYMMDD"),6," ",false);
          ExportPadString(DateToString(AddDay(IVr.PayDate,15),"YYMMDD"),6," ",false);
          ExportPadString("",7," ",false);
          ExportPadString("",11,"0",false);
          ExportPadString("S",1," ",false);
          ExportPadString("XX",2," ",false);
          ExportPadString(DateToString(AddDay(IVr.PayDate,15),"YYMMDD"),6," ",false);
          ExportPadString("",12," ",false);
          ExportPadString("",4," ",false);          
          NewLine;
          total = total + IVr.Sum4;
          rownr = rownr + 1;
          exported = true;
        end;
      end;  
    end;
  end;
  ExportPadString("LF",2," ",false);
  ExportPadString(factp.User,3," ",false);
  tstr = StripNonDigits(CYRec.OrgNr);
  ExportPadString(tstr,10," ",false);
  ExportPadString("",10," ",false);
  ExportPadString(ValToString(total,M4Val,"","",0),13,"0",true);
  ExportPadString("0",13,"0",true);
  ExportPadString(rownr+1,7,"0",true);
  ExportPadString("",66," ",true);
  ExportPadString("",4," ",true);
  NewLine;
  if (exported) then begin
    factp.LastSerNr = factp.LastSerNr + 1;
    factp.LastDate = CurrentDate;
  end;  
//  CloseFile;
  RETURN;
END;
