external procedure ExpBackupString(string);

global
procedure ItemsDataEn(record RcVc RepSpec)
begin

  ExportFormat;
  ExpBackupString(RepSpec.f3);

  if (RepSpec.flags[1]!=0) then begin
    RegisterExport("BarcodeVc");
  end;
  if (RepSpec.flags[2]!=0) then begin
    RegisterExport("BPCVc");
  end;
  if (RepSpec.flags[3]!=0) then begin
    RegisterExport("BatchTextVc");
  end;
  if (RepSpec.flags[4]!=0) then begin
    RegisterExport("CommodityVc");
  end;
  if (RepSpec.flags[5]!=0) then begin
    RegisterExport("CompItemVc");
  end;
  if (RepSpec.flags[6]!=0) then begin
    RegisterExport("RebVc");
  end;
  if (RepSpec.flags[7]!=0) then begin
    RegisterExport("DIVc");
  end;
  if (RepSpec.flags[8]!=0) then begin
    RegisterExport("CPMVc");
  end;
  if (RepSpec.flags[9]!=0) then begin
    RegisterExport("ITVc");
  end;
  if (RepSpec.flags[10]!=0) then begin
    RegisterExport("VARVc");
  end;
  if (RepSpec.flags[11]!=0) then begin
    RegisterExport("VARGVc");
  end;
  if (RepSpec.flags[12]!=0) then begin
    RegisterExport("INVc");
  end;
  if (RepSpec.flags[13]!=0) then begin
    RegisterExport("LocationVc");
  end;
  if (RepSpec.flags[14]!=0) then begin
    RegisterExport("MinPerLocVc");
  end;
  if (RepSpec.flags[15]!=0) then begin
    RegisterExport("PFormVc");
  end;
  if (RepSpec.flags[16]!=0) then begin
    RegisterExport("PLDefVc");
  end;
  if (RepSpec.flags[17]!=0) then begin
    RegisterExport("PLVc");
  end;
  if (RepSpec.flags[18]!=0) then begin
    RegisterExport("PIVc");
  end;
  if (RepSpec.flags[19]!=0) then begin
    RegisterExport("StaffVc");
  end;
  if (RepSpec.flags[20]!=0) then begin
    RegisterExport("PLQVc");
  end;
  if (RepSpec.flags[21]!=0) then begin
    RegisterExport("RecVc");
  end;
  if (RepSpec.flags[22]!=0) then begin
    RegisterExport("UnitVc");
  end;
  if (RepSpec.flags[23]!=0) then begin
    RegisterExport("VARMasksVc");
  end;
  if (RepSpec.flags[24]!=0) then begin
    RegisterExport("VARSubsetsVc");
  end;
  if (RepSpec.flags[25]!=0) then begin
    RegisterExport("WeigAvVc");
  end;



  if (RepSpec.flags[26]!=0) then begin
    BlockExport("ItemSettingBlock");
  end;
  if (RepSpec.flags[27]!=0) then begin
    BlockExport("ItemStatusSettBlock");
  end;
  if (RepSpec.flags[28]!=0) then begin
    BlockExport("StructPrintBlock");
  end;
  if (RepSpec.flags[29]!=0) then begin
    BlockExport("VARMaskBlock");
  end;
  if (RepSpec.flags[0]!=0) then begin
    BlockExport("VarietyBlock");
  end;


  return;
end;
