global
procedure PLLiqEn(record RcVc RepSpec)
begin
  record VIVc VIr;
  record APVc APr;
  Boolean TrHs,testf;
  LongInt frvi,tovi;
  val tsum;
  
  frvi = FirstInRange(RepSpec.f1,10);
  tovi = LastInRange(RepSpec.f1,10);
  TrHs = true;
  APr.SerNr = frvi;
  while (LoopMain(APr,1,TrHs)) begin
    if (tovi>-1) then begin
      if (APr.SerNr>tovi) then begin TrHs = false; end;
    end;
    if (TrHs) then begin
      testf = true;
      if (testf) then begin
        VIr.SerNr = APr.SerNr;
        if (ReadFirstMain(VIr,1,true)) then begin end;
        ExportString(APr.DueDate);
        ExportString(VIr.InvDate);
        ExportString("");
        if (VIr.POSerNr!=-1) then begin
          ExportString(VIr.POSerNr);
        end else begin
          ExportString("");
        end;
        ExportString(APr.SerNr);
        ExportString(APr.VEName);
        ExportString("");
        ExportString(-APr.BookRVal);
        NewLine;
      end;
    end;
  end;
  return;
end;

