procedure ExportIVNrSerie(string sercomm)
BEGIN
  record IVSerBlock IVSerRec;
  row IVSerBlock IVSerrw;
  Integer i,rwcnt;
  
  BlockLoad(IVSerRec);
  rwcnt = MatRowCnt(IVSerRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVSerRec,i,IVSerrw);
    if (IVSerrw.TSerCom==sercomm) then begin
      ExportString("ivserblock");
      NewLine;
      ExportLongInt(IVSerrw.TSerStart);
      ExportLongInt(IVSerrw.TSerEnd);
      ExportDate(IVSerrw.StartDate);
      ExportDate(IVSerrw.EndDate);
      ExportString(IVSerrw.TSerCom);
      ExportLongInt(IVSerrw.DonotGenTrans);      
      NewLine;
      goto LExportIVNrSerie;
    end;
  end;
LExportIVNrSerie:;  
  NewLine;
  RETURN;
END;

procedure ExportIVPOSNrSerie(string sercomm)
BEGIN
  record IVCashSerBlock IVSerRec;
  row IVCashSerBlock IVSerrw;
  Integer i,rwcnt;
  
  BlockLoad(IVSerRec);
  rwcnt = MatRowCnt(IVSerRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(IVSerRec,i,IVSerrw);
    if (IVSerrw.TSerCom==sercomm) then begin
      ExportString("ivcashserblock");
      NewLine;
      ExportLongInt(IVSerrw.TSerStart);
      ExportLongInt(IVSerrw.TSerEnd);
      ExportDate(IVSerrw.StartDate);
      ExportDate(IVSerrw.EndDate);
      ExportString(IVSerrw.TSerCom);
      ExportLongInt(IVSerrw.DonotGenTrans);      
      NewLine;
      goto LExportIVPOSNrSerie;
    end;
  end;
LExportIVPOSNrSerie:;  
  NewLine;
  RETURN;
END;

global
procedure POSServEn(record RcVc RepSpec)
BEGIN
  ExportFormat;
  RegisterExport("UserVc");
  RegisterExport("AccessVc");
  RegisterExport("BHollVc");
  BlockExport("BaseCurBlock");  
  RegisterExport("BaseERVc");
  RegisterExport("ERVc");
  BlockExport("SysFormatBlock");  
  RegisterExport("DNMVc");
  BlockExport("LangBlock");
  BlockExport("DBLockBlock");
  BlockExport("PeriodBlock");
  BlockExport("RoundBlock");
  RegisterExport("SalesGroupVc");
  RegisterExport("SpecDayVc");
  RegisterExport("StyleVc");
  RegisterExport("DocVc");
  BlockExport("SLAccBlock");
  RegisterExport("LangNrVc");
  RegisterExport("WeekVc");
//settings  
  RegisterExport("CUVc");
  RegisterExport("CCatVc");
  RegisterExport("UnitVc");
  RegisterExport("INVc");
  RegisterExport("ITVc");
  RegisterExport("CPMVc");
  RegisterExport("RebVc");
  RegisterExport("StaffVc");
  RegisterExport("PLVc");
  RegisterExport("PLDefVc");
  RegisterExport("VARVc");
  RegisterExport("VARGVc");
  RegisterExport("ActTypeVc");
  RegisterExport("ActTypeGrVc");  
//  
  RegisterExport("CreditCardVc");
  RegisterExport("ContactVc");  
  BlockExport("PMBlock");  
  RegisterExport("PDVc");
  BlockExport("CreditLimitBlock");  
  BlockExport("FreightBlock");  
  BlockExport("FreightWeightBlock");  
  BlockExport("AccBlock");
  RegisterExport("AccVc");
  RegisterExport("ObjVc");
  ExportIVNrSerie(RepSpec.f1); 
  ExportIVPOSNrSerie(RepSpec.f2); 
  BlockExport("InvDefBlock");
  BlockExport("CredDefBlock");
  BlockExport("IVCashDefBlock");
  BlockExport("VATCodeBlock");
//  BlockExport("CashierDefBlock");
  BlockExport("VARMaskBlock");
  RETURN;
END;

