external procedure ExpBackupString(string);

global
procedure SalesDataEn(record RcVc RepSpec)
begin

  ExportFormat;
  ExpBackupString(RepSpec.f3);

  if (RepSpec.flags[0]!=0) then begin
    RegisterExport("ActVc");
  end;
  if (RepSpec.flags[1]!=0) then begin
    RegisterExport("WeekVc");
    RegisterExport("SpecDayVc");
    RegisterExport("BHollVc");
    RegisterExport("DNMVc");
    RegisterExport("ActTypeVc");
    RegisterExport("ActTypeGrVc");
  end;
  if (RepSpec.flags[2]!=0) then begin
    RegisterExport("CClassVc");
  end;
  if (RepSpec.flags[3]!=0) then begin
    RegisterExport("CCatVc");
  end;
  if (RepSpec.flags[4]!=0) then begin
    RegisterExport("ContactRelVc");
  end;
  if (RepSpec.flags[5]!=0) then begin
    RegisterExport("CTypeVc");
  end;
  if (RepSpec.flags[6]!=0) then begin
    RegisterExport("CUVc");
  end;
  if (RepSpec.flags[7]!=0) then begin
    RegisterExport("DelAddrVc");
  end;
  if (RepSpec.flags[8]!=0) then begin
    RegisterExport("DMVc");
  end;
  if (RepSpec.flags[9]!=0) then begin
    RegisterExport("ShipDealVc");
  end;
  if (RepSpec.flags[10]!=0) then begin
    RegisterExport("VEPSVc");
    RegisterExport("CustPSVc");
  end;
  if (RepSpec.flags[11]!=0) then begin
    RegisterExport("PDVc");
  end;
  if (RepSpec.flags[12]!=0) then begin
    RegisterExport("RMVc");
  end;
  if (RepSpec.flags[13]!=0) then begin
    RegisterExport("LTxtVc");
  end;



  if (RepSpec.flags[14]!=0) then begin
    BlockExport("APAccBlock");
    BlockExport("AT2AccBlock");
    BlockExport("CheckAccBlock");
    BlockExport("AccBlock");
    BlockExport("PPAccBlock");
    BlockExport("SVOAccBlock");
    BlockExport("CuAccBlock");
  end;
  if (RepSpec.flags[15]!=0) then begin
    BlockExport("AgedBlock");
  end;
  if (RepSpec.flags[16]!=0) then begin
    BlockExport("CostAccBlock");
  end;
  if (RepSpec.flags[17]!=0) then begin
    BlockExport("CostModelBlock");
  end;
  if (RepSpec.flags[18]!=0) then begin
    BlockExport("CreditLimitBlock");
  end;
  if (RepSpec.flags[19]!=0) then begin
    BlockExport("OrdSettBlock");
  end;
  if (RepSpec.flags[20]!=0) then begin
    BlockExport("POSettingBlock");
  end;
  if (RepSpec.flags[21]!=0) then begin
    BlockExport("VITBlock");
  end;
  if (RepSpec.flags[22]!=0) then begin
    BlockExport("PMBlock");
  end;
  if (RepSpec.flags[23]!=0) then begin
    BlockExport("PlanDeliveryBlock");
  end;
  if (RepSpec.flags[24]!=0) then begin
    BlockExport("MainStockBlock");
  end;
  if (RepSpec.flags[25]!=0) then begin
    BlockExport("IntORSettingBlock");
  end;

  return;
end;
