external procedure ExpBackupString(string);

global
procedure SysDataEn(record RcVc RepSpec)
begin

  ExportFormat;
  ExpBackupString(RepSpec.f3);

  if (RepSpec.flags[0]!=0) then begin
    RegisterExport("AccessVc");
  end;
  if (RepSpec.flags[1]!=0) then begin
    RegisterExport("AccVc");
  end;
  if (RepSpec.flags[2]!=0) then begin
    RegisterExport("Attach2Vc");
  end;
  if (RepSpec.flags[3]!=0) then begin
    BlockExport("BaseCurBlock");
    RegisterExport("BaseERVc");
    RegisterExport("CurncyCodeVc");
    RegisterExport("ERVc");
  end;
  if (RepSpec.flags[4]!=0) then begin
    RegisterExport("CountryVc");
  end;
  if (RepSpec.flags[17]!=0) then begin
    RegisterExport("FormDefVc");
  end;
  if (RepSpec.flags[5]!=0) then begin
    RegisterExport("DocVc");
  end;
  if (RepSpec.flags[6]!=0) then begin
    RegisterExport("HALRulesVc");
  end;
  if (RepSpec.flags[7]!=0) then begin
    RegisterExport("UserVc");
  end;
  if (RepSpec.flags[8]!=0) then begin
    RegisterExport("StyleVc");
  end;
  if (RepSpec.flags[9]!=0 or RepSpec.flags[10]!=0) then begin
    RegisterExport("UserDefRepVc");
    RegisterExport("UserDefRepLinesVc");
    RegisterExport("UserDefRepColumnsVc");
    if (RepSpec.flags[10]!=0) then begin
      BlockExport("RepDefBlock");
    end;
  end;
  if (RepSpec.flags[11]!=0) then begin
    BlockExport("ExtraCostLabelBlock");
    BlockExport("ActUserLabelBlock");
    BlockExport("CUUserLabelBlock");
    BlockExport("INUserLabelBlock");
  end;
  if (RepSpec.flags[12]!=0) then begin
    RegisterExport("LangNrVc");
  end;
  if (RepSpec.AccSpec!=0) then begin RegisterExport("TaxRulesVc") end;
  if (RepSpec.CorrM!=0) then begin RegisterExport("TaxTemplateVc"); end;


  if (RepSpec.flags[13]!=0) then begin
    BlockExport("SysFormatBlock");
  end;
  if (RepSpec.flags[14]!=0) then begin
    BlockExport("CYBlock");
  end;
  if (RepSpec.flags[15]!=0) then begin
    BlockExport("ModuleBlock");
  end;
  if (RepSpec.flags[16]!=0) then begin
    BlockExport("DefValDecimalsBlock");
  end;
  if (RepSpec.flags[18]!=0) then begin
    BlockExport("FaxSettingsBlock");
  end;
  if (RepSpec.flags[19]!=0) then begin
    BlockExport("YearBlock");
  end;
  if (RepSpec.flags[20]!=0) then begin
    BlockExport("FormBlock");
  end;
  if (RepSpec.flags[21]!=0) then begin
    BlockExport("LangBlock");
  end;
  if (RepSpec.flags[22]!=0) then begin
    BlockExport("DBLockBlock");
  end;
  if (RepSpec.flags[23]!=0) then begin
    BlockExport("CustomsSerBlock");
    BlockExport("ChqDepSerBlock");
    BlockExport("OwnCheckSerBlock");
    BlockExport("CheckSerBlock");
    BlockExport("CLInSerBlock");
    BlockExport("CLOutSerBlock");
    BlockExport("AT2TakeSerBlock");
    BlockExport("AT2WrofSerBlock");
    BlockExport("AT2DprSerBlock");
    BlockExport("AT2RevSerBlock");
    BlockExport("SHSerBlock");
    BlockExport("PUSerBlock");
    BlockExport("RetSerBlock");
    BlockExport("RetPUSerBlock");
    BlockExport("SDSerBlock");
    BlockExport("StockMovSerBlock");
    BlockExport("StockTakeSerBlock");
    BlockExport("ExpSerBlock");
    BlockExport("PPersSerBlock");
    BlockExport("WayListSerBlock");
    BlockExport("IntORSerBlock");
    BlockExport("POSerBlock");
    BlockExport("POCQStatSerBlock");
    BlockExport("POQTSerBlock");
    BlockExport("SPLSerBlock");
    BlockExport("ProdSerBlock");
    BlockExport("ProdOrdSerBlock");
    BlockExport("QTSerBlock");
    BlockExport("ORSerBlock");
    BlockExport("FEIVSerBlock");
    BlockExport("GCSerBlock");
    BlockExport("IntIVSerBlock");
    BlockExport("IVSerBlock");
    BlockExport("IPSerBlock");
    BlockExport("LetSerBlock");
    BlockExport("SMSerBlock");
    BlockExport("TRSerBlock");
    BlockExport("FEVISerBlock");
    BlockExport("VISerBlock");
    BlockExport("OPSerBlock");
    BlockExport("PRSerBlock");
    BlockExport("TSSerBlock");
    BlockExport("IVCashSerBlock");
    BlockExport("CashSerBlock");
    BlockExport("ResAvSerBlock");
    BlockExport("JobSerBlock");
    BlockExport("RentAgrSerBlock");
    BlockExport("RentQTSerBlock");
    BlockExport("RentResSerBlock");
    BlockExport("OffHireSerBlock");
    BlockExport("DispatchSerBlock");
    BlockExport("INTransferSerBlock");
    BlockExport("SVOSerBlock");
    BlockExport("SVGMSerBlock");
    BlockExport("WOSerBlock");
    BlockExport("WSSerBlock");
    BlockExport("COCUServiceSerBlock");
    BlockExport("CUSerBlock");
    BlockExport("RestAccSerBlock");
    BlockExport("VATDeclSerBlock");
    BlockExport("DASerBlock");
    BlockExport("HRMCOChangeSerBlock");
    BlockExport("HRMCOSerBlock");
    BlockExport("HRMPASerBlock");
    BlockExport("LeaveApplSerBlock");
    BlockExport("LeaveTrsfSerBlock");
    BlockExport("ProdPlanSerBlock");
    BlockExport("POPlanSerBlock");
    BlockExport("SalesForSerBlock");
    BlockExport("DefCCTransSerBlock");
    BlockExport("CouponSerBlock");
    BlockExport("GiftReceiptSerBlock");
    BlockExport("GCRSerBlock");
    BlockExport("POSBalanceSerBlock");
    BlockExport("POSEventSerBlock");
    BlockExport("ProdOperSerBlock");
    BlockExport("SRSerBlock");
  end;
  if (RepSpec.flags[24]!=0) then begin
    BlockExport("PrintGroupBlock");
  end;
  if (RepSpec.flags[25]!=0) then begin
    BlockExport("ProgramStatusBlock");
  end;
  if (RepSpec.flags[26]!=0) then begin
    BlockExport("PeriodBlock");
  end;
  if (RepSpec.flags[27]!=0) then begin
    BlockExport("RoundBlock");
  end;
  if (RepSpec.flags[28]!=0) then begin
    BlockExport("TRGenBlock");
  end;
  if (RepSpec.flags[29]!=0) then begin
    BlockExport("BackupBlock");
  end;
  if (RepSpec.TSep!=0) then begin
    BlockExport("VATCodeBlock");
  end;
  if (RepSpec.em1!=0) then begin
    RegisterExport("AutVc");
  end;
  return;
end;
