external procedure ExpBackupString(string);

global
procedure ToolWebNGDataEn(record RcVc RepSpec)
begin
  ExportFormat;
  ExpBackupString(RepSpec.f3);

  if (RepSpec.flags[1]!=0) then begin
    RegisterExport("WebNGContentVc");
  end;
  if (RepSpec.flags[2]!=0) then begin
    RegisterExport("WebNGTranslateVc");
  end;
  if (RepSpec.flags[3]!=0) then begin
    RegisterExport("WebNGPageVc");
  end;
  if (RepSpec.flags[4]!=0) then begin
    RegisterExport("WebNGMenuVc");
  end;
  if (RepSpec.flags[18]!=0) then begin
    RegisterExport("WebNGElementVc");
  end;
  if (RepSpec.flags[19]!=0) then begin
    RegisterExport("WebNGStructVc");
  end;
  if (RepSpec.flags[20]!=0) then begin
    RegisterExport("WebNGProductVc");
  end;
  

  if (RepSpec.flags[5]!=0) then begin
    RegisterExport("WebNGContentStyleVc");
  end;
  if (RepSpec.flags[6]!=0) then begin
    RegisterExport("WebNGCountryVc");
  end;
  if (RepSpec.flags[7]!=0) then begin
    BlockExport("WebNGForumBlock");
  end;
  if (RepSpec.flags[8]!=0) then begin
    RegisterExport("WebNGCompCountryVc");
  end;
  if (RepSpec.flags[9]!=0) then begin
    RegisterExport("WebNGHostCountryVc");
  end;
  if (RepSpec.flags[10]!=0) then begin
    RegisterExport("WebNGLanguageVc");
  end;
  if (RepSpec.flags[11]!=0) then begin
    RegisterExport("WebNGCountryRegionVc");
  end;
  if (RepSpec.flags[12]!=0) then begin
    BlockExport("WebNGSitesBlock");
  end;
  if (RepSpec.flags[13]!=0) then begin
    BlockExport("WebNGShopBlock");
  end;
  if (RepSpec.flags[14]!=0) then begin
    RegisterExport("WebNGContentCatVc");
  end;
  if (RepSpec.flags[16]!=0) then begin
    BlockExport("WebShopSettingBlock");
  end;
  if (RepSpec.flags[17]!=0) then begin
    RegisterExport("WebNGProductCatVc");
  end;
  if (RepSpec.flags[15]!=0) then begin
    BlockExport("WebNGUniversityBlock");
  end;
  if (RepSpec.flags[21]!=0) then begin
    BlockExport("WebControlBlock");
  end;
  if (RepSpec.flags[24]!=0) then begin
    RegisterExport("WebTextVc");
  end;
  if (RepSpec.flags[22]!=0) then begin
    RegisterExport("WebNGShopBasketVc");
  end;
  if (RepSpec.flags[23]!=0) then begin
    BlockExport("WebNGShopCompBlock");
  end;
  if (RepSpec.flags[25]!=0) then begin
    RegisterExport("CURegFieldVc");
  end;
  if (RepSpec.flags[26]!=0) then begin
    RegisterExport("DelAddrFieldVc");
  end;
  if (RepSpec.flags[27]!=0) then begin
    BlockExport("WebNGSearchBlock");
  end;
  if (RepSpec.flags[28]!=0) then begin
    BlockExport("MyAccountBlock");
  end;
  if (RepSpec.flags[29]!=0) then begin
    BlockExport("PaypalBlock");
  end;

  return;
end;