external procedure ExpBackupString(string);

global
procedure ToolWebShopDataEn(record RcVc RepSpec)
begin
  ExportFormat;
  ExpBackupString(RepSpec.f3);

  if (RepSpec.flags[1]!=0) then begin
    RegisterExport("ShopBaskVc");
  end;
  if (RepSpec.flags[2]!=0) then begin
    RegisterExport("DIVc");
  end;
  if (RepSpec.flags[3]!=0) then begin
    RegisterExport("WebHTMLVc");
  end;
  if (RepSpec.flags[4]!=0) then begin
    RegisterExport("WebItemListVc");
  end;
  if (RepSpec.flags[18]!=0) then begin
    RegisterExport("ConfVc");
  end;
  if (RepSpec.flags[19]!=0) then begin
    RegisterExport("MailVc");
  end;
  if (RepSpec.flags[20]!=0) then begin
    RegisterExport("MailReadVc");
  end;
  if (RepSpec.flags[21]!=0) then begin
    RegisterExport("CCAccountIDVc");
  end;
  if (RepSpec.flags[22]!=0) then begin
    RegisterExport("ConfAliasVc");
  end;
  if (RepSpec.flags[23]!=0) then begin
    RegisterExport("CredCardTypeVc");
  end;
  if (RepSpec.flags[24]!=0) then begin
    RegisterExport("CCMerchantIDVc");
  end;
  if (RepSpec.flags[28]!=0) then begin
    RegisterExport("EMailQueVc");
  end;



  if (RepSpec.flags[5]!=0) then begin
    RegisterExport("WebDisplayVc");
  end;
  if (RepSpec.flags[6]!=0) then begin
    BlockExport("WebORMailBlock");
  end;
  if (RepSpec.flags[7]!=0) then begin
    BlockExport("WebConferenceBlock");
  end;
  if (RepSpec.flags[8]!=0) then begin
    BlockExport("WebContentsBlock");
  end;
  if (RepSpec.flags[9]!=0) then begin
    RegisterExport("WebFreightVc");
  end;
  if (RepSpec.flags[10]!=0) then begin
    BlockExport("WebFramesBlock");
  end;
  if (RepSpec.flags[11]!=0) then begin
    BlockExport("WebFrameSetBlock");
  end;
  if (RepSpec.flags[12]!=0) then begin
    BlockExport("WebKeywordsBlock");
  end;
  if (RepSpec.flags[13]!=0) then begin
    RegisterExport("WebMenuVc");
  end;
  if (RepSpec.flags[14]!=0) then begin
    RegisterExport("WebPagesVc");
  end;
  if (RepSpec.flags[15]!=0) then begin
    BlockExport("WebControlBlock");
  end;
  if (RepSpec.flags[16]!=0) then begin
    RegisterExport("WebSubVc");
  end;
  if (RepSpec.flags[17]!=0) then begin
    RegisterExport("WebTextVc");
  end;
  if (RepSpec.flags[25]!=0) then begin
    BlockExport("ORSerNrBlock");
  end;
  if (RepSpec.flags[26]!=0) then begin
    BlockExport("WebRegMailBlock");
  end;
  if (RepSpec.flags[27]!=0) then begin
    BlockExport("WebOrdRepBlock");
  end;
  if (RepSpec.flags[29]!=0) then begin
    BlockExport("EmailBlock");
  end;
  if (RepSpec.flags[0]!=0) then begin
    BlockExport("MailSettingsBlock");
  end;

  return;
end;
