global
function Integer AccessDClassSelectSetToPaste(Integer wn,string fieldname)
begin
  Integer res,rownr;
  record AccessVc Accessr;
  row AccessVc Accessrw;
  
  res = -1;
  GetWindowRecord(wn,Accessr);
  rownr = WindowActiveRow(wn);
  switch (fieldname) begin
    case "AccLevel":
      res = 1;
      if (rownr>=0) then begin
        MatRowGet(Accessr,rownr,Accessrw);
//        switch (StringSetFromString(465,Accessr.WindowClass)) begin
        switch (Accessrw.AccType) begin
          case 1: res = 586;
          case 6: res = 352;
          case 9: res = 352;
        end;
      end;
  end;
  AccessDClassSelectSetToPaste = res;
  return;
end;
