remote updating function Integer CreateAT2DprSimulation(var record AT2DprVc,var record SMVc);

global
updating procedure CreateAT2DprSM()
BEGIN
  record AT2DprVc AT2Dpr;
  record SMVc SMr;
  Integer wn,nwn;
  Integer normalmode;
  Integer err;
  
  normalmode = 0;//Rs_normal
  wn = CurWindow;
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,AT2Dpr);  
    DeselectWindow(wn,false);
    if (AT2Dpr.SMSerNr<=0) then begin
      err = CreateAT2DprSimulation(AT2Dpr,SMr);
      if (err==0) then begin
        nwn = OpenWindow("SMDClass",1,0,"","",SMr);
      end else begin
        MessageBox(err,"");
      end;
    end;
  end;
  RETURN;
END;
