global
function string 40 AT2RevListDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  record AT2RevListVc AT2RevListr;
  row AT2RevListVc AT2RevListrw;
  Integer rownr;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "InventoryNr":
      GetWindowRecord(wn,AT2RevListr);
      rownr = WindowActiveRow(wn);
      if (rownr>=0) then begin
        MatRowGet(AT2RevListr,rownr,AT2RevListrw);
      end;
      switch (AT2RevListrw.CodeType) begin
        case 0: psname = "AT2SClass";
        case 1: psname = "AT2UnitSClass";
      end;
  end;
  AT2RevListDClassSpecPasteName = psname;
  return;
end;
