 
function Boolean AccDClassAccNumberEFActive(Integer wn,Integer fn,Integer wnst,Integer rownr,Integer ef)
begin
  Boolean res;
  record AccVc Accr;
  
  res = true;
  if (wnst==2) then begin//updatemode Rs_update
    res = false;
  end;
  AccDClassAccNumberEFActive = res;
  return;
end;

global
function Boolean BankTRDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  res = false;
  switch (fieldname) begin
    case "": res = true;
  end;
  res = true;
  BankTRDClassActiveEditField = res;
  RETURN;
END;
