external function string 40 SerialNrSClassSpecPName(string);

global
function string 40 BatchTextDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "SerialNr": psname = SerialNrSClassSpecPName(defpsname);
  end;
  BatchTextDClassSpecPasteName = psname;
  return;
end;

global
function Boolean BatchTextDClassConsigStockButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  
  res = false;
  BatchTextDClassConsigStockButtonAction = res;
  return;
end;