function LongInt IVforCLInRecordExists(LongInt clinser)
BEGIN
  LongInt res;
  Boolean testf;
  record CLInIVVc CLInIVr;
  
  CLInIVr.CLInNr = clinser;
  testf = ReadFirstMain(CLInIVr,1,true);
  res = CLInIVr.SerNr;
  IVforCLInRecordExists = res;
  RETURN;
END;

global
procedure ShowColIVDsm()
BEGIN
  record CLInVc CLInr;
  record RcVc RepSpec;
  Integer wn;
  
  wn = CurWindow;
  GetWindowRecord(wn,CLInr);
  if (IVforCLInRecordExists(CLInr.SerNr)>0) then begin
    RepSpec.repname = "CLInColIVRn";
    RepSpec.long1 = CLInr.SerNr;
    RepSpec.Media = mtScreen;
    RunReport(RepSpec,0);
  end;  
  RETURN;
END;
