
global
function Boolean ConfRemBackpWClassOnClose(Integer wn,Integer wn2)
begin
  ConfRemBackpWClassOnClose = true;
  return;
end;

global
procedure ConfRemBackpWClassAccept()
begin
  Integer wn,nwn,nwn2;
  record RcVc RepSpec;

  wn = CurWindow;
  nwn = FindWindow("RemoteInIClass");
  if (nwn!=0) then begin
    SelectWindow(nwn);
    PutWindowString(nwn,"RemoteInIClassAllow","1");
  end;
  nwn2 = FindWindow("DemoMsgWClass");
  if (nwn2!=0 and nwn!=0) then begin
    CloseWindow(nwn);
  end;  
  CloseWindow(wn);      
  return;
end;

global
procedure ConfRemBackpWClassCancel()
begin
  Integer wn,nwn,nwn2;

  wn = CurWindow;
  nwn = FindWindow("RemoteInIClass");
  if (nwn!=0) then begin
    CloseWindow(nwn);
  end;
  nwn2 = FindWindow("DemoMsgWClass");
  if (nwn2!=0 and nwn!=0) then begin
    CloseWindow(nwn);
  end;
    
  CloseWindow(wn);      
  return;
end;