
global
function Boolean ContactRelDClassCustCodeEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record ContactRelVc ContactRelr;
  record CUVc CUr;

  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,ContactRelr);
    CUr.Code = ContactRelr.CustCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      ContactRelr.CustName = CUr.Name;
      PutWindowRecord(wn,ContactRelr);    
    end else begin
      Beep;
    end;
  end;
  ContactRelDClassCustCodeEFAfter = res;
  RETURN;
END;

global
function Boolean ContactRelDClassContactCodeEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record ContactRelVc ContactRelr;
  record CUVc CUr;

  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,ContactRelr);
    CUr.Code = ContactRelr.ContactCode;
    if (ReadFirstMain(CUr,1,true)) then begin
      ContactRelr.ContactName = CUr.Name;
      ContactRelr.ContactPhone = CUr.Phone;
      ContactRelr.ContactMobile = CUr.Mobile;
      ContactRelr.ContacteMail = CUr.eMail;
      ContactRelr.ContactTitle = CUr.Title;
      PutWindowRecord(wn,ContactRelr);    
    end else begin
      Beep;
    end;
  end;
  ContactRelDClassContactCodeEFAfter = res;
  RETURN;
END;

global
function Boolean ContactRelDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "CustCode": res = ContactRelDClassCustCodeEFAfter(wn,fn,rownr,changed);
    case "ContactCode": res = ContactRelDClassContactCodeEFAfter(wn,fn,rownr,changed);
  end;
  ContactRelDClassAfterEditField = res;
  RETURN;
END;

