function Boolean CourseMediaDClassCourseCodeEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  Boolean res;
  record CourseMediaVc Mediar;
  record CourseVc Courser;
  
  res = true;
  if (changedf!=0) then begin
    GetWindowRecord(wn,Mediar);
    Courser.Code = Mediar.CourseCode;
    if (ReadFirstMain(Courser,1,true)) then begin
      Mediar.CourseName = Courser.Name;
      PutWindowRecord(wn,Mediar);
    end;
  end;
  
  CourseMediaDClassCourseCodeEFAfter = res;
  return;
end;

global
function Boolean CourseMediaDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  res = false;
  switch (fieldname) begin
    case "CourseCode": res = CourseMediaDClassCourseCodeEFAfter(wn,fn,rownr,changed);
  end;
  CourseMediaDClassAfterEditField = res;
  RETURN;
END;
