remote function Boolean CredManEventVc_PasteArtCode(var record CredManEventVc,Integer);

function Boolean CredManEventDClassArtCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  record CredManEventVc CredManEventr;

  if (changedf) then begin  
    GetWindowRecord(wn,CredManEventr);
    if (rownr>=0) then begin
      if (CredManEventVc_PasteArtCode(CredManEventr,rownr)) then begin
      end;
    end;
    PutWindowRecord(wn,CredManEventr);
  end;
  CredManEventDClassArtCodeEFAfter = true;
  return;
end;

global
function Boolean CredManEventDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "ArtCode": res = CredManEventDClassArtCodeEFAfter(wn,rownr,changed!=0);
  end;
  CredManEventDClassAfterEditField = res;
  return;
end;
