
function Boolean CurncyRoundOffTClassCurncyCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  Boolean res;
  record CurncyRoundOffBlock CROb;
  row CurncyRoundOffBlock CRObrw;

  if (changedf) then begin
    res = true;
    GetWindowRecord(wn,CROb);
    MatRowGet(CROb,rownr,CRObrw);
    CRObrw.RndTotalDecs = 2;
    CRObrw.RndRowsumDecs = 2;
    CRObrw.RndVATDecs = 2;
    MatRowPut(CROb,rownr,CRObrw);
    PutWindowRecord(wn,CROb);        
  end;
  CurncyRoundOffTClassCurncyCodeEFAfter = res;
  return;
end;

global
function Boolean CurncyRoundOffTClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "CurncyCode": res = CurncyRoundOffTClassCurncyCodeEFAfter(wn,rownr,changed!=0);
  end;
  CurncyRoundOffTClassAfterEditField = res;
  return;
end;