external procedure DelAddrFieldVc_PasteFieldType(var record DelAddrFieldVc);

function Boolean DelAddrFieldDClassFieldTypeEFAfter(Integer wn,Integer changed)
begin
  Boolean res;
  record DelAddrFieldVc DelAddrFieldr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,DelAddrFieldr);
    DelAddrFieldVc_PasteFieldType(DelAddrFieldr);
    PutWindowRecord(wn,DelAddrFieldr);
  end;
  
  DelAddrFieldDClassFieldTypeEFAfter = res;
  return;
end;

global
function Boolean DelAddrFieldDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  
  switch (fieldname) begin
    case "FieldType": res = DelAddrFieldDClassFieldTypeEFAfter(wn,changed);
  end;
  
  DelAddrFieldDClassAfterEditField = res;
  return;
end;
