global 
function Boolean EDIIVDClassInsertRowTest(Integer wn,Integer rownr)
begin
  Boolean res;

  res = false;  
  EDIIVDClassInsertRowTest = res;
  return;
end;

global 
function Boolean EDIIVDClassDeleteRowTest(Integer wn,Integer rownr)
begin
  Boolean res;

  res = false;  
  EDIIVDClassDeleteRowTest = res;
  return;
end;

global
function Boolean EDIIVDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  res = false;
  EDIIVDClassActiveEditField = res;
  RETURN;
END;

global
function Boolean EDIIVDClassUpdateTest(Integer wn)
BEGIN
  Boolean res;
  
  res = false;
  EDIIVDClassUpdateTest = res;
  RETURN;
END;

