global
function Boolean EPaymentQueDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  
  EPaymentQueDClassActiveEditField = res;
  RETURN;
END;

external procedure GetAreaFromFile(Area,string);


global
updating procedure EPaymentQueSentLsm()
begin
  record EPaymentQueVc EPaymentQuer;
  Integer wn,i;
  Area a_blob;
  
  wn = CurWindow;
  i = 1;
  while (GetRecordFromBrowse(EPaymentQuer,wn,i)) begin
    if (EPaymentQuer.Status==0) then begin
      EPaymentQuer.Status = 1;
      if (RecordStore(EPaymentQuer,true)) then begin end;
    end;
    i = i + 1;
  end;

/*  
  EPaymentQuer.SerNr = 1;
  ReadFirstMain(EPaymentQuer,1,true);

  GetAreaFromFile(a_blob,"payment168.cdoc");

  SetRecordBlob(EPaymentQuer,"Math",a_blob);
  
  RecordStore(EPaymentQuer,true);
  
Trace(GetAreaLength(a_blob),"kkk");
*/  

  UpdateBrowses("EPaymentQueVc");
  RETURN;
END;
