remote updating procedure Server_ClearFaxQueLsm();

global
updating procedure RemoveFaxQueDsm()
BEGIN
  record FaxQueVc FaxQuer;
  Integer wn;
  Integer normalmode;

  normalmode = 0;
  wn = CurWindow;
  if (WindowState(wn)==normalmode)then begin
    GetWindowRecord(wn,FaxQuer);
    RecordDelete(FaxQuer);
    CloseWindow(wn);
  end else begin
    Beep;
  end;
  RETURN;
END;

global
updating procedure PauseFaxQueLsm(Integer wn,Boolean previewf)
BEGIN
  record FaxQueVc FaxQuer;
  Boolean res;

  RecordNew(FaxQuer);
  FaxQuer.SegNr = 0;
  FaxQuer.FailedFax = -1;
  FaxQuer.FaxNo = USetStr(2116);
  FaxQuer.Address = USetStr(2117);
  res = RecordInsert(FaxQuer,false);//stored in client DB
  RETURN;
END;

global
updating procedure ClearFaxQueLsm(Integer wn,Boolean previewf)
BEGIN
  Server_ClearFaxQueLsm;
  RETURN;
END;
