remote procedure FEVIVc_PasteAccNumber(var record FEVIVc,Integer);
remote procedure FEVIVc_PasteVECode(var record FEVIVc,var string,string);

function Boolean FEVIDClassVECodeEFAfter(Integer wn,Integer changedf)
begin
  record FEVIVc FEVIr;
  row FEVIVc FEVIrw;
  Integer rwcnt;
  string 255 vewarn;

  if (changedf!=0) then begin  
    GetWindowRecord(wn,FEVIr);
    DeselectWindow(wn,false);
    FEVIVc_PasteVECode(FEVIr,vewarn,"");
    if (nonblank(vewarn)) then begin    
      MessageBox(0,vewarn);
    end;
    PutWindowRecord(wn,FEVIr);
  end;
  FEVIDClassVECodeEFAfter = true;
  return;
end;

function Boolean FEVIDClassAccNumberEFAfter(Integer wn,Integer fn,Integer rownr,Integer changedf)
begin
  record FEVIVc FEVIr;

  if (changedf!=0) then begin 
    GetWindowRecord(wn,FEVIr);
    DeselectWindow(wn,false);
    FEVIVc_PasteAccNumber(FEVIr,rownr)
    PutWindowRecord(wn,FEVIr);
  end;
  FEVIDClassAccNumberEFAfter = true;
  return;
end;

global
updating function Boolean FEVIDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "VECode": res = FEVIDClassVECodeEFAfter(wn,changed);
    case "AccNumber": res = FEVIDClassAccNumberEFAfter(wn,fn,rownr,changed);
  end;
  FEVIDClassAfterEditField = res;
  RETURN;
END;


global
function Boolean FEVIDClassOKFlagButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record FEVIVc FEVIr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,FEVIr);
    if (FEVIr.OKFlag!=0) then begin
      res = false;
      if (UserCanAction("UnOKAll",false)) then begin
        res = true;
      end;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,FEVIr);
    if (FEVIr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  FEVIDClassOKFlagButtonAction = res;
  RETURN;
END;

/*
global
function Boolean FEVIDClassPrelBookButtonAction(Integer wn,Integer value)
BEGIN
  Boolean res;
  record FEVIVc FEVIr;
  Integer normalmode,updatemode;
 
  res = true;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update
  if (WindowState(wn)==normalmode) then begin
    GetWindowRecord(wn,FEVIr);
    if (FEVIr.OKFlag!=0) then begin
      res = false;
    end;
    if (FEVIr.PrelBook!=0) then begin
      res = false;
    end;
  end;  
  if (WindowState(wn)==updatemode) then begin
    GetPrevWindowRecord(wn,FEVIr);
    if (FEVIr.OKFlag!=0) then begin
      res = false;
    end;
    if (FEVIr.PrelBook!=0) then begin
      res = false;
    end;
  end;  
  FEVIDClassPrelBookButtonAction = res;
  RETURN;
END;
*/

global
function Boolean FEVIDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res,umf;
  record FEVIVc FEVI2r;
  record FEVIVc FEVIr;
  row FEVIVc FEVIrw;
  Integer normalmode,updatemode;
  Integer rwcnt,orwcnt;
  record APVc APr;
 
  res = false;
  normalmode = 0;//Rs_normal
  updatemode = 2;//Rs_update  
  GetWindowRecord(wn,FEVIr);
  if (WindowState(wn)==updatemode) then begin
    res = false;
    GetPrevWindowRecord(wn,FEVI2r);    
    if (FEVI2r.OKFlag!=0) then begin
      switch (fieldname) begin
        case "LangCode": ;
        otherwise goto LFEVIDClassActiveEditField;
      end;
    end;        
    if (FEVIr.VINr!=-1) then begin
      switch (fieldname) begin
        case "TransDate": ;
        case "SerNr": ;
        case "RefStr": ;
        case "LangCode": ;
        case "VEEventDate": ;
        case "VEEventNr": ;
        case "PMComment": ;
        otherwise goto LFEVIDClassActiveEditField;
      end;
    end;
    if (FEVIr.PrepaymentNr!=-1) then begin
      switch (fieldname) begin
        case "TransDate": ;
        case "SerNr": ;
        case "RefStr": ;
        case "LangCode": ;
        case "VEEventDate": ;
        case "VEEventNr": ;
        case "PMComment": ;
        otherwise goto LFEVIDClassActiveEditField;
      end;
    end;
  end;
  res = true;
LFEVIDClassActiveEditField:;  
  FEVIDClassActiveEditField = res;
  RETURN;
END;

global 
function Boolean FEVIDClassDeleteRowTest(Integer wn,Integer rownr)
begin
  record FEVIVc FEVIr;
  row FEVIVc FEVIrw;
  Boolean res;

  res = true;
  if (WindowState(wn)==2) then begin//Rs_update
    GetPrevWindowRecord(wn,FEVIr);    
    if (FEVIr.OKFlag!=0) then begin res = false; end;
  end else begin
    if (rownr!=-1) then begin
      GetWindowRecord(wn,FEVIr);    
      if (FEVIr.OrderNr!=-1) then begin
        res = false;
      end;
    end;    
  end;
  if (FEVIr.VINr>0) then begin res = false; end;
  if (FEVIr.OrderNr>0) then begin res = false; end;
LFEVIDClassDeleteRowTest:;  
  FEVIDClassDeleteRowTest = res;
  return;
end;