function Boolean HCUADClassCUCOdeEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record HCUAVc HCUAr;
  record CUVc CUr;

  res = true;
  if (changedf) then begin
    GetWindowRecord(wn,HCUAr);
    CUr.Code = HCUAr.CUCode;
    ReadFIrstMain(CUr,1,true);
    HCUAr.CUName = CUr.Name;
    PutWindowRecord(wn,HCUAr);
  end;
  HCUADClassCUCOdeEFAfter = res;
  return;
end;

global
function Boolean HCUADClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "CUCode": res = HCUADClassCUCOdeEFAfter(wn,changed!=0);
  end;
  HCUADClassAfterEditField = res;
  return;
end;
