global
procedure HTSVISearchLsm()
begin
  Integer wn,nwn;
  record RcVc RepSpec;
  
  wn = CurWindow;
  nwn = OpenWindow("SearchHTSVIRClass",0,0,"","",RepSpec);
  DeselectWindow(nwn,false);
  ReportDefaults(RepSpec,"SearchHTSVIRClass");
  RepSpec.long1 = GetWindowSubset(wn);
  RepSpec.repname = "SearchHTSVIRn";
  RepSpec.critname = "SearchHTSVIRClass";
  RepSpec.Media = 6;
  RepSpec.flags[0] = 0;
  PutWindowRecord(nwn,RepSpec);  
  WindowFieldGoto(nwn,RepSpec,-1,"f1",true);
  return;
end;

global
procedure HTSIVExportEHFDsm()
begin
  record HTSIVVc HTSIVr;
  record RcVc RepSpec;
  
  GetWindowRecord(CurWindow,HTSIVr);
  RepSpec.f1 = HTSIVr.SerNr;
  RepSpec.Media = mtFile;
  RepSpec.repname = "EHFexportEn";
  RunExport(RepSpec,true);
  
  return;
end;
