global
function Boolean HWCOClassDClassClTypeEFAfter(Integer wn,Boolean changedf)
begin
  record HWCOClassVc HWCOClassr;
  record HWCOClassTypeVc HWCOClassTyper;

  if (changedf) then begin  
    GetWindowRecord(wn,HWCOClassr);
    HWCOClassTyper.Code = HWCOClassr.ClType;
    if (ReadFirstMain(HWCOClassTyper,1,true)) then begin
      HWCOClassr.Comment = HWCOClassTyper.Comment;
    end;
    PutWindowRecord(wn,HWCOClassr);
  end;
  
  HWCOClassDClassClTypeEFAfter = true;
  return;
end;

global
function Boolean HWCOClassDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
//    case "ClType": res = HWCOClassDClassClTypeEFAfter(wn,changed!=0);
  end;
  
  HWCOClassDClassAfterEditField = res;
  return;
end;
