/*doesn't work
function Boolean ItemButtonsTClassArtCodeEFAfter(Integer wn,Integer rownr,Boolean changedf)
BEGIN
  record ItemButtonsBlock ItemButtonsRec;
  row ItemButtonsBlock ItemButtonsrw;
  record INVc INr;

  if (changedf) then begin
    if (rownr>=0) then begin
      GetWindowRecord(wn,ItemButtonsRec);        
      MatRowGet(ItemButtonsRec,rownr,ItemButtonsrw);      
      INr.Code = ItemButtonsrw.ArtCode;
      if (ReadFirstMain(INr,1,true)) then begin
        ItemButtonsrw.Label = INr.Name;
        PutWindowRecord(wn,ItemButtonsRec);    
      end;
    end;
  end;
  ItemButtonsTClassArtCodeEFAfter = true;
  return;
end;

global
function Boolean ItemButtonsTClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "ArtCode": res = ItemButtonsTClassArtCodeEFAfter(wn,rownr,changed!=0);
  end;
  ItemButtonsTClassAfterEditField = res;
  RETURN;
END;

*/