global
function Boolean KitchenOrderDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record KitchenOrderVc KOr;
  record KitchenOrderVc KO2r;

  res = true;
  GetWindowRecord(wn,KOr);
  if (KOr.Invalid!=0) then begin
    res = false;
    goto LKitchenOrderDClassActiveEditField;
  end;
  if (WindowState(wn)!=Rs_insert) then begin
    if (KOr.OKFlag!=0) then begin
      res = false;
      goto LKitchenOrderDClassActiveEditField;
    end;
  end; 
  switch (fieldname) begin
    case "ArtCode":
  end;  
LKitchenOrderDClassActiveEditField:;  
  KitchenOrderDClassActiveEditField = res;
  return;
end;

global
function Boolean KitchenOrderDClassOKFlagButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  record KitchenOrderVc KOr;
 
  res = true;
  if (WindowState(wn)==Rs_normal) then begin
    GetWindowRecord(wn,KOr);
    if (KOr.OKFlag!=0) then begin
      res = false;
      if (UserCanAction("UnOKAll",false)) then begin
        res = true;
      end;
    end;
  end;  
  if (WindowState(wn)==Rs_update) then begin
    GetPrevWindowRecord(wn,KOr);
    if (KOr.OKFlag!=0) then begin
      res = false;
    end;
  end;  
  KitchenOrderDClassOKFlagButtonAction = res;
  return;
end;
