remote updating procedure ConfigureLocalAsteriskAtServer(boolean,boolean);
remote updating procedure SetupLocalAsteriskAtServer(boolean);
remote procedure StartAsteriskIfNeeded();
remote procedure StopAsterisk();

global
updating procedure SetupLocalAsteriskDsm()
begin
  MessageBox(0,"Starting download and installation of Asterisk server");
  SetupLocalAsteriskAtServer(false);
end;

global
updating procedure ConfigureLocalAsteriskDsm()
begin
  ConfigureLocalAsteriskAtServer(true,false);
end;

global
updating procedure StartLocalAsteriskDsm()
begin
  StartAsteriskIfNeeded;
end;

global
updating procedure StopLocalAsteriskDsm()
begin
  StopAsterisk;
end;

