global
function Boolean LocationDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  
  res = true;
  if (wnst==Rs_update) then begin
    switch (fieldname) begin
      case "Code": res = false;
    end;
  end;
  LocationDClassActiveEditField = res;
  return;
end;

function string 40 LocationDClassSpecPasteNameAddr(Integer wn,Integer addrfield)
begin
  string 255 res;
  record CUUserLabelBlock CUUserLb;
  
  BlockLoad(CUUserLb);
  switch (CUUserLb.CountryAddrLine) begin
    case kCountryAddrLineUserAddr0:
      if (addrfield==0) then begin
        res = "CountrySClass";
      end;
    case kCountryAddrLineUserAddr1:
      if (addrfield==1) then begin
        res = "CountrySClass";
      end;
    case kCountryAddrLineUserAddr2:
      if (addrfield==2) then begin
        res = "CountrySClass";
      end;
    case kCountryAddrLineUserAddr3:
      if (addrfield==3) then begin
        res = "CountrySClass";
      end;
    case kCountryAddrLineUserAddr4:
      if (addrfield==4) then begin
        res = "CountrySClass";
      end;
  end;
  switch (CUUserLb.DistrictAddrLine) begin
    case kCountryAddrLineUserAddr0:
      if (addrfield==0) then begin
        res = "DistrictSClass";
      end;
    case kCountryAddrLineUserAddr1:
      if (addrfield==1) then begin
        res = "DistrictSClass";
      end;
    case kCountryAddrLineUserAddr2:
      if (addrfield==2) then begin
        res = "DistrictSClass";
      end;
    case kCountryAddrLineUserAddr3:
      if (addrfield==3) then begin
        res = "DistrictSClass";
      end;
    case kCountryAddrLineUserAddr4:
      if (addrfield==4) then begin
        res = "DistrictSClass";
      end;
  end;
  switch (CUUserLb.MunicipalityAddrLine) begin
    case kCountryAddrLineUserAddr0:
      if (addrfield==0) then begin
        res = "MunicipalitySClass";
      end;
    case kCountryAddrLineUserAddr1:
      if (addrfield==1) then begin
        res = "MunicipalitySClass";
      end;
    case kCountryAddrLineUserAddr2:
      if (addrfield==2) then begin
        res = "MunicipalitySClass";
      end;
    case kCountryAddrLineUserAddr3:
      if (addrfield==3) then begin
        res = "MunicipalitySClass";
      end;
    case kCountryAddrLineUserAddr4:
      if (addrfield==4) then begin
        res = "MunicipalitySClass";
      end;
  end;
  LocationDClassSpecPasteNameAddr = res;
  return;
end;

global
function string 40 LocationDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "Addr0": psname = LocationDClassSpecPasteNameAddr(wn,0);
    case "Addr1": psname = LocationDClassSpecPasteNameAddr(wn,1);
    case "Addr2": psname = LocationDClassSpecPasteNameAddr(wn,2);
    case "Addr3": psname = LocationDClassSpecPasteNameAddr(wn,3);
    case "Addr4": psname = LocationDClassSpecPasteNameAddr(wn,4);
  end;
  LocationDClassSpecPasteName = psname;
  return;
end;
