global
function string 40 LocLoyaltyPointsDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  record LocLoyaltyPointsVc LLPr;
  row LocLoyaltyPointsVc LLPrw;
  Integer rownr;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "ITCode":
      GetWindowRecord(wn,LLPr);
      rownr = WindowActiveRow(wn);
      if (rownr>=0) then begin
        MatRowGet(LLPr,rownr,LLPrw);
      end;
      switch (LLPrw.CodeType) begin
        case 0: psname = "ITSClass";
        case 1: psname = "ForSaleINSClass";
      end;
  end;
  LocLoyaltyPointsDClassSpecPasteName = psname;
  return;
end;
