global
function string 40 LoyaltyPointsDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  record LoyaltyPointsVc LPr;
  row LoyaltyPointsVc LPrw;
  Integer rownr;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "ITCode":
      GetWindowRecord(wn,LPr);
      rownr = WindowActiveRow(wn);
      if (rownr>=0) then begin
        MatRowGet(LPr,rownr,LPrw);
      end;
      switch (LPrw.CodeType) begin
        case 0: psname = "ITSClass";
        case 1: psname = "ForSaleINSClass";
      end;
  end;
  LoyaltyPointsDClassSpecPasteName = psname;
  return;
end;
