external function Boolean ForkLiftSystemStatus(string);

global
function Boolean NT7000NumbTClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;

  res = ForkLiftSystemStatus("");
  if (res==false) then begin
    MessageBox(1728,"");
  end;
  NT7000NumbTClassActiveEditField = res;
  RETURN;
END;

global
function Boolean NT7000NumbersDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record NT7000NumbersVc NTNr;

  GetWindowRecord(wn,NTNr);
  res = ForkLiftSystemStatus(NTNr.Location);
  if (res==false) then begin
    MessageBox(1728,"");
  end;
  NT7000NumbersDClassActiveEditField = res;
  RETURN;
END;

