 
function Boolean OrdenChqDClassCodeEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record OrdenChqVc OrdenChqr;
  record CUVc VEr;

  if (changedf) then begin
    GetWindowRecord(wn,OrdenChqr);
    VEr.Code = OrdenChqr.Code;
    if (ReadFirstMain(VEr,1,true)) then begin
      OrdenChqr.Comment = VEr.Name;
      PutWindowRecord(wn,OrdenChqr);
    end;
  end;
  OrdenChqDClassCodeEFAfter = res;
  RETURN;
END;


global
function Boolean OrdenChqDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "Code": res = OrdenChqDClassCodeEFAfter(wn,changed!=0);
  end;
  OrdenChqDClassAfterEditField = res;
  RETURN;
END;

