remote procedure RecalcDiscountORD(var record ORVc);

global
procedure ChngePasswordClassCancel()
BEGIN
  Integer wn;
  record RcVc RepSpec;
  
  wn = CurWindow;
  GetWindowRecord(wn,RepSpec);
  if (RepSpec.f1!="DontQuiteOnCancel") then begin 
    QuitApplication(0,false);
  end;
  CloseWindow(wn);
  RETURN;
END;

global
function Boolean ChngePasswordClassOnClose(Integer wn,Integer wn2)
begin
  Boolean res;

  res = true;
  ChngePasswordClassOnClose = res;
  return;
end;

global
function Boolean ChngePasswordNoOldClassOnClose(Integer wn,Integer wn2)
begin
  Boolean res;

  res = true;
  ChngePasswordNoOldClassOnClose = res;
  return;
end;

global
procedure ChngeDiscPasswordClassCancel()
begin
  Integer wn;
  
  wn = CurWindow;
  CloseWindow(wn);
  return;
end;

global
procedure NewSysMessClassCancel()
BEGIN
  Integer wn;
  
  wn = CurWindow;
  CloseWindow(wn);
  RETURN;
END;

global
procedure MgrsDiscOverrideOClassCancel()
begin
  Integer wn;
  
  wn = CurWindow;
  CloseWindow(wn);
  return;
end;

global 
procedure RecalcDiscountORDsm()
BEGIN
  record ORVc ORr;
  Integer wn;
  
  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,ORr);
  if (ORr.OKFlag==0) then begin
    RecalcDiscountORD(ORr);
    PutWindowRecord(wn,ORr);
  end;
  RETURN;
END;
