global
function Boolean PLDefDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record PLDefVc PLDefr;
  
  res = true;
  if (wnst==Rs_update) then begin
    GetPrevWindowRecord(wn,PLDefr);    
    switch (fieldname) begin
      case "StartDate": res = false;
      case "EndDate": res = false;
      case "PLReplCode": res = false;
    end;
  end;
  PLDefDClassActiveEditField = res;
  RETURN;
END;

global
function string 40 PLDefDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  record PLDefVc PLDefr;
  row PLDefVc PLDefrw;
  Integer rownr;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "ItemCode":
      GetWindowRecord(wn,PLDefr);
      rownr = WindowActiveRow(wn);
      if (rownr>=0) then begin
        MatRowGet(PLDefr,rownr,PLDefrw);
      end;
      switch (PLDefrw.CodeType) begin
        case 0: psname = "ITSClass";
        case 1: psname = "ForSaleINSClass";
      end;
  end;
  PLDefDClassSpecPasteName = psname;
  return;
end;
