external function string 40 SerialNrSClassSpecPName(string);

function Boolean POCOCostDClassExtraCostCodeEFAfter(Integer wn,Boolean changedf)
BEGIN
  record POCOCostVc POCOCostr;
  record ExtraCostVc EXr;

  if (changedf) then begin
    GetWindowRecord(wn,POCOCostr);    
    EXr.Code = POCOCostr.ExtraCostCode;
    if (ReadFirstMain(EXr,1,true)) then begin
      POCOCostr.Comment = EXr.Comment;
      PutWindowRecord(wn,POCOCostr);
    end;
  end;
  POCOCostDClassExtraCostCodeEFAfter = true;
  return;
end;

global
function Boolean POCOCostDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "ExtraCostCode": res = POCOCostDClassExtraCostCodeEFAfter(wn,changed!=0);
  end;
  POCOCostDClassAfterEditField = res;
  RETURN;
END;

global
function string 40 POCOCostDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "SerialNr": psname = SerialNrSClassSpecPName(defpsname);
  end;
  POCOCostDClassSpecPasteName = psname;
  return;
end;
