global
function Boolean PosDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
begin
  Boolean res;
  record PosVc Posr;

  res = true;
  GetWindowRecord(wn,Posr);    
  switch (fieldname) begin
    case "Status":
      if (UserCanAction("PositionStatusChanging",false)==false) then begin
        MessageBox(1274,StringFromStringSet(3,"PositionStatusChanging"));
        res = false;
      end;
  end;
LPosDClassActiveEditField:;  
  PosDClassActiveEditField = res;
  return;
end;
