global
procedure ShowGuestObssm()
begin
  record ProfileVc Profiler;
  record RcVc RepSpec;
  
  GetWindowRecord(CurWindow,Profiler);
  RepSpec.repname  = "ShowGuestObsRn";
  RepSpec.f1       = Profiler.Code;
  RepSpec.Media    = mtScreen;    
  RunReport(RepSpec,0);
  return;
end;

global 
procedure ProfileGuestHistsm()
begin
  Record ProfileVc Profiler;
  Record RcVc RepSpec;

  GetWindowRecord(CurWindow,Profiler);
  RepSpec.Media = 6;
  RepSpec.f1 = Profiler.Code;  
  RepSpec.repname = "GuestHistRn";
  RunReport(RepSpec,0);
  return;
end;

global
procedure AddGuestObssm()
begin
  record ProfileVc Profiler;
  record GuestObserVc GuestObserr;
  Integer wn,wn1;
  
  wn = CurWindow;
  GetWindowRecord(wn,Profiler);
//LGD  RecordNew(GuestObserr);
  GuestObserr.SerNr =  NextSerNr("GuestObserVc",CurrentDate,-1,false,"");
  GuestObserr.Guest = Profiler.Code;
  wn1 = OpenWindow("GuestObserDClass",0,0,"","",GuestObserr);
  return; 
end;

global
procedure CUShowGuestObssm()
begin
  record CUVc Profiler;
  record RcVc RepSpec;
  
  GetWindowRecord(CurWindow,Profiler);
  RepSpec.repname  = "ShowGuestObsRn";
  RepSpec.f1       = Profiler.Code;
  RepSpec.Media    = mtScreen;    
  RunReport(RepSpec,0);
  return;
end;

global 
procedure CUProfileGuestHistsm()
begin
  Record CUVc Profiler;
  Record RcVc RepSpec;

  GetWindowRecord(CurWindow,Profiler);
  RepSpec.Media = 6;
  RepSpec.f1 = Profiler.Code;  
  RepSpec.repname = "GuestHistRn";
  RunReport(RepSpec,0);
  return;
end;

global
procedure CUAddGuestObssm()
begin
  record CUVc Profiler;
  record GuestObserVc GuestObserr;
  Integer wn,wn1;
  
  wn = CurWindow;
  GetWindowRecord(wn,Profiler);
//LGD  RecordNew(GuestObserr);
  GuestObserr.SerNr =  NextSerNr("GuestObserVc",CurrentDate,-1,false,"");
  GuestObserr.Guest = Profiler.Code;
  wn1 = OpenWindow("GuestObserDClass",0,0,"","",GuestObserr);
  return; 
end;

global 
procedure OpenCredCardsm()
begin
  Record ProfileVc Profiler;
  Record RcVc RepSpec;
  Record CreditCardVc CreditCardr;
  integer wn,nwn;

  wn = CurWindow;
  DeselectWindow(wn,false);
  GetWindowRecord(wn,Profiler);

  nwn = OpenWindow("CreditCardDClass",1,0,"","",CreditCardr);
  CreditCardr.CreditCardNr = Profiler.Addr2;
  if not readfirstmain(CreditCardr,1,true) then begin
    
    RecordNew(CreditCardr);
    CreditCardr.CUName       = Profiler.LastName & ", " & Profiler.FirstName;
    CreditCardr.CreditCardNr = Profiler.Addr2;
    CreditCardr.ID           = Profiler.PassportNr;
  end;
  PutWindowRecord(nwn,CreditCardr);

  return;
end;

