
function Boolean QCTestDClassQCUnitEFAfter(Integer wn,Integer rownr,Boolean changedf)
begin
  Boolean res;
  record QCTestVc QCTestr;
  
  if (changedf) then begin
    GetWindowRecord(wn,QCTestr);
    res = true;
    PutWindowRecord(wn,QCTestr);
  end;
  QCTestDClassQCUnitEFAfter = res;
  return;
end;

global
function Boolean QCTestDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "QCUnit": res = QCTestDClassQCUnitEFAfter(wn,rownr,changed!=0);
  end;
  QCTestDClassAfterEditField = res;
  return;
end;
