global
function string 40 RebDClassSpecPasteName(Integer wn,string defpsname)
begin
  string 255 psname;
  record RebVc Rebr;
  row RebVc Rebrw;
  Integer rownr;
  
  psname = defpsname;
  switch (WindowActiveField(wn)) begin
    case "ITCode":
      GetWindowRecord(wn,Rebr);
      rownr = WindowActiveRow(wn);
      if (rownr>=0) then begin
        MatRowGet(Rebr,rownr,Rebrw);
      end;
      switch (Rebrw.CodeType) begin
        case 0: psname = "ITSClass";
        case 1: psname = "INSClass";
      end;
  end;
  RebDClassSpecPasteName = psname;
  return;
end;
