global
function Boolean RestSetupDClassBranchIDEFAfter(Integer wn,Boolean changedf)
begin
  Boolean res;
  record CUVc CUr;
  record RestSetupVc RSr;

  if (changedf) then begin
    GetWindowRecord(wn,RSr);
    CUr.Code = RSr.BranchID;
    ReadFirstMain(CUr,1,true);
    RSr.Name = CUr.Name;
    PutWindowRecord(wn,RSr);
  end;
  RestSetupDClassBranchIDEFAfter = res;
  return;
end;

global
function Boolean RestSetupDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
begin
  Boolean res;

  switch (fieldname) begin
    case "BranchID": res = RestSetupDClassBranchIDEFAfter(wn,changed!=0);
  end;
  RestSetupDClassAfterEditField = res;
  return;
end;
