external function boolean CUDClassBeforeEditField(integer,string,integer,integer);

global
function Boolean VESClassCommandNew(Integer wn)
BEGIN
  Integer mwn,wn2;
  record CUVc CUr;
  record CUVc oldCUr;
  
  mwn = MotherWindow(wn);
  CloseWindow(wn);
  RecordNew(CUr);
  oldCUr.Code = CUr.Code;
  if (ReadFirstMain(oldCUr,1,true)) then begin CUr.Code = ""; end;
  CUr.CUType = 0;
  CUr.VEType = 1;
  CUr.CustCat = "";
  CUr.PayDeal = "";
  wn2 = OpenWindow("CUDClass",1,mwn,"","",CUr);  
  CUDClassBeforeEditField(wn2,"Code",1,-1);
  VESClassCommandNew = true;
  RETURN;
END;
