

updating procedure HandleListSelection(Integer wn)
begin
  string 255 bt_tag,dev_tag;
  LongInt line,pos;

  line = SelectedDataListLine(wn);
  if (line>=0) then begin
    bt_tag = GetListTag(wn,line);
    GetNextSubstring(bt_tag,pos,",",dev_tag);
    if (nonblank(dev_tag)) then begin
      CloseWindow(wn);
      ConnectBluetoothDevice(dev_tag);
    end;
  end;

  return;
end;

global
updating function Boolean SelectBluetoothDeviceOClassListDblClick(Integer wn)
begin
  Boolean res;

  HandleListSelection(wn);
  res = true;

  SelectBluetoothDeviceOClassListDblClick = res;
  return;
end;

global
updating function Boolean SelectBluetoothDeviceOClassListClick(Integer wn,Integer rownr)
begin
  Boolean res;

  HandleListSelection(wn);
  res = true;

  SelectBluetoothDeviceOClassListClick = res;
  return;
end;
