
remote updating procedure SetupCloudNodeAtServer(Integer,Integer,Integer,Integer,Integer,Integer,string);

global
updating procedure SetupCloudNodeOClassSetup()
begin
  record RcVc RepSpec;
  Integer wn;

  wn = CurWindow;
  DeselectWindow(wn,true);
  GetWindowRecord(wn,RepSpec);
//  if ((RepSpec.long1>79) and (RepSpec.long2>79) and (RepSpec.stoff>79) and
//      (RepSpec.long1!=RepSpec.long2) and (RepSpec.stoff!=RepSpec.long2) and
//      (RepSpec.stoff!=RepSpec.long1) and (nonblank(RepSpec.f1))) then begin
    CloseWindow(wn);
    CheckMarkBox(38422,"");
    SetupCloudNodeAtServer(RepSpec.long1,RepSpec.long2,RepSpec.stoff,RepSpec.SerNr,RepSpec.FirstVer,RepSpec.LastVer,RepSpec.f1);
//  end else begin
//    MessageBox(38423,"");
//  end;
end;


global
updating function Boolean SetupCloudNodeOClassOnOKWindow(Integer wn)
begin
  SetupCloudNodeOClassSetup;
  return;
end;

