
global
function Boolean JobShopBaskDClassActiveEditField(Integer wn,string fieldname,Integer fn,Integer wnst,Integer rownr,Integer changed)
BEGIN
  record ShopBaskVc ShopBaskr;
  Boolean res;

  res = true;
  GetWindowRecord(wn,ShopBaskr);
  GetWindowRecord(wn,ShopBaskr);
  switch (fieldname) begin
    case "OwnerSerNr": 
      res = false;
      if (UserCanAction("AllowReservationChanging",false)) then begin
        if (ShopBaskr.Owner==kShopBaskOwnerReservation) then begin
          res = true;
        end;
      end;    
    case "Qty":
      if (UserCanAction("ChangePrices",true)==false) then begin
        res = false;
      end;
    case "Discount":
      if (UserCanAction("ChangePrices",true)==false) then begin
        res = false;
      end;
  end;
  JobShopBaskDClassActiveEditField = res;
  RETURN;
END;
