global
procedure BCSipDialPadBtn()
begin
  record RcVc RepSpec;
  OpenWindow("SIPDialPadTClass",1,CurWindow,"","",RepSpec);
  return;
end;

global
procedure SIPDialPad1()
begin
  SendDTMF("1");
end;

global
procedure SIPDialPad2()
begin
  SendDTMF("2");
end;

global
procedure SIPDialPad3()
begin
  SendDTMF("3");
end;

global
procedure SIPDialPad4()
begin
  SendDTMF("4");
end;

global
procedure SIPDialPad5()
begin
  SendDTMF("5");
end;

global
procedure SIPDialPad6()
begin
  SendDTMF("6");
end;

global
procedure SIPDialPad7()
begin
  SendDTMF("7");
end;

global
procedure SIPDialPad8()
begin
  SendDTMF("8");
end;

global
procedure SIPDialPad9()
begin
  SendDTMF("9");
end;

global
procedure SIPDialPadStar()
begin
  SendDTMF("*");
end;

global
procedure SIPDialPad0()
begin
  SendDTMF("0");
end;

global
procedure SIPDialPadHash()
begin
  SendDTMF("#");
end;
