external function Boolean ProductInDemoMode();
remote updating procedure StartRemoteBackup();

global
updating procedure CreateRemoteDatabaseBackup(string comment)
BEGIN
  record InternetEnablerBlock IEr;
  record RcVc RepSpec;

  BlockLoad(IEr);
  if (nonblank(IEr.CustomerCode) and ProductInDemoMode==false) then begin
    StartRemoteBackup;
  end else begin
    if (ProductInDemoMode) then begin
      Trace(USetStr(7553),"");
    end else begin
      Trace(USetStr(7552),"");
      OpenWindow("DemoMsgWClass",0,0,"","",RepSpec);
    end;
  end;

  RETURN;
END;

global
updating function boolean TBRemoteEClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;

  GetWindowRecord(wn,RepSpec);
  CreateRemoteDatabaseBackup(RepSpec.f3);
  CloseWindow(wn);
  TBRemoteEClassOnOKWindow = false;
  return;
end;
