global
procedure ApproveImportDsm()
begin
  record TimedImportVc TIr;
  
  if (UserCanAction("ApproveSchedImport",false)==false) then begin
    Beep;
    goto LApproveImportDsm;
  end;
  
  GetWindowRecord(CurWindow,TIr);
  TIr.OKFlag = 1;
  TIr.ApprovedBy = CurrentUser;
  PutWindowRecord(CurWindow,TIr);
  
LApproveImportDsm:;
  return;
end;

global
function Boolean TimedImportDClassOKFlagButtonAction(Integer wn,Integer value)
begin
  Boolean res;
  
  if (value==0) then begin
    res = true;
  end else begin
    res = false;
  end;
  
  TimedImportDClassOKFlagButtonAction = res;
  return;
end;

