
function Boolean UnivTestDClassCourseCodeEFAfter(Integer wn,Integer rownr,Integer changed)
BEGIN
  record UnivTestVc UTr;
  Boolean res;
  record CourseVc Courser;
  
  res = true;
  if (changed!=0) then begin
    GetWindowRecord(wn,UTr);
    Courser.Code = UTr.CourseCode;
    if (ReadFirstMain(Courser,1,true)) then begin end;
    UTr.CourseName = Courser.Name;
    PutWindowRecord(wn,UTr);    
  end;
  UnivTestDClassCourseCodeEFAfter = res;
  RETURN;
END;

global
function Boolean UnivTestDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "CourseCode": res = UnivTestDClassCourseCodeEFAfter(wn,rownr,changed);
  end;
  UnivTestDClassAfterEditField = res;
  RETURN;
END;

