
function Boolean VehicleDClassVECodeEFAfter(Integer wn,Integer changed)
BEGIN
  Boolean res;
  record CUVc VEr;
  record VehicleVc Mobr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Mobr);
    VEr.Code= Mobr.VECode;
    if ReadFirstMain(VEr,1,true) then begin
      Mobr.VEName= VEr.Name;
    end;
    PutWindowRecord(wn,Mobr);
  end;  
  VehicleDClassVECodeEFAfter = res;
  RETURN;
END;

function Boolean VehicleDClassPersonEFAfter(Integer wn,Integer changed)
BEGIN
  Boolean res;
  record UserVc Userr;
  record VehicleVc Mobr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Mobr);
    Userr.Code = Mobr.Person;
    if ReadFirstMain(Userr,1,true) then begin
      Mobr.Name= Userr.Name;
    end;
    PutWindowRecord(wn,Mobr);
  end;  
  VehicleDClassPersonEFAfter = res;
  RETURN;
END;

function Boolean VehicleDClassSegAmountEFAfter(Integer wn,Integer changed)
BEGIN
  Boolean res;
  record UserVc Userr;
  record VehicleVc Mobr;
  
  if (changed!=0) then begin
    GetWindowRecord(wn,Mobr);
    Mobr.SegAmount = StringToVal(Mobr.SegAmount,M4Val);
    PutWindowRecord(wn,Mobr);
  end;  
  VehicleDClassSegAmountEFAfter = res;
  RETURN;
END;

global
function Boolean VehicleDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "VECode": res = VehicleDClassVECodeEFAfter(wn,changed);
    case "Person": res = VehicleDClassPersonEFAfter(wn,changed);
    case "SegAmount": res = VehicleDClassSegAmountEFAfter(wn,changed);
  end;
  VehicleDClassAfterEditField = res;
  RETURN;
END;
