
function Boolean VITClassautoVATValEFAfter(Integer wn,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;
  record VITBlock VITRec;
  
  GetWindowRecord(CurWindow,VITRec);
  VITClassautoVATValEFAfter = res;
  RETURN;
END;
  
global
function Boolean VITClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "autoVATVal": res = VITClassautoVATValEFAfter(wn,fn,rownr,changed);
  end;
  VITClassAfterEditField = res;
  RETURN;
END;
