global
function Boolean VolumBarcodeTClassOnOKWindow(Integer wn)
begin
  record VolumBarcodeBlock VBb;
  row VolumBarcodeBlock VBbrw;
  Integer i,rwcnt;
  Boolean res;
  Integer totl;

  res = true;
  GetWindowRecord(wn,VBb);
  rwcnt = MatRowCnt(VBb);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(VBb,i,VBbrw)
    if (VBbrw.Length>0) then begin
      totl = totl + VBbrw.Length;
    end;
  end;
  if (totl!=13) then begin
    MessageBox(2276,"");
    WindowFieldGoto(wn,VBb,0,"Length",true);
    res = -1;
    goto LVolumBarcodeTClassOnOKWindow;
  end;
LVolumBarcodeTClassOnOKWindow:;
  VolumBarcodeTClassOnOKWindow = res;
  return;
end;
