remote function Boolean WayListVc_FindLastUnfinished(var record WayListVc);

global
procedure ExportWayListLsm()
begin
  record RcVc RepSpec;
  
  OpenWindow("WayListEClass",0,0,"","",RepSpec);
  return;
end;

global
procedure FinishWayListLsm()
begin
  record WayListVc WayListr;
  Integer wn;
  
  if (WayListVc_FindLastUnfinished(WayListr)) then begin
    wn = OpenWindow("WayListDClass",0,0,"","",WayListr);
//    WindowFieldGoto(wn,WayListr,-1,"Endkm",true);
  end;
  
  return;
end;

global
updating procedure DeleteWayListLsm()
begin
  LongInt i;
  Integer wn;
  record WayListVc WayListr;
  
  wn = CurWindow;
  i = 1;
  while (GetRecordFromBrowse(WayListr,wn,i)) begin
    RecordDelete(WayListr);
    i = i + 1;
  end;
  UpdateBrowses("WayListVc");
  
  return;
end;
