function Boolean WebServiceDClassServiceServerEFAfter(Integer wn,Boolean changedf)
BEGIN
  record WebServiceVc WebServicer;
  record WebServiceServerVc WebServiceServerr;
  
  if (changedf) then begin
    GetWindowRecord(wn,WebServicer);
    WebServiceServerr.Code = WebServicer.ServiceServer;
    if (ReadFirstMain(WebServiceServerr,1,true)) then begin
      WebServicer.Host = WebServiceServerr.Host;
      WebServicer.Port = WebServiceServerr.Port;
      PutWindowRecord(wn,WebServicer);
    end;
  end;
  RETURN;
END;

global
function Boolean WebServiceDClassAfterEditField(Integer wn,string fieldname,Integer fn, Integer rownr,Integer changed)
BEGIN
  Boolean res;

  switch (fieldname) begin
    case "ServiceServer": res = WebServiceDClassServiceServerEFAfter(wn,changed!=0);
  end;
  WebServiceDClassAfterEditField = res;
  RETURN;
END;
