external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);

global
procedure AltINVc_PasteItemCode(var record AltINVc AltINr)
begin
  record INVc INr;
  
  if (ReadFirstItem(AltINr.ItemCode,INr,true,false)) then begin
    AltINr.ItemName = INr.Name;
  end;
  
  return;
end;

global
procedure AltINVc_PasteAltItemCode(var record AltINVc AltINr)
begin
  record INVc INr;
  
  if (ReadFirstItem(AltINr.AltItemCode,INr,true,false)) then begin
    AltINr.AltItemName = INr.Name;
  end;
  
  return;
end;

global
procedure AltINVc_PasteCustCode(var record AltINVc AltINr)
begin
  record CUVc CUr;

  CUr.Code = AltINr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    AltINr.CustName = CUr.Name;
  end;
  
  return;
end;
