
global
procedure AuthCustVc_PasteCustCode(var record AuthCustVc AuthCustp)
BEGIN
  record CUVc CUr;
  string 255 tstr;
  
  CUr.Code = AuthCustp.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    AuthCustp.Addr0 = CUr.Name;
    AuthCustp.Addr1 = CUr.InvAddr0;
    AuthCustp.Addr2 = CUr.InvAddr1;
    AuthCustp.Addr3 = CUr.InvAddr2;
    AuthCustp.InvAddr3 = CUr.InvAddr3;
    AuthCustp.InvAddr4 = CUr.InvAddr4;
    AuthCustp.Fax = CUr.Fax;
    AuthCustp.Phone = CUr.Phone;
    AuthCustp.eMail = CUr.eMail;
    AuthCustp.VATNr = CUr.VATNr;
  end;
  RETURN;
END;

