external procedure GetFullCurncyRate (var string,Date,var val,var val,var val,var val,var val);

global
procedure CostUserGetRate(record CostUserVc CostUserp)
BEGIN
  val from,to1,to2,base1,base2;
  string 5 curncycode;
 
  curncycode = CostUserp.CurncyCode;
  GetFullCurncyRate(curncycode,CostUserp.TransDate,from,to1,to2,base1,base2);
  CostUserp.CurncyCode = curncycode;
  CostUserp.FrRate = from;
  CostUserp.ToRateB1 = to1;
  CostUserp.ToRateB2 = to2;
  CostUserp.BaseRate1 = base1;
  CostUserp.BaseRate2 = base2;
  RETURN;
END;