external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);

global
procedure CrossINVc_PasteItemCode(var record CrossINVc CrossINr)
begin
  record INVc INr;
  
  if (ReadFirstItem(CrossINr.ItemCode,INr,true,false)) then begin
    CrossINr.ItemName = INr.Name;
  end;
  
  return;
end;

global
procedure CrossINVc_PasteCrossItemCode(var record CrossINVc CrossINr)
begin
  record INVc INr;
  
  if (ReadFirstItem(CrossINr.CrossItemCode,INr,true,false)) then begin
    CrossINr.CrossItemName = INr.Name;
  end;
  
  return;
end;

global
procedure CrossINVc_PasteCustCode(var record CrossINVc CrossINr)
begin
  record CUVc CUr;

  CUr.Code = CrossINr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    CrossINr.CustName = CUr.Name;
  end;
  
  return;
end;

global
procedure SplitINVc_PasteFromArtCode(var record SplitINVc SplitINr)
begin
  record INVc INr;
  
  if (ReadFirstItem(SplitINr.FromArtCode,INr,true,false)) then begin
    SplitINr.FromArtName = INr.Name;
  end;  
  return;
end;

global
procedure SplitINVc_PasteToArtCode(var record SplitINVc SplitINr)
begin
  record INVc INr;
  
  if (ReadFirstItem(SplitINr.ToArtCode,INr,true,false)) then begin
    SplitINr.ToArtName = INr.Name;
  end;  
  return;
end;
