global
procedure DelAddrVc_PasteCustCode(var record DelAddrVc DelAddrr)
begin
  record CUVc CUr;
  
  CUr.Code = DelAddrr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
    DelAddrr.Name = CUr.Name;
  end;
  
  return;
end;

global
procedure DelAddrVc_PasteDelCountry(var record DelAddrVc DelAddrr)
begin
  record CountryVc Countryr;
  
  Countryr.Code = DelAddrr.DelCountry;
  if (ReadFirstMain(Countryr,1,true)) then begin
    DelAddrr.FreightCode = Countryr.FreightCode;
    DelAddrr.ExportFlag = Countryr.ExportFlag;
  end;
  
  return;
end;
