external function Integer FindCharPosition(string,string);
external procedure OutAddress(string,string,string,string,string,string,string);

procedure OutIfNonBlank(string field,string s)
begin
  if (s<>"") then begin
    OutFormField(field,s);
  end;
  return;
end;

procedure OutAddressField(string field,string data,boolean printblank,string suffix,boolean newlinef,var string saveline)
begin
  string 255 line;
  
  if (data=="" and printblank==false) then begin
    goto out;
  end;
  
  line = saveline & data & suffix;
  
  if (newlinef) then begin
    OutFormField(field,line);
    saveline = "";
  end else begin
    saveline = line;
  end;
  
out:;
end;

global
procedure OutAddress(string field,string a0,string a1,string a2,string a3,string a4,string a5)
begin
  record FormBlock Formr;
  string 255 saveline;
  
  BlockLoad(Formr);
  
  if (Formr.PrintOrgName!=0) then begin
    OutAddressField(field,a0,Formr.PrintBlankLines,Formr.Addr0TrailingSep,Formr.Addr0NoNewLine==0,saveline);
  end;
  OutAddressField(field,a1,Formr.PrintBlankLines,Formr.Addr1TrailingSep,Formr.Addr1NoNewLine==0,saveline);
  OutAddressField(field,a2,Formr.PrintBlankLines,Formr.Addr2TrailingSep,Formr.Addr2NoNewLine==0,saveline);
  OutAddressField(field,a3,Formr.PrintBlankLines,Formr.Addr3TrailingSep,Formr.Addr3NoNewLine==0,saveline);
  OutAddressField(field,a4,Formr.PrintBlankLines,Formr.Addr4TrailingSep,Formr.Addr4NoNewLine==0,saveline);
  OutAddressField(field,a5,Formr.PrintBlankLines,"",true,saveline);
  
  if (saveline<>"") then begin
    OutFormField(field,saveline);
  end;
    
  return;
end;

global
function val POSNETHexToVal(string instr)
begin
  val res;
  string 16 hexs;
  Integer pos,slen,i,t;

  res = 0;
  slen = len(instr);
  hexs = "0123456789ABCDEF";
//max 17 chars in instr
  for (i=slen;i>0;i=i-1) begin
    pos = FindCharPosition(hexs,Mid(instr,i-1,1));
    res = res + pos*Power(16,(slen-i));
  end; 
  POSNETHexToVal = res; 
  return;  
end;
