external function Boolean FindTheUser(var record UserVc);

global
procedure HTPrintedf(Integer a,Integer b, var string res)
begin
  res = "";
  if ((a==0) and (b==0)) then begin
   res = USetStr(1148);
  end;
  if ((a!=0) and (b==0)) then begin
   res = USetStr(1146);
  end;
  if ((a==0) and (b!=0)) then begin
   res = USetStr(1147);
  end;
return;
end;

global
procedure HTOKF(Integer a,Integer b, var string tstr)
begin
  tstr = "";
  if (a==0 and b==0) then begin
   tstr = USetStr(1136);
  end;
  if (a<>0 and b==0) then begin
   tstr = USetStr(1137);
  end;
  if (a==0 and b<>0) then begin
   tstr = USetStr(1138);
  end;
  if (a<>0 and b<>0) then begin
   tstr = USetStr(1139);
  end;
return;
end;

global
procedure HTAccs(string a,string b,Integer uo, var string res)
begin
  string 255 tstr;

  if (blank(a) and blank(b)) then begin
   if (uo==1) then begin
    res = USetStr(3004);
   end else begin
    res = USetStr(3005);
   end;
  end else begin
   if (uo==1) then begin
    tstr = USetStr(3006);
   end else begin
    tstr = USetStr(3007);
   end;
   if (a==b) then begin
    res = USetStr(3008);
    res = res & a;
   end else begin
    res = tstr & a & " : " & b;
   end;
  end;
return;
end;

global
procedure HTVends(string a, string b, var string res)
begin
  record VEVc VEr;

  if (blank(a) and blank(b)) then begin
    res = USetStr(1212);
  end else begin
    res = USetStr(1213);
    res = res & a;
    if (a <> b) then begin
      res = res & " : " & b;
    end else begin
      VEr.Code = a;
      if ReadFirstMain(VEr,1,true) then begin
        res = res & "  " & VEr.Name;
      end;
    end;
  end;
  return;
end;

global
procedure HTProjSort(Integer sort, var string res)
begin
  if (sort==0) then begin
   res = USetStr(1178);
  end;
  if (sort==1) then begin
   res = USetStr(1179);
  end;
  if (sort==2) then begin
   res = USetStr(1180);
  end;
  if (sort==3) then begin
   res = USetStr(1230);
  end;
return;
end;

global
procedure HTProjSort2(Integer sort,var string res)
begin
  if (sort==0) then begin
   res = USetStr(1178);
  end;
  if (sort==1) then begin
   res = USetStr(1180);
  end;
  if (sort==2) then begin
   res = USetStr(1197);
  end;
  if (sort==3) then begin
   res = USetStr(1196);
  end;
return;
end;

global
procedure HTOrdStatus(Integer nots,Integer pars,Integer noti,Integer inpick,var string res)
begin
  String 255 t2;
  
  res = "";
  if (nots==1) then begin
    t2 = USetStr(2634);
    res = res & t2;
  end;
  if (pars==1) then begin
    t2 = USetStr(2635);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (noti==1) then begin
    t2 = USetStr(2636);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  return;
end;

global
procedure HTIntOrdStatus(Integer nott,Integer partt,Integer notd,Integer partd, var string res)
begin
  String 255 t2;
  
  res = "";
  if (nott==1) then begin
    t2 = USetStr(14600);
    res = res & t2;
  end;
  if (partt==1) then begin
    t2 = USetStr(14601);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (notd==1) then begin
    t2 = USetStr(14602);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  if (partd==1) then begin
    t2 = USetStr(14603);
    if (nonblank(res)) then begin
      res = res & " - ";
    end;
    res = res & t2;
  end;
  return;
end;

global
procedure HTSaleMan(string nam, var string res)
begin
  res = "";
  if (nonblank(nam)) then begin
   res = USetStr(1824);
   res = res & nam;
  end else begin
   res = USetStr(4918);
  end;
return;
end;

global
procedure HTSalesmen(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
    res = USetStr(4918);
  end else begin
    res = USetStr(8314);
    res = res & " " & a;
    if (a <> b) then begin
      res = res & " : " & b;
    end;
  end;
  return;
end;

global
procedure HTDetailLevel(Integer lev, var string tstr)
begin
  if (lev==0) then begin
   tstr = USetStr(1159);
  end;
  if (lev==1) then begin
   tstr = USetStr(1160);
  end;
  return;
end;

global
procedure HTSort1(Integer sort, var string tstr)
begin
  if sort==0 then begin
   tstr = USetStr(1187);
  end;
  if sort==1 then begin
   tstr = USetStr(1188);
  end;
  if sort==2 then begin
   tstr = USetStr(1189);
  end;
  return;
end;

global
procedure HTSort2(Integer sort, var string tstr)
begin
  if (sort==0) then begin
   tstr = USetStr(1187);
  end;
  if (sort==1) then begin
   tstr = USetStr(1189);
  end;
  if (sort==2) then begin
   tstr = USetStr(1190);
  end;
  return;
end;

global
procedure HTSalesmanName(string usercode,var string res)
begin
  record UserVc Userr;
  
  res = "";
  if (nonblank(usercode)) then begin
    Userr.Code = usercode;
    if (FindTheUser(Userr)) then begin
      res = USetStr(8314);
      res = res & " " & usercode;
      res = res & " : " & Userr.Name;
    end;  
  end;
  return;
end;
