
global
procedure HTArts(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(1106);
  end else begin
     res = USetStr(1107);
     res = res & " " & a;
     if (a<>b) then begin
        res = res & " : ";
        res = res & b;
     end;
  end;
return;
end;

global
procedure HTArtSel(string art,string group, var string res)
begin
  String 200 a;
  String 200 b;
  
  a = FirstInRange(art,20);
  b = LastInRange(art,20);
  HTArts(a,b,res);
  if nonblank(group) then begin
    if (ProgramType<>4) then begin
      res = res & USetStr(1186) & USetStr(1135) & group;
    end;
  end;
  return;
end;

global
procedure HTDepartment(string args,var string res)
begin
  if (nonblank(args)) then begin
    res = USetStr(1156);
    res = res & args;
  end else begin
    res = USetStr(9736);
  end;
return;
end;

global
procedure HTSecTrans(string args, var string res)
begin
  LongInt a;
  LongInt b;

  a = FirstInRange(args,20);
  a = LastInRange(args,20);
  if (a==-1 and b==-1) then begin
     res = USetStr(1345);
  end else begin
     res = USetStr(1346);
     res = res & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
return;
end;

global
procedure HTSecs(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(1339);
  end else begin
     res = USetStr(1341);
     res = res & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
return;
end;

global
procedure HTSecClass(string a, var string res)
begin
  res = "";
  if (nonblank(a)) then begin
     res = USetStr(1343);
     res = res & " " & a;
  end;
return;
end;

global
procedure HTPorts(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(1340);
  end else begin
     res = USetStr(1342);
     res = res & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
return;
end;

global
procedure HTCusts(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(1104);
  end else begin
     res = USetStr(2354);
     res = res & " " & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
  return;
end;

global
procedure HTBranchIDs(string a,string b,var string res)
begin
  if (blank(a) and blank(b)) then begin
    res = USetStr(19603);
  end else begin
    if (blank(b) or a==b) then begin
      res = USetStr(19612);
    end else begin
      res = USetStr(19604);
    end;
    res = res & ": " & a;
    if (a<>b) then begin
      res = res & " : " & b;
    end;
  end;
  return;
end;

global
procedure HTPRClass(string args, var string res)
begin
  res = "";
  if (nonblank(args)) then begin
     res = USetStr(1198);
     res = res & args;
  end;
  return;
end;

global
procedure HTInvInvable(Integer inv,Integer invable,var string res)
begin
  res = "";
  if (inv<>0) then begin
    res = USetStr(6802); 
  end;
  if (invable<>0) then begin  
    if (inv<>0) then begin
      res = res & ", " & USetStr(6801);
    end else begin
      res = USetStr(6801);
    end;
  end;  
  return;
end;

global
procedure HTLevCat(string a, var string res)
begin
  res = "";
  if (nonblank(a)) then begin
     res = USetStr(26390);  // Supplier Category
     res = res & ": " & a;
  end;
return;
end;

global
procedure HTCustCat(string a,var string res)
begin
  res = "";
  if (nonblank(a)) then begin
     res = USetStr(1114);
     res = res & a;
  end;
return;
end;

global
procedure HTCustClass(string a,var string res)
begin
  res = "";
  
  if (nonblank(a)) then begin
    res = USetStr(17961);
    res = res & a;
  end else begin
    res = USetStr(17960);
  end;
  return;
end;

global
procedure HTQTClass(string a,var string res)
begin
  res = "";
  
  if (nonblank(a)) then begin
    res = USetStr(8326);
    res = res & a;
  end else begin
    res = USetStr(8325);
  end;
  return;
end;

global
procedure HTVendClass(string a,var string res)
begin
  res = "";
  
  if (nonblank(a)) then begin
    res = USetStr(26391);
    res = res & ": " &  a;
  end else begin
    res = USetStr(16425);
  end;
  return;
end;

global
procedure HTItemClass(string a,var string res)
begin
  res = "";
  
  if (nonblank(a)) then begin
    res = USetStr(16396);
    res = res & ": " & a;
  end else begin
    res = USetStr(16395);
  end;
  return;
end;

global
procedure HTCustClassType(string a,var string res)
begin
  res = "";
  if (nonblank(a)) then begin
     res = USetStr(6672);
     res = res & a;
  end;
return;
end;

global
procedure HTArtGroup(string a, var string res)
begin
  res = "";
  if (nonblank(a)) then begin
    res = USetStr(1135);
    res = res & a;
  end else begin
    res = USetStr(1271);
  end;
return;
end;

global
procedure HTInvSel(Integer sel, var string res)
begin
  if (sel==0) then begin
     res = USetStr(2421);
  end;
  if (sel==2) then begin
     res = USetStr(2427);
  end;
return;
end;

global
procedure HTIn(Integer in, var string res)
begin
  if (in==0) then begin
     res = USetStr(1176);
  end;
  if (in==1) then begin
     res = USetStr(1177);
  end;
return;
end;

global
procedure HTActTypes(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(11680);
  end else begin
     res = USetStr(11681);
     res = res & " " & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
  return;
end;

global
procedure HTSkills(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(26102);
  end else begin
     res = USetStr(26103);
     res = res & " " & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
  return;
end;

global
procedure HTRatings(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(26104);
  end else begin
     res = USetStr(26105);
     res = res & " " & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
  return;
end;

global
procedure HTHRMCOs(LongInt a, LongInt b, var string res)
begin
  if ((a==-1) and (b==-1)) then begin
     res = USetStr(26106);
  end else begin
     res = USetStr(26107);
     res = res & " " & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
  return;
end;

global
procedure HTJobTitles(string a, string b, var string res)
begin
  if (blank(a) and blank(b)) then begin
     res = USetStr(26108);
  end else begin
     res = USetStr(26109);
     res = res & " " & a;
     if (a <> b) then begin
        res = res & " : " & b;
     end;
  end;
  return;
end;
