global
function Boolean SerNrTestPOSEventVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record POSEventSerBlock POSEventSerRec;
  row POSEventSerBlock POSEventSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestPOSEventVc;
  end;
  BlockLoad(POSEventSerRec);
  rwcnt = MatRowCnt(POSEventSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestPOSEventVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(POSEventSerRec,i,POSEventSerrw);
    if ((sernr<POSEventSerrw.TSerStart) or (sernr>POSEventSerrw.TSerEnd)) then begin
      goto LFORPOSEventVc;
    end;  
    if (nonblankdate(POSEventSerrw.StartDate)) then begin
      if (tdp<POSEventSerrw.StartDate) then begin goto LFORPOSEventVc; end;
    end;  
    if (nonblankdate(POSEventSerrw.EndDate)) then begin
      if (tdp>POSEventSerrw.EndDate) then begin goto LFORPOSEventVc; end;
    end;  
    if (POSEventSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestPOSEventVc;
LFORPOSEventVc:;
  end;
LSerNrTestPOSEventVc:;
  SerNrTestPOSEventVc = res;
  RETURN;
END;

global
function Boolean SerNrTestPOSBalanceVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record POSBalanceSerBlock POSBalanceSerRec;
  row POSBalanceSerBlock POSBalanceSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestPOSBalanceVc;
  end;
  BlockLoad(POSBalanceSerRec);
  rwcnt = MatRowCnt(POSBalanceSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestPOSBalanceVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(POSBalanceSerRec,i,POSBalanceSerrw);
    if ((sernr<POSBalanceSerrw.TSerStart) or (sernr>POSBalanceSerrw.TSerEnd)) then begin
      goto LFORPOSBalanceVc;
    end;  
    if (nonblankdate(POSBalanceSerrw.StartDate)) then begin
      if (tdp<POSBalanceSerrw.StartDate) then begin goto LFORPOSBalanceVc; end;
    end;  
    if (nonblankdate(POSBalanceSerrw.EndDate)) then begin
      if (tdp>POSBalanceSerrw.EndDate) then begin goto LFORPOSBalanceVc; end;
    end;  
    if (POSBalanceSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestPOSBalanceVc;
LFORPOSBalanceVc:;
  end;
LSerNrTestPOSBalanceVc:;
  SerNrTestPOSBalanceVc = res;
  RETURN;
END;

global
function Boolean SerNrTestGCVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record GCSerBlock GCSerRec;
  row GCSerBlock GCSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestGCVc;
  end;
  BlockLoad(GCSerRec);
  rwcnt = MatRowCnt(GCSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestGCVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(GCSerRec,i,GCSerrw);
    if ((sernr<GCSerrw.TSerStart) or (sernr>GCSerrw.TSerEnd)) then begin
      goto LFORGCVc;
    end;  
    if (nonblankdate(GCSerrw.StartDate)) then begin
      if (tdp<GCSerrw.StartDate) then begin goto LFORGCVc; end;
    end;  
    if (nonblankdate(GCSerrw.EndDate)) then begin
      if (tdp>GCSerrw.EndDate) then begin goto LFORGCVc; end;
    end;  
    if (GCSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestGCVc;
LFORGCVc:;
  end;
LSerNrTestGCVc:;
  SerNrTestGCVc = res;
  RETURN;
END;

global
function Boolean SerNrTestGCRVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record GCRSerBlock GCRSerRec;
  row GCRSerBlock GCRSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestGCRVc;
  end;
  BlockLoad(GCRSerRec);
  rwcnt = MatRowCnt(GCRSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestGCRVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(GCRSerRec,i,GCRSerrw);
    if ((sernr<GCRSerrw.TSerStart) or (sernr>GCRSerrw.TSerEnd)) then begin
      goto LFORGCRVc;
    end;  
    if (nonblankdate(GCRSerrw.StartDate)) then begin
      if (tdp<GCRSerrw.StartDate) then begin goto LFORGCRVc; end;
    end;  
    if (nonblankdate(GCRSerrw.EndDate)) then begin
      if (tdp>GCRSerrw.EndDate) then begin goto LFORGCRVc; end;
    end;  
    if (GCRSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestGCRVc;
LFORGCRVc:;
  end;
LSerNrTestGCRVc:;
  SerNrTestGCRVc = res;
  RETURN;
END;

global
function Boolean SerNrTestCouponVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record CouponSerBlock CouponSerRec;
  row CouponSerBlock CouponSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestCouponVc;
  end;
  BlockLoad(CouponSerRec);
  rwcnt = MatRowCnt(CouponSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestCouponVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(CouponSerRec,i,CouponSerrw);
    if ((sernr<CouponSerrw.TSerStart) or (sernr>CouponSerrw.TSerEnd)) then begin
      goto LFORCouponVc;
    end;  
    if (nonblankdate(CouponSerrw.StartDate)) then begin
      if (tdp<CouponSerrw.StartDate) then begin goto LFORCouponVc; end;
    end;  
    if (nonblankdate(CouponSerrw.EndDate)) then begin
      if (tdp>CouponSerrw.EndDate) then begin goto LFORCouponVc; end;
    end;  
    if (CouponSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestCouponVc;
LFORCouponVc:;
  end;
LSerNrTestCouponVc:;
  SerNrTestCouponVc = res;
  RETURN;
END;

global
function Boolean SerNrTestGiftReceiptVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record GiftReceiptSerBlock GRb;
  row GiftReceiptSerBlock GRbrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestSerNrTestGiftReceiptVc;
  end;
  BlockLoad(GRb);
  rwcnt = MatRowCnt(GRb);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestSerNrTestGiftReceiptVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(GRb,i,GRbrw);
    if ((sernr<GRbrw.TSerStart) or (sernr>GRbrw.TSerEnd)) then begin
      goto LFORSerNrTestGiftReceiptVc;
    end;  
    if (nonblankdate(GRbrw.StartDate)) then begin
      if (tdp<GRbrw.StartDate) then begin goto LFORSerNrTestGiftReceiptVc; end;
    end;  
    if (nonblankdate(GRbrw.EndDate)) then begin
      if (tdp>GRbrw.EndDate) then begin goto LFORSerNrTestGiftReceiptVc; end;
    end;  
    if (GRbrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestSerNrTestGiftReceiptVc;
LFORSerNrTestGiftReceiptVc:;
  end;
LSerNrTestSerNrTestGiftReceiptVc:;
  SerNrTestGiftReceiptVc = res;
  RETURN;
END;

global
function Boolean SerNrTestAT2DprVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record AT2DprSerBlock AT2DprSerRec;
  row AT2DprSerBlock AT2DprSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestAT2DprVc;
  end;
  BlockLoad(AT2DprSerRec);
  rwcnt = MatRowCnt(AT2DprSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestAT2DprVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(AT2DprSerRec,i,AT2DprSerrw);
    if ((sernr<AT2DprSerrw.TSerStart) or (sernr>AT2DprSerrw.TSerEnd)) then begin
      goto LFORAT2DprVc;
    end;  
    if (nonblankdate(AT2DprSerrw.StartDate)) then begin
      if (tdp<AT2DprSerrw.StartDate) then begin goto LFORAT2DprVc; end;
    end;  
    if (nonblankdate(AT2DprSerrw.EndDate)) then begin
      if (tdp>AT2DprSerrw.EndDate) then begin goto LFORAT2DprVc; end;
    end;  
    if (AT2DprSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestAT2DprVc;
LFORAT2DprVc:;
  end;
LSerNrTestAT2DprVc:;
  SerNrTestAT2DprVc = res;
  RETURN;
END;

global
function Boolean SerNrTestORVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record ORSerBlock ORSerRec;
  row ORSerBlock ORSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestORVc;
  end;
  BlockLoad(ORSerRec);
  rwcnt = MatRowCnt(ORSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestORVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(ORSerRec,i,ORSerrw);
    if ((sernr<ORSerrw.TSerStart) or (sernr>ORSerrw.TSerEnd)) then begin
      goto LFORORVc;
    end;  
    if (nonblankdate(ORSerrw.StartDate)) then begin
      if (tdp<ORSerrw.StartDate) then begin goto LFORORVc; end;
    end;  
    if (nonblankdate(ORSerrw.EndDate)) then begin
      if (tdp>ORSerrw.EndDate) then begin goto LFORORVc; end;
    end;  
    if (ORSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestORVc;
LFORORVc:;
  end;
LSerNrTestORVc:;
  SerNrTestORVc = res;
  RETURN;
END;

/*
global
function Boolean SerNrTestRestAccVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record RestAccSerBlock RestAccSerRec;
  row RestAccSerBlock RestAccSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestRestAccVc;
  end;
  BlockLoad(RestAccSerRec);
  rwcnt = MatRowCnt(RestAccSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestRestAccVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(RestAccSerRec,i,RestAccSerrw);
    if ((sernr<RestAccSerrw.TSerStart) or (sernr>RestAccSerrw.TSerEnd)) then begin
      goto LFORRestAccVc;
    end;  
    if (nonblankdate(RestAccSerrw.StartDate)) then begin
      if (tdp<RestAccSerrw.StartDate) then begin goto LFORRestAccVc; end;
    end;  
    if (nonblankdate(RestAccSerrw.EndDate)) then begin
      if (tdp>RestAccSerrw.EndDate) then begin goto LFORRestAccVc; end;
    end;  
    if (RestAccSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestRestAccVc;
LFORRestAccVc:;
  end;
LSerNrTestRestAccVc:;
  SerNrTestRestAccVc = res;
  RETURN;
END;
*/

global
function Boolean SerNrTestOffHireVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record OffHireSerBlock OffHireSerRec;
  row OffHireSerBlock OffHireSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestOffHireVc;
  end;
  BlockLoad(OffHireSerRec);
  rwcnt = MatRowCnt(OffHireSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestOffHireVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(OffHireSerRec,i,OffHireSerrw);
    if ((sernr<OffHireSerrw.TSerStart) or (sernr>OffHireSerrw.TSerEnd)) then begin
      goto LFOROffHireVc;
    end;  
    if (nonblankdate(OffHireSerrw.StartDate)) then begin
      if (tdp<OffHireSerrw.StartDate) then begin goto LFOROffHireVc; end;
    end;  
    if (nonblankdate(OffHireSerrw.EndDate)) then begin
      if (tdp>OffHireSerrw.EndDate) then begin goto LFOROffHireVc; end;
    end;  
    if (OffHireSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestOffHireVc;
LFOROffHireVc:;
  end;
LSerNrTestOffHireVc:;
  SerNrTestOffHireVc = res;
  RETURN;
END;

global
function Boolean SerNrTestINTransferVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record INTransferSerBlock INTransferSerRec;
  row INTransferSerBlock INTransferSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestINTransferVc;
  end;
  BlockLoad(INTransferSerRec);
  rwcnt = MatRowCnt(INTransferSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestINTransferVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(INTransferSerRec,i,INTransferSerrw);
    if ((sernr<INTransferSerrw.TSerStart) or (sernr>INTransferSerrw.TSerEnd)) then begin
      goto LFORINTransferVc;
    end;  
    if (nonblankdate(INTransferSerrw.StartDate)) then begin
      if (tdp<INTransferSerrw.StartDate) then begin goto LFORINTransferVc; end;
    end;  
    if (nonblankdate(INTransferSerrw.EndDate)) then begin
      if (tdp>INTransferSerrw.EndDate) then begin goto LFORINTransferVc; end;
    end;  
    if (INTransferSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestINTransferVc;
LFORINTransferVc:;
  end;
LSerNrTestINTransferVc:;
  SerNrTestINTransferVc = res;
  RETURN;
END;

global
function Boolean SerNrTestQTVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record QTSerBlock QTSerRec;
  row QTSerBlock QTSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestQTVc;
  end;
  BlockLoad(QTSerRec);
  rwcnt = MatRowCnt(QTSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestQTVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(QTSerRec,i,QTSerrw);
    if ((sernr<QTSerrw.TSerStart) or (sernr>QTSerrw.TSerEnd)) then begin
      goto LFORQTVc;
    end;  
    if (nonblankdate(QTSerrw.StartDate)) then begin
      if (tdp<QTSerrw.StartDate) then begin goto LFORQTVc; end;
    end;  
    if (nonblankdate(QTSerrw.EndDate)) then begin
      if (tdp>QTSerrw.EndDate) then begin goto LFORQTVc; end;
    end;  
    if (QTSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestQTVc;
LFORQTVc:;
  end;
LSerNrTestQTVc:;
  SerNrTestQTVc = res;
  RETURN;
END;

global
function Boolean SerNrTestOYVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record OYSerBlock OYSerRec;
  row OYSerBlock OYSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestOYVc;
  end;
  BlockLoad(OYSerRec);
  rwcnt = MatRowCnt(OYSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestOYVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(OYSerRec,i,OYSerrw);
    if ((sernr<OYSerrw.TSerStart) or (sernr>OYSerrw.TSerEnd)) then begin
      goto LFOROYVc;
    end;  
    if (nonblankdate(OYSerrw.StartDate)) then begin
      if (tdp<OYSerrw.StartDate) then begin goto LFOROYVc; end;
    end;  
    if (nonblankdate(OYSerrw.EndDate)) then begin
      if (tdp>OYSerrw.EndDate) then begin goto LFOROYVc; end;
    end;  
    if (OYSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestOYVc;
LFOROYVc:;
  end;
LSerNrTestOYVc:;
  SerNrTestOYVc = res;
  return;
end;

global
function Boolean SerNrTestDispatchVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record DispatchSerBlock DispatchSerRec;
  row DispatchSerBlock DispatchSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestDispatchVc;
  end;
  BlockLoad(DispatchSerRec);
  rwcnt = MatRowCnt(DispatchSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestDispatchVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(DispatchSerRec,i,DispatchSerrw);
    if ((sernr<DispatchSerrw.TSerStart) or (sernr>DispatchSerrw.TSerEnd)) then begin
      goto LFORDispatchVc;
    end;  
    if (nonblankdate(DispatchSerrw.StartDate)) then begin
      if (tdp<DispatchSerrw.StartDate) then begin goto LFORDispatchVc; end;
    end;  
    if (nonblankdate(DispatchSerrw.EndDate)) then begin
      if (tdp>DispatchSerrw.EndDate) then begin goto LFORDispatchVc; end;
    end;  
    if (DispatchSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestDispatchVc;
LFORDispatchVc:;
  end;
LSerNrTestDispatchVc:;
  SerNrTestDispatchVc = res;
  RETURN;
END;

global
function Boolean SerNrTestPOVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record POSerBlock POSerRec;
  row POSerBlock POSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestPOVc;
  end;
  BlockLoad(POSerRec);
  rwcnt = MatRowCnt(POSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestPOVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(POSerRec,i,POSerrw);
    if ((sernr<POSerrw.TSerStart) or (sernr>POSerrw.TSerEnd)) then begin
      goto LFORPOVc;
    end;  
    if (nonblankdate(POSerrw.StartDate)) then begin
      if (tdp<POSerrw.StartDate) then begin goto LFORPOVc; end;
    end;  
    if (nonblankdate(POSerrw.EndDate)) then begin
      if (tdp>POSerrw.EndDate) then begin goto LFORPOVc; end;
    end;  
    if (POSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestPOVc;
LFORPOVc:;
  end;
LSerNrTestPOVc:;
  SerNrTestPOVc = res;
  RETURN;
END;

global
function Boolean SerNrTestStockTakeVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record StockTakeSerBlock StockTakeSerRec;
  row StockTakeSerBlock StockTakeSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestStockTakeVc;
  end;
  BlockLoad(StockTakeSerRec);
  rwcnt = MatRowCnt(StockTakeSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestStockTakeVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(StockTakeSerRec,i,StockTakeSerrw);
    if ((sernr<StockTakeSerrw.TSerStart) or (sernr>StockTakeSerrw.TSerEnd)) then begin
      goto LFORStockTakeVc;
    end;  
    if (nonblankdate(StockTakeSerrw.StartDate)) then begin
      if (tdp<StockTakeSerrw.StartDate) then begin goto LFORStockTakeVc; end;
    end;  
    if (nonblankdate(StockTakeSerrw.EndDate)) then begin
      if (tdp>StockTakeSerrw.EndDate) then begin goto LFORStockTakeVc; end;
    end;  
    if (StockTakeSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestStockTakeVc;
LFORStockTakeVc:;
  end;
LSerNrTestStockTakeVc:;
  SerNrTestStockTakeVc = res;
  RETURN;
END;

global
function Boolean SerNrTestWOVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record WOSerBlock WOSerRec;
  row WOSerBlock WOSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestWOVc;
  end;
  BlockLoad(WOSerRec);
  rwcnt = MatRowCnt(WOSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestWOVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(WOSerRec,i,WOSerrw);
    if ((sernr<WOSerrw.TSerStart) or (sernr>WOSerrw.TSerEnd)) then begin
      goto LFORWOVc;
    end;  
    if (nonblankdate(WOSerrw.StartDate)) then begin
      if (tdp<WOSerrw.StartDate) then begin goto LFORWOVc; end;
    end;  
    if (nonblankdate(WOSerrw.EndDate)) then begin
      if (tdp>WOSerrw.EndDate) then begin goto LFORWOVc; end;
    end;  
    if (WOSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestWOVc;
LFORWOVc:;
  end;
LSerNrTestWOVc:;
  SerNrTestWOVc = res;
  RETURN;
END;

global
function Boolean SerNrTestSVGMVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record SVGMSerBlock SVGMSerRec;
  row SVGMSerBlock SVGMSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestSVGMVc;
  end;
  BlockLoad(SVGMSerRec);
  rwcnt = MatRowCnt(SVGMSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestSVGMVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(SVGMSerRec,i,SVGMSerrw);
    if ((sernr<SVGMSerrw.TSerStart) or (sernr>SVGMSerrw.TSerEnd)) then begin
      goto LFORSVGMVc;
    end;  
    if (nonblankdate(SVGMSerrw.StartDate)) then begin
      if (tdp<SVGMSerrw.StartDate) then begin goto LFORSVGMVc; end;
    end;  
    if (nonblankdate(SVGMSerrw.EndDate)) then begin
      if (tdp>SVGMSerrw.EndDate) then begin goto LFORSVGMVc; end;
    end;  
    if (SVGMSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestSVGMVc;
LFORSVGMVc:;
  end;
LSerNrTestSVGMVc:;
  SerNrTestSVGMVc = res;
  RETURN;
END;

global
function Boolean SerNrTestSVOVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record SVOSerBlock SVOSerRec;
  row SVOSerBlock SVOSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestSVOVc;
  end;
  BlockLoad(SVOSerRec);
  rwcnt = MatRowCnt(SVOSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestSVOVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(SVOSerRec,i,SVOSerrw);
    if ((sernr<SVOSerrw.TSerStart) or (sernr>SVOSerrw.TSerEnd)) then begin
      goto LFORSVOVc;
    end;  
    if (nonblankdate(SVOSerrw.StartDate)) then begin
      if (tdp<SVOSerrw.StartDate) then begin goto LFORSVOVc; end;
    end;  
    if (nonblankdate(SVOSerrw.EndDate)) then begin
      if (tdp>SVOSerrw.EndDate) then begin goto LFORSVOVc; end;
    end;  
    if (SVOSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestSVOVc;
LFORSVOVc:;
  end;
LSerNrTestSVOVc:;
  SerNrTestSVOVc = res;
  RETURN;
END;

global
function Boolean SerNrTestRestAccVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record RestAccSerBlock RestAccSerRec;
  row RestAccSerBlock RestAccSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestRestAccVc;
  end;
  BlockLoad(RestAccSerRec);
  rwcnt = MatRowCnt(RestAccSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestRestAccVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(RestAccSerRec,i,RestAccSerrw);
    if ((sernr<RestAccSerrw.TSerStart) or (sernr>RestAccSerrw.TSerEnd)) then begin
      goto LFORRestAccVc;
    end;  
    if (nonblankdate(RestAccSerrw.StartDate)) then begin
      if (tdp<RestAccSerrw.StartDate) then begin goto LFORRestAccVc; end;
    end;  
    if (nonblankdate(RestAccSerrw.EndDate)) then begin
      if (tdp>RestAccSerrw.EndDate) then begin goto LFORRestAccVc; end;
    end;  
    if (RestAccSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestRestAccVc;
LFORRestAccVc:;
  end;
LSerNrTestRestAccVc:;
  SerNrTestRestAccVc = res;
  return;
end;

global
function Boolean SerNrTestLateCostVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record LateCostSerBlock LateCostSerRec;
  row LateCostSerBlock LateCostSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestLateCostVc;
  end;
  BlockLoad(LateCostSerRec);
  rwcnt = MatRowCnt(LateCostSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestLateCostVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(LateCostSerRec,i,LateCostSerrw);
    if ((sernr<LateCostSerrw.TSerStart) or (sernr>LateCostSerrw.TSerEnd)) then begin
      goto LFORLateCostVc;
    end;  
    if (nonblankdate(LateCostSerrw.StartDate)) then begin
      if (tdp<LateCostSerrw.StartDate) then begin goto LFORLateCostVc; end;
    end;  
    if (nonblankdate(LateCostSerrw.EndDate)) then begin
      if (tdp>LateCostSerrw.EndDate) then begin goto LFORLateCostVc; end;
    end;  
    if (LateCostSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestLateCostVc;
LFORLateCostVc:;
  end;
LSerNrTestLateCostVc:;
  SerNrTestLateCostVc = res;
  RETURN;
END;

global
function Boolean SerNrTestPRVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record PRSerBlock PRSerRec;
  row PRSerBlock PRSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestPRVc;
  end;
  BlockLoad(PRSerRec);
  rwcnt = MatRowCnt(PRSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestPRVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(PRSerRec,i,PRSerrw);
    if ((sernr<PRSerrw.TSerStart) or (sernr>PRSerrw.TSerEnd)) then begin
      goto LFORPRVc;
    end;  
    if (nonblankdate(PRSerrw.StartDate)) then begin
      if (tdp<PRSerrw.StartDate) then begin goto LFORPRVc; end;
    end;  
    if (nonblankdate(PRSerrw.EndDate)) then begin
      if (tdp>PRSerrw.EndDate) then begin goto LFORPRVc; end;
    end;  
    if (PRSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestPRVc;
LFORPRVc:;
  end;
LSerNrTestPRVc:;
  SerNrTestPRVc = res;
  RETURN;
END;

global
function Boolean SerNrTestVATDeclVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record VATDeclSerBlock VATDeclSerRec;
  row VATDeclSerBlock VATDeclSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestVATDeclVc;
  end;
  BlockLoad(VATDeclSerRec);
  rwcnt = MatRowCnt(VATDeclSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestVATDeclVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(VATDeclSerRec,i,VATDeclSerrw);
    if ((sernr<VATDeclSerrw.TSerStart) or (sernr>VATDeclSerrw.TSerEnd)) then begin
      goto LFORVATDeclVc;
    end;  
    if (nonblankdate(VATDeclSerrw.StartDate)) then begin
      if (tdp<VATDeclSerrw.StartDate) then begin goto LFORVATDeclVc; end;
    end;  
    if (nonblankdate(VATDeclSerrw.EndDate)) then begin
      if (tdp>VATDeclSerrw.EndDate) then begin goto LFORVATDeclVc; end;
    end;  
    if (VATDeclSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestVATDeclVc;
LFORVATDeclVc:;
  end;
LSerNrTestVATDeclVc:;
  SerNrTestVATDeclVc = res;
  return;
end;

global
function Boolean SerNrTestCUVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record CUSerBlock CUSerRec;
  row CUSerBlock CUSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestCUVc;
  end;
  BlockLoad(CUSerRec);
  rwcnt = MatRowCnt(CUSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestCUVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(CUSerRec,i,CUSerrw);
    if ((sernr<CUSerrw.TSerStart) or (sernr>CUSerrw.TSerEnd)) then begin
      goto LFORCUVc;
    end;  
    if (nonblankdate(CUSerrw.StartDate)) then begin
      if (tdp<CUSerrw.StartDate) then begin goto LFORCUVc; end;
    end;  
    if (nonblankdate(CUSerrw.EndDate)) then begin
      if (tdp>CUSerrw.EndDate) then begin goto LFORCUVc; end;
    end;  
    if (CUSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestCUVc;
LFORCUVc:;
  end;
LSerNrTestCUVc:;
  SerNrTestCUVc = res;
  return;
end;

global
function Boolean SerNrTestCustomsVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record CustomsSerBlock CustomsSerRec;
  row CustomsSerBlock CustomsSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestCustomsVc;
  end;
  BlockLoad(CustomsSerRec);
  rwcnt = MatRowCnt(CustomsSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestCustomsVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(CustomsSerRec,i,CustomsSerrw);
    if ((sernr<CustomsSerrw.TSerStart) or (sernr>CustomsSerrw.TSerEnd)) then begin
      goto LFORCustomsVc;
    end;  
    if (nonblankdate(CustomsSerrw.StartDate)) then begin
      if (tdp<CustomsSerrw.StartDate) then begin goto LFORCustomsVc; end;
    end;  
    if (nonblankdate(CustomsSerrw.EndDate)) then begin
      if (tdp>CustomsSerrw.EndDate) then begin goto LFORCustomsVc; end;
    end;  
    if (CustomsSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestCustomsVc;
LFORCustomsVc:;
  end;
LSerNrTestCustomsVc:;
  SerNrTestCustomsVc = res;
  RETURN;
END;

global
function Boolean SerNrTestWayListVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record WayListSerBlock WayListSerRec;
  row WayListSerBlock WayListSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestWayListVc;
  end;
  BlockLoad(WayListSerRec);
  rwcnt = MatRowCnt(WayListSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestWayListVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(WayListSerRec,i,WayListSerrw);
    if ((sernr<WayListSerrw.TSerStart) or (sernr>WayListSerrw.TSerEnd)) then begin
      goto LFORWayListVc;
    end;  
    if (nonblankdate(WayListSerrw.StartDate)) then begin
      if (tdp<WayListSerrw.StartDate) then begin goto LFORWayListVc; end;
    end;  
    if (nonblankdate(WayListSerrw.EndDate)) then begin
      if (tdp>WayListSerrw.EndDate) then begin goto LFORWayListVc; end;
    end;  
    if (WayListSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestWayListVc;
LFORWayListVc:;
  end;
LSerNrTestWayListVc:;
  SerNrTestWayListVc = res;
  RETURN;
END;

global
function Boolean SerNrTestRetPUVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record RetPUSerBlock RetPUSerRec;
  row RetPUSerBlock RetPUSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestRetPUVc;
  end;
  BlockLoad(RetPUSerRec);
  rwcnt = MatRowCnt(RetPUSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestRetPUVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(RetPUSerRec,i,RetPUSerrw);
    if ((sernr<RetPUSerrw.TSerStart) or (sernr>RetPUSerrw.TSerEnd)) then begin
      goto LFORRetPUVc;
    end;  
    if (nonblankdate(RetPUSerrw.StartDate)) then begin
      if (tdp<RetPUSerrw.StartDate) then begin goto LFORRetPUVc; end;
    end;  
    if (nonblankdate(RetPUSerrw.EndDate)) then begin
      if (tdp>RetPUSerrw.EndDate) then begin goto LFORRetPUVc; end;
    end;  
    if (RetPUSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestRetPUVc;
LFORRetPUVc:;
  end;
LSerNrTestRetPUVc:;
  SerNrTestRetPUVc = res;
  RETURN;
END;

global
function Boolean SerNrTestIntORVc(LongInt sernr,Date tdp,var Boolean gentrans)
BEGIN
  Boolean res;
  record IntORSerBlock IntORSerRec;
  row IntORSerBlock IntORSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestIntORVc;
  end;
  BlockLoad(IntORSerRec);
  rwcnt = MatRowCnt(IntORSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestIntORVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(IntORSerRec,i,IntORSerrw);
    if ((sernr<IntORSerrw.TSerStart) or (sernr>IntORSerrw.TSerEnd)) then begin
      goto LFORIntORVc;
    end;  
    if (nonblankdate(IntORSerrw.StartDate)) then begin
      if (tdp<IntORSerrw.StartDate) then begin goto LFORIntORVc; end;
    end;  
    if (nonblankdate(IntORSerrw.EndDate)) then begin
      if (tdp>IntORSerrw.EndDate) then begin goto LFORIntORVc; end;
    end;  
    if (IntORSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestIntORVc;
LFORIntORVc:;
  end;
LSerNrTestIntORVc:;
  SerNrTestIntORVc = res;
  RETURN;
END;

global
function Boolean SerNrTestProdOperationVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record ProdOperSerBlock ProdOpSb;
  row ProdOperSerBlock ProdOpSbrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestProdOperationVc;
  end;
  BlockLoad(ProdOpSb);
  rwcnt = MatRowCnt(ProdOpSb);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestProdOperationVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(ProdOpSb,i,ProdOpSbrw);
    if ((sernr<ProdOpSbrw.TSerStart) or (sernr>ProdOpSbrw.TSerEnd)) then begin
      goto LFORProdOperationVc;
    end;  
    if (nonblankdate(ProdOpSbrw.StartDate)) then begin
      if (tdp<ProdOpSbrw.StartDate) then begin goto LFORProdOperationVc; end;
    end;  
    if (nonblankdate(ProdOpSbrw.EndDate)) then begin
      if (tdp>ProdOpSbrw.EndDate) then begin goto LFORProdOperationVc; end;
    end;  
    if (ProdOpSbrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestProdOperationVc;
LFORProdOperationVc:;
  end;
LSerNrTestProdOperationVc:;
  SerNrTestProdOperationVc = res;
  RETURN;
END;

global
function Boolean SerNrTestCredManVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record CredManSerBlock CredManb;
  row CredManSerBlock CredManbrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestCredManVc;
  end;
  BlockLoad(CredManb);
  rwcnt = MatRowCnt(CredManb);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestCredManVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(CredManb,i,CredManbrw);
    if ((sernr<CredManbrw.TSerStart) or (sernr>CredManbrw.TSerEnd)) then begin
      goto LFORCredManVc;
    end;  
    if (nonblankdate(CredManbrw.StartDate)) then begin
      if (tdp<CredManbrw.StartDate) then begin goto LFORCredManVc; end;
    end;  
    if (nonblankdate(CredManbrw.EndDate)) then begin
      if (tdp>CredManbrw.EndDate) then begin goto LFORCredManVc; end;
    end;  
    if (CredManbrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestCredManVc;
LFORCredManVc:;
  end;
LSerNrTestCredManVc:;
  SerNrTestCredManVc = res;
  RETURN;
END;

global
function Boolean SerNrTestPOPlanVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record POPlanSerBlock POPlanSerRec;
  row POPlanSerBlock POPlanSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestPOPlanVc;
  end;
  BlockLoad(POPlanSerRec);
  rwcnt = MatRowCnt(POPlanSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestPOPlanVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(POPlanSerRec,i,POPlanSerrw);
    if ((sernr<POPlanSerrw.TSerStart) or (sernr>POPlanSerrw.TSerEnd)) then begin
      goto LFORPOPlanVc;
    end;  
    if (nonblankdate(POPlanSerrw.StartDate)) then begin
      if (tdp<POPlanSerrw.StartDate) then begin goto LFORPOPlanVc; end;
    end;  
    if (nonblankdate(POPlanSerrw.EndDate)) then begin
      if (tdp>POPlanSerrw.EndDate) then begin goto LFORPOPlanVc; end;
    end;  
    if (POPlanSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestPOPlanVc;
LFORPOPlanVc:;
  end;
LSerNrTestPOPlanVc:;
  SerNrTestPOPlanVc = res;
  return;
end;

global
function Boolean SerNrTestProdPlanVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record ProdPlanSerBlock ProdPlanSerRec;
  row ProdPlanSerBlock ProdPlanSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestProdPlanVc;
  end;
  BlockLoad(ProdPlanSerRec);
  rwcnt = MatRowCnt(ProdPlanSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestProdPlanVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(ProdPlanSerRec,i,ProdPlanSerrw);
    if ((sernr<ProdPlanSerrw.TSerStart) or (sernr>ProdPlanSerrw.TSerEnd)) then begin
      goto LFORProdPlanVc;
    end;  
    if (nonblankdate(ProdPlanSerrw.StartDate)) then begin
      if (tdp<ProdPlanSerrw.StartDate) then begin goto LFORProdPlanVc; end;
    end;  
    if (nonblankdate(ProdPlanSerrw.EndDate)) then begin
      if (tdp>ProdPlanSerrw.EndDate) then begin goto LFORProdPlanVc; end;
    end;  
    if (ProdPlanSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestProdPlanVc;
LFORProdPlanVc:;
  end;
LSerNrTestProdPlanVc:;
  SerNrTestProdPlanVc = res;
  return;
end;

global
function Boolean SerNrTestSalesForecastVc(string sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record SalesForSerBlock SalesForecastSerRec;
  row SalesForSerBlock SalesForecastSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (blank(sernr)) then begin
    res = false;
    goto LSerNrTestSalesForecastVc;
  end;
  BlockLoad(SalesForecastSerRec);
  rwcnt = MatRowCnt(SalesForecastSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestSalesForecastVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(SalesForecastSerRec,i,SalesForecastSerrw);
    if ((StringToLongInt(sernr)<SalesForecastSerrw.TSerStart) or (StringToLongInt(sernr)>SalesForecastSerrw.TSerEnd)) then begin
      goto LFORSalesForecastVc;
    end;  
    if (nonblankdate(SalesForecastSerrw.StartDate)) then begin
      if (tdp<SalesForecastSerrw.StartDate) then begin goto LFORSalesForecastVc; end;
    end;  
    if (nonblankdate(SalesForecastSerrw.EndDate)) then begin
      if (tdp>SalesForecastSerrw.EndDate) then begin goto LFORSalesForecastVc; end;
    end;  
    if (SalesForecastSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestSalesForecastVc;
LFORSalesForecastVc:;
  end;
LSerNrTestSalesForecastVc:;
  SerNrTestSalesForecastVc = res;
  return;
end;

global
function Boolean SerNrTestLetVc(LongInt sernr,Date tdp,var Boolean gentrans)
begin
  Boolean res;
  record LetSerBlock LetSerRec;
  row LetSerBlock LetSerrw;
  Integer i,rwcnt;

  gentrans = true;
  if (sernr==-1) then begin
    res = false;
    goto LSerNrTestLetVc;
  end;
  BlockLoad(LetSerRec);
  rwcnt = MatRowCnt(LetSerRec);
  if (rwcnt==0) then begin
    res = true;
    goto LSerNrTestLetVc;
  end;
  for (i=0; i<rwcnt ;i=i+1) begin
    MatRowGet(LetSerRec,i,LetSerrw);
    if ((sernr<LetSerrw.TSerStart) or (sernr>LetSerrw.TSerEnd)) then begin
      goto LFORLetVc;
    end;  
    if (nonblankdate(LetSerrw.StartDate)) then begin
      if (tdp<LetSerrw.StartDate) then begin goto LFORLetVc; end;
    end;  
    if (nonblankdate(LetSerrw.EndDate)) then begin
      if (tdp>LetSerrw.EndDate) then begin goto LFORLetVc; end;
    end;  
    if (LetSerrw.DonotGenTrans==1) then begin gentrans = false; end;
    res = true;
    goto LSerNrTestLetVc;
LFORLetVc:;
  end;
LSerNrTestLetVc:;
  SerNrTestLetVc = res;
end;
