global
procedure InternalSerialNrVc_PasteMainItem(var record InternalSerialNrVc ISNr)
begin
  row InternalSerialNrVc ISNrw;
  record InternalSerialNrConfigVc ISNCr;
  row InternalSerialNrConfigVc ISNCrw;
  Integer i,rwcnt;
  
  ISNCr.MainItem = ISNr.MainItem;
  if (ReadFirstMain(ISNCr,1,true)) then begin
    rwcnt = MatRowCnt(ISNr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowDelete(ISNr,0);
    end;
    ISNr.ProgType = ISNCr.ProgType;
    ISNr.ProductCode = ISNCr.ProductCode;
    rwcnt = MatRowCnt(ISNCr);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(ISNCr,i,ISNCrw);
      ClearRow(ISNr,ISNrw,1);
      ISNrw.Init = ISNCrw.Init;
      ISNrw.Maint = ISNCrw.Maint;
      ISNrw.Months = ISNCrw.Months;
      ISNrw.FreeMaintDays = ISNCrw.FreeMaintDays;
      ISNrw.Comment = ISNCrw.Comment;
      MatRowPut(ISNr,i,ISNrw);
    end;
  end;
  
  return;
end;
