global
procedure InternalSerialNrConfigVc_PasteMainItem(var record InternalSerialNrConfigVc ISNCr)
begin
  record INVc INr;
  
  INr.Code = ISNCr.MainItem;
  if (ReadFirstMain(INr,1,true)) then begin
    ISNCr.Comment = INr.Name;
  end;
  
  return;
end;

global
function Boolean InternalSerialNrConfigVc_MainItemExists(string MainItem)
begin
  Boolean res;
  record InternalSerialNrConfigVc ISNCr;
  
  ISNCr.MainItem = MainItem;
  res = ReadFirstMain(ISNCr,1,true);
  
  InternalSerialNrConfigVc_MainItemExists = res;
  return;
end;
