global
function Boolean CountryCodeIsISO(string countrycode)
begin
  Boolean res;
  
  res = true;
  switch (countrycode) begin
    case "AF":
    case "AX":
    case "AL":
    case "DZ":
    case "AS":
    case "AD":
    case "AO":
    case "AI":
    case "AQ":
    case "AG":
    case "AR":
    case "AM":
    case "AW":
    case "AU":
    case "AT":
    case "AZ":
    case "BS":
    case "BH":
    case "BD":
    case "BB":
    case "BY":
    case "BE":
    case "BZ":
    case "BJ":
    case "BM":
    case "BT":
    case "BO":
    case "BA":
    case "BW":
    case "BV":
    case "BR":
    case "IO":
    case "BN":
    case "BG":
    case "BF":
    case "BI":
    case "KH":
    case "CM":
    case "CA":
    case "CV":
    case "KY":
    case "CF":
    case "TD":
    case "CL":
    case "CN":
    case "CX":
    case "CC":
    case "CO":
    case "KM":
    case "CG":
    case "CD":
    case "CK":
    case "CR":
    case "CI":
    case "HR":
    case "CU":
    case "CY":
    case "CZ":
    case "DK":
    case "DJ":
    case "DM":
    case "DO":
    case "EC":
    case "EG":
    case "SV":
    case "GQ":
    case "ER":
    case "EE":
    case "ET":
    case "FK":
    case "FO":
    case "FJ":
    case "FI":
    case "FR":
    case "GF":
    case "PF":
    case "TF":
    case "GA":
    case "GM":
    case "GE":
    case "DE":
    case "GH":
    case "GI":
    case "GR":
    case "GL":
    case "GD":
    case "GP":
    case "GU":
    case "GT":
    case "GN":
    case "GW":
    case "GY":
    case "HT":
    case "HM":
    case "VA":
    case "HN":
    case "HK":
    case "HU":
    case "IS":
    case "IN":
    case "ID":
    case "IR":
    case "IQ":
    case "IE":
    case "IL":
    case "IT":
    case "JM":
    case "JP":
    case "JO":
    case "KZ":
    case "KE":
    case "KI":
    case "KP":
    case "KR":
    case "KW":
    case "KG":
    case "LA":
    case "LV":
    case "LB":
    case "LS":
    case "LR":
    case "LY":
    case "LI":
    case "LT":
    case "LU":
    case "MO":
    case "MK":
    case "MG":
    case "MW":
    case "MY":
    case "MV":
    case "ML":
    case "MT":
    case "MH":
    case "MQ":
    case "MR":
    case "MU":
    case "YT":
    case "MX":
    case "FM":
    case "MD":
    case "MC":
    case "MN":
    case "MS":
    case "MA":
    case "MZ":
    case "MM":
    case "NA":
    case "NR":
    case "NP":
    case "NL":
    case "AN":
    case "NC":
    case "NZ":
    case "NI":
    case "NE":
    case "NG":
    case "NU":
    case "NF":
    case "MP":
    case "NO":
    case "OM":
    case "PK":
    case "PW":
    case "PS":
    case "PA":
    case "PG":
    case "PY":
    case "PE":
    case "PH":
    case "PN":
    case "PL":
    case "PT":
    case "PR":
    case "QA":
    case "RE":
    case "RO":
    case "RU":
    case "RW":
    case "SH":
    case "KN":
    case "LC":
    case "PM":
    case "VC":
    case "WS":
    case "SM":
    case "ST":
    case "SA":
    case "SN":
    case "CS":
    case "SC":
    case "SL":
    case "SG":
    case "SK":
    case "SI":
    case "SB":
    case "SO":
    case "ZA":
    case "GS":
    case "ES":
    case "LK":
    case "SD":
    case "SR":
    case "SJ":
    case "SZ":
    case "SE":
    case "CH":
    case "SY":
    case "TW":
    case "TJ":
    case "TZ":
    case "TH":
    case "TL":
    case "TG":
    case "TK":
    case "TO":
    case "TT":
    case "TN":
    case "TR":
    case "TM":
    case "TC":
    case "TV":
    case "UG":
    case "UA":
    case "AE":
    case "GB":
    case "US":
    case "UM":
    case "UY":
    case "UZ":
    case "VU":
    case "VE":
    case "VN":
    case "VG":
    case "VI":
    case "WF":
    case "EH":
    case "YE":
    case "ZM":
    case "ZW":
    otherwise 
      if (nonblank(countrycode)) then begin
        res = false;
      end;
  end;
  CountryCodeIsISO = res;
  return;
end;

global
function Boolean CustomerCountryCodeIsISO(string custcode)
begin
  Boolean res;
  record CUVc CUr;
  
  CUr.Code = custcode;
  if (ReadFirstMain(CUr,1,true)) then begin
    res = CountryCodeIsISO(CUr.CountryCode);
  end;
  CustomerCountryCodeIsISO = res;
  return;
end;

global
function Boolean CurencyCodeIsISO(string curency)
begin
  Boolean res;
  
  res = true;
  switch (curency) begin
    case "AED":
    case "AFA":
    case "ALL":
    case "AMD":
    case "ANG":
    case "AOA":
    case "ARS":
    case "AUD":
    case "AWG":
    case "AZM":
    case "BAM":
    case "BBD":
    case "BDT":
    case "BGN":
    case "BHD":
    case "BIF":
    case "BMD":
    case "BND":
    case "BOB":
    case "BRL":
    case "BSD":
    case "BTN":
    case "BWP":
    case "BYR":
    case "BZD":
    case "CAD":
    case "CDF":
    case "CHF":
    case "CLP":
    case "CNY":
    case "COP":
    case "CRC":
    case "CSD":
    case "CUP":
    case "CVE":
    case "CYP":
    case "CZK":
    case "DJF":
    case "DKK":
    case "DOP":
    case "DZD":
    case "EEK":
    case "EGP":
    case "ERN":
    case "ETB":
    case "EUR":
    case "FJD":
    case "FKP":
    case "GBP":
    case "GEL":
    case "GGP":
    case "GHC":
    case "GIP":
    case "GMD":
    case "GNF":
    case "GTQ":
    case "GYD":
    case "HKD":
    case "HNL":
    case "HRK":
    case "HTG":
    case "HUF":
    case "IDR":
    case "ILS":
    case "IMP":
    case "INR":
    case "IQD":
    case "IRR":
    case "ISK":
    case "JEP":
    case "JMD":
    case "JOD":
    case "JPY":
    case "KES":
    case "KGS":
    case "KHR":
    case "KMF":
    case "KPW":
    case "KRW":
    case "KWD":
    case "KYD":
    case "KZT":
    case "LAK":
    case "LBP":
    case "LKR":
    case "LRD":
    case "LSL":
    case "LTL":
    case "LVL":
    case "LYD":
    case "MAD":
    case "MDL":
    case "MGA":
    case "MKD":
    case "MMK":
    case "MNT":
    case "MOP":
    case "MRO":
    case "MTL":
    case "MUR":
    case "MVR":
    case "MWK":
    case "MXN":
    case "MYR":
    case "MZM":
    case "NAD":
    case "NGN":
    case "NIO":
    case "NOK":
    case "NPR":
    case "NZD":
    case "OMR":
    case "PAB":
    case "PEN":
    case "PGK":
    case "PHP":
    case "PKR":
    case "PLN":
    case "PYG":
    case "QAR":
    case "RON":
    case "RUB":
    case "RWF":
    case "SAR":
    case "SBD":
    case "SCR":
    case "SDD":
    case "SEK":
    case "SGD":
    case "SHP":
    case "SIT":
    case "SKK":
    case "SLL":
    case "SOS":
    case "SPL":
    case "SRD":
    case "STD":
    case "SVC":
    case "SYP":
    case "SZL":
    case "THB":
    case "TJS":
    case "TMM":
    case "TND":
    case "TOP":
    case "TRL":
    case "TRY":
    case "TTD":
    case "TVD":
    case "TWD":
    case "TZS":
    case "UAH":
    case "UGX":
    case "USD":
    case "UYU":
    case "UZS":
    case "VEB":
    case "VND":
    case "VUV":
    case "WST":
    case "XAF":
    case "XAG":
    case "XAU":
    case "XCD":
    case "XDR":
    case "XOF":
    case "XPD":
    case "XPF":
    case "XPT":
    case "YER":
    case "ZAR":
    case "ZMK":
    case "ZWD":
    otherwise 
      if (nonblank(curency)) then begin
        res = false;
      end;
  end;
  CurencyCodeIsISO = res;
  return;
end;