global
procedure PausedPOInvoices(string user,var array record IVCashVc aIVCashr)
begin
  record IVCashVc IVCashr;
  Boolean found,testf;
  
//  OpenSerNr
  IVCashr.OKFlag = 0;
  found = true;
  while (LoopKey("OKFlag",IVCashr,1,found)) begin
    if (IVCashr.OKFlag!=0) then begin found = false; end;
    if (found) then begin
      testf = true;
      if (IVCashr.SalesMan!=user) then begin testf = false; end;
      if (testf) then begin
        aIVCashr[aIVCashr.length] = IVCashr;
      end;
    end;
  end;
  return;
end;