external procedure OYDchsum(record OYVc,Integer);
external function Boolean OYDchrsum(var record OYVc,Integer,Integer);
external procedure OYSumup(var record OYVc);
external function string 255 FillupTaxMatrix(Integer,string,string,string,string,string,var record TaxMatrixVc);
external procedure TBBURowAddPrice(record TBBUVc,row TBBUVc);
external function roundmode SetRoundModeD(Integer);
external procedure CalcPrice(val,val,val,var val,Integer);
external function Boolean IVDchrsum(var record IVVc,Integer);
external procedure IVDchsum(var record IVVc,Integer);
external procedure QTDchsum(record QTVc,Integer);
external function Boolean QTDchrsum(var record QTVc,Integer,Integer);
external procedure ORDchsum(var record ORVc,Integer);
external function Boolean ORDchrsum(var record ORVc,Integer);
external procedure IVVcGetCalcItemPrice(record INVc,record IVVc,Integer,var val);
external procedure CalcSum(val,val,val,val,var val,Integer);
external function val CalcItemRepa(val,val,val,var string,val,val,val,val,val,roundmode);
external procedure TBBUDchrsum(var record TBBUVc,Integer,Boolean,Integer);
external function Boolean GetFirstItem(var string,var record INVc);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external function Boolean IsVarietyItem(string);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure FindStockValue(string,string,var record ItemStatusVc);
external procedure RetCalcCostPrice(string,val,Integer,string,string,val,val,val,val,val,var val);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external function string 255 FindINObjects(string,string);

procedure AddProdRow(var Array string pdpRec,var Array string pdpItem,var Array string pdpName,var Array val pdpinqty,var Array val pdpoutqty,var Array val pdporgstock,
                     var Array val pdpcurstock,var Array val pdpproduce,var Array val pdporderstock,var Array val pdppurord,var LongInt arrcnt,
                     string recepy,string item,string location,val inqtyp,val outqtyp,string itemname,val mp,Boolean print,Boolean stockvals,val mulfact2)
BEGIN
  LongInt j;
  record ItemStatusVc ISr;
  val t2,ord,t;
  string 255 tstr;
  
  ord = 0;
/*
//what if we have same item in 2 rows  , serial nr tracking one ?   
  if (nonblank(item)) then begin
    for (j=0;j<=arrcnt;j=j+1) begin
      tstr = pdpItem[j];
      if ((pdpRec[j]==recepy) and (tstr==item)) then begin
        goto LAddProdRow;
      end;  
      if (tstr==item) then begin
        goto L20AddProdRow;
      end;  
    end;
  end;
*/  

  j = arrcnt+1;
  arrcnt = arrcnt + 1;
  pdpItem[j] = item;
  pdpRec[j] = recepy;
  pdpName[j] = itemname;
  if (stockvals) then begin
    FindStockValue(pdpItem[j],location,ISr);
    pdporgstock[j] = ISr.Instock - ISr.InShipment;
    pdporderstock[j] = ISr.OrddOut;
    pdppurord[j] = ISr.POUnOKQty;
    if (inqtyp>0) then begin
      t2 = ISr.OrddOut/inqtyp;
    end else begin
      t2 = 1;
    end;  
    if (ord<t2) then begin
      ord = ISr.OrddOut;
    end;  
    pdpcurstock[j] = pdporgstock[j];
  end;
  pdpproduce[j] = blankval;
  pdpinqty[j] = blankval;
  pdpoutqty[j] = blankval;
    
L20AddProdRow:;
  t = inqtyp*mp;
  pdpinqty[j] = pdpinqty[j] + t/mulfact2;
  t = outqtyp*mp;
  pdpoutqty[j] = pdpoutqty[j] + t;  
LAddProdRow:;  
  RETURN;
END;

procedure ExpandRecepy(record INVc INp,string location,var Array string pdpRec,var Array string pdpItem,var Array string pdpName,var Array val pdpinqty,
                       var Array val pdpoutqty,var Array val pdporgstock,var Array val pdpcurstock,var Array val pdpproduce,
                       var Array val pdporderstock,var Array val pdppurord,var LongInt arrcnt,Boolean print,Integer multilev,
                       val qtyp,Boolean stockvals)
BEGIN
  Integer i,recrwcnt;
  record INVc IN2r;
  record RecVc Recr;
  row RecVc Recrw;
  val mulfact,mulfact2;
  val in,out,ord;

  ord = 0;
  mulfact2 = 1;
  mulfact = 1;
  Recr.Code = INp.Recepy;
  if (ReadFirstMain(Recr,1,true)) then begin
    recrwcnt = MatRowCnt(Recr);
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(Recr,i,Recrw);
      if (Recrw.Item==INp.Code) then begin
        mulfact2 = Recrw.OutQty;
        i = recrwcnt;
      end;
    end;
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(Recr,i,Recrw);
      IN2r.Code = Recrw.Item;
      if (ReadFirstMain(IN2r,1,true)) then begin
        if (Recrw.Item!=INp.Code) then begin
          if (Recrw.InQty>0) then begin
            if ((multilev==1) and (nonblank(IN2r.Recepy))) then begin
              ExpandRecepy(IN2r,location,pdpRec,pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,
                           print,multilev,Recrw.InQty*qtyp/mulfact2,stockvals);//it was Recrw.InQty, without qtyp/mulfact2 it stopped working for level 4                         
            end else begin
              in = qtyp*Recrw.InQty;
              out = qtyp*Recrw.OutQty;
              AddProdRow(pdpRec,pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,
                         Recr.Code,Recrw.Item,location,in,out,"",mulfact,print,stockvals,mulfact2);
            end;
          end;
        end;
      end;
    end;
  end;
LExpandRecepy:;
  RETURN;
END;

global
procedure ExpandProdRows(var Array string pdpItem,var Array string pdpName,var Array val pdpinqty,var Array val pdpoutqty,var Array val pdporgstock,
                         var Array val pdpcurstock,var Array val pdpproduce,var Array val pdporderstock,var Array val pdppurord,var LongInt arrcnt,
                         string item,string location,string recepy,var val mulfact2p,Boolean print,Integer multilev,Boolean stockvals)
BEGIN
  record INVc INr;
  record INVc inIN2r;
  record RecVc Recr;
  row RecVc Recrw;
  Integer recrwcnt,i;
  val mulfact,ord;
  Array string 20 pdpRec;
  string 20 varstr;
  string 20 vartoadd;

  ord = 0;
  mulfact2p = 1;
  mulfact = 1;
  INr.Code = item;
//  if (ReadFirstMain(INr,1,true)) then begin
  if (ReadFirstItem(item,INr,true,false)) then begin
    varstr = right(item,len(item)-len(INr.Code));
    Recr.Code = recepy;
    if (ReadFirstMain(Recr,1,true)) then begin
      recrwcnt = MatRowCnt(Recr);
      for (i=0;i<recrwcnt;i=i+1) begin
        MatRowGet(Recr,i,Recrw);
        if (Recrw.Item==item) then begin
          mulfact2p = Recrw.OutQty;
        end;
      end;
      for (i=0;i<recrwcnt;i=i+1) begin
        MatRowGet(Recr,i,Recrw);
        inIN2r.Code = Recrw.Item;
        if (ReadFirstMain(inIN2r,1,true)) then begin
          vartoadd = "";
          if (nonblank(varstr)) then begin
            if (IsVarietyItem(inIN2r.Code)) then begin
              vartoadd = varstr;
            end;
          end else begin
//            RecordNew(inIN2r);// why ?, this clears out read record ?
          end;
        end;
        if (Recrw.Item!=item or blank(Recrw.Item)) then begin
          if (Recrw.InQty>0 or blank(Recrw.Item)) then begin
//            if ((multilev==1) and (nonblank(inIN2r.Recepy))) and (inIN2r.ItemType==2) then begin // why item type 2 ? 
            if ((multilev==1) and (nonblank(inIN2r.Recepy))) then begin
              ExpandRecepy(inIN2r,location,pdpRec,pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,print,multilev,Recrw.InQty,stockvals);
            end else begin
              AddProdRow(pdpRec,pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,Recr.Code,Recrw.Item & vartoadd,location,Recrw.InQty,Recrw.OutQty,Recrw.Comment,mulfact,print,stockvals,1);
            end;
          end;
        end;
      end;
    end;
  end;
  RETURN;
END;

global
procedure ExpandProduction(string item,string location,string recepy,Integer mode,var val maxp,var val ordp,Boolean print,Integer multilev)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  LongInt arrcnt,i;
  val mulfact2,t,t2,t3;
  Boolean firstf;
  record INVc INr;

  arrcnt = -1;
  maxp = 0;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,item,location,recepy,mulfact2,print,multilev,true);
  if (print) then begin
    for (i=0;i<=arrcnt;i=i+1) begin
      StartFormat(15);
      OutString(2,0,pdpItem[i],false);
      OutVal(250,0,pdporgstock[i],M4UVal,true);
      OutVal(300,0,pdporderstock[i],M4UVal,true);
      OutVal(360,0,pdpinqty[i],M4UVal,true);
      OutVal(430,0,pdpoutqty[i],M4UVal,true);
      EndFormat;
    end;
  end;

  if (arrcnt==-1) then begin 
    goto LExpandProduction;
  end;  
  maxp = 0;
  if (ordp!=-1) then begin
    ordp = 0;
  end;  
  firstf = true;
  for (i=0;i<=arrcnt;i=i+1) begin
    INr.Code = pdpItem[i];
    if (ReadFirstMain(INr,1,true)==false) then begin goto LSKIPROW; end;
    if (INr.ItemType!=1) then begin goto LSKIPROW; end;
    t2 = pdporgstock[i];
    t3 = pdpinqty[i];
    t = t2/t3;
    if (firstf) then begin
      maxp = t;
      if (ordp!=-1) then begin
        t2 = pdporgstock[i];
        t3 = pdporderstock[i];
        ordp = t2 - t3;
        t2 = pdpinqty[i];
        ordp = ordp/t2;
      end;
      firstf = false;
    end else begin
      t2 = pdpinqty[i];
      if (t2!=0) then begin
        if (t<maxp) then begin
          maxp = t;
        end;  
      end;
      if (ordp!=-1) then begin
        t2 = pdporderstock[i];
        t = t - t2;
        if (t<ordp) then begin
          ordp = t;
        end;  
      end;
    end;
LSKIPROW:;    
  end;
  maxp = maxp*mulfact2;
  t = 0.49;
  maxp = maxp - t;
  maxp = Round(maxp,SetRoundModeD(0));
//  SetM4Val(maxp,ValToLong(maxp));
LExpandProduction:;
  RETURN;
END;

global
function Boolean SDVc_ExplodeRecepy(record INVc INp,val qty,record SDVc SDp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Boolean res,calcprice;
  Integer rwcnt,i,j,tcnt;
  string 255 location;
  LongInt arrcnt;
  row SDVc SDrw;
  string 255 curitemname;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,1,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(SDp,SDrw,1);
      SDrw.ArtCode = pdpItem[i];
      SDrw.Qty = pdpinqty[i];
      SDrw.Qty = SDrw.Qty*qty;      
      locINp.Code = SDrw.ArtCode;
      if (ReadFirstMain(locINp,1,true)) then begin
        SDrw.BasePrice = locINp.InPrice;
        SDrw.Coefficient = locINp.UnitCoefficient;
      end else begin
        SDrw.BasePrice = blankval;
      end;
      SDrw.Spec = locINp.Name;
      MatRowInsert(SDp,arow+j,SDrw);
      while (GetItemNameStr(tcnt,curitemname,"","","")) begin
        SDrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(SDp,arow+j+tcnt-2,SDrw);
      end;
      res = true;    
    end;
  end;
  SDVc_ExplodeRecepy = res;  
  RETURN;
END;

global
function Boolean WSVc_ExplodeRecepy(record INVc INp,val qty,record WSVc WSp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row WSVc WSrw;
  string 255 salesacc,vatcode,curitemname,tax2code,taxtemplatecode;
  val vreb,baseprice,price,tax2prc;
  Boolean calcpricef,dummyf;
  Time blankt;
  record TaxMatrixVc TMr;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,1,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(WSp,WSrw,1);
      WSrw.ArtCode = pdpItem[i];
      WSrw.Quant = pdpinqty[i];
      WSrw.Quant = WSrw.Quant*qty;  
      if (GetItemPriceDiscount3(WSrw.ArtCode,WSrw.Quant,locINp,WSp.CurncyCode,
                              WSp.FrRate,WSp.ToRateB1,WSp.ToRateB2,WSp.BaseRate1,WSp.BaseRate2,
                              WSp.LangCode,WSp.CustCat,WSp.PriceList,WSp.RebCode,
                              price,curitemname,vreb,vatcode,baseprice,salesacc,
                              WSp.ExportFlag,calcpricef,WSp.TransDate,blankt,WSp.CustCode,true,dummyf,"",tax2code,tax2prc,"",WSp.Location,taxtemplatecode)) then 
      begin
        WSrw.TaxTemplateCode = FillupTaxMatrix(0,"",WSp.CustCode,WSp.CustCat,"",taxtemplatecode,TMr);
        WSrw.Price     = blankval;
        WSrw.vRebate     = blankval;
        WSrw.ArtCode   = locINp.Code;
        WSrw.VATCode = vatcode;
        WSrw.SalesAcc = salesacc;
        WSrw.Spec = curitemname;
        WSrw.Coefficient     = locINp.UnitCoefficient;
      end;
      PackRowFieldMatrix(WSrw,"TaxMatrix",TMr);
      MatRowInsert(WSp,arow+j,WSrw);
      ClearRow(WSp,WSrw,1);
      
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,WSp.LangCode,locINp.Name,locINp.Code)) begin
        WSrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(WSp,arow+j+tcnt-2,WSrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  WSVc_ExplodeRecepy = res;
  RETURN;
END;

global
function Boolean IVVc_ExplodeRecepy(record INVc INp,val qty,record IVVc IVp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row IVVc IVrw;
  string 255 salesacc,vatcode,curitemname,tax2code,taxtemplatecode;
  val vreb,baseprice,price,tax2prc;
  Boolean calcpricef,dummyf;
  Time blankt;
  record TaxMatrixVc TMr;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,0,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(IVp,IVrw,kInvoiceRowTypeStructuredItemComponent);
      IVrw.ArtCode = pdpItem[i];
      IVrw.Quant = pdpinqty[i];
      IVrw.Quant = IVrw.Quant*qty;  
//      IVrw.MotherRowNr = arow;
      IVrw.MotherArtCode = INp.Code;
      IVrw.RecipeQuant = pdpinqty[i];

      if (GetItemPriceDiscount3(IVrw.ArtCode,IVrw.Quant,locINp,IVp.CurncyCode,
                              IVp.FrRate,IVp.ToRateB1,IVp.ToRateB2,IVp.BaseRate1,IVp.BaseRate2,
                              IVp.LangCode,IVp.CustCat,IVp.PriceList,IVp.RebCode,
                              price,curitemname,vreb,vatcode,baseprice,salesacc,
                              IVp.ExportFlag,calcpricef,IVp.TransDate,IVp.TransTime,IVp.CustCode,true,dummyf,IVp.PayDeal,tax2code,tax2prc,IVp.Region,IVp.Location,taxtemplatecode)) then 
      begin
        IVrw.TaxTemplateCode = FillupTaxMatrix(0,IVp.BranchID,IVp.CustCode,IVp.CustCat,IVp.DelAddrCode,taxtemplatecode,TMr);
        IVrw.Price     = blankval;
        IVrw.vRebate   = blankval;
        IVrw.BasePrice = baseprice;
        IVrw.ArtCode   = locINp.Code;
        IVrw.VATCode = vatcode;
        IVrw.SalesAcc = salesacc;
        IVrw.Spec = curitemname;
        IVrw.Coefficient = locINp.UnitCoefficient;
        IVrw.UnitCode = locINp.Unittext;
        IVrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
        IVrw.RepaExVAT = CalcItemRepa(locINp.RepaPricePerWeight,locINp.Weight,IVrw.Quant,IVp.CurncyCode,
                                      IVp.FrRate,IVp.ToRateB1,IVp.ToRateB2,IVp.BaseRate1,IVp.BaseRate2,DefaultCurRoundOff);
      end;
      PackRowFieldMatrix(IVrw,"TaxMatrix",TMr);
      MatRowInsert(IVp,arow+j,IVrw);
      if (IVDchrsum(IVp,arow+j)) then begin
        IVDchsum(IVp,arow+j);
      end;
      ClearRow(IVp,IVrw,kInvoiceRowTypeStructuredItemComponent);
      
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,IVp.LangCode,locINp.Name,locINp.Code)) begin
        ClearRow(IVp,IVrw,kInvoiceRowTypeStructuredItemComponent);
        IVrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(IVp,arow+j+tcnt-2,IVrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  IVVc_ExplodeRecepy = res;
  RETURN;
END;

global
procedure IVVc_ChangeQuantityRecepy(string motherartcode,val newq,Integer arow,var record IVVc IVp)
begin
  row IVVc IVrw;
  Integer i,rwcnt;
  val gp;

  rwcnt = MatRowCnt(IVp);
  for (i=arow+1;i<rwcnt;i=i+1) begin
    MatRowGet(IVp,i,IVrw); 
    if (IVrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
      gp = IVrw.rowGP/IVrw.Quant;
      IVrw.Quant = IVrw.RecipeQuant*newq;
      if (blank(IVrw.RecipeQuant)) then begin
        IVrw.Quant = blankval;
      end;
      IVrw.rowGP = IVrw.Quant*gp;
      MatRowPut(IVp,i,IVrw); 
    end else begin
      goto LIVVc_ChangeQuantityRecepy;
    end;
  end;
LIVVc_ChangeQuantityRecepy:;  
  return;
end;

global
function Boolean RetVc_ExplodeRecepy(record INVc INp,val qty,record RetVc Retp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row RetVc Retrw;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,1,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(Retp,Retrw,1);
      Retrw.ArtCode = pdpItem[i];
      Retrw.Quant = pdpinqty[i];
      Retrw.OrdRow = -1;
      Retrw.Quant = Retrw.Quant*qty;      

      locINp.Code = Retrw.ArtCode;
      if (ReadFirstMain(locINp,1,true)) then begin
        Retrw.UPrice = locINp.InPrice;
      end else begin
        Retrw.UPrice = blankval;
      end;
      RetCalcCostPrice(Retrw.ArtCode,Retrw.UPrice,Retp.InclVAT,Retrw.Extra,Retp.CurncyCode,
                       Retp.FrRate,Retp.ToRateB1,Retp.ToRateB2,Retp.BaseRate1,Retp.BaseRate2,t);
      Retrw.CostPrice = t;
      MatRowPut(Retp,arow+j,Retrw);
      res = true;    
    end;
  end;
  RetVc_ExplodeRecepy = res;
  RETURN;
END;

global
function Boolean IVCashVc_ExplodeRecepy(record INVc INp,val qty,record IVCashVc IVCashp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row IVCashVc IVCashrw;
  string 255 salesacc,vatcode,curitemname,tax2code,taxtemplatecode;
  val vreb,baseprice,price,tax2prc;
  Boolean calcpricef,dummyf;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,0,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(IVCashp,IVCashrw,kInvoiceRowTypeStructuredItemComponent);
      IVCashrw.ArtCode = pdpItem[i];
      IVCashrw.Quant = pdpinqty[i];
      IVCashrw.Quant = IVCashrw.Quant*qty;  
//      IVCashrw.MotherRowNr = arow;
      IVCashrw.MotherArtCode = INp.Code;
      IVCashrw.RecipeQuant = pdpinqty[i];

      if (GetItemPriceDiscount3(IVCashrw.ArtCode,IVCashrw.Quant,locINp,IVCashp.CurncyCode,
                              IVCashp.FrRate,IVCashp.ToRateB1,IVCashp.ToRateB2,IVCashp.BaseRate1,IVCashp.BaseRate2,
                              IVCashp.LangCode,IVCashp.CustCat,IVCashp.PriceList,IVCashp.RebCode,
                              price,curitemname,vreb,vatcode,baseprice,salesacc,
                              0,calcpricef,IVCashp.TransDate,IVCashp.TransTime,IVCashp.CustCode,true,dummyf,IVCashp.PayDeal,tax2code,tax2prc,"","",taxtemplatecode)) then 
      begin
        IVCashrw.Price     = blankval;
        IVCashrw.BasePrice = baseprice;
        IVCashrw.vRebate     = blankval;
        IVCashrw.ArtCode   = locINp.Code;
        IVCashrw.VATCode = vatcode;
        IVCashrw.SalesAcc = salesacc;
        IVCashrw.Spec = curitemname;
        IVCashrw.UnitCode = locINp.Unittext;
        IVCashrw.Coefficient     = locINp.UnitCoefficient;
      end;
      MatRowInsert(IVCashp,arow+j,IVCashrw);
      ClearRow(IVCashp,IVCashrw,1);
      
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,IVCashp.LangCode,locINp.Name,locINp.Code)) begin
        IVCashrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(IVCashp,arow+j+tcnt-2,IVCashrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  IVCashVc_ExplodeRecepy = res;
  RETURN;
END;

global
procedure IVCashVc_ChangeQuantityRecepy(string motherartcode,val newq,Integer arow,var record IVCashVc IVCashp)
begin
  row IVCashVc IVCashrw;
  Integer i,rwcnt;
  val gp;

  rwcnt = MatRowCnt(IVCashp);
  for (i=arow+1;i<rwcnt;i=i+1) begin
    MatRowGet(IVCashp,i,IVCashrw); 
    if (IVCashrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
      gp = IVCashrw.rowGP/IVCashrw.Quant;
      IVCashrw.Quant = IVCashrw.RecipeQuant*newq;
      if (blank(IVCashrw.RecipeQuant)) then begin
        IVCashrw.Quant = blankval;
      end;
      IVCashrw.rowGP = IVCashrw.Quant*gp;
      MatRowPut(IVCashp,i,IVCashrw); 
    end else begin
      goto LIVCashVc_ChangeQuantityRecepy;
    end;
  end;
LIVCashVc_ChangeQuantityRecepy:;  
  return;
end;

global
function Boolean TBBUVc_ExplodeRecepy(record INVc INp,val qty,record TBBUVc TBBUp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row TBBUVc TBBUrw;
  string 255 salesacc,vatcode,curitemname;
  val vreb,baseprice,price;
  Boolean calcpricef;
  string 10 markup;
  record GeneralOptionBlock GenOptRec;
  
  BlockLoad(GenOptRec);
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,1,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(TBBUp,TBBUrw,kInvoiceRowTypeStructuredItemComponent);
      TBBUrw.ArtCode = pdpItem[i];
      TBBUrw.Qty = pdpinqty[i];
      TBBUrw.Qty = TBBUrw.Qty*qty;  
      TBBUrw.Recepy = recepy;
//      TBBUrw.MotherRowNr = arow;
      TBBUrw.MotherArtCode = INp.Code;
      TBBUrw.RecipeQuant = pdpinqty[i];

      if (GetFirstItem(TBBUrw.ArtCode,locINp)) then begin
        switch (locINp.ItemType) begin
          case 1: TBBUrw.RowType = TBBUp.BudStocked;
          case 3: TBBUrw.RowType = TBBUp.BudTime;
          otherwise 
            if (locINp.ItemMaterial!=0) then begin
              TBBUrw.RowType = TBBUp.BudMaterial;
            end else begin
              TBBUrw.RowType = TBBUp.BudOther;
            end;
        end;
        TBBUrw.ItemType = locINp.ItemType;
        TBBUrw.Comment = locINp.Name;
        if (TBBUrw.ItemType==0) then begin
          if (locINp.ItemMaterial!=0) then begin
            TBBUrw.ItemType = 5;
          end;
        end;
        if (GetItemNameStr(tcnt,curitemname,TBBUp.LangCode,locINp.Name,locINp.Code)) then begin
          TBBUrw.Comment = curitemname;
        end;
        if (TBBUrw.Price==0) then begin
//          TBBURowAddPrice(TBBUp,TBBUrw);
        end;
        TBBUrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
        MatRowInsert(TBBUp,arow+j,TBBUrw);
//        TBBUDchrsum(TBBUp,arow+j,true,GenOptRec.UseDiscount);
      end;
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,TBBUp.LangCode,locINp.Name,locINp.Code)) begin
        ClearRow(TBBUp,TBBUrw,kInvoiceRowTypeStructuredItemComponent);
        TBBUrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(TBBUp,arow+j+tcnt-2,TBBUrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  TBBUVc_ExplodeRecepy = res;
  RETURN;
END;

global
procedure TBBUVc_ChangeQuantityRecepy(string motherartcode,val newq,Integer arow,var record TBBUVc TBBUp)
begin
  row TBBUVc TBBUrw;
  Integer i,rwcnt;

  rwcnt = MatRowCnt(TBBUp);
  for (i=arow+1;i<rwcnt;i=i+1) begin
    MatRowGet(TBBUp,i,TBBUrw); 
    if (TBBUrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
//      gp = TBBUrw.rowGP/TBBUrw.Qty;
      TBBUrw.Qty = TBBUrw.RecipeQuant*newq;
      if (blank(TBBUrw.RecipeQuant)) then begin
        TBBUrw.Qty = blankval;
      end;
      MatRowPut(TBBUp,i,TBBUrw); 
    end else begin
      goto LTBBUVc_ChangeQuantityRecepy;
    end;
  end;
LTBBUVc_ChangeQuantityRecepy:;  
  return;
end;

global
function Boolean QTVc_ExplodeRecepy(record INVc INp,val qty,var record QTVc QTp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row QTVc QTrw;
  string 255 salesacc,vatcode,curitemname,tax2code,taxtemplatecode;
  val vreb,baseprice,price,tax2prc;
  Boolean calcpricef,dummyf;
  Time blankt;
  record TaxMatrixVc TMr;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,0,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(QTp,QTrw,kInvoiceRowTypeStructuredItemComponent);
      QTrw.ArtCode = pdpItem[i];
      QTrw.Quant = pdpinqty[i];
      QTrw.Quant = QTrw.Quant*qty;  
      QTrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
      QTrw.Recepy = recepy;
//      QTrw.MotherRowNr = arow;
      QTrw.MotherArtCode = INp.Code;
      QTrw.RecipeQuant = pdpinqty[i];
      
      if (GetItemPriceDiscount3(QTrw.ArtCode,QTrw.Quant,locINp,QTp.CurncyCode,
                              QTp.FrRate,QTp.ToRateB1,QTp.ToRateB2,QTp.BaseRate1,QTp.BaseRate2,
                              QTp.LangCode,QTp.CustCat,QTp.PriceList,QTp.RebCode,
                              price,curitemname,vreb,vatcode,baseprice,salesacc,
                              QTp.ExportFlag,calcpricef,QTp.QTDate,QTp.CustCode,blankt,true,dummyf,QTp.PayDeal,tax2code,tax2prc,QTp.Region,QTp.Location,taxtemplatecode)) then 
      begin
        QTrw.TaxTemplateCode = FillupTaxMatrix(0,QTp.BranchID,QTp.CustCode,QTp.CustCat,QTp.DelAddrCode,taxtemplatecode,TMr);
        QTrw.Price     = blankval;
        QTrw.vRebate   = blankval;
        QTrw.BasePrice = baseprice;
        QTrw.ArtCode   = locINp.Code;
        QTrw.VATCode = vatcode;
        QTrw.SalesAcc = salesacc;
        QTrw.Spec = curitemname;
        QTrw.UnitCode = locINp.Unittext;
        QTrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
      end;
      PackRowFieldMatrix(QTrw,"TaxMatrix",TMr);
      MatRowInsert(QTp,arow+j,QTrw);
      if (QTDchrsum(QTp,arow+j,0)) then begin
        QTDchsum(QTp,arow+j);
      end;      
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,QTp.LangCode,locINp.Name,locINp.Code)) begin
        ClearRow(QTp,QTrw,kInvoiceRowTypeStructuredItemComponent);
        QTrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(QTp,arow+j+tcnt-2,QTrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  QTVc_ExplodeRecepy = res;
  RETURN;
END;

global
function Boolean OYVc_ExplodeRecepy(record INVc INp,val qty,var record OYVc OYp,string recepy,Integer arow)
begin
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row OYVc OYrw;
  string 255 salesacc,vatcode,curitemname,tax2code,taxtemplatecode;
  val vreb,baseprice,price,tax2prc;
  Boolean calcpricef,dummyf;
  Time blankt;
  record TaxMatrixVc TMr;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,0,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(OYp,OYrw,kInvoiceRowTypeStructuredItemComponent);
      OYrw.ArtCode = pdpItem[i];
      OYrw.Quant = pdpinqty[i];
      OYrw.Quant = OYrw.Quant*qty;  
      OYrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
      OYrw.Recepy = recepy;
//      OYrw.MotherRowNr = arow;
      OYrw.MotherArtCode = INp.Code;
      OYrw.RecipeQuant = pdpinqty[i];
      
      if (GetItemPriceDiscount3(OYrw.ArtCode,OYrw.Quant,locINp,OYp.CurncyCode,
                              OYp.FrRate,OYp.ToRateB1,OYp.ToRateB2,OYp.BaseRate1,OYp.BaseRate2,
                              OYp.LangCode,OYp.CustCat,OYp.PriceList,OYp.RebCode,
                              price,curitemname,vreb,vatcode,baseprice,salesacc,
                              OYp.ExportFlag,calcpricef,OYp.OYDate,OYp.CustCode,blankt,true,dummyf,OYp.PayDeal,tax2code,tax2prc,OYp.Region,OYp.Location,taxtemplatecode)) then 
      begin
        OYrw.TaxTemplateCode = FillupTaxMatrix(0,OYp.BranchID,OYp.CustCode,OYp.CustCat,OYp.DelAddrCode,taxtemplatecode,TMr);
        OYrw.Price     = blankval;
        OYrw.vRebate   = blankval;
        OYrw.BasePrice = baseprice;
        OYrw.ArtCode   = locINp.Code;
        OYrw.VATCode = vatcode;
        OYrw.SalesAcc = salesacc;
        OYrw.Spec = curitemname;
        OYrw.UnitCode = locINp.Unittext;
        OYrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
      end;
      PackRowFieldMatrix(OYrw,"TaxMatrix",TMr);
      MatRowInsert(OYp,arow+j,OYrw);
      if (OYDchrsum(OYp,arow+j,0)) then begin
        OYDchsum(OYp,arow+j);
      end;      
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,OYp.LangCode,locINp.Name,locINp.Code)) begin
        ClearRow(OYp,OYrw,kInvoiceRowTypeStructuredItemComponent);
        OYrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(OYp,arow+j+tcnt-2,OYrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  OYVc_ExplodeRecepy = res;
  return;
end;

global
procedure QTVc_ChangeQuantityRecepy(string motherartcode,val newq,Integer arow,var record QTVc QTp)
begin
  row QTVc QTrw;
  Integer i,rwcnt;
  val gp;

  rwcnt = MatRowCnt(QTp);
  for (i=arow+1;i<rwcnt;i=i+1) begin
    MatRowGet(QTp,i,QTrw); 
    if (QTrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
      gp = QTrw.rowGP/QTrw.Quant;
      QTrw.Quant = QTrw.RecipeQuant*newq;
      if (blank(QTrw.RecipeQuant)) then begin
        QTrw.Quant = blankval;
      end;
      QTrw.rowGP = QTrw.Quant*gp;
      MatRowPut(QTp,i,QTrw); 
    end else begin
      goto LQTVc_ChangeQuantityRecepy;
    end;
  end;
LQTVc_ChangeQuantityRecepy:;  
  return;
end;

global
procedure OYVc_ChangeQuantityRecepy(string motherartcode,val newq,Integer arow,var record OYVc OYp)
begin
  row OYVc OYrw;
  Integer i,rwcnt;
  val gp;

  rwcnt = MatRowCnt(OYp);
  for (i=arow+1;i<rwcnt;i=i+1) begin
    MatRowGet(OYp,i,OYrw); 
    if (OYrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
      gp = OYrw.rowGP/OYrw.Quant;
      OYrw.Quant = OYrw.RecipeQuant*newq;
      if (blank(OYrw.RecipeQuant)) then begin
        OYrw.Quant = blankval;
      end;
      OYrw.rowGP = OYrw.Quant*gp;
      MatRowPut(OYp,i,OYrw); 
    end else begin
      goto LOYVc_ChangeQuantityRecepy;
    end;
  end;
LOYVc_ChangeQuantityRecepy:;  
  return;
end;

global
function Boolean ORVc_ExplodeRecepy(record INVc INp,val qty,record ORVc ORp,string recepy,Integer arow)
BEGIN
  Array string 20 pdpItem;
  Array string 60 pdpName;
  Array val pdpinqty;
  Array val pdpoutqty;
  Array val pdporgstock;
  Array val pdpcurstock;
  Array val pdpproduce;
  Array val pdporderstock;
  Array val pdppurord;
  record INVc locINp;
  val mulfact2,t;
  Integer rwcnt,i,j,tcnt;
  Boolean res,calcprice;
  string 255 location;
  LongInt arrcnt;
  row ORVc ORrw;
  string 255 salesacc,vatcode,curitemname,tax2code,taxtemplatecode;
  val vreb,baseprice,price,tax2prc;
  Boolean calcpricef,dummyf;
  Time blankt;
  record TaxMatrixVc TMr;
  
  arrcnt = -1;
  ExpandProdRows(pdpItem,pdpName,pdpinqty,pdpoutqty,pdporgstock,pdpcurstock,pdpproduce,pdporderstock,pdppurord,arrcnt,INp.Code,location,recepy,mulfact2,false,0,false);
  for (i=0;i<=arrcnt;i=i+1) begin
    if ((pdpItem[i]!=INp.Code) and (pdpoutqty[i]==0)) then begin
      j = j + 1;
      ClearRow(ORp,ORrw,kInvoiceRowTypeStructuredItemComponent);
      ORrw.ArtCode = pdpItem[i];
      ORrw.Quant = pdpinqty[i];
      ORrw.Quant = ORrw.Quant*qty;  
      ORrw.Recepy = recepy;
//      ORrw.MotherRowNr = arow;
      ORrw.MotherArtCode = INp.Code;
      ORrw.RecipeQuant = pdpinqty[i];

      if (GetItemPriceDiscount3(ORrw.ArtCode,ORrw.Quant,locINp,ORp.CurncyCode,
                              ORp.FrRate,ORp.ToRateB1,ORp.ToRateB2,ORp.BaseRate1,ORp.BaseRate2,
                              ORp.LangCode,ORp.CustCat,ORp.PriceList,ORp.RebCode,
                              price,curitemname,vreb,vatcode,baseprice,salesacc,
                              ORp.ExportFlag,calcpricef,ORp.OrdDate,ORp.CustCode,blankt,true,dummyf,ORp.PayDeal,tax2code,tax2prc,ORp.Region,ORp.Location,taxtemplatecode)) then 
      begin
        ORrw.TaxTemplateCode = FillupTaxMatrix(0,ORp.BranchID,ORp.CustCode,ORp.CustCat,ORp.DelAddrCode,taxtemplatecode,TMr);
        ORrw.Price     = blankval;
        ORrw.vRebate   = blankval;
        ORrw.BasePrice = baseprice;
        ORrw.ArtCode   = locINp.Code;
        ORrw.VATCode = vatcode;
        ORrw.SalesAcc = salesacc;
        ORrw.Spec = curitemname;
        ORrw.Objects = FindINObjects(locINp.Objects,locINp.Group);
        ORrw.UnitCode = locINp.Unittext;
      end;
      PackRowFieldMatrix(ORrw,"TaxMatrix",TMr);
      MatRowInsert(ORp,arow+j,ORrw);
      if (ORDchrsum(ORp,arow+j)) then begin
        ORDchsum(ORp,arow+j);
      end;
      
      tcnt = 2;
      while (GetItemNameStr(tcnt,curitemname,ORp.LangCode,locINp.Name,locINp.Code)) begin
        ClearRow(ORp,ORrw,kInvoiceRowTypeStructuredItemComponent);
        ORrw.Spec = curitemname;
        tcnt = tcnt + 1;
        MatRowInsert(ORp,arow+j+tcnt-2,ORrw);
      end;
      j = j+tcnt-2;
      res = true;
    end;
  end;
  ORVc_ExplodeRecepy = res;
  RETURN;
END;

global
procedure ORVc_ChangeQuantityRecepy(string motherartcode,val newq,Integer arow,var record ORVc ORp)
begin
  row ORVc ORrw;
  Integer i,rwcnt;
  val gp;

  rwcnt = MatRowCnt(ORp);
  for (i=arow+1;i<rwcnt;i=i+1) begin
    MatRowGet(ORp,i,ORrw); 
    if (ORrw.stp==kInvoiceRowTypeStructuredItemComponent) then begin
      gp = ORrw.rowGP/ORrw.Quant;
      ORrw.Quant = ORrw.RecipeQuant*newq;
      if (blank(ORrw.RecipeQuant)) then begin
        ORrw.Quant = blankval;
      end;
      ORrw.rowGP = ORrw.Quant*gp;
      MatRowPut(ORp,i,ORrw); 
    end else begin
      goto LORVc_ChangeQuantityRecepy;
    end;
  end;
LORVc_ChangeQuantityRecepy:;  
  return;
end;

global
procedure Do_InvoiceRecepy(record IVVc IVp,record INVc INp,Integer arow)
BEGIN
  record INVc IN2r;
  record RecVc Recr;
  row IVVc IVrw,IV2rw;
  row RecVc Recrw;
  Integer i,recrwcnt;
  Integer tcnt;
  val mulfact,totsum;
  val calc,t;
  val vreb,price,baseprice,tax2prc;
  string 255 curitemname,vatcode,salesacc,tax2code,taxtemplatecode;
  Boolean calcpricef;
  record GeneralOptionBlock GenOptRec;
  Boolean dummyf;

  BlockLoad(GenOptRec);
  mulfact = 1;
  Recr.Code = INp.InvRecepy;
  if (ReadFirstMain(Recr,1,true)) then begin
    MatRowGet(IVp,arow-1,IV2rw);
    recrwcnt = MatRowCnt(Recr);
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(Recr,i,Recrw);
      if (Recrw.Item==INp.Code) then begin
        mulfact = Recrw.InQty;
      end;
    end;
    for (i=0;i<recrwcnt;i=i+1) begin
      MatRowGet(Recr,i,Recrw);
      if (Recrw.Item!=INp.Code) then begin
        if (Recrw.OutQty>0) then begin
          ClearRow(IVp,IVrw,1);
          IVrw.ArtCode = Recrw.Item;
          IVrw.Quant = Recrw.OutQty/mulfact;
          IVrw.Quant = IVrw.Quant*IV2rw.Quant;
          IVrw.vRebate = IV2rw.vRebate;
          if (GetItemPriceDiscount3(IVrw.ArtCode,IVrw.Quant,IN2r,IVp.CurncyCode,
                                    IVp.FrRate,IVp.ToRateB1,IVp.ToRateB2,IVp.BaseRate1,IVp.BaseRate2,
                                    IVp.LangCode,IVp.CustCat,IVp.PriceList,IVp.RebCode,
                                    price,curitemname,vreb,vatcode,baseprice,salesacc,
                                    IVp.ExportFlag,calcpricef,IVp.TransDate,IVp.TransTime,IVp.CustCode,true,dummyf,IVp.PayDeal,tax2code,tax2prc,IVp.Region,IVp.Location,taxtemplatecode)) then begin
            IVrw.vRebate = vreb;
            IVrw.Price = price;
            IVrw.BasePrice = baseprice;
            IVrw.Spec = curitemname;
            IVrw.VATCode = vatcode;
            IVrw.SalesAcc = salesacc;
            IVrw.Objects = FindINObjects(IN2r.Objects,IN2r.Group);
            IVrw.RepaExVAT = CalcItemRepa(IN2r.RepaPricePerWeight,IN2r.Weight,IVrw.Quant,IVp.CurncyCode,
                                          IVp.FrRate,IVp.ToRateB1,IVp.ToRateB2,IVp.BaseRate1,IVp.BaseRate2,DefaultCurRoundOff);
            t = IVrw.Price; 
            CalcPrice(IVrw.BasePrice,IVrw.PriceFactor,IVrw.vRebate,t,GenOptRec.UseDiscount);
            IVrw.Price = t;  
            CalcSum(IVrw.Quant,IVrw.Price,IVrw.PriceFactor,IVrw.vRebate,t,GenOptRec.UseDiscount);
            IVrw.Sum = t;
            MatRowPut(IVp,arow+tcnt,IVrw);
            if (calcpricef) then begin
              IVVcGetCalcItemPrice(IN2r,IVp,arow+tcnt,t);
            end;
            MatRowGet(IVp,arow+tcnt,IVrw);
            if (nonblank(IVp.CustVATCode)) then begin
              IVrw.VATCode = IVp.CustVATCode;
            end;
            if ((IN2r.ItemType==2) and (nonblank(IN2r.Recepy))) then begin
              IVrw.Recepy = IN2r.Recepy;
            end else begin
              IVrw.Recepy = "";
            end;
            if (GetItemNameStr(1,curitemname,IVp.LangCode,IN2r.Name,IN2r.Code)) begin end;
            IVrw.Spec = curitemname;
            MatRowPut(IVp,arow+tcnt,IVrw);
            calc = IVrw.Price*IVrw.Quant;//BasePrice,changed
            totsum = totsum + calc;
            tcnt = tcnt + 1;
          end;
        end;
      end;
    end;
    totsum = totsum/IV2rw.Quant;
// This can«t be correct Bjšrn
// You are right, it doesn't look correct. It looks like a fix for something else....
  //   IV2rw.Price = IV2rw.Price - totsum;
  //  CalcSum(IV2rw.Quant,IV2rw.Price,IV2rw.PriceFactor,IV2rw.vRebate,t,GenOptRec.UseDiscount);
  // IV2rw.Sum = t;
  // MatRowPut(IVp,arow-1,IV2rw);
  end;
  RETURN;
END;

