global
function Boolean PromotionVc_PastePromotionCond(var record PromotionVc Promr,Integer rownr)
begin
  Boolean res;
  row PromotionVc Promrw;
  record PromotionFilterVc PFr;
  record PromotionCondVc PCr;

  MatRowGet(Promr,rownr,Promrw);
  switch (Promrw.RowType) begin
    case kPromotionRowTypeFilter:
      PFr.Code = Promrw.PromotionCond;
      res = ReadFirstMain(PFr,1,true);
      Promrw.Comment = PFr.Comment;
      Promrw.Type = PFr.FilterType;
      Promrw.Condition = PFr.Filter;
    case kPromotionRowTypeCondition:
      PCr.Code = Promrw.PromotionCond;
      res = ReadFirstMain(PCr,1,true);
      Promrw.Comment = PCr.Comment;
      Promrw.Type = PCr.ConditionType;
      Promrw.Condition = PCr.Condition;
      Promrw.vRebate = PCr.vRebate;
  end;
  MatRowPut(Promr,rownr,Promrw);
  PromotionVc_PastePromotionCond = res;
  return;
end;