external function LongInt TimeToSeconds2(Time);
external procedure StartRestaurantUpdateStockIdleTasks(string);
external procedure StartPOSUpdateStockIdleTasks(string);
external procedure StartPOSCashupIdleTasks(string);

global
procedure CashierDefTClassOnOKWindowRemote(record CashierDefBlock CDb)
begin
  if (ServerMode or SingleUserMode) then begin
    if (CDb.UpdStockMaint!=0) then begin
      StartPOSUpdateStockIdleTasks(CurrentCompany);
    end;

    if (CDb.RestUpdStockMaint!=0) then begin
      StartRestaurantUpdateStockIdleTasks(CurrentCompany);
    end;
    if (CDb.CashupMaint!=0) then begin
      StartPOSCashupIdleTasks(CurrentCompany);
    end;
  end;
  return;
end;
