external function string 255 FindINObjects(string,string);

global
function Boolean RentINVc_PasteCode(var record RentINVc Rentin)
BEGIN
  record INVc INr;
  string 255 tstr;
  Boolean res;

  res = false;
  INr.Code = Rentin.Code;
  if (ReadFirstMain(INr,1,true)) then begin
    Rentin.Name = INr.Name;
    Rentin.Group = INr.Group;
    Rentin.Value = INr.InPrice;
    Rentin.Objects = FindINObjects(INr.Objects,INr.Group);
    Rentin.InvItem = INr.RentalItem;
    if (INr.ItemType==2) then begin
      Rentin.RecepyItem = 1;
      Rentin.IncludeRecepy = INr.Recepy;
    end;
    INr.Code = Rentin.InvItem;
    if (ReadFirstMain(INr,1,true)) then begin
      Rentin.InvItemName = INr.Name;
      Rentin.ApxBasePrice = INr.UPrice1;
    end;
    res = true;
  end;
  RentINVc_PasteCode = res;
  RETURN;
END;

global
function Boolean RentINVc_PasteInvItem(var record RentINVc Rentin)
BEGIN
  record INVc INr;
  string 255 tstr;
  Boolean res;

  res = false;
  INr.Code = Rentin.InvItem;
  if (ReadFirstMain(INr,1,true)) then begin
    Rentin.InvItemName = INr.Name;
    Rentin.ApxBasePrice = INr.UPrice1;
    res = true;
  end;
  RentINVc_PasteInvItem = res;
  RETURN;
END;

global
function Boolean RentINVc_PasteInventoryNr(var record RentINVc RentINr)
BEGIN
  record AT2UnitVc ATUnitr;
  string 255 tstr;
  Boolean res;

  res = false;
  ATUnitr.InventoryNr = RentINr.InventoryNr;
  if (ReadFirstMain(ATUnitr,1,true)) then begin
    RentINr.SerialNr = ATUnitr.SerialNr;
    res = true;
  end;
  RentINVc_PasteInventoryNr = res;
  RETURN;
END;
