external function LongInt RestAccVcRecordDefaultsClient(LongInt,var record RestAccVc,record RestAccVc,LongInt,LongInt);
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);

procedure TablesViewOpenDo(Integer table)
begin
  record NeighbourHoodVc NHr;
  record RestAccVc RestAccr;
  record RestAccVc RestAcc2r;
  Integer wn;
  Array string 40 atable;
  Array string 40 alabel;
  Array string 40 achairs;
  Array string 255 aguest;
  Array Integer astatus;
  Integer acnt;
  record LocalMachineBlock LMb;
  LongInt horizontal;

  BlockLoad(LMb);
  TablesViewWClassDo(LMb,CurrentUser,atable,alabel,achairs,aguest,astatus,acnt,horizontal);

  NHr.Table = atable[table];
  if (ReadFirstMain(NHr,1,true)) then begin
    if (NHr.Waiter!=CurrentUser) then begin
      goto LTablesViewOpenDo;
    end;
  end;
  RestAccr.CustCode = atable[table];
  if (ReadFIrstKey("OpenTabs",RestAccr,1,true)) then begin
    wn = OpenWindow("RestAccDClass",0,0,"","",RestAccr);
  end else begin
    RecordNew(RestAccr);
    RestAccr.CustCode = atable[table];
    RestAccr.Cashier = CurrentUser;
    RestAccr.Persons = achairs[table];
    wn = OpenWindow("RestAccDClass",0,0,"","",RestAccr);
    RestAccVcRecordDefaultsClient(wn,RestAccr,RestAcc2r,0,0);
  end;
LTablesViewOpenDo:;  
  return;
end;

global
procedure TablesViewOpen0() 
begin
  TablesViewOpenDo(0);
  return;
end;

global
procedure TablesViewOpen1() 
begin
  TablesViewOpenDo(1);
  return;
end;

global
procedure TablesViewOpen2() 
begin
  TablesViewOpenDo(2);
  return;
end;

global
procedure TablesViewOpen3() 
begin
  TablesViewOpenDo(3);
  return;
end;

global
procedure TablesViewOpen4() 
begin
  TablesViewOpenDo(4);
  return;
end;

global
procedure TablesViewOpen5() 
begin
  TablesViewOpenDo(5);
  return;
end;

global
procedure TablesViewOpen6() 
begin
  TablesViewOpenDo(6);
  return;
end;

global
procedure TablesViewOpen7() 
begin
  TablesViewOpenDo(7);
  return;
end;

global
procedure TablesViewOpen8() 
begin
  TablesViewOpenDo(8);
  return;
end;

global
procedure TablesViewOpen9() 
begin
  TablesViewOpenDo(9);
  return;
end;

global
procedure TablesViewOpen10() 
begin
  TablesViewOpenDo(10);
  return;
end;

global
procedure TablesViewOpen11() 
begin
  TablesViewOpenDo(11);
  return;
end;

global
procedure TablesViewOpen12() 
begin
  TablesViewOpenDo(12);
  return;
end;

global
procedure TablesViewOpen13() 
begin
  TablesViewOpenDo(13);
  return;
end;

global
procedure TablesViewOpen14() 
begin
  TablesViewOpenDo(14);
  return;
end;

global
procedure TablesViewOpen15() 
begin
  TablesViewOpenDo(15);
  return;
end;

global
procedure TablesViewOpen16() 
begin
  TablesViewOpenDo(16);
  return;
end;

global
procedure TablesViewOpen17() 
begin
  TablesViewOpenDo(17);
  return;
end;

global
procedure TablesViewOpen18() 
begin
  TablesViewOpenDo(18);
  return;
end;

global
procedure TablesViewOpen19() 
begin
  TablesViewOpenDo(19);
  return;
end;

global
procedure TablesViewOpen20() 
begin
  TablesViewOpenDo(20);
  return;
end;

global
procedure TablesViewOpen21() 
begin
  TablesViewOpenDo(21);
  return;
end;

global
procedure TablesViewOpen22() 
begin
  TablesViewOpenDo(22);
  return;
end;

global
procedure TablesViewOpen23() 
begin
  TablesViewOpenDo(23);
  return;
end;

global
procedure TablesViewOpen24() 
begin
  TablesViewOpenDo(24);
  return;
end;

global
procedure TablesViewOpen25() 
begin
  TablesViewOpenDo(25);
  return;
end;

global
procedure TablesViewOpen26() 
begin
  TablesViewOpenDo(26);
  return;
end;

global
procedure TablesViewOpen27() 
begin
  TablesViewOpenDo(27);
  return;
end;

global
procedure TablesViewOpen28() 
begin
  TablesViewOpenDo(28);
  return;
end;

global
procedure TablesViewOpen29() 
begin
  TablesViewOpenDo(29);
  return;
end;

global
procedure TablesViewOpen30() 
begin
  TablesViewOpenDo(30);
  return;
end;

global
procedure TablesViewOpen31() 
begin
  TablesViewOpenDo(31);
  return;
end;

global
procedure TablesViewOpen32() 
begin
  TablesViewOpenDo(32);
  return;
end;

global
procedure TablesViewOpen33() 
begin
  TablesViewOpenDo(33);
  return;
end;

global
procedure TablesViewOpen34() 
begin
  TablesViewOpenDo(34);
  return;
end;

global
procedure TablesViewOpen35() 
begin
  TablesViewOpenDo(35);
  return;
end;

global
procedure TablesViewOpen36() 
begin
  TablesViewOpenDo(36);
  return;
end;

global
procedure TablesViewOpen37() 
begin
  TablesViewOpenDo(37);
  return;
end;

global
procedure TablesViewOpen38() 
begin
  TablesViewOpenDo(38);
  return;
end;

global
procedure TablesViewOpen39() 
begin
  TablesViewOpenDo(39);
  return;
end;

global
procedure TablesViewOpen40() 
begin
  TablesViewOpenDo(40);
  return;
end;

global
procedure TablesViewOpen41() 
begin
  TablesViewOpenDo(41);
  return;
end;

global
procedure TablesViewOpen42() 
begin
  TablesViewOpenDo(42);
  return;
end;

global
procedure TablesViewOpen43() 
begin
  TablesViewOpenDo(43);
  return;
end;

global
procedure TablesViewOpen44() 
begin
  TablesViewOpenDo(44);
  return;
end;

global
procedure TablesViewOpen45() 
begin
  TablesViewOpenDo(45);
  return;
end;

global
procedure TablesViewOpen46() 
begin
  TablesViewOpenDo(46);
  return;
end;

global
procedure TablesViewOpen47() 
begin
  TablesViewOpenDo(47);
  return;
end;

global
procedure TablesViewOpen48() 
begin
  TablesViewOpenDo(48);
  return;
end;

global
procedure TablesViewOpen49() 
begin
  TablesViewOpenDo(49);
  return;
end;

global
procedure TablesViewOpen50() 
begin
  TablesViewOpenDo(50);
  return;
end;

global
procedure TablesViewOpen51() 
begin
  TablesViewOpenDo(51);
  return;
end;

global
procedure TablesViewOpen52() 
begin
  TablesViewOpenDo(52);
  return;
end;

