external procedure DivPIFactor(val,val,var val);
external function Boolean ReadFirstItem(string,var record INVc,Boolean,Boolean);
external procedure AddRowTaxMatrixToSumTaxMatrix(record TaxMatrixVc,var record TaxMatrixVc,Integer);
external function val CalculateTotalVATFromTaxMatrix(record TaxMatrixVc,Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
external procedure MulVATIVExecute(string,val,var val,var val,Integer,Integer,roundmode);
external function roundmode DefaultRoundMode();
external function roundmode SetRoundModeD(Integer);
external function val MulRateToBase1(var string,val,val,val,val,val,val,roundmode);
external procedure CalcVATBaseVAT(record SMVc,Integer,Integer,Integer,var val,var val);
external procedure AddVATBase(var record SMVc,string,val,val,Integer,Integer,Integer);
external procedure SetupVATBase(var record SMVc,var Integer);
external procedure GetINCostAcc(record INVc,var string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure CalcProc(val,val,var val);
external function Boolean GetItemNameStr(Integer,var string,string,string,string);
external procedure GetCurncyRoundoff(string,string,string,var roundmode,var roundmode,var roundmode);
external procedure PUCalcPerc(val,string,var val);
external procedure GetItemVATCode(string,Integer,var string,Boolean);
external procedure MulVATIV(string,val,var val,var val,Integer,Integer);
external procedure CalculatePURowSum(val,val,string,var val,val,
                                     val,val,val,val,val,
                                     string,var val,Boolean,string,
                                     val,val,val,val,val);
external function Boolean GetFirstItem(var string,var record INVc);

global
procedure IVMultiLineText(record IVVc IVr,record INVc INr,string  langcode,Integer arow)
BEGIN
  row IVVc IVrw;
  string 255 tstr;
  Integer tcnt;
 
  tcnt = 2;
  while (GetItemNameStr(tcnt,tstr,langcode,INr.Name,INr.Code)) begin      
    ClearRow(IVr,IVrw,1);
    IVrw.Spec = tstr;
    MatRowInsert(IVr,arow+tcnt-1,IVrw);
    tcnt = tcnt + 1;
  end;
  RETURN;
END;

global
procedure IVCashMultiLineText(record IVCashVc IVCashr,record INVc INr,string  langcode,Integer arow)
BEGIN
  row IVCashVc IVCashrw;
  string 255 tstr;
  Integer tcnt;
 
  tcnt = 2;
  while (GetItemNameStr(tcnt,tstr,langcode,INr.Name,INr.Code)) begin      
    ClearRow(IVCashr,IVCashrw,1);
    IVCashrw.Spec = tstr;
    MatRowInsert(IVCashr,arow+tcnt-1,IVCashrw);
    tcnt = tcnt + 1;
  end;
  RETURN;
END;

global
procedure ORMultiLineText(record ORVc ORr,record INVc INr,string  langcode,Integer arow)
BEGIN
  row ORVc ORrw;
  string 255 tstr;
  Integer tcnt;
 
  tcnt = 2;
  while (GetItemNameStr(tcnt,tstr,langcode,INr.Name,INr.Code)) begin      
    ClearRow(ORr,ORrw,1);
    ORrw.Spec = tstr;
    MatRowInsert(ORr,arow+tcnt-1,ORrw);
    tcnt = tcnt + 1;
  end;
  RETURN;
END;

global
procedure POMultiLineText(record POVc POr,record INVc INr,string  langcode,Integer arow)
BEGIN
  row POVc POrw;
  string 255 tstr;
  Integer tcnt;
 
  tcnt = 2;
  while (GetItemNameStr(tcnt,tstr,langcode,INr.Name,INr.Code)) begin      
    ClearRow(POr,POrw,1);
    POrw.Spec = tstr;
    MatRowInsert(POr,arow+tcnt-1,POrw);
    tcnt = tcnt + 1;
  end;
  RETURN;
END;

global
procedure PUSumup_TaxTemplate(var record PUVc PUr)
BEGIN
  record RoundBlock RoundRec;
  row PUVc PUrw;
  Integer i,rwcnt;
  val t,cc,totqty,totbqty;///ZHI
  val s,s2,ms,ms2,uprice;
  roundmode roundlines,rndtotal,rndvat;
  val shipcost,cost1,cost2,cost3,cost4,cost5,customscost;
  val SumCostPrice;
  record TaxMatrixVc TMr;
  record TaxMatrixVc sumTMr;
  
  BlockLoad(RoundRec);
  GetCurncyRoundoff(PUr.CurncyCode,"","PUVc",rndtotal,roundlines,rndvat);
  PUr.SumQuant = blankval;
  PUr.SumCostPrice = blankval;

  PUr.TotUPrice = blankval;
  PUr.ShipCost = blankval;
  PUr.Cost1 = blankval;
  PUr.Cost2 = blankval;
  PUr.Cost3 = blankval;
  PUr.Cost4 = blankval;
  PUr.Cost5 = blankval;
  PUr.CustomsCost = blankval;
  PUr.ExtraCost = blankval;
  PUr.TAX1Sum = blankval;

  PUr.ShipCostRound = blankval;
  PUr.Cost1Round = blankval;
  PUr.Cost2Round = blankval;
  PUr.Cost3Round = blankval;
  PUr.Cost4Round = blankval;
  PUr.Cost5Round = blankval;
  PUr.CustomsCostRound = blankval;

  rwcnt = MatRowCnt(PUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUr,i,PUrw);
    if ((PUrw.stp==3) or (PUrw.ovst!=0)) then begin
      goto LSKIPPUROWPUSumUp;
    end;
    UnpackRowFieldMatrix(PUrw,"TaxMatrix",TMr);
    AddRowTaxMatrixToSumTaxMatrix(TMr,sumTMr,PUr.InclVAT);

    PUr.TotUPrice = PUr.TotUPrice + PUrw.Quant*PUrw.UPrice;

    totqty = totqty + PUrw.Quant;
//    t = Round(PUrw.Quant*PUrw.CostPrice,RoundRec.RndFIFO);

    t = Round(PUrw.Quant*PUrw.CostPrice,SetRoundModeD(5));//they say should be this regardless of  RndFIFO, if we round it to 2 there are diffrences between PO and PU totals when freight used
    PUr.SumCostPrice = PUr.SumCostPrice + Round(t,SetRoundModeD(2));
    t = Round(PUrw.Quant*PUrw.ShipCost,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.ShipCost = t + PUr.ShipCost;
    t = Round(PUrw.Quant*PUrw.RowCost1,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost1 = t + PUr.Cost1;
    t = Round(PUrw.Quant*PUrw.RowCost2,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost2 = t + PUr.Cost2;
    t = Round(PUrw.Quant*PUrw.RowCost3,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost3 = t + PUr.Cost3;
    t = Round(PUrw.Quant*PUrw.RowCost4,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost4 = t + PUr.Cost4;
    t = Round(PUrw.Quant*PUrw.RowCost5,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost5 = t + PUr.Cost5;

    uprice = MulRateToBase1(PUr.CurncyCode,PUrw.UPrice,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,SetROundModeD(5));
//    uprice = PUrw.UPrice; this is in foreign currency
    PUCalcPerc(uprice,PUrw.Extra,cc);//should be in base 1 shouldn't it, PUrw.UPrice
    t = PUrw.Quant*cc;
    PUr.ExtraCost = t + PUr.ExtraCost;
    if (HasLocalization("POL")) then begin
      uprice = uprice + PUrw.ShipCost;
      uprice = Round(uprice,SetRoundModeD(0));
    end;
    PUCalcPerc(uprice,PUrw.CustomsCost,cc);
    t = PUrw.Quant*cc;
    PUr.CustomsCost = t + PUr.CustomsCost;
LSKIPPUROWPUSumUp:;    
  end;
  PUr.SumQuant = Round(totqty,SetRoundModeD(2));
  PUr.ShipCost = Round(PUr.ShipCost,SetRoundModeD(3));
  PUr.Cost1 = Round(PUr.Cost1,SetRoundModeD(3));
  PUr.Cost2 = Round(PUr.Cost2,SetRoundModeD(3));
  PUr.Cost3 = Round(PUr.Cost3,SetRoundModeD(3));
  PUr.Cost4 = Round(PUr.Cost4,SetRoundModeD(3));
  PUr.Cost5 = Round(PUr.Cost5,SetRoundModeD(3));
  PUr.CustomsCost = Round(PUr.CustomsCost,SetRoundModeD(5));
  PUr.ExtraCost = Round(PUr.ExtraCost,DefaultRoundMode);
  PUr.SumCostPrice = Round(PUr.SumCostPrice,SetRoundModeD(2));//rndtotal should not be rounded, cause creating TR doesnt to it
  PUr.TotUPrice = Round(PUr.TotUPrice,SetRoundModeD(2));

  
  ms = CalculateTotalVATFromTaxMatrix(sumTMr,PUr.InclVAT);
  PackFieldMatrix(PUr,"TaxMatrix",sumTMr);

  PUr.TAX1Sum = t;
  ms = Round(ms,rndvat);  
  if (PUr.InclVAT!=0) then begin
    ms2 = PUr.SumCostPrice;
  end else begin
    ms2 = PUr.SumCostPrice + ms;
  end;
  ms2 = Round(ms2,rndtotal);
  PUr.SubTotal = Round(s,SetRoundModeD(2));//rndtotal subttoal should not be rounded
  PUr.VATVal = ms;
  if (PUr.InclVAT!=0) then begin
    PUr.PayVal = ms + ms2 + PUr.TAX1Sum;  
  end else begin
    PUr.PayVal = ms2 + PUr.TAX1Sum;  
  end;
  RETURN;
END;

global
procedure PUSumUp(var record PUVc PUr)
BEGIN
  record RoundBlock RoundRec;
  row PUVc PUrw;
  Integer i,rwcnt;
  val t,cc,totqty,q;
  val s,s2,ms,ms2,uprice;
  roundmode roundlines,rndtotal,rndvat;
  record SMVc VATr;
  Integer vatcnt;
  val shipcost,cost1,cost2,cost3,cost4,cost5,customscost;
  val SumCostPrice;
  record INVc INr;
  
  if (UseTaxTemplatesforTaxCalc) then begin
    PUSumup_TaxTemplate(PUr);
    goto LPUSumup;
  end;
  RecordNew(VATr);
  SetupVATBase(VATr,vatcnt);            
  BlockLoad(RoundRec);
  GetCurncyRoundoff(PUr.CurncyCode,"","PUVc",rndtotal,roundlines,rndvat);
  PUr.SumQuant = blankval;
  PUr.SumCostPrice = blankval;

/* moved to PURecalcCost
  shipcost = PUr.ShipCost;
  cost1 = PUr.Cost1;
  cost2 = PUr.Cost2;
  cost3 = PUr.Cost3;
  cost4 = PUr.Cost4;
  cost5 = PUr.Cost5;
  customscost = PUr.CustomsCost;
*/  
  PUr.TotUPrice = blankval;
  PUr.ShipCost = blankval;
  PUr.Cost1 = blankval;
  PUr.Cost2 = blankval;
  PUr.Cost3 = blankval;
  PUr.Cost4 = blankval;
  PUr.Cost5 = blankval;
  PUr.CustomsCost = blankval;
  PUr.ExtraCost = blankval;
  PUr.TAX1Sum = blankval;

  PUr.ShipCostRound = blankval;
  PUr.Cost1Round = blankval;
  PUr.Cost2Round = blankval;
  PUr.Cost3Round = blankval;
  PUr.Cost4Round = blankval;
  PUr.Cost5Round = blankval;
  PUr.CustomsCostRound = blankval;

  rwcnt = MatRowCnt(PUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUr,i,PUrw);
    if ((PUrw.stp==3) or (PUrw.ovst!=0)) then begin
      goto LSKIPPUROWPUSumUp;
    end;
    ReadFirstItem(PUrw.ArtCode,INr,true,false);
//    DivPIFactor(PUrw.Quant,PUrw.PIFactor,q); //why supplier qty should influence OUR COST PRICE ? 
    q = PUrw.Quant;
    PUr.TotUPrice = PUr.TotUPrice + Round(q*PUrw.UPrice,SetRoundModeD(2));

    totqty = totqty + q;
//    t = Round(q*PUrw.CostPrice,RoundRec.RndFIFO);

    t = Round(q*PUrw.CostPrice,SetRoundModeD(5));//they say should be this regardless of  RndFIFO, if we round it to 2 there are diffrences between PO and PU totals when freight used
    PUr.SumCostPrice = PUr.SumCostPrice + Round(t,SetRoundModeD(2));
    t = Round(q*PUrw.ShipCost,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.ShipCost = t + PUr.ShipCost;
    t = Round(q*PUrw.RowCost1,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost1 = t + PUr.Cost1;
    t = Round(q*PUrw.RowCost2,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost2 = t + PUr.Cost2;
    t = Round(q*PUrw.RowCost3,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost3 = t + PUr.Cost3;
    t = Round(q*PUrw.RowCost4,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost4 = t + PUr.Cost4;
    t = Round(q*PUrw.RowCost5,SetRoundModeD(5));//RoundRec.RndFIFO
    PUr.Cost5 = t + PUr.Cost5;

    uprice = MulRateToBase1(PUr.CurncyCode,PUrw.UPrice,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,SetROundModeD(5));
//    uprice = PUrw.UPrice; this is in foreign currency
    PUCalcPerc(uprice,PUrw.Extra,cc);//should be in base 1 shouldn't it, PUrw.UPrice
    t = q*cc;
    PUr.ExtraCost = t + PUr.ExtraCost;
    if (HasLocalization("POL")) then begin
      uprice = uprice + PUrw.ShipCost;
      uprice = Round(uprice,SetRoundModeD(0));
    end;
    PUCalcPerc(uprice,PUrw.CustomsCost,cc);
    t = q*cc;
    PUr.CustomsCost = t + PUr.CustomsCost;
LSKIPPUROWPUSumUp:;    
  end;
  PUr.SumQuant = Round(totqty,SetRoundModeD(2));
  PUr.ShipCost = Round(PUr.ShipCost,SetRoundModeD(3));
  PUr.Cost1 = Round(PUr.Cost1,SetRoundModeD(3));
  PUr.Cost2 = Round(PUr.Cost2,SetRoundModeD(3));
  PUr.Cost3 = Round(PUr.Cost3,SetRoundModeD(3));
  PUr.Cost4 = Round(PUr.Cost4,SetRoundModeD(3));
  PUr.Cost5 = Round(PUr.Cost5,SetRoundModeD(3));
  PUr.CustomsCost = Round(PUr.CustomsCost,SetRoundModeD(5));
  PUr.ExtraCost = Round(PUr.ExtraCost,DefaultRoundMode);
  PUr.SumCostPrice = Round(PUr.SumCostPrice,SetRoundModeD(2));//rndtotal should not be rounded, cause creating TR doesnt to it
  PUr.TotUPrice = Round(PUr.TotUPrice,SetRoundModeD(2));

/* moved to PURecalcCost
  PUr.ShipCostRound = shipcost - PUr.ShipCost;
  PUr.Cost1Round = cost1 - PUr.Cost1;
  PUr.Cost2Round = cost2 - PUr.Cost2;
  PUr.Cost3Round = cost3 - PUr.Cost3;
  PUr.Cost4Round = cost4 - PUr.Cost4;
  PUr.Cost5Round = cost5 - PUr.Cost5;
  PUr.CustomsCostRound = customscost - PUr.CustomsCost;
*/  
//  extracost = PUr.ExtraCost;  
  
  rwcnt = MatRowCnt(PUr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUr,i,PUrw);
    if (PUrw.ovst==0) then begin
      ReadFirstItem(PUrw.ArtCode,INr,true,false);
//      DivPIFactor(PUrw.Quant,PUrw.PIFactor,q); //why supplier qty should influence OUR COST PRICE ? 
      q = PUrw.Quant;
      t = MulRateToBase1(PUr.CurncyCode,PUrw.Sum,PUr.FrRate,PUr.ToRateB1,PUr.ToRateB2,PUr.BaseRate1,PUr.BaseRate2,DefaultCurRoundOff);
//    s = s + Round(PUrw.Sum,RoundRec.RndFIFO);
      if (PUr.InclVAT!=0) then begin
        s = s + PUrw.Sum;
       end else begin
        s = s + Round(q*PUrw.CostPrice,SetRoundModeD(2));
      end;
      s2 = s2 + t;
      if (nonblank(PUrw.VATCode)) then begin
        AddVATBase(VATr,PUrw.VATCode,PUrw.Sum,blankval,vatcnt,PUr.InclVAT,PUr.NoTAXonVAT);
//incoret when incl vat      AddVATBase(VATr,PUrw.VATCode,Round(q*PUrw.CostPrice,SetRoundModeD(2)),blankval,vatcnt,PUr.InclVAT,PUr.NoTAXonVAT);//when changing round to 5 pls look in IN>>Register>>Good receipt - wrong round off on VAT
      end;
    end;
  end;

  CalcVATBaseVAT(VATr,PUr.InclVAT,PUr.NoTAXonVAT,vatcnt,ms,t);
  PUr.TAX1Sum = t;
  ms = Round(ms,rndvat);  
  if (PUr.InclVAT!=0) then begin
    ms2 = s;
  end else begin
    ms2 = s + ms;
  end;
  ms2 = Round(ms2,rndtotal);
  PUr.SubTotal = Round(s,SetRoundModeD(2));//rndtotal subttoal should not be rounded
  PUr.VATVal = ms;
  if (PUr.InclVAT!=0) then begin
    PUr.PayVal = s + PUr.TAX1Sum;  
  end else begin
    PUr.PayVal = ms2 + PUr.TAX1Sum;  
  end;
LPUSumup:;
  RETURN;
END;

global
procedure PUCalcCostPrice(string artcode,val pricep,Integer InclVAT,Integer NoTAXonVAT,string extra,string curncycode,
                        val frrat,val to1,val to2,val b1,val b2,
                        val shipc,val extra1,val extra2,val extra3,val extra4,val extra5,
                        string custc,var val sump,val qtyp,var val rowsump,string vatcode,Integer exportflag)
BEGIN
  val vat;
  val t,t1,bas;
  string 2 lvatcode;
  roundmode rm;

  sump = blankval;
  if ((blank(pricep)) and (blank(extra)) and
      (blank(shipc)) and (blank(custc))) then begin
    goto LPUCalcCostPrice;
  end;
  //DivBaseRate(curncycode,pricep,frrat,to1,to2,b1,b2,&bas,NIL,5);
  bas = MulRateToBase1(curncycode,pricep,frrat,to1,to2,b1,b2,SetROundModeD(5));
  if (InclVAT==1) then begin
    if (nonblank(vatcode)) then begin
      lvatcode = vatcode;
    end else begin
      GetItemVATCode(artcode,exportflag,lvatcode,false); // To support old Purchase Orders
    end;
    rm = DefaultRoundMode;
    rm.decimals = 5;
    MulVATIVExecute(lvatcode,bas,vat,t1,InclVAT,NoTAXonVAT,rm);
//    MulVATIV(lvatcode,bas,vat,t1,InclVAT,NoTAXonVAT);
    bas = bas - vat - t1;
  end;  
  sump = sump + bas;
  if (nonblank(extra)) then begin
    PUCalcPerc(bas,extra,t);
    sump = sump + t;
  end;
  sump = sump + shipc;
  if (nonblank(custc)) then begin
    if (HasLocalization("POL")) then begin
      bas = bas + shipc;
      bas = Round(bas,SetRoundModeD(0));
    end;
    PUCalcPerc(bas,custc,t);
    sump = sump + t;
  end;
  sump = sump + extra1;
  sump = sump + extra2;
  sump = sump + extra3;
  sump = sump + extra4;
  sump = sump + extra5;
  CalculatePURowSum(qtyp,pricep,extra,sump,shipc,
                    extra1,extra2,extra3,extra4,extra5,
                    custc,rowsump,false,curncycode,
                    frrat,to1,to2,b1,b2);
  sump = Round(sump,SetRoundModeD(5));  
LPUCalcCostPrice:;
  RETURN;
END;

global
procedure PURecalcCost(var record PUVc PUp)
BEGIN
  row PUVc PUrw;
  Integer rwcnt,i;
  val p,s;
  val shipcost,cost1,cost2,cost3,cost4,cost5,customscost;
        
  shipcost = PUp.ShipCost;
  cost1 = PUp.Cost1;
  cost2 = PUp.Cost2;
  cost3 = PUp.Cost3;
  cost4 = PUp.Cost4;
  cost5 = PUp.Cost5;
  customscost = PUp.CustomsCost;

  rwcnt = MatRowCnt(PUp);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(PUp,i,PUrw);
    if ((PUrw.stp==3) or (PUrw.ovst!=0) or (blank(PUrw.ArtCode))) then begin
      goto LSKIPPUROWRecalCost;
    end;
    s = blankval;
    p = blankval;
    PUCalcCostPrice(PUrw.ArtCode,PUrw.UPrice,PUp.InclVAT,PUp.NoTAXonVAT,PUrw.Extra,PUp.CurncyCode,
                    PUp.FrRate,PUp.ToRateB1,PUp.ToRateB2,PUp.BaseRate1,PUp.BaseRate2,
                    PUrw.ShipCost,PUrw.RowCost1,PUrw.RowCost2,PUrw.RowCost3,PUrw.RowCost4,PUrw.RowCost5,
                    PUrw.CustomsCost,p,PUrw.Quant,s,PUrw.VATCode,PUp.ExportFlag);
    PUrw.CostPrice = p;
    PUrw.Sum = s;                    
    MatRowPut(PUp,i,PUrw);
LSKIPPUROWRecalCost:;    
  end;
  PUSumUp(PUp);

  PUp.ShipCostRound = shipcost - PUp.ShipCost;
  PUp.Cost1Round = cost1 - PUp.Cost1;
  PUp.Cost2Round = cost2 - PUp.Cost2;
  PUp.Cost3Round = cost3 - PUp.Cost3;
  PUp.Cost4Round = cost4 - PUp.Cost4;
  PUp.Cost5Round = cost5 - PUp.Cost5;
  PUp.CustomsCostRound = customscost - PUp.CustomsCost;

  PUp.ShipCost = PUp.ShipCost + PUp.ShipCostRound;
  PUp.Cost1 = PUp.Cost1 + PUp.Cost1Round;
  PUp.Cost2 = PUp.Cost2 + PUp.Cost2Round;
  PUp.Cost3 = PUp.Cost3 + PUp.Cost3Round;
  PUp.Cost4 = PUp.Cost4 + PUp.Cost4Round;
  PUp.Cost5 = PUp.Cost5 + PUp.Cost5Round;
  PUp.CustomsCost = PUp.CustomsCost + PUp.CustomsCostRound;
  RETURN;
END;

