global
updating procedure TravelLogDayVc_SaveLasts(var record TravelLogDayVc TravelLogDayr)
begin
  record TravelLogBlock TravelLogRec;
  
  BlockLoad(TravelLogRec);
  TravelLogRec.LastTravelLogNr = TravelLogDayr.TravelLogNr;
  TravelLogRec.LastTravelLogDate = TravelLogDayr.TravelLogDate;
  TravelLogRec.LastCountry = TravelLogDayr.CountryCode;
  BlockStore(TravelLogRec);
  
  return;
end;

global
procedure TravelLogDayVc_CalcSum(var record TravelLogDayVc TravelLogDayr)
begin
  record TravelLogBlock TravelLogRec;
  record CountryVc Countryr;
  val DeductPerc;
  
  BlockLoad(TravelLogRec);
  Countryr.Code = TravelLogDayr.CountryCode;
  if (ReadFirstMain(Countryr,1,true)) then begin
    TravelLogDayr.Sum = StringToVal(Countryr.DutiesCodes,M4Val);
  end else begin
    TravelLogDayr.Sum = 0;
  end;
  if (TravelLogDayr.Deduct0!=0) then begin
    DeductPerc = DeductPerc + TravelLogRec.DeductPerc0;
  end;
  if (TravelLogDayr.Deduct1!=0) then begin
    DeductPerc = DeductPerc + TravelLogRec.DeductPerc1;
  end;
  if (TravelLogDayr.Deduct2!=0) then begin
    DeductPerc = DeductPerc + TravelLogRec.DeductPerc2;
  end;
  if (TravelLogDayr.Deduct3!=0) then begin
    DeductPerc = DeductPerc + TravelLogRec.DeductPerc3;
  end;
  if (TravelLogDayr.Deduct4!=0) then begin
    DeductPerc = DeductPerc + TravelLogRec.DeductPerc4;
  end;
  if (DeductPerc>=0 and DeductPerc<=100) then begin
    TravelLogDayr.Sum = TravelLogDayr.Sum * (100 - DeductPerc) / 100;
  end else begin
    TravelLogDayr.Sum = 0;
  end;
  
  return;
end;
