external function string 255 FindINObjects(string,string);
external function Boolean GetItemPriceDiscount3(string,val,var record INVc,string,val,val,val,val,val,string,string,string,string,
                                                var val,var string,var val,var string,var val,var string,Integer,var Boolean,Date,Time,
                                                string,Boolean,var Boolean,string,var string,var val,string,string,var string);
external procedure CalcSum(val,val,val,val,var val,Integer);
external procedure VATIVSumup(record VATIVVc);
external function Boolean VATIVDchrsum(var record VATIVVc,Integer);

global
procedure VATIV_PasteArtCode(var record VATIVVc VATIVr,Integer rownr)
begin
  Boolean chsum;
  Boolean chrsum;
  row VATIVVc VATIVrw;
  record CUVc CUr;
  record INVc INr;
  val t,s,price,vreb,baseprice,temp,tax2prc;
  string 255 curitemname,salesacc,vatcode,tax2code,inwarning,taxtemplatecode;
  Boolean calcprice;
  Boolean pritemf;
  Integer exportflag,rwcnt;
  Boolean dummyf;
  Time blankt;

  MatRowGet(VATIVr,rownr,VATIVrw);
  CUr.Code = VATIVr.CustCode;
  if (ReadFirstMain(CUr,1,true)) then begin
  end;
  VATIVrw.Price = BlankVal;
  VATIVrw.vRebate = BlankVal;
  VATIVrw.Sum = BlankVal;
  exportflag = VATIVr.ExportFlag;
  if (GetItemPriceDiscount3(VATIVrw.ArtCode,VATIVrw.Quant,INr,VATIVr.CurncyCode,
                            VATIVr.FrRate,VATIVr.ToRateB1,VATIVr.ToRateB2,VATIVr.BaseRate1,VATIVr.BaseRate2,
                            VATIVr.LangCode,CUr.CustCat,CUr.PLCode,CUr.RebCode,
                            price,curitemname,vreb,vatcode,baseprice,salesacc,
                            exportflag,calcprice,VATIVr.TransDate,blankt,VATIVr.CustCode,true,dummyf,"",tax2code,tax2prc,"","",taxtemplatecode)) then begin
    if (vreb==0) then begin
      vreb = blankval;
    end;
    inwarning = INr.WarnText1;
    VATIVrw.Price = price;
    VATIVrw.Spec = curitemname;
    VATIVrw.vRebate = vreb;
    VATIVrw.VATCode = vatcode;
    VATIVrw.BasePrice = baseprice;
    VATIVrw.SalesAcc = salesacc;
    if (nonblank(VATIVr.CustVATCode)) then begin
      VATIVrw.VATCode = VATIVr.CustVATCode;
    end;
    VATIVrw.Objects = FindINObjects(INr.Objects,INr.Group);
    VATIVrw.Spec = curitemname;
    MatRowPut(VATIVr,rownr,VATIVrw);
    chrsum = true;
  end;
  if (chrsum) then begin
    chsum = VATIVDchrsum(VATIVr,rownr);
  end;
  VATIVSumup(VATIVr); 
  return;
end;
