global
function Integer VATType(string vatcode)
begin
  Integer res;
  record VATCodeBlock VATb;
  row VATCodeBlock VATbrw;
  Integer i,rwcnt;
  record TaxRulesVc TaxRr;

  res = 0;
  if (nonblank(vatcode)) then begin
    BlockLoad(VATb);
    rwcnt = MatRowCnt(VATb);
    for (i=0;i<rwcnt;i=i+1) begin
      MatRowGet(VATb,i,VATbrw);
      if (VATbrw.VATCode==vatcode) then begin
        if (nonblank(VATbrw.TaxRules)) then begin
          TaxRr.Code = VATbrw.TaxRules;
          if (ReadFirstMain(TaxRr,1,true)) then begin
            res = TaxRr.VATType;
          end;
        end;
      end;
    end;
  end;
  VATType = res;
  return;
end;
