// caengdb.hal To build Standard Accounts

begin
  SetLangMode(LangRussian,"RUS",0);

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/surus.hob");  

  if (ProgramType==typBooks) then begin
    if (FileExists("english/VersionLatest.hal")) then begin 
    Compile_File("english/VersionLatest.hal","hob/surus.hob");
    end else begin
      Compile_File("english/Version.hal","hob/surus.hob"); 
    end;
    Compile_File("russian/harusdictterms.hal","hob/surus.hob");
    Compile_File("russian/sarus-stdcommon.hal","hob/surus.hob");
    Compile_File("amaster/docset.hal","hob/surus.hob");
    Compile_File("amaster/docset2.hal","hob/surus.hob");
    Compile_File("amaster/docset3.hal","hob/surus.hob");
    Compile_File("amaster/docset4.hal","hob/surus.hob");
    Compile_File("russian/SKUrus.hal","hob/surus.hob");
    Compile_File("russian/s5rus.hal","hob/surus.hob");
    Compile_File("russian/s4rus.hal","hob/surus.hob");
    Compile_File("russian/s3rus.hal","hob/surus.hob");
    Compile_File("russian/s2rus.hal","hob/surus.hob");
    Compile_File("russian/s1rus.hal","hob/surus.hob");
    Compile_File("russian/setrus.hal","hob/surus.hob");
    Compile_File("russian/setrus2.hal","hob/surus.hob");
    Compile_File("russian/StandardAccounts/sarusm2.hal","hob/surus.hob");
    
//    Compile_File("english/Admiral/adlengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("english/DPD/dpdengm.hal","hob/sueng.hob"); //##cc
    Compile_File("russian/StandardAccounts/sarusm.hal","hob/surus.hob");
//    Compile_File("english/StandardAccountsMWeb/saengm.hal","hob/sueng.hob");
//    Compile_File("english/StandardAccountsWebRaama/saengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("english/StandardBookkeepingLite/saengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("english/StandardBusiness/saengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("russian/StandardContracts/sarusm.hal","hob/surus.hob"); //##cc
//    Compile_File("russian/StandardCRM/sbrusm.hal","hob/surus.hob"); //##cc
//    Compile_File("english/StandardUnused/epengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("russian/StandardExpenses/sarusm.hal","hob/surus.hob"); //##cc
//    Compile_File("russian/StandardHotel/slrusm.hal","hob/surus.hob"); //##cc
//    Compile_File("english/StandardInvoicing/saengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("russian/StandardPOS/sarusm.hal","hob/surus.hob"); //##cc
//    Compile_File("russian/StandardProjects/sarusm.hal","hob/surus.hob"); //##cc
//    Compile_File("russian/StandardRestaurant/strusm1.hal","hob/surus.hob");  //##cc
 //   Compile_File("english/TBAS/tbasengm.hal","hob/sueng.hob"); //##cc
//    Compile_File("russian/WeHaveInvoices/sarusm.hal","hob/surus.hob");  //##cc
//    Compile_File("russian/WeHaveStock/sarusm.hal","hob/surus.hob");  //##cc
//    Compile_File("russian/WeHaveStockAndCRM/sarusm.hal","hob/surus.hob");  //##cc
    
    Compile_File("russian/RusMenus.hal","hob/surus.hob");    
  end;
 
  Delete_File("hob/clrus.hob");
  if (ProgramType==typBooks) then begin
    Compile_File("russian/allwindows.hal","hob/clrus.hob");
    Compile_File("russian/WindowFunctions.hal","hob/clrus.hob");
    Compile_File("russian/RusWindowFunctions.hal","hob/clrus.hob");
  end;

  // Exec_File("english/CountrySpecific/Russia/csruscweng.hal");//russian funcionality //acountryspecific
  return;
end;
