// ca.hal
  
begin
  Exec_File("russian/cwrus.hal");
  Exec_File("russian/BusinessOrgMobile/carus.hal"); // Eng Business Organiser Mobile //##cc
  Exec_File("russian/1Contact/carus5.hal"); // Eng FirstContact //##cc
  Exec_File("russian/CRMBasic/carus.hal"); // Eng HansaWorld CRM Basic //##cc
  Exec_File("russian/SmartApps/carus7.hal"); // Eng SmartApps //##cc
  Exec_File("russian/DriveLog/carus9.hal"); // Eng DriveLog //##cc
  Exec_File("russian/CashLog/carus10.hal"); // Eng CashLog //##cc
  Exec_File("russian/TimeLog/carus11.hal"); // Eng TimeLog //##cc
  Exec_File("russian/TravelLog/carus12.hal"); // Eng TravelLog //##cc
  Exec_File("russian/MobilePOS/carus.hal"); // Eng MobilePOS //##cc
  //Exec_File("russian/MobileSynchronizedPOS/carus.hal"); // Eng MobileSyncPOS //##cc
  Exec_File("russian/MobileReports/carus.hal"); // Eng MobileReports //##cc
  //Exec_File("russian/MobileRestaurant/carus.hal"); // Eng MobileRestaurant //##cc
  Exec_File("russian/MobileStock/carus.hal"); // Eng MobileStock //##cc
  Exec_File("russian/Uninstaller/carus9.hal"); // Eng Uninstaller //##cc
  //Exec_File("russian/POSStandalone/posst-ca.hal"); // POS Standalone //##cc
  Exec_File("russian/MobileSalesman/carus.hal"); // Eng MobileSalesman //##cc
  Exec_File("russian/StandardAccounts/stdacc-ca.hal");
  Exec_File("russian/StandardInvoicing/stdinv-ca.hal");
  Exec_File("russian/StandardNL/stdnl-ca.hal");
  Exec_File("russian/StandardBar/carus3.hal"); //##cc
  Exec_File("russian/StandardHotel/carus.hal"); //##cc
  Exec_File("russian/StandardRestaurant/carus.hal"); //##cc
  Exec_File("russian/StandardShop/carus9.hal"); //##cc
  Exec_File("russian/StandardShop/carus9.hal"); 
  Exec_File("russian/StandardShop/carus9.hal"); 
  return;
end;
