// cwrushal.hal
// This file is for HansaWorld
// The only difference between this and Carus.hal is the first file it includes and the programtype

begin
  //SetLangMode(LangRussian,"RUS",0);
  
  SetBuildProductCode("StandardERP"); // Do not translate
  SetBuildProgramType(typStandardERP);    // HansaWorld

  Exec_File("amaster/datadef.hal");

  Delete_File("hob/surus.hob");
  if (ProgramType==typStandardERP) then begin
    if (FileExists("english/VersionLatest.hal")) then begin 
    Compile_File("english/VersionLatest.hal","hob/surus.hob");
    end else begin
      Compile_File("english/Version.hal","hob/surus.hob"); 
    end;
    Compile_File("russian/harusdictterms.hal","hob/surus.hob");
    Compile_File("russian/Hwrushal.hal","hob/surus.hob");
    Compile_File("russian/Hwrus1.hal","hob/surus.hob");
    Compile_File("amaster/docset.hal","hob/surus.hob");
    Compile_File("amaster/docset2.hal","hob/surus.hob");
    Compile_File("amaster/docset3.hal","hob/surus.hob");
    Compile_File("amaster/docset4.hal","hob/surus.hob");
    
// Sorry, but strings HAS to be before the rest of the files, of course....
    Compile_File("russian/SKUrus.hal","hob/surus.hob");
    Compile_File("russian/s5rus.hal","hob/surus.hob");
    Compile_File("russian/s4rus.hal","hob/surus.hob");
    Compile_File("russian/s3rus.hal","hob/surus.hob");
    Compile_File("russian/s2rus.hal","hob/surus.hob");
    Compile_File("russian/s1rus.hal","hob/surus.hob");
    Compile_File("russian/setrus.hal","hob/surus.hob");
    Compile_File("russian/setrus2.hal","hob/surus.hob");
    Compile_File("russian/Harusm.hal","hob/surus.hob");
    Compile_File("russian/Harusm2.hal","hob/surus.hob");
    Compile_File("russian/RusMenus.hal","hob/surus.hob"); 
//    Compile_File("russian/Haruss61.hal","hob/surus.hob");
    Compile_File("russian/Haruss80.hal","hob/surus.hob");
    Compile_File("russian/Haruss90.hal","hob/surus.hob");
    if (TestEnablerFile("EnAInternal")) then begin  
      Compile_File("ainternal/russian/startup.hal","hob/surus.hob");  
    end;
  end;
 
  Delete_File("hob/clrus.hob");
  
  return;
end;
