/* haengdictterms.hal */

#ifdef HAL

//event startup
begin
  
  SetLangMode(LangRussian,"RUS",0);

  DictTerm("Authorisation","Авторизация");
  DictTerm("Authorise","Авторизовать");
  DictTerm("Authorised","Авторизовно");

  DictTerm("Bank Holiday","Банковские каникулы");
  DictTerm("Bank Holidays","Банковские каникулы");
  DictTerm("Bank Holidays","Банковские каникулы");  

  DictTerm("Centre","Центр");
  DictTerm("Cheque","Чек");
  DictTerm("Cheques","Чеки");
  DictTerm("CHQ","CHQ");
  DictTerm("Colour","Цвет");
  DictTerm("Colours","Цвета");
  DictTerm("Cred. Note","Кред. нота");
  DictTerm("Credit Note","Кредитная нота");
  DictTerm("Credit Notes","Кредитные ноты");
  DictTerm("Credit Notes","Кредитные ноты"); 

  DictTerm("Desp.","Отпр.");
  DictTerm("Despatch","Отправка");
  
  DictTerm("De-Summarised","De-Summarised");
  DictTerm("Depr.","Аморт.");
  DictTerm("Dom.","Дом.");  
  DictTerm("Domestic","Местный");  
  DictTerm("Domestic","Местный");

  DictTerm("Favourites","Фавориты");  
  DictTerm("Favourite","Фаворит");  

  DictTerm("Holiday","Holiday");

  DictTerm("Inside EU","Внутри ЕС");
  DictTerm("Instalment","Очередной платёж");
  DictTerm("Instalments","Очередные платежи");
  DictTerm("Invoice","Счёт-фактура"); 

  DictTerm("Jewellery","Драгоценные изделия");

  DictTerm("Kilo","Кило");
  DictTerm("Km","Км");

  DictTerm("Licence","Лицензия");
  DictTerm("Licences","Лицензии");

  DictTerm("Maximise","Развернуть");
  DictTerm("Mileages","Пробег в милях");
  DictTerm("Mileage","Пробег в милях");
  DictTerm("Minimise","Свернуть");
  DictTerm("Mobile","Мобильный");
  DictTerm("Minimise","Свернуть"); 
  DictTerm("Mobile","Мобильный"); 
  DictTerm("Mobile","Мобильный");  

  DictTerm("N/L","(Мод. Финансы)");
  DictTerm("NL","(Мод. Финансы)");
  DictTerm("Финансы","Модуль ""Финансы""");
  DictTerm("Normalised","Нормализовано");

  DictTerm("Organisation","Организация");
  DictTerm("Outside EU","За пределами ЕС");

  DictTerm("P/L","Расчёты с поставщиками");
  DictTerm("Post Code","Почт. индекс");
  DictTerm("Personalised","Персонализовано");
  DictTerm("Preauthorisation","Преавторизация");
  DictTerm("Purchase Invoice","Счёт-фактура на закупку");
  DictTerm("Purchase Invoices","Счета-фактуры на закупку");
  DictTerm("Purch. Inv. No.","№ сч-ф. на закупку");
  DictTerm("Purchase Ledger","Модуль ""Расчёты с поставщиками""");
  DictTerm("Purchase Order","""Счёт поставщику""");
  DictTerm("Purchase Orders","Счета поставщикам");  
  DictTerm("Purchase Orders","Счета поставщикам");  

  DictTerm("Registration No.","Регистрационный №");
  DictTerm("Reg. No.","Рег. №");
  DictTerm("Registration No. 2","Регистрационный № 2");
  DictTerm("Reg. No. 2","Регистрационный № 2");
  DictTerm("Restaurant","Ресторан");

  DictTerm("S.","П."); 
  DictTerm("S.","П.");  
  DictTerm("Salesman","Продавец");
  DictTerm("Salesmen","Продавцы");
  DictTerm("Sales and Purchase Ledgers","Расчёты с клиентами и поставщиками");
  DictTerm("Sales and Purchase Ledger","Sales and Purchase Ledger");
  DictTerm("Sales & Purchase Ledger","Sales & Purchase Ledger");
  DictTerm("Sales Ledger","Sales Ledger");
  DictTerm("Sales Order","Sales Order");
  DictTerm("Signature","Signature");
  DictTerm("S/L","S/L");
  DictTerm("Код сорт.","Код сорт.");
  DictTerm("Stock","Stock");
  DictTerm("Stock Depreciation","Stock Depreciation");
  DictTerm("Stock Depreciations","Stock Depreciations");
  DictTerm("Stocktaking","Stocktaking");
  DictTerm("Stocktakings","Stocktakings");
  DictTerm("Stock Taking","Stock Taking");
  DictTerm("Stock Takings","Stock Takings");  
  DictTerm("Stocked","Stocked");
  DictTerm("Summarised","Summarised");
  DictTerm("Supp.","Supp.");
  DictTerm("Supplier","Supplier");
  DictTerm("Suppliers","Suppliers");
  DictTerm("Synchronisation","Synchronization"); //!!TRANSLATE
  DictTerm("Synchronise","Synchronize"); //!!TRANSLATE
  DictTerm("Synchronised","Synchronized"); //!!TRANSLATE
  DictTerm("Synchronising","Synchronizing"); //!!TRANSLATE

  DictTerm("Time Sheet","Учётный лист"); 
  DictTerm("Time Sheet","Учётный лист");
  DictTerm("Time Sheets","Учётные листы");

  DictTerm("Utilisation","Utilisation");

  DictTerm("V-Cd","V-Cd");
  DictTerm("V-Type","V-Type");
  DictTerm("VAT","VAT");
  DictTerm("VAT & TAX","VAT & TAX");
  DictTerm("Код НДС","Код НДС");
  DictTerm("VAT No.","VAT No.");
  DictTerm("VAT Number","VAT Number");
  DictTerm("VAT Reg. No.","VAT Reg. No.");
  DictTerm("VAT Reg. Number","Код рег. НДС"); 
  DictTerm("VAT Registration Number","Код регистрации НДС"); 
  DictTerm("VAT Registration Number","VAT Registration Number"); //!!TRANSLATE

  DictTerm("VAT Reg. Number","Код рег. НДС");
  DictTerm("VAT Registration Number","Код регистрации НДС");

  return;
end;

#endif
