// Hwrushal.hal
// This file is for Systems Programmers of HansaWorld

begin
  SetLangMode(LangRussian,"RUS",0);
  
  SourceFile(ProgramFolder & "/russian",0); 
  SourceFile(ProgramFolder & "/hal/Documents",0); 
  SourceFile(ProgramFolder & "/hal/Reports",0); 
  SourceFile(ProgramFolder & "/hal/Exports",0); 
  SourceFile(ProgramFolder & "/hal/EDI",0); 
  SourceFile(ProgramFolder & "/hal/Imports",0);
  SourceFile(ProgramFolder & "/hal/Maint",0); 
  SourceFile(ProgramFolder & "/hal/RActions",0); 
  SourceFile(ProgramFolder & "/hal/Tools",0); 
  SourceFile(ProgramFolder & "/hal/WActions",0); 
  SourceFile(ProgramFolder & "/hal/web",0); 
  SourceFile(ProgramFolder & "/hal/webforum",0); 
  SourceFile(ProgramFolder & "/hal/Printers",0); 
  SourceFile(ProgramFolder & "/amaster",0); 
  SourceFile(ProgramFolder & "/amainhal",0); 
  SourceFile(ProgramFolder & "/amainhal/RActions",0); 
  SourceFile(ProgramFolder & "/amainhal/WActions",0); 
  SourceFile(ProgramFolder & "/amainhal/Maint",0); 
  SourceFile(ProgramFolder & "/amainhal/Imports",0);
  SourceFile(ProgramFolder & "/amainhal/Exports",0);
  SourceFile(ProgramFolder & "/amainhal/Maint",0);
  SourceFile(ProgramFolder & "/amainhal/RActions",0);  

  SourceFile(ProgramFolder & "/alocalizations/Documents",0); 
  SourceFile(ProgramFolder & "/alocalizations/Exports",0); 
  SourceFile(ProgramFolder & "/alocalizations/Imports",0); 
  SourceFile(ProgramFolder & "/alocalizations/Maint",0); 
  SourceFile(ProgramFolder & "/alocalizations/Printers",0); 
  SourceFile(ProgramFolder & "/alocalizations/RActions",0); 
  SourceFile(ProgramFolder & "/alocalizations/Reports",0); 
  SourceFile(ProgramFolder & "/alocalizations/Tools",0); 
  SourceFile(ProgramFolder & "/alocalizations/WActions",0); 
  SourceFile(ProgramFolder & "/alocalizations/Tools",0); //!!TRANSLATE
  SourceFile(ProgramFolder & "/alocalizations/WActions",0); //!!TRANSLATE
  SourceFile(ProgramFolder & "/alocalizations/WActions",0); //!!TRANSLATE
  
  SString(905,"Russian in HAL Mode"); // Main language for Company Info report

  return;
end;
