/* s2rus.hal */

#ifdef HAL

//event startup
begin

  SetLangMode(LangRussian,"RUS",0); 
  
/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
  SString(2780," ");//sign for chinese year еєі  
// 2780
  SString(2781,"Январь");
  SString(2782,"Февраль");
  SString(2783,"Март");
  SString(2784,"Апрель");
  SString(2785,"Май");
  SString(2786,"Июнь");
  SString(2787,"Июль");
  SString(2788,"Август");
  SString(2789,"Сентябрь");
  SString(2790,"Октябрь");
  SString(2791,"Ноябрь");
  SString(2792,"Декабрь");

// 22780
  SString(22781,"Фарвадин");
  SString(22782,"Ордибехешт");
  SString(22783,"Хордад");
  SString(22784,"Тир");
  SString(22785,"Амордад");
  SString(22786,"Шаривар");
  SString(22787,"Мехр");
  SString(22788,"Абан");
  SString(22789,"Азер");
  SString(22790,"Дэй");
  SString(22791,"Бахман");
  SString(22792,"Эсфанд");

// 22800
  SString(22801,"Muharram");
  SString(22802,"Safar");
  SString(22803,"Rabi Al-Awaal");
  SString(22804,"Rabi Al-Thani");
  SString(22805,"Jumada Al-Awwal");
  SString(22806,"Jumada Al-Akhir");
  SString(22807,"Rajab");
  SString(22808,"Shaban");
  SString(22809,"Ramadan");
  SString(22810,"Shawwal");
  SString(22811,"Thul-Qedah");
  SString(22812,"Thul-Hijjah");

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
// 2870
  SString(2871,"Янв");
  SString(2872,"Фев");
  SString(2873,"Мар");
  SString(2874,"Апр");
  SString(2875,"Май");
  SString(2876,"Июн");
  SString(2877,"Июл");
  SString(2878,"Авг");
  SString(2879,"Сеп");
  SString(2880,"Окт");
  SString(2881,"Ноя");
  SString(2882,"Дек");

// 22870
  SString(22871,"Far");
  SString(22872,"Ord");
  SString(22873,"Kho");
  SString(22874,"Tir");
  SString(22875,"Mor");
  SString(22876,"Sha");
  SString(22877,"Mehr");
  SString(22878,"Aban");
  SString(22879,"Azar");
  SString(22880,"Dey");
  SString(22881,"Bah");
  SString(22882,"Esf");

// 22890
  SString(22891,"Muh");
  SString(22892,"Saf");
  SString(22893,"RAw");
  SString(22894,"RTh");
  SString(22895,"Jul");
  SString(22896,"Juh");
  SString(22897,"Raj");
  SString(22898,"Shb");
  SString(22899,"Ram");
  SString(22900,"Shw");
  SString(22901,"ThQ");
  SString(22902,"ThH");

// 22912
  SString(22913,"Al-Ithnain");
  SString(22914,"Al-Thalatha");
  SString(22915,"Al-Arbaa");
  SString(22916,"Al-Khamis");
  SString(22917,"Al-Jumaa");
  SString(22918,"Al-Sabt");
  SString(22919,"Al-Ahad");

/* These strings will be removed in later versions, please make sure you put */
/* the proper settings in your DEFAULT.TXT. */
  SString(2793,"Понедельник");
  SString(2794,"Вторник");
  SString(2795,"Среда");
  SString(2796,"Четверг");
  SString(2797,"Пятница");
  SString(2798,"Суббота");
  SString(2799,"Воскресенье");
  
  /* numbers for Text conversion */
  SString(2801," миллиард "); // 1 000 000 000
  SString(2802," миллиарда ");  // 2-4
  SString(2803," миллиардов "); // 5-9
  SString(2804," миллион ");  // 1 000 000
  SString(2805," миллиона "); // 2-4
  SString(2806," миллионов "); // 5-9
  SString(2807," тысяча ");  // 1 000
  SString(2808," тысячи ");  // 2-4
  SString(2809," тысяч "); // 5-9
  SString(2810,"");
  SString(2811,"сто "); /* 100 */
  SString(2812,"двести "); /* 200 */
  SString(2813,"триста "); /* 300 */
  SString(2814,"четыреста "); /* 400 */
  SString(2815,"пятьсот "); /* 500 */
  SString(2816,"шестьсот "); /* 600 */
  SString(2817,"семьсот "); /* 700 */
  SString(2818,"восемьсот "); /* 800 */
  SString(2819,"девятьсот "); /* 900 */
  SString(2820,"");
  SString(2821,"один"); /* 1 */
  SString(2822,"два"); /* 2 */
  SString(2823,"три"); /* 3 */
  SString(2824,"четыре"); /* 4 */
  SString(2825,"пять"); /* 5 */
  SString(2826,"шесть"); /* 6 */
  SString(2827,"семь"); /* 7 */
  SString(2828,"восемь"); /* 8 */
  SString(2829,"девять"); /* 9 */
  SString(2830,"десять"); /* 10 */
  SString(2831,"одиннадцать"); /* 11 */
  SString(2832,"двенадцать"); /* 12 */
  SString(2833,"тринадцать"); /* 13 */
  SString(2834,"четырнадцать"); /* 14 */
  SString(2835,"пятнадцать"); /* 15 */
  SString(2836,"шестнадцать"); /* 16 */
  SString(2837,"семнадцать"); /* 17 */
  SString(2838,"восемнадцать"); /* 18 */
  SString(2839,"девятнадцать"); /* 19 */
  SString(2840,"");
  SString(2841,"");
  SString(2842,"двадцать "); /* 20 */
  SString(2843,"тридцать "); /* 30 */
  SString(2844,"сорок "); /* 40 */
  SString(2845,"пятьдесят "); /* 50 */
  SString(2846,"шестьдесят "); /* 60 */
  SString(2847,"семьдесят "); /* 70 */
  SString(2848,"восемьдесят "); /* 80 */
  SString(2849,"девяносто "); /* 90 */

  SString(2851,"одна");
  SString(2852,"две");

  SString(2860,"рубль"); /* Main for 1 */
  SString(2861,"рубля"); /* Main for 2-4 */
  SString(2862,"рублей"); /* Main for 5-0, 11-19 */

  SString(2863,"копейка"); /* Dec for 1 */
  SString(2864,"копейки"); /* Dec for 2-4 */
  SString(2865,"копеек"); /* Dec for 5-0 */

  SString(2891," и  "); // string after main part
  SString(2892,""); // string after decimal part
  
//?? who put these here?? kyb 001009
// Danish Item Import  begin 
//1. Item codes
  SString(7999,"Stocked ?");
  SString(8000,"0");
  SString(8001,"019999999");
  SString(8002,"020000000");
  SString(8003,"029999999");
  SString(8004,"030000000");
  SString(8005,"041999999");
  SString(8006,"042000000");
  SString(8007,"049999999");
  SString(8008,"060000000");
  SString(8009,"069999999");
  SString(8010,"070000000");
  SString(8011,"101099999");
  SString(8012,"101100000");
  SString(8013,"149999999");
  SString(8014,"150000000");
  SString(8015,"189999999");
  SString(8016,"220000000");
  SString(8017,"249999999");
  SString(8018,"250000000");
  SString(8019,"274999999");
  SString(8020,"275000000");
  SString(8021,"279999999");
  SString(8022,"280000000");
  SString(8023,"299999999");
  SString(8024,"300000000");
  SString(8025,"309999999");
  SString(8026,"310000000");
  SString(8027,"339999999");
  SString(8028,"340000000");
  SString(8029,"361999999");
  SString(8030,"362000000");
  SString(8031,"367499999");
  SString(8032,"367500000");
  SString(8033,"369999999");
  SString(8034,"370000000");
  SString(8035,"399999999");
  SString(8036,"400000000");
  SString(8037,"449999999");
  SString(8038,"450000000");
  SString(8039,"477299999");
  SString(8040,"477300000");
  SString(8041,"479999999");
  SString(8042,"480000000");
  SString(8043,"489999999");
  SString(8044,"490000000");
  SString(8045,"599999999");
  SString(8046,"600000000");
  SString(8047,"608999999");
  SString(8048,"609000000");
  SString(8049,"609999999");
  SString(8050,"610000000");
  SString(8051,"614599999");
  SString(8052,"615000000");
  SString(8053,"617999999");
  SString(8054,"618000000");
  SString(8055,"619999999");
  SString(8056,"620000000");
  SString(8057,"665999999");
  SString(8058,"666000000");
  SString(8059,"679999999");
  SString(8060,"680000000");
  SString(8061,"744599999");
  SString(8062,"744600000");
  SString(8063,"745499999");
  SString(8064,"745500000");
  SString(8065,"769999999");
  SString(8066,"770000000");
  SString(8067,"776999999");
  SString(8068,"779700000");
  SString(8069,"789999999");
  SString(8070,"790000000");
  SString(8071,"809999999");
//2. Item Groups
  SString(8072,"30");
  SString(8073,"35");
  SString(8074,"40");
  SString(8075,"50");
  SString(8076,"60");
  SString(8077,"70");
// Danish Item Import  end   

/*loan status*/
  SString(8080,"Loan interest");
  SString(8081,"Loan");
  SString(8082,"Paym");
  SString(8083,"ToRoy");
  SString(8084,"FrRoy");
  SString(8085,"Loss");
  SString(8086,"Stock");
  SString(8087,"BFW Balance");
  SString(8088,"Статус");
  SString(8089,"Loan Status");
  SString(8090,"Loan");
  SString(8091,"Cust. code");
  SString(8092,"Cust. name");
  SString(8093,"Взносы");
  SString(8094,"TransDate");
  SString(8095,"Limit");
  SString(8096,"Paid ");
  SString(8097,"Instal.");
  SString(8098,"Сальдо");
  SString(8099,"Interest");
  SString(8100,"%-rate");

/* CrStckRn */
  SString(8101,"Кредитные счета, обновление склада");
  SString(8102,"№ кред. сч.");
  SString(8103,"Дата");
  SString(8104,"Клиент");
  SString(8105,"Наименование");
  SString(8106,"Сумма");
  SString(8107,"Валюта");

/*DoInvForm*/
  SString(8108,"Налоговый сбор");
  SString(8109,"Кред. карта");
  SString(8110,"nd");
  SString(8111,"np");
  SString(8112,"Прод. серт.");
  SString(8113,"Получ. серт.");
  SString(8114,"Касса");

/* DiscMatRn */
  SString(8115,"Список таблиц скидок");
  SString(8116,"Таблицы скидок:");
  SString(8117,"Клиент");
  SString(8118,"Наим.");
  SString(8119,"Табл. скидок");
  SString(8120,"Скидка от кол-ва");
  SString(8121,"Комментарий");
  SString(8122,"По умолчанию");
  SString(8123,"% скидки");
  SString(8130,"От");
  SString(8131,"Кому");
  SString(8132,"Файл");
  SString(8133,"Cc");
  SString(8134,"Bcc");

/*MailReadRn*/
  SString(8125,"Внешний получатель");  
  SString(8135,"Внутренний Gateway");
  SString(8136,"Распечатано");
  SString(8137,"В очереди");
  SString(8138,"Направлено в интернет");
  SString(8139,"Не прочитано");
  SString(8140,"История почты");
  SString(8141,"Почт. ящик");
  SString(8142,"Статус");
  SString(8143,"Дата");
  SString(8144,"Время");
  SString(8145,"Прочитано");
  SString(8146,"Удалено");
  SString(8147,"Создано");
  SString(8148,"Обновлено");
  SString(8149,"Неизв.");

/*SVOStaRn*/
  SString(8150,"Статус заказа на обслуживание");
  SString(8151,"Дата заказа");
  SString(8152,"Запл. отгр.");
  SString(8153,"Сч/ф на");
  SString(8154,"С возм. фактур.");
  SString(8155,"Гарантия");
  SString(8156,"Контракт");
  SString(8157,"Товары, посланные поставщику");
  SString(8158,"Все");
  SString(8159,"Только фактурируемые");
  SString(8160,"Всего заказов на работу");
  SString(8161,"Статус заказа на обсл.");
  SString(8162,"Заказы на работу"); 
  SString(8163,"Счета-фактуры"); 

/*ResInfoRn*/
  SString(8165,"Информация о ресурсе");
  SString(8166,"Ресурс");
  SString(8167,"№ работы");
  SString(8168,"План проекта");
  SString(8169,"Дата зап. опер.");
  SString(8170,"Время начала");
  SString(8171,"Время оконч.");

/*ResHistRn*/
  SString(8175,"Доступные ресурсы");
  SString(8176,"Ресурс");
  SString(8177,"№ ресурса");
  SString(8178,"Номер");
  SString(8179,"Местополож.");
  SString(8180,"Группа работ");
  SString(8181,"Спец.");
  SString(8182,"Тип");
  SString(8183,"Котегория");
  SString(8184,"Описание");
  SString(8185,"Ключ");
  SString(8186,"Класс");
  SString(8187,"Способ исп.");
  SString(8188,"Дата начала");
  SString(8189,"Время начала");
  SString(8190,"Время оконч.");
  SString(8191,"Часы");
  SString(8192,"Все ресурсы");
  SString(8193,"Подтвержденные");
  SString(8194,"Зарезервированные");
  SString(8195,"Отклоненные");
  SString(8196,"Дата окончания");
  SString(8197,"Статус");
  SString(8198,"Клиент");
  SString(8199,"Наименование");

/*ForecastRn*/
  SString(8200,"Прогноз");
  SString(8201,"Сер. №");
  SString(8202,"Дата опер.");
  SString(8203,"Действ. до");
  SString(8204,"Сумма-НДС");
  SString(8205,"Итого");
  SString(8206,"Прибыль");
  SString(8207,"% вероятн.");
  SString(8208,"Счета");
  SString(8209,"Ком. предложения");
  SString(8210,"Прогноз");

/*ResInfoRn*/
  SString(8215,"Информация о ресурсах");
  SString(8216,"Ресурс");
  SString(8217,"Наименование");
  SString(8218,"Номер");
  SString(8219,"Спец.");
  SString(8220,"Дата созд.");
  SString(8221,"Дата изм.");

/*PlanJobRn*/
  SString(8230,"Отчёт о запланированных работах");
  SString(8231,"Работа");
  SString(8232,"План проекта");
  SString(8233,"Запд. время");
  SString(8234,"Дата зап. опер.");
  SString(8235,"Время");
  SString(8236,"Место");
  SString(8237,"Адрес");
  SString(8238,"Конт. лицо");
  SString(8239,"Ресурс");
  SString(8240,"Наименование");

/*ResModRn*/
  SString(8245,"Отчёт о способах использования ресурса");
  SString(8246,"Ресурс");
  SString(8247,"Наимен.");
  SString(8248,"Конт. лицо");
  SString(8249,"Номер");
  SString(8250,"Способ исп.");
  SString(8251,"Код региона");
/*COperRn*/
  SString(8255,"Стоимость контракта");
  SString(8256,"Сер. №");
  SString(8257,"Клиент");
  SString(8258,"Сумма");
  SString(8259,"Стоимость");
  SString(8260,"Период");
  SString(8261,"Value on Date");
  SString(8262,"Existing on Date");

/*WOStatRn */
 SString(8265,"Статус заказа на работу");
 SString(8266,"Номер заказа");
 SString(8267,"Дата");
 SString(8268,"Срок оконч.");
 SString(8269,"Запл. время");
 SString(8270,"Таблицы работ");
 SString(8271,"№ табл.раб.");
 SString(8272,"Сотр.");
 SString(8273,"ФИО");
 SString(8274,"Клиент");
 SString(8275,"Наим.");
 SString(8276,"Дата табл. раб.");
 SString(8277,"Тел.");
 SString(8278,"Факс");
 SString(8279,"Товар");
 SString(8280,"Опис.");
 SString(8281,"№ материнск.");
 SString(8282,"Сер. №.");
 SString(8283,"Кол.");
 SString(8284,"Заказы пост.");
 SString(8285,"№ зак. пост.");
 SString(8286,"Пост.");
 SString(8287,"Конт. лицо");
 SString(8288,"Ссылка");
 SString(8289,"Дата зак. пост.");
 SString(8290,"Запл. дост.");
 SString(8291,"Комм.");
 SString(8292,"Получено");
 SString(8293,"Товар пост.");

/*POStatRn */
 SString(8294,"Цена");
 SString(8295,"Стоимость");
 SString(8296,"Сумма");
 SString(8297,"Сч/ф пост.");
 SString(8298,"Заказ пост.");  
 SString(8299,"Статус заказа пост.");  

/*WOrdListRn */
 SString(8300,"Журнал заказов на работу");  
 SString(8301,"Запл. кол-во");  
 SString(8302,"Опис.");  
 SString(8303,"№.");  
 SString(8304,"Проблема");  
 SString(8305,"Планир.");  

/* QTStkRn */  
  SString(8309,"Список предложений аренды");
  SString(8310,"Список предложений");
  SString(8311,"Сводный");
  SString(8312,"Подробный");
  SString(8313,"Все продавцы");
  SString(8314,"Продавец ");
  SString(8315,"Все предложения");
  SString(8316,"Предложение ");
  SString(8317,"Все виды");
  SString(8318,"Классификация ");

/* QTStatRn */  
  SString(8319,"Продавец ");
  SString(8320,"Все предложения");
  SString(8321,"Предложение ");
  SString(8322,"Заказано");
  SString(8323,"Закрыто");
  SString(8324,"Открыто");
  SString(8325,"Все типы");
  SString(8326,"Вид предложения");
  SString(8327,"К-во ");
  SString(8328,"Вер-ть.% ");
  SString(8329,"Ожидается ");
  SString(8330,"Всего ");
  SString(8331,"Всего предложений ");
  SString(8332,"Не получено"); 
  SString(8333,"Неотфактурированные"); 
  SString(8334,"Сумма неотфактурирована"); 
  SString(8335,"Статистика предложений");
  SString(8336,"Сводный");
  SString(8337,"Подробный");
  SString(8338,"Все продавцы");
 
/* CloseYMn */
  SString(8340,"Закрытие года: Перенести результат на капитал");
  SString(8341,"Закрытие года: Поменять счета капитала");
  SString(8342,"Прибыль");
  SString(8343,"Открытие года: изменть счет собств. капитала");  

/* PrintChecks */
  SString(8381,"№ чека");  
  SString(8382,"Дата");  
  SString(8383,"Сумма");  
  SString(8384,"Способ");  
  SString(8385,"Собств. чек");  
  SString(8386,"Third cheque");  
  SString(8387,"Own IOU");  
  SString(8388,"Third IOU");  
  SString(8389,"Валюта");  

/* CLInJRn */
  SString(8400,"Журнал прихода в кассу");
  SString(8401,"Приход в кассу");
  SString(8402,"Период ");
  SString(8403,"Все записи");
  SString(8404,"Клиент");
  SString(8405,"Дата опер.");
  SString(8406,"Номер");
  SString(8407,"Всего");
  SString(8408,"НДС");
  SString(8409,"Итого");
  SString(8410,"Налог");
  SString(8411,"Только аннулированные");
  SString(8412,"Включая аннулированные");
  SString(8413,"Исключая аннулированные");
  SString(8414,"Все типы");
  SString(8415,"Тип: ");
  SString(8416,"Кредитовый сч/ф поставщика");
  SString(8417,"Предоплата от клиента");
  SString(8418,"Возврат предоплаты поставщику");

/* CLOutJRn */
  SString(8420,"Журнал расхода из кассы");
  SString(8421,"Расход из кассы");
  SString(8422,"Период ");
  SString(8423,"Все записи");
  SString(8424,"Поставщик");
  SString(8425,"Дата опер.");
  SString(8426,"Номер");
  SString(8427,"Всего");
  SString(8428,"Предоплата поставщику");
  SString(8429,"Возврат предоплаты от клиента");

/*AgedRecRn*/
  SString(8430,"Просроченные дебиторские задолженности");
  SString(8431,"Просрочено дней");
  SString(8432,"Номер");
  SString(8433,"Клиент");
  SString(8434,"Неоплаченные");
  SString(8435,"дней");
  SString(8437,"0-30");
  SString(8438,"31-60");
  SString(8439,"61-90");
  SString(8440,"90+");
  SString(8441,"Всего");

/*CCtasRn*/
  SString(8445,"Список корреспондирующих счетов");
  SString(8446,"Код");
  SString(8447,"Счет");
  SString(8448,"Описание");
  SString(8449," определено корреспондирующих счетов ");

/* Cheque Reports */
/*DepCheckRn*/
  SString(8443,"Итого наличными");
  SString(8444,"Итого депозит");
  SString(8450,"Банк назначения");
  SString(8451,"№ транзакции");
  SString(8452,"Тип транзакции");
  SString(8453,"Type : Own #Cheque#");
  SString(8454,"Type : Endorsed #Cheque#");
  SString(8455,"#Cheques# to be deposited");
  SString(8456,"Банк");
  SString(8457,"№ чека");
  SString(8458,"Сумма");
  SString(8459," чеки ");
  SString(8460,"Итого");
  SString(8461,"Deposit Date : ");
  SString(8462,"Sorted by : Receiver");
  SString(8463,"Sorted by : Reg. Date");
  SString(8464,"Sorted by : Emitor");

/*OwnCheckRn*/
  SString(8465,"Type : Own IOU");
  SString(8466,"No");
  SString(8467,"#Cheque# No.");
  SString(8468,"Сумма");
  SString(8469,"Due date");
  SString(8470,"Сост.");
  SString(8471,"Поставщик");
  SString(8472,"Period : Due Date");
  SString(8473,"Sort By : Serie Nro.");
  SString(8474,"Sort By : Due Date");

/*ThirdCheckRn*/
  SString(8475,"");
  SString(8476,"No");
  SString(8477,"#Cheque#");
  SString(8478,"Bank");
  SString(8479,"Клиент");
  SString(8480,"Reg. date");
  SString(8481,"Eff. date");
  SString(8482,"Сумма");
  SString(8483,"Orig.");
  SString(8484,"Targ.");
  SString(8485,"Сост.");
  SString(8486,"Origin A/C: ");
  SString(8487,"Temp. A/C: ");
  SString(8488,"Target A/C : ");
  SString(8489,"Registration After : ");

/*HisCheckRn*/
  SString(8490,"#Cheques# History");
  SString(8491,"№");
  SString(8492,"#Cheque# No.");
  SString(8493,"Emis. date");
  SString(8494,"Reg. date");
  SString(8495,"Eff. date");
  SString(8496,"Dep. date");
  SString(8497,"Сумма");
  SString(8498,"Days");
  SString(8499,"Days");
  SString(8500,"Receptor : ");
  SString(8501,"Type : #Cheque#");
  SString(8502,"Type : IOU");
  SString(8503,"Type : All");
  SString(8504,"Period : Reg. Date");

/*HisCheckRn*/
  SString(8505,"Own #Cheques# History");
  SString(8506,"№");
  SString(8507,"№ чека");
  SString(8508,"Reg. date");
  SString(8509,"Eff. date");
  SString(8510,"Dep. date");
  SString(8511,"Сумма");
  SString(8512,"Days");
  SString(8513,"Итого");
  SString(8514,"Type : Credit Card Coupon");
  SString(8515,"Customer : ");
  SString(8516,"Min. Amount : ");
  SString(8517,"Receptor : ");
  SString(8518,"Cash Date after: ");
  SString(8519,"Customer : ");

/*Cheques*/
  SString(8520,"Registered");
  SString(8521,"Accepted");
  SString(8522,"Deposited");
  SString(8523,"Endorsed");
  SString(8524,"Reconciled");
  SString(8525,"Cancelled");
  SString(8526,"Bounced");
  SString(8527,"Bounced from Endorsed");
  SString(8528,"All #Cheques#");
  SString(8529,"Open #Cheques#");
  SString(8530,"Issued #Cheques#");
  SString(8531,"Reconciled #Cheques#");
  SString(8532,"Cancelled #Cheques#");
  SString(8533,"Bounced #Cheques#");
  SString(8534,"Reg.");
  SString(8535,"Accep");
  SString(8536,"Depos");
  SString(8537,"Endo");
  SString(8538,"Concel");
  SString(8539,"Rec");
  SString(8540,"EndRec");
  SString(8541,"Cred.");
  SString(8542,"Emit");
  SString(8543,"Recon");
  SString(8544,"Bounc");
  SString(8545,"Все");
  SString(8546,"Имя");
  SString(8547,"Банк");
  SString(8548,"Bank Name");  
  SString(8549,"Регистр");  
  SString(8550,"Валюта");  

/* IStatRn */
  SString(8553,"ИТОГО");
  SString(8554,"Статистика Товар/Продавец");
  SString(8555,"Статистика Продавец/Товар");

/**/
  SString(8560,"Другая");
  SString(8561,"Visa");
  SString(8562,"MasterCard");
  SString(8563,"American Express");
  SString(8564,"Diners");

/* TransListRn */
  SString(8580,"Сводный отчет по операциям");
  SString(8581,"Номер");
  SString(8582,"Дата");
  SString(8583,"Комментарий");
  SString(8584,"Ссылка");
  SString(8585,"Код НДС");
  SString(8586,"Счет");
  SString(8587,"Наименоание");
  SString(8588,"Дебет");
  SString(8589,"Кредит");
  SString(8590,"Запись по суммам");

/* InvValEn */
  SString(8600,"Штрих-код");
  SString(8601,"Разрешить изм. цены");
  SString(8602,"Штрих-код не найден.");  

/* Sourcing List */
  SString(8610,"Список источников");
  SString(8611,"Номер счета клиенту");
  SString(8612,"Количество");
  SString(8613,"Источник");
  SString(8614,"Дата погр.");
  SString(8615,"Время погр.");
  SString(8616,"Inload to");//Means where to send your harvest to for final despatch
  SString(8617,"Inl. Date");
  SString(8618,"Inl. Time");
  SString(8619,"Del. Date");
  SString(8620,"Del. Time");
  SString(8621,"Источник ");
  SString(8622,"Вид счета ");
  SString(8623,"Все источники");
  SString(8624,"Desp. Date");
  SString(8625,"Desp. Time");

/*POStatRn *//*Moved from above to allow more numbers*/
  SString(8640,"Цена");
  SString(8641,"Стоимость");
  SString(8642,"Сумма");
  SString(8643,"Сч/ф поставщика");
  SString(8644,"Заказ поставщику");  
  SString(8645,"Статус заказа поставщику");
  SString(8646,"Расходы будущих периодов по заказу");  
  SString(8647,"Получено");
  SString(8648,"Неотфактур.");
  SString(8649,"Счёт без наим.");
  SString(8650," Использ.");
  SString(8651,"Счёт не определен ");
  SString(8652,"По сост. на: ");
  SString(8653,"Shipment Notifications");

/* ItemTurnRn */
  SString(8660,"История оборота по товарам");
  SString(8661,"Товары");
  SString(8662,"Янв");
  SString(8663,"Фев");
  SString(8664,"Март");
  SString(8665,"Апр");
  SString(8666,"Май");
  SString(8667,"Июнь");
  SString(8668,"Июль");
  SString(8669,"Авг");
  SString(8670,"Сен");
  SString(8671,"Окт");
  SString(8672,"Ноя");
  SString(8673,"Дек");

 /*ObjQtyRn*/
  SString(8680,"Отчёт по объекту/количеству");
  SString(8681,"Суб-счета");
  SString(8682,"Накопленные");
  SString(8683,"Количество");
  SString(8684,"Счет"); 
  SString(8685,"Бюджет");
  SString(8686,"Период");
  SString(8687,"Объект");
  SString(8688,"Прибыль");
  SString(8689,"Прибыль %");
  SString(8690,"Прогноз");
  SString(8691,"Всего доход");
  SString(8692,"Всего расход");


 /*RecCostCalcRn*/
  SString(8699,"Recipe Cost Comparison");
  SString(8700,"Recipe Cost Calculation");
  SString(8701,"Итого стоим. одного произв.");
  SString(8702,"Tot. Sales after One Prod.");
  SString(8703,"Уровень");
  SString(8704,"Стоимость из структуры");
  SString(8705,"Стоимость из карточки товара");
  SString(8706,"Production Cost Allocation");
  SString(8707,"Итого кол-во");
  SString(8708,"Кол-во %");
  SString(8718,"Selection error, item or item group must be specified");  
 /*RecCostCompRn*/
  SString(8709,"Сравнение");
  SString(8710,"Без");
  SString(8711,"Стоимость товара");
  SString(8712,"Специф. произврдство");
  SString(8713,"Производства в периоде");
  SString(8714,"Структура");
  SString(8715,"Стоимость производства");
  SString(8716,"К-во из структ.");
  SString(8717,"К-во из произв-ва");

/* EMTimeRn */
  SString(8720,"Статистика времени сотрудников");
  SString(8721,"Сотрудник");
  SString(8722,"Оплачиваемое");
  SString(8723,"Другое");
  SString(8724,"Действ.");
  SString(8725,"Итого %");
  SString(8726,"Оплач. %");
  SString(8727,"Вид деят.");
  SString(8728,"Класс деят.");
  SString(8729,"По типам деят.");
  SString(8730,"По классам деят.");
  SString(8731,"Проект");
  SString(8732,"Целевое время");
  SString(8733,"По группам отобр.");
  SString(8734,"Прогноз/Цел.");
  SString(8735,"Действ./Прогноз");
  SString(8736,"Действ./Целев.");
  SString(8737,"Все");
  SString(8738,"Прогноз");
  SString(8739,"Целевое");
  SString(8740,"Действительное");
  SString(8741,"Группа отображ.");
  SString(8742,"Разн. %");
  SString(8743,"По группам отображен.");
  SString(8744,"Группа отображ.");
  SString(8745,"Целевое/Действит.");
  SString(8746,"Целевое/Прогноз");
  SString(8747,"Прогноз/Действит.");
  SString(8748,"Неоплачив. работа");
  SString(8749,"Неоплачив. отсутствие");
  SString(8750,"Оплачив. отсутствие");
  SString(8751,"Клиент");
  SString(8752,"Кол-во сотр."); 

 SString(8770,"История активов");
 SString(8771,"Класс: ");
 SString(8772,"Оприходование");
 SString(8773,"Списано");
 SString(8774,"Продано");
 SString(8775,"Перемешение");
 SString(8776,"Дата");
 SString(8777,"Регистр");
 SString(8778,"Сер.№");
 SString(8779,"Из/в");
 SString(8780,"Цена пок.");
 SString(8781,"ОС: ");
 SString(8782,"Инв.№");
 SString(8783,"Всего по классу");
 SString(8784,"Всего");
 SString(8785,"Инвентаризация активов");
 SString(8786,"Текущее значение");

 SString(8800,"Журнал перемещения активов");
 SString(8801,"Отдел");
 SString(8802,"Сер. №");
 SString(8803,"Из отдела");
 SString(8804,"В отдел");
 SString(8805,"Комментарий");
 SString(8806,"Дата операции");
 SString(8807,"ОС");
 SString(8808,"Инв. №");
 SString(8809,"Описание");
 SString(8810,"№ перемещения");

 SString(8820,"Журнал оприходования активов");
 SString(8821,"Отдел");
 SString(8822,"Поставщик");
 SString(8823,"Поступление");
 SString(8824,"Сер. №");
 SString(8825,"Поставщик");
 SString(8826,"Инв. №");
 SString(8827,"Сумма");
 SString(8828,"Дата опер.");
 SString(8829,"Комментарий");
 SString(8830,"Итого сумма");
 SString(8831,"Отдел");
 SString(8832,"Перв.аморт.");
 SString(8833,"Модель");
 SString(8834,"Продано");
 SString(8835,"Списано");
 
 SString(8840,"Журнал выбытия активов");
 SString(8841,"Отдел");
 SString(8842,"Номер");
 SString(8843,"Счет");
 SString(8844,"Подпись");
 SString(8845,"Отдел");
 SString(8846,"Дата опер.");
 SString(8847,"Сумма");
 SString(8848,"Сер. №");
 SString(8849,"Коммент.");
 SString(8850,"Итого сумма");
 SString(8851,"Продано");
 SString(8852,"Списано");
 SString(8853,"Продано и списано");
 SString(8854,"Цена продажи");
 SString(8855,"Сотрудник");
 SString(8856,"Тип");

/*ProjPLRn*/
 SString(8860,"Прейскурант проекта");
 SString(8861,"Определите проект");
 SString(8862,"Товар");
 SString(8863,"Цена");
 SString(8864,"Скидка");
 SString(8865,"Наименование");

/*TSJRn*/
 SString(8870,"Журнал таблиц времени");

/*BUQTTBBURn*/
 SString(8880,"Бюджет/Предложение проекта");
 SString(8881,"Бюджет не существует");
 SString(8882,"Итого");
 SString(8883,"Итого по бюджету");
 SString(8884,"Проект");
 SString(8885,"Наим.");
 SString(8886,"Кол.");
 SString(8887,"Сумма");
 SString(8888,"Ст-ть");
 SString(8889,"% приб.");
 SString(8890,"Бюджет");
 SString(8891,"Предложение");
 SString(8892,"Разница");
 SString(8893,"Итого время");
 SString(8894,"Итого склад.товаров");
 SString(8895,"Итого материалов");
 SString(8896,"Итого покупок");
 SString(8897,"Кол-во проектов:");

/*UserRn*/
 SString(8898,"Без ограничений");
 SString(8899,"Ограниченный доступ");
 SString(8900,"Список сотрудников");
 SString(8901,"Сотр.");
 SString(8902,"Наименование");
 SString(8903,"Груп.прод.");
 SString(8904,"Груп.работ");
 SString(8905,"Работа");
 SString(8906,"Уров. польз.");
 SString(8907,"Цена за час");
 SString(8908,"Стоимость часа");
 SString(8909,"Personal ID");
 
/*Contr2Rn*/
 SString(8910,"Контакты по контрактам");

/*OPIPJRn*/
 SString(8915,"Прогноз по счету");
  
/*OPIPJRn*/
 SString(8920,"Просроченные дебиторские задолженности");
 SString(8921,"Просроч.");

/*PLVAT3Rn*/
 SString(8925,"НДС книга покупок");
 SString(8926,"Дата");
 SString(8927,"№ сч/ф / Поставщик");
 SString(8928,"VAT/IVA insc");
 SString(8929,"Not levied");
 SString(8930,"Levied");
 SString(8931,"21%");//Percentage of VAT for the coutry
 SString(8932,"27%");
 SString(8933,"PR sum");
 SString(8934,"Итого");
 SString(8935,"Итого по сч/ф");
 SString(8936,"Withholdings");
 SString(8937,"Withholdings and prewithholdigs");
 SString(8938,"Итого налогов");
 SString(8939,"Total withholodings");
 SString(8940,"Total withholodings and prewith.");

/*VeCreditRn*/
 SString(8945,"Справка по счету кредиторов");
 SString(8946,"Счёт кредиторов");

/*CuDebtorRn*/
 SString(8950,"Справка по счету дебиторов");
 SString(8951,"Счёт дебиторов");

/*INQtyRn*/
  SString(8960,"Статистика товар/количество"); 
  SString(8961,"Все склады");
  SString(8962,"Сегодня");   
  SString(8963,"Пред. год");
  SString(8964,"Все группы складов"); 
  SString(8965,"Группа складов"); 
  SString(8966,"Все классификации складов"); 
  SString(8967,"Классификация склада"); 

/*BudPFoll2Rn*/
 SString(8980,"Выполнение бюджета");
 SString(8981,"Все проекты");
 SString(8982,"Показать стоим.");
 SString(8983,"Показать кол-во");

/*Attach2Rn*/
 SString(8990,"Приложения к письмам");
 SString(8991,"Не присоединен");
 SString(8992,"*** Запись удалена ***");
 SString(8993,"без присоединенных записей");
/*SortOrderRn*/
 SString(8996,"Порядок сортировки");

 SString(8997,"Отчёт о ссылках");
 SString(8998,"Проверка HAL");

/*AT2ListRn*/
 SString(9000,"Список активов");
 SString(9001,"ОС");
 SString(9002,"Наименование");
 SString(9003,"Дата инвент.");
 SString(9004,"Итого кол.");
 SString(9005,"Список активов по мат. ответственным");
 SString(9006,"Нет мат.ответственного");
 
/*MailListRn*/
 SString(9010,"Список сообщений");
 SString(9011,"Номер");
 SString(9012,"Дата");
 
/*ExpImpRn*/
  SString(9020,"Формат импорта/экспорта");
  SString(9021,"Vc (Название)");
  SString(9022,"Струк.данных");
  SString(9023,"Тэг экспорта");
  SString(9024,"Комментарий");
  SString(9025,"Системные регистры");
  SString(9026,"<TAB>");
  SString(9027,"<CR>");
  SString(9028,"Повторяющиеся строки таблицы до пустой строки");
  SString(9029,"Имя поля");
  SString(9030,"Тип данных");
  SString(9031,"Длина");
  SString(9032,"Описание типа");
  SString(9033,"Разделитель");
  SString(9034,"Эта запись имеет специальный формат экспорта/импорта");  
 
/* TeleRn */
  SString(9040,"Телефонный справочник");
  SString(9041,"ФИО");
  SString(9042,"Телефон");
  SString(9043,"Мобил. телефон");
  SString(9044,"Допол. телефон");
  SString(9045,"Должность");
  SString(9046,"Отдел");
  SString(9047,"Комментарий");
  SString(9048,"Классификация");
  SString(9049,"Клиенты без контактных лиц");
  SString(9050,"Количество контактов");
  SString(9051,"Клиент");

  SString(9060,"История записей");
  SString(9061,"Создана"); 
  SString(9062,"Обновлена"); 
  SString(9063,"Удалена");
  SString(9064,"Compare");  
  
  SString(9065,"Record history is disabled for this register");  
  SString(9066,"You can enable it in the setting 'Logging Control' in the module 'Technics'");  
  
  SString(9070,"Показать счет");
  SString(9071,"Товар");
  SString(9072,"К-во");
  SString(9073,"Наименование");
  SString(9074,"Цена");
  SString(9075,"%");
  SString(9076,"Сумма");
  SString(9077,"НДС");
  SString(9078,"Folio"); // English term of this Hotel Term please?
  SString(9079,"№ резерв.: ");
  SString(9080,"Прибытие");
  SString(9081,"Выбытие");
  SString(9082,"Комната");
  SString(9083,"Клиент");
  SString(9084,"Агент");
  SString(9085,"Баланс");
  SString(9086,"Гость");

  /*PaidRn*/
  SString(9100,"Движение средств по расчетному счету");
  SString(9101,"Все способы оплаты");
  SString(9102,"Способ оплаты");
  SString(9103,"Поставщик");
  SString(9104,"Данные только по клиентам");
  SString(9105,"Данные только по поставщикам");
  SString(9106,"Все по поставщикам и клиентам");  
  SString(9107,"Не задано");
  SString(9108,"Приход");
  SString(9109,"Расход");
  SString(9110,"платежа");
  SString(9111,"перечислено");
  SString(9112,"заказ/счет");
  SString(9113,"Осн. 1");
  SString(9114,"Осн. 2");
  SString(9115,"Номер");
  SString(9116,"Счет/Сч-ф");
  SString(9117,"№ сч/ф");
  SString(9118,"Утвержденные платежи клиентов: ");
  SString(9119,"Всего утвержденных платежей клиентов: ");
  SString(9120,"Неутвержденные платежи клиентов : ");
  SString(9121,"Всего неутвержденных платежей клиентов: ");
  SString(9122,"Начальное сальдо на счете в банке: ");
  SString(9123,"Утвержденные платежи поставщикам: ");
  SString(9124,"Итого задолженность: ");
  SString(9125,"Неутвержденные платежи поставщикам: ");
  SString(9126,"Всего неутвержденных платежей поставщикам: ");
  SString(9127,"Сальдо на счете в банке: ");
  SString(9128,"Счет");
  SString(9129,"Номер");

  /*CUHistRn*/
  SString(9130,"Статистика расчетов с клиентами по месяцам");
  SString(9131,"Категория");
  SString(9132,"Все категории");
  SString(9133,"Примечание: ( - ) долги нам; ( + ) должны мы ");
  SString(9134,"Долг");
  SString(9135,"Месяцы");
  SString(9136,"Начальное сальдо по клиенту");
  SString(9137,"Квартал ");
  SString(9138,"ВСЕГО за период (влючая НДС):");
  SString(9139,"ВСЕГО за период по категории (влючая НДС):");
  SString(9140,"ВСЕГО за период по категориям (влючая НДС):");
  SString(9141,"Сальдо на");
  SString(9142,"Код");
  SString(9143,"Дата");
  SString(9144,"Получено от");

  /*CUHistRn*/
  SString(9150,"Статистика оборота/прибыли по клиентам по месяцам");
  SString(9151,"Оборот");
  SString(9152,"Прибыль");
  SString(9153,"Прибыль %");
  SString(9154,"Прим.: Все суммы включают НДС");

  /*DBHistRn*/
  SString(9160,"Анализ расчетов с дебиторами/кредиторами");
  SString(9161,"Показать на дату   ");  
  SString(9162,"Диапазон задолженности:   ");  
  SString(9163,"Диапазон не задан!");  
  SString(9164,"Задолженность(+/-)");  
  SString(9165,"Наименование клиента");  
  SString(9166,"Дебиторы");  
  SString(9167,"Кредиторы");  
  SString(9168,"Проверьте определение отчета!");  
  SString(9169,"Задолженность с начала года до даты   ");  
  SString(9170,"Всего по дебиторам: ");  
  SString(9171,"Всего по кредиторам: ");  
  SString(9172,"Всего задолженность: ");  

  /*DellistRn*/
  SString(9180,"Анализ отгрузки");
  SString(9181,"Все группы товаров");
  SString(9182,"Группа товаров");
  SString(9183,"Недостаточно данных!");
  SString(9184,"Проверьте определение отчета!");
  SString(9185,"Задайте товар или группу товаров!");
  SString(9186,"Номер отгрузки");
  SString(9187,"Отгр.");
  SString(9188,"Зак.");
  SString(9189,"FIFO");
  SString(9190,"Счет");
  SString(9191,"Всего отгрузка по товарам: ");
  SString(9192,"Всего отгрузка по группам товаров: ");

 /*CashioRn*/
  SString(9195,"Кассовая книга");
  SString(9196,"Клиенты");
  SString(9197,"Счёт кассы - ");
  SString(9198,"Все способы оплаты");
  SString(9199,"Способ оплаты");
  SString(9200,"Все сотрудники");
  SString(9201,"Сотрудник");
  SString(9202,"Сотрудники");
  SString(9203,"Дата начального сальдо - ");
  SString(9204,"Не задано");
  SString(9205,"Номер");
  SString(9206,"получено от");
  SString(9207,"Корр. счет");
  SString(9208,"Приход в кассу");
  SString(9209,"Расход из кассы");
  SString(9210,"документа ");
  SString(9211,"или оплачено на");
  SString(9212,"(суб-счета)");
  SString(9213,"Остаток на начало дня");
  SString(9214,"№ документа");
  SString(9215,"Дата");
  SString(9216,"Способ оплаты");
  SString(9217,"Код клиента");
  SString(9218,"Наим. клиента");
  SString(9219,"Тип документа");
  SString(9220,"Комментарий");
  SString(9221,"Сумма");
  SString(9222,"ВСЕГО приход в кассу:");
  SString(9223,"Прих. документы");
  SString(9224,"Расх. документы");
  SString(9225,"ВСЕГО расход из кассы:");
  SString(9226,"Итого за день");
  SString(9227,"Остаток на конец дня");
  SString(9228,"в том числе на заработную плату, выплаты ");
  SString(9229,"социального характера и стипендии");
  SString(9230,"Кассир");
  SString(9231,"подпись");
  SString(9232,"расшифровка подписи");
  SString(9233,"Записи в кассовой книге проверил и документы в количестве ");
  SString(9234," приходных и ");
  SString(9235," расходных получил.");
  SString(9236,"Бухгалтер");
  SString(9237,"Начальное сальдо:");  
  SString(9238,"Остаток:");
  SString(9239,"Зарегистрировано документов на приход в кассу:");
  SString(9240,"Зарегистрировано документов на расход из кассы:");
 
  /*PaymJRn*/
  SString(9245,"Детализированный журнал платежей клиентов");
  SString(9246,"№ платежа клиента ");
  SString(9247,"Жата операции");
  SString(9248,"Дата оплаты");
  SString(9249,"№ счета");
  SString(9250,"Ссылка");
  SString(9251,"Сумма платежа");
  SString(9252,"Connected");
  SString(9253,"Всего");
  SString(9254,"Всего платежей (утвержд.): ");
  SString(9255,"Всего платежей на сумму (утвержд.) : ");
  SString(9256,"Всего платежей (неутвержд.) : ");
  SString(9257,"Всего платежей на сумму (неутвержд.) : ");
  SString(9258,"Всего платежей на сумму (утвержд. и неутвержд.) :  ");

  /*RecpMRn*/
  SString(9265,"Ведомость расчетов с клиентами (Россия)");  
  SString(9266,"Класс: 0 - наличные; 1 - банк");
  SString(9267,"Класс");
  SString(9268,"№ док.");
  SString(9269,"Условия оплаты");
  SString(9270,"ВСЕГО за период: ");
  SString(9271,"ВСЕГО за период неутвержденных: ");
  SString(9272,"Зарегистр. отгрузка:");
  SString(9273,"Склад");

  /*RecRn*/
  SString(9280,"Ведомость расчетов с поставщиками (Россия)");  
  SString(9281,"Нет выборки");
  SString(9282,"№ сч/ф пост.");
  SString(9283,"ВСЕГО за период: ");
  SString(9284,"ВСЕГО за период (неутвержденные): ");
  SString(9285,"Поступления:");
  SString(9286,"№ заказа");
  SString(9287,"1. Комиссия банка не включена");
  SString(9288,"2. Все суммы включают НДС ");
   
 /*ActRepRn*/
  SString(9320,"Анализ деятельности");
  SString(9321,"Все клиенты");  
  SString(9322,"Клиент");
  SString(9323,"Все виды деятельности");
  SString(9324,"Вид деятельности");
  SString(9325,"Все коды");
  SString(9326,"Код");
  SString(9327,"Все продавцы");
  SString(9328,"Продавец");
  SString(9329,"Только невыполненные");
  SString(9330,"Только выполненные");
  SString(9331,"Выполненные и невыполненные");
  SString(9332,"Сводный");
  SString(9333,"Подробный");
  SString(9334,"Код клиента");
  SString(9335,"Наименование");
  SString(9336,"Конт.лицо");
  SString(9337,"Тел.");
  SString(9338,"Дата контакта");
  SString(9339,"Тип");
  SString(9340,"Объект");
  SString(9341,"Комментарий");
  SString(9342,"Менеджер");
  SString(9343,"Статус");
  SString(9344,"Неутвержд.");
  SString(9345,"Утвержд.");
  SString(9346,"Текст записи деятельности");
  SString(9347,"Всего выбрано записей деятельности");
  SString(9348,"Все объекты");
  SString(9349,"Объект");
  SString(9350,"Период");
  SString(9351,"Требуется дата");
  SString(9352,"Всего");   
  SString(9353,"Клиенты без записей деятельности");   
  SString(9354,"Коды клиентов");   
  SString(9355,"Клиенты с деятельностями");   

/* RealCustRn */
  SString(9360,"НДС по продажам");
  SString(9361,"Клиент");
  SString(9362,"ИНН");
  SString(9363,"Закупки");
  SString(9364,"НДС");
  SString(9365,"Всего, вкл.НДС");
  SString(9366,"НДС по покупкам");
  SString(9367,"Поставщик");
  SString(9368,"Страна"); 
  SString(9369,"Только кредитные ноты"); 

/*AT2DepSumRn*/   
  SString(9373,"Сводный отчет по материально ответственным");

/* CUVERn */
  SString(9380,"История ИНН");
  SString(9381,"ИНН");
  SString(9382,"Тип");
  SString(9383,"Код");
  SString(9384,"Наименование");
  SString(9385,"Запись");
  SString(9386,"Дата");
  SString(9387,"Счет");
  SString(9388,"Ссылка на");
  SString(9389,"Дебет");
  SString(9400,"Кредит");
  SString(9401,"Вал.");
  SString(9402,"Клиент");
  SString(9403,"Поставщик");

/* ResActRn */
  SString(9410,"Деятельности по ресурсу");
  SString(9411,"Прибытие");
  SString(9412,"Выбытие");
  SString(9413,"Число гостей");
  
/* RoomActRn */
  SString(9420,"Деятельности по комнатам");
  SString(9421,"Все комнаты");

/* RiigiTarkvara Object Report */
  SString(9541,"Результат по объекту");
  SString(9542,"Дебет");
  SString(9543,"Кредит");
  SString(9544,"Нетто-измен.");
  SString(9545,"С объектами");
  SString(9546,"Без объектов");
  SString(9547,"Итого");
  SString(9548,"Счет");
  SString(9549,"Наим.");
  SString(9550,"Объект 1");
  SString(9551,"Объект 2");
  SString(9552,"Объект 3");
  SString(9553,"Объект 4");
  SString(9554,"Кол-во записей опер.");
  SString(9555,"Комментарий");
  SString(9556,"Дата");
  SString(9557,"Деб. в вал.");
  SString(9558,"Кред. в вал.");
  SString(9559,"Валюта");

/* Fields to fill in */
  SString(9560,"Ежемесячный отчет");
  SString(9561,"Наименование компании");
  SString(9562,"Сфера деятельности");
  SString(9563,"Адрес");
  SString(9564,"Телефон");
  SString(9565,"Факс");
  SString(9566,"Е-mail");
  SString(9567,"Год");
  SString(9568,"Период");
  SString(9569,"ИНН");
  SString(9570,"Ген. директор");
  SString(9571,"Главный бухгалтер");

/*MultiCurAccRn*/
  SString(9575,"Курсовая разница по многовалютным счетам");
  SString(9576,"Переоценка осн. валюты 2");

/* DayBalRn */
  SString(9580,"Отчёт кассира на конец дня");
  SString(9581,"Итого наличные");
  SString(9582,"Всего");
  SString(9583,"Всего НДС");
  SString(9584,"Всего выдано");
  SString(9585,"На начало дня");
  SString(9586,"На конец дня");
  SString(9587,"Рассчит.остаток");
  SString(9588,"Не существует");
  SString(9589,"Сдача");//Cash back
  SString(9590,"Разница");

/*COInvToIVRn*/
  SString(9600,"Список сч/ф факторинг-клиентам");
  SString(9601,"Кл.");
  SString(9602,"№");
  SString(9603,"Сумма");
  SString(9604,"Опл.");
  SString(9605,"Остаток");
  SString(9606,"Сч/ф на");
  SString(9607,"Доп.");
  SString(9608,"Наим.");
  SString(9609,"Дата отмены");
  SString(9610,"Определите дату");
  SString(9611,"№ сч/ф");
  SString(9612,"№ счета");

/*COHistRn*/
  SString(9615,"история контрактов");
  SString(9616,"Клиент");
  SString(9617,"Контракт");

/*COHistRn*/
  SString(9625,"История контрактов факторинг-клиентов");
  SString(9626,"Доп. №");
  SString(9627,"Адрес отгрузки");


/*AT2DeprRn*/
  SString(9635,"Отчёт по амортизации");
  SString(9636,"Все инвентарные номера");
  SString(9637,"Инв. номер");
  SString(9638,"Новые");
  SString(9639,"Б/у");
  SString(9640,"День");
  SString(9641,"Месяц");
  SString(9642,"Год");  
  SString(9643,"Без амортизации");
  SString(9644,"Линейные");
  SString(9645,"От ост. ст-ти");
  SString(9646,"От ост. ст-ти 2");
  SString(9647,"С несниж.остатком");
  SString(9648,"Списание");
  SString(9649,"Амортизация за период");
  SString(9650,"Четвергь");  
  SString(9651,"Переоценка");   

/*IPSalesManRn*/
  SString(9655,"История платежей по продавцам");
  SString(9656,"Продавец");
  SString(9657,"Объект");
  SString(9658,"№ сч/ф");
  SString(9659,"Дата");
  SString(9660,"Кл.");
  SString(9661,"Наим.");
  SString(9662,"Валюта");
  SString(9663,"Сумма");
  SString(9664,"Сумма в осн. 1");
  SString(9665,"ПОЛУЧЕНО");
  SString(9666,"Итого");
  SString(9667,"Платеж");
  SString(9668,"Итого");

/*StockTakingListRn*/
  SString(9670,"Список инвентаризации");
  SString(9671,"Код");
  SString(9672,"Наим.");
  SString(9673,"Подсчит.");
  SString(9674,"Цена");
  SString(9675,"Сумма");
  SString(9676,"ВСЕГО");
  SString(9677,"Журнал инвентаризации");
  SString(9678,"Инвентаризация");

/*Latvian*/
  SString(9680,"Received wood materials");
  SString(9681,"register for");
  SString(9682,"Deal partner");
  SString(9683,"Exported wood materials");
  SString(9684,"Кассовая книга по записям операций");
  SString(9685,"Счёт кассы: ");
  SString(9686,"№ опер.");
  SString(9687,"Описание");
  SString(9688,"Счет.коррес.");
  SString(9689,"Сальдо на начало дня");
  SString(9690,"оборот за день");
  SString(9691,"Сальдо на конец дня");
  SString(9692,"Бухгалтер");
  SString(9693,"Кассир");
  SString(9694,"Кассовая книга №");
  SString(9695,"Тип");
  SString(9696,"Дата");

/*PRPLRn*/
  SString(9700,"Прибыль/убытки по проекту");
  SString(9701,"Определите проект");
  SString(9702,"Поступления");
  SString(9703,"Затраты");
  SString(9704,"Сальдо");


/*AT2DepSumRn*/   
  SString(9715,"Сводный отчет по отделам");
  SString(9716,"Отдел");   
  SString(9717,"Категория");   
  SString(9718,"В отдел");   
  SString(9719,"Переоц.");   
  SString(9720,"Списание");   
  SString(9721,"Продано");
  SString(9722,"Из отдела");
  SString(9723,"Остаток");

/*AT2CatAcumRn*/
  SString(9730,"Накопленная амортизация");
  SString(9731,"Категория");   
  SString(9732,"Отдел");   
  SString(9733,"Наим.");   
  SString(9734,"Амортизация");   
  SString(9735,"Всего");   
  SString(9736,"Все отделы"); 
  SString(9737,"Категория/Отдел"); 
  SString(9738,"Отдел/Категория"); 

/*AT2CatRespRn*/
  SString(9740,"Сводный отчет по мат. ответственным");
  SString(9741,"Только изменения");
  SString(9742,"Все");

/*AT2ListLitRn*/
  SString(9745,"Список активов");
  SString(9746,"Поставщик");
  SString(9747,"Получен");
  SString(9748,"Перемещен в");
  SString(9749,"Дата перемещения");
  SString(9750,"Сумма");
  SString(9751,"Переоцен.");
  SString(9752,"Дата переоц.");
  SString(9753,"Остат. ст-ть");
  SString(9754,"Начало аморт.");
  SString(9755,"Модель аморт.");
  SString(9756,"Окончание аморт.");
  SString(9757,"Инв. №");
  SString(9758,"К-во");

/*WeighAvRn*/
  SString(9765,"Средневзвешенная");

/*ITListRn*/
  SString(9775,"Список групп товаров");
  SString(9776,"Группа товаров");
  SString(9777,"% стоимости");
  SString(9778,"Наименование");
  SString(9779,"Счёт затрат");
  SString(9780,"Счета склада");
  SString(9781,"Счёт реализации");
  SString(9782,"Счёт реализации, EU");
  SString(9783,"Счёт реализации, экспорт");
  SString(9784,"Код НДС");
  SString(9785,"Код НДС, EU");
  SString(9786,"Код НДС, экспорт");
  SString(9787,"Контр. счет");
  SString(9788,"Товар");

/*PORequireRn*/
  SString(9800,"Перераспределение требований");
  SString(9801,"1 - Код товара");
  SString(9802,"2 - На складе");
  SString(9803,"3 - В заказах поставщику");
  SString(9804,"4 - В счетах");
  SString(9805,"5 - Виртуальный склад");
  SString(9806,"6 - Продаж");
  SString(9807,"7 - В средем продаж");
  SString(9808,"8 - Прогноз продаж");//Proposed Stock Level
  SString(9809,"9 - Мин. кол-во на складе");
  SString(9810,"10 - Мин. кол-во заказа");
  SString(9811,"11 - Предлагаемое кол-во заказа");//Order Minimum Level
  SString(9812,"№ месяцев");
  SString(9813,"Including Predicted Sales in Suggested Ordered Qty");
  SString(9814,"Включая товары с товарами поставщика");
  SString(9815,"Показывать варианты");

/*ActTypRn*/
  SString(9820,"Список видов деятельности");
  SString(9821,"Деятельности сотрудников");
  SString(9822,"Дата начала");
  SString(9823,"Вид деятел.");
  SString(9824,"Тип календаря");
  SString(9825,"Время");
  SString(9826,"Прогноз");
  SString(9827,"Не показывать");

/*BarCashRn*/
  SString(9830,"Отчёт по кассе");
  SString(9831,"Платеж");
  SString(9832,"Касса");
  SString(9833,"Официант");
  SString(9834,"Номер сч.");
  SString(9835,"Стол");
  SString(9836,"Спос опл.");
  SString(9837,"Дата");
  SString(9838,"Сумма");
  SString(9839,"Журнал сч/ф кассов. терм.");
  SString(9840,"Код кассы ");
  SString(9841,"Код НДС ");

/*BarSalesStatRn*/
  SString(9845,"Статистика продаж");
  SString(9846,"Группа");
  SString(9847,"Касса");
  SString(9848,"Официант");
  SString(9849,"Стол");
  SString(9850,"Товар");
  SString(9851,"Сумма");
  
/*BarItemStatRn*/
  SString(9860,"Статистика товаров ресторана");
  SString(9861,"Счёт рест.");
  SString(9862,"Товар");
  SString(9863,"Дата");
  SString(9864,"К-во");
  SString(9865,"Итого");

/*BarItemStatRn*/
  SString(9880,"Запланированное время сотрудника");
    
/*ActJRn*/
  SString(9890,"Журнал деятельности");
  SString(9891,"Номер");
  SString(9892,"Комментарий");

/*ActJRn*/
  SString(9900,"Утвердите записи операций по проекту");
  SString(9901,"Отсутствуют записи операций");
  SString(9902,"Отсутствуют записи из подсистем");
  SString(9903,"Запись из подсистемы");
  SString(9904,"Проект");
  SString(9905,"Товар");
  SString(9906,"Дата операции");
  SString(9907,"Сумма");

/*HotelEventsRn*/
  SString(9913,"Резервирование");
  SString(9914,"Настройки деятельностей прибытий и выбытий не заполнены");
  SString(9915,"История прибытий/выбытий");
  SString(9916,"Дата");
  SString(9917,"Время");
  SString(9918,"Событие");
  SString(9919,"Комната");
  SString(9920,"Сотрудник");
  SString(9921,"Гость");
  SString(9922,"Выезд");
  SString(9923,"Заезд");
  SString(9924,"Всего событий: ");
  SString(9925,"М");//Male
  SString(9926,"Ж");//Female
  SString(9927,"Кол-во детей");
  SString(9928,"Пол");
  SString(9929,"Возраст");

/*ConfirmRn*/
  SString(9930,"Неподтверждённые резервирования");
  SString(9931,"Номер");
  SString(9932,"Резервир.");
  SString(9933,"Отсутствует");
  SString(9934,"Резервир.");
  SString(9935,"Гость");
  SString(9936,"Дата");
  SString(9937,"Статус");
  SString(9938,"Дней");
  SString(9939,"Гражд.");
  SString(9940,"Дата рожд.");
  SString(9941,"Подтвердить");

/*GuestBookRn*/
  SString(9945,"Журнал гостей");
  SString(9946,"Номер");
  SString(9947,"ФИО");
  SString(9948,"Гражд.");
  SString(9949,"№ док.");
  SString(9950,"Вид док.");
  SString(9951,"Период пребывания");
  SString(9952,"Sex");  
  SString(9953,"Date of Birth");  
  SString(9954,"Place of Birth");  

/*NoShowRn*/
  SString(9955,"Неиспользованные резервирования");
  SString(9956,"Рес.");
  SString(9957,"Гость");
  SString(9958,"Комната");
  SString(9959,"Счет");
  SString(9960,"Лимит");
  SString(9961,"Аванс");
  SString(9962,"Сальдо");
  SString(9963,"Итого");
  SString(9964,"Группа");

/*AllocGuestRn*/
  SString(9970,"Размещение гостей");
  SString(9971,"Комната");
  SString(9972,"Тип");
  SString(9973,"Гость");
  SString(9974,"Заезд");
  SString(9975,"Выезд");
  SString(9976,"Pax");
  SString(9977,"Итого");
  SString(9978,"Свободен");
  SString(9979,"Газета");
  SString(9980,"Список газет");
  
/*JobJourRn*/
  SString(9984,""); // Booking Origin
  SString(9985,"Журнал резервирований");
  SString(9986,"Номер");
  SString(9987,"Гость");
  SString(9988,"К-во");
  SString(9989,"Выезд");
  SString(9990,"Итого");
  SString(9991,"Имя");
  SString(9992,"Агент");
  SString(9993,"Статус");
  SString(9994,"Аванс");

/*GuestLedgerRn*/
  SString(9995,"Обзор счетов гостей");
  SString(9996,"Резервир;");
  SString(9997,"Гость");
  SString(9998,"Комната");
  SString(9999,"Пробыл");
  SString(10000,"Лимит");
  SString(10001,"Аванс");
  SString(10002,"Сальдо");
  SString(10003,"Долж.");
  SString(10004,"Всего");
  SString(10005,"Имя");
  SString(10006,"Счет");
  SString(10007,"К выст.");
  SString(10008,"Выст.");

/*InfoSheetRn*/
  SString(10009,"Карточка гостя");
  SString(10010,"****** Информация для гостиницы ******");
  SString(10011,"I. Общие данные");
  SString(10012,"II. Средства связи");
  SString(10013,"Гостиница:");
  SString(10014,"Телефон:");
  SString(10015,"Местоположение: ");
  SString(10016,"Факс:");
  SString(10017,"Место:");
  SString(10018,"Email:");
  SString(10019,"НДС:");
  SString(10021,"Управляющий:");
  SString(10022,"ИНН: ");
  SString(10023,"III. Услуги");
  SString(10024,"IV.Почта и сообщения гостя");
  SString(10025,"V. Программа Miles - Информация");
  SString(10026,"Адресат почты");
  SString(10027,"Отключено");
  SString(10028,"Miles");
  SString(10029,"Пароль");
  SString(10030,"Категория");
  SString(10031,"VI.Пожалуйста, проверьте регистрационную карточку");
  SString(10032,"VII. Данные резервирования");
  SString(10033,"Фамилия:");
  SString(10034,"Заезд");
  SString(10035,"Имя, Отчество:");
  SString(10036,"Выезд");
  SString(10037,"Адрес:");
  SString(10038,"Сотрудники:");
  SString(10039,"№ паспорта:");
  SString(10040,"Гражданство:");
  SString(10041,"Email:");
  SString(10042,"История гостя");

/*BarSalesStatRn*/
  SString(10050,"Статистика продаж");
  SString(10051,"Группа");
  SString(10052,"Касса");
  SString(10053,"Официант");
  SString(10054,"Столик");
  SString(10055,"Товар");
  SString(10056,"Сумма");

/*BarItemStatRn*/
  SString(10060,"Статистика товаров ресторана");
  SString(10061,"Счет");
  SString(10062,"Товар");
  SString(10063,"Дата");
  SString(10064,"К-во");
  SString(10065,"Итого");
  SString(10066,"В баре");
  SString(10067,"В гостинице");
  SString(10068,"Клиент");

/*BarCashRn*/
  SString(10070,"Отчёт по кассе");
  SString(10071,"Платеж");
  SString(10072,"Касса");
  SString(10073,"Официант");
  SString(10074,"Счёт рест.");
  SString(10075,"Столик");
  SString(10076,"Режим");
  SString(10077,"Дата");
  SString(10078,"Сумма");

/*GenPerTRRn*/
  SString(10090,"Записи операций по будушим периодам");
  
/*WLJRn*/
  SString(10100,"Журнал путевых листов");
  SString(10101,"Номер");
  SString(10102,"Дата");
  SString(10103,"Водитель");
  SString(10104,"ФИО");
  SString(10105,"км");
  SString(10106,"л");
  SString(10107,"Стоим.");
  SString(10108,"Номер");
  SString(10109,"Машина");

/*GenPerTRRn*/
  SString(10110,"Подробный план");
  SString(10111,"Отчёт для ");
  SString(10112,"До приоритета ");
  SString(10113,"Только приоритет ");
  SString(10114,"Приоритет");
  SString(10115,"Выполнен");
  SString(10116,"От компании ");
  SString(10117," до ");

/*Reservations*/
  SString(10130,"Проверочный список на выезд");
  SString(10131,"Проверочный список на въезд");
  SString(10132,"Сообщение проверочного списка");
  SString(10133,"часы");
  SString(10134,"дни");
  SString(10135,"аванс");
  SString(10136,"Выезд:");
  SString(10137," в ");
  SString(10138,"Итого ");
  SString(10139,"прибывших гостей");
  SString(10140,"выбывших гостей");
  SString(10141,"Заказать столик в ресторане");

/* CallHisRn */
  SString(10150,"История связи");
  SString(10151,"Дата");
  SString(10152,"Время");
  SString(10153,"Комната");
  SString(10154,"Вид");
  SString(10155,"Продолжительность");
  SString(10156,"Номер");
  SString(10157,"Стоимость");
  SString(10158,"Все комнаты");

/*RoomHistRn*/
  SString(10169,"История комнаты");
/*ResHistRn*/
/*ResHistRn*/
  SString(10170,"История ресурса");
  SString(10171,"Ресурс");
  SString(10172,"Наименование");
  SString(10173,"Номер");
  SString(10174,"Спецификация");
  SString(10175,"Дата создания");
  SString(10176,"Дата изменения");

/*Rooming List*/
  SString(10185,"Карта размещения");
  SString(10186,"Гражд.");
  SString(10187,"Возраст");

/*Guest History*/
  SString(10195,"№ ресур.");
  SString(10196,"Время начала");
  SString(10197,"Время окончания");
  SString(10198,"Комментарий");
  SString(10199,"Дата приб.");
  SString(10200,"Дата выб.");
  SString(10201,"Вид");
  SString(10202,"Итого");
  SString(10203,"Услуги гостю");
  SString(10204,"Деятельности");

// JobActRn
  SString(10205,"Список услуг гостю");
  SString(10206,"Гость:");
  SString(10207,"Ресепшн");
  SString(10208,"Зам. дня"); // Not used
  SString(10209,"Сообщение");
  SString(10210,"Уборка");
  SString(10211,"Разбудить по телефону");

/*OcupatationRn*/
  SString(10215,"Отчёт о размещении");
  SString(10216,"Вид");
  SString(10217,"Итоговый показатель комнаты");
  SString(10218,"Использовано");
  SString(10219,"Средн.");
  SString(10220,"% занят.");
  SString(10221,"Итого");
  SString(10222,"Дней доступно");
  SString(10223,"Гости");

/*Kitchen Printers*/
  SString(10230,"Заказ на кухню");  
  SString(10231,"Локальная машина: не указан отдел для заказов кухни.");         
  SString(10232,"Локальная машина: не указана частота обновления экрана заказов кухни.");           
  SString(10233,"Отделы: ");         
  SString(10234,"Филиал: ");           
  SString(10235,"Доставлено");           
  SString(10236,"Отсутствует файл CSS. Данная неполадка должна быть устранена для корректного отображения окна. Отсутствующий файл: ");         

/*AgImpMn*/
  SString(10251,"Свет");  
  SString(10252,"Проводка");  
  SString(10253,"Водопровод");  
  SString(10254,"Газ");  
  SString(10255,"Телефоны");  
  SString(10256,"Ковер");  
  SString(10257,"Мебель");  
  SString(10258,"Двери");  
  SString(10259,"Лифты");  
  SString(10260,"Крыша");  

/*HouseMaintRn*/
  SString(10270,"Хронологический список работ по обслуживанию");  
  SString(10271,"Проблема");  
  SString(10272,"Решена");  
  SString(10273,"Ответ");  
  SString(10274,"Найдено");  
  SString(10275,"Время");  
  SString(10276,"Дата");  
  SString(10277,"Час");  
  SString(10278,"Исполнитель");  
  SString(10279,"Всего работ по обсл.");  
  SString(10280,"В среднем время на реакцию");  
  SString(10281,"В среднем время на решение");  
  SString(10282,"Ресурс");  
  SString(10283,"Часы");  
  SString(10284,"Тип");  

/*CleanJRn*/
  SString(10290,"Статистика уборки");  
  SString(10291,"Сотрудник");  
  SString(10292,"Дата");  
  SString(10293,"Время");  
  SString(10294,"Ресурс");  
  SString(10295,"ИТОГО");  
  SString(10296,"В среднем время на");  
  SString(10297,"комнаты");  

/*ExcurRn*/
  SString(10300,"Участники экскурсии");
  
/*LastGuestRn*/
  SString(10305,"Последний гость");  

/*EndosRn*/
  SString(10310,"Endorsed Cheques");
  SString(10311,"Номер");
  SString(10312,"Дата");
  SString(10313,"Чек");
  SString(10314,"Дейст.до");
  SString(10315,"Платеж");
  SString(10316,"Клиент");
  SString(10317,"Поставщик");
  SString(10318,"К-во");
  SString(10319,"ВСЕГО");
  
  /*TransGenPOSRn*/
  SString(10325,"Перонос в главную книгу, сч/ф на наличные");  
    
/*ActToDo2Rn*/
  SString(10330,"Список задач");  
  SString(10331,"№");  
  SString(10332,"Пр.");  
  SString(10333,"Вып-но");  
  SString(10334,"Текст");  
  SString(10335,"Контакт");  
  SString(10336,"Телефон");  
  SString(10337,"Сотрудник");  
  SString(10338,"Тип");  
  SString(10339,"Клиент");  
  SString(10340,"Выберите");  
  SString(10341,"Все");  
  SString(10342,"Звонки");  
  SString(10343,"Встречи");  
  SString(10344,"Офис");  
  SString(10345,"Календарь");    
  SString(10346,"Нет");  
  SString(10347,"Время");  
  SString(10348,"План на время");  
  SString(10349,"Оба");  
  SString(10350,"Показать:");    
  SString(10351,"до сегодня");  
  SString(10352,"След. неделя");  
  SString(10353,"След. месяц");  
  SString(10354,"Все");  
  SString(10355,"Включая вып.");    
  SString(10356,"Нет");  
  SString(10357,"Месяц");  
  SString(10358,"Год");  
  SString(10359,"Все");  
  SString(10360,"Сотрудники");    
  SString(10361,"Основной");  
  SString(10362,"CC");  
  SString(10363,"Все");  
  SString(10364,"№ маш.");  
  SString(10365,"Кол-во задач");  
  SString(10366,"Дата");  
   
/*Forest*/
  SString(10380,"Заголовок отчета");
  SString(10381,"Номер");
  SString(10382,"Дата сч/ф");
  SString(10383,"Клиент");
  SString(10384,"Поставщик");
  SString(10385,"ИНН");
  SString(10386,"№ сч/ф");
  SString(10387,"Сумма");
  SString(10388,"НДС");
  SString(10389,"Всего");
  
/*AT2PortFormRn*/
  SString(10393,"Амортизация на эти активы уже начислена");
  SString(10394,"Убытки");
  SString(10395,"Продажи");
  SString(10396,"Списание");
  SString(10397,"Месяц даты ввода");
  SString(10398,"Год даты ввода");
  SString(10399,"Потери");  
  SString(10400,"Износ за финансовый год");  
  SString(10401,"Категория");  
  SString(10402,"Год ввода в эксплуатацию");  
  SString(10403,"Первонач. стоимость");  
  SString(10404,"Предыдущий износ");  
  SString(10405,"Износ %");  
  SString(10406,"Износ");  
  SString(10407,"Сумма инвестиций");  
  SString(10408,"Новые ОС");  
  SString(10409,"БУ ОС");  
  SString(10410,"Старшая категория");  
  SString(10411,"Год приобретения");  
  SString(10412,"Накопленный износ");
  SString(10413,"Год инвестирования");
  SString(10414,"Не фискальная стоимость");

/*INLastSPriceRn*/
  SString(10415,"Цены предыдущей продажи");  
  SString(10416,"Выберите клиента");  
  SString(10417,"Выберите товар");  
  SString(10418,"№");  
  SString(10419,"Код");  
  SString(10420,"Наименование");  
  SString(10421,"Дата");  
  SString(10422,"Цена");  
  SString(10423,"К-во");  
  SString(10424,"Скидка %");   

/*INLastPPriceRn*/
  SString(10425,"Цены предыдущей покупки");  
  SString(10426,"Выберите поставщика");  
  SString(10427,"Выберите товар");  
  SString(10428,"№");  
  SString(10429,"Код");  
  SString(10430,"Наименование");  
  SString(10431,"Дата");  
  SString(10432,"К-во");  
  SString(10433,"Цена");  
  SString(10434,"Текущий заказ");
  SString(10435,"Цена со скидкой");  
  SString(10436,"Текущий счет");  
  SString(10437,"Текущая сч/ф");  
  SString(10438,"Текущая сч/ф на наличные (POS)");   
  SString(10439,"Текущее ком. предложение");   
    
/*AT2HistRn*/  
  SString(10440,"История активов");  
  SString(10441,"Продажи активов");  
  SString(10442,"Списания активов");
  SString(10443,"Переоценки активов");  
  SString(10444,"Матариально-ответственные");  
  SString(10445,"Передвижения активов");  
  SString(10446,"Активы, приобретенные за период");  
  SString(10447,"Инвентарный №");  
  SString(10448,"Описание");  

/*CCtasRn*/  
  SString(10450,"Список корр. счетов");  
  SString(10451,"Код");  
  SString(10452,"Комментарий");  
  SString(10453,"Счет");  
  
/*VICLOutRn*/  
  SString(10460,"Сч/ф с расходом из кассы");  
  SString(10461,"Тип");  
  SString(10462,"Номер");  

/*VICLOutRn*/  
  SString(10465,"Сч/ф с приходом в кассу");  
  SString(10466,"Тип");  
  SString(10467,"Номер");  

/*VInoCLOutRn*/  
  SString(10470,"Сч/ф без расхода из кассы");  
  SString(10471,"Платежи");  
  SString(10472,"Номер");  
  SString(10473,"Дата");  
  SString(10474,"Наименование");  
  SString(10475,"Комментарий");  
  SString(10476,"Пост.");  

/*IVnoCLInRn*/  
  SString(10480,"Сч/ф без прихода в кассу");  
  SString(10481,"Платежи");  
  SString(10482,"Номер");  
  SString(10483,"Дата");  
  SString(10484,"Наименование");  
  SString(10485,"Комментарий");  
  SString(10486,"Клиент");  
  SString(10487,"V");  
  SString(10488,"Тип");  

/*CLOutColVIRn*/  
  SString(10490,"Составлено из счетов-фактур поставщика");  
  SString(10491,"Номер");  
  SString(10492,"Наименование");  
  SString(10493,"Дата");  
  SString(10494,"Счёт реал.");  
  SString(10495,"Осн.1");  
  SString(10496,"Сумма");  
  SString(10497,"Вал.");  

/*CLInColIVRn*/  
  SString(10500,"Составлено из счетов-фактур");  
  SString(10501,"Номер");  
  SString(10502,"Наименование");  
  SString(10503,"Дата");  
  SString(10504,"Счёт реал.");  
  SString(10505,"Осн.1");  
  SString(10506,"Сумма");  
  SString(10507,"Вал.");  

/*CashBRn*/  
  SString(10510,"Кассовая книга");  
  SString(10511,"Счет: ");  
  SString(10512,"№ док");  
  SString(10513,"Дата");  
  SString(10514,"от кого/кому");  
  SString(10515,"Комментарий");  
  SString(10516,"Приход");  
  SString(10517,"Расход");  
  SString(10518,"Сотрудник");  
  SString(10519,"Клиент");  
  SString(10520,"из");  
  SString(10521,"нал.-");  
  SString(10522,"кол-во");  
  SString(10523,"Поставщик");  
  SString(10524,"в");  
  SString(10525,"Итого кредит:");  
  SString(10526,"Итого за день");  
  SString(10527,"Остаток на конец дня");  
  SString(10528,"Кассир");  
  SString(10529," Подпись");  
  SString(10530,"расшифровка подписи");  
  SString(10531,"Записи в кассовой книге проверил и документы в количестве получил:");  
  SString(10532,"Приходных: ");  
  SString(10533,"Расходных: ");  
  SString(10534,"Бухгалтер");  
  SString(10535,"расшифровка подписи");  
  SString(10536,"Нач.сальдо:");  
  SString(10537,"Итого по дебету:");  
  SString(10538,"Итого по кредиту:");  
  SString(10539,"Сальдо:");  
  SString(10540,"Итого кол-во приходов:");  
  SString(10541,"итого кол-во расходов:");  
  SString(10542,"Остаток на начало дня:");  
  SString(10543,"Приход");  
  SString(10544,"Расход");  
  SString(10545,"Сальдо на начало");  
  SString(10546,"Сальдо на конец");  
  SString(10547,"за период");  
  
  /*InvValRn*/
  SString(10549,"Метод");  
  SString(10550,"По умолчанию");  
  SString(10551,"Цена покупки");  
  SString(10552,"% от базовой цены");  
  SString(10553,"Средневзвешенная");  
  SString(10554,"FIFO");  
  SString(10555,"LIFO");  
  SString(10559,"Ни один");  

/*AT2HistPortRn*/
  SString(10560,"Статус актива");  
  SString(10561,"Дата приобр.");
  SString(10562,"Дата начала");
  SString(10563,"Дата произв.");
  SString(10564,"Сер. номер");
  SString(10565,"Гарантия");
  SString(10566,"Контракт");
  SString(10567,"Цена покупки");
  SString(10568,"НДС");
  SString(10569,"НДС к вычету");
  SString(10570,"Статус");
  SString(10571,"Отдел");
  SString(10572,"Мат.-отв.");
  SString(10573,"Часть");
  SString(10574,"Модель");
  SString(10575,"Объект");
  SString(10576,"Счёт ОС");
  SString(10577,"Счёт стоим.");
  SString(10578,"Счёт износа");
  SString(10579,"Первонач.износ");
  SString(10580,"Субсидия");
  SString(10581,"Инвестиция");
  SString(10582,"Мин.");
  SString(10583,"Земля");
  SString(10584,"Фискальный");
  SString(10585,"Страхование");
  SString(10586,"Дата оконч.");
  SString(10587,"Накоп.износ");
  SString(10588,"Аморт. до");
  SString(10589,"Лет износа");
  SString(10590,"Дата спис.");
  SString(10591,"Фин. год");
  SString(10592,"№ сч/ф");
  SString(10593,"% износа");
  SString(10594,"Посл.пров.");
  SString(10595,"Сальдо");
  SString(10596,"Год амор.");
  SString(10597,"Актив");
  SString(10598,"Описание");
  SString(10599,"Категория");
  SString(10600,"Кол.");
  SString(10601,"№ сч/ф");
  SString(10602,"Испол-ся");
  SString(10603,"Мин. модель");
  SString(10604,"Макс. модель");
  SString(10605,"Макс. велич.");
  SString(10606,"Не активно");
  SString(10607,"Цена покупки");

/*AT2SubRn*/
  SString(10615,"Субсидированные активы");
  SString(10616,"Актив");
  SString(10617,"Цена покупки");
  SString(10618,"% износа");
  SString(10619,"Лет износа");
  SString(10620,"Субсидия");
  SString(10621,"Износ субсидии");
  SString(10622,"Конец фин.года");

/*AT2FYWrofRn*/
  SString(10630,"Списания за фин.год");
  SString(10631,"Описание");
  SString(10632,"Цена продажи");
  SString(10633,"Год покупки");
  SString(10634,"Цена покупки");
  SString(10635,"Сумма переоц.");
  SString(10636,"Накопл.износ");
  SString(10637,"Подпись");
  SString(10638,"Прибыль/убыток");
  SString(10639,"Инвест. стоимость");
  SString(10640,"Накопл. фиск. описание");
  SString(10641,"Коэффициент");
  SString(10642,"Действит. стоимость");
  SString(10643,"Подпись");
  SString(10644,"Фискальная прибыль/убыток");
  
/*PLVATRepRn*/  
  SString(10650,"Отчёт по НДС по покупкам");
  SString(10651,"Lp.");
  SString(10652,"Номер");
  SString(10653,"Дата НДС");
  SString(10654,"Поставщик");
  SString(10655,"Наименование");
  SString(10656,"№ сч/ф пост.");
  SString(10657,"Дата сч/ф");
  SString(10658,"ИНН");
  SString(10659,"Адрес");
  SString(10660,"Код НДС");
  SString(10661,"Сумма");
  SString(10662,"НДС %");
  SString(10663,"Сумма НДС");
  SString(10664,"НДС за пред. период");
  SString(10665,"НДС за текущ. период ");
  SString(10666,"НДС за след. период");
  SString(10667,"Итого без следующего периода");
  SString(10668,"Неправил. период");
  SString(10669,"Итого");
  SString(10670,"Расходы");
  SString(10671,"Итого без ставки 0%");
  SString(10672,"Cч/ф");
  SString(10673,"Кред. сч/ф");  
  SString(10674,"Итого в отчёте без следующего периода");

/*SLVATRepRn*/  
  SString(10675,"ОТЧЕТ ПО НДС ПО ПРОДАЖАМ");
  SString(10676,"Lp.");
  SString(10677,"Номер");
  SString(10678,"Дата НДС");
  SString(10679,"Клиент");
  SString(10680,"Наименование");
//  SString(10681,"Sup. Inv. No.");
  SString(10682,"Дата сч/ф");
  SString(10683,"ИНН");
  SString(10684,"Адрес");
  SString(10685,"Код НДС");
  SString(10686,"Сумма");
  SString(10687,"НДС %");
  SString(10688,"Сумма НДС");
  SString(10689,"НДС за пред. период");
  SString(10690,"НДС за текущ. период");
  SString(10691,"НДС за след. период");
  SString(10692,"Итого без следующего периода");
  SString(10693,"Неправил. период");
  SString(10694,"Итого");
  SString(10695,"№ сч/ф");  
  SString(10696,"Внутренние сч/ф");  
  SString(10697,"Внутренний");
  SString(10698,"В пределах ЕС");
  SString(10699,"За пределами ЕС");
  
/*customs imports*/  
  SString(10700,"Office");
  SString(10701,"Ссылка");
  SString(10702,"Текст");
  SString(10703,"Document");
  SString(10704,"Error in header");
  SString(10705,"Error in row");
  SString(10706,"Error code");
  SString(10707,"Extra Cost");
  SString(10708,"Customs");
  SString(10709,"Packages");

/*CUSTARRn*/
  SString(10720,"Customs Calculation");
  SString(10721,"Customs Declaration");
  SString(10722,"Supplier");
  SString(10723,"Arrival Code");
  SString(10724,"Item Cost");
  SString(10725,"Delivery Mode");
  SString(10726,"Sub Total");
  SString(10727,"Страна");
  SString(10728,"FOB Price");
  SString(10729,"Freight");
  SString(10730,"Other Costs");
  SString(10731,"Insurance");
  SString(10732,"Diverse Costs");
  SString(10733,"Duties");
  SString(10734,"Начисления");
  SString(10735,"Спец. начисления");
  SString(10736,"НДС");
  SString(10737,"Note with link comment CUSTAR missing.");
  SString(10738,"Rate");

  SString(10740,"Commodity");
  SString(10741,"Описание");
  SString(10742,"Qty");
  SString(10743,"FOB");
  SString(10744,"Cur.");
  SString(10745,"Cost Pr.");
  SString(10746,"Markup");
  SString(10747,"Sales Pr.");
  SString(10748,"PO No.");

/*CUSPARRn*/
  SString(10755,"Goods Receipt");
  SString(10756,"Note with link comment CUSPAR missing.");
  SString(10757,"Supplier");
  SString(10758,"Страна");
  SString(10759,"Counted");
  SString(10760,"Checked by");
  SString(10761,"Booked by");
  SString(10762,"Total Weight");
  SString(10763,"No. of packages");
  SString(10764,"PO No.");
  SString(10765,"Instock");
  SString(10766,"Received");
  SString(10767,"Итого");
  SString(10768,"Ordered");
  SString(10769,"Total accepted in this delivery");
 
 /*RetGoodsJRn*/
  SString(10780,"Журнал возвратов на склад");
  SString(10781,"Все возвраты");
  SString(10782,"Возврат товаров");
  SString(10783,"Номер");
  SString(10784,"Дата");
  SString(10785,"Номер счета");
  SString(10786,"Клиент");
  SString(10787,"Наименование");
  SString(10788,"Товар");
  SString(10789,"Описание");
  SString(10790,"Цена за ед.");
  SString(10791,"Доп.");
  SString(10792,"Стоимость");
  SString(10793,"К-во");
  SString(10794,"Итого");
  
/*APS2Rn*/  
  SString(10800,"Ведомость неоплаченных сч/ф поставщика");
  SString(10801,"Поставщик");
  SString(10802,"Наимнование");
  SString(10803,"Номер сч/ф");
  SString(10804,"Проср.");
  SString(10805,"Дней");
  SString(10806,"Сальдо");
  SString(10807,"НДС");

/*ActWeekRn*/  
  SString(10815,"Деятельности за период");
  SString(10816,"Не выбрана группа отображения!");
  SString(10817,"Сотр.");

/*BirthDayRn*/  
  SString(10825,"Дни рождения");
  SString(10826,"Категория клиента");
  SString(10827,"Клиент");
  SString(10828,"Включая закрытых");
  SString(10829,"ДД/ММ");
  SString(10830,"ФИО");
  SString(10831,"Должность");
  SString(10832,"Дата рожд.");
  SString(10833,"Клиент");
  SString(10834,"Наименование");
  SString(10835,"Отдел");
  SString(10836,"Тел.");
  SString(10837,"Моб.тел.");
  SString(10838,"Факс");
  SString(10839,"Электронная почта");

/*ConfCntRn*/  
  SString(10855,"Счетчик писем");
  SString(10856,"Все ящики");
  SString(10857,"Искл. Конференции");
  SString(10858,"Искл. Новости");
  SString(10859,"Искл. Доски объявлений");
  SString(10860,"Искл. Библиотеки");
  SString(10861,"Искл. Папки");
  SString(10862,"Искл. Почтовые ящики");
  SString(10863,"Искл. Архивы");
  SString(10864,"Все классы");
  SString(10865,"Номер ящика");
  SString(10866,"Имя ящика");
  SString(10867,"Класс");
  SString(10868,"К-во");
  SString(10869,"Присоед.файлы");
  SString(10870,"Итого размер");
  SString(10871,"Конференция");
  SString(10872,"Новости");
  SString(10873,"Доска объявлений");
  SString(10874,"Библиотека");
  SString(10875,"Папка");
  SString(10876,"Почт.ящик");
  SString(10877,"Архив");
  SString(10878,"Итого");
  SString(10879,"Подписи");
  SString(10880,"Инфо");
  SString(10881,"Без подписи");         
  
/*SourceListRn*/  
  SString(10885,"Список источников");

/*INrsLithRn*/  
  SString(10890,"Товар");
  SString(10891,"Наименование");
  SString(10892,"Ед.");
  SString(10893,"Сальдо на нач.");
  SString(10894,"+");
  SString(10895,"-");
  SString(10896,"Сумма");
  SString(10897,"Тип");
  SString(10898,"Номер");
  SString(10899,"Дата");
  SString(10900,"К-во");
  SString(10901,"Коэф.");
  SString(10902,"Цена пок.");

/*SourceListRn*/  
  SString(10905,"Переоценки за год");

/*StDifRn*/  
  SString(10910,"Сравнение отчетов по складу");
  SString(10911,"Историю заказов проверена");
  SString(10912,"Заказ.1");
  SString(10913,"Склад 1");
  SString(10914,"Заказ.2");
  SString(10915,"Склад 2");
  SString(10916,"Скл.1/Зак.1");
  SString(10917,"ИТОГО");
  
  SString(10930,"Статистика по товарам работ");
  SString(10940,"Журнал начального сальдо");
  SString(10941,"Включать симуляции");
  SString(10942,"Объекты");
  SString(10943,"Номера");
  SString(10944,"Осн. валюта");
  SString(10945,"№");
  SString(10946,"Дата");
  SString(10947,"Объекты");
  SString(10948,"Комментарий");
  SString(10949,"Симуляция");
  SString(10950,"Счет");
  SString(10951,"Описание");
  SString(10952,"Заруб. вал.");
  SString(10953,"Дебет");
  SString(10954,"Кредит");
  SString(10955,"Симуляция");

 /* BudgJRn*/
  SString(10960,"Журнал бюджетов");
  SString(10961,"Счет");
  SString(10962,"Комментарий");
  SString(10963,"Объект");
  SString(10964,"С");
  SString(10965,"По");
  SString(10966,"Сумма");
  SString(10967,"Класс");         

/* RevBudgJRn*/
  SString(10970,"Журнал прогнозов");
  SString(10971,"Счет");
  SString(10972,"Комментарий");
  SString(10973,"Объект");
  SString(10974,"С");
  SString(10975,"По");
  SString(10976,"Сумма");
  SString(10977,"Класс");         

/* BirthDayRn*/
  SString(10980,"Дни рождения");
  SString(10981,"ДД/ММ");
  SString(10982,"ФИО");
  SString(10983,"Должность");
  SString(10984,"День рождения");
  SString(10985,"Код клиента");
  SString(10986,"Наименов.");
  SString(10987,"Отдел");
  SString(10988,"Тел.");
  SString(10989,"Моб.тел.");
  SString(10990,"Факс");
  SString(10991,"Электронная почта");
  SString(10992,"Создать напоминание в планировщике");
  SString(10993,"9:00");
  SString(10994,"Напоминание было создано");

  SString(11000,"Статистика решений по предложениям");
  SString(11001,"Предлож.");
  SString(11002,"Клиент");
  SString(11003,"Наименование");
  SString(11004,"Продавец");
  SString(11005,"Дата");
  SString(11006,"Изменено");
  SString(11007,"Дней");
  SString(11008,"Статус");
  SString(11009,"Значение");
  SString(11010,"Сумма");
  SString(11011,"К-во");
  SString(11012,"Средняя");
  SString(11013,"Подтверждено");
  SString(11014,"Отклонено");
  SString(11015,"Принятие %");
  SString(11016,"%");
  SString(11017,"Больше дней");
  SString(11018,"Меньше дней");
  SString(11019,"Наибольшее");
  SString(11020,"Наименьшее");
  SString(11021,"ИТОГО");
  SString(11022,"Откл.");
  SString(11023,"Подт."); 
  SString(11024,"Итого пр.ибыль"); 
  SString(11025,"Не включать значения меньше: "); 
  SString(11026,"Откр."); 
  
  SString(11029,"Труба продаж");
  SString(11030,"Прогноз предложений");
  SString(11031,"№ откр. предложения");
  SString(11032,"Средняя величина");
  SString(11033,"Средняя величина принятия");
  SString(11034,"Вероятность из предложений");
  SString(11035,"Сред. вероятность из предложений");
  SString(11036,"Calc Dec");
  SString(11037,"Действ. до");
  SString(11038,"Дата решения");
   
  SString(11040,"Журнал подтвержденных предложений");
  SString(11041,"Предл.");
  SString(11042,"Клиент");
  SString(11043,"Наименование");
  SString(11044,"Продавец");
  SString(11045,"Предложено");
  SString(11046,"Принято");
  SString(11047,"Дата опер.");
  SString(11048,"Дней");
  SString(11049,"Доставка");
  SString(11050,"Отгружено");
  SString(11051,"Не отгружено");
  SString(11052,"Возвращено");
  SString(11053,"Утверж.");
  SString(11054,"Не утверж.");
  SString(11055,"Сч/ф");
  SString(11056,"Кредитный сч/ф");
  SString(11057,"Предоплата");
  SString(11058,"Счет");
  SString(11059,"Закрыт");

  SString(11068,"Статистика предложений аренды по продавцу");
  SString(11069,"Среднее");

  SString(11070,"Статистика предложений по продавцам");
  SString(11071,"Подп.");
  SString(11072,"Имя");
  SString(11073,"Итого");
  SString(11074,"Кол.");
  SString(11075,"Средн.");
  SString(11076,"Наимен.");
  SString(11077,"Наибол.");
  SString(11078,"Дней");
  SString(11079,"Сумма");
  
  SString(11080,"Отчёт эффективности товара");
  SString(11081,"Товар");
  SString(11082,"Машина");
  SString(11083,"Поставщик");
  SString(11084,"Дата нач.");
  SString(11085,"Дата окон.");
  SString(11086,"Время нач.");
  SString(11087,"Дата окон.");
  SString(11088,"Исп. кол-во");
  SString(11089,"К-во");

  SString(11090,"Лог Базы Данных");
  SString(11091,"Дата");
  SString(11092,"Время");
  SString(11093,"Тип");
  SString(11094,"Free Space");
  SString(11095,"Database Size");
  SString(11096,"TB Size");
  SString(11097,"Program Start");
  SString(11098,"Program Close");
  SString(11099,"Database Open");
  SString(11100,"Database Open Dirty");
  SString(11101,"Database Close");
  SString(11102,"Backup Start");
  SString(11103,"Backup Done");
  SString(11104,"Import Start");
  SString(11105,"Import Done");
  SString(11106,"WARNING Backup not Completed");
  SString(11107,"WARNING Program not Closed Properly");
  SString(11108,"ВНИМАНИЕ! База данных может быть повреждена. Если попытка создать обычную резервную копию не удалась, мы предлагаем Вам создать и сохранить Только данные, используя одноименную опцию из следующего диалогового окна"); 
  SString(11109,"ВНИМАНИЕ! Невозможно импортировать текстовую копию данных. Пожалуйста перейдите по ссылке для получения подробностей: http://hansaworld.com/backupissue");         

  SString(11130,"Варианты товара на складе");
  SString(11131,"Подробная информация по вариантам");
  SString(11132,"Доступные варианты");
  SString(11133,"Контроль вариантов товаров");
  SString(11134,"Текущие остатки");
  SString(11135,"Выберите товар");
  /**/
  SString(11138,"I. Корзина заказов");
  SString(11139,"II. Предоплата");
  SString(11140,"III. Отфактурированно");
  SString(11141,"№ резер.");
  SString(11142,"Сч/ф");
  SString(11143,"Клиент");
  SString(11144,"Итого");
  SString(11145,"Сальдо");
  SString(11146,"Некорректные данные");
  SString(11147,"Некорректное кол-во");
  SString(11148,"Заказ");
  SString(11149,"Счёт-фактура");
  SString(11150,"Поступления");
  SString(11151,"Отгрузки");
  SString(11152,"Списания со склада");
  SString(11153,"Складские перемещения");
  SString(11154,"Дост.к отгрузке");

  SString(11155,"Проживающие гости");
  SString(11156,"Резер.");
  SString(11157,"Пр./Выб.");
  SString(11158,"Комната");
  SString(11159,"Пакет");
  SString(11160,"Имя");
  SString(11161,"Итого гостей: ");
  SString(11162,"Программа на"); // and a date
  SString(11163,"Услуг гостям по комнатам");
  SString(11164,"Имя гостя");
  SString(11165,"Заселения");
  SString(11166,"Имя");
  SString(11167,"в");
  SString(11168,"№");

  SString(11170,"Выбытия");
  SString(11171,"Список комнат");
  SString(11172,"н/д");
  SString(11173,"Контакт");
  SString(11174,"Расположение");
  SString(11175,"Список ресурсов");
  SString(11176,"Тип");
  SString(11177,"Класс");
  SString(11178,"Категория");
  SString(11179,"Статус");
  SString(11180,"Ключ");
  SString(11181,"Описание.");
  SString(11182,"Наименование");
  SString(11183,"Итого доступных ресурсов: ");

// receipt printer strings
  SString(11184,"НДС");
  SString(11185,"Итого");
  SString(11186,"Сумма");
  SString(11187,"Товары");
  SString(11188,"НДС %");
  SString(11189,"Без НДС");

  SString(11190,"Счёт ресторана");
  SString(11191,"Дата");
  SString(11192,"Официант");
  SString(11193,"Кассир");
  SString(11194,"Аппарат");
  SString(11195,"Вид оплаты");
  SString(11196,"Ресурс");
  SString(11197,"Клиент");
  SString(11198,"Гость");
  SString(11199,"Товар");
  SString(11200,"Описание");
  SString(11201,"К-во");
  SString(11202,"Цена");
  SString(11203,"Статус");

// receipt printer strings
  SString(11204,"Спасибо");
  SString(11205,"Сдача");
  SString(11206,"Чаевые");
  SString(11207,"Обслуживание не включено");
  SString(11208,"№ сч");
  SString(11209,"Дата");

/*VehOcupRn*/
  SString(11210,"Занятость транспорта");
  SString(11211,"Дата");
  SString(11212,"Оконч.");
  SString(11213,"Всего за день");
  SString(11214,"Итого с персоны");
  SString(11215,"Персон");
  SString(11216,"Занятость");
  SString(11217,"Км на персону");
  SString(11218,"Итого");

// more receipt printer strings
  SString(11219,"СЧ/Ф НАЛОГА");
  SString(11220,"НЕДЕЙСТВИТЕЛЬНО");
  SString(11221,"ТЕСТ");
  SString(11222,"КРЕДИТОВЫЙ СЧ/Ф");
  SString(11223,"КОПИЯ");
  SString(11224,"Чек");

/*TransfJourRn*/
  SString(11225,"Журнал перемещений");
  SString(11226,"Путешествие");
  SString(11227,"Дата/Час");
  SString(11228,"Ожид.");
  SString(11229,"Соб.");
  SString(11230,"Тип");
  SString(11231,"Транспорт");
  SString(11232,"Водитель");
  SString(11233,"Маршрут");
  SString(11234,"км");
  SString(11235,"Персон");
  SString(11236,"Возраст:");
  SString(11237,"Итого");

/*TransfJourRn*/
  SString(11245,"Журнал событий");
  SString(11246,"Номер");
  SString(11247,"Дата");
  SString(11248,"Час");
  SString(11249,"Тип");
  SString(11250,"Гид");
  SString(11251,"Персон");
  SString(11252,"Перемещение");
  SString(11253,"Маршрут");
  SString(11254,"Итого");
  SString(11255,"Статус");
  SString(11256,"Группа");
  SString(11257,"Поставщик");
  SString(11258,"Трансфер к");

/*PlannedStayRn*/
  SString(11260,"Планируемые события");
  SString(11261,"Номер рез.");
  SString(11262,"Комната");
  SString(11263,"Имя");

/*ResEventTypeRn*/
  SString(11270,"Предлагаемые программы");
  SString(11271,"Прог.");
  SString(11272,"Рез.");
  SString(11273,"Гость");
  SString(11274,"ФИО");
  SString(11275,"Прибытие");
  SString(11276,"Выбытие");
  SString(11277,"Резервирование с программой");
  SString(11278,"Резервирование без программы");
  SString(11279,"Незавершенные программы");

/*QTStatusRn*/
  SString(11290,"Статус предложения");
  SString(11291,"Деятельности");
  SString(11292,"Статус предложения аренды");
  
/*RentQTAdvPricesRn*/
  SString(11295,"Расширенное ценообразование для предложений аренды");

  /*CUIntRn*/
  SString(11310,"Фактурирование пени");
  SString(11311,"Оплачено в период: ");
  SString(11312,"Итого дней пени");
  SString(11313,"Сч/ф в ");

/*EMailQueJRn*/
  SString(11320,"Очередь Email");
  SString(11321,"Все");
  SString(11322,"Посланные");
  SString(11323,"Не посланные");
  SString(11324,"Послано");
  SString(11325,"Номер");
  SString(11326,"Номер пис.");
  SString(11327,"Дата очер.");
  SString(11328,"Время очер.");
  SString(11329,"Дата тран.");
  SString(11330,"Время тран.");
  SString(11331,"Статус");  
  SString(11332,"Кол-во писем");  
  SString(11333,"От");  

/*GPEmpRn*/
  SString(11340,"Прибыль, сотрудники");
  SString(11341,"Итого по отчету");
  
  SString(11360,"Отчёт по внутреннему складу");
  
  /* VIInfoRn */  
  SString(11370,"Расходы бужущих периодов");
  SString(11371,"Записи операций");
  SString(11372,"КРЕД");         
  
  SString(11374,"Создано");
  SString(11375,"Отправлено");
  SString(11376,"Отобрано");
  SString(11377,"Информация о резервировании аренды");
  SString(11378,"Открытые резерв.");
  SString(11379,"Выполненные резерв.");
  SString(11380,"Фактурирование соглашений");
  SString(11381,"Номер");
  SString(11382,"Дата нач.");
  SString(11383,"Дата окон.");
  SString(11384,"Тип");
  SString(11385,"Клиент");
  SString(11386,"Резервир.");
  SString(11387,"Товар");
  SString(11388,"Сер. номер");
  SString(11389,"Наимен.");
  SString(11390,"К-во");
  SString(11391,"Цена аренды");
  SString(11392,"Фактуриров.");
  SString(11393,"Не фактуриров.");
  SString(11394,"Не вычисляемые начисл.");
  SString(11395,"Цена");
  SString(11396,"%");
  SString(11397,"Сумма");
  SString(11398,"Фактуриров.");
  SString(11399,"След.сч.");
  SString(11400,"Окончат.сч.");

/* AgreeInvRn */  
  SString(11401,"Информация о соглашении");
  SString(11402,"Дополнительные начисления");
  SString(11403,"Выдача");
  SString(11404,"Прием");
  SString(11405,"Дата опер.");
  SString(11406,"Клиент");
  SString(11407,"Вниманию");
  SString(11408,"Место");
  SString(11409,"Соглашение");

  /* web files header*/  
  SString(11410,"Коммерческое предложение");
  SString(11411,"Счёт клиенту");
  SString(11412,"Счёт-фактура");
  SString(11413,"Заказ поставщику");
  SString(11414,"Резервир.");

/* web files */  
  SString(11420,"Условия оплаты");
  SString(11421,"Адрес");
  SString(11422,"Дата");
  SString(11423,"Действительно до");
  SString(11424,"Контактное лицо");
  SString(11425,"Заплан. отгрузка");
  SString(11426,"Способ отгрузки");
  SString(11427,"Условия отгрузки");
  SString(11428,"Продавец");
  SString(11429,"Наш телефон");
  SString(11430,"Наш факс");
  SString(11431,"Товары");
  SString(11432,"Товар");
  SString(11433,"К-во");
  SString(11434,"Описание");
  SString(11435,"Цена");
  SString(11436,"%");
  SString(11437,"Сумма");
  SString(11438,"Код НДС");
  SString(11439,"Искл.");
  SString(11440,"НДС");
  SString(11441,"Вкл.");
  SString(11442,"Смотрите ведопость расчетов с клиентом во вложении");
  SString(11443,"Телефон:");
  SString(11444,"Факс:");
  SString(11445,"Рег. №");
  SString(11446,"Уважаемый клиент!");
  SString(11447,"Пожалуйста учтите что эта ведомость включает");
  SString(11448,"Сч/ф до");
  SString(11449,"Перенос на счёт будущего периода");
  SString(11450,"Дата операции");
  SString(11451,"Тип операции");
  SString(11452,"Номер");
  SString(11453,"Дебет");
  SString(11454,"Кредит");
  SString(11455,"Баланс");
  SString(11456,"Итого без НДС:");
  SString(11457,"Итого с НДС:");
  SString(11458,"Валюта");
  SString(11459,"Клиент");
  SString(11460,"Код НДС клиента");
  SString(11461,"Дата действ.");
  SString(11462,"Наша ссылка");
  SString(11463,"ИНН");
  SString(11464,"Счет");
  SString(11465,"Код НДС");

/*AT2DeprPlanRn*/
  SString(11470,"План начисления износа");
  SString(11471,"Актив");
  SString(11472,"Дата приобр.");
  SString(11473,"Цена пок.");
  SString(11474,"Износ. %");
  SString(11475,"За этот год");
  SString(11476,"Далее");
  SString(11477,"Тек. сумма");
  SString(11478,"Месяц");
  SString(11479,"Износ");
  SString(11480,"До");
  SString(11481,"Перв.сумма");
  SString(11482,"Переоц.");
  SString(11483,"Переоц.изн.");
  SString(11484,"Знач. в вал.");
  SString(11485,"Не определен финансовый. год");
 
 /* ORIntCheckRn */
  SString(11500,"Проверка целостности счетов");
  SString(11501,"Удаление ссылки  на счет");

/* Rental Item History */
  SString(11520,"Получен");
  SString(11521,"Отсутств.");
  SString(11522,"Украден");
  SString(11523,"Списан");
  SString(11524,"Для обслуж.");
  SString(11525,"Регистрация аренды");
  SString(11526,"To Rental Fleet");
  SString(11527,"Проверка");
  SString(11528,"Intern Mov");
  SString(11529,"Keeping Item");

/* UnOKedRn */
  SString(11530,"UnOKed Records");
  SString(11531,"Vc Name");
  SString(11532,"№");
  SString(11533,"Дата");
  SString(11534,"Время");
  SString(11535,"Сотр.");
  SString(11536,"Статус актива");
  SString(11537,"Спис.актива");
  SString(11538,"Чек");
  SString(11539,"Собств.чек");
  SString(11540,"Резерв.");
  SString(11541,"Счёт рест.");
  SString(11542,"Пут.лист");

/* POCOStatusRn  */
  SString(11551,"Статус договора поставки");
  SString(11552,"Номер договора: ");
  SString(11553,"Номер");
  SString(11554,"Дата");
  SString(11555,"Поставщикr");
  SString(11556,"Товар");
  SString(11557,"Описание");
  SString(11558,"К-во");
  SString(11559,"Заказ.");
  SString(11560,"Сумма");
  SString(11561,"Итого");
  SString(11562,"План.постав.");
  SString(11563,"Заказы поставщику");
  SString(11564,"Счета-фактуры");
  SString(11565,"Поступления товара");
  SString(11566,"Получено");
  SString(11567,"Отфактур.");
  SString(11568,"Счета");
  SString(11569,"Номер сч/ф пост.");
  SString(11570,"Склад");
  SString(11571,"Номер заказа пост.");
  SString(11572,"Стоимость");
  
  /* Rental Reports */
  SString(11580,"Выдача товара");
  SString(11581,"Номер");
  SString(11582,"Дата");
  SString(11583,"Склад");
  SString(11584,"Сер. №");
  SString(11585,"Клиент");
  SString(11586,"Сорт. по ");
  SString(11587,"Включая неутвер.");
  SString(11588,"Товар");
  SString(11589,"Наименование");
  SString(11590,"Инв. №");
  SString(11591,"Цена покупки");
  SString(11592,"К-во");
  SString(11593,"Комиссия выд.");
  SString(11594,"Скидка");
  SString(11595,"Итого");
  SString(11596,"Складские перемещения");
  SString(11597,"Прием товара");

/* Who has bought not bought */
  SString(11600,"Клиенты, которые не купили");
  SString(11601,"Клиенты, которые купили");
  SString(11602,"Категория: ");
  SString(11603,"Товар: ");
  SString(11604,"Продавец: ");
  SString(11605,"Классификация: ");
  SString(11606,"Базируется на сч/ф");
  SString(11607,"Базируется на контрактах");
  SString(11608,"Клиент");
  SString(11609,"Наименование");
  SString(11610,"Основной контракт");
  SString(11611,"Телефон");
  SString(11612,"Факс");
  SString(11613,"Итого клиентов, не купивших товар");
  SString(11614,"Итого клиентов с контрактами, не купивших товар");
  SString(11615,"Итого клиентов, купивших товар");
  SString(11616,"Итого клиентов с контрактами, включающими товар");
  SString(11617,"Вы должны ввести код группы товара в окне определения отчета");
  SString(11618,"Группа товаров");
  SString(11619,"На осн. коммерч. предл-ий");
  SString(11620,"На осн. сч-в клиентам");
  SString(11621,"Итого клиентов с коммерч. предл-ми, не содержащих товар");
  SString(11622,"Итого клиентов со счетами , не содержащ. товар");
  SString(11623,"Итого клиентов с с коммерч. предл-ми, содержащих товар");
  SString(11624,"Итого клиентов с со счетами , содержащ. товар");
  SString(11625,"Добавить классификацию клиентам");
    
  /* Rental Availability */
  SString(11640,"Доступность");
  SString(11641,"Товар");
  SString(11642,"Должен быть в");
  SString(11643,"Будет отпущен");
  SString(11644,"Сер. номер");
  SString(11645,"Наимен.");
  SString(11646,"Группа");
  SString(11647,"Приб.баз.цена");
  SString(11648,"Ориг.склад");
  SString(11649,"Доступные товары");
  SString(11650,"Наиболее доступно в период");
  SString(11651,"Доступно");
  SString(11652,"* = не доступно на складе в текущий момент");
  SString(11653,"Цены в");

/* Cal. Booking Strings */
  SString(11660,"История заполнения календаря");
  SString(11661,"Описание");
  SString(11662,"Часы");
  SString(11663,"Создано");
  SString(11664,"Дата");
  SString(11665,"Разн.");
  SString(11666,"Клиент");

/* Cal. Booking Strings */
  SString(11670,"Нач. дата");
  SString(11671,"Дата создания");
  SString(11672,"Вид деятельности");
  SString(11673,"Клиент");

/*INrsRn*/   
  SString(11674,"Операц. произв.");
  SString(11675,"Сч/ф POS");
  SString(11676,"Переоц. склада");

/*INrsRn*/   
  SString(11687,"Нельзя указывать диапазон складов");
  SString(11688,"Дата стоимости");
  SString(11689,"Дата операции");
  SString(11690,"Только складируемые товары");
  SString(11691,"Баланс для товаров без истории");
  SString(11692,"Включая будущие записи");
  SString(11693,"Не показывать кол-во 2");
  SString(11694,"Показывать кол-во 2");
  SString(11695,"Показывать коэффиц.");
  SString(11696,"Поставщик по умолчанию");
  SString(11697,"Заказы на производство");
  SString(11698,"Возвраты поставщику");
  SString(11699,"По складам");

  

/* Cal. Booking Strings */
  SString(11680,"Все виды");
  SString(11681,"Вид деятельности");
  SString(11682,"Классы деятельностей");
  SString(11683,"Среднее");
  SString(11684,"Деятельности без класса");
  SString(11685,"Без класса");
  SString(11686,"Созданная деятельность");  

/*INrsRn*/   
  SString(11700,"Поиск писем");
  SString(11701,"По:"); // Selection
  SString(11702,"С:");
  SString(11703,"По или с:");
  SString(11704,"Поиск:");
  SString(11705,"Тема");
  SString(11706,"Адрес");
  SString(11707,"Дата");
  SString(11708,"Время");
  SString(11709,"Кому:"); // Part of Address
  SString(11710,"(без темы)");
  SString(11711,"Кол-во совпадений");
  
/*BudPFoll2Rn*/
  SString(11721,"Только операции в период");
  SString(11722,"Фактурир.");
  SString(11723,"Не фактурир.");
  SString(11724,"Отфакт.и факт-емо");
  SString(11725,"Факт-руемо");
  SString(11726,"Отфакт-но");

/*MachineHoursVcRecordCheck*/
  SString(11730,"Группа машин не зарегистрирована");

/* SERSerialRn */
  SString(11740,"История используемых сер. номеров");
  SString(11741,"Сер. №");
  SString(11742,"Товар");
  SString(11743,"Наимен.");
  SString(11744,"Продано");
  SString(11745,"Окончание гарантии");
  SString(11746,"Тип деят.");
  SString(11747,"");
  SString(11748,"Приоритет");
  SString(11749,"Информ. о тек. владельце");
  SString(11750,"Контракт");
  SString(11751,"Дата нач.");
  SString(11752,"Дата окон.");
  SString(11753,"Дата анализа");
  SString(11754,"Новый статус");
  SString(11755,"Тестировал");
  SString(11756,"Комментарий");
  SString(11757,"Невыполнен.деят.");
  SString(11758,"Выполнен.деят.");
  SString(11759,"№ зак. на обс.");
  SString(11760,"Товар аренды");
  SString(11761,"Вып-но"); 
  SString(11762,"Заказы на обсл-ие"); 
  SString(11763,"Дата");
  SString(11764,"Клиент"); 
  SString(11765,"Нимен."); 
  SString(11766,"Класс"); 
  SString(11767,"Выполнен"); 

/* Item lists */
  SString(11770,"Зак.на пр.");

/* Transfer to bad debtors */
  SString(11780,"Transfer to bad Debtors");

/* First Event Sales Journal */
  SString(11800,"Журнал продаж по первым событиям");
  SString(11801,"№");
  SString(11802,"Дата");
  SString(11803,"Клиент");
  SString(11804,"Сп.оп.");
  SString(11805,"№ док.");
  SString(11806,"Подпись");
  SString(11807,"Сумма");
  SString(11808,"НДС");

/* First Event Purchase Journal */
  SString(11820,"Журнал покупок по первым событиям");
  SString(11821,"№");
  SString(11822,"Дата");
  SString(11823,"Постав.");
  SString(11824,"Сп.оп.");
  SString(11825,"№ док.");
  SString(11826,"Подпись");
  SString(11827,"Сумма");
  SString(11828,"НДС");

/* Purchase Book for Belarus*/
  SString(11830,"Дата приобретения и номер документа");
  SString(11831,"Дата оплаты и номер документа");
  SString(11832,"Наименование продавца");
  SString(11833,"УНП продавца");
  SString(11834,"Покупки,облагаемые налогом по ставке(за исключением покупок в РФ)");
  SString(11835,"Покупки в РФ");
  SString(11836,"18%");
  SString(11837,"10%");
  SString(11838,"Стоимость покупок без НДС");

/* MyAccountDetailsRn */
  SString(11850,"Мой счет подробно");
  SString(11851,"Приложение");
  SString(11852,"Плата за месяц");
  SString(11853,"Заплачено до");
  SString(11854,"Количество приложений");
  SString(11855,"Итого за месяц");
  SString(11856,"Предлагаемая сумма к оплате");
  SString(11857,"На счету");
  SString(11858,"Отсутствующее приложение");

/*HALSourceRn*/
 SString(11870,"Источники"); 
 SString(11871,"Файлы:"); 
 SString(11872,"Символы:"); 
 
/*HTCompaniesRegCountryRn*/
 SString(11873,"HT Companies Reg. in Country");  
 SString(11874,"Клиент");  
 SString(11875,"Нименов. клиента");  
 SString(11876,"Рег. в стране");  

/* Save/Restore Column Sort Order */
  SString(11877,"Сохранить порядок сортирования");         
  SString(11878,"Восстановить порядок сортирования");         
  return;
end;

#endif
