/* sacomseng.hal */

begin
  
  SetLangMode(LangRussian,"RUS",0);
  
// 0 = Financials
// 1 = Classic
// 2 = Professional
// 3 = HansaRaama
// 4 = FirstOffice
// 5 = Classic Lithuania
// 6 = Hansa RiigiTarkvara
// 7 = Office/2
// 8 = Office/2 Time Billing
// 9 = FirstOffice Small
//10 = FirstOffice with Currency
//11 = FirstContact
//12 = OffLine
//13 = FirstOfficeASP
//14 = HansaWorld
//15 = HansaWorld SMB
//16 = FirstOffice Professional
//17 = Business Communicator
//18 = Business Organizer
//19 = SmartApps
//20 = Books
//21 = TradeBooks
//22 = TimeBooks
//23 = Books Professional
//24 = Books Professional Advanced
//25 = Books Job Costing
//26 = Books Accounting
//27 = Books POS
  
  // Toolbar logo nr for Master Control, WelcomeWClass and others
  // 1200 = Standard Accounts
  // 1201 = Standard Invoicing
  // 1202 = Standard Invoicing FIN
  // 1203 = Standard POS
  // 1204 = Standard Communicator
  // 1205 = Standard Nominal Ledger FIN
  // 1206 = Standard Organizer
  // 1207 = Standard Stock
  // 1208 = Standard Invoicing RUS
  // 1209 = Standard Nominal Ledger SWE
  // 1210 = Standard Invoicing NOR
  // 1211 = Standard Accounts HUN
  // 1212 = Standard Accounts NOR
  // 1213 = Standard Stock NOR
  // 1214 = Standard Nominal Ledger NOR
  // 1215 = Standard Accounts POL
  // 1216 = Standard Invoicing SWE
  // 1217 = Standard Accounts SWE
  // 1218 = Standard Invoicing LAT
  // 1219 = Standard Accounts LIT
  // 1220 = Standard Invoicing LIT
  // 1221 = Standard Stock LIT
  // 1222 = Standard Nominal Ledger
  // 1223 = Standard Invoicing POL
  // 1224 = Standard Stock POR
  // 1225 = Standard Invoicing POR
  // 1226 = Standard Accounts POR
  // 1227 = Standard Invoicing ROU
  // 1228 = Standard Nominal Ledger POR
  // 1229 = Standard Invoicing HUN
  // 1230 = Standard Nominal Ledger HUN
  // 1231 = Standard Nominal Ledger RUS
  // 1232 = Standard Nominal Ledger LIT
  // 1233 = Standard Nominal Ledger AUS
  // 1234 = Standard Nominal Ledger ESP
  // 1235 = Standard Stock SWE
  // 1236 = Standard Accounts FIN
  // 1237 = Standard Invoicing ESP
  // 1238 = Standard Invoicing UKR
  // 1239 = Standard Stock RUS
  // 1240 = Standard Invoicing CRO
  // 1241 = Standard Accounts CRO
  // 1242 = Standard Invoicing SLO
  // 1243 = Standard Accounts SLO
  // 1244 = Standard Invoicing EST
  // 1245 = Standard Invoicing Spanish
  // 1246 = Standard Stock US
  // 1247 = Standard Stock ESP
  // 1248 = Standard Accounts EST
  // 1249 = Standard Stock FIN
  // 1250 = Standard Hotel ENG
  // 1251 = Standard Restaurant ENG
  // 1252 = Standard Shop ENG
  // 1253 = Standard Bar ENG
  // 1254 = Standard Contracts ENG
  // 1255 = Standard CRM
  // 1256 = Standard Account for Windows
  // 1257 = Standard NL for Windows
  // 1262 = Standard Accounts FRA
  // 1269 = Standard Expenses
  // 1270 = Standard Shop FIN
  // 1271 = Standard Stock EST
  // 1272 = Standard Contracts NOR
  // 1273 = Standard Rental
  // 1274 = Standard Bar CRO
  // 1275 = Standard Contracts LIT
  // 1276 = Standard Restaurant CRO
  // 1277 = Standard Shop CRO
  // 1278 = Standard Stock CRO
  // 1279 = Standard Hotel NOR
  // 1280 = Standard Rental NOR
  // 1281 = Standard Expenses NOR
  // 1282 = Standard Expenses SWE
  // 1283 = Standard NominalLedger EST
  // 1284 = Standard Shop SLO
  // 1285 = Standard Expenses POR
  // 1286 = Standard Restaurant CRO
  // 1287 = Standard Job Costing NOR
  // 1288 = Standard Expenses EST
  // 1289 = Standard Job Costing ESP
  // 1290 = Standard Shop EST
  // 1291 = Standard Job Costing SWE
  // 1292 = Standard Expenses RUS
  // 1293 = Standard Bar RUS
  // 1294 = Standard ATOL
  // 1295 = Standard Books EST
  // 1296 = Standard Hansa EST
  // 1297 = Standard Accounts RUS
  // 1298 = Standard Accounts UKR
  // 1299 = Standard Accounts CHN
  // 1300 = Standard Accounts GER
  // 1301 = Standard CRM RUS
  // 1302 = Standard Expenses POL
  // 1303 = Standard Accounts ITA
  // 1304 = Standard Expenses HUN
  // 1305 = Standard Contracts EST
  // 1306 = Standard Hotel EST
  // 1307 = Standard Accounts LAT
  // 1400 = Standard ERP
  // 1405 = Standard ERP RUS
  // 1406 = Standard Expenses ESP
  // 1407 = FirstOffice
  // 1408 = Standard CRM CHN
  // 1409 = Standard Contracts FIN
  // 1410 = Standard Expenses FIN
  // 1411 = Standard Restaurant FIN
  // 1412 = Standard Contracts ITA
  // 1413 = Standard Expenses ITA
  // 1414 = Books Basic
  // 1415 = Books Invoicing
  // 1416 = Books Nominal Ledger
  // 1417 = Books Stock
  // 1418 = Books Basic FIN
  // 1419 = Books Invoicing FIN
  // 1420 = Books Nominal Ledger FIN
  // 1421 = Books Stock FIN
  // 1626 = Standard POS SER

  InitProduct;

  SString(917,"http://www.standard-accounts.com/support");
  
  switch (BuildProductCode) begin
    case "Admiral":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Admiral");
      DictTerm("HansaWorld Short Product Name","Admiral");

      SString(2800,"Admiral"); // Do not translate

      SString(906,"");
      
      SString(908,"");//used in DoHelp
//      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    

      SString(911,"4238"); // About pic nr
      SString(912,"1628"); // Toolbar logo pic nr
      
      SString(914,"1607");
      SString(915,"1628"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
    case "FitnessAndSpa":
    //TBD
    case "Advocate":
    //TBD
    case "TBAS":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No."); //!!TRANSLATE
      DictTerm("HansaWorld Long Product Name","Transaction Based Adaptive System"); //!!TRANSLATE
      DictTerm("HansaWorld Short Product Name","Transaction Based Adaptive System"); //!!TRANSLATE

      SString(2800,"TBAS"); // Do not translate //!!TRANSLATE

      SString(906,""); //!!TRANSLATE
      
      SString(908,"");//used in DoHelp //!!TRANSLATE
//      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    

      SString(911,"4238"); // About pic nr //!!TRANSLATE
      SString(912,"1628"); // Toolbar logo pic nr //!!TRANSLATE
      
      SString(914,"1607"); //!!TRANSLATE
      SString(915,"1628"); // Toolbar logo pic nr for Windows //!!TRANSLATE
      SString(916,""); // The product code for this product on the StandardInstall server //!!TRANSLATE

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */

    case "DPD":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","DPD");
      DictTerm("HansaWorld Short Product Name","DPD");

      SString(2800,"DPD"); // Do not translate

      SString(906,"");
      
      SString(908,"");//used in DoHelp
//      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    

      SString(911,"4238"); // About pic nr
      SString(912,"1628"); // Toolbar logo pic nr
      
      SString(914,"1607");
      SString(915,"1628"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */

    case "StandardAccounts":
      DictTerm("HansaWorld Long Product Name","Стандарт: Бизнес");
      DictTerm("HansaWorld Short Product Name","Стандарт: Бизнес");
      DictTerm("HansaWorld Short Product Name","Стандарт: Бизнес");  

      SString(2800,"StandardAccounts"); // Do not translate

      SString(906,"http://standard-accounts.com/accounts");
      
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1297"); // Toolbar logo pic nr
      
      SString(914,"1603");
      SString(915,"1256"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardAccountsMWeb":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Accounts MWeb");
      DictTerm("HansaWorld Short Product Name","Standard Accounts MWeb");

      SString(2800,"StandardAccountsMWeb"); // Do not translate

      SString(906,"http://standard-accounts.com/accounts");
      
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1632"); // Toolbar logo pic nr 

      SString(914,"1603");
      SString(915,"1632"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardAccountsiDream":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","iDream Business");
      DictTerm("HansaWorld Short Product Name","iDream Business");

      SString(2800,"StandardAccountsiDream"); // Do not translate

      SString(906,"");
      
      SString(908,"");//used in DoHelp
      SString(909,"");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1644"); // Toolbar logo pic nr 

      SString(914,"1603");
      SString(915,"1644"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardAccountsWebRaama":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","PilveRaama");
      DictTerm("HansaWorld Short Product Name","PilveRaama");

      SString(2800,"StandardAccountsWebRaama"); // Do not translate

      SString(906,"http://standard-accounts.com/contracts");

      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3248000163009"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3248000163008"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1632"); // Toolbar logo pic nr 

      SString(914,"1603");
      SString(915,"1632"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardBookkeepingLite":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Accounts");
      DictTerm("HansaWorld Short Product Name","Standard Accounts");

      SString(2800,"StandardBookkeepingLite"); // Do not translate

      SString(906,"http://standard-accounts.com/accounts");
      
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1309"); // Toolbar logo pic nr
      
      SString(914,"1607");
      SString(915,"3163"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardBookkeepingLiteiDream":
      DictTerm("HansaWorld Long Product Name Certificate No.","Стандарт: Бизнес сертификат Нр.");         
      DictTerm("HansaWorld Long Product Name","Стандарт: Бизнес от HansaWorld");         
      DictTerm("HansaWorld Short Product Name","Стандарт: Бизнес");         

      SString(2800,"StandardBookkeepingLite"); // Do not translate         

      SString(906,"http://standard-accounts.com/russia/index");         
      
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr         
      SString(912,"1309"); // Toolbar logo pic nr         
      
      SString(914,"1603");         
      SString(915,"3163"); // Toolbar logo pic nr for Windows         
      SString(916,""); // The product code for this product on the StandardInstall server         

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardContracts":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Contracts");
      DictTerm("HansaWorld Short Product Name","Standard Contracts");

      SString(2800,"StandardContracts"); // Do not translate

      SString(906,"http://standard-accounts.com/contracts");

      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3248000163009"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3248000163008"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1254"); // Toolbar logo pic nr

      SString(914,"1607");
      SString(915,"1254"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardCRM":
      DictTerm("HansaWorld Long Product Name","Standard CRM");
      DictTerm("HansaWorld Short Product Name","Standard CRM");
      DictTerm("HansaWorld Long Product Name Certificate No.","#HansaWorld Long Product Name# Certificate No.");
      
      SString(2800,"StandardCRM"); // Do not translate

      SString(906,"http://standard-accounts.com/crm");

      SString(908,"");//used in DoHelp
      SString(909,"http://standard-crm.com/privacy_statement");
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3260010064007"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3260010064001"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1255"); 
      
      SString(914,"1607");
      SString(915,"1255"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server
      SString(917,"http://www.standard-crm.com/support");
      
      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardUnused":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard ERP");//by HansaWorld
      DictTerm("HansaWorld Short Product Name","Standard ERP");

      SString(2800,"StandardUnused"); // Do not translate

      SString(906,"http://standard-accounts.com/erp");
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");
 
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3330010070002"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3330010070001"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;
 
      SString(911,"4238"); // About pic nr
      SString(912,"1400"); // Toolbar logo pic nr

      SString(914,"1400");
      SString(915,"1256"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardExpenses":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Expenses");
      DictTerm("HansaWorld Short Product Name","Standard Expenses");

      SString(2800,"StandardExpenses"); // Do not translate

      SString(906,"http://standard-accounts.com/expenses");

      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3249000163017"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,"4249000163002"); // Windows Store ID for the product
        otherwise
          SString(910,"3249000163018"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1269"); // Toolbar logo pic nr

      SString(914,"1607");
      SString(915,"1269"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardHotel":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Hotel");
      DictTerm("HansaWorld Short Product Name","Standard Hotel");

      SString(2800,"StandardHotel"); // Do not translate

      SString(906,"http://standard-accounts.com/hotel");
    //  SString(907,"http://books.hansaworld.com/readme/6.3");
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3245000170007"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3245000170006"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1250"); 

      SString(914,"1607");
      SString(915,"1250"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardInvoicing":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No."); 
      DictTerm("HansaWorld Long Product Name","Стандарт Счета от HansaWorld"); 
      DictTerm("HansaWorld Short Product Name","Стандарт Счета"); 

      SString(2800,"StandardInvoicing"); // Do not translate

      SString(906,"http://standard-accounts.com/accounts");
      
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1242"); // Toolbar logo pic nr
      
      SString(914,"1603"); 
      SString(915,"1242"); // Toolbar logo pic nr for Windows 
      SString(916,""); // The product code for this product on the StandardInstall server 

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB


    case "StandardPOS":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard POS");
      DictTerm("HansaWorld Short Product Name","Standard POS");
      
      SString(2800,"StandardPOS"); // Do not translate

      SString(906,"http://standard-accounts.com/pos");

      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3270010064001"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3270010064002"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1203"); // Toolbar logo pic nr
      
      SString(914,"1607");
      SString(915,"1203"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardProjects":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Projects");
      DictTerm("HansaWorld Short Product Name","Standard Projects");

      SString(2800,"StandardProjects"); // Do not translate

      SString(906,"http://standard-accounts.com/projects");

      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,""); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,""); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;
      SString(911,"4238"); // About pic nr
      SString(912,"1268"); // Toolbar logo pic nr

      SString(914,"1607");
      SString(915,"1268"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

    case "StandardRestaurant":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");
      DictTerm("HansaWorld Long Product Name","Standard Restaurant");
      DictTerm("HansaWorld Short Product Name","Standard Restaurant");

      SString(2800,"StandardRestaurant"); // Do not translate

      SString(906,"http://standard-accounts.com/invoicing");
    //  SString(907,"http://books.hansaworld.com/readme/6.3");
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3244000164014"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3244000164013"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1251"); 
      
      SString(914,"1607");  
      SString(915,"1251"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

      SString(7400,""); // Extra Users
      SString(7401,""); // Extra Companies
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB
    case "StandardBusiness":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");         
      DictTerm("HansaWorld Long Product Name","Стандарт: Бизнес от HansaWorld");         
      DictTerm("HansaWorld Short Product Name","Стандарт: Бизнес");         

      SString(2800,"StandardBusiness"); // Do not translate

      SString(906,"http://standard-accounts.com/russia/index");         
      
      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");    
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1200"); // Toolbar logo pic nr
      
      SString(914,"1607");
      SString(915,"1256"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server

/* In-App Purchases */
/* These strings should contain the Product ID for tne In-App Purchace registered */
/* in each App's iTunes Connect registration. The Product ID uses should be the same */
/* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB

//*WeHave* products 
    case "WeHaveInvoices":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");  
      DictTerm("HansaWorld Long Product Name","У нас есть счета-фактуры от HansaWorld");  
      DictTerm("HansaWorld Short Product Name","У нас есть счета-фактуры");  
      
      SString(2800,"WeHaveInvoices"); // Do not translate

      SString(906,"http://standard-accounts.com/");

      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1621"); // Toolbar logo pic nr

      SString(914,"1603");
      SString(915,"3173"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server
  
    /* In-App Purchases */
    /* These strings should contain the Product ID for tne In-App Purchace registered */
    /* in each App's iTunes Connect registration. The Product ID uses should be the same */
    /* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB
    case "WeHaveStock":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");  
      DictTerm("HansaWorld Long Product Name","У нас есть Aкции от HansaWorld");  
      DictTerm("HansaWorld Short Product Name","У нас есть Aкции ");  
      
      SString(2800,"WeHaveStock"); // Do not translate

      SString(906,"http://standard-accounts.com/");

      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1622"); // Toolbar logo pic nr

      SString(914,"1603");
      SString(915,"1622"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server
  
    /* In-App Purchases */
    /* These strings should contain the Product ID for tne In-App Purchace registered */
    /* in each App's iTunes Connect registration. The Product ID uses should be the same */
    /* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB
    case "WeHaveStockAndCRM":
      DictTerm("HansaWorld Long Product Name Certificate No.","HansaWorld Long Product Name Certificate No.");  
      DictTerm("HansaWorld Long Product Name","У нас есть Aкции и CRM от HansaWorld");  
      DictTerm("HansaWorld Short Product Name","У нас есть Aкции и CRM");  
      
      SString(2800,"WeHaveStockAndCRM"); // Do not translate

      SString(906,"http://standard-accounts.com/");

      SString(908,"");//used in DoHelp
      SString(909,"http://formicrosoft.standard-accounts.com/privacystatement");
      switch (GuiType) begin
        case kGuiiPhone:
          SString(910,"3250910064003"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
        case kGuiMetro:
          SString(910,""); // Windows Store ID for the product
        otherwise
          SString(910,"3240900164005"); // The Apple ID for the product. You can see it on the product page in iTunes Connect.
      end;

      SString(911,"4238"); // About pic nr
      SString(912,"1623"); // Toolbar logo pic nr

      SString(914,"1603");
      SString(915,"1623"); // Toolbar logo pic nr for Windows
      SString(916,""); // The product code for this product on the StandardInstall server
  
    /* In-App Purchases */
    /* These strings should contain the Product ID for tne In-App Purchace registered */
    /* in each App's iTunes Connect registration. The Product ID uses should be the same */
    /* as the Item number in HansaMail. */
      SString(7400,"3241300001"); // Extra Company consumable
      SString(7401,"3240946329"); // Extra Company non-consumable
      SString(7402,""); // Hosted Server
      SString(7410,""); // TBD
      SString(7411,""); // TDB      
      
  end;
  
  // all the common items
  
  SourceFile(HobFolder & "clrus.hob",0);

  SString(1799,"");  // Nr of Objects allowed, Blank means endless.
                     // "1" means 1 Object per line/trans and so on. 

//  SString(3800,"kLicenseModeClient"); // Do not translate, kLicenseModeServer, kLicenseModeClient
  switch (BuildProductCode) begin
    case "WeHaveInvoices":    SString(1800,"64");
    case "WeHaveStock":       SString(1800,"65");
    case "WeHaveStockAndCRM": SString(1800,"66");
    otherwise 
      SString(1800,"20");
  end;
  
  SString(1801," Prefs");
  SString(1802,"#HansaWorld Long Product Name#");

  SString(1888,"HansaWorld FirstOffice Professional");
  SString(1889,"HansaWorld");
  SString(1890,"Hansa Financials");
  SString(1891,"Hansa Classic");
  SString(1892,"Hansa Professional");
  SString(1893,"HansaRaama");
  SString(1894,"FirstOffice");
  SString(1895,"Hansa RiigiTarkvara");
  SString(1896,"Office/2");
  SString(1897,"HansaWorld CRM");
  SString(1898,"OffLine");
  SString(1899,"FirstOffice ASP");
  
/*Books*/
  SString(22300,"Books by HansaWorld");
  SString(22301,"Books Professional");
  SString(22302,"Books Professional Advanced");
  SString(22303,"Books Job Costing");
  SString(22304,"Books Accounting");
  SString(22305,"Books POS");
  
  SString(901,ProgramVersion);
  SString(902,"07-03-9800502-01");
  SString(903,"Special #Licence#");
  SString(904,"HansaWorld Ltd");
  SString(905,"English"); // Main language for Company Info report

  // Product name for About window
  SString(913,"#HansaWorld Long Product Name#");
  
  // Login Window Image number
  // 1600 = Standard Invoicing EST
  // 1601 = Standard Accounts EST

  SString(960,"Для входа в демонстрационную БД введите логин ""NSA"",");         
  SString(961,"без пароля.");         
  SString(962,"ДЕМО");
  SString(963,"");
  SString(964,"ОГРАНИЧЕННЫЙ РЕЖИМ");
  
  SString(965,"Горячая линия:");
  SString(966,"+44 (0)845 123 2735");
  
  SString(990,"#HansaWorld Long Product Name# № сертификата");

  SString(1413,"#HansaWorld Long Product Name#, Дата печати: ");

  SString(2002,"Times New Roman");       // Screen report font
  SString(2003,"Times New Roman");       // Printer report font
  SString(2004,"Times New Roman");   // QD-Document font

// Windows  
  SString(2005,"");       // Printer report font
  SString(2006,"");       // Edit font
  SString(2007,"");       // Label font
  SString(2008,"");       // Font Character Set. Should be blank for DEFAULT_CHARSET
                          //  1 = BALTIC_CHARSET
                          //  2 = EASTEUROPE_CHARSET

  SString(2011,""); // mac label font
  SString(2012,""); // mac edit font
  SString(2013,""); // Mac OS X label font
  SString(2014,""); // Mac OS X edit font

  SString(2031,"66");   // lines in pc document
  SString(2032,"1");   // formfeed after pc document
  SString(2035,"");   // baud rate
  
  SString(2051,"20"); // default rows in documents


  SetBegin(413);
  SetText(kSerialPortDeviceClassFiscalPrinter,"Фискальный принтер"); 
  SetText(kSerialPortDeviceClassDisplay,"Обзорный экран"); 
  SetText(kSerialPortDeviceClassDrawer,"Кассовый ящик"); 
  EndSet;


  switch (GuiType) begin
    case kGuiAndroid:
      if (IsHighResScreen) then begin
        Exec_File(HobFolder & "androidhighres.hpf");
      end else begin
        Exec_File(HobFolder & "androidstdres.hpf");
      end;
    case kGuiiPhone:
      if (IsHighResScreen) then begin
        Exec_File(HobFolder & "ioshighres.hpf");
      end else begin
        Exec_File(HobFolder & "iosstdres.hpf");
      end;
    case kGuiMetro:
      Exec_File(HobFolder & "metro.hpf");
    case kGuiWPF:
      Exec_File(HobFolder & "windows8desktop.hpf");
    case kGuiWindowsDesktop:
      Exec_File(HobFolder & "windows8desktop.hpf");
    otherwise
      Exec_File(HobFolder & "books.hpf");
  end;
  return;
end;
