/* SKUeng.hal */

/*	KTO test bundle IDs
	com.hansaworld.stdacc.development.test.99
	com.hansaworld.stdacc.development.ios.test.64
*/

external procedure SetupMasterSKUs();

//event startup
begin

  SetLangMode(LangRussian,"RUS",0);

  /* 29000 - 29999 reserved */
  /* In-App Purchases GUI, new numbers */

  // old was 7400,7401,7402,7403,7404 etc.

  // SString : Max Text Characters: 255
  // Automated Accounting
  SString(29000,"HasIntegratedNL");
  SString(29001,"Автоматический бухгалтерский учёт");
  SString(29002,"");
  SString(29003,"Users.png");
  SString(29004,"UsersOver.png");
  SString(29005,"BigUsers.png");
  SString(29006,"Отвечает за автоматическое формирование бухгалтерских проводок из модулей Финансы, Расчеты с клиентами, Расчеты с поставщиками и Склад.");
  SString(29007,"До %end:HasIntegratedNL%");
  SString(29008,"HasIntegratedNL");
  SString(29009,"StandardAccounts,StandardBookkeepingLite,StandardCRM,StandardExpenses,StandardPOS");
  SString(29010,"");

  // User
  SString(29020,"ServerSlot");
  SString(29021,"Пользователь");
  SString(29022,"Активизируй многопользовательский облачный сервер и добавляй дополнительных пользователей.");
  SString(29023,"Users.png");
  SString(29024,"UsersOver.png");
  SString(29025,"BigUsers.png");
  SString(29026,"Позволяет добавлять пользователей для вашей системы. У всех пользователей будет одинаковый доступ ко всем модулям системы.");
  SString(29027,"You have %qty:ServerSlot% users");
  SString(29028,"ServerSlot");
  SString(29029,"StandardAccounts,StandardBookkeepingLite,StandardCRM,StandardExpenses,StandardPOS");
  SString(29030,"");

  // Stock
  SString(29040,"HasModIN");
  SString(29041,"Склад");
  SString(29042,"Уменьшай затраты, повышая уровень контроля над складом.");
  SString(29043,"Users.png");
  SString(29044,"UsersOver.png");
  SString(29045,"BigUsers.png");
  SString(29046,"Управляйте вашими запасами используя регистры Cписание со склада, Поступления и Инвентаризация.");
  SString(29047,"До %end:HasModIN%");
  SString(29048,"HasModIN");
  SString(29049,"StandardAccounts,StandardProjects,StandardPOS");
  SString(29050,"<a href=""http://standard-accounts.com/tutorials#Sto"" target=""blank"">Watch video</a>");

  // CRM
  SString(29060,"HasModCRM");
  SString(29061,"CRM");
  SString(29062,"Организация, автоматизация и синхронизация всех операций cистемы управления взаимоотношений с клиентами");
  SString(29063,"Users.png");
  SString(29064,"UsersOver.png");
  SString(29065,"BigUsers.png");
  SString(29066,"Организация, автоматизация и синхронизация всех операций cистемы управления взаимоотношений с клиентами.");
  SString(29067,"До %end:HasModCRM%");
  SString(29068,"HasModCRM");
  SString(29069,"StandardUnused");
  SString(29070,"");
  
  // PL
  SString(29080,"HasModPL");
  SString(29081,"Расчеты с поставщиками");
  SString(29082,"Упростите процесс расчета со своими поставщиками.");
  SString(29083,"Users.png");
  SString(29084,"UsersOver.png");
  SString(29085,"BigUsers.png");
  SString(29086,"Обрабатывайте платежи, используйте отчеты Кредиторская задолженность, Журнал счетов-фактур поставщиков, Журнал платежей и т.д.");
  SString(29087,"До %end:HasModPL%");
  SString(29088,"HasModPL");
  SString(29089,"StandardAccounts,StandardExpenses");
  SString(29090,"<a href=""http://standard-accounts.com/tutorials#Pay"" target=""blank"">Watch video</a>");

  // SL
  SString(29100,"HasModSL");
  SString(29101,"Расчеты с клиентами");
  SString(29102,"Упростите процесс расчета со своими клиентами.");
  SString(29103,"Users.png");
  SString(29104,"UsersOver.png");
  SString(29105,"BigUsers.png");
  SString(29106,"Упростите процесс расчета со своими клиентами при помощи отчетов Дебиторская задолженность, Журнал счетов, Журнал платежей клиентов.");
  SString(29107,"До %end:HasModSL%");
  SString(29108,"HasModSL");
  SString(29109,"StandardAccounts,StandardContracts,StandardExpenses,StandardHotel,StandardProjects,StandardPOS");
  SString(29110,"<a href=""http://standard-accounts.com/tutorials#Rec"" target=""blank"">Watch video</a>");

  // NL
  SString(29120,"HasModNL");
  SString(29121,"Финансы");
  SString(29122,"Reduce your audit fees with automated income and balance sheet reporting");
  SString(29123,"Users.png");
  SString(29124,"UsersOver.png");
  SString(29125,"BigUsers.png");
  SString(29126,"Создавайте бухгалтерские проводки. Доступ к отчетам: Прибыль и убытки, Баланс, Проверочный баланс и др.");
  SString(29127,"До %end:HasModNL%");
  SString(29128,"HasModNL");
  SString(29129,"StandardAccounts");
  SString(29130,"<a href=""http://standard-accounts.com/tutorials#GenLed"" target=""blank"">Watch video</a>");

  // Purchase Orders
  SString(29140,"HasModPO");
  SString(29141,"Заказы поставщикам");
  SString(29142,"Регистрируйте заказы поставщикам");
  SString(29143,"Users.png");
  SString(29144,"UsersOver.png");
  SString(29145,"BigUsers.png");
  SString(29146,"Планируйте и создавайте заказы, используя информацию о складских запасах и Счетах клиентам.");
  SString(29147,"До %end:HasModPO%");
  SString(29148,"HasModPO");
  SString(29149,"StandardAccounts,StandardProjects");
  SString(29150,"<a href=""http://standard-accounts.com/tutorials#Po"" target=""blank"">Watch video</a>");

  // Sales Orders
  SString(29160,"HasModSO");
  SString(29161,"Счета клиентам");
  SString(29162,"Регистрируйте счета клиентам");
  SString(29163,"Users.png");
  SString(29164,"UsersOver.png");
  SString(29165,"BigUsers.png");
  SString(29166,"Подтверждайте заказы и отслеживайте предстоящие поставки для клиентов. Отчеты о заказанных товарах, отгрузках, доставках.");
  SString(29167,"До %end:HasModSO%");
  SString(29168,"HasModSO");
  SString(29169,"StandardAccounts,StandardProjects");
  SString(29170,"<a href=""http://standard-accounts.com/tutorials#So"" target=""blank"">Watch video</a>");

  // Quotations
  SString(29180,"HasModQT");
  SString(29181,"Коммерческие предложения");
  SString(29182,"Позволяет вам обрабатывать и отправлять коммерческие предложения клиентам.");
  SString(29183,"Users.png");
  SString(29184,"UsersOver.png");
  SString(29185,"BigUsers.png");
  SString(29186,"Позволяет обрабатывать и отправлять коммерческие предложения клиентам. Используя отчеты следите за воронкой продаж.");
  SString(29187,"До %end:HasModQT%");
  SString(29188,"HasModQT");
  SString(29189,"StandardAccounts,StandardCRM");
  SString(29190,"");

  // Objects
  SString(29200,"HasObjects");
  SString(29201,"Объекты");
  SString(29202,"Позволяет использовать объекты для бухгалтерского учета.");
  SString(29203,"Users.png");
  SString(29204,"UsersOver.png");
  SString(29205,"BigUsers.png");
  SString(29206,"Позволяют классифицировать категории Финансового модуля для создания отчетов.");
  SString(29207,"До %end:HasObjects%");
  SString(29208,"HasObjects");
  SString(29209,"StandardAccounts");
  SString(29210,"<a href=""http://standard-accounts.com/tutorials#LedgerObjects"" target=""blank"">Watch video</a>");
  
  // Skype Connection
  SString(29220,"HasSkypeConnection"); // HasSkypeConnection, Add Apple Number
  SString(29221,"Skype Connection");
  SString(29222,"This function allows you to initiate Skype calls");
  SString(29223,"Users.png");
  SString(29224,"UsersOver.png");
  SString(29225,"BigUsers.png");
  SString(29226,"The Skype Connection In-App allows outgoing calls via Skype to be made directly from your Standard App, using the contact details stored on each contact record.");
  SString(29227,"До %end:HasSkypeConnection%");
  SString(29228,"HasSkypeConnection");
  SString(29229,"StandardAccounts,StandardCRM,StandardExpenses");
  SString(29230,"");

  // Multi Currency
  SString(29240,"HasMultiCurrency");
  SString(29241,"Многовалютность");
  SString(29242,"Ведение учета в нескольких валютах.");
  SString(29243,"Users.png");
  SString(29244,"UsersOver.png");
  SString(29245,"BigUsers.png");
  SString(29246,"Позволяет обрабатывать счета клиентов и поставщиков в иностранных валютах.");
  SString(29247,"До %end:HasMultiCurrency%");
  SString(29248,"HasMultiCurrency");
  SString(29249,"StandardAccounts,StandardContracts,StandardExpenses,StandardHotel,StandardProjects,StandardPOS,StandardRestaurant");
  SString(29250,"<a href=""http://standard-accounts.com/tutorials#MulCur"" target=""blank"">Watch video</a>");

  // Price Lists
  SString(29260,"HasPriceLists");
  SString(29261,"Прейскуранты");
  SString(29262,"Позволяет формировать индивидуальные прейскуранты для зарегистрированных клиентов.");
  SString(29263,"Users.png");
  SString(29264,"UsersOver.png");
  SString(29265,"BigUsers.png");
  SString(29266,"Позволяет формировать индивидуальные прейскуранты для зарегистрированных клиентов.");
  SString(29267,"До %end:HasPriceLists%");
  SString(29268,"HasPriceLists");
  SString(29269,"StandardAccounts,StandardProjects,StandardPOS");
  SString(29270,"<a href=""http://standard-accounts.com/tutorials#ReceivablesPrices"" target=""blank"">Watch video</a>");
  
 // Multi Location
  SString(29280,"HasMultiLocations");
  SString(29281,"Multi Location");
  SString(29282,"Allows you to use more than one location.");
  SString(29283,"Users.png");
  SString(29284,"UsersOver.png");
  SString(29285,"BigUsers.png");
  SString(29286,"Позволяет иметь несколько мест хранения запасов (например, склады, магазины или отделы склада).");
  SString(29287,"До %end:HasMultiLocations%");
  SString(29288,"HasMultiLocations");
  SString(29289,"StandardAccounts,StandardProjects,StandardPOS");
  SString(29290,"");

 // Number Series
  SString(29300,"HasNumberSeries");
  SString(29301,"Серийные номера");
  SString(29302,"Позволяет определять Серийные номера");
  SString(29303,"Users.png");
  SString(29304,"UsersOver.png");
  SString(29305,"BigUsers.png");
  SString(29306,"Присваивайте разные Серийные номера для каждого вида документа, например, счета-фактуры, платежа и т.д.");
  SString(29307,"До %end:HasNumberSeries%");
  SString(29308,"HasNumberSeries");
  SString(29309,"StandardAccounts,StandardCRM,StandardContracts,StandardExpenses,StandardHotel,StandardProjects,StandardPOS,StandardRestaurant");
  SString(29310,"<a href=""http://standard-accounts.com/tutorials#LedgerTransactions"" target=""blank"">Watch video</a>");
  
  // Projects
  SString(29320,"HasProjects");
  SString(29321,"Проекты");
  SString(29322,"Allows you to use Projects for accounting.");
  SString(29323,"Users.png");
  SString(29324,"UsersOver.png");
  SString(29325,"BigUsers.png");
  SString(29326,"Позволяет использовать проекты для бухгалтерского учета. Данная функция позволяет создавать Проекты.");
  SString(29327,"До %end:HasProjects%");
  SString(29328,"HasProjects");
  SString(29329,"StandardAccounts");
  SString(29330,"");
  
  // Company
  SString(29340,"Company");
  SString(29341,"User");
  SString(29342,"Activate Multi-User Cloud Server and add Additional Users");
  SString(29343,"Users.png");
  SString(29344,"UsersOver.png");
  SString(29345,"BigUsers.png");
  SString(29346,"Adding additional companies will allow multiple people to access your database simultaneously.You need to first add the additional Company details into the Companies Register in the System module or Settings.");
  SString(29347,"You have %qty:Company% companies");
  SString(29348,"Company");
  SString(29349,"StandardAccounts,StandardCRM,StandardExpenses,StandardPOS");
  SString(29350,"");

  // Forms
  SString(29360,"HasFormEditor");
  SString(29361,"Формы документов");
  SString(29362,"Редактор форм документов.");
  SString(29363,"Users.png");
  SString(29364,"UsersOver.png");
  SString(29365,"BigUsers.png");
  SString(29366,"Позволяет редактировать и создавать дизайн стандартных документов, таких как коммерческие предложения или счет-фактуру.");
  SString(29367,"До %end:HasFormEditor%");
  SString(29368,"HasFormEditor");
  SString(29369,"StandardAccounts,StandardCRM,StandardContracts,StandardUnused,StandardExpenses,StandardHotel,StandardProjects,StandardPOS,StandardRestaurant");
  SString(29370,"<a href=""http://standard-accounts.com/tutorials#SetupDesigningDocuments"" target=""blank"">Watch video</a>");
  
  // Multipersons
  SString(29380,"HasPersons");
  SString(29381,"Дополнительные персоны");
  SString(29382,"Храните данные о коллегах в вашем приложении.");
  SString(29383,"Users.png");
  SString(29384,"UsersOver.png");
  SString(29385,"BigUsers.png");
  SString(29386,"Позволяет сотрудникам по одному подключаться к системе, за исключением, случая, если у вас установлена многопользовательская версия.");
  SString(29387,"До %end:HasPersons%");
  SString(29388,"HasPersons");
  SString(29389,"StandardAccounts,StandardCRM,StandardUnused,StandardExpenses,StandardPOS");
  SString(29390,"");

  // Basepackage
  SString(29400,"HasBasePackage");
  SString(29401,"Base Package");
  SString(29402,"Activate your Standard Product to enable full functionality.");
  SString(29403,"Users.png");
  SString(29404,"UsersOver.png");
  SString(29405,"BigUsers.png");
  SString(29406,"Use this In-App to activate your Standard product and gain full functionality including the ability to output any data to a printer or to text or pdf files.");
  SString(29407,"До %end:HasBasePackage%");
  SString(29408,"HasBasePackage");
  SString(29409,"StandardAccounts,StandardCRM,StandardUnused,StandardExpenses,StandardPOS");
  SString(29410,"");
  
  // Cash Book
  SString(29420,"HasModCL");
  SString(29421,"Кассовая Книга");
  SString(29422,"Получите полный обзор всех наличных операций вашей компании.");
  SString(29423,"Users.png");
  SString(29424,"UsersOver.png");
  SString(29425,"BigUsers.png");
  SString(29426,"Используется для кассового приходного/расходного ордера, а также для ведения аналитического учета по счетам при помощи отчетов.");
  SString(29427,"До %end:HasModCL%");
  SString(29428,"HasModCL");
  SString(29429,"StandardAccounts,StandardCRM,StandardUnused,StandardExpenses,StandardPOS");
  SString(29430,"");

  // Expenses
  SString(29440,"HasModExp");
  SString(29441,"Авансовые отчеты");
  SString(29442,"Служит для хранения и работы с документами Авансовые отчеты.");
  SString(29443,"Users.png");
  SString(29444,"UsersOver.png");
  SString(29445,"BigUsers.png");
  SString(29446,"Позволяет работать с Авансовыми отчетами и расходами персонала и создавать отчеты.");
  SString(29447,"До %end:HasModExp%");
  SString(29448,"HasModExp");
  SString(29449,"StandardUnused");
  SString(29450,"");

  // POS
  SString(29460,"HasModPOS");
  SString(29461,"Кассовый терминал");
  SString(29462,"Упростит процесс продаж в магазинах и в любой сфере розничной торговли.");
  SString(29463,"Users.png");
  SString(29464,"UsersOver.png");
  SString(29465,"BigUsers.png");
  SString(29466,"Адаптируемый в соответствии с нуждами вашей компании Кассовый терминал позволяет сканировать штрих-коды и печатать квитанции.");
  SString(29467,"До %end:HasModPOS%");
  SString(29468,"HasModPOS");
  SString(29469,"StandardUnused");
  SString(29470,"");
  
  // Categories
  SString(29480,"HasCategories");
  SString(29481,"Категории");
  SString(29482,"Классифицируйте отрасли бизнес-деятельности, в которых задействованы ваши Контакты.");
  SString(29483,"Users.png");
  SString(29484,"UsersOver.png");
  SString(29485,"BigUsers.png");
  SString(29486,"Добавляйте классификации для своих Контактов. Отчеты позволяют сортировать  Клиентов в соответствии с присвоенной классификацией.");
  SString(29487,"До %end:HasCategories%");
  SString(29488,"HasCategories");
  SString(29489,"StandardAccounts,StandardCRM,StandardContracts,StandardUnused,StandardHotel,StandardPOS,StandardProjects,StandardRestaurant");
  SString(29490,"");

  // HasEMail
  SString(29500,"HasEMail");
  SString(29501,"Электронная почта");
  SString(29502,"Позволяет быстро и легко отправлять документы через Электронную почту.");
  SString(29503,"Users.png");
  SString(29504,"UsersOver.png");
  SString(29505,"BigUsers.png");
  SString(29506,"Позволяет отправлять счета и другие документы в формате PDF. Вы можете отправить по электронной почте любую запись в системе.");
  SString(29507,"До %end:HasEMail%");
  SString(29508,"HasEMail");
  SString(29509,"StandardAccounts,StandardCRM");
  SString(29510,"");

  // HasSalesmanBonus
  SString(29520,"HasSalesmanBonus");
  SString(29521,"#Salesman# Bonus");
  SString(29522,"Bonus calculation for #Salesman#.");
  SString(29523,"Users.png");
  SString(29524,"UsersOver.png");
  SString(29525,"BigUsers.png");
  SString(29526,"Устанавливайте размер надбавки по результатам продаж и получайте отчет для каждого менеджера по продажам.");
  SString(29527,"До %end:HasSalesmanBonus%");
  SString(29528,"HasSalesmanBonus");
  SString(29529,"StandardAccounts");
  SString(29530,"");

  // HasAccessGroups
  SString(29540,"HasAccessGroups");
  SString(29541,"Группы доступа");
  SString(29542,"Администрирование пользователей и прав доступа к системе в соответствии с их полномочиями.");
  SString(29543,"Users.png");
  SString(29544,"UsersOver.png");
  SString(29545,"BigUsers.png");
  SString(29546,"Администрирование пользователей и прав доступа к системе в соответствии с их полномочиями.");
  SString(29547,"До %end:HasAccessGroups%");
  SString(29548,"HasAccessGroups");
  SString(29549,"StandardAccounts");
  SString(29550,"");

  // HasAccountRecon
  SString(29560,"HasAccountRecon");
  SString(29561,"Банковское согласование");
  SString(29562,"Помогает упростить процесс согласования банковских счетов.");
  SString(29563,"Users.png");
  SString(29564,"UsersOver.png");
  SString(29565,"BigUsers.png");
  SString(29566,"При помощи отчета «Банковское согласование» сверяйте банковские счета и отслеживайте несогласованные операции.");
  SString(29567,"До %end:HasAccountRecon%");
  SString(29568,"HasAccountRecon");
  SString(29569,"StandardAccounts");
  SString(29570,"");

  // HasItemGroups
  SString(29580,"HasItemGroups");
  SString(29581,"Группы товаров");
  SString(29582,"Позволяет разделять товары на группы для детальной отчетности.");
  SString(29583,"Users.png");
  SString(29584,"UsersOver.png");
  SString(29585,"BigUsers.png");
  SString(29586,"Распределение товаров по Группам товаров позволяет получить более подробные отчеты о складе и статистику о продажах.");
  SString(29587,"До %end:HasItemGroups%");
  SString(29588,"HasItemGroups");
  SString(29589,"StandardAccounts");
  SString(29590,"");

  // HasReturnedGoods
  SString(29600,"HasReturnedGoods");
  SString(29601,"Возвращенный товар");
  SString(29602,"Отслеживайте информацию о возвращенном товаре.");
  SString(29603,"Users.png");
  SString(29604,"UsersOver.png");
  SString(29605,"BigUsers.png");
  SString(29606,"Обрабатывайте информацию о возвращенных клиентами товарах. Обновляйте данные об остатках на складе, и создавайте кредит-ноту.");
  SString(29607,"До %end:HasReturnedGoods%");
  SString(29608,"HasReturnedGoods");
  SString(29609,"StandardAccounts");
  SString(29610,"");

  // HasRetGoodsToSupp
  SString(29620,"HasRetGoodsToSupp");
  SString(29621,"Возвращенный товар поставщикам");
  SString(29622,"Упрощает процесс возврата товаров поставщикам.");
  SString(29623,"Users.png");
  SString(29624,"UsersOver.png");
  SString(29625,"BigUsers.png");
  SString(29626,"Позволяет вернуть бракованный товар вашим поставщикам, обновляя информацию об остатках на складе.");
  SString(29627,"До %end:HasRetGoodsToSupp%");
  SString(29628,"HasRetGoodsToSupp");
  SString(29629,"StandardAccounts");
  SString(29630,"");

  // HasSerialNumbers
  SString(29640,"HasSerialNumbers");
  SString(29641,"Серии номеров");
  SString(29642,"Отслеживает ваши товары по Сериям номеров.");
  SString(29643,"Users.png");
  SString(29644,"UsersOver.png");
  SString(29645,"BigUsers.png");
  SString(29646,"Отслеживайте товар по Сериям номеров и получить подробную историю каждого укомплектованного товара, используя настройки.");
  SString(29647,"До %end:HasSerialNumbers%");
  SString(29648,"HasSerialNumbers");
  SString(29649,"StandardAccounts");
  SString(29650,"");

  // HasPrepayments
  SString(29660,"HasPrepayments");
  SString(29661,"Предоплаты");
  SString(29662,"Добавляйте функцию Предоплаты.");
  SString(29663,"Users.png");
  SString(29664,"UsersOver.png");
  SString(29665,"BigUsers.png");
  SString(29666,"Предоплаты для кредиторов и дебиторов. Укажите сумму предоплаты в заказе, и информация отобразится в присоединенном счете-фактуре.");
  SString(29667,"До %end:HasPrepayments%");
  SString(29668,"HasPrepayments");
  SString(29669,"StandardAccounts,StandardBookkeepingLite");
  SString(29670,"");

  // HasModAT2
  SString(29680,"HasModAT2");
  SString(29681,"Активы");
  SString(29682,"Управляйте и рассчитывайте амортизацию активов.");
  SString(29683,"Users.png");
  SString(29684,"UsersOver.png");
  SString(29685,"BigUsers.png");
  SString(29686,"Ведение списка Активов для расчета сумм амортизации в финансовом учете. Доступ к переоценки, истории движения и выбытия активов.");
  SString(29687,"До %end:HasModAT2%");
  SString(29688,"HasModAT2");
  SString(29689,"StandardAccounts,StandardBookkeepingLite");
  SString(29690,"");

  // HasFiscalPrinter
  SString(29700,"HasFiscalPrinter");
  SString(29701,"Fiscal Printer");
  SString(29702,"Fiscalise your sales.");
  SString(29703,"Users.png");
  SString(29704,"UsersOver.png");
  SString(29705,"BigUsers.png");
  SString(29706,"Allows to print invoices to Fiscal Printer.");
  SString(29707,"До %end:HasFiscalPrinter%");
  SString(29708,"HasFiscalPrinter");
  SString(29709,"StandardAccounts,StandardBookkeepingLite");
  SString(29710,"");

  // HasLanguages
  SString(29720,"HasLanguages");
  SString(29721,"Языки");
  SString(29722,"Печатайте документы на языке своих Клиентов.");
  SString(29723,"Users.png");
  SString(29724,"UsersOver.png");
  SString(29725,"BigUsers.png");
  SString(29726,"Позволяет создавать документы на разных языках, применяя различные макеты форм. Примечание: Должны быть установлены Формы");
  SString(29727,"До %end:HasLanguages%");
  SString(29728,"HasLanguages");
  SString(29729,"StandardAccounts,StandardBookkeepingLite");
  SString(29730,"");

  // HasNLBudget
  SString(29740,"HasNLBudget");
  SString(29741,"Budgets in NL");
  SString(29742,"Plan costs and profits and compare with booked Transactions in #Nominal# Ledger.");
  SString(29743,"Users.png");
  SString(29744,"UsersOver.png");
  SString(29745,"BigUsers.png");
  SString(29746,"Позволяет создавать периодические бюджеты для бухгалтерских счетов, чтобы сверять бюджет с фактическими результатами.");
  SString(29747,"До %end:HasNLBudget%");
  SString(29748,"HasNLBudget");
  SString(29749,"StandardAccounts,StandardBookkeepingLite");
  SString(29750,"");

  // HasVATZone
  SString(29760,"HasVATZone");
  SString(29761,"Зоны НДС");
  SString(29762,"#VAT# Zones are used in international trade to ensure that a customer or vendor is connected to the correct #VAT# Code.");
  SString(29763,"Users.png");
  SString(29764,"UsersOver.png");
  SString(29765,"BigUsers.png");
  SString(29766,"Используются в международной торговле для применения правильных ставок налогообложения.");
  SString(29767,"До %end:HasVATZone%");
  SString(29768,"HasVATZone");
  SString(29769,"StandardAccounts,StandardBookkeepingLite");
  SString(29770,"");
  
  // HasRegistersExports
  SString(29780,"HasRegistersExports");
  SString(29781,"Data Exports");
  SString(29782,"Export data from your System.");
  SString(29783,"Users.png");
  SString(29784,"UsersOver.png");
  SString(29785,"BigUsers.png");
  SString(29786,"Allows to export Settings and Registers from your System.");
  SString(29787,"До %end:HasRegistersExports%");
  SString(29788,"HasRegistersExports");
  SString(29789,"StandardAccounts");
  SString(29790,"");
  
  // HasDownpayments
  SString(29800,"HasDownpayments");
  SString(29801,"Авансовые платежи");
  SString(29802,"Отслеживайте свои Авансовые платежи.");
  SString(29803,"Users.png");
  SString(29804,"UsersOver.png");
  SString(29805,"BigUsers.png");
  SString(29806,"Данная функция позволяет разбивать продажу или закупку на несколько авансовых платежей.");
  SString(29807,"До %end:HasDownpayments%");
  SString(29808,"HasDownpayments");
  SString(29809,"StandardAccounts,StandardBookkeepingLite");
  SString(29810,"");

  // HasEInvoicing
  SString(29820,"HasEInvoicing");
  SString(29821,"E-Invocing");
  SString(29822,"Allows e-invocing.");
  SString(29823,"Users.png");
  SString(29824,"UsersOver.png");
  SString(29825,"BigUsers.png");
  SString(29826,"This in-app allows you to send Electronic Invoices.");
  SString(29827,"До %end:HasEInvoicing%");
  SString(29828,"HasEInvoicing");
  SString(29829,"StandardAccounts,StandardBookkeepingLite");
  SString(29830,"");

  // HasModProd
  SString(29840,"HasModProd");
  SString(29841,"Production");
  SString(29842,"Save costs with better Production control.");
  SString(29843,"Users.png");
  SString(29844,"UsersOver.png");
  SString(29845,"BigUsers.png");
  SString(29846,"This in-app allows you to build assembled items from components, with full automatic stock adjustment.");
  SString(29847,"До %end:HasModProd%");
  SString(29848,"HasModProd");
  SString(29849,"StandardAccounts");
  SString(29850,"");

  // HasPayroll
  SString(29860,"HasPayroll");
  SString(29861,"Затраты");
  SString(29862,"Payroll.");
  SString(29863,"Users.png");
  SString(29864,"UsersOver.png");
  SString(29865,"BigUsers.png");
  SString(29866,"Позволяет контролировать и получать отчеты о трудовых договорах, выплатах персоналу, опозданиях и премиях.");
  SString(29867,"До %end:HasPayroll%");
  SString(29868,"HasPayroll");
  SString(29869,"StandardAccounts");
  SString(29870,"");

//remember to updated SetCurLicensesFlags in /hal/Tools
  SString(29880,"HasRoomPackages"); //!!TRANSLATE
  SString(29881,"Room Packages"); //!!TRANSLATE
  SString(29882,"Room Packages"); //!!TRANSLATE
  SString(29883,"Users.png"); //!!TRANSLATE
  SString(29884,"UsersOver.png"); //!!TRANSLATE
  SString(29885,"BigUsers.png"); //!!TRANSLATE
  SString(29886,"This in-app allows you to ."); //!!TRANSLATE
  SString(29887,"Active until %end:HasRoomPackages%"); //!!TRANSLATE
  SString(29888,"HasRoomPackages"); //!!TRANSLATE
  SString(29889,"StandardHotel"); //!!TRANSLATE
  SString(29890,""); //!!TRANSLATE
  
  
  SString(29900,"HasWorkflowOverview"); //!!TRANSLATE
  SString(29901,"Workflow Overview"); //!!TRANSLATE
  SString(29902,"Workflow Overview"); //!!TRANSLATE
  SString(29903,"Users.png"); //!!TRANSLATE
  SString(29904,"UsersOver.png"); //!!TRANSLATE
  SString(29905,"BigUsers.png"); //!!TRANSLATE
  SString(29906,"This in-app allows you to ."); //!!TRANSLATE
  SString(29907,"Active until %end:HasWorkflowOverview%"); //!!TRANSLATE
  SString(29908,"HasWorkflowOverview"); //!!TRANSLATE
  SString(29909,"StandardCRM"); //!!TRANSLATE
  SString(29910,""); //!!TRANSLATE
  
  // HasCustomerStatusReport
  SString(29920,"HasCustomerStatusReport"); //!!TRANSLATE
  SString(29921,"Customer Status Report"); //!!TRANSLATE
  SString(29922,"Customer Status Report"); //!!TRANSLATE
  SString(29923,"Users.png"); //!!TRANSLATE
  SString(29924,"UsersOver.png"); //!!TRANSLATE
  SString(29925,"BigUsers.png"); //!!TRANSLATE
  SString(29926,"This in-app allows you to ."); //!!TRANSLATE
  SString(29927,"Active until %end:HasCustomerStatusReport%"); //!!TRANSLATE
  SString(29928,"HasCustomerStatusReport"); //!!TRANSLATE
  SString(29929,"StandardCRM"); //!!TRANSLATE
  SString(29930,""); //!!TRANSLATE
  

  // HasRoomTypes
  SString(29940,"HasRoomTypes"); //!!TRANSLATE
  SString(29941,"Room Types"); //!!TRANSLATE
  SString(29942,"Room Types"); //!!TRANSLATE
  SString(29943,"Users.png"); //!!TRANSLATE
  SString(29944,"UsersOver.png"); //!!TRANSLATE
  SString(29945,"BigUsers.png"); //!!TRANSLATE
  SString(29946,"This in-app allows you to ."); //!!TRANSLATE
  SString(29947,"Active until %end:HasRoomTypes%"); //!!TRANSLATE
  SString(29948,"HasRoomTypes"); //!!TRANSLATE
  SString(29949,"StandardHotel"); //!!TRANSLATE
  SString(29950,""); //!!TRANSLATE
  
  // HasModPP
  SString(29960,"HasModPP"); //!!TRANSLATE
  SString(29961,"Reservations Manager"); //!!TRANSLATE
  SString(29962,"Reservations Manager"); //!!TRANSLATE
  SString(29963,"Users.png"); //!!TRANSLATE
  SString(29964,"UsersOver.png"); //!!TRANSLATE
  SString(29965,"BigUsers.png"); //!!TRANSLATE
  SString(29966,"This in-app allows you to ."); //!!TRANSLATE
  SString(29967,"Active until %end:HasModPP%"); //!!TRANSLATE
  SString(29968,"HasModPP"); //!!TRANSLATE
  SString(29969,"StandardHotel"); //!!TRANSLATE
  SString(29970,""); //!!TRANSLATE
  
//remember to updated SetCurLicensesFlags in /hal/Tools
  /* reserverd until 29999 */

  /* reserverd from  100000 */
  
  // HasPackageAccounting
  SString(100000,"HasPackageAccounting"); //!!TRANSLATE
  SString(100001,"Accounting"); //!!TRANSLATE
  SString(100002,"Accounting"); //!!TRANSLATE
  SString(100003,"Users.png"); //!!TRANSLATE
  SString(100004,"UsersOver.png"); //!!TRANSLATE
  SString(100005,"BigUsers.png"); //!!TRANSLATE
  SString(100006,"This in-app allows you to ."); //!!TRANSLATE
  SString(100007,"Active until %end:HasPackageAccounting%"); //!!TRANSLATE
  SString(100008,"HasPackageAccounting"); //!!TRANSLATE
  SString(100009,"StandardAccounts"); //!!TRANSLATE
  SString(100010,""); //!!TRANSLATE

//remember to updated SetCurLicensesFlags in /hal/Tools
  /* reserverd until 29999 */
  
  // master SKUs moved to english/sku.hal
  // .......
  
  // StrSetText(SKU,"Tag:Months");
  // place inside string-sets
  StrSetBegin(536); // Mac AppStore
  EndStrSet;

  StrSetBegin(537); // iTunes Store (iOS)
  EndStrSet;

  StrSetBegin(538); // Android Market
  EndStrSet;

  StrSetBegin(539); // Chrome Web Store
  EndStrSet;

  StrSetBegin(540); // Windows Marketplace
  EndStrSet;

  StrSetBegin(541); // HansaWorld
  EndStrSet;
  
  SetupMasterSKUs;
  
  return;
end;
