/* Haerusm.hal */

/* This is no longer an Event, make sure you don't have this in */

#ifdef HAL

//event startup
begin

  SetLangMode(LangRussian,"RUS",0);

/* modNL*/
  Setting("Экспорт отчетов (Россия)",RusTaxExpLClass,modNL);
  Setting("Экспорт отчетов - Поля",RusTaxComTClass,modNL);
  Setting("Экспорт отчетов - Поля (значения)",RusTaxComUserTClass,modNL);
  Setting("Экспорт отчетов - Справочники",REListSetLClass,modNL);
  Setting("Экспорт отчетов - пакет отчетов",RusTaxPerLClass,modNL);

  Export("Test Tax Export (Russia)",RusTaxTestEClass,RusTaxExport,modNL);
  Export("Экспорт отчетов - один (Russia)",RusTaxEClass,RusTaxEn,modNL);
  Export("Экспорт отчетов - пакет (Russia)",RusTaxSetEClass,RusTaxSetEn,modNL);

/* modPL*/
  Document("Книга покупок",PurchB2RClass,PLBookForm,PLBookFClass,modPL); 
    
/* modSL*/
  Document("Книга продаж",SalesB2RClass,SLBookForm,SLBookFClass,modSL); 

  return;
end;

#endif

