//dynamic window, to make Hansa faster

external function string 60 UserDefined(string,string);
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external procedure RusTaxComUserFillFields(var integer,var array string);

event DefineWindows
begin
  real h,h1,hl,h2,h3,h4,h5,h6,h7,hs,v,vm,l,vs,f,v2,t;
  integer i,am,j,st;
  array string 200 labelstr;
  
  SetLangMode(LangRussian,"RUS",0);

  WindowBegin("Формат экспорта отчетов",RusTaxExpDClass,CGview,-);
//  DynamicWindows;
  SetWRect(64,80,509,380);
  Sizeable(-1,-1,0,0);
  UseView(RusTaxExpVc);
  v = 10; vs = 20; h = 120; h2 = 300; h3 = 500;
  Tile(0,160,false,"",Code);
  EditField(h,v, 100,"Код",Normal,Code,false,0);
  EditField(h2,v,100,"Тип файла",Normal,FileType,false,SetSClass);
  EditField(h,v+=vs,-20,"Наимен. файла",Normal,Filename,false,0);
  EditField(h,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
  ButtonFrame(h,vm=(v+=40),100,2,"Тип отчета");
  RadioButton(h,v,0,0,"Налоговый",RepType);
  RadioButton(h,v+=16,1,0,"Баланс",RepType);
  EditField(h+200,vm+10,150,"Наименование",Normal,TaxRepCode,false,TaxRepSClass);
//  EditFieldTL(h,v+=vs,100,"Default Export Codepage",M4StrSet,Normal,89,DefExpCodepage,false,StrSetSClass);
  TileButton(1,"DBF/TXT");
  TileButton(2,"XML");
  Tile(1,300,true,"1",Math);
  v = 10; 
  MatrixBegin(4,v,-50,-20,-,999);
  Flip(0);
  MatCol(1,34,"Тип",0,RowType,false,SetSClass);
  MatCol(1,114,"Код строки",0,RowCode,false,0);
  Flip(1);
  MatCol(1,-270,"Данные",0,RowData,false,TaxFieldSClass);
  MatCol(1,-100,"Остаток",0,BalType,false,SetSClass);
  Flip(2);
  MatCol(1,-270,"Тип данных (DBF)",0,DataType,false,StrSetSClass);
  MatCol(1,-90,"Длина (DBF)",0,DataLenght,true,0);
  EndMatrix;
  vs = 20;
  v=v+ 1; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  Tile(2,300,true,"2",Math0);
  h = 20; v= 6;
  TextField(h,v,-7,-1,Math0,0);
  EndWindow;

  WindowBegin("Формат экспорта отчетов",RusTaxExpLClass,CGmlist,-);
  SpawnClass(RusTaxExpDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(RusTaxExpVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Код",Code,false,Code);
  RlColKey(100,100,"Комментарий",Comment,false,Comment);
  SearchField("Поиск");
  EndWindow;
  
  WindowBegin("Выберите экспорт",RusTaxExpSClass,CGslist,-);
  SpawnClass(RusTaxExpDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(RusTaxExpVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Код",Code,false,Code);
  RlColKey(100,100,"Комментарий",Comment,false,Comment);
  SearchField("Поиск");
  EndWindow;
  
  WindowBegin("Specify Test Tax Export",RusTaxTestEClass,CGEcW,RcType);
  SetWRect(64,80,470,250);
  vs=20;
  PeriodField(h=130,v=6,"Период");
  EditField(h,v+=vs, 150,"Previous Date (D3)",Normal,d1,false,PasteCurDate);
  EditField(h,v+=vs, 150,"Previous Date (D4)",Normal,d2,false,PasteCurDate);
  EditFieldTL(h,v+=vs, 150,"Tax",M4UStr,Normal,10,f1,false,RusTaxExpSClass);
  ButtonFrame(h,v+=40,100,2,"Period Type");
  RadioButton(h,v,0,0,"Quarterly",flags[5]);
  RadioButton(h,v+=16,1,0,"Monthly",flags[5]);  
  EndWindow;
  
  WindowBegin("Определите экспорт отчета - один",RusTaxEClass,CGEc2W,RcType);
  SetWRect(64,80,470,250);
  vs=20;
  PeriodField(h=130,v=6,"Период");
  EditField(h,v+=vs, 150,"Предыдущая дата (D3)",Normal,d1,false,PasteCurDate);
  EditField(h,v+=vs, 150,"Предыдущая дата (D4)",Normal,d2,false,PasteCurDate);
  EditFieldTL(h,v+=vs, 150,"Экспорт",M4UStr,Normal,10,f1,false,RusTaxExpSClass);
  ButtonFrame(h,v+=40,100,2,"Тип периода");
  RadioButton(h,v,0,0,"По кварталам",flags[5]);
  RadioButton(h,v+=16,1,0,"По месяцам",flags[5]);  
  EndWindow;
  
  WindowBegin("Определите экспорт отчета - Пакет",RusTaxSetEClass,CGEc2W,RcType);
  SetWRect(64,80,470,250);
  PeriodField(h=130,v=6,"Период");
  vs=20;
  EditField(h,v+=vs, 150,"Предыдущая дата (D3)",Normal,d1,false,PasteCurDate);
  EditField(h,v+=vs, 150,"Предыдущая дата (D4)",Normal,d2,false,PasteCurDate);
  EditFieldTL(h,v+=vs, 150,"Экпорт - пакет",M4UStr,Normal,10,f2,false,RusTaxPerSClass);
  ButtonFrame(h,v+=40,100,2,"Тип периода");
  RadioButton(h,v,0,0,"По кварталам",flags[5]);
  RadioButton(h,v+=16,1,0,"По месяцам",flags[5]);  
  EndWindow;

  WindowBegin("Выберите поле. нал. отчета",TaxFieldSClass,CGother,HBlRecType);
  SetWRect(240,80,670,298);
  Sizeable(-1,-1,0,0);
  StringList(9,9,-40,-10);
  SearchField("Поиск");
  EndWindow;
  
  WindowBegin("Выберите баланс",BalUserDefRepSClass,CGother,HBlRecType);
  SetWRect(240,80,670,298);
  Sizeable(-1,-1,0,0);
  StringList(9,9,-40,-10);
  SearchField("Поиск");
  EndWindow;
  
  WindowBegin("Экспорт отчета - Поля",RusTaxComTClass,CGHbl,HBlRecType);
  SetBlid(RusTaxComBlock);
  SetWRect(20,80,470,210);
  Sizeable(-1,-1,0,0);
  h = 20; v = 27;
  MatrixBegin(h,v,-50,-20,RusTaxComRowType,299);
  Flip(0);  
  MatCol(1,24,"Код",0,FieldCode,false,0);
  Flip(1);  
  MatCol(1,141,"Описание",0,FieldSpec,false,0);
  Flip(2);  
  MatCol(1,141,"Значение",0,FieldData,false,0);
  MatCol(1,-80,"Справочник",0,SCLassName,false,REListSetSClass);
  EndMatrix;
  vs = 20;
  v = 18; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+ vs; VTab(-35,v,-16,v+vs,ToolFlip,2,"B");  
  EndWindow;
    
  WindowBegin("Экспорт отчетов - Поля",RusTaxComUserTClass,CGother,RcType);
  UseView(RcVc);
  DynamicWindow;
  SetWRect(20,80,720,540);
  Sizeable(-1,-1,0,0);
  ToolBar;
  h = -110; v = 5; v2 = 25;
  PushButton(h,v,h+100,v2,ToolOK,"Сохранить");
  EndToolBar;  
  h = 450; v = -10; vs =20; am=0;
  st = 20; //fields in tile
  RusTaxComUserFillFields(am,labelstr);
  Tile(0,30,false,"",-);
  j = 0;
  While (j*st<am) begin
    TileButton(j+1,"Поля " & (1+j*st) & "-" & st*(j+1));
    j = j + 1; 
  end;
  j = 0;
  While (j*st<am) begin
    Tile(j+1,440,true,"",-);
    for (i=j*st;i<(j+1)*st;i=i+1) begin
      if (i<am) then begin
        SoftEditField(h,v+=vs,-20,labelstr[i] ,Normal ,"f" & i,false,0,M4Str,255);
      end;
    end;
    v = -10;
    j = j + 1; 
  end;
  EndWindow;
  
  WindowBegin("Задайте значение",REListSClass,CGother,HBlRecType);
  SetWRect(140,80,570,298);
  ToolBar;//we need it for touch screen
  PushButton(-70,5,-10,22,ToolOK,"OK");
  EndToolBar;
  Sizeable(-1,-1,0,0);
  StringList(9,9,-40,-10);
  SearchField("Поиск");
  EndWindow;

  WindowBegin("Экспорт отчетов - Справочники",REListSetDClass,CGview,-);
  SetWRect(64,80,509,380);
  Sizeable(-1,-1,0,0);
  UseView(REListSetVc);
  v = 10; vs = 20; h = 120;
  EditField(h,v, 55,"Код",Normal,Code,false,0);
  EditField(h,v+=vs,240,"Комментарий",Normal,Comment,false,0);
  MatrixBegin(4,v+=40,-32,-20,INTextRowType,299);
  MatCol(1,34,"Код",0,RCode,false,0);
  MatCol(1,94,"Текст",0,Text,false,0);
  EndMatrix;
  EndWindow;

  WindowBegin("Экспорты отчетов - Справочники",REListSetLClass,CGmlist,-);
  SpawnClass(REListSetDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(REListSetVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Код",Code,false,Code);
  RlCol(100,100,      "Комментарий",Comment,false);
  SearchField("Поиск");
  EndWindow;

  WindowBegin("Выберите справочник",REListSetSClass,CGslist,-);
  SetWRect(240,80,600,298);
  Sizeable(-1,-1,0,0);
  UseView(REListSetVc);
  SpawnClass(REListSetDClass);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Код",Code,false,Code);
  RlCol(100,100,      "Комментарий",Comment,false);
  SearchField("Поиск");
  EndWindow;
  
  WindowBegin("Экспорт отчетов - пакет",RusTaxPerDClass,CGview,-);
  SetWRect(64,80,409,380);
  UseView(RusTaxPerVc);
  v = 10; vs = 20; h = 80;
  EditField(h,v, 55,"Код",Normal,Code,false,0);
  EditField(h,v+=vs,-20,"Комментарий",Normal,Comment,false,0);
  MatrixBegin(4,v+=40,-32,-20,INTextRowType,99);
  MatCol(1,34,"Экпорт",0,ExpCode,false,RusTaxExpSClass);
  EndMatrix;
  EndWindow;

  WindowBegin("Экспорт отчетов - пакеты",RusTaxPerLClass,CGmlist,-);
  SpawnClass(RusTaxPerDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(RusTaxPerVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Код",Code,false,Code);
  RlCol(100,100,      "Комментарий",Comment,false);
  SearchField("Поиск");
  EndWindow;
  
  WindowBegin("Экспорт отчетов - пакет",RusTaxPerSClass,CGslist,-);
  SpawnClass(RusTaxPerDClass);
  SetWRect(64,80,509,298);
  Sizeable(-1,-1,0,0);
  UseView(RusTaxPerVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Код",Code,false,Code);
  RlCol(100,100,      "Комментарий",Comment,false);
  SearchField("Поиск");
  EndWindow;
 
 return;
end;
