// csruscweng.hal
// This file is for HansaWorld

begin
  string 60 thehob;
  
  SetLangMode(LangRussian,"RUS",0);

  SetBuildProductCode("StandardERP"); // Do not translate
  SetBuildProgramType(typStandardERP);    // HansaWorld
   
  thehob = "hob/suruscsrus.hob";//must be after sueng, otherwise no effect
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("russian/CountrySpecific/Russia/csrusHwrus.hal",thehob,kCodeLevelCountry);

    CompileAndLinkFile("russian/CountrySpecific/Russia/csharusm.hal",thehob,kCodeLevelCountry);
  end;
  
  thehob = "hob/csrusclrus.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("russian/CountrySpecific/Russia/csharusnl.hal",thehob,kCodeLevelCountry);
  end;
  
  thehob = "hob/csrussvr.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("acountryspecific/Russia/hal/Exports/RusTaxExport.hal",thehob,kCodeLevelCountry);

    CompileAndLinkFile("acountryspecific/Russia/hal/RActions/RusTaxExpVcRAction.hal",thehob,kCodeLevelCountry);

    CompileAndLinkFile("acountryspecific/Russia/hal/Tools/PasteSpecialsTools.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("acountryspecific/Russia/hal/Tools/RusExpBalRnTool.hal",thehob,kCodeLevelCountry);
  end;

  thehob = "hob/csruscli.hob";
  Delete_File(thehob);
  if (ProgramType==typStandardERP) then begin
    CompileAndLinkFile("acountryspecific/Russia/hal/WActions/PasteSpecials.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("acountryspecific/Russia/hal/WActions/RusTaxComVcWActions.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("acountryspecific/Russia/hal/WActions/RusTaxExpVcWActions.hal",thehob,kCodeLevelCountry);
    CompileAndLinkFile("acountryspecific/Russia/hal/WActions/SpecialOK.hal",thehob,kCodeLevelCountry);
  end;
  
  return;
end;
